 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:48:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.540  0.440-   5 1.09   6 1.11   2 1.48   4 1.88
   2  0.493  0.445  0.448-   7 1.05   3 1.41   1 1.48
   3  0.476  0.436  0.540-   8 1.07   2 1.41   4 1.57
   4  0.496  0.536  0.564-  10 1.10   9 1.12   3 1.57   1 1.88
   5  0.588  0.554  0.429-   1 1.09
   6  0.473  0.588  0.406-   1 1.11
   7  0.494  0.397  0.396-   2 1.05
   8  0.462  0.381  0.584-   3 1.07
   9  0.559  0.545  0.602-   4 1.12
  10  0.441  0.578  0.590-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517666658  0.540133349  0.440399996
     0.493066661  0.444600010  0.448266665
     0.475933329  0.435666656  0.540066655
     0.496266651  0.535733350  0.563799985
     0.588266691  0.554266675  0.428800011
     0.472533321  0.587933350  0.406333319
     0.493999990  0.397466660  0.396199989
     0.461533324  0.381466675  0.584399986
     0.559399986  0.545133336  0.602266693
     0.441399988  0.577599970  0.589533361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51766666  0.54013335  0.44040000
   0.49306666  0.44460001  0.44826667
   0.47593333  0.43566666  0.54006666
   0.49626665  0.53573335  0.56379999
   0.58826669  0.55426668  0.42880001
   0.47253332  0.58793335  0.40633332
   0.49399999  0.39746666  0.39619999
   0.46153332  0.38146667  0.58439999
   0.55939999  0.54513334  0.60226669
   0.44139999  0.57759997  0.58953336
 
 position of ions in cartesian coordinates  (Angst):
   7.76499987  8.10200024  6.60599995
   7.39599991  6.66900015  6.72399998
   7.13899994  6.53499985  8.10099983
   7.44399977  8.03600025  8.45699978
   8.82400036  8.31400013  6.43200016
   7.08799982  8.81900024  6.09499979
   7.40999985  5.96199989  5.94299984
   6.92299986  5.72200012  8.76599979
   8.39099979  8.17700005  9.03400040
   6.62099981  8.66399956  8.84300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.10 KBytes
  max/ min on nodes  :        592.88        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9763816E+02  (-0.5291145E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1372.13403752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17392716
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00113709
  eigenvalues    EBANDS =      -198.07514780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.63815555 eV

  energy without entropy =       97.63929264  energy(sigma->0) =       97.63872409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1136563E+03  (-0.1101071E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1372.13403752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17392716
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.73259303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.01815259 eV

  energy without entropy =      -16.01815259  energy(sigma->0) =      -16.01815259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4045732E+02  (-0.4036865E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1372.13403752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17392716
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.18991430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47547386 eV

  energy without entropy =      -56.47547386  energy(sigma->0) =      -56.47547386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4955678E+01  (-0.4948334E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1372.13403752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17392716
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.14559225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43115181 eV

  energy without entropy =      -61.43115181  energy(sigma->0) =      -61.43115181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3339195E-01  (-0.3338396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5465660 magnetization 

 Broyden mixing:
  rms(total) = 0.11060E+01    rms(broyden)= 0.11058E+01
  rms(prec ) = 0.13277E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1372.13403752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17392716
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.17898420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46454376 eV

  energy without entropy =      -61.46454376  energy(sigma->0) =      -61.46454376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4344611E+01  (-0.5888772E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057584 magnetization 

 Broyden mixing:
  rms(total) = 0.55682E+00    rms(broyden)= 0.55679E+00
  rms(prec ) = 0.66219E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  1.6997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1416.20352593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.37764111
  PAW double counting   =       219.87275888     -225.00572656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.49159565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.11993231 eV

  energy without entropy =      -57.11993231  energy(sigma->0) =      -57.11993231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231515E+01  (-0.3868295E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773150 magnetization 

 Broyden mixing:
  rms(total) = 0.20740E+00    rms(broyden)= 0.20735E+00
  rms(prec ) = 0.24093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8261
  1.8261  1.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1454.95347823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57863372
  PAW double counting   =       276.77184343     -282.14422978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.47170268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88841771 eV

  energy without entropy =      -55.88841771  energy(sigma->0) =      -55.88841771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1512189E+00  (-0.2464149E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796109 magnetization 

 Broyden mixing:
  rms(total) = 0.50534E-01    rms(broyden)= 0.50526E-01
  rms(prec ) = 0.81169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  2.2890  0.8540  1.6940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1461.19342443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05110149
  PAW double counting   =       279.03284171     -284.28403533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67419807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73719880 eV

  energy without entropy =      -55.73719880  energy(sigma->0) =      -55.73719880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3160951E-01  (-0.4613953E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778195 magnetization 

 Broyden mixing:
  rms(total) = 0.24487E-01    rms(broyden)= 0.24484E-01
  rms(prec ) = 0.49449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5107
  2.0488  1.7973  1.2881  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1466.60033980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32572162
  PAW double counting   =       282.39457957     -287.63362933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.52243718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70558928 eV

  energy without entropy =      -55.70558928  energy(sigma->0) =      -55.70558928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7934663E-02  (-0.3654186E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756108 magnetization 

 Broyden mixing:
  rms(total) = 0.22691E-01    rms(broyden)= 0.22687E-01
  rms(prec ) = 0.37019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.4481  2.4481  1.0593  1.0593  1.1386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1470.97829336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42636768
  PAW double counting   =       282.48854298     -287.74138920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22339855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69765462 eV

  energy without entropy =      -55.69765462  energy(sigma->0) =      -55.69765462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0469: real time      1.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1039361E-01  (-0.7242934E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760487 magnetization 

 Broyden mixing:
  rms(total) = 0.81211E-02    rms(broyden)= 0.81203E-02
  rms(prec ) = 0.19046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7222
  3.1420  2.4364  1.5098  1.2122  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1473.73303409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49780355
  PAW double counting   =       280.81522463     -286.04780976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54996117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68726101 eV

  energy without entropy =      -55.68726101  energy(sigma->0) =      -55.68726101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6518899E-03  (-0.2419733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757576 magnetization 

 Broyden mixing:
  rms(total) = 0.48257E-02    rms(broyden)= 0.48255E-02
  rms(prec ) = 0.11115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8645
  4.2632  2.4197  1.9596  1.3690  0.9852  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1476.16546720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54568129
  PAW double counting   =       280.57529973     -285.81025327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16368928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68791290 eV

  energy without entropy =      -55.68791290  energy(sigma->0) =      -55.68791290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7885757E-02  (-0.1053496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755191 magnetization 

 Broyden mixing:
  rms(total) = 0.32639E-02    rms(broyden)= 0.32637E-02
  rms(prec ) = 0.71475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0417
  5.1676  2.9208  2.1412  1.7873  1.3769  0.9302  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.03107642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54817662
  PAW double counting   =       280.52321016     -285.75979106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.30683379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69579866 eV

  energy without entropy =      -55.69579866  energy(sigma->0) =      -55.69579866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8461187E-02  (-0.1415641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755435 magnetization 

 Broyden mixing:
  rms(total) = 0.18333E-02    rms(broyden)= 0.18332E-02
  rms(prec ) = 0.34876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0916
  5.7358  3.3593  2.3041  1.8022  1.3648  1.3648  0.9091  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.37263472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53377770
  PAW double counting   =       280.46307999     -285.69848242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96051623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70425984 eV

  energy without entropy =      -55.70425984  energy(sigma->0) =      -55.70425984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3043500E-02  (-0.4069546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755324 magnetization 

 Broyden mixing:
  rms(total) = 0.12722E-02    rms(broyden)= 0.12721E-02
  rms(prec ) = 0.21613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2400
  6.9161  3.9883  2.2616  2.2616  1.5364  1.5364  1.0108  1.0108  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.43198785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52957060
  PAW double counting   =       280.49267973     -285.72700546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.90107620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70730334 eV

  energy without entropy =      -55.70730334  energy(sigma->0) =      -55.70730334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1721858E-02  (-0.1981966E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755055 magnetization 

 Broyden mixing:
  rms(total) = 0.77795E-03    rms(broyden)= 0.77789E-03
  rms(prec ) = 0.12236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2736
  7.4729  4.3000  2.4611  2.3515  1.5618  1.4406  1.4406  1.0098  1.0098  0.9185
  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.43891668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52534863
  PAW double counting   =       280.49670043     -285.73112914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89154428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70902520 eV

  energy without entropy =      -55.70902520  energy(sigma->0) =      -55.70902520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1920: real time      1.1980

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5441108E-03  (-0.5514324E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754283 magnetization 

 Broyden mixing:
  rms(total) = 0.48931E-03    rms(broyden)= 0.48917E-03
  rms(prec ) = 0.77477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.2025  4.7715  2.6305  2.4377  1.7496  1.6791  1.2030  1.2030  1.0109  1.0109
  0.9670  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.51309103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52704803
  PAW double counting   =       280.52854270     -285.76356359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.81902125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70956931 eV

  energy without entropy =      -55.70956931  energy(sigma->0) =      -55.70956931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2716396E-03  (-0.2040195E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754508 magnetization 

 Broyden mixing:
  rms(total) = 0.22641E-03    rms(broyden)= 0.22638E-03
  rms(prec ) = 0.38708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3282
  8.3403  5.0958  3.0745  2.2574  2.1216  1.5131  1.5131  1.2355  1.2355  0.9456
  0.9456  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.48285329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52560682
  PAW double counting   =       280.50033325     -285.73522273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84822083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70984095 eV

  energy without entropy =      -55.70984095  energy(sigma->0) =      -55.70984095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1277946E-03  (-0.5233396E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754477 magnetization 

 Broyden mixing:
  rms(total) = 0.12574E-03    rms(broyden)= 0.12568E-03
  rms(prec ) = 0.22598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  8.8301  5.4396  3.5568  2.6759  2.1973  1.8361  1.3331  1.3331  1.1490  1.1490
  0.9892  0.9892  0.9268  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.50325502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52617017
  PAW double counting   =       280.50369407     -285.73858830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82850550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70996875 eV

  energy without entropy =      -55.70996875  energy(sigma->0) =      -55.70996875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5800211E-04  (-0.2109262E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754580 magnetization 

 Broyden mixing:
  rms(total) = 0.85916E-04    rms(broyden)= 0.85856E-04
  rms(prec ) = 0.13310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3278
  8.7831  5.6419  3.6193  2.4781  2.3906  1.8330  1.3976  1.3976  1.2241  1.2241
  1.0016  1.0016  1.1091  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.48877583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52529519
  PAW double counting   =       280.49021339     -285.72503466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.84224067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71002675 eV

  energy without entropy =      -55.71002675  energy(sigma->0) =      -55.71002675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1748324E-04  (-0.2632343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754574 magnetization 

 Broyden mixing:
  rms(total) = 0.53968E-04    rms(broyden)= 0.53882E-04
  rms(prec ) = 0.83658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.9302  6.0003  4.2880  2.8798  2.3766  1.9413  1.9413  1.2677  1.2677  1.3516
  1.0042  1.0042  1.0193  1.0193  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.49369569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52547306
  PAW double counting   =       280.49557370     -285.73038838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83752275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71004423 eV

  energy without entropy =      -55.71004423  energy(sigma->0) =      -55.71004423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1124221E-04  (-0.2048976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754556 magnetization 

 Broyden mixing:
  rms(total) = 0.21719E-04    rms(broyden)= 0.21526E-04
  rms(prec ) = 0.35552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.0304  6.3176  4.6649  3.1359  2.5688  2.2813  1.8116  1.4076  1.2555  1.2555
  1.2105  1.2105  1.0035  1.0035  0.9311  0.9311  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.49880276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52553149
  PAW double counting   =       280.49789707     -285.73274816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83244894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71005547 eV

  energy without entropy =      -55.71005547  energy(sigma->0) =      -55.71005547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4097900E-05  (-0.7796606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754552 magnetization 

 Broyden mixing:
  rms(total) = 0.13651E-04    rms(broyden)= 0.13342E-04
  rms(prec ) = 0.20547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.1115  6.5866  4.9405  3.3541  2.6411  2.2407  1.8599  1.8599  1.3212  1.3212
  1.2898  1.0872  1.0872  1.0026  1.0026  0.9274  0.9274  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.49942450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52553032
  PAW double counting   =       280.49836917     -285.73322398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83182642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71005957 eV

  energy without entropy =      -55.71005957  energy(sigma->0) =      -55.71005957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1302376E-05  (-0.1927891E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754554 magnetization 

 Broyden mixing:
  rms(total) = 0.72515E-05    rms(broyden)= 0.66596E-05
  rms(prec ) = 0.11742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.1566  6.8330  5.1633  3.7157  2.7032  2.5473  2.0933  1.9061  1.4277  1.2311
  1.2311  1.2058  1.2058  1.0011  1.0011  0.9976  0.9976  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.49914461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52552349
  PAW double counting   =       280.49756925     -285.73241812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83210670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71006087 eV

  energy without entropy =      -55.71006087  energy(sigma->0) =      -55.71006087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2851: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7934: real time      0.7975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8446528E-06  (-0.1915545E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754554 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.18670481
  -Hartree energ DENC   =     -1477.49922350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52551872
  PAW double counting   =       280.49704740     -285.73189527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83202491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71006172 eV

  energy without entropy =      -55.71006172  energy(sigma->0) =      -55.71006172


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7029       2 -58.5893       3 -58.6256       4 -58.7158       5 -41.8085
       6 -41.6773       7 -42.2299       8 -42.2647       9 -41.5135      10 -41.6647
 
 
 
 E-fermi :  -5.4911     XC(G=0):  -0.4296     alpha+bet : -0.1681

 Fermi energy:        -5.4911445776

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1309      2.00000
      2     -16.1370      2.00000
      3     -15.3983      2.00000
      4     -12.7912      2.00000
      5     -11.8016      2.00000
      6     -10.6713      2.00000
      7      -9.1437      2.00000
      8      -9.1235      2.00000
      9      -7.9268      2.00000
     10      -6.5294      2.00000
     11      -5.7623      2.00000
     12      -1.0098      0.00000
     13      -0.3653      0.00000
     14      -0.2486      0.00000
     15       0.1585      0.00000
     16       0.3187      0.00000
     17       0.3855      0.00000
     18       0.6095      0.00000
     19       0.6303      0.00000
     20       0.6829      0.00000
     21       0.8824      0.00000
     22       0.9703      0.00000
     23       1.0360      0.00000
     24       1.0586      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.004  -0.001   0.001   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.376   0.005  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.365  -0.001   0.001  -0.010  -0.000
 -0.001   0.000  -0.001  -0.001  -4.377  -0.000  -0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -0.964  -0.009  -0.067   0.016  -0.009  -0.022   0.006
 -0.964   0.744   0.039   0.072  -0.020   0.026   0.008   0.000
 -0.009   0.039   1.133  -0.058   0.009   0.182  -0.022   0.004
 -0.067   0.072  -0.058   0.922   0.023  -0.023   0.112   0.006
  0.016  -0.020   0.009   0.023   1.152   0.004   0.006   0.180
 -0.009   0.026   0.182  -0.023   0.004   0.032  -0.006   0.002
 -0.022   0.008  -0.022   0.112   0.006  -0.006   0.016   0.001
  0.006   0.000   0.004   0.006   0.180   0.002   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0716: real time      1.0766
    STRESS:  cpu time      3.3899: real time      3.4060
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      16.52413   449.77509   474.88718   100.79518     6.38445   -77.02342
  Hartree   302.42480   570.88711   604.18764    63.86384     5.79508   -48.36914
  E(xc)     -76.56500   -75.70890   -75.74965     0.16768     0.00064    -0.14682
  Local    -522.68487 -1216.62161 -1278.21194  -163.78149   -12.47909   124.06438
  n-local   -29.65905   -29.52994   -29.28008     0.14149    -0.18217    -0.08689
  augment    -0.51079    -0.51567    -0.52073     0.00491     0.00289     0.00579
  Kinetic   308.60335   300.74618   294.94925    -0.98292     1.97833     3.01884
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.24102    -0.34131    -9.11192     0.20868     1.50013     1.46274
  in kB      -0.58914    -0.16203    -4.32560     0.09907     0.71214     0.69439
  external pressure =       -1.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.361E+02 -.105E+03 0.891E+02   0.358E+02 0.106E+03 -.886E+02   -.523E+00 -.384E+00 0.281E+01   -.849E-05 -.437E-04 0.181E-04
   0.102E+02 0.104E+03 0.119E+03   -.110E+02 -.106E+03 -.118E+03   0.494E-01 0.154E+01 0.212E+01   -.676E-05 -.314E-04 0.165E-04
   0.501E+02 0.116E+03 -.103E+03   -.501E+02 -.116E+03 0.101E+03   0.112E+01 0.257E+01 -.156E+01   0.142E-04 -.386E-05 -.541E-04
   -.209E+01 -.913E+02 -.101E+03   0.234E+01 0.916E+02 0.998E+02   0.460E+00 -.125E+01 -.153E+01   0.685E-06 -.231E-04 -.141E-04
   -.640E+02 -.227E+02 0.218E+02   0.695E+02 0.239E+02 -.227E+02   -.546E+01 -.110E+01 0.813E+00   0.133E-04 0.128E-07 0.107E-05
   0.326E+02 -.486E+02 0.387E+02   -.357E+02 0.517E+02 -.410E+02   0.329E+01 -.352E+01 0.240E+01   -.912E-05 0.578E-05 -.280E-05
   0.237E+00 0.500E+02 0.541E+02   -.239E+00 -.554E+02 -.597E+02   -.930E-01 0.425E+01 0.469E+01   0.651E-06 0.117E-04 0.140E-04
   0.157E+02 0.547E+02 -.436E+02   -.171E+02 -.598E+02 0.475E+02   0.119E+01 0.457E+01 -.377E+01   0.242E-05 0.382E-05 -.223E-05
   -.509E+02 -.172E+02 -.441E+02   0.548E+02 0.179E+02 0.465E+02   -.450E+01 -.651E+00 -.268E+01   0.974E-05 -.100E-05 0.375E-05
   0.445E+02 -.427E+02 -.328E+02   -.483E+02 0.457E+02 0.345E+02   0.408E+01 -.313E+01 -.190E+01   -.849E-05 0.397E-05 0.250E-05
 -----------------------------------------------------------------------------------------------
   0.381E+00 -.290E+01 -.138E+01   0.000E+00 -.497E-13 0.128E-12   -.377E+00 0.289E+01 0.139E+01   0.811E-05 -.778E-04 -.173E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76500      8.10200      6.60600        -0.830064      0.644968      3.357058
      7.39600      6.66900      6.72400        -0.678328     -0.172992      3.548812
      7.13900      6.53500      8.10100         1.139326      2.543783     -3.128645
      7.44400      8.03600      8.45700         0.711927     -1.007858     -2.428465
      8.82400      8.31400      6.43200         0.061847      0.111131     -0.137549
      7.08800      8.81900      6.09500         0.276531     -0.371509      0.104280
      7.41000      5.96200      5.94300        -0.095204     -1.127841     -0.966823
      6.92300      5.72200      8.76600        -0.243367     -0.563942      0.185974
      8.39100      8.17700      9.03400        -0.535805      0.063779     -0.309954
      6.62100      8.66400      8.84300         0.193137     -0.119519     -0.224688
 -----------------------------------------------------------------------------------
    total drift:                                0.004725     -0.007288      0.012191


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71006172 eV

  energy  without entropy=      -55.71006172  energy(sigma->0) =      -55.71006172
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5138


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.24102      0.20868      1.46274
      0.20868     -0.34131      1.50013
      1.46274      1.50013     -9.11192
  FORCES: max atom, RMS     4.190145    2.319779
  FORCE total and by dimension    7.335786    3.548812
  Stress total and by dimension    9.672164    9.111918
     LOOP+:  cpu time     30.2768: real time     30.4283
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.906
                            User time (sec):       33.729
                          System time (sec):        3.176
                         Elapsed time (sec):       38.426
  
                   Maximum memory used (kb):      558336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165962
                          Major page faults:         5446
                 Voluntary context switches:         3138
