 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:11:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.531  0.402-   5 1.08   6 1.15   2 1.26
   2  0.498  0.469  0.452-   7 1.14   1 1.26   3 1.43
   3  0.500  0.462  0.546-   8 1.13   4 1.33   2 1.43
   4  0.473  0.521  0.607-  10 1.10   9 1.10   3 1.33
   5  0.525  0.530  0.330-   1 1.08
   6  0.563  0.595  0.423-   1 1.15
   7  0.469  0.411  0.413-   2 1.14
   8  0.524  0.393  0.566-   3 1.13
   9  0.443  0.585  0.585-   4 1.10
  10  0.478  0.504  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.530533346  0.401733335
     0.498066680  0.469399993  0.451600011
     0.499933338  0.461733341  0.546333313
     0.473066680  0.521066666  0.606533305
     0.524666659  0.529866664  0.329666678
     0.562533315  0.595200030  0.423066680
     0.468933328  0.411133321  0.412600009
     0.523933347  0.392733320  0.565600014
     0.443199984  0.584666697  0.585266685
     0.478266652  0.503666655  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.53053335  0.40173333
   0.49806668  0.46939999  0.45160001
   0.49993334  0.46173334  0.54633331
   0.47306668  0.52106667  0.60653330
   0.52466666  0.52986666  0.32966668
   0.56253332  0.59520003  0.42306668
   0.46893333  0.41113332  0.41260001
   0.52393335  0.39273332  0.56560001
   0.44319998  0.58466670  0.58526669
   0.47826665  0.50366666  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  7.95800018  6.02600002
   7.47100019  7.04099989  6.77400017
   7.49900007  6.92600012  8.19499969
   7.09600019  7.81599998  9.09799957
   7.86999989  7.94799995  4.94500017
   8.43799973  8.92800045  6.34600019
   7.03399992  6.16699982  6.18900013
   7.85900021  5.89099979  8.48400021
   6.64799976  8.77000046  8.77900028
   7.17399979  7.55499983 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.21 KBytes
  max/ min on nodes  :        594.23        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082780E+03  (-0.5297863E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1321.32876993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48371315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001163
  eigenvalues    EBANDS =      -199.11250045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.27798789 eV

  energy without entropy =      108.27799953  energy(sigma->0) =      108.27799371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1293774E+03  (-0.1262600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1321.32876993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48371315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.48986211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.09936214 eV

  energy without entropy =      -21.09936214  energy(sigma->0) =      -21.09936214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3923588E+02  (-0.3911387E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1321.32876993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48371315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.72574292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33524295 eV

  energy without entropy =      -60.33524295  energy(sigma->0) =      -60.33524295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4086: real time      0.4109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3206144E+01  (-0.3198378E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1321.32876993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48371315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.93188663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54138665 eV

  energy without entropy =      -63.54138665  energy(sigma->0) =      -63.54138665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6242: real time      0.6274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7237386E-01  (-0.7234670E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6001857 magnetization 

 Broyden mixing:
  rms(total) = 0.12249E+01    rms(broyden)= 0.12247E+01
  rms(prec ) = 0.14755E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1321.32876993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48371315
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.00426048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61376051 eV

  energy without entropy =      -63.61376051  energy(sigma->0) =      -63.61376051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1952: real time      1.2012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5791446E+01  (-0.8464440E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5484279 magnetization 

 Broyden mixing:
  rms(total) = 0.58067E+00    rms(broyden)= 0.58064E+00
  rms(prec ) = 0.68913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5942
  1.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1370.96894423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99478324
  PAW double counting   =       235.17256258     -240.42577349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.48646441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82231452 eV

  energy without entropy =      -57.82231452  energy(sigma->0) =      -57.82231452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227403E+01  (-0.4937820E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114128 magnetization 

 Broyden mixing:
  rms(total) = 0.23787E+00    rms(broyden)= 0.23779E+00
  rms(prec ) = 0.27137E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9005
  1.9005  1.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1409.72749002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18450421
  PAW double counting   =       300.92736733     -306.45534824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.41546660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59491154 eV

  energy without entropy =      -56.59491154  energy(sigma->0) =      -56.59491154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1704755E+00  (-0.3996542E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141338 magnetization 

 Broyden mixing:
  rms(total) = 0.52218E-01    rms(broyden)= 0.52212E-01
  rms(prec ) = 0.85081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  2.3625  0.9366  1.5296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1415.42393097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70917993
  PAW double counting   =       306.78700347     -312.15333751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.23487273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42443603 eV

  energy without entropy =      -56.42443603  energy(sigma->0) =      -56.42443603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2042: real time      1.2102

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3479960E-01  (-0.7414125E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103978 magnetization 

 Broyden mixing:
  rms(total) = 0.24685E-01    rms(broyden)= 0.24681E-01
  rms(prec ) = 0.48609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4350
  2.3044  1.5395  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1421.39663356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00119016
  PAW double counting   =       313.36097861     -318.74665986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.50003356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38963643 eV

  energy without entropy =      -56.38963643  energy(sigma->0) =      -56.38963643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5713393E-02  (-0.2579470E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080138 magnetization 

 Broyden mixing:
  rms(total) = 0.18014E-01    rms(broyden)= 0.18009E-01
  rms(prec ) = 0.34827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.3934  2.3934  1.2485  1.0580  1.0580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1424.56220302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07752770
  PAW double counting   =       313.44096159     -318.83660733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39512375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38392304 eV

  energy without entropy =      -56.38392304  energy(sigma->0) =      -56.38392304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9851460E-02  (-0.5899595E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077154 magnetization 

 Broyden mixing:
  rms(total) = 0.74302E-02    rms(broyden)= 0.74299E-02
  rms(prec ) = 0.17973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7875
  3.5422  2.4843  1.4749  1.1287  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1428.20447345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17102249
  PAW double counting   =       311.97691601     -317.35610245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.85295596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37407158 eV

  energy without entropy =      -56.37407158  energy(sigma->0) =      -56.37407158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4331158E-03  (-0.2679085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072997 magnetization 

 Broyden mixing:
  rms(total) = 0.59196E-02    rms(broyden)= 0.59193E-02
  rms(prec ) = 0.11173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9215
  4.2827  2.3312  2.3312  1.4498  1.0423  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1430.62890251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21409172
  PAW double counting   =       311.40536810     -316.78529342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47129036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37450469 eV

  energy without entropy =      -56.37450469  energy(sigma->0) =      -56.37450469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1070468E-01  (-0.2272300E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074158 magnetization 

 Broyden mixing:
  rms(total) = 0.36277E-02    rms(broyden)= 0.36274E-02
  rms(prec ) = 0.65174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0257
  5.1663  2.8619  2.2117  1.4834  1.4834  0.9784  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.12412307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20866426
  PAW double counting   =       311.50380531     -316.88229561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98278203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38520937 eV

  energy without entropy =      -56.38520937  energy(sigma->0) =      -56.38520937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5336301E-02  (-0.8068664E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073200 magnetization 

 Broyden mixing:
  rms(total) = 0.19128E-02    rms(broyden)= 0.19127E-02
  rms(prec ) = 0.35527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1226
  5.9799  3.3577  2.3602  1.9082  1.2889  1.2889  0.9840  0.9840  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.45990491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19927965
  PAW double counting   =       311.43266157     -316.81272093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64138284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39054567 eV

  energy without entropy =      -56.39054567  energy(sigma->0) =      -56.39054567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3643374E-02  (-0.5788812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073486 magnetization 

 Broyden mixing:
  rms(total) = 0.15722E-02    rms(broyden)= 0.15720E-02
  rms(prec ) = 0.23406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1612
  6.6504  3.8384  2.4312  1.7962  1.5314  1.5314  0.9986  0.9986  0.9935  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.40477910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18942714
  PAW double counting   =       311.43664834     -316.81531652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69169070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39418904 eV

  energy without entropy =      -56.39418904  energy(sigma->0) =      -56.39418904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9309280E-03  (-0.7485575E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072549 magnetization 

 Broyden mixing:
  rms(total) = 0.69789E-03    rms(broyden)= 0.69777E-03
  rms(prec ) = 0.12159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2524
  7.6192  4.3199  2.4716  2.3596  1.5730  1.3774  0.9982  0.9982  1.0761  0.9919
  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.52026045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19120702
  PAW double counting   =       311.50120338     -316.88048342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57830828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39511997 eV

  energy without entropy =      -56.39511997  energy(sigma->0) =      -56.39511997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7501522E-03  (-0.5457865E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072307 magnetization 

 Broyden mixing:
  rms(total) = 0.41798E-03    rms(broyden)= 0.41790E-03
  rms(prec ) = 0.70266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  7.9622  4.7869  2.7087  2.4096  1.7197  1.7197  1.3716  1.0023  1.0023  1.0795
  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.54097545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19017075
  PAW double counting   =       311.49358130     -316.87304307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55712543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39587012 eV

  energy without entropy =      -56.39587012  energy(sigma->0) =      -56.39587012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3320544E-03  (-0.1831768E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072217 magnetization 

 Broyden mixing:
  rms(total) = 0.21839E-03    rms(broyden)= 0.21834E-03
  rms(prec ) = 0.36743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  8.5500  5.1725  3.1080  2.4915  2.0992  1.5289  1.3059  1.0031  1.0031  1.1221
  1.1221  0.9311  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.55487865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19030940
  PAW double counting   =       311.47900866     -316.85832371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54383967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39620218 eV

  energy without entropy =      -56.39620218  energy(sigma->0) =      -56.39620218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062858E-03  (-0.4038483E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072274 magnetization 

 Broyden mixing:
  rms(total) = 0.10814E-03    rms(broyden)= 0.10807E-03
  rms(prec ) = 0.20256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.5657  5.3894  3.3842  2.3696  2.3696  1.5914  1.5914  1.2944  1.2944  1.0024
  1.0024  0.9427  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.54790810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18981151
  PAW double counting   =       311.46827336     -316.84754374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55046327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39630846 eV

  energy without entropy =      -56.39630846  energy(sigma->0) =      -56.39630846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5877208E-04  (-0.1374032E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072290 magnetization 

 Broyden mixing:
  rms(total) = 0.87345E-04    rms(broyden)= 0.87268E-04
  rms(prec ) = 0.12835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3736
  8.8282  5.7464  3.9290  2.7351  2.4258  1.9504  1.5577  1.0020  1.0020  1.1367
  1.1367  1.2200  1.0877  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.55714779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19002302
  PAW double counting   =       311.47403630     -316.85329329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54150726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39636724 eV

  energy without entropy =      -56.39636724  energy(sigma->0) =      -56.39636724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1598850E-04  (-0.1803391E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072294 magnetization 

 Broyden mixing:
  rms(total) = 0.52878E-04    rms(broyden)= 0.52765E-04
  rms(prec ) = 0.75719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  8.9951  5.9611  4.3735  2.8101  2.3325  2.3325  1.4083  1.4083  1.4458  1.4458
  1.0023  1.0023  1.0863  1.0863  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.55667327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18983487
  PAW double counting   =       311.47260242     -316.85188021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54178883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39638322 eV

  energy without entropy =      -56.39638322  energy(sigma->0) =      -56.39638322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0918: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9983725E-05  (-0.2189889E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072290 magnetization 

 Broyden mixing:
  rms(total) = 0.37224E-04    rms(broyden)= 0.37059E-04
  rms(prec ) = 0.49929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.0768  6.2972  4.6386  3.1611  2.5083  2.1684  2.1048  1.4450  1.2792  1.2792
  1.0007  1.0007  1.1277  1.1277  0.9768  0.9472  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.55763707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18980250
  PAW double counting   =       311.47214929     -316.85142472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54080500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39639321 eV

  energy without entropy =      -56.39639321  energy(sigma->0) =      -56.39639321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2734230E-05  (-0.5518086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072286 magnetization 

 Broyden mixing:
  rms(total) = 0.17034E-04    rms(broyden)= 0.16681E-04
  rms(prec ) = 0.23053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.1201  6.5635  4.8717  3.3999  2.5117  2.5117  1.9371  1.7391  1.3557  1.3557
  1.3581  1.0018  1.0018  1.0668  1.0668  0.9374  0.9374  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.55839827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18982322
  PAW double counting   =       311.47360640     -316.85289581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54005327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39639594 eV

  energy without entropy =      -56.39639594  energy(sigma->0) =      -56.39639594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1373700E-05  (-0.3512451E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072281 magnetization 

 Broyden mixing:
  rms(total) = 0.11970E-04    rms(broyden)= 0.11464E-04
  rms(prec ) = 0.15799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.1332  6.7975  5.0774  3.6510  2.7477  2.3183  2.0082  2.0082  1.3229  1.3229
  1.3814  1.0013  1.0013  1.1394  1.1394  0.9338  0.9338  1.0410  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.55883186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18983068
  PAW double counting   =       311.47330222     -316.85259300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53962715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39639732 eV

  energy without entropy =      -56.39639732  energy(sigma->0) =      -56.39639732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9231: real time      0.9280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5738075E-06  (-0.8706689E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072281 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.74771076
  -Hartree energ DENC   =     -1431.55896717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18983923
  PAW double counting   =       311.47312722     -316.85240932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53950963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39639789 eV

  energy without entropy =      -56.39639789  energy(sigma->0) =      -56.39639789


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4366       2 -58.7337       3 -58.8210       4 -58.5455       5 -41.9144
       6 -41.3843       7 -41.6500       8 -41.7304       9 -41.9147      10 -41.8948
 
 
 
 E-fermi :  -5.7844     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.7844113052

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1557      2.00000
      2     -18.1378      2.00000
      3     -15.1414      2.00000
      4     -12.6923      2.00000
      5     -11.8662      2.00000
      6     -10.7638      2.00000
      7     -10.4003      2.00000
      8      -8.7675      2.00000
      9      -7.8922      2.00000
     10      -7.4044      2.00000
     11      -6.0480      2.00000
     12      -1.4518      0.00000
     13      -0.4653      0.00000
     14       0.0209      0.00000
     15       0.2231      0.00000
     16       0.2464      0.00000
     17       0.3917      0.00000
     18       0.4323      0.00000
     19       0.5564      0.00000
     20       0.7449      0.00000
     21       0.9016      0.00000
     22       0.9348      0.00000
     23       1.0013      0.00000
     24       1.0964      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.002   0.002   0.004  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.357   0.010  -0.010  -0.020   0.002  -0.002
 -0.002   0.000   0.010  -4.358   0.004   0.002  -0.020   0.001
  0.002  -0.000  -0.010   0.004  -4.341  -0.002   0.001  -0.016
  0.004   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.514  -1.164  -0.100   0.054  -0.049  -0.037   0.021  -0.018
 -1.164   1.012   0.144  -0.084   0.070   0.057  -0.035   0.027
 -0.100   0.144   1.176  -0.100   0.133   0.198  -0.035   0.051
  0.054  -0.084  -0.100   1.244  -0.041  -0.034   0.215  -0.014
 -0.049   0.070   0.133  -0.041   1.007   0.051  -0.014   0.126
 -0.037   0.057   0.198  -0.034   0.051   0.037  -0.010   0.013
  0.021  -0.035  -0.035   0.215  -0.014  -0.010   0.040  -0.004
 -0.018   0.027   0.051  -0.014   0.126   0.013  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1991
    FORLOC:  cpu time      0.0316: real time      0.0316
    FORNL :  cpu time      1.0726: real time      1.0778
    STRESS:  cpu time      3.3926: real time      3.4088
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.43046   296.37073   707.80714    21.18773   -35.12094  -118.37603
  Hartree   253.66285   438.08369   739.81258    11.16601   -17.38800   -80.20769
  E(xc)     -77.93568   -76.44248   -76.02266     0.06466    -0.06802    -0.10044
  Local    -371.10561  -924.50437 -1631.99975   -30.69868    48.60157   196.52851
  n-local   -29.24561   -31.12874   -31.02598    -0.04463     0.10829    -0.03373
  augment    -0.62842    -0.79450    -0.81941    -0.01439     0.03451     0.01735
  Kinetic   327.04600   298.47480   295.78739    -0.45479     0.82740     0.39984
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01051     0.68554     4.16571     1.20590    -3.00518    -1.77219
  in kB      -0.00499     0.32544     1.97754     0.57247    -1.42662    -0.84129
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.515E+02 -.966E+02 0.114E+03   0.534E+02 0.101E+03 -.116E+03   0.897E+00 0.167E+01 -.719E+00   -.723E-05 0.367E-06 0.291E-04
   0.357E+02 0.850E+02 0.461E+02   -.377E+02 -.876E+02 -.452E+02   -.257E+00 -.144E+01 -.449E+00   -.136E-04 -.121E-04 0.679E-04
   -.273E+02 0.876E+02 -.490E+02   0.278E+02 -.882E+02 0.506E+02   -.848E-01 -.117E+01 -.861E+00   -.655E-05 0.385E-04 0.220E-04
   0.410E+02 -.778E+02 -.125E+03   -.415E+02 0.790E+02 0.126E+03   0.483E+00 -.101E+01 -.704E+00   0.155E-04 -.686E-05 -.395E-04
   -.198E+01 -.698E+01 0.683E+02   0.159E+01 0.667E+01 -.745E+02   0.157E+00 -.501E-01 0.584E+01   -.132E-05 0.705E-06 -.753E-05
   -.315E+02 -.558E+02 -.710E+00   0.331E+02 0.586E+02 0.210E+01   -.224E+01 -.412E+01 -.124E+01   0.352E-05 0.105E-04 0.804E-05
   0.266E+02 0.541E+02 0.371E+02   -.282E+02 -.573E+02 -.389E+02   0.191E+01 0.374E+01 0.268E+01   -.195E-05 -.261E-05 0.426E-05
   -.214E+02 0.630E+02 -.228E+02   0.227E+02 -.666E+02 0.243E+02   -.163E+01 0.468E+01 -.124E+01   -.250E-05 0.104E-04 -.276E-05
   0.297E+02 -.582E+02 -.136E+01   -.317E+02 0.628E+02 -.396E-01   0.229E+01 -.481E+01 0.167E+01   0.679E-05 -.108E-04 0.950E-06
   -.281E+00 0.683E+01 -.665E+02   0.571E+00 -.786E+01 0.717E+02   -.423E+00 0.140E+01 -.539E+01   -.316E-06 0.386E-05 -.173E-04
 -----------------------------------------------------------------------------------------------
   -.110E+01 0.112E+01 0.408E+00   0.122E-13 0.711E-13 -.142E-13   0.110E+01 -.112E+01 -.413E+00   -.756E-05 0.320E-04 0.651E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      7.95800      6.02600         2.771442      5.725496     -2.685080
      7.47100      7.04100      6.77400        -2.261315     -4.098243      0.529723
      7.49900      6.92600      8.19500         0.426748     -1.766521      0.734298
      7.09600      7.81600      9.09800        -0.105001      0.128692      0.455360
      7.87000      7.94800      4.94500        -0.242152     -0.359489     -0.363252
      8.43800      8.92800      6.34600        -0.696178     -1.357577      0.149163
      7.03400      6.16700      6.18900         0.361169      0.545177      0.911030
      7.85900      5.89100      8.48400        -0.319068      1.034560      0.260956
      6.64800      8.77000      8.77900         0.197563     -0.219851      0.266222
      7.17400      7.55500     10.16400        -0.133209      0.367756     -0.258420
 -----------------------------------------------------------------------------------
    total drift:                                0.005841      0.000073     -0.005288


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39639789 eV

  energy  without entropy=      -56.39639789  energy(sigma->0) =      -56.39639789
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01051      1.20590     -1.77219
      1.20590      0.68554     -3.00518
     -1.77219     -3.00518      4.16571
  FORCES: max atom, RMS     6.904480    2.819292
  FORCE total and by dimension    8.915383    5.725496
  Stress total and by dimension    6.713803    4.165711
     LOOP+:  cpu time     30.7308: real time     30.8843
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.331
                            User time (sec):       34.115
                          System time (sec):        3.215
                         Elapsed time (sec):       38.701
  
                   Maximum memory used (kb):      558520.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170614
                          Major page faults:         5444
                 Voluntary context switches:         3114
