 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:04:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.522  0.452-   5 1.11   6 1.13   2 1.49   4 1.60
   2  0.455  0.470  0.446-   7 1.10   3 1.38   1 1.49
   3  0.438  0.469  0.536-   8 1.12   2 1.38   4 1.50
   4  0.524  0.515  0.557-  10 1.11   9 1.14   3 1.50   1 1.60
   5  0.602  0.490  0.428-   1 1.11
   6  0.536  0.594  0.432-   1 1.13
   7  0.419  0.444  0.387-   2 1.10
   8  0.382  0.444  0.579-   3 1.12
   9  0.579  0.472  0.589-   4 1.14
  10  0.526  0.580  0.594-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539666684  0.521599992  0.451799997
     0.455399990  0.469666672  0.445799987
     0.437600009  0.469266669  0.536266645
     0.524133333  0.514999994  0.557199987
     0.602133306  0.489999994  0.428133329
     0.535733350  0.593933360  0.431666660
     0.419399993  0.444333331  0.387333330
     0.381666660  0.444399993  0.578933334
     0.578733317  0.472266674  0.589000003
     0.525599988  0.579600016  0.593866666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53966668  0.52159999  0.45180000
   0.45539999  0.46966667  0.44579999
   0.43760001  0.46926667  0.53626664
   0.52413333  0.51499999  0.55719999
   0.60213331  0.48999999  0.42813333
   0.53573335  0.59393336  0.43166666
   0.41939999  0.44433333  0.38733333
   0.38166666  0.44439999  0.57893333
   0.57873332  0.47226667  0.58900000
   0.52559999  0.57960002  0.59386667
 
 position of ions in cartesian coordinates  (Angst):
   8.09500027  7.82399988  6.77699995
   6.83099985  7.04500008  6.68699980
   6.56400013  7.03900003  8.04399967
   7.86199999  7.72499990  8.35799980
   9.03199959  7.34999990  6.42199993
   8.03600025  8.90900040  6.47499990
   6.29099989  6.66499996  5.80999994
   5.72499990  6.66599989  8.68400002
   8.68099976  7.08400011  8.83500004
   7.88399982  8.69400024  8.90799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.44 KBytes
  max/ min on nodes  :        592.44        591.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9496881E+02  (-0.5377001E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1414.99067157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74329273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013474
  eigenvalues    EBANDS =      -206.20227990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.96881209 eV

  energy without entropy =       94.96894682  energy(sigma->0) =       94.96887945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1136429E+03  (-0.1099820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1414.99067157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74329273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.84530713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.67408041 eV

  energy without entropy =      -18.67408041  energy(sigma->0) =      -18.67408041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3989289E+02  (-0.3976696E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1414.99067157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74329273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.73819665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.56696993 eV

  energy without entropy =      -58.56696993  energy(sigma->0) =      -58.56696993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3886621E+01  (-0.3877738E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1414.99067157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74329273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.62481783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45359111 eV

  energy without entropy =      -62.45359111  energy(sigma->0) =      -62.45359111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8391154E-01  (-0.8388538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5644042 magnetization 

 Broyden mixing:
  rms(total) = 0.11077E+01    rms(broyden)= 0.11075E+01
  rms(prec ) = 0.13494E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1414.99067157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74329273
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.70872937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53750265 eV

  energy without entropy =      -62.53750265  energy(sigma->0) =      -62.53750265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4801278E+01  (-0.7061723E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201608 magnetization 

 Broyden mixing:
  rms(total) = 0.54481E+00    rms(broyden)= 0.54478E+00
  rms(prec ) = 0.65270E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  1.6169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1462.69621222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97146136
  PAW double counting   =       224.01413547     -229.17795828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.92222181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73622488 eV

  energy without entropy =      -57.73622488  energy(sigma->0) =      -57.73622488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1146838E+01  (-0.4357757E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891537 magnetization 

 Broyden mixing:
  rms(total) = 0.22841E+00    rms(broyden)= 0.22835E+00
  rms(prec ) = 0.26356E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9673
  1.9673  1.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1500.85905705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04966456
  PAW double counting   =       280.43351107     -285.83097713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.45709881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58938675 eV

  energy without entropy =      -56.58938675  energy(sigma->0) =      -56.58938675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1741135E+00  (-0.5460746E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951487 magnetization 

 Broyden mixing:
  rms(total) = 0.61447E-01    rms(broyden)= 0.61443E-01
  rms(prec ) = 0.96628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5965
  2.2872  1.0154  1.4869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1507.29863362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64201373
  PAW double counting   =       283.55372893     -288.78653734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.60041554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41527324 eV

  energy without entropy =      -56.41527324  energy(sigma->0) =      -56.41527324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3991773E-01  (-0.1217497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906897 magnetization 

 Broyden mixing:
  rms(total) = 0.24734E-01    rms(broyden)= 0.24730E-01
  rms(prec ) = 0.49284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5629
  1.9848  1.9848  1.1410  1.1410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1513.27487498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88183687
  PAW double counting   =       289.44200704     -294.71462230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78427273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37535551 eV

  energy without entropy =      -56.37535551  energy(sigma->0) =      -56.37535551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8140340E-02  (-0.2902651E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888981 magnetization 

 Broyden mixing:
  rms(total) = 0.18477E-01    rms(broyden)= 0.18471E-01
  rms(prec ) = 0.33134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  2.4255  2.4255  1.2171  1.2171  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1517.60187736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97578588
  PAW double counting   =       288.54167018     -293.81653255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54083192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36721517 eV

  energy without entropy =      -56.36721517  energy(sigma->0) =      -56.36721517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9555814E-02  (-0.7951278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892514 magnetization 

 Broyden mixing:
  rms(total) = 0.10101E-01    rms(broyden)= 0.10100E-01
  rms(prec ) = 0.20376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8081
  3.4505  2.4273  1.7097  0.9781  1.1414  1.1414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1520.21380889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05247167
  PAW double counting   =       287.37116471     -292.62830417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01375326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35765936 eV

  energy without entropy =      -56.35765936  energy(sigma->0) =      -56.35765936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1606897E-02  (-0.8567863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881216 magnetization 

 Broyden mixing:
  rms(total) = 0.72404E-02    rms(broyden)= 0.72397E-02
  rms(prec ) = 0.12593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8547
  4.0594  2.4273  1.6683  1.6683  1.0031  1.0784  1.0784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1523.52624728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11788049
  PAW double counting   =       287.55053045     -292.81675345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75924706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35926625 eV

  energy without entropy =      -56.35926625  energy(sigma->0) =      -56.35926625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8279923E-02  (-0.3044406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885645 magnetization 

 Broyden mixing:
  rms(total) = 0.31219E-02    rms(broyden)= 0.31217E-02
  rms(prec ) = 0.68987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9975
  5.0694  2.7642  2.2935  1.4909  1.2971  0.9581  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1523.34842625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09168264
  PAW double counting   =       287.03108564     -292.29166675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92479206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36754618 eV

  energy without entropy =      -56.36754618  energy(sigma->0) =      -56.36754618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5913698E-02  (-0.8310813E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884534 magnetization 

 Broyden mixing:
  rms(total) = 0.20879E-02    rms(broyden)= 0.20878E-02
  rms(prec ) = 0.40079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  6.0460  3.4730  2.0797  1.8741  1.6427  1.3509  1.0289  1.0289  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1523.99802777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09311588
  PAW double counting   =       287.15589359     -292.41745771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28155447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37345988 eV

  energy without entropy =      -56.37345988  energy(sigma->0) =      -56.37345988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4624617E-02  (-0.7446152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883790 magnetization 

 Broyden mixing:
  rms(total) = 0.11114E-02    rms(broyden)= 0.11113E-02
  rms(prec ) = 0.18788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2510
  6.9443  4.0585  2.4573  2.2703  1.3538  1.1939  1.1939  0.9860  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1524.08838863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08258957
  PAW double counting   =       287.19952809     -292.46165414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18472998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37808449 eV

  energy without entropy =      -56.37808449  energy(sigma->0) =      -56.37808449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1250418E-02  (-0.1365716E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883366 magnetization 

 Broyden mixing:
  rms(total) = 0.59712E-03    rms(broyden)= 0.59708E-03
  rms(prec ) = 0.10350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  7.6616  4.4318  2.4694  2.4694  1.5600  1.4898  1.4898  1.0294  1.0294  0.9593
  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1524.13470082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08299572
  PAW double counting   =       287.24033502     -292.50188999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14064543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37933491 eV

  energy without entropy =      -56.37933491  energy(sigma->0) =      -56.37933491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6132596E-03  (-0.4699698E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883118 magnetization 

 Broyden mixing:
  rms(total) = 0.57426E-03    rms(broyden)= 0.57419E-03
  rms(prec ) = 0.79468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.3685  4.8891  2.8722  2.4473  2.1576  1.3802  1.1822  1.1822  1.0387  1.0387
  0.9884  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1524.15533081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08224552
  PAW double counting   =       287.21225178     -292.47397251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11971275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37994817 eV

  energy without entropy =      -56.37994817  energy(sigma->0) =      -56.37994817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2010626E-03  (-0.1730070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883243 magnetization 

 Broyden mixing:
  rms(total) = 0.17310E-03    rms(broyden)= 0.17300E-03
  rms(prec ) = 0.32180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  8.6709  5.2393  3.1452  2.6260  2.0564  1.9060  1.2811  1.2811  1.0585  1.0585
  0.9688  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1524.14092033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08181375
  PAW double counting   =       287.20143737     -292.46303155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13401907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38014923 eV

  energy without entropy =      -56.38014923  energy(sigma->0) =      -56.38014923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1172412E-03  (-0.4892948E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883342 magnetization 

 Broyden mixing:
  rms(total) = 0.21448E-03    rms(broyden)= 0.21443E-03
  rms(prec ) = 0.28806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  8.6731  5.4919  3.5111  2.4688  2.4688  1.9644  1.3652  1.0646  1.0646  1.0896
  1.0896  0.9891  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1524.13667472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08118309
  PAW double counting   =       287.18690820     -292.44841464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13783900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38026647 eV

  energy without entropy =      -56.38026647  energy(sigma->0) =      -56.38026647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2921514E-04  (-0.1244840E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883224 magnetization 

 Broyden mixing:
  rms(total) = 0.90541E-04    rms(broyden)= 0.90493E-04
  rms(prec ) = 0.13099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  8.9084  5.8130  4.0148  2.7684  2.3105  2.0741  1.7595  1.2290  1.2290  1.0483
  1.0483  1.2014  1.0523  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1524.15810810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08187105
  PAW double counting   =       287.20515250     -292.46679874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11698299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38029569 eV

  energy without entropy =      -56.38029569  energy(sigma->0) =      -56.38029569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3242: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2061894E-04  (-0.6067556E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883209 magnetization 

 Broyden mixing:
  rms(total) = 0.83252E-04    rms(broyden)= 0.83188E-04
  rms(prec ) = 0.10434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  8.9603  6.0918  4.4264  3.0208  2.4740  2.2572  1.8199  1.3442  1.1783  1.1783
  1.0373  1.0373  1.1847  1.0317  0.9350  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1524.15942657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08171623
  PAW double counting   =       287.20543776     -292.46712992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11548441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38031631 eV

  energy without entropy =      -56.38031631  energy(sigma->0) =      -56.38031631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6076314E-05  (-0.1494665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883235 magnetization 

 Broyden mixing:
  rms(total) = 0.37801E-04    rms(broyden)= 0.37695E-04
  rms(prec ) = 0.47784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4409
  9.1131  6.3367  4.7553  3.1636  2.3730  2.3730  2.0873  1.5388  1.2522  1.2522
  1.3030  1.0395  1.0395  1.0620  0.9717  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1524.15744579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08165614
  PAW double counting   =       287.20287535     -292.46451209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11746658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38032238 eV

  energy without entropy =      -56.38032238  energy(sigma->0) =      -56.38032238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2748873E-05  (-0.7796537E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883247 magnetization 

 Broyden mixing:
  rms(total) = 0.17074E-04    rms(broyden)= 0.16840E-04
  rms(prec ) = 0.24013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4681
  9.1175  6.6821  4.9087  3.5127  2.7182  2.4804  1.8616  1.7330  1.7330  1.2590
  1.2590  1.0446  1.0446  1.2059  1.0304  0.9553  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1524.15645749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08162766
  PAW double counting   =       287.20150398     -292.46312251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11844738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38032513 eV

  energy without entropy =      -56.38032513  energy(sigma->0) =      -56.38032513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2846: real time      0.2862
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0023: real time      1.0073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1436440E-05  (-0.3644336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883235 magnetization 

 Broyden mixing:
  rms(total) = 0.73881E-05    rms(broyden)= 0.68386E-05
  rms(prec ) = 0.10909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  9.1584  6.8832  5.1276  3.6965  2.7586  2.4428  2.0708  2.0708  1.2722  1.2722
  1.3534  1.3534  1.0440  1.0440  1.0888  0.9831  0.9831  0.9747  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1524.15788308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08166658
  PAW double counting   =       287.20289851     -292.46453383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11704535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38032657 eV

  energy without entropy =      -56.38032657  energy(sigma->0) =      -56.38032657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2858: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7939: real time      0.7980

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4324806E-06  (-0.8028387E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.93075957
  -Hartree energ DENC   =     -1524.15773379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08166155
  PAW double counting   =       287.20234357     -292.46397161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11719732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38032700 eV

  energy without entropy =      -56.38032700  energy(sigma->0) =      -56.38032700


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5033       2 -58.5865       3 -58.6198       4 -58.5507       5 -41.5820
       6 -41.4693       7 -41.8749       8 -41.8749       9 -41.2558      10 -41.4630
 
 
 
 E-fermi :  -5.5665     XC(G=0):  -0.4241     alpha+bet : -0.1681

 Fermi energy:        -5.5665206428

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1089      2.00000
      2     -15.7781      2.00000
      3     -15.6701      2.00000
      4     -12.3559      2.00000
      5     -11.9984      2.00000
      6     -10.9846      2.00000
      7      -9.1744      2.00000
      8      -8.4412      2.00000
      9      -7.8545      2.00000
     10      -7.3636      2.00000
     11      -5.8289      2.00000
     12      -0.8982      0.00000
     13      -0.3696      0.00000
     14       0.1396      0.00000
     15       0.1692      0.00000
     16       0.2536      0.00000
     17       0.3754      0.00000
     18       0.6121      0.00000
     19       0.6322      0.00000
     20       0.8789      0.00000
     21       0.9495      0.00000
     22       0.9738      0.00000
     23       0.9963      0.00000
     24       1.0345      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.000   0.002  -0.002   0.001  -0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.362   0.002  -0.000  -0.014   0.000  -0.000
  0.002  -0.000   0.002  -4.355   0.004   0.000  -0.013   0.001
 -0.002   0.000  -0.000   0.004  -4.363  -0.000   0.001  -0.015
  0.001   0.000  -0.014   0.000  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.013   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.026  -0.005  -0.024   0.004  -0.004  -0.004  -0.005
 -1.026   0.877   0.017   0.006   0.028   0.015  -0.015   0.027
 -0.005   0.017   1.119  -0.004  -0.003   0.180  -0.003   0.003
 -0.024   0.006  -0.004   1.047  -0.016  -0.003   0.151  -0.011
  0.004   0.028  -0.003  -0.016   1.136   0.003  -0.011   0.186
 -0.004   0.015   0.180  -0.003   0.003   0.031  -0.002   0.002
 -0.004  -0.015  -0.003   0.151  -0.011  -0.002   0.026  -0.004
 -0.005   0.027   0.003  -0.011   0.186   0.002  -0.004   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0689: real time      1.0740
    STRESS:  cpu time      3.3769: real time      3.3930
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     386.02738   104.46539   498.43770   219.02292    27.69437   -19.14659
  Hartree   541.35781   372.18602   610.61434   130.01482    12.00532    -8.97155
  E(xc)     -76.37185   -76.93506   -76.18375     0.43611     0.09844    -0.05443
  Local   -1125.51025  -681.63553 -1306.24504  -343.85014   -37.32165    27.25874
  n-local   -29.88542   -29.90634   -30.35432     0.06932    -0.24344    -0.01282
  augment    -0.61340    -0.60132    -0.61334    -0.00774    -0.01236     0.00482
  Kinetic   303.24573   310.14840   300.17886    -4.85642    -1.62403     2.38871
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.12359    -1.65202    -3.53914     0.82887     0.59666     1.46688
  in kB      -0.53339    -0.78424    -1.68010     0.39348     0.28324     0.69635
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.108E+03 -.602E+02 0.102E+03   0.109E+03 0.612E+02 -.103E+03   -.116E+01 -.223E+00 0.174E+01   -.277E-04 -.149E-04 -.358E-04
   0.847E+02 0.663E+02 0.144E+03   -.867E+02 -.676E+02 -.145E+03   0.703E+00 0.987E+00 0.185E+01   -.524E-04 -.286E-04 0.244E-04
   0.135E+03 0.606E+02 -.110E+03   -.137E+03 -.615E+02 0.110E+03   0.193E+01 0.626E+00 -.135E+01   -.340E-04 -.204E-04 -.472E-04
   -.723E+02 -.438E+02 -.131E+03   0.738E+02 0.445E+02 0.133E+03   0.194E+00 -.685E+00 -.882E+00   -.317E-04 -.139E-04 0.312E-04
   -.625E+02 0.209E+02 0.309E+02   0.668E+02 -.229E+02 -.326E+02   -.456E+01 0.231E+01 0.169E+01   0.200E-04 -.962E-05 -.105E-04
   -.753E+01 -.660E+02 0.287E+02   0.736E+01 0.700E+02 -.301E+02   0.269E+00 -.493E+01 0.128E+01   -.209E-06 0.227E-04 -.913E-05
   0.357E+02 0.254E+02 0.568E+02   -.385E+02 -.274E+02 -.610E+02   0.277E+01 0.194E+01 0.448E+01   0.701E-05 0.462E-05 0.130E-04
   0.528E+02 0.236E+02 -.397E+02   -.561E+02 -.251E+02 0.421E+02   0.400E+01 0.177E+01 -.303E+01   0.846E-05 0.374E-05 -.674E-05
   -.507E+02 0.305E+02 -.399E+02   0.533E+02 -.327E+02 0.416E+02   -.352E+01 0.268E+01 -.200E+01   0.148E-04 -.108E-04 0.120E-04
   -.739E+01 -.573E+02 -.436E+02   0.729E+01 0.616E+02 0.460E+02   -.180E+00 -.459E+01 -.262E+01   0.906E-06 0.187E-04 0.137E-04
 -----------------------------------------------------------------------------------------------
   -.452E+00 0.906E-01 -.115E+01   -.266E-13 -.711E-14 0.711E-14   0.446E+00 -.101E+00 0.116E+01   -.948E-04 -.483E-04 -.150E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09500      7.82400      6.77700         0.408202      0.819932      1.046944
      6.83100      7.04500      6.68700        -1.353984     -0.290077      0.968894
      6.56400      7.03900      8.04400        -0.087723     -0.304908     -1.316394
      7.86200      7.72500      8.35800         1.709110     -0.000928      0.433826
      9.03200      7.35000      6.42200        -0.253319      0.226882     -0.064629
      8.03600      8.90900      6.47500         0.100701     -0.876135     -0.152671
      6.29100      6.66500      5.81000         0.030794      0.007072      0.196600
      5.72500      6.66600      8.68400         0.690785      0.254198     -0.569666
      8.68100      7.08400      8.83500        -0.969649      0.479492     -0.341639
      7.88400      8.69400      8.90800        -0.274916     -0.315528     -0.201264
 -----------------------------------------------------------------------------------
    total drift:                               -0.006160     -0.010513      0.009338


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38032700 eV

  energy  without entropy=      -56.38032700  energy(sigma->0) =      -56.38032700
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.12359      0.82887      1.46688
      0.82887     -1.65202      0.59666
      1.46688      0.59666     -3.53914
  FORCES: max atom, RMS     1.763310    1.142950
  FORCE total and by dimension    3.614325    1.709110
  Stress total and by dimension    4.786085    3.539139
     LOOP+:  cpu time     30.0104: real time     30.1600
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.601
                            User time (sec):       33.367
                          System time (sec):        3.234
                         Elapsed time (sec):       38.096
  
                   Maximum memory used (kb):      559256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194962
                          Major page faults:         5455
                 Voluntary context switches:         3120
