 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:03:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.476  0.415-   6 1.05   5 1.11   2 1.45
   2  0.479  0.546  0.453-   7 1.07   3 1.43   1 1.45
   3  0.485  0.549  0.548-   8 1.08   4 1.39   2 1.43
   4  0.488  0.464  0.584-   9 1.03  10 1.15   3 1.39
   5  0.531  0.459  0.343-   1 1.11
   6  0.579  0.442  0.455-   1 1.05
   7  0.436  0.591  0.419-   2 1.07
   8  0.496  0.613  0.581-   3 1.08
   9  0.469  0.411  0.545-   4 1.03
  10  0.503  0.449  0.658-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.475866667  0.414933332
     0.478533332  0.545533307  0.453266652
     0.485266654  0.549133364  0.548000018
     0.488066673  0.464066664  0.583799998
     0.530933348  0.459200001  0.342733320
     0.579399999  0.441799990  0.454866664
     0.436066659  0.591400019  0.419200007
     0.496199989  0.612533315  0.580599976
     0.469399993  0.411133321  0.544799995
     0.503133329  0.449333318  0.657799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.47586667  0.41493333
   0.47853333  0.54553331  0.45326665
   0.48526665  0.54913336  0.54800002
   0.48806667  0.46406666  0.58380000
   0.53093335  0.45920000  0.34273332
   0.57940000  0.44179999  0.45486666
   0.43606666  0.59140002  0.41920001
   0.49619999  0.61253332  0.58059998
   0.46939999  0.41113332  0.54480000
   0.50313333  0.44933332  0.65779998
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.13800001  6.22399998
   7.17799997  8.18299961  6.79899979
   7.27899981  8.23700047  8.22000027
   7.32100010  6.96099997  8.75699997
   7.96400023  6.88800001  5.14099979
   8.69099998  6.62699986  6.82299995
   6.54099989  8.87100029  6.28800011
   7.44299984  9.18799973  8.70899963
   7.04099989  6.16699982  8.17199993
   7.54699993  6.73999977  9.86699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.41 KBytes
  max/ min on nodes  :        592.31        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054418E+03  (-0.5267154E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1346.25016666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30350015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00160962
  eigenvalues    EBANDS =      -196.41929801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.44181032 eV

  energy without entropy =      105.44341994  energy(sigma->0) =      105.44261513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220248E+03  (-0.1194474E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1346.25016666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30350015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.44570941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.58299146 eV

  energy without entropy =      -16.58299146  energy(sigma->0) =      -16.58299146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4332834E+02  (-0.4323964E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1346.25016666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30350015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.77404478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.91132683 eV

  energy without entropy =      -59.91132683  energy(sigma->0) =      -59.91132683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2272696E+01  (-0.2270075E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1346.25016666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30350015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.04674085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18402290 eV

  energy without entropy =      -62.18402290  energy(sigma->0) =      -62.18402290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2157083E-01  (-0.2156678E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5705256 magnetization 

 Broyden mixing:
  rms(total) = 0.11756E+01    rms(broyden)= 0.11754E+01
  rms(prec ) = 0.14047E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1346.25016666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30350015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.06831167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20559372 eV

  energy without entropy =      -62.20559372  energy(sigma->0) =      -62.20559372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4906325E+01  (-0.6893235E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246178 magnetization 

 Broyden mixing:
  rms(total) = 0.57785E+00    rms(broyden)= 0.57782E+00
  rms(prec ) = 0.68352E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6736
  1.6736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1392.04006790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65436393
  PAW double counting   =       227.14512075     -232.33437149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.18966357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.29926879 eV

  energy without entropy =      -57.29926879  energy(sigma->0) =      -57.29926879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260601E+01  (-0.4303114E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926565 magnetization 

 Broyden mixing:
  rms(total) = 0.21681E+00    rms(broyden)= 0.21674E+00
  rms(prec ) = 0.24954E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8845
  1.8845  1.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1431.20552556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89369982
  PAW double counting   =       290.23980602     -295.69745337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.73454411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03866771 eV

  energy without entropy =      -56.03866771  energy(sigma->0) =      -56.03866771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1553617E+00  (-0.3035861E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942236 magnetization 

 Broyden mixing:
  rms(total) = 0.44809E-01    rms(broyden)= 0.44802E-01
  rms(prec ) = 0.75418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.3522  0.8768  1.6297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1437.33816755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38707960
  PAW double counting   =       294.47662945     -299.79750416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.07669289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88330606 eV

  energy without entropy =      -55.88330606  energy(sigma->0) =      -55.88330606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3736: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2614135E-01  (-0.5001369E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920375 magnetization 

 Broyden mixing:
  rms(total) = 0.24317E-01    rms(broyden)= 0.24314E-01
  rms(prec ) = 0.48320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4631
  2.2385  1.6286  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1442.41841886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63807175
  PAW double counting   =       298.70904259     -304.02785571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22335398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85716471 eV

  energy without entropy =      -55.85716471  energy(sigma->0) =      -55.85716471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6097666E-02  (-0.2700311E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898075 magnetization 

 Broyden mixing:
  rms(total) = 0.19104E-01    rms(broyden)= 0.19100E-01
  rms(prec ) = 0.35130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6723
  2.5156  2.5156  0.9813  0.9813  1.3675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1445.85077037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71473439
  PAW double counting   =       298.77818893     -304.10899554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84957395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85106705 eV

  energy without entropy =      -55.85106705  energy(sigma->0) =      -55.85106705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4527: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1113422E-01  (-0.6899422E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896351 magnetization 

 Broyden mixing:
  rms(total) = 0.76527E-02    rms(broyden)= 0.76523E-02
  rms(prec ) = 0.17504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8120
  3.5815  2.4734  1.5549  1.1977  1.0324  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1449.63946438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81073777
  PAW double counting   =       297.26771664     -302.58082048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16345187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83993282 eV

  energy without entropy =      -55.83993282  energy(sigma->0) =      -55.83993282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2590992E-02  (-0.2141249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893856 magnetization 

 Broyden mixing:
  rms(total) = 0.51377E-02    rms(broyden)= 0.51375E-02
  rms(prec ) = 0.10401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9235
  4.3443  2.3313  2.3313  1.4596  1.0277  0.9851  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1451.82340172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84753974
  PAW double counting   =       296.76693349     -302.08043548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01850935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84252381 eV

  energy without entropy =      -55.84252381  energy(sigma->0) =      -55.84252381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9510815E-02  (-0.1714518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894027 magnetization 

 Broyden mixing:
  rms(total) = 0.31470E-02    rms(broyden)= 0.31468E-02
  rms(prec ) = 0.63031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0237
  5.1922  2.7849  2.1709  1.6333  1.4569  0.9883  0.9883  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.24298843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84179579
  PAW double counting   =       296.83703989     -302.15039633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60283504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85203463 eV

  energy without entropy =      -55.85203463  energy(sigma->0) =      -55.85203463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5991108E-02  (-0.9403484E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892848 magnetization 

 Broyden mixing:
  rms(total) = 0.17569E-02    rms(broyden)= 0.17567E-02
  rms(prec ) = 0.34512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1852
  6.2891  3.4929  2.3235  2.0567  1.3196  1.3196  0.9667  0.9667  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.56145138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83185458
  PAW double counting   =       296.79768290     -302.11161236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27984898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85802574 eV

  energy without entropy =      -55.85802574  energy(sigma->0) =      -55.85802574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3617479E-02  (-0.5570005E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893162 magnetization 

 Broyden mixing:
  rms(total) = 0.13058E-02    rms(broyden)= 0.13057E-02
  rms(prec ) = 0.20618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1841
  6.5170  3.9279  2.3649  1.9563  1.8178  1.2912  0.9657  0.9657  0.9367  1.0975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.54837221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82214389
  PAW double counting   =       296.78770783     -302.10044789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28802434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86164322 eV

  energy without entropy =      -55.86164322  energy(sigma->0) =      -55.86164322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4892: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1964: real time      1.2023

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9176872E-03  (-0.9484777E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891865 magnetization 

 Broyden mixing:
  rms(total) = 0.62108E-03    rms(broyden)= 0.62090E-03
  rms(prec ) = 0.11581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2476
  7.5407  4.3874  2.5034  2.2648  1.7851  1.3746  1.1255  0.9651  0.9651  0.9062
  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.69659731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82575300
  PAW double counting   =       296.87752905     -302.19111763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14347752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86256090 eV

  energy without entropy =      -55.86256090  energy(sigma->0) =      -55.86256090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6820506E-03  (-0.5506386E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892067 magnetization 

 Broyden mixing:
  rms(total) = 0.36830E-03    rms(broyden)= 0.36827E-03
  rms(prec ) = 0.67069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  7.9125  4.7511  2.6905  2.5058  1.7060  1.7060  1.4404  0.9760  0.9760  1.0276
  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.65680200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82308331
  PAW double counting   =       296.85070464     -302.16404393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18153446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86324295 eV

  energy without entropy =      -55.86324295  energy(sigma->0) =      -55.86324295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3403929E-03  (-0.2115553E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892084 magnetization 

 Broyden mixing:
  rms(total) = 0.20016E-03    rms(broyden)= 0.20010E-03
  rms(prec ) = 0.35306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3044
  8.4418  5.1112  3.0938  2.4109  2.1082  1.3778  1.3778  1.1422  1.1422  0.9715
  0.9715  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.67420932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82308134
  PAW double counting   =       296.82468127     -302.13792242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16456372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86358335 eV

  energy without entropy =      -55.86358335  energy(sigma->0) =      -55.86358335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9146266E-04  (-0.3403836E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892059 magnetization 

 Broyden mixing:
  rms(total) = 0.11733E-03    rms(broyden)= 0.11727E-03
  rms(prec ) = 0.22392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.7076  5.4683  3.5111  2.5400  2.1053  2.1053  1.3696  1.3696  1.3343  0.9739
  0.9739  1.0373  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.67634757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82312655
  PAW double counting   =       296.82944311     -302.14273499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16251141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86367481 eV

  energy without entropy =      -55.86367481  energy(sigma->0) =      -55.86367481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7537671E-04  (-0.2268212E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892107 magnetization 

 Broyden mixing:
  rms(total) = 0.83750E-04    rms(broyden)= 0.83681E-04
  rms(prec ) = 0.12691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.8365  5.6803  3.9466  2.6586  2.4249  1.9744  1.4796  1.2475  1.2475  1.1898
  0.9721  0.9721  1.0007  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.67429203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82271933
  PAW double counting   =       296.82290672     -302.13616103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16427267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86375019 eV

  energy without entropy =      -55.86375019  energy(sigma->0) =      -55.86375019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1449660E-04  (-0.3064337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892084 magnetization 

 Broyden mixing:
  rms(total) = 0.40657E-04    rms(broyden)= 0.40534E-04
  rms(prec ) = 0.66699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  8.9898  5.9872  4.2859  2.8775  2.4958  1.9652  1.9652  1.3590  1.3590  1.4163
  0.9741  0.9741  0.9977  0.9977  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.68340995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82298274
  PAW double counting   =       296.82884373     -302.14213936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15539134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86376468 eV

  energy without entropy =      -55.86376468  energy(sigma->0) =      -55.86376468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055539E-04  (-0.1861068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892081 magnetization 

 Broyden mixing:
  rms(total) = 0.33054E-04    rms(broyden)= 0.32900E-04
  rms(prec ) = 0.45482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0694  6.3310  4.7133  3.2199  2.4359  2.4359  1.8754  1.5120  1.2966  1.2966
  1.2399  0.9734  0.9734  1.0080  1.0080  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.68294910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82291524
  PAW double counting   =       296.83038128     -302.14368652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15578564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86377524 eV

  energy without entropy =      -55.86377524  energy(sigma->0) =      -55.86377524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2820438E-05  (-0.5699139E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892096 magnetization 

 Broyden mixing:
  rms(total) = 0.15091E-04    rms(broyden)= 0.14760E-04
  rms(prec ) = 0.22073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.0659  6.6299  4.8991  3.5232  2.6320  2.2081  2.2081  1.8488  1.3499  1.3499
  1.4484  0.9743  0.9743  1.0465  1.0465  0.9944  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.68188859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82283533
  PAW double counting   =       296.82760965     -302.14089456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15678939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86377806 eV

  energy without entropy =      -55.86377806  energy(sigma->0) =      -55.86377806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1689858E-05  (-0.4466827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892089 magnetization 

 Broyden mixing:
  rms(total) = 0.93201E-05    rms(broyden)= 0.87753E-05
  rms(prec ) = 0.13115E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.1775  6.8528  5.1571  3.6915  2.8097  2.3233  2.3233  1.8579  1.3099  1.3099
  1.4894  1.3337  0.9742  0.9742  1.0572  0.9739  0.9739  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.68294230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82289046
  PAW double counting   =       296.82908449     -302.14237768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15578421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86377975 eV

  energy without entropy =      -55.86377975  energy(sigma->0) =      -55.86377975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9142: real time      0.9189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5132854E-06  (-0.9202239E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892089 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.32153847
  -Hartree energ DENC   =     -1452.68320234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82289367
  PAW double counting   =       296.82865892     -302.14195149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15552852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86378026 eV

  energy without entropy =      -55.86378026  energy(sigma->0) =      -55.86378026


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5798       2 -58.8683       3 -58.7937       4 -58.5080       5 -41.6731
       6 -42.2994       7 -42.4407       8 -42.3635       9 -42.4995      10 -41.3545
 
 
 
 E-fermi :  -5.3011     XC(G=0):  -0.4359     alpha+bet : -0.1681

 Fermi energy:        -5.3010686326

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1257      2.00000
      2     -17.0539      2.00000
      3     -15.3870      2.00000
      4     -13.1323      2.00000
      5     -11.8287      2.00000
      6     -10.4873      2.00000
      7      -9.9357      2.00000
      8      -9.2771      2.00000
      9      -8.3963      2.00000
     10      -6.8834      2.00000
     11      -5.5704      2.00000
     12      -2.0155      0.00000
     13      -0.5010      0.00000
     14      -0.2420      0.00000
     15       0.1314      0.00000
     16       0.2632      0.00000
     17       0.4110      0.00000
     18       0.4253      0.00000
     19       0.5635      0.00000
     20       0.6648      0.00000
     21       0.9090      0.00000
     22       0.9646      0.00000
     23       1.0104      0.00000
     24       1.1060      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.002  -0.002   0.001  -0.001  -0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -4.363  -0.001   0.009  -0.013  -0.001   0.003
 -0.002   0.000  -0.001  -4.369  -0.003  -0.001  -0.015  -0.001
 -0.002   0.000   0.009  -0.003  -4.362   0.003  -0.001  -0.013
  0.001   0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015  -0.001  -0.000  -0.773  -0.000
 -0.001  -0.000   0.003  -0.001  -0.013   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.003  -0.016   0.031   0.036   0.002   0.009   0.004
 -1.003   0.768  -0.021  -0.028   0.005  -0.017  -0.017   0.008
 -0.016  -0.021   1.008   0.033  -0.139   0.143   0.016  -0.062
  0.031  -0.028   0.033   1.168   0.059   0.016   0.184   0.015
  0.036   0.005  -0.139   0.059   1.052  -0.061   0.015   0.143
  0.002  -0.017   0.143   0.016  -0.061   0.024   0.005  -0.015
  0.009  -0.017   0.016   0.184   0.015   0.005   0.031   0.002
  0.004   0.008  -0.062   0.015   0.143  -0.015   0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0720: real time      1.0771
    STRESS:  cpu time      3.3922: real time      3.4082
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -40.44824   350.78753   610.98195  -148.21489   -11.67418   -26.65855
  Hartree   286.47474   482.96410   683.24421   -75.98830   -13.03985   -44.57539
  E(xc)     -77.35361   -76.14635   -75.71114    -0.45862     0.03234     0.18891
  Local    -460.32329 -1025.47466 -1483.92823   216.85787    26.27992    79.23417
  n-local   -28.78654   -29.98383   -31.32005     0.37395    -0.14630    -0.82806
  augment    -0.52040    -0.63644    -0.61590     0.03038    -0.01243    -0.05252
  Kinetic   319.12741   293.98039   300.18457    10.09856    -2.01093    -5.77466
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.20352    -3.88284     3.46183     2.69894    -0.57144     1.53390
  in kB      -0.57133    -1.84326     1.64339     1.28124    -0.27127     0.72817
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.627E+02 0.687E+02 0.108E+03   0.617E+02 -.669E+02 -.109E+03   -.219E+01 0.167E+01 -.797E+00   -.442E-04 0.380E-04 0.576E-04
   0.577E+02 -.862E+02 0.906E+02   -.564E+02 0.845E+02 -.926E+02   0.159E+01 -.136E+01 0.434E+00   0.918E-05 -.241E-04 -.267E-04
   0.164E+02 -.115E+03 -.871E+02   -.164E+02 0.114E+03 0.889E+02   0.240E+00 -.162E+01 -.104E+01   0.153E-04 0.517E-04 -.112E-03
   0.178E+01 0.984E+02 -.118E+03   -.134E+01 -.974E+02 0.120E+03   0.191E+00 0.227E+01 0.198E+01   0.137E-04 -.954E-05 -.503E-04
   -.441E+01 0.188E+02 0.639E+02   0.420E+01 -.198E+02 -.686E+02   0.144E+00 0.121E+01 0.527E+01   -.276E-05 0.370E-05 0.276E-04
   -.539E+02 0.390E+02 -.130E+02   0.591E+02 -.427E+02 0.174E+02   -.430E+01 0.311E+01 -.368E+01   -.186E-04 0.121E-04 -.812E-05
   0.417E+02 -.469E+02 0.377E+02   -.457E+02 0.513E+02 -.414E+02   0.370E+01 -.396E+01 0.286E+01   0.178E-04 -.215E-04 0.174E-04
   -.816E+01 -.628E+02 -.359E+02   0.898E+01 0.680E+02 0.391E+02   -.946E+00 -.519E+01 -.260E+01   0.327E-05 0.340E-05 -.854E-05
   0.222E+02 0.646E+02 0.130E+02   -.248E+02 -.719E+02 -.182E+02   0.195E+01 0.534E+01 0.397E+01   -.773E-06 -.987E-05 -.193E-04
   -.101E+02 0.186E+02 -.617E+02   0.107E+02 -.190E+02 0.648E+02   -.941E+00 0.936E+00 -.464E+01   0.595E-05 -.515E-05 0.709E-05
 -----------------------------------------------------------------------------------------------
   0.552E+00 -.241E+01 -.178E+01   0.355E-14 -.213E-13 -.284E-13   -.572E+00 0.242E+01 0.177E+01   -.115E-05 0.387E-04 -.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.13800      6.22400        -3.165063      3.531624     -1.278012
      7.17800      8.18300      6.79900         2.897934     -3.113196     -1.594129
      7.27900      8.23700      8.22000         0.210525     -2.401060      0.733085
      7.32100      6.96100      8.75700         0.634840      3.345112      3.970918
      7.96400      6.88800      5.14100        -0.065584      0.218490      0.575518
      8.69100      6.62700      6.82300         0.871577     -0.537740      0.771838
      6.54100      8.87100      6.28800        -0.292557      0.361635     -0.888591
      7.44300      9.18800      8.70900        -0.130105      0.080249      0.573002
      7.04100      6.16700      8.17200        -0.636483     -1.935858     -1.297364
      7.54700      6.74000      9.86700        -0.325085      0.450744     -1.566265
 -----------------------------------------------------------------------------------
    total drift:                               -0.019722      0.003685     -0.010246


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.86378026 eV

  energy  without entropy=      -55.86378026  energy(sigma->0) =      -55.86378026
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.20352      2.69894      1.53390
      2.69894     -3.88284     -0.57144
      1.53390     -0.57144      3.46183
  FORCES: max atom, RMS     5.230773    3.007419
  FORCE total and by dimension    9.510294    3.970918
  Stress total and by dimension    6.959634    3.882841
     LOOP+:  cpu time     30.4821: real time     30.6326
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.094
                            User time (sec):       33.910
                          System time (sec):        3.184
                         Elapsed time (sec):       38.474
  
                   Maximum memory used (kb):      565760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155646
                          Major page faults:         5444
                 Voluntary context switches:         3121
