 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:45:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.400-   5 1.07   6 1.15   2 1.28
   2  0.500  0.463  0.440-   7 1.11   1 1.28   3 1.65
   3  0.496  0.454  0.549-   8 1.13   4 1.36   2 1.65
   4  0.477  0.524  0.604-  10 1.08   9 1.16   3 1.36
   5  0.528  0.542  0.329-   1 1.07
   6  0.550  0.590  0.445-   1 1.15
   7  0.476  0.400  0.410-   2 1.11
   8  0.503  0.382  0.573-   3 1.13
   9  0.466  0.594  0.574-   4 1.16
  10  0.477  0.519  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527266661  0.532800007  0.399866676
     0.500266679  0.462799994  0.440133349
     0.495666663  0.453933334  0.549400012
     0.477399985  0.523733330  0.604266675
     0.528133329  0.541799990  0.329066658
     0.549600029  0.590333303  0.445199998
     0.475866667  0.399733321  0.409733327
     0.502866681  0.382400004  0.572533353
     0.465733337  0.593866666  0.573999977
     0.477199999  0.518733342  0.675866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52726666  0.53280001  0.39986668
   0.50026668  0.46279999  0.44013335
   0.49566666  0.45393333  0.54940001
   0.47739998  0.52373333  0.60426668
   0.52813333  0.54179999  0.32906666
   0.54960003  0.59033330  0.44520000
   0.47586667  0.39973332  0.40973333
   0.50286668  0.38240000  0.57253335
   0.46573334  0.59386667  0.57399998
   0.47720000  0.51873334  0.67586664
 
 position of ions in cartesian coordinates  (Angst):
   7.90899992  7.99200010  5.99800014
   7.50400019  6.94199991  6.60200024
   7.43499994  6.80900002  8.24100018
   7.16099977  7.85599995  9.06400013
   7.92199993  8.12699986  4.93599987
   8.24400043  8.85499954  6.67799997
   7.13800001  5.99599981  6.14599991
   7.54300022  5.73600006  8.58800030
   6.98600006  8.90799999  8.60999966
   7.15799999  7.78100014 10.13799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.85 KBytes
  max/ min on nodes  :        593.49        593.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3361
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026482E+03  (-0.5243704E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1288.99007792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83620192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000275
  eigenvalues    EBANDS =      -194.52651395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64816291 eV

  energy without entropy =      102.64816566  energy(sigma->0) =      102.64816428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239401E+03  (-0.1204323E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1288.99007792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83620192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.46656965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.29189004 eV

  energy without entropy =      -21.29189004  energy(sigma->0) =      -21.29189004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791731E+02  (-0.3781166E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1288.99007792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83620192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.38387781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.20919820 eV

  energy without entropy =      -59.20919820  energy(sigma->0) =      -59.20919820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3352622E+01  (-0.3345013E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1288.99007792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83620192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.73649994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56182033 eV

  energy without entropy =      -62.56182033  energy(sigma->0) =      -62.56182033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6592: real time      0.6625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3587481E-01  (-0.3585582E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5679189 magnetization 

 Broyden mixing:
  rms(total) = 0.11738E+01    rms(broyden)= 0.11736E+01
  rms(prec ) = 0.14090E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1288.99007792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83620192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.77237475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59769515 eV

  energy without entropy =      -62.59769515  energy(sigma->0) =      -62.59769515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5085487E+01  (-0.8110443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185189 magnetization 

 Broyden mixing:
  rms(total) = 0.56235E+00    rms(broyden)= 0.56231E+00
  rms(prec ) = 0.66485E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5478
  1.5478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1334.37229291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22287171
  PAW double counting   =       226.94934401     -232.14207745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.15457412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51220812 eV

  energy without entropy =      -57.51220812  energy(sigma->0) =      -57.51220812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4538: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1145752E+01  (-0.3615702E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892464 magnetization 

 Broyden mixing:
  rms(total) = 0.22355E+00    rms(broyden)= 0.22349E+00
  rms(prec ) = 0.25758E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5537
  1.3681  1.7392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1368.91236193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.20940711
  PAW double counting   =       282.23043483     -287.65098362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.22747275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36645573 eV

  energy without entropy =      -56.36645573  energy(sigma->0) =      -56.36645573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1443715E+00  (-0.1985318E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863871 magnetization 

 Broyden mixing:
  rms(total) = 0.94578E-01    rms(broyden)= 0.94572E-01
  rms(prec ) = 0.11857E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.4229  0.8756  1.5971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1376.39491864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73143517
  PAW double counting   =       290.77894116     -296.13206088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.19000165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22208420 eV

  energy without entropy =      -56.22208420  energy(sigma->0) =      -56.22208420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5199127E-01  (-0.7144028E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853162 magnetization 

 Broyden mixing:
  rms(total) = 0.25718E-01    rms(broyden)= 0.25711E-01
  rms(prec ) = 0.48318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4247
  2.2828  1.5906  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1382.68011569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11201611
  PAW double counting   =       294.96692794     -300.26298038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29046155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17009293 eV

  energy without entropy =      -56.17009293  energy(sigma->0) =      -56.17009293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4099523E-02  (-0.1148211E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845305 magnetization 

 Broyden mixing:
  rms(total) = 0.16440E-01    rms(broyden)= 0.16438E-01
  rms(prec ) = 0.36362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6236
  2.5920  2.2428  1.0212  1.0212  1.2407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1384.53231144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14323325
  PAW double counting   =       294.71489590     -300.02026377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.45606799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16599341 eV

  energy without entropy =      -56.16599341  energy(sigma->0) =      -56.16599341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1182045E-01  (-0.1000868E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839454 magnetization 

 Broyden mixing:
  rms(total) = 0.78203E-02    rms(broyden)= 0.78194E-02
  rms(prec ) = 0.17873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6884
  3.1219  2.5283  1.3996  0.9552  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1389.36785245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27208615
  PAW double counting   =       293.37306057     -298.66614296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74984490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15417296 eV

  energy without entropy =      -56.15417296  energy(sigma->0) =      -56.15417296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7553426E-03  (-0.1656657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836602 magnetization 

 Broyden mixing:
  rms(total) = 0.60181E-02    rms(broyden)= 0.60179E-02
  rms(prec ) = 0.12216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8223
  4.0333  2.4267  1.9109  1.4739  0.9963  0.9963  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1390.99257279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29568079
  PAW double counting   =       292.82646196     -298.12070568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14831322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15492831 eV

  energy without entropy =      -56.15492831  energy(sigma->0) =      -56.15492831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8159976E-02  (-0.1362458E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836293 magnetization 

 Broyden mixing:
  rms(total) = 0.32991E-02    rms(broyden)= 0.32989E-02
  rms(prec ) = 0.70970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9399
  4.9162  2.6715  2.0865  1.4620  1.4620  0.9272  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1391.88689843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30167229
  PAW double counting   =       292.76750366     -298.06106304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26882340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16308828 eV

  energy without entropy =      -56.16308828  energy(sigma->0) =      -56.16308828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4549: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6896116E-02  (-0.9391479E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834621 magnetization 

 Broyden mixing:
  rms(total) = 0.21668E-02    rms(broyden)= 0.21666E-02
  rms(prec ) = 0.41587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1003
  5.9851  3.2721  2.3283  1.7156  1.3636  1.3636  0.9095  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.34673610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29593597
  PAW double counting   =       292.86366249     -298.15893484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80843255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16998440 eV

  energy without entropy =      -56.16998440  energy(sigma->0) =      -56.16998440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4461870E-02  (-0.7375220E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835416 magnetization 

 Broyden mixing:
  rms(total) = 0.13702E-02    rms(broyden)= 0.13701E-02
  rms(prec ) = 0.22562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1012
  6.3234  3.6871  2.4237  1.6080  1.5558  1.5558  0.9983  0.9983  0.9655  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.33841534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28463097
  PAW double counting   =       292.84459346     -298.13809432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81168168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17444627 eV

  energy without entropy =      -56.17444627  energy(sigma->0) =      -56.17444627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4556: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1243749E-02  (-0.1234094E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834860 magnetization 

 Broyden mixing:
  rms(total) = 0.98651E-03    rms(broyden)= 0.98641E-03
  rms(prec ) = 0.14962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1973
  7.4664  4.0902  2.3288  2.3288  1.4611  1.4611  1.1173  1.1173  0.9575  0.9575
  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.41312878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28544198
  PAW double counting   =       292.90505067     -298.19863944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73893508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17569002 eV

  energy without entropy =      -56.17569002  energy(sigma->0) =      -56.17569002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8062241E-03  (-0.6089845E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834610 magnetization 

 Broyden mixing:
  rms(total) = 0.42236E-03    rms(broyden)= 0.42226E-03
  rms(prec ) = 0.75872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2364
  7.7584  4.6649  2.7054  2.2624  1.4872  1.4872  1.4161  0.8965  0.9698  0.9698
  1.1097  1.1097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.43035168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28348424
  PAW double counting   =       292.87824436     -298.17210677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72028702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17649624 eV

  energy without entropy =      -56.17649624  energy(sigma->0) =      -56.17649624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3543368E-03  (-0.2188769E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834467 magnetization 

 Broyden mixing:
  rms(total) = 0.27515E-03    rms(broyden)= 0.27507E-03
  rms(prec ) = 0.46466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2667
  8.3863  4.9597  2.8055  2.4792  1.9395  1.4796  1.3253  1.1227  1.1227  0.9038
  0.9913  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.44694751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28389327
  PAW double counting   =       292.88002764     -298.17380681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70453780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17685058 eV

  energy without entropy =      -56.17685058  energy(sigma->0) =      -56.17685058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1627487E-03  (-0.6432250E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834512 magnetization 

 Broyden mixing:
  rms(total) = 0.15617E-03    rms(broyden)= 0.15610E-03
  rms(prec ) = 0.26331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2647
  8.5202  5.2574  3.1891  2.4295  2.0613  1.4278  1.4278  1.2359  1.2359  0.8984
  0.9711  0.9711  1.0398  1.0398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.43634764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28295264
  PAW double counting   =       292.85671535     -298.15055076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71430355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17701333 eV

  energy without entropy =      -56.17701333  energy(sigma->0) =      -56.17701333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5918520E-04  (-0.1627667E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834499 magnetization 

 Broyden mixing:
  rms(total) = 0.87697E-04    rms(broyden)= 0.87592E-04
  rms(prec ) = 0.15658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.8663  5.5996  3.7933  2.6746  2.3130  1.9627  1.4489  1.1678  1.1678  1.1799
  0.8981  1.0395  1.0395  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.44572141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28320251
  PAW double counting   =       292.85957183     -298.15340854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70523755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17707251 eV

  energy without entropy =      -56.17707251  energy(sigma->0) =      -56.17707251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3961079E-04  (-0.7591013E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834522 magnetization 

 Broyden mixing:
  rms(total) = 0.69198E-04    rms(broyden)= 0.69066E-04
  rms(prec ) = 0.97395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  8.8942  5.7728  3.9877  2.6533  2.4444  1.7963  1.4593  1.4593  1.2779  1.2779
  1.0880  1.0880  0.9159  0.9159  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.44566523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28298911
  PAW double counting   =       292.86177157     -298.15560391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70512430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17711212 eV

  energy without entropy =      -56.17711212  energy(sigma->0) =      -56.17711212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8816794E-05  (-0.1733724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834535 magnetization 

 Broyden mixing:
  rms(total) = 0.43934E-04    rms(broyden)= 0.43734E-04
  rms(prec ) = 0.62244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3797
  8.9784  6.2692  4.4936  3.1061  2.5107  2.0475  2.0475  1.2706  1.2706  1.3713
  1.0819  1.0819  1.0043  1.0043  0.8972  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.44717171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28304282
  PAW double counting   =       292.86228400     -298.15609411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70370258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17712094 eV

  energy without entropy =      -56.17712094  energy(sigma->0) =      -56.17712094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3722: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0934: real time      1.0987

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6199493E-05  (-0.1404991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834520 magnetization 

 Broyden mixing:
  rms(total) = 0.28241E-04    rms(broyden)= 0.27931E-04
  rms(prec ) = 0.36155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  9.0755  6.3731  4.6631  3.1384  2.3703  2.3703  1.8106  1.4917  1.2330  1.2330
  1.1096  1.1096  1.0145  1.0145  1.0699  1.0333  0.8916  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.44948037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28307716
  PAW double counting   =       292.86416347     -298.15799310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70141493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17712714 eV

  energy without entropy =      -56.17712714  energy(sigma->0) =      -56.17712714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1202199E-05  (-0.2178465E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834520 magnetization 

 Broyden mixing:
  rms(total) = 0.13709E-04    rms(broyden)= 0.13069E-04
  rms(prec ) = 0.19483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3838
  9.1057  6.7048  4.9714  3.4804  2.5165  2.5165  1.9622  1.9622  1.3195  1.3195
  1.3652  1.0951  1.0951  1.0298  1.0298  0.9935  0.9935  0.9066  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.44916568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28304838
  PAW double counting   =       292.86298267     -298.15680877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70170556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17712834 eV

  energy without entropy =      -56.17712834  energy(sigma->0) =      -56.17712834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2905: real time      0.2921
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0183: real time      1.0233

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1297305E-05  (-0.3089474E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834520 magnetization 

 Broyden mixing:
  rms(total) = 0.87115E-05    rms(broyden)= 0.76679E-05
  rms(prec ) = 0.11209E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  9.1472  6.8745  5.1185  3.6915  2.7843  2.4609  1.9792  1.9792  1.2664  1.2664
  1.4974  1.1102  1.1102  1.1417  1.1417  0.9796  0.9796  0.8985  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.44945287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28305703
  PAW double counting   =       292.86254425     -298.15636709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70143158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17712964 eV

  energy without entropy =      -56.17712964  energy(sigma->0) =      -56.17712964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3268
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8899: real time      0.8944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3764856E-06  (-0.6958629E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.84070961
  -Hartree energ DENC   =     -1392.44977476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28306722
  PAW double counting   =       292.86287306     -298.15669944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70111672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17713001 eV

  energy without entropy =      -56.17713001  energy(sigma->0) =      -56.17713001


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5202       2 -58.8527       3 -58.9658       4 -58.6507       5 -42.2724
       6 -41.5295       7 -41.9023       8 -41.8025       9 -41.5335      10 -42.1904
 
 
 
 E-fermi :  -5.7847     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.7847485011

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5164      2.00000
      2     -17.9995      2.00000
      3     -14.6290      2.00000
      4     -12.7318      2.00000
      5     -11.7263      2.00000
      6     -10.4845      2.00000
      7     -10.2994      2.00000
      8      -8.7745      2.00000
      9      -7.6765      2.00000
     10      -7.4608      2.00000
     11      -6.0519      2.00000
     12      -1.6028      0.00000
     13      -0.3546      0.00000
     14      -0.0193      0.00000
     15       0.1647      0.00000
     16       0.2434      0.00000
     17       0.3942      0.00000
     18       0.4530      0.00000
     19       0.5460      0.00000
     20       0.7002      0.00000
     21       0.8677      0.00000
     22       0.9090      0.00000
     23       1.0130      0.00000
     24       1.1256      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.000   0.001   0.004  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.363   0.008  -0.008  -0.020   0.002  -0.002
 -0.000   0.000   0.008  -4.362   0.003   0.002  -0.020   0.001
  0.001  -0.000  -0.008   0.003  -4.345  -0.002   0.001  -0.015
  0.004   0.000  -0.020   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.157  -0.089   0.017  -0.033  -0.040   0.015  -0.018
 -1.157   0.990   0.165  -0.073   0.077   0.063  -0.031   0.027
 -0.089   0.165   1.225  -0.090   0.125   0.210  -0.028   0.044
  0.017  -0.073  -0.090   1.212  -0.027  -0.028   0.213  -0.008
 -0.033   0.077   0.125  -0.027   0.981   0.044  -0.008   0.114
 -0.040   0.063   0.210  -0.028   0.044   0.040  -0.008   0.011
  0.015  -0.031  -0.028   0.213  -0.008  -0.008   0.039  -0.002
 -0.018   0.027   0.044  -0.008   0.114   0.011  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0674: real time      1.0725
    STRESS:  cpu time      3.3851: real time      3.4015
    FORHAR:  cpu time      0.1139: real time      0.1145
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.00925   376.04360   637.80603    57.72535   -15.59654  -110.00835
  Hartree   218.90932   467.33381   706.20637    26.35588    -8.93898   -75.28124
  E(xc)     -77.21954   -75.26698   -75.21448     0.20081    -0.01774    -0.13617
  Local    -286.13123 -1028.18374 -1533.82854   -79.24996    22.62547   183.54493
  n-local   -27.90135   -30.19591   -29.47557    -0.28404     0.06387     0.07391
  augment    -0.50952    -0.68917    -0.65985    -0.03155     0.01896     0.00841
  Kinetic   326.24174   287.79648   289.70308    -3.27891    -0.49460     1.06456
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00658    -2.53549    -4.83654     1.43758    -2.33955    -0.73395
  in kB       0.00312    -1.20364    -2.29600     0.68245    -1.11063    -0.34842
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.489E+02 -.102E+03 0.106E+03   0.505E+02 0.106E+03 -.106E+03   -.147E+00 0.428E+00 0.124E+01   0.555E-05 0.335E-04 0.180E-04
   0.263E+02 0.980E+02 0.382E+02   -.277E+02 -.101E+03 -.361E+02   -.243E+00 -.119E+01 0.266E+01   -.219E-04 -.325E-04 0.143E-03
   -.129E+02 0.962E+02 -.313E+02   0.136E+02 -.962E+02 0.304E+02   -.845E+00 0.275E+00 -.108E+01   -.167E-04 0.672E-04 0.679E-04
   0.325E+02 -.806E+02 -.109E+03   -.332E+02 0.814E+02 0.109E+03   0.915E+00 -.155E+00 -.155E+01   0.308E-04 -.107E-03 -.883E-04
   -.457E+01 -.152E+02 0.666E+02   0.471E+01 0.160E+02 -.732E+02   -.628E-01 -.760E+00 0.599E+01   -.160E-06 0.497E-05 -.101E-04
   -.246E+02 -.548E+02 -.142E+02   0.258E+02 0.575E+02 0.160E+02   -.142E+01 -.360E+01 -.297E+01   0.112E-05 0.794E-05 0.122E-04
   0.212E+02 0.573E+02 0.327E+02   -.227E+02 -.613E+02 -.349E+02   0.182E+01 0.463E+01 0.216E+01   -.505E-05 -.110E-04 0.607E-05
   -.619E+01 0.628E+02 -.242E+02   0.665E+01 -.665E+02 0.256E+02   -.478E+00 0.489E+01 -.155E+01   -.477E-05 0.446E-04 -.108E-04
   0.141E+02 -.591E+02 0.238E+01   -.146E+02 0.617E+02 -.352E+01   0.748E+00 -.432E+01 0.189E+01   0.644E-05 -.324E-04 0.680E-05
   0.286E+01 -.274E+01 -.669E+02   -.296E+01 0.222E+01 0.733E+02   -.756E-02 0.403E+00 -.594E+01   0.223E-05 -.330E-05 -.401E-04
 -----------------------------------------------------------------------------------------------
   -.275E+00 -.629E+00 -.841E+00   -.142E-13 -.311E-14 0.284E-13   0.276E+00 0.616E+00 0.834E+00   -.244E-05 -.276E-04 0.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90900      7.99200      5.99800         1.419224      3.850242      0.249276
      7.50400      6.94200      6.60200        -1.665634     -3.946502      4.767364
      7.43500      6.80900      8.24100        -0.198055      0.217174     -2.058165
      7.16100      7.85600      9.06400         0.248461      0.574262     -2.040957
      7.92200      8.12700      4.93600         0.073750      0.098278     -0.642405
      8.24400      8.85500      6.67800        -0.300774     -0.892014     -1.229013
      7.13800      5.99600      6.14600         0.285695      0.621961     -0.106886
      7.54300      5.73600      8.58800        -0.018503      1.227830     -0.124913
      6.98600      8.90800      8.61000         0.266951     -1.629783      0.748465
      7.15800      7.78100     10.13800        -0.111115     -0.121449      0.437234
 -----------------------------------------------------------------------------------
    total drift:                                0.001260     -0.013493     -0.007161


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17713001 eV

  energy  without entropy=      -56.17713001  energy(sigma->0) =      -56.17713001
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5155: real time      0.5180


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.00658      1.43759     -0.73395
      1.43758     -2.53549     -2.33955
     -0.73395     -2.33955     -4.83654
  FORCES: max atom, RMS     6.409132    2.742095
  FORCE total and by dimension    8.671265    4.767364
  Stress total and by dimension    6.780746    4.836545
     LOOP+:  cpu time     31.7368: real time     31.8968
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.369
                            User time (sec):       34.978
                          System time (sec):        3.390
                         Elapsed time (sec):       39.348
  
                   Maximum memory used (kb):      557364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195342
                          Major page faults:         5445
                 Voluntary context switches:         3101
