 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:24:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.539  0.453-   6 1.12   5 1.13   2 1.46   4 1.52
   2  0.495  0.444  0.448-   7 1.08   3 1.38   1 1.46
   3  0.482  0.435  0.539-   8 1.11   2 1.38   4 1.55
   4  0.499  0.536  0.553-  10 1.10   9 1.10   1 1.52   3 1.55
   5  0.586  0.559  0.438-   1 1.13
   6  0.470  0.586  0.418-   1 1.12
   7  0.490  0.395  0.396-   2 1.08
   8  0.466  0.381  0.588-   3 1.11
   9  0.558  0.553  0.594-   4 1.10
  10  0.439  0.573  0.574-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514866670  0.538733355  0.453066667
     0.494866657  0.443733342  0.448266665
     0.482266680  0.434666665  0.538933309
     0.498933347  0.535733350  0.553399976
     0.585666656  0.558866692  0.437799994
     0.469866657  0.586266645  0.417800013
     0.490066655  0.394933319  0.395666663
     0.466066678  0.381466675  0.587666639
     0.557999992  0.552533340  0.593666649
     0.439333344  0.573066648  0.573666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51486667  0.53873336  0.45306667
   0.49486666  0.44373334  0.44826667
   0.48226668  0.43466667  0.53893331
   0.49893335  0.53573335  0.55339998
   0.58566666  0.55886669  0.43779999
   0.46986666  0.58626664  0.41780001
   0.49006666  0.39493332  0.39566666
   0.46606668  0.38146667  0.58766664
   0.55799999  0.55253334  0.59366665
   0.43933334  0.57306665  0.57366664
 
 position of ions in cartesian coordinates  (Angst):
   7.72300005  8.08100033  6.79600000
   7.42299986  6.65600014  6.72399998
   7.23400021  6.51999998  8.08399963
   7.48400021  8.03600025  8.30099964
   8.78499985  8.38300037  6.56699991
   7.04799986  8.79399967  6.26700020
   7.35099983  5.92399979  5.93499994
   6.99100018  5.72200012  8.81499958
   8.36999989  8.28800011  8.90499973
   6.59000015  8.59599972  8.60499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        593.75        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027386E+03  (-0.5340389E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1428.60838750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01855961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00130769
  eigenvalues    EBANDS =      -203.07371802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.73864970 eV

  energy without entropy =      102.73995738  energy(sigma->0) =      102.73930354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1189347E+03  (-0.1149900E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1428.60838750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01855961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.00971226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.19603686 eV

  energy without entropy =      -16.19603686  energy(sigma->0) =      -16.19603686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4157998E+02  (-0.4150296E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1428.60838750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01855961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58969061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77601521 eV

  energy without entropy =      -57.77601521  energy(sigma->0) =      -57.77601521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5041302E+01  (-0.5033372E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1428.60838750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01855961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.63099269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81731729 eV

  energy without entropy =      -62.81731729  energy(sigma->0) =      -62.81731729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6989: real time      0.7026

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1150218E+00  (-0.1149731E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5782882 magnetization 

 Broyden mixing:
  rms(total) = 0.11433E+01    rms(broyden)= 0.11431E+01
  rms(prec ) = 0.13919E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1428.60838750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01855961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.74601448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93233908 eV

  energy without entropy =      -62.93233908  energy(sigma->0) =      -62.93233908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5132808E+01  (-0.7804253E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318276 magnetization 

 Broyden mixing:
  rms(total) = 0.55774E+00    rms(broyden)= 0.55771E+00
  rms(prec ) = 0.66835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6044
  1.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1478.03914628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31358986
  PAW double counting   =       227.38520436     -232.57473067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.94391692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79953134 eV

  energy without entropy =      -57.79953134  energy(sigma->0) =      -57.79953134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194543E+01  (-0.4741279E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999055 magnetization 

 Broyden mixing:
  rms(total) = 0.23627E+00    rms(broyden)= 0.23621E+00
  rms(prec ) = 0.27230E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9070
  1.9070  1.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1517.30278860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43611765
  PAW double counting   =       286.85022752     -292.28625024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.36176266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60498800 eV

  energy without entropy =      -56.60498800  energy(sigma->0) =      -56.60498800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1827700E+00  (-0.5444908E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053704 magnetization 

 Broyden mixing:
  rms(total) = 0.57455E-01    rms(broyden)= 0.57450E-01
  rms(prec ) = 0.93840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5818
  2.2756  0.9403  1.5296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1523.48600608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01149898
  PAW double counting   =       290.79121026     -296.07228319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.72610630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42221802 eV

  energy without entropy =      -56.42221802  energy(sigma->0) =      -56.42221802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4160376E-01  (-0.1021804E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014455 magnetization 

 Broyden mixing:
  rms(total) = 0.26770E-01    rms(broyden)= 0.26767E-01
  rms(prec ) = 0.51716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5408
  1.9070  1.9070  0.9820  1.3672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1529.91270959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29385090
  PAW double counting   =       297.06384439     -302.37268257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.51238571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38061426 eV

  energy without entropy =      -56.38061426  energy(sigma->0) =      -56.38061426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8307099E-02  (-0.4826521E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989209 magnetization 

 Broyden mixing:
  rms(total) = 0.25325E-01    rms(broyden)= 0.25319E-01
  rms(prec ) = 0.39162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  2.3526  2.3526  1.2073  1.2073  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1534.71929700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40084706
  PAW double counting   =       296.82092771     -302.13851974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79573350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37230716 eV

  energy without entropy =      -56.37230716  energy(sigma->0) =      -56.37230716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9052335E-02  (-0.1492098E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998876 magnetization 

 Broyden mixing:
  rms(total) = 0.10789E-01    rms(broyden)= 0.10788E-01
  rms(prec ) = 0.22320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7663
  3.3055  2.4302  1.6731  0.9413  1.1237  1.1237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1536.61191619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45644659
  PAW double counting   =       295.18271831     -300.47662976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97334209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36325482 eV

  energy without entropy =      -56.36325482  energy(sigma->0) =      -56.36325482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1143333E-02  (-0.1208754E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986250 magnetization 

 Broyden mixing:
  rms(total) = 0.80770E-02    rms(broyden)= 0.80764E-02
  rms(prec ) = 0.13798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7698
  3.8446  2.4160  1.5573  1.4992  0.9603  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1540.50021179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53840710
  PAW double counting   =       295.40723016     -300.71067765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15632762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36211149 eV

  energy without entropy =      -56.36211149  energy(sigma->0) =      -56.36211149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6849221E-02  (-0.2720326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990115 magnetization 

 Broyden mixing:
  rms(total) = 0.33632E-02    rms(broyden)= 0.33630E-02
  rms(prec ) = 0.78461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9522
  4.9042  2.6161  2.2455  1.6016  1.2259  0.9398  1.0425  1.0425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1540.31831021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51557818
  PAW double counting   =       294.84364489     -300.14202483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32731706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36896071 eV

  energy without entropy =      -56.36896071  energy(sigma->0) =      -56.36896071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7793902E-02  (-0.1181694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989766 magnetization 

 Broyden mixing:
  rms(total) = 0.23899E-02    rms(broyden)= 0.23896E-02
  rms(prec ) = 0.44901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1131
  5.8925  3.3419  2.2287  1.6499  1.6499  1.2663  1.0236  1.0236  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1540.97491578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51273838
  PAW double counting   =       294.86130551     -300.15983401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.67551703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37675461 eV

  energy without entropy =      -56.37675461  energy(sigma->0) =      -56.37675461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4653180E-02  (-0.7896998E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988222 magnetization 

 Broyden mixing:
  rms(total) = 0.16059E-02    rms(broyden)= 0.16059E-02
  rms(prec ) = 0.24785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  6.7539  3.8538  2.2947  2.2947  1.3472  1.3472  0.9830  0.9830  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1541.20864018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50599904
  PAW double counting   =       294.99477986     -300.29482208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43819275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38140779 eV

  energy without entropy =      -56.38140779  energy(sigma->0) =      -56.38140779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1789907E-02  (-0.2472595E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988692 magnetization 

 Broyden mixing:
  rms(total) = 0.72159E-03    rms(broyden)= 0.72152E-03
  rms(prec ) = 0.12077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2706
  7.4313  4.3685  2.5416  2.3208  1.5308  1.4232  1.4232  1.0193  1.0193  0.9494
  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1541.12931975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50067100
  PAW double counting   =       294.94590212     -300.24435982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51555957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38319770 eV

  energy without entropy =      -56.38319770  energy(sigma->0) =      -56.38319770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5998553E-03  (-0.5942531E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988107 magnetization 

 Broyden mixing:
  rms(total) = 0.59330E-03    rms(broyden)= 0.59321E-03
  rms(prec ) = 0.86195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.2633  4.7806  2.6074  2.6074  2.0940  1.4344  1.1401  1.1401  1.0087  1.0087
  0.9232  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1541.22331719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50277283
  PAW double counting   =       294.97927968     -300.27814997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42385123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38379756 eV

  energy without entropy =      -56.38379756  energy(sigma->0) =      -56.38379756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3019794E-03  (-0.2832578E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988277 magnetization 

 Broyden mixing:
  rms(total) = 0.22578E-03    rms(broyden)= 0.22568E-03
  rms(prec ) = 0.39641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  8.4712  5.1041  3.0478  2.3706  1.9862  1.7799  1.2777  1.2777  1.0293  1.0293
  0.9319  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1541.18512866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50098112
  PAW double counting   =       294.94366897     -300.24252275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46056653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38409954 eV

  energy without entropy =      -56.38409954  energy(sigma->0) =      -56.38409954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1195004E-03  (-0.6502354E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988180 magnetization 

 Broyden mixing:
  rms(total) = 0.15909E-03    rms(broyden)= 0.15900E-03
  rms(prec ) = 0.24502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  8.6766  5.3641  3.3223  2.4998  2.2483  1.9147  1.3309  1.0404  1.0404  1.1302
  1.0499  1.0499  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1541.20638045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50140341
  PAW double counting   =       294.95432371     -300.25326268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43977134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38421904 eV

  energy without entropy =      -56.38421904  energy(sigma->0) =      -56.38421904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4753039E-04  (-0.9487212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988178 magnetization 

 Broyden mixing:
  rms(total) = 0.92181E-04    rms(broyden)= 0.92068E-04
  rms(prec ) = 0.14196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.8632  5.7478  3.9157  2.7063  2.2752  1.9780  1.9780  1.2529  1.2529  1.0433
  1.0433  1.0476  1.0476  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1541.20978102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50130832
  PAW double counting   =       294.95200485     -300.25096357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43630347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38426657 eV

  energy without entropy =      -56.38426657  energy(sigma->0) =      -56.38426657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2827131E-04  (-0.7729103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988168 magnetization 

 Broyden mixing:
  rms(total) = 0.77018E-04    rms(broyden)= 0.76875E-04
  rms(prec ) = 0.10094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.9302  5.8975  4.1464  2.7986  2.4914  2.1258  1.2997  1.2997  1.3846  1.3846
  1.0305  1.0305  1.1163  0.9935  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1541.21366399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50130662
  PAW double counting   =       294.95408101     -300.25303808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43244871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38429484 eV

  energy without entropy =      -56.38429484  energy(sigma->0) =      -56.38429484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6112255E-05  (-0.1937985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988196 magnetization 

 Broyden mixing:
  rms(total) = 0.25417E-04    rms(broyden)= 0.25008E-04
  rms(prec ) = 0.38955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  9.0108  6.1519  4.4737  2.8953  2.5166  1.8645  1.8645  1.8452  1.2656  1.2656
  1.0365  1.0365  1.0944  1.0944  0.9800  0.9129  0.8022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1541.21178513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50123185
  PAW double counting   =       294.95233751     -300.25125029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43430320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38430095 eV

  energy without entropy =      -56.38430095  energy(sigma->0) =      -56.38430095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3650265E-05  (-0.9054562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988199 magnetization 

 Broyden mixing:
  rms(total) = 0.37311E-04    rms(broyden)= 0.37034E-04
  rms(prec ) = 0.47257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  9.1120  6.4147  4.7777  3.2218  2.4574  2.3618  1.8608  1.2751  1.2751  1.4330
  1.0326  1.0326  1.1757  1.1757  1.0013  1.0013  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1541.21253752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50125221
  PAW double counting   =       294.95232126     -300.25123360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43357527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38430460 eV

  energy without entropy =      -56.38430460  energy(sigma->0) =      -56.38430460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1462216E-05  (-0.4611856E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988195 magnetization 

 Broyden mixing:
  rms(total) = 0.11955E-04    rms(broyden)= 0.11065E-04
  rms(prec ) = 0.16835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.1317  6.7705  5.0472  3.6182  2.7125  2.4089  1.9658  1.9658  1.2165  1.2165
  1.2593  1.2593  1.0389  1.0389  1.0072  1.0072  0.9874  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1541.21274264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50123359
  PAW double counting   =       294.95283111     -300.25175371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43334272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38430606 eV

  energy without entropy =      -56.38430606  energy(sigma->0) =      -56.38430606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.9984: real time      1.0033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1199274E-05  (-0.2819883E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988192 magnetization 

 Broyden mixing:
  rms(total) = 0.99700E-05    rms(broyden)= 0.88876E-05
  rms(prec ) = 0.12276E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  9.1867  6.8596  5.1504  3.6635  2.7027  2.5367  2.0115  2.0115  1.1454  1.1454
  1.3650  1.0434  1.0434  1.1815  1.1815  1.0500  1.0500  1.0303  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1541.21347438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50125914
  PAW double counting   =       294.95287041     -300.25179614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43263462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38430726 eV

  energy without entropy =      -56.38430726  energy(sigma->0) =      -56.38430726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8330: real time      0.8373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4128497E-06  (-0.7312977E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988192 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.91565729
  -Hartree energ DENC   =     -1541.21383548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50126416
  PAW double counting   =       294.95296366     -300.25189338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43227495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38430767 eV

  energy without entropy =      -56.38430767  energy(sigma->0) =      -56.38430767


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4608       2 -58.5291       3 -58.5487       4 -58.3892       5 -41.3945
       6 -41.4704       7 -42.0558       8 -41.9055       9 -41.5661      10 -41.6182
 
 
 
 E-fermi :  -5.5792     XC(G=0):  -0.4190     alpha+bet : -0.1681

 Fermi energy:        -5.5791749173

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3007      2.00000
      2     -15.9563      2.00000
      3     -15.6019      2.00000
      4     -12.3631      2.00000
      5     -12.0779      2.00000
      6     -11.2331      2.00000
      7      -9.2088      2.00000
      8      -8.4381      2.00000
      9      -7.7308      2.00000
     10      -7.4619      2.00000
     11      -5.8435      2.00000
     12      -0.8025      0.00000
     13      -0.3711      0.00000
     14       0.1508      0.00000
     15       0.2074      0.00000
     16       0.2409      0.00000
     17       0.3742      0.00000
     18       0.6171      0.00000
     19       0.6256      0.00000
     20       0.8933      0.00000
     21       0.9637      0.00000
     22       0.9916      0.00000
     23       0.9958      0.00000
     24       1.0906      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.359   0.005  -0.001  -0.016   0.001  -0.000
  0.001  -0.000   0.005  -4.354   0.000   0.001  -0.015   0.000
 -0.000  -0.000  -0.001   0.000  -4.356  -0.000   0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.079  -0.011   0.003  -0.008  -0.009   0.003  -0.003
 -1.079   0.977   0.040  -0.014   0.011   0.033  -0.025   0.010
 -0.011   0.040   1.143  -0.018   0.002   0.194  -0.009   0.004
  0.003  -0.014  -0.018   1.105   0.003  -0.009   0.173   0.000
 -0.008   0.011   0.002   0.003   1.123   0.004   0.000   0.179
 -0.009   0.033   0.194  -0.009   0.004   0.038  -0.004   0.002
  0.003  -0.025  -0.009   0.173   0.000  -0.004   0.031  -0.001
 -0.003   0.010   0.004   0.000   0.179   0.002  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0795: real time      1.0845
    STRESS:  cpu time      3.4098: real time      3.4257
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      12.11365   493.15695   501.64476    98.73106    12.11027   -63.04416
  Hartree   319.23757   613.39855   608.57732    59.11690     8.76591   -38.12817
  E(xc)     -77.54694   -76.63513   -76.59496     0.19891     0.00107    -0.10932
  Local    -538.22540 -1303.52420 -1305.66360  -155.77477   -20.84222   100.25104
  n-local   -30.61487   -30.55446   -31.26426     0.01605    -0.03031     0.00954
  augment    -0.63458    -0.64461    -0.65468    -0.00121    -0.00093    -0.00206
  Kinetic   313.79262   304.79450   303.20086    -2.10376     0.86279     0.91292
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.25154     0.61801    -0.12815     0.18318     0.86656    -0.11021
  in kB      -0.59413     0.29338    -0.06083     0.08696     0.41137    -0.05232
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.402E+02 -.113E+03 0.112E+03   0.410E+02 0.116E+03 -.114E+03   0.850E-01 -.498E+00 0.616E+00   -.222E-04 -.706E-04 0.596E-04
   0.693E+01 0.116E+03 0.142E+03   -.738E+01 -.119E+03 -.143E+03   -.136E+00 0.728E+00 0.269E+01   0.641E-05 0.850E-04 0.891E-04
   0.399E+02 0.135E+03 -.119E+03   -.402E+02 -.137E+03 0.119E+03   0.469E+00 0.217E+01 -.100E+01   0.252E-04 0.906E-04 -.662E-04
   0.428E+00 -.953E+02 -.131E+03   -.393E+00 0.961E+02 0.133E+03   -.210E+00 -.175E+01 -.980E+00   -.864E-06 -.690E-04 -.810E-04
   -.634E+02 -.274E+02 0.248E+02   0.675E+02 0.286E+02 -.259E+02   -.478E+01 -.138E+01 0.987E+00   -.188E-04 -.986E-05 0.774E-05
   0.343E+02 -.504E+02 0.414E+02   -.372E+02 0.535E+02 -.439E+02   0.317E+01 -.339E+01 0.246E+01   0.927E-05 -.166E-04 0.124E-04
   0.467E+01 0.495E+02 0.537E+02   -.503E+01 -.537E+02 -.584E+02   0.430E+00 0.408E+01 0.425E+01   0.124E-05 0.138E-04 0.125E-04
   0.155E+02 0.518E+02 -.454E+02   -.166E+02 -.555E+02 0.484E+02   0.119E+01 0.389E+01 -.363E+01   0.369E-05 0.145E-04 -.994E-05
   -.505E+02 -.240E+02 -.482E+02   0.547E+02 0.254E+02 0.514E+02   -.443E+01 -.122E+01 -.298E+01   -.120E-04 -.892E-05 -.144E-04
   0.520E+02 -.425E+02 -.317E+02   -.564E+02 0.453E+02 0.335E+02   0.453E+01 -.280E+01 -.149E+01   0.119E-04 -.136E-04 -.104E-04
 -----------------------------------------------------------------------------------------------
   -.325E+00 0.169E+00 -.901E+00   0.711E-14 0.000E+00 0.568E-13   0.319E+00 -.175E+00 0.916E+00   0.382E-05 0.152E-04 -.706E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.72300      8.08100      6.79600         0.938603      2.196430     -1.048418
      7.42300      6.65600      6.72400        -0.580931     -1.740482      1.919345
      7.23400      6.52000      8.08400         0.155716      0.774734     -0.695113
      7.48400      8.03600      8.30100        -0.174041     -0.987075      0.662018
      8.78500      8.38300      6.56700        -0.672549     -0.225455     -0.140156
      7.04800      8.79400      6.26700         0.270817     -0.325124     -0.036599
      7.35100      5.92400      5.93500         0.067425     -0.140146     -0.471280
      6.99100      5.72200      8.81500         0.112544      0.263671     -0.607319
      8.37000      8.28800      8.90500        -0.224441      0.101613      0.143580
      6.59000      8.59600      8.60500         0.106856      0.081835      0.273941
 -----------------------------------------------------------------------------------
    total drift:                               -0.006050     -0.005316      0.014901


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38430767 eV

  energy  without entropy=      -56.38430767  energy(sigma->0) =      -56.38430767
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.25154      0.18318     -0.11021
      0.18318      0.61801      0.86656
     -0.11021      0.86656     -0.12815
  FORCES: max atom, RMS     2.655305    1.340918
  FORCE total and by dimension    4.240353    2.196430
  Stress total and by dimension    1.886257    1.251540
     LOOP+:  cpu time     31.2807: real time     31.4356
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.908
                            User time (sec):       34.672
                          System time (sec):        3.236
                         Elapsed time (sec):       39.557
  
                   Maximum memory used (kb):      561332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156001
                          Major page faults:         5447
                 Voluntary context switches:         3113
