 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:34:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.481  0.394-   5 1.07   6 1.11   2 1.34
   2  0.489  0.531  0.450-   7 1.11   1 1.34   3 1.44
   3  0.487  0.533  0.546-   8 1.13   4 1.34   2 1.44
   4  0.482  0.468  0.607-  10 1.09   9 1.13   3 1.34
   5  0.530  0.492  0.324-   1 1.07
   6  0.585  0.428  0.413-   1 1.11
   7  0.449  0.586  0.420-   2 1.11
   8  0.483  0.602  0.576-   3 1.13
   9  0.482  0.394  0.593-   4 1.13
  10  0.475  0.486  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537600009  0.481066672  0.393800004
     0.489066664  0.531199996  0.449933338
     0.487200006  0.532599990  0.545933342
     0.482066663  0.467666658  0.607333310
     0.529933325  0.492466672  0.323733330
     0.584933345  0.427733326  0.412933318
     0.448866653  0.585600026  0.420066675
     0.483333333  0.601800028  0.576199977
     0.482066663  0.393733342  0.592666690
     0.474866676  0.486266677  0.677400017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53760001  0.48106667  0.39380000
   0.48906666  0.53120000  0.44993334
   0.48720001  0.53259999  0.54593334
   0.48206666  0.46766666  0.60733331
   0.52993333  0.49246667  0.32373333
   0.58493334  0.42773333  0.41293332
   0.44886665  0.58560003  0.42006667
   0.48333333  0.60180003  0.57619998
   0.48206666  0.39373334  0.59266669
   0.47486668  0.48626668  0.67740002
 
 position of ions in cartesian coordinates  (Angst):
   8.06400013  7.21600008  5.90700006
   7.33599997  7.96799994  6.74900007
   7.30800009  7.98899984  8.18900013
   7.23099995  7.01499987  9.10999966
   7.94899988  7.38700008  4.85599995
   8.77400017  6.41599989  6.19399977
   6.73299980  8.78400040  6.30100012
   7.25000000  9.02700043  8.64299965
   7.23099995  5.90600014  8.89000034
   7.12300014  7.29400015 10.16100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        594.34        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018173E+03  (-0.5312129E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1299.03635124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19895861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00509464
  eigenvalues    EBANDS =      -200.37654887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.81731119 eV

  energy without entropy =      101.82240583  energy(sigma->0) =      101.81985851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238489E+03  (-0.1210830E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1299.03635124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19895861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.23058958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03163487 eV

  energy without entropy =      -22.03163487  energy(sigma->0) =      -22.03163487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3898756E+02  (-0.3889657E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1299.03635124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19895861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.21815251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01919780 eV

  energy without entropy =      -61.01919780  energy(sigma->0) =      -61.01919780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2240042E+01  (-0.2236657E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1299.03635124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19895861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.45819476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25924005 eV

  energy without entropy =      -63.25924005  energy(sigma->0) =      -63.25924005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4019133E-01  (-0.4018049E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5831576 magnetization 

 Broyden mixing:
  rms(total) = 0.11818E+01    rms(broyden)= 0.11816E+01
  rms(prec ) = 0.14190E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1299.03635124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19895861
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49838609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29943139 eV

  energy without entropy =      -63.29943139  energy(sigma->0) =      -63.29943139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5223719E+01  (-0.7465117E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348340 magnetization 

 Broyden mixing:
  rms(total) = 0.56921E+00    rms(broyden)= 0.56919E+00
  rms(prec ) = 0.67573E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  1.6247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1345.91220623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63355891
  PAW double counting   =       229.72758035     -234.93781842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.27913974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07571276 eV

  energy without entropy =      -58.07571276  energy(sigma->0) =      -58.07571276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213416E+01  (-0.4545154E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005141 magnetization 

 Broyden mixing:
  rms(total) = 0.22702E+00    rms(broyden)= 0.22695E+00
  rms(prec ) = 0.25960E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8742
  1.8742  1.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1384.18331860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82950570
  PAW double counting   =       292.21382969     -297.68521573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72941020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86229676 eV

  energy without entropy =      -56.86229676  energy(sigma->0) =      -56.86229676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1591529E+00  (-0.2997125E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021302 magnetization 

 Broyden mixing:
  rms(total) = 0.47386E-01    rms(broyden)= 0.47380E-01
  rms(prec ) = 0.78302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  2.3777  0.9091  1.5764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1389.99018871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32813135
  PAW double counting   =       296.94646021     -302.27617239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.40368668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70314385 eV

  energy without entropy =      -56.70314385  energy(sigma->0) =      -56.70314385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2079

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3017290E-01  (-0.5370717E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992732 magnetization 

 Broyden mixing:
  rms(total) = 0.23807E-01    rms(broyden)= 0.23804E-01
  rms(prec ) = 0.47355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.2966  1.5699  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1395.59125443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61758504
  PAW double counting   =       302.26267092     -307.59428361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06000125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67297095 eV

  energy without entropy =      -56.67297095  energy(sigma->0) =      -56.67297095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5591437E-02  (-0.2295666E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970851 magnetization 

 Broyden mixing:
  rms(total) = 0.18224E-01    rms(broyden)= 0.18219E-01
  rms(prec ) = 0.34429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  2.5716  2.4140  1.0490  1.0490  1.2713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1398.72329085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68913773
  PAW double counting   =       302.26439105     -307.60751611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.98241372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66737952 eV

  energy without entropy =      -56.66737952  energy(sigma->0) =      -56.66737952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050842E-01  (-0.6367279E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968300 magnetization 

 Broyden mixing:
  rms(total) = 0.70827E-02    rms(broyden)= 0.70825E-02
  rms(prec ) = 0.16870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7893
  3.5321  2.4891  1.4824  1.1283  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1402.51052235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78731871
  PAW double counting   =       300.70423931     -306.03003309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30018605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65687110 eV

  energy without entropy =      -56.65687110  energy(sigma->0) =      -56.65687110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2084556E-02  (-0.2074903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964702 magnetization 

 Broyden mixing:
  rms(total) = 0.58319E-02    rms(broyden)= 0.58317E-02
  rms(prec ) = 0.10915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9909
  4.5747  2.4501  2.4501  1.4328  1.0286  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1404.60055834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82132310
  PAW double counting   =       300.25357848     -305.58090786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24470341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65895565 eV

  energy without entropy =      -56.65895565  energy(sigma->0) =      -56.65895565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1102890E-01  (-0.2260798E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965315 magnetization 

 Broyden mixing:
  rms(total) = 0.31476E-02    rms(broyden)= 0.31473E-02
  rms(prec ) = 0.58341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0334
  5.2622  2.8713  2.2140  1.4670  1.4670  0.9718  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.16517597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81663069
  PAW double counting   =       300.40169453     -305.72842431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68702187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66998455 eV

  energy without entropy =      -56.66998455  energy(sigma->0) =      -56.66998455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4918888E-02  (-0.6542225E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964973 magnetization 

 Broyden mixing:
  rms(total) = 0.18937E-02    rms(broyden)= 0.18936E-02
  rms(prec ) = 0.34315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2223
  6.3772  3.6053  2.3364  2.2531  1.2800  1.2800  0.9768  0.9768  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.33521095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80409942
  PAW double counting   =       300.28431643     -305.61154057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50888014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67490344 eV

  energy without entropy =      -56.67490344  energy(sigma->0) =      -56.67490344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3678746E-02  (-0.6194173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964905 magnetization 

 Broyden mixing:
  rms(total) = 0.13558E-02    rms(broyden)= 0.13558E-02
  rms(prec ) = 0.20209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2192
  6.9459  4.0526  2.4072  2.1476  1.3897  1.3897  0.9905  0.9905  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.32817733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79574769
  PAW double counting   =       300.32040214     -305.64633563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51253143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67858219 eV

  energy without entropy =      -56.67858219  energy(sigma->0) =      -56.67858219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1884: real time      1.1945

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6688226E-03  (-0.5540006E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963967 magnetization 

 Broyden mixing:
  rms(total) = 0.56472E-03    rms(broyden)= 0.56450E-03
  rms(prec ) = 0.10591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.0272  4.5729  2.7819  2.3674  1.8538  1.3570  0.9916  0.9916  1.1397  1.0019
  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.43289484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79809426
  PAW double counting   =       300.37778706     -305.70443685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41011302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67925101 eV

  energy without entropy =      -56.67925101  energy(sigma->0) =      -56.67925101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time      1.0331

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7994080E-03  (-0.6956457E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963772 magnetization 

 Broyden mixing:
  rms(total) = 0.35616E-03    rms(broyden)= 0.35610E-03
  rms(prec ) = 0.54438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  8.1683  5.0257  2.9766  2.4518  2.0276  1.4299  1.4299  1.0024  1.0024  0.9475
  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.45179231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79751687
  PAW double counting   =       300.35766498     -305.68437798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39137435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68005042 eV

  energy without entropy =      -56.68005042  energy(sigma->0) =      -56.68005042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1684615E-03  (-0.7334571E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963721 magnetization 

 Broyden mixing:
  rms(total) = 0.20966E-03    rms(broyden)= 0.20961E-03
  rms(prec ) = 0.32630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  8.6879  5.3506  3.3629  2.5600  2.3437  1.8191  0.9959  0.9959  1.3040  1.2304
  1.0611  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.45869032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79750290
  PAW double counting   =       300.35058474     -305.67727428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38465429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68021888 eV

  energy without entropy =      -56.68021888  energy(sigma->0) =      -56.68021888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9434946E-04  (-0.3697499E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963872 magnetization 

 Broyden mixing:
  rms(total) = 0.12598E-03    rms(broyden)= 0.12588E-03
  rms(prec ) = 0.18180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  8.7724  5.5901  3.9036  2.5195  2.5195  1.9820  1.6429  1.2734  0.9988  0.9988
  1.0931  1.0931  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.45166738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79694974
  PAW double counting   =       300.34019193     -305.66673578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39136411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68031323 eV

  energy without entropy =      -56.68031323  energy(sigma->0) =      -56.68031323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2935209E-04  (-0.7708971E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963823 magnetization 

 Broyden mixing:
  rms(total) = 0.61371E-04    rms(broyden)= 0.61215E-04
  rms(prec ) = 0.90686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  8.9373  5.9324  4.1637  2.9490  2.3000  2.1256  1.9015  1.4165  0.9943  0.9943
  1.1328  1.1328  0.9783  0.9783  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.46386615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79725248
  PAW double counting   =       300.34732632     -305.67392479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37944281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68034258 eV

  energy without entropy =      -56.68034258  energy(sigma->0) =      -56.68034258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093495E-04  (-0.1348361E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963844 magnetization 

 Broyden mixing:
  rms(total) = 0.32123E-04    rms(broyden)= 0.31840E-04
  rms(prec ) = 0.49343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  8.9387  6.1812  4.4515  3.1623  2.5832  2.2379  1.7653  1.7653  1.3299  0.9976
  0.9976  1.1094  1.1094  0.9776  0.9776  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.45839612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79694674
  PAW double counting   =       300.34532432     -305.67193073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38461011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68035352 eV

  energy without entropy =      -56.68035352  energy(sigma->0) =      -56.68035352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5597434E-05  (-0.1125724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963836 magnetization 

 Broyden mixing:
  rms(total) = 0.15930E-04    rms(broyden)= 0.15344E-04
  rms(prec ) = 0.24079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  9.0881  6.4638  4.7981  3.3397  2.6364  2.2946  1.8621  1.8621  1.3914  0.9962
  0.9962  1.1149  1.1149  0.9938  0.9938  0.8991  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.46109877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79704051
  PAW double counting   =       300.34672043     -305.67332358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38201008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68035911 eV

  energy without entropy =      -56.68035911  energy(sigma->0) =      -56.68035911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285395E-05  (-0.1887109E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963831 magnetization 

 Broyden mixing:
  rms(total) = 0.14724E-04    rms(broyden)= 0.14096E-04
  rms(prec ) = 0.20191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4524
  9.1241  6.6574  4.9721  3.5353  2.6366  2.3870  2.0607  1.5638  1.4873  1.4873
  1.1963  1.1963  0.9981  0.9981  1.0047  0.9849  0.9849  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.46175228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79704929
  PAW double counting   =       300.34682669     -305.67343763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38135886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68036040 eV

  energy without entropy =      -56.68036040  energy(sigma->0) =      -56.68036040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1223981E-05  (-0.1949427E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963832 magnetization 

 Broyden mixing:
  rms(total) = 0.69574E-05    rms(broyden)= 0.55081E-05
  rms(prec ) = 0.96331E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.1439  6.9240  5.1873  3.8327  2.8693  2.4161  2.2499  1.8625  1.4631  1.2601
  1.2601  0.9962  0.9962  1.1891  1.1891  0.9857  0.9857  0.9501  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.46171909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79704644
  PAW double counting   =       300.34635134     -305.67295927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38139341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68036162 eV

  energy without entropy =      -56.68036162  energy(sigma->0) =      -56.68036162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8768: real time      0.8813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4034284E-06  (-0.7434480E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.54850135
  -Hartree energ DENC   =     -1405.46196358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79705577
  PAW double counting   =       300.34629196     -305.67289776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38116079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68036203 eV

  energy without entropy =      -56.68036203  energy(sigma->0) =      -56.68036203


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5521       2 -58.8596       3 -58.8465       4 -58.5785       5 -42.0828
       6 -41.8773       7 -41.9042       8 -41.6448       9 -41.6596      10 -41.9152
 
 
 
 E-fermi :  -5.6038     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.6038021595

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8432      2.00000
      2     -17.9858      2.00000
      3     -15.2334      2.00000
      4     -12.7284      2.00000
      5     -11.7928      2.00000
      6     -10.6029      2.00000
      7     -10.2903      2.00000
      8      -8.7705      2.00000
      9      -8.2102      2.00000
     10      -7.3773      2.00000
     11      -5.8557      2.00000
     12      -1.8029      0.00000
     13      -0.4864      0.00000
     14       0.0313      0.00000
     15       0.2217      0.00000
     16       0.2288      0.00000
     17       0.4254      0.00000
     18       0.4383      0.00000
     19       0.5488      0.00000
     20       0.6910      0.00000
     21       0.8663      0.00000
     22       0.9422      0.00000
     23       1.0148      0.00000
     24       1.1003      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.003   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.367   0.003  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.003  -4.356   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.097   0.032   0.014  -0.024   0.017   0.011  -0.017
 -1.097   0.897  -0.069  -0.050   0.079  -0.031  -0.024   0.031
  0.032  -0.069   1.066   0.026  -0.156   0.156   0.011  -0.063
  0.014  -0.050   0.026   1.226  -0.037   0.011   0.208  -0.016
 -0.024   0.079  -0.156  -0.037   1.050  -0.063  -0.016   0.147
  0.017  -0.031   0.156   0.011  -0.063   0.026   0.004  -0.016
  0.011  -0.024   0.011   0.208  -0.016   0.004   0.037  -0.005
 -0.017   0.031  -0.063  -0.016   0.147  -0.016  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0751: real time      1.0802
    STRESS:  cpu time      3.3943: real time      3.4102
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -73.47051   244.64117   703.37749  -143.14588   -36.67544  -131.98588
  Hartree   261.94789   407.36617   736.14786   -64.46560   -23.02753   -87.33990
  E(xc)     -77.43531   -76.17285   -75.65197    -0.55942    -0.04982    -0.19117
  Local    -405.15373  -845.71065 -1625.02685   196.85753    58.67897   217.00085
  n-local   -28.99817   -30.74744   -30.69674     0.77819     0.04964     0.01651
  augment    -0.57717    -0.68838    -0.72600     0.05586     0.00596     0.00990
  Kinetic   322.38168   297.94678   292.95731    11.05999     0.40743     2.65040
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.67891    -2.73878     1.00752     0.58067    -0.61079     0.16071
  in kB      -0.32229    -1.30015     0.47829     0.27566    -0.28996     0.07629
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.704E+02 0.648E+02 0.107E+03   0.713E+02 -.655E+02 -.107E+03   -.773E+00 0.258E+00 0.551E+00   -.745E-05 -.165E-05 0.458E-04
   0.504E+02 -.602E+02 0.473E+02   -.508E+02 0.598E+02 -.484E+02   0.452E+00 0.702E+00 0.484E+00   0.272E-04 -.380E-04 -.269E-04
   0.274E+01 -.787E+02 -.404E+02   -.235E+01 0.790E+02 0.414E+02   -.618E+00 0.686E+00 0.409E+00   0.164E-04 -.211E-04 -.351E-04
   0.112E+02 0.883E+02 -.115E+03   -.112E+02 -.898E+02 0.115E+03   0.687E-01 0.268E+00 -.531E+00   0.865E-05 -.286E-04 -.311E-04
   -.309E+00 -.333E+01 0.680E+02   -.339E+00 0.434E+01 -.746E+02   0.670E+00 -.983E+00 0.592E+01   0.619E-06 -.249E-05 0.203E-04
   -.443E+02 0.469E+02 0.384E+00   0.475E+02 -.504E+02 0.111E+01   -.353E+01 0.396E+01 -.137E+01   -.136E-04 0.128E-04 0.308E-05
   0.380E+02 -.510E+02 0.315E+02   -.408E+02 0.547E+02 -.337E+02   0.296E+01 -.401E+01 0.223E+01   0.648E-05 -.885E-05 0.484E-05
   0.338E+01 -.631E+02 -.295E+02   -.361E+01 0.669E+02 0.310E+02   0.233E+00 -.461E+01 -.213E+01   0.156E-05 0.351E-05 -.365E-05
   0.228E+01 0.631E+02 -.457E+01   -.232E+01 -.670E+02 0.363E+01   -.313E-02 0.505E+01 0.970E+00   0.154E-05 0.529E-05 -.666E-05
   0.697E+01 -.664E+01 -.661E+02   -.743E+01 0.799E+01 0.715E+02   0.596E+00 -.147E+01 -.548E+01   0.708E-06 -.192E-05 -.623E-05
 -----------------------------------------------------------------------------------------------
   -.588E-01 0.160E+00 -.104E+01   0.124E-13 -.284E-13 0.142E-13   0.548E-01 -.146E+00 0.105E+01   0.421E-04 -.810E-04 -.357E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06400      7.21600      5.90700         0.132731     -0.484664      0.563618
      7.33600      7.96800      6.74900         0.135371      0.334461     -0.616350
      7.30800      7.98900      8.18900        -0.223869      1.031037      1.428094
      7.23100      7.01500      9.11000         0.044422     -1.195691     -0.206352
      7.94900      7.38700      4.85600         0.023392      0.030378     -0.718280
      8.77400      6.41600      6.19400        -0.385620      0.437900      0.125020
      6.73300      8.78400      6.30100         0.173680     -0.352143      0.047032
      7.25000      9.02700      8.64300         0.003359     -0.837062     -0.605038
      7.23100      5.90600      8.89000        -0.044731      1.152807      0.028527
      7.12300      7.29400     10.16100         0.141265     -0.117024     -0.046269
 -----------------------------------------------------------------------------------
    total drift:                               -0.003930      0.014022      0.010972


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68036203 eV

  energy  without entropy=      -56.68036203  energy(sigma->0) =      -56.68036203
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.67891      0.58067      0.16071
      0.58067     -2.73878     -0.61079
      0.16071     -0.61079      1.00752
  FORCES: max atom, RMS     1.775558    0.957669
  FORCE total and by dimension    3.028414    1.428094
  Stress total and by dimension    3.232509    2.738785
     LOOP+:  cpu time     30.6521: real time     30.8049
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.234
                            User time (sec):       33.940
                          System time (sec):        3.294
                         Elapsed time (sec):       38.553
  
                   Maximum memory used (kb):      548024.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209337
                          Major page faults:         5454
                 Voluntary context switches:         3125
