 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:41:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.513  0.385-   6 1.04   5 1.09   2 1.37
   2  0.482  0.490  0.452-   7 1.05   1 1.37   3 1.48
   3  0.514  0.486  0.545-   8 1.05   4 1.31   2 1.48
   4  0.464  0.500  0.616-   9 1.08  10 1.11   3 1.31
   5  0.516  0.518  0.316-   1 1.09
   6  0.605  0.526  0.397-   1 1.04
   7  0.414  0.478  0.440-   2 1.05
   8  0.583  0.477  0.553-   3 1.05
   9  0.393  0.512  0.612-   4 1.08
  10  0.493  0.500  0.684-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538333321  0.512733332  0.384533342
     0.481666660  0.489800008  0.452466679
     0.513799985  0.486200015  0.545399984
     0.463533338  0.500199986  0.615800031
     0.515999985  0.517866675  0.315799999
     0.604799970  0.526466656  0.396999995
     0.413799985  0.477666664  0.440200011
     0.582733345  0.477333323  0.552666664
     0.392599996  0.512066682  0.612333361
     0.492800013  0.499733321  0.683799998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53833332  0.51273333  0.38453334
   0.48166666  0.48980001  0.45246668
   0.51379999  0.48620001  0.54539998
   0.46353334  0.50019999  0.61580003
   0.51599998  0.51786668  0.31580000
   0.60479997  0.52646666  0.39699999
   0.41379999  0.47766666  0.44020001
   0.58273335  0.47733332  0.55266666
   0.39260000  0.51206668  0.61233336
   0.49280001  0.49973332  0.68380000
 
 position of ions in cartesian coordinates  (Angst):
   8.07499981  7.69099998  5.76800013
   7.22499990  7.34700012  6.78700018
   7.70699978  7.29300022  8.18099976
   6.95300007  7.50299978  9.23700047
   7.73999977  7.76800013  4.73699999
   9.07199955  7.89699984  5.95499992
   6.20699978  7.16499996  6.60300016
   8.74100018  7.15999985  8.28999996
   5.88899994  7.68100023  9.18500042
   7.39200020  7.49599981 10.25699997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.60 KBytes
  max/ min on nodes  :        593.32        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3364
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058599E+03  (-0.5337202E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1306.76921808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48104678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00044827
  eigenvalues    EBANDS =      -202.39988644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.85986098 eV

  energy without entropy =      105.86030925  energy(sigma->0) =      105.86008511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285567E+03  (-0.1263213E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1306.76921808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48104678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.95704474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.69684904 eV

  energy without entropy =      -22.69684904  energy(sigma->0) =      -22.69684904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3927654E+02  (-0.3919883E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1306.76921808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48104678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.23358328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97338758 eV

  energy without entropy =      -61.97338758  energy(sigma->0) =      -61.97338758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1879435E+01  (-0.1877402E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1306.76921808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48104678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.11301846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85282277 eV

  energy without entropy =      -63.85282277  energy(sigma->0) =      -63.85282277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1670583E-01  (-0.1670023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5994643 magnetization 

 Broyden mixing:
  rms(total) = 0.12436E+01    rms(broyden)= 0.12433E+01
  rms(prec ) = 0.14833E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1306.76921808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48104678
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.12972429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.86952859 eV

  energy without entropy =      -63.86952859  energy(sigma->0) =      -63.86952859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3711: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5571613E+01  (-0.7927277E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5487645 magnetization 

 Broyden mixing:
  rms(total) = 0.59945E+00    rms(broyden)= 0.59942E+00
  rms(prec ) = 0.70931E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6470
  1.6470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1355.03794941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02413234
  PAW double counting   =       233.85092556     -239.09110308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.24825317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.29791574 eV

  energy without entropy =      -58.29791574  energy(sigma->0) =      -58.29791574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1380132E+01  (-0.4687847E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141255 magnetization 

 Broyden mixing:
  rms(total) = 0.22397E+00    rms(broyden)= 0.22389E+00
  rms(prec ) = 0.25658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8201
  1.8201  1.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1395.73358117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37615924
  PAW double counting   =       302.58595592     -308.11443528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.23621429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91778356 eV

  energy without entropy =      -56.91778356  energy(sigma->0) =      -56.91778356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1564025E+00  (-0.2581557E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140844 magnetization 

 Broyden mixing:
  rms(total) = 0.52004E-01    rms(broyden)= 0.51998E-01
  rms(prec ) = 0.79752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  2.3751  0.8859  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1402.38514579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89653680
  PAW double counting   =       309.05706810     -314.45941594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.07475626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76138107 eV

  energy without entropy =      -56.76138107  energy(sigma->0) =      -56.76138107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.2132: real time      1.2192

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2873087E-01  (-0.4380772E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120889 magnetization 

 Broyden mixing:
  rms(total) = 0.23473E-01    rms(broyden)= 0.23469E-01
  rms(prec ) = 0.46832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4654
  2.2717  1.6421  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1407.66868095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17932145
  PAW double counting   =       313.51669618     -318.90191877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.06240014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73265020 eV

  energy without entropy =      -56.73265020  energy(sigma->0) =      -56.73265020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3230
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5609684E-02  (-0.2108906E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102403 magnetization 

 Broyden mixing:
  rms(total) = 0.17742E-01    rms(broyden)= 0.17737E-01
  rms(prec ) = 0.33555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  2.7491  2.3956  0.9738  0.9738  1.4299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1410.97051750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25169908
  PAW double counting   =       313.23775339     -318.63309199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.81721553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72704052 eV

  energy without entropy =      -56.72704052  energy(sigma->0) =      -56.72704052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0507: real time      1.0561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1101986E-01  (-0.7002418E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100284 magnetization 

 Broyden mixing:
  rms(total) = 0.78030E-02    rms(broyden)= 0.78028E-02
  rms(prec ) = 0.16932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7717
  3.3948  2.4976  1.5101  1.1394  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1414.88079194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35485805
  PAW double counting   =       311.91256631     -317.29290964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.01407547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71602066 eV

  energy without entropy =      -56.71602066  energy(sigma->0) =      -56.71602066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824067E-02  (-0.1443050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097943 magnetization 

 Broyden mixing:
  rms(total) = 0.52872E-02    rms(broyden)= 0.52871E-02
  rms(prec ) = 0.10570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9348
  4.3878  2.3162  2.3162  1.5239  1.0082  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1416.58123006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37789096
  PAW double counting   =       311.38048661     -316.76116687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34015739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71984472 eV

  energy without entropy =      -56.71984472  energy(sigma->0) =      -56.71984472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9738318E-02  (-0.1739634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098455 magnetization 

 Broyden mixing:
  rms(total) = 0.32937E-02    rms(broyden)= 0.32932E-02
  rms(prec ) = 0.63678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0473
  5.2100  2.8494  2.0783  1.6309  1.6309  0.9849  0.9969  0.9969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.07923774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37296572
  PAW double counting   =       311.43296095     -316.81260615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84799785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72958304 eV

  energy without entropy =      -56.72958304  energy(sigma->0) =      -56.72958304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5819896E-02  (-0.9633586E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096622 magnetization 

 Broyden mixing:
  rms(total) = 0.19961E-02    rms(broyden)= 0.19959E-02
  rms(prec ) = 0.35881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1750
  6.2419  3.4552  2.2726  2.0793  1.3368  1.3368  0.9731  0.9731  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.53899367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36736525
  PAW double counting   =       311.44874063     -316.83011907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38672811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73540294 eV

  energy without entropy =      -56.73540294  energy(sigma->0) =      -56.73540294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3547334E-02  (-0.5873429E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097221 magnetization 

 Broyden mixing:
  rms(total) = 0.11300E-02    rms(broyden)= 0.11299E-02
  rms(prec ) = 0.18923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2009
  6.6351  3.8805  2.4298  1.8193  1.8193  1.5215  0.9834  0.9834  1.0362  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.43646785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35611111
  PAW double counting   =       311.44631975     -316.82610230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48314300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73895027 eV

  energy without entropy =      -56.73895027  energy(sigma->0) =      -56.73895027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064902E-02  (-0.1051338E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096661 magnetization 

 Broyden mixing:
  rms(total) = 0.68477E-03    rms(broyden)= 0.68467E-03
  rms(prec ) = 0.11104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  7.5883  4.3313  2.4822  2.3431  1.7360  1.4554  1.1773  0.9830  0.9830  0.9015
  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.51804147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35766461
  PAW double counting   =       311.50541963     -316.88542966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40396031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74001517 eV

  energy without entropy =      -56.74001517  energy(sigma->0) =      -56.74001517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5239345E-03  (-0.3327822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096500 magnetization 

 Broyden mixing:
  rms(total) = 0.38952E-03    rms(broyden)= 0.38944E-03
  rms(prec ) = 0.67427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2710
  7.8410  4.7013  2.6984  2.3102  1.5964  1.5964  1.5001  0.9878  0.9878  1.0646
  1.0646  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.52164179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35618731
  PAW double counting   =       311.48453375     -316.86470113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39924928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74053911 eV

  energy without entropy =      -56.74053911  energy(sigma->0) =      -56.74053911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2607464E-03  (-0.1270998E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096398 magnetization 

 Broyden mixing:
  rms(total) = 0.24076E-03    rms(broyden)= 0.24070E-03
  rms(prec ) = 0.41050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3251
  8.5203  5.1039  3.1366  2.4812  2.1078  1.3808  1.3808  1.1535  1.1535  0.9769
  0.9769  0.8819  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.53729421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35633770
  PAW double counting   =       311.47837579     -316.85852968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38402149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74079985 eV

  energy without entropy =      -56.74079985  energy(sigma->0) =      -56.74079985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3327: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1348447E-03  (-0.5323419E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096407 magnetization 

 Broyden mixing:
  rms(total) = 0.14670E-03    rms(broyden)= 0.14664E-03
  rms(prec ) = 0.23568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3021
  8.5379  5.2814  3.2016  2.3826  1.9942  1.9942  1.4631  1.2222  1.2222  0.9866
  0.9866  1.1023  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.53778119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35593343
  PAW double counting   =       311.46085428     -316.84106025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38321299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74093470 eV

  energy without entropy =      -56.74093470  energy(sigma->0) =      -56.74093470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5107957E-04  (-0.9614125E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096453 magnetization 

 Broyden mixing:
  rms(total) = 0.58583E-04    rms(broyden)= 0.58461E-04
  rms(prec ) = 0.12053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  8.8484  5.7906  3.9361  2.7343  2.4139  1.9737  1.4716  1.3305  1.1574  1.1574
  0.9848  0.9848  1.0553  0.9004  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.53860309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35586580
  PAW double counting   =       311.46465579     -316.84479895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38243735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74098578 eV

  energy without entropy =      -56.74098578  energy(sigma->0) =      -56.74098578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2761467E-04  (-0.4594263E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096453 magnetization 

 Broyden mixing:
  rms(total) = 0.59047E-04    rms(broyden)= 0.58936E-04
  rms(prec ) = 0.83911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  9.0115  5.9521  4.3017  2.8504  2.3679  2.0100  1.9001  1.4809  1.2534  1.2534
  0.9864  0.9864  1.0696  1.0696  0.9072  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.54149369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35580736
  PAW double counting   =       311.46499785     -316.84515893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37949801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74101339 eV

  energy without entropy =      -56.74101339  energy(sigma->0) =      -56.74101339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068643E-04  (-0.1644043E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096454 magnetization 

 Broyden mixing:
  rms(total) = 0.17194E-04    rms(broyden)= 0.16823E-04
  rms(prec ) = 0.31728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.0363  6.3918  4.7081  3.3391  2.6084  2.2905  2.0340  1.4860  1.2233  1.2233
  1.1744  1.1744  0.9851  0.9851  1.0069  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.54310802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35579886
  PAW double counting   =       311.46519912     -316.84536211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37788396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74102408 eV

  energy without entropy =      -56.74102408  energy(sigma->0) =      -56.74102408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3578734E-05  (-0.1027260E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096447 magnetization 

 Broyden mixing:
  rms(total) = 0.28691E-04    rms(broyden)= 0.28468E-04
  rms(prec ) = 0.35906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  9.1364  6.5292  4.9108  3.4063  2.4916  2.4916  1.9205  1.9205  1.2867  1.2867
  1.4601  0.9851  0.9851  1.0560  1.0560  1.0178  0.8991  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.54406296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35583143
  PAW double counting   =       311.46644988     -316.84661725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37696079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74102766 eV

  energy without entropy =      -56.74102766  energy(sigma->0) =      -56.74102766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1370175E-05  (-0.3249308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096448 magnetization 

 Broyden mixing:
  rms(total) = 0.80114E-05    rms(broyden)= 0.71833E-05
  rms(prec ) = 0.12158E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.1507  6.7796  5.1248  3.6506  2.7314  2.4251  1.9768  1.9768  1.4753  1.3065
  1.3065  1.1624  1.1624  0.9854  0.9854  1.0372  0.9149  0.9149  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.54414595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35582368
  PAW double counting   =       311.46563176     -316.84580009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37687046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74102903 eV

  energy without entropy =      -56.74102903  energy(sigma->0) =      -56.74102903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8760: real time      0.8805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4840124E-06  (-0.1319322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096448 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.06052100
  -Hartree energ DENC   =     -1417.54425805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35583075
  PAW double counting   =       311.46565220     -316.84581898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37676745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74102951 eV

  energy without entropy =      -56.74102951  energy(sigma->0) =      -56.74102951


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4655       2 -58.7647       3 -58.6821       4 -58.4680       5 -41.9667
       6 -42.4923       7 -42.4370       8 -42.3982       9 -42.0619      10 -41.7483
 
 
 
 E-fermi :  -5.5208     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.5208318053

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8981      2.00000
      2     -18.0347      2.00000
      3     -14.8259      2.00000
      4     -13.7019      2.00000
      5     -11.3379      2.00000
      6     -11.2236      2.00000
      7      -9.5999      2.00000
      8      -9.3900      2.00000
      9      -8.1986      2.00000
     10      -7.7171      2.00000
     11      -5.7607      2.00000
     12      -1.7590      0.00000
     13      -0.3092      0.00000
     14       0.0166      0.00000
     15       0.1399      0.00000
     16       0.2745      0.00000
     17       0.4046      0.00000
     18       0.4820      0.00000
     19       0.5367      0.00000
     20       0.6579      0.00000
     21       0.9118      0.00000
     22       0.9497      0.00000
     23       0.9958      0.00000
     24       1.1277      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.000  -0.002   0.000  -0.000  -0.001  -0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.343   0.003  -0.005  -0.013   0.001  -0.001
 -0.002   0.000   0.003  -4.361   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.005   0.001  -4.362  -0.001   0.000  -0.019
 -0.000  -0.000  -0.013   0.001  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.001   0.000  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.112  -0.000   0.027   0.010  -0.003   0.017  -0.003
 -1.112   0.907   0.017  -0.072   0.023   0.008  -0.033   0.017
 -0.000   0.017   0.918  -0.052   0.076   0.096  -0.021   0.030
  0.027  -0.072  -0.052   1.211  -0.012  -0.021   0.209  -0.009
  0.010   0.023   0.076  -0.012   1.232   0.030  -0.009   0.210
 -0.003   0.008   0.096  -0.021   0.030   0.011  -0.005   0.007
  0.017  -0.033  -0.021   0.209  -0.009  -0.005   0.039  -0.004
 -0.003   0.017   0.030  -0.009   0.210   0.007  -0.004   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0779: real time      1.0829
    STRESS:  cpu time      3.4256: real time      3.4416
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     312.87924  -188.17674   763.35773    20.33332   -39.34188  -134.60532
  Hartree   423.44986   208.02604   786.06828    10.82605   -25.30281   -91.67062
  E(xc)     -76.43852   -78.42662   -76.19994     0.05670    -0.08630    -0.10672
  Local    -916.44506  -244.41591 -1738.24311   -30.21280    64.03046   226.13565
  n-local   -33.13750   -29.23278   -31.69374    -0.11515     0.07130    -0.18162
  augment    -0.80331    -0.53190    -0.69539    -0.00502    -0.00126    -0.00272
  Kinetic   295.31190   332.00082   296.54134    -0.96375     1.33684     0.79796
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       5.44303    -0.13068    -0.23842    -0.08064     0.70635     0.36660
  in kB       2.58391    -0.06204    -0.11318    -0.03828     0.33532     0.17403
  external pressure =        0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.626E+02 -.287E+02 0.123E+03   0.611E+02 0.282E+02 -.123E+03   -.137E+01 -.456E+00 0.550E+00   -.275E-04 -.104E-04 0.927E-04
   0.763E+02 0.261E+02 0.384E+02   -.753E+02 -.259E+02 -.390E+02   0.168E+01 0.500E+00 0.224E+00   0.173E-04 0.357E-04 -.657E-04
   -.706E+02 0.294E+02 -.252E+02   0.706E+02 -.297E+02 0.242E+02   -.977E+00 0.521E+00 -.924E+00   -.492E-05 0.212E-04 -.142E-03
   0.668E+02 -.173E+02 -.135E+03   -.674E+02 0.176E+02 0.137E+03   0.335E+00 -.354E+00 0.363E+00   -.478E-05 0.170E-04 -.348E-04
   0.115E+02 -.663E+01 0.654E+02   -.134E+02 0.705E+01 -.709E+02   0.178E+01 -.406E+00 0.549E+01   0.995E-05 -.112E-05 0.352E-04
   -.661E+02 -.159E+02 0.694E+01   0.746E+02 0.177E+02 -.535E+01   -.640E+01 -.134E+01 -.119E+01   -.291E-04 -.622E-05 0.118E-05
   0.684E+02 0.139E+02 0.199E+02   -.761E+02 -.152E+02 -.213E+02   0.621E+01 0.113E+01 0.117E+01   0.349E-04 0.975E-05 0.687E-05
   -.701E+02 0.120E+02 -.160E+02   0.782E+02 -.130E+02 0.169E+02   -.634E+01 0.834E+00 -.696E+00   0.151E-04 0.266E-05 -.739E-05
   0.643E+02 -.114E+02 -.140E+02   -.705E+02 0.124E+02 0.136E+02   0.579E+01 -.980E+00 0.243E+00   -.211E-04 0.467E-05 -.114E-04
   -.165E+02 -.957E+00 -.639E+02   0.184E+02 0.953E+00 0.683E+02   -.214E+01 0.399E-01 -.497E+01   0.104E-04 0.175E-05 0.787E-05
 -----------------------------------------------------------------------------------------------
   0.144E+01 0.515E+00 -.258E+00   0.711E-14 0.111E-13 0.284E-13   -.145E+01 -.508E+00 0.255E+00   0.350E-06 0.750E-04 -.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07500      7.69100      5.76800        -2.894273     -0.904215      0.553686
      7.22500      7.34700      6.78700         2.675058      0.690556     -0.308207
      7.70700      7.29300      8.18100        -0.995582      0.225618     -1.941662
      6.95300      7.50300      9.23700        -0.281673     -0.049883      2.057527
      7.74000      7.76800      4.73700        -0.123198      0.011052     -0.074400
      9.07200      7.89700      5.95500         2.113621      0.380690      0.408189
      6.20700      7.16500      6.60300        -1.525979     -0.213160     -0.283197
      8.74100      7.16000      8.29000         1.684863     -0.211731      0.226867
      5.88900      7.68100      9.18500        -0.398621      0.035906     -0.108190
      7.39200      7.49600     10.25700        -0.254215      0.035166     -0.530615
 -----------------------------------------------------------------------------------
    total drift:                               -0.005059      0.006376     -0.002988


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.74102951 eV

  energy  without entropy=      -56.74102951  energy(sigma->0) =      -56.74102951
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      5.44303     -0.08064      0.36660
     -0.08064     -0.13068      0.70635
      0.36660      0.70635     -0.23842
  FORCES: max atom, RMS     3.082368    1.925216
  FORCE total and by dimension    6.088067    2.894273
  Stress total and by dimension    5.565981    5.443028
     LOOP+:  cpu time     30.1362: real time     30.2859
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.749
                            User time (sec):       33.486
                          System time (sec):        3.263
                         Elapsed time (sec):       38.232
  
                   Maximum memory used (kb):      563244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169518
                          Major page faults:         5464
                 Voluntary context switches:         3182
