 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:03:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.401-   5 1.06   6 1.10   2 1.39
   2  0.496  0.464  0.449-   7 1.09   1 1.39   3 1.43
   3  0.492  0.456  0.545-   8 1.16   4 1.34   2 1.43
   4  0.480  0.525  0.599-  10 1.13   9 1.13   3 1.34
   5  0.526  0.531  0.331-   1 1.06
   6  0.565  0.587  0.439-   1 1.10
   7  0.465  0.409  0.412-   2 1.09
   8  0.501  0.384  0.571-   3 1.16
   9  0.466  0.597  0.579-   4 1.13
  10  0.480  0.513  0.674-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.534533310  0.400999991
     0.495666663  0.463600000  0.449333318
     0.491866652  0.455799993  0.544533348
     0.479933325  0.525466665  0.599133364
     0.526333332  0.530799993  0.330666669
     0.564533361  0.586933327  0.438866679
     0.464733346  0.409466680  0.412333330
     0.500999991  0.383799998  0.571199989
     0.465799999  0.597066689  0.579399999
     0.480200005  0.512533347  0.673533312

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53453331  0.40099999
   0.49566666  0.46360000  0.44933332
   0.49186665  0.45579999  0.54453335
   0.47993333  0.52546666  0.59913336
   0.52633333  0.53079999  0.33066667
   0.56453336  0.58693333  0.43886668
   0.46473335  0.40946668  0.41233333
   0.50099999  0.38380000  0.57119999
   0.46580000  0.59706669  0.57940000
   0.48020000  0.51253335  0.67353331
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  8.01799965  6.01499987
   7.43499994  6.95400000  6.73999977
   7.37799978  6.83699989  8.16800022
   7.19899988  7.88199997  8.98700047
   7.89499998  7.96199989  4.96000004
   8.46800041  8.80399990  6.58300018
   6.97100019  6.14200020  6.18499994
   7.51499987  5.75699997  8.56799984
   6.98699999  8.95600033  8.69099998
   7.20300007  7.68800020 10.10299969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.91 KBytes
  max/ min on nodes  :        593.02        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044914E+03  (-0.5258256E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1312.08727581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12224120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003705
  eigenvalues    EBANDS =      -195.50243715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.49138223 eV

  energy without entropy =      104.49141928  energy(sigma->0) =      104.49140076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250075E+03  (-0.1214048E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1312.08727581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12224120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.50994694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.51609051 eV

  energy without entropy =      -20.51609051  energy(sigma->0) =      -20.51609051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3902187E+02  (-0.3890117E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1312.08727581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12224120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.53182063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.53796421 eV

  energy without entropy =      -59.53796421  energy(sigma->0) =      -59.53796421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3398541E+01  (-0.3393807E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1312.08727581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12224120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93036139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93650497 eV

  energy without entropy =      -62.93650497  energy(sigma->0) =      -62.93650497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3696: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3767190E-01  (-0.3765442E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5743637 magnetization 

 Broyden mixing:
  rms(total) = 0.11634E+01    rms(broyden)= 0.11632E+01
  rms(prec ) = 0.13983E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1312.08727581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12224120
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96803329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97417687 eV

  energy without entropy =      -62.97417687  energy(sigma->0) =      -62.97417687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5045725E+01  (-0.7285665E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272588 magnetization 

 Broyden mixing:
  rms(total) = 0.56179E+00    rms(broyden)= 0.56176E+00
  rms(prec ) = 0.66680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  1.6287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1358.32369424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50373396
  PAW double counting   =       227.89712604     -233.09421601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.52625808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92845225 eV

  energy without entropy =      -57.92845225  energy(sigma->0) =      -57.92845225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177966E+01  (-0.4330968E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944468 magnetization 

 Broyden mixing:
  rms(total) = 0.22367E+00    rms(broyden)= 0.22360E+00
  rms(prec ) = 0.25589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9323
  1.9323  1.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1395.93003606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65665857
  PAW double counting   =       288.49256580     -293.94500124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.63952950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75048635 eV

  energy without entropy =      -56.75048635  energy(sigma->0) =      -56.75048635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1573258E+00  (-0.3348797E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962763 magnetization 

 Broyden mixing:
  rms(total) = 0.43903E-01    rms(broyden)= 0.43897E-01
  rms(prec ) = 0.75817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3708  0.9274  1.5613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1402.16636859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18235776
  PAW double counting   =       293.19062449     -298.49028407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92434619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59316052 eV

  energy without entropy =      -56.59316052  energy(sigma->0) =      -56.59316052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1957: real time      1.2016

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2689168E-01  (-0.5700250E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932258 magnetization 

 Broyden mixing:
  rms(total) = 0.22997E-01    rms(broyden)= 0.22994E-01
  rms(prec ) = 0.46800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4559
  2.2998  1.5649  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1407.25863709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42395271
  PAW double counting   =       298.01678228     -303.33102427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.03219854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56626884 eV

  energy without entropy =      -56.56626884  energy(sigma->0) =      -56.56626884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5910016E-02  (-0.2369533E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910706 magnetization 

 Broyden mixing:
  rms(total) = 0.17842E-01    rms(broyden)= 0.17838E-01
  rms(prec ) = 0.33718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  2.4597  2.4597  1.0480  1.0480  1.2541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1410.58274635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50316048
  PAW double counting   =       297.97978648     -303.30317880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.77223671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56035883 eV

  energy without entropy =      -56.56035883  energy(sigma->0) =      -56.56035883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9369353E-02  (-0.5497682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908901 magnetization 

 Broyden mixing:
  rms(total) = 0.71210E-02    rms(broyden)= 0.71208E-02
  rms(prec ) = 0.17181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7887
  3.5431  2.4789  1.4815  1.1416  1.0435  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1414.01662786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58904891
  PAW double counting   =       296.38450595     -301.69035367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43241887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55098947 eV

  energy without entropy =      -56.55098947  energy(sigma->0) =      -56.55098947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1174845E-02  (-0.2246202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905369 magnetization 

 Broyden mixing:
  rms(total) = 0.54251E-02    rms(broyden)= 0.54249E-02
  rms(prec ) = 0.10802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0151
  4.6398  2.4911  2.4911  1.4330  1.0522  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1416.19007671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62798717
  PAW double counting   =       295.99448904     -301.30178579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29763409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55216432 eV

  energy without entropy =      -56.55216432  energy(sigma->0) =      -56.55216432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1138516E-01  (-0.2306023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905454 magnetization 

 Broyden mixing:
  rms(total) = 0.32467E-02    rms(broyden)= 0.32465E-02
  rms(prec ) = 0.57653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0318
  5.2261  2.8441  2.1701  1.5082  1.5082  0.9871  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1416.92435544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62639796
  PAW double counting   =       296.15053638     -301.45811049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57287397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56354948 eV

  energy without entropy =      -56.56354948  energy(sigma->0) =      -56.56354948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4697326E-02  (-0.7128467E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904918 magnetization 

 Broyden mixing:
  rms(total) = 0.19667E-02    rms(broyden)= 0.19665E-02
  rms(prec ) = 0.34495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1902
  6.3040  3.4691  2.2794  2.2794  1.2556  1.2556  0.9771  0.9771  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1417.04668817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61258806
  PAW double counting   =       295.99557464     -301.30344215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44113526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56824680 eV

  energy without entropy =      -56.56824680  energy(sigma->0) =      -56.56824680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3421054E-02  (-0.5594897E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905130 magnetization 

 Broyden mixing:
  rms(total) = 0.13265E-02    rms(broyden)= 0.13264E-02
  rms(prec ) = 0.20526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2040
  6.8529  4.0151  2.3960  2.1675  1.3719  1.3719  0.9890  0.9890  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1417.00886901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60392067
  PAW double counting   =       296.01551710     -301.32195921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47513348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57166786 eV

  energy without entropy =      -56.57166786  energy(sigma->0) =      -56.57166786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1840: real time      1.1899

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7580296E-03  (-0.8006684E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904155 magnetization 

 Broyden mixing:
  rms(total) = 0.57570E-03    rms(broyden)= 0.57552E-03
  rms(prec ) = 0.10818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3044
  7.7522  4.4528  2.5920  2.1343  2.1343  1.3818  1.0776  0.9858  0.9858  0.9257
  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1417.13812397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60709823
  PAW double counting   =       296.09202334     -301.39911152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34916805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57242589 eV

  energy without entropy =      -56.57242589  energy(sigma->0) =      -56.57242589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7615495E-03  (-0.5989760E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903965 magnetization 

 Broyden mixing:
  rms(total) = 0.37690E-03    rms(broyden)= 0.37683E-03
  rms(prec ) = 0.61295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  7.9939  4.8709  2.8341  2.4223  1.8893  1.4086  1.4086  0.9957  0.9957  0.9419
  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1417.14991253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60642816
  PAW double counting   =       296.08861480     -301.39589091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33728302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57318744 eV

  energy without entropy =      -56.57318744  energy(sigma->0) =      -56.57318744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1369: real time      1.1426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1993035E-03  (-0.1030797E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903925 magnetization 

 Broyden mixing:
  rms(total) = 0.24913E-03    rms(broyden)= 0.24909E-03
  rms(prec ) = 0.39122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3641
  8.5552  5.2277  3.1976  2.5147  1.9971  1.9030  1.3851  0.9948  0.9948  1.0560
  1.0236  1.0236  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1417.15383232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60608574
  PAW double counting   =       296.06901826     -301.37620066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33331384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57338674 eV

  energy without entropy =      -56.57338674  energy(sigma->0) =      -56.57338674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225604E-03  (-0.5369309E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904040 magnetization 

 Broyden mixing:
  rms(total) = 0.11970E-03    rms(broyden)= 0.11962E-03
  rms(prec ) = 0.19871E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  8.6043  5.3168  3.3446  2.3892  2.2877  1.5383  1.5383  1.4090  0.9971  0.9971
  1.0887  1.0887  0.9398  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1417.14677256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60548389
  PAW double counting   =       296.05684193     -301.36393184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33998679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57350930 eV

  energy without entropy =      -56.57350930  energy(sigma->0) =      -56.57350930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3789212E-04  (-0.6441199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904045 magnetization 

 Broyden mixing:
  rms(total) = 0.68296E-04    rms(broyden)= 0.68198E-04
  rms(prec ) = 0.11628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  8.8337  5.7422  3.8832  2.7531  2.4349  1.8247  1.5265  1.5265  0.9914  0.9914
  1.1057  1.1057  0.9995  0.9273  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1417.15274594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60566030
  PAW double counting   =       296.06197392     -301.36906090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33423064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57354719 eV

  energy without entropy =      -56.57354719  energy(sigma->0) =      -56.57354719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1939181E-04  (-0.3039531E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904048 magnetization 

 Broyden mixing:
  rms(total) = 0.64587E-04    rms(broyden)= 0.64493E-04
  rms(prec ) = 0.88719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.8526  5.8659  4.1494  2.7536  2.4575  2.0354  1.5511  1.2502  1.2502  1.3122
  0.9957  0.9957  1.0248  1.0035  1.0035  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1417.15425153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60558792
  PAW double counting   =       296.06301306     -301.37011601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33265610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57356658 eV

  energy without entropy =      -56.57356658  energy(sigma->0) =      -56.57356658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7356005E-05  (-0.1516217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904017 magnetization 

 Broyden mixing:
  rms(total) = 0.22026E-04    rms(broyden)= 0.21752E-04
  rms(prec ) = 0.39354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  9.0539  6.2398  4.5852  2.9959  2.4777  2.2699  1.9230  1.3762  1.2943  1.2943
  0.9953  0.9953  1.1096  1.0065  1.0065  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1417.15867166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60568809
  PAW double counting   =       296.06446660     -301.37159022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32832283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57357394 eV

  energy without entropy =      -56.57357394  energy(sigma->0) =      -56.57357394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4585049E-05  (-0.7508447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904020 magnetization 

 Broyden mixing:
  rms(total) = 0.21681E-04    rms(broyden)= 0.21406E-04
  rms(prec ) = 0.29801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  9.0833  6.5332  4.8628  3.4061  2.5278  2.3905  1.9866  1.5583  1.2065  1.2065
  1.2654  0.9969  0.9969  1.1131  0.9862  0.9862  0.9856  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1417.15782417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60562166
  PAW double counting   =       296.06428154     -301.37141086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32910277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57357852 eV

  energy without entropy =      -56.57357852  energy(sigma->0) =      -56.57357852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1551559E-05  (-0.3046434E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904025 magnetization 

 Broyden mixing:
  rms(total) = 0.10477E-04    rms(broyden)= 0.99009E-05
  rms(prec ) = 0.15163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.1230  6.8252  5.1103  3.6796  2.7429  2.3392  2.0902  2.0902  1.2949  1.2949
  1.4142  0.9947  0.9947  1.0556  1.0556  1.0246  1.0246  0.9409  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1417.15724534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60559388
  PAW double counting   =       296.06368745     -301.37080937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32966278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57358008 eV

  energy without entropy =      -56.57358008  energy(sigma->0) =      -56.57358008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9084: real time      0.9130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9970727E-06  (-0.2480984E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.47104505
  -Hartree energ DENC   =     -1417.15770114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60561069
  PAW double counting   =       296.06355375     -301.37067167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32922877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57358107 eV

  energy without entropy =      -56.57358107  energy(sigma->0) =      -56.57358107


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5125       2 -58.7553       3 -58.9008       4 -58.6569       5 -42.2965
       6 -41.8948       7 -42.0075       8 -41.6771       9 -41.7885      10 -41.5639
 
 
 
 E-fermi :  -5.4565     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.4564801326

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8863      2.00000
      2     -17.7115      2.00000
      3     -15.1863      2.00000
      4     -12.6576      2.00000
      5     -11.8698      2.00000
      6     -10.4904      2.00000
      7     -10.1246      2.00000
      8      -8.8597      2.00000
      9      -8.2295      2.00000
     10      -7.4365      2.00000
     11      -5.7124      2.00000
     12      -1.9694      0.00000
     13      -0.4277      0.00000
     14       0.0083      0.00000
     15       0.2287      0.00000
     16       0.2430      0.00000
     17       0.4097      0.00000
     18       0.4307      0.00000
     19       0.5532      0.00000
     20       0.6917      0.00000
     21       0.8778      0.00000
     22       0.9407      0.00000
     23       1.0105      0.00000
     24       1.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001   0.000   0.000   0.001   0.000   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.361   0.001  -0.008  -0.016   0.000  -0.002
  0.000  -0.000   0.001  -4.366  -0.000   0.000  -0.017  -0.000
  0.000  -0.000  -0.008  -0.000  -4.350  -0.002  -0.000  -0.013
  0.001   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.017  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.067  -0.014  -0.010  -0.007  -0.019   0.005  -0.005
 -1.067   0.850   0.093  -0.034   0.023   0.038  -0.018   0.013
 -0.014   0.093   1.112  -0.026   0.139   0.176  -0.010   0.053
 -0.010  -0.034  -0.026   1.216   0.002  -0.010   0.208   0.001
 -0.007   0.023   0.139   0.002   0.979   0.053   0.001   0.114
 -0.019   0.038   0.176  -0.010   0.053   0.031  -0.003   0.013
  0.005  -0.018  -0.010   0.208   0.001  -0.003   0.037  -0.000
 -0.005   0.013   0.053   0.001   0.114   0.013  -0.000   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0706: real time      1.0757
    STRESS:  cpu time      3.3932: real time      3.4090
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.81900   343.22101   672.06872    84.57746     0.36143   -97.75119
  Hartree   237.28958   463.65589   716.21244    42.05971    -7.18572   -73.68300
  E(xc)     -77.43864   -75.72684   -75.45485     0.28091     0.01877    -0.06118
  Local    -327.80982  -996.81235 -1574.49330  -121.77860     9.86363   172.81229
  n-local   -28.35136   -30.28588   -30.64788    -0.53806    -0.17994    -0.14732
  augment    -0.54111    -0.68521    -0.69843    -0.02257    -0.02633    -0.01356
  Kinetic   325.47585   290.67099   293.27892    -4.63370    -0.70759    -0.99132
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56809    -5.33599     0.89201    -0.05486     2.14425     0.16473
  in kB      -0.26968    -2.53310     0.42346    -0.02604     1.01792     0.07820
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.475E+02 -.907E+02 0.103E+03   0.473E+02 0.907E+02 -.102E+03   -.383E+00 -.184E+01 0.166E+01   -.455E-04 -.711E-04 0.739E-04
   0.240E+02 0.787E+02 0.642E+02   -.234E+02 -.773E+02 -.660E+02   -.236E+00 0.231E+00 -.320E-01   0.909E-05 0.339E-04 -.885E-04
   -.109E+01 0.104E+03 -.533E+02   0.135E+01 -.105E+03 0.543E+02   0.166E+00 -.146E+00 -.377E+00   0.350E-04 -.304E-04 -.165E-03
   0.231E+02 -.893E+02 -.117E+03   -.233E+02 0.905E+02 0.119E+03   -.672E-01 -.669E+00 0.594E+00   0.896E-05 0.817E-04 -.261E-05
   -.189E+01 -.557E+01 0.686E+02   0.162E+01 0.550E+01 -.760E+02   0.357E+00 0.441E+00 0.625E+01   -.335E-05 -.241E-05 0.251E-04
   -.356E+02 -.524E+02 -.117E+02   0.381E+02 0.563E+02 0.141E+02   -.264E+01 -.392E+01 -.299E+01   -.116E-04 -.145E-04 -.806E-06
   0.291E+02 0.534E+02 0.388E+02   -.315E+02 -.580E+02 -.420E+02   0.250E+01 0.427E+01 0.298E+01   0.148E-04 0.283E-04 0.162E-04
   -.701E+01 0.627E+02 -.264E+02   0.731E+01 -.654E+02 0.277E+02   -.592E+00 0.446E+01 -.163E+01   0.661E-05 -.251E-04 -.208E-05
   0.149E+02 -.617E+02 -.297E+01   -.156E+02 0.652E+02 0.172E+01   0.991E+00 -.487E+01 0.126E+01   -.442E-06 0.217E-04 -.126E-04
   0.192E+01 0.212E+01 -.653E+02   -.192E+01 -.268E+01 0.692E+02   -.199E-01 0.914E+00 -.503E+01   0.196E-05 0.109E-05 0.202E-04
 -----------------------------------------------------------------------------------------------
   -.707E-01 0.112E+01 -.267E+01   -.577E-14 -.129E-13 0.000E+00   0.745E-01 -.113E+01 0.268E+01   0.154E-04 0.232E-04 -.136E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      8.01800      6.01500        -0.508043     -1.816797      2.682388
      7.43500      6.95400      6.74000         0.374181      1.547336     -1.859144
      7.37800      6.83700      8.16800         0.431151     -1.107876      0.651281
      7.19900      7.88200      8.98700        -0.291717      0.536895      1.851776
      7.89500      7.96200      4.96000         0.088057      0.365891     -1.112712
      8.46800      8.80400      6.58300        -0.108518     -0.002974     -0.546896
      6.97100      6.14200      6.18500         0.028438     -0.258105     -0.233940
      7.51500      5.75700      8.56800        -0.294564      1.725935     -0.325317
      6.98700      8.95600      8.69100         0.299643     -1.339257      0.007473
      7.20300      7.68800     10.10300        -0.018628      0.348951     -1.114910
 -----------------------------------------------------------------------------------
    total drift:                                0.003868     -0.004311      0.010454


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57358107 eV

  energy  without entropy=      -56.57358107  energy(sigma->0) =      -56.57358107
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56809     -0.05486      0.16473
     -0.05486     -5.33599      2.14425
      0.16473      2.14425      0.89201
  FORCES: max atom, RMS     3.279339    1.749784
  FORCE total and by dimension    5.533304    2.682388
  Stress total and by dimension    6.232745    5.335989
     LOOP+:  cpu time     30.5204: real time     30.6722
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.171
                            User time (sec):       33.914
                          System time (sec):        3.256
                         Elapsed time (sec):       38.545
  
                   Maximum memory used (kb):      560628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192047
                          Major page faults:         5436
                 Voluntary context switches:         3115
