 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:36:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.508  0.382-   6 1.09   5 1.10   2 1.34
   2  0.482  0.495  0.450-   7 1.11   1 1.34   3 1.47
   3  0.515  0.492  0.542-   8 1.14   4 1.41   2 1.47
   4  0.462  0.495  0.619-  10 1.04   9 1.10   3 1.41
   5  0.510  0.515  0.315-   1 1.10
   6  0.611  0.511  0.388-   1 1.09
   7  0.409  0.493  0.440-   2 1.11
   8  0.590  0.498  0.556-   3 1.14
   9  0.389  0.493  0.625-   4 1.10
  10  0.492  0.500  0.682-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538866679  0.507866669  0.382000001
     0.482466666  0.495000013  0.450199986
     0.515266673  0.492066669  0.542200025
     0.461733341  0.494799995  0.619333331
     0.510199992  0.515333335  0.315066655
     0.611466662  0.511266677  0.388066673
     0.409333324  0.492800013  0.439866670
     0.589933332  0.497600015  0.556466675
     0.388933341  0.493333340  0.625266647
     0.491866652  0.500000000  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53886668  0.50786667  0.38200000
   0.48246667  0.49500001  0.45019999
   0.51526667  0.49206667  0.54220002
   0.46173334  0.49480000  0.61933333
   0.51019999  0.51533333  0.31506666
   0.61146666  0.51126668  0.38806667
   0.40933332  0.49280001  0.43986667
   0.58993333  0.49760002  0.55646667
   0.38893334  0.49333334  0.62526665
   0.49186665  0.50000000  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.08300018  7.61800003  5.73000002
   7.23699999  7.42500019  6.75299978
   7.72900009  7.38100004  8.13300037
   6.92600012  7.42199993  9.28999996
   7.65299988  7.73000002  4.72599983
   9.17199993  7.66900015  5.82100010
   6.13999987  7.39200020  6.59800005
   8.84899998  7.46400023  8.34700012
   5.83400011  7.40000010  9.37899971
   7.37799978  7.50000000 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.93        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9405: real time      0.9455

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021718E+03  (-0.5286201E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1285.68083499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05221632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00271971
  eigenvalues    EBANDS =      -197.61922911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.17179761 eV

  energy without entropy =      102.17451732  energy(sigma->0) =      102.17315747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240481E+03  (-0.1216254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1285.68083499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05221632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.67009774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.87635131 eV

  energy without entropy =      -21.87635131  energy(sigma->0) =      -21.87635131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3922747E+02  (-0.3916558E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1285.68083499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05221632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.89757148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10382505 eV

  energy without entropy =      -61.10382505  energy(sigma->0) =      -61.10382505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1957681E+01  (-0.1956312E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1285.68083499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05221632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85525249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06150606 eV

  energy without entropy =      -63.06150606  energy(sigma->0) =      -63.06150606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1815818E-01  (-0.1815173E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738833 magnetization 

 Broyden mixing:
  rms(total) = 0.11727E+01    rms(broyden)= 0.11725E+01
  rms(prec ) = 0.14030E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1285.68083499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05221632
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.87341066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07966424 eV

  energy without entropy =      -63.07966424  energy(sigma->0) =      -63.07966424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4984095E+01  (-0.7380407E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5256557 magnetization 

 Broyden mixing:
  rms(total) = 0.56685E+00    rms(broyden)= 0.56682E+00
  rms(prec ) = 0.67174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  1.6162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1331.05326607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45253428
  PAW double counting   =       227.22211289     -232.41277028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.38251028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09556932 eV

  energy without entropy =      -58.09556932  energy(sigma->0) =      -58.09556932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4484: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1218250E+01  (-0.3997794E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945631 magnetization 

 Broyden mixing:
  rms(total) = 0.22003E+00    rms(broyden)= 0.21996E+00
  rms(prec ) = 0.25265E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7014
  1.6251  1.7777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1368.36352386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60295947
  PAW double counting   =       287.12865395     -292.56713241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.75660656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87731927 eV

  energy without entropy =      -56.87731927  energy(sigma->0) =      -56.87731927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1464658E+00  (-0.2045165E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936287 magnetization 

 Broyden mixing:
  rms(total) = 0.71036E-01    rms(broyden)= 0.71030E-01
  rms(prec ) = 0.95635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.4098  0.8728  1.6140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1374.97880803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10146574
  PAW double counting   =       293.53010147     -298.87390364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.58803916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73085349 eV

  energy without entropy =      -56.73085349  energy(sigma->0) =      -56.73085349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4845: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3673188E-01  (-0.5371739E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921158 magnetization 

 Broyden mixing:
  rms(total) = 0.24351E-01    rms(broyden)= 0.24345E-01
  rms(prec ) = 0.46928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4211
  2.3008  1.6168  0.8835  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1380.59112919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42605050
  PAW double counting   =       297.46629072     -302.77275229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30091148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69412160 eV

  energy without entropy =      -56.69412160  energy(sigma->0) =      -56.69412160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4325098E-02  (-0.1252347E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909297 magnetization 

 Broyden mixing:
  rms(total) = 0.16482E-01    rms(broyden)= 0.16478E-01
  rms(prec ) = 0.34916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  2.6987  2.4003  0.9605  0.9605  1.3925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1382.74853794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46624139
  PAW double counting   =       297.19957962     -302.51520456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17020516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68979650 eV

  energy without entropy =      -56.68979650  energy(sigma->0) =      -56.68979650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1132300E-01  (-0.9304138E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904701 magnetization 

 Broyden mixing:
  rms(total) = 0.76600E-02    rms(broyden)= 0.76593E-02
  rms(prec ) = 0.16787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7343
  3.3119  2.5210  1.4840  1.0560  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1387.45731951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58790762
  PAW double counting   =       295.71649456     -301.01964425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58424206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67847351 eV

  energy without entropy =      -56.67847351  energy(sigma->0) =      -56.67847351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2526706E-02  (-0.1566668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901047 magnetization 

 Broyden mixing:
  rms(total) = 0.63498E-02    rms(broyden)= 0.63495E-02
  rms(prec ) = 0.11682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8546
  4.1268  2.3685  2.0965  1.4925  1.0047  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1389.05036431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61185071
  PAW double counting   =       295.32702234     -300.63153708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01630201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68100021 eV

  energy without entropy =      -56.68100021  energy(sigma->0) =      -56.68100021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9079749E-02  (-0.1759477E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901729 magnetization 

 Broyden mixing:
  rms(total) = 0.32214E-02    rms(broyden)= 0.32210E-02
  rms(prec ) = 0.66305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9711
  5.0844  2.7216  2.1244  1.4687  1.4687  0.9539  0.9539  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1389.60845611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61074629
  PAW double counting   =       295.34984085     -300.65266865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46787249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69007996 eV

  energy without entropy =      -56.69007996  energy(sigma->0) =      -56.69007996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5771217E-02  (-0.8470880E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900345 magnetization 

 Broyden mixing:
  rms(total) = 0.20261E-02    rms(broyden)= 0.20259E-02
  rms(prec ) = 0.39063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1235
  6.0570  3.3048  2.4335  1.7532  1.3843  1.3843  0.9318  0.9318  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1390.02012874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60436532
  PAW double counting   =       295.35491836     -300.65910567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05423060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69585118 eV

  energy without entropy =      -56.69585118  energy(sigma->0) =      -56.69585118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0267: real time      1.0319

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4445864E-02  (-0.8013966E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900822 magnetization 

 Broyden mixing:
  rms(total) = 0.16827E-02    rms(broyden)= 0.16826E-02
  rms(prec ) = 0.24405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1088
  6.3866  3.7163  2.4016  1.6528  1.5677  1.5677  0.9406  0.9406  1.0147  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1389.97219757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59341747
  PAW double counting   =       295.39468536     -300.69714966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09738278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70029704 eV

  energy without entropy =      -56.70029704  energy(sigma->0) =      -56.70029704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8487009E-03  (-0.9170756E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899943 magnetization 

 Broyden mixing:
  rms(total) = 0.82274E-03    rms(broyden)= 0.82261E-03
  rms(prec ) = 0.13651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2095
  7.4955  4.1221  2.3641  2.3641  1.5393  1.5393  0.9256  0.9256  1.0585  1.0585
  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1390.06798168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59434188
  PAW double counting   =       295.41990045     -300.72291376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00282277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70114574 eV

  energy without entropy =      -56.70114574  energy(sigma->0) =      -56.70114574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8668276E-03  (-0.7082777E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899868 magnetization 

 Broyden mixing:
  rms(total) = 0.41565E-03    rms(broyden)= 0.41553E-03
  rms(prec ) = 0.73260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2290
  7.7099  4.6898  2.6414  2.3061  1.5478  1.5478  1.4878  0.9302  0.9302  1.0318
  1.0318  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1390.07114265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59190194
  PAW double counting   =       295.38536240     -300.68848914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99797525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70201257 eV

  energy without entropy =      -56.70201257  energy(sigma->0) =      -56.70201257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2945342E-03  (-0.1617050E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899679 magnetization 

 Broyden mixing:
  rms(total) = 0.28309E-03    rms(broyden)= 0.28303E-03
  rms(prec ) = 0.47755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2914
  8.3841  5.0558  2.9929  2.5592  1.7723  1.6000  1.6000  1.0590  1.0590  0.9237
  0.9237  0.9915  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1390.09283428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59266607
  PAW double counting   =       295.39904646     -300.70215849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97735699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70230710 eV

  energy without entropy =      -56.70230710  energy(sigma->0) =      -56.70230710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0223: real time      1.0275

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1895540E-03  (-0.9248823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899718 magnetization 

 Broyden mixing:
  rms(total) = 0.17762E-03    rms(broyden)= 0.17754E-03
  rms(prec ) = 0.26419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2614
  8.5474  5.2860  3.2518  2.4543  2.1337  1.3756  1.3756  1.2379  1.2379  0.9369
  0.9369  1.0579  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1390.08753480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59188678
  PAW double counting   =       295.37279114     -300.67592841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98204151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70249666 eV

  energy without entropy =      -56.70249666  energy(sigma->0) =      -56.70249666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4338900E-04  (-0.1268571E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899743 magnetization 

 Broyden mixing:
  rms(total) = 0.88559E-04    rms(broyden)= 0.88412E-04
  rms(prec ) = 0.15736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.8444  5.7412  3.8914  2.7773  2.4399  1.9386  1.4437  1.4097  1.1177  1.1177
  0.9334  0.9334  1.0595  0.9474  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1390.09044546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59205832
  PAW double counting   =       295.37885734     -300.68194489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97939550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70254005 eV

  energy without entropy =      -56.70254005  energy(sigma->0) =      -56.70254005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3081
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4176572E-04  (-0.7409583E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899744 magnetization 

 Broyden mixing:
  rms(total) = 0.51731E-04    rms(broyden)= 0.51496E-04
  rms(prec ) = 0.74879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.9414  5.8873  4.1551  2.7910  2.4792  1.9715  1.4958  1.4958  1.1665  1.1665
  0.9334  0.9334  0.9883  0.9883  0.9763  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1390.09417711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59197703
  PAW double counting   =       295.38343288     -300.68652574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97561901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70258181 eV

  energy without entropy =      -56.70258181  energy(sigma->0) =      -56.70258181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6879755E-05  (-0.9359880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899752 magnetization 

 Broyden mixing:
  rms(total) = 0.34922E-04    rms(broyden)= 0.34578E-04
  rms(prec ) = 0.51320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4358
  9.0165  6.4206  4.7122  3.3496  2.5631  2.3780  2.1169  1.4470  1.1574  1.1574
  1.2858  1.1492  0.9335  0.9335  0.9518  0.9518  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1390.09452934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59195651
  PAW double counting   =       295.38200219     -300.68508279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97526540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70258869 eV

  energy without entropy =      -56.70258869  energy(sigma->0) =      -56.70258869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6577978E-05  (-0.1555678E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899744 magnetization 

 Broyden mixing:
  rms(total) = 0.16487E-04    rms(broyden)= 0.15746E-04
  rms(prec ) = 0.22555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  9.0824  6.5471  4.8764  3.3567  2.5475  2.4456  1.9266  1.4755  1.4755  1.1811
  1.1811  0.9315  0.9315  1.0251  1.0251  0.9727  0.9727  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1390.09570689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59195697
  PAW double counting   =       295.38215741     -300.68525538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97407752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70259527 eV

  energy without entropy =      -56.70259527  energy(sigma->0) =      -56.70259527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9060: real time      0.9108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8005991E-06  (-0.1833316E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899744 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.93451912
  -Hartree energ DENC   =     -1390.09619453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59196169
  PAW double counting   =       295.38209060     -300.68518929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97359468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70259607 eV

  energy without entropy =      -56.70259607  energy(sigma->0) =      -56.70259607


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5942       2 -58.9000       3 -58.9688       4 -58.5255       5 -41.8785
       6 -42.0951       7 -42.0349       8 -41.6994       9 -41.9755      10 -42.3109
 
 
 
 E-fermi :  -5.3918     XC(G=0):  -0.4481     alpha+bet : -0.1681

 Fermi energy:        -5.3918156841

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7252      2.00000
      2     -17.8568      2.00000
      3     -14.9039      2.00000
      4     -13.3619      2.00000
      5     -11.3060      2.00000
      6     -11.0761      2.00000
      7      -9.4135      2.00000
      8      -9.0798      2.00000
      9      -8.2745      2.00000
     10      -7.8610      2.00000
     11      -5.6281      2.00000
     12      -1.9760      0.00000
     13      -0.3157      0.00000
     14       0.0161      0.00000
     15       0.0914      0.00000
     16       0.1416      0.00000
     17       0.4003      0.00000
     18       0.4949      0.00000
     19       0.5327      0.00000
     20       0.6386      0.00000
     21       0.8267      0.00000
     22       0.9170      0.00000
     23       0.9871      0.00000
     24       1.1246      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.002   0.001   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.350   0.003  -0.002  -0.013   0.001  -0.000
 -0.002   0.000   0.003  -4.369   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.002   0.004  -4.369  -0.000   0.001  -0.018
  0.000   0.000  -0.013   0.001  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.092  -0.005   0.043  -0.026  -0.004   0.021  -0.018
 -1.092   0.890   0.020  -0.085   0.083   0.008  -0.038   0.035
 -0.005   0.020   0.906  -0.046   0.024   0.090  -0.018   0.010
  0.043  -0.085  -0.046   1.229  -0.047  -0.018   0.209  -0.019
 -0.026   0.083   0.024  -0.047   1.202   0.010  -0.019   0.209
 -0.004   0.008   0.090  -0.018   0.010   0.010  -0.005   0.003
  0.021  -0.038  -0.018   0.209  -0.019  -0.005   0.038  -0.006
 -0.018   0.035   0.010  -0.019   0.209   0.003  -0.006   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0734: real time      1.0785
    STRESS:  cpu time      3.3909: real time      3.4069
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0112: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     314.41791  -216.77232   761.28861    31.13970   -43.33666  -137.93120
  Hartree   423.43866   186.81071   779.84632    14.63458   -25.96843   -94.28134
  E(xc)     -75.52970   -77.71309   -75.42295     0.11084    -0.09758    -0.14113
  Local    -921.51499  -194.45074 -1729.23697   -43.61296    67.88208   232.45011
  n-local   -31.26578   -27.95607   -30.64310    -0.16850     0.09831    -0.27685
  augment    -0.69441    -0.49473    -0.65130    -0.01127     0.00535    -0.00952
  Kinetic   286.45034   329.80650   292.76156    -2.07878     1.32471     2.21240
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.07156    -0.14332    -1.43143     0.01362    -0.09222     2.02249
  in kB      -1.93285    -0.06804    -0.67953     0.00647    -0.04378     0.96012
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.723E+02 -.175E+02 0.126E+03   0.728E+02 0.177E+02 -.126E+03   -.912E+00 -.242E+00 -.478E-01   -.159E-03 -.379E-04 0.259E-03
   0.837E+02 0.170E+02 0.308E+02   -.844E+02 -.172E+02 -.308E+02   0.110E+01 0.295E+00 0.107E+01   0.127E-03 0.150E-04 0.174E-04
   -.691E+02 0.155E+02 -.340E+02   0.690E+02 -.156E+02 0.352E+02   -.101E+01 0.558E+00 0.123E+01   -.386E-04 0.891E-05 -.229E-03
   0.617E+02 0.103E+01 -.111E+03   -.615E+02 -.103E+01 0.109E+03   0.434E+00 -.247E+00 -.104E+01   0.544E-04 0.462E-05 -.184E-03
   0.157E+02 -.746E+01 0.639E+02   -.177E+02 0.800E+01 -.689E+02   0.225E+01 -.577E+00 0.511E+01   -.133E-05 -.406E-05 0.469E-04
   -.644E+02 -.454E+01 0.117E+02   0.699E+02 0.481E+01 -.111E+02   -.566E+01 -.260E+00 -.415E+00   -.244E-04 -.203E-05 0.200E-04
   0.671E+02 0.306E+01 0.168E+02   -.720E+02 -.324E+01 -.176E+02   0.544E+01 0.154E+00 0.780E+00   0.564E-04 0.284E-05 0.106E-04
   -.646E+02 -.281E+01 -.186E+02   0.681E+02 0.298E+01 0.190E+02   -.488E+01 -.383E+00 -.106E+01   -.235E-04 -.624E-06 -.223E-04
   0.620E+02 0.128E+01 -.188E+02   -.675E+02 -.142E+01 0.187E+02   0.559E+01 0.107E+00 -.613E+00   -.175E-04 0.190E-05 -.183E-04
   -.194E+02 -.443E+01 -.652E+02   0.233E+02 0.501E+01 0.728E+02   -.280E+01 -.512E+00 -.591E+01   0.141E-04 0.328E-05 -.465E-05
 -----------------------------------------------------------------------------------------------
   0.441E+00 0.111E+01 0.876E+00   -.213E-13 0.000E+00 0.000E+00   -.449E+00 -.111E+01 -.890E+00   -.122E-04 -.805E-05 -.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08300      7.61800      5.73000        -0.479183     -0.055265     -0.893565
      7.23700      7.42500      6.75300         0.392423      0.095729      1.041681
      7.72900      7.38100      8.13300        -1.072745      0.446924      2.469710
      6.92600      7.42200      9.29000         0.653337     -0.251535     -3.267581
      7.65300      7.73000      4.72600         0.310083     -0.039138      0.075599
      9.17200      7.66900      5.82100        -0.164271      0.011237      0.159752
      6.14000      7.39200      6.59800         0.510680     -0.033398      0.047635
      8.84900      7.46400      8.34700        -1.314168     -0.206552     -0.596277
      5.83400      7.40000      9.37900         0.072212     -0.032032     -0.697453
      7.37800      7.50000     10.22400         1.091632      0.064028      1.660499
 -----------------------------------------------------------------------------------
    total drift:                               -0.007964      0.003618     -0.014724


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70259607 eV

  energy  without entropy=      -56.70259607  energy(sigma->0) =      -56.70259607
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.07156      0.01362      2.02249
      0.01362     -0.14332     -0.09222
      2.02249     -0.09222     -1.43143
  FORCES: max atom, RMS     3.341736    1.669962
  FORCE total and by dimension    5.280884    3.267581
  Stress total and by dimension    5.181263    4.071564
     LOOP+:  cpu time     29.0948: real time     29.2421
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.665
                            User time (sec):       32.603
                          System time (sec):        3.062
                         Elapsed time (sec):       36.674
  
                   Maximum memory used (kb):      559908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154674
                          Major page faults:         5438
                 Voluntary context switches:         3183
