 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:24:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.415-   5 1.07   6 1.10   2 1.33
   2  0.483  0.542  0.453-   7 1.12   1 1.33   3 1.36
   3  0.482  0.545  0.544-   8 1.10   4 1.32   2 1.36
   4  0.490  0.467  0.585-  10 1.08   9 1.12   3 1.32
   5  0.536  0.462  0.346-   1 1.07
   6  0.575  0.437  0.457-   1 1.10
   7  0.445  0.594  0.416-   2 1.12
   8  0.473  0.610  0.578-   3 1.10
   9  0.486  0.402  0.548-   4 1.12
  10  0.496  0.461  0.657-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.479066658  0.415266673
     0.483200010  0.541799990  0.453466670
     0.482400004  0.544799995  0.544333331
     0.489800008  0.467466672  0.585066668
     0.535666656  0.461866665  0.346000004
     0.575399971  0.437266668  0.457333342
     0.445400016  0.594200007  0.416066678
     0.473266665  0.609600004  0.577599970
     0.485999997  0.402466679  0.548199972
     0.496400007  0.461466662  0.656733322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.47906666  0.41526667
   0.48320001  0.54179999  0.45346667
   0.48240000  0.54480000  0.54433333
   0.48980001  0.46746667  0.58506667
   0.53566666  0.46186666  0.34600000
   0.57539997  0.43726667  0.45733334
   0.44540002  0.59420001  0.41606668
   0.47326667  0.60960000  0.57759997
   0.48600000  0.40246668  0.54819997
   0.49640001  0.46146666  0.65673332
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.18599987  6.22900009
   7.24800014  8.12699986  6.80200005
   7.23600006  8.17199993  8.16499996
   7.34700012  7.01200008  8.77600002
   8.03499985  6.92799997  5.19000006
   8.63099957  6.55900002  6.86000013
   6.68100023  8.91300011  6.24100018
   7.09899998  9.14400005  8.66399956
   7.28999996  6.03700018  8.22299957
   7.44600010  6.92199993  9.85099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.94 KBytes
  max/ min on nodes  :        593.02        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105063E+03  (-0.5316863E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1375.62726242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91246450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00110377
  eigenvalues    EBANDS =      -201.32602253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.50630264 eV

  energy without entropy =      110.50740641  energy(sigma->0) =      110.50685452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1237207E+03  (-0.1211329E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1375.62726242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91246450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.04779675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.21436781 eV

  energy without entropy =      -13.21436781  energy(sigma->0) =      -13.21436781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4421: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4749021E+02  (-0.4737789E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1375.62726242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91246450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.53801049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70458155 eV

  energy without entropy =      -60.70458155  energy(sigma->0) =      -60.70458155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2871741E+01  (-0.2869078E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1375.62726242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91246450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.40975153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57632259 eV

  energy without entropy =      -63.57632259  energy(sigma->0) =      -63.57632259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6150: real time      0.6181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2496285E-01  (-0.2495982E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6061564 magnetization 

 Broyden mixing:
  rms(total) = 0.12426E+01    rms(broyden)= 0.12424E+01
  rms(prec ) = 0.14960E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1375.62726242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91246450
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.43471438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60128544 eV

  energy without entropy =      -63.60128544  energy(sigma->0) =      -63.60128544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5898226E+01  (-0.8895180E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5542207 magnetization 

 Broyden mixing:
  rms(total) = 0.59242E+00    rms(broyden)= 0.59238E+00
  rms(prec ) = 0.70357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  1.6182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1426.52846519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.41657103
  PAW double counting   =       237.12350975     -242.39070168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.52816475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70305895 eV

  energy without entropy =      -57.70305895  energy(sigma->0) =      -57.70305895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297670E+01  (-0.5276283E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174043 magnetization 

 Broyden mixing:
  rms(total) = 0.24064E+00    rms(broyden)= 0.24055E+00
  rms(prec ) = 0.27504E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0040
  2.0040  2.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1467.14676822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67249681
  PAW double counting   =       306.63105034     -312.19132172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.57503854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40538943 eV

  energy without entropy =      -56.40538943  energy(sigma->0) =      -56.40538943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1739877E+00  (-0.5981988E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215280 magnetization 

 Broyden mixing:
  rms(total) = 0.68600E-01    rms(broyden)= 0.68594E-01
  rms(prec ) = 0.10151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.3406  1.0817  1.4386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1473.35728504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24820909
  PAW double counting   =       312.64125120     -318.01046107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.95730782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23140175 eV

  energy without entropy =      -56.23140175  energy(sigma->0) =      -56.23140175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4916: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1920
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2131

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4030016E-01  (-0.1231714E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167137 magnetization 

 Broyden mixing:
  rms(total) = 0.24688E-01    rms(broyden)= 0.24682E-01
  rms(prec ) = 0.49391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4665
  2.2761  1.5986  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1479.11055679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48215478
  PAW double counting   =       319.29748414     -324.71544117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.34893445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19110158 eV

  energy without entropy =      -56.19110158  energy(sigma->0) =      -56.19110158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6602052E-02  (-0.1951866E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149758 magnetization 

 Broyden mixing:
  rms(total) = 0.13731E-01    rms(broyden)= 0.13725E-01
  rms(prec ) = 0.32348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.4032  2.4032  1.1149  1.1149  1.1042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1482.39592722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55321380
  PAW double counting   =       318.52227046     -323.94092368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12732478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18449953 eV

  energy without entropy =      -56.18449953  energy(sigma->0) =      -56.18449953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4439: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9804812E-02  (-0.5831371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142770 magnetization 

 Broyden mixing:
  rms(total) = 0.76646E-02    rms(broyden)= 0.76641E-02
  rms(prec ) = 0.18669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7202
  3.3406  2.4220  1.4591  0.9509  1.0743  1.0743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1486.18980792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65259010
  PAW double counting   =       317.72123695     -323.13007733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.43282841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17469472 eV

  energy without entropy =      -56.17469472  energy(sigma->0) =      -56.17469472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8511551E-03  (-0.2581513E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137719 magnetization 

 Broyden mixing:
  rms(total) = 0.64405E-02    rms(broyden)= 0.64402E-02
  rms(prec ) = 0.12770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9540
  4.4392  2.4833  2.3290  1.3713  1.0326  1.0113  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1488.50116630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70247003
  PAW double counting   =       317.46900676     -322.87794539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17040056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17384356 eV

  energy without entropy =      -56.17384356  energy(sigma->0) =      -56.17384356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4030: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183690E-01  (-0.2725936E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138627 magnetization 

 Broyden mixing:
  rms(total) = 0.33633E-02    rms(broyden)= 0.33631E-02
  rms(prec ) = 0.63467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9729
  5.0267  2.6702  2.2328  1.4090  1.4090  0.9786  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.47146316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69838622
  PAW double counting   =       317.16345720     -322.57104619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20920643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18568047 eV

  energy without entropy =      -56.18568047  energy(sigma->0) =      -56.18568047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.4111: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5568756E-02  (-0.9053557E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137292 magnetization 

 Broyden mixing:
  rms(total) = 0.19818E-02    rms(broyden)= 0.19817E-02
  rms(prec ) = 0.38401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  6.2751  3.5846  2.3596  2.0183  1.2378  1.2378  0.9910  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.67865192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68924498
  PAW double counting   =       317.24645546     -322.65516746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99732217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19124922 eV

  energy without entropy =      -56.19124922  energy(sigma->0) =      -56.19124922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4109341E-02  (-0.7239012E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137936 magnetization 

 Broyden mixing:
  rms(total) = 0.15949E-02    rms(broyden)= 0.15949E-02
  rms(prec ) = 0.23828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  6.8699  4.0583  2.3955  2.2562  1.5092  1.0028  1.0028  1.1376  1.1376  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.63839521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67668181
  PAW double counting   =       317.19658234     -322.60373137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03068803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19535856 eV

  energy without entropy =      -56.19535856  energy(sigma->0) =      -56.19535856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1201455E-02  (-0.1847741E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136296 magnetization 

 Broyden mixing:
  rms(total) = 0.68781E-03    rms(broyden)= 0.68757E-03
  rms(prec ) = 0.11736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  7.7346  4.4587  2.6486  2.4451  1.8847  1.2273  0.9905  0.9905  1.1314  0.9797
  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.82556223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68076473
  PAW double counting   =       317.30169962     -322.70986812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84778591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19656002 eV

  energy without entropy =      -56.19656002  energy(sigma->0) =      -56.19656002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3031
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6490474E-03  (-0.5633540E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136361 magnetization 

 Broyden mixing:
  rms(total) = 0.53920E-03    rms(broyden)= 0.53916E-03
  rms(prec ) = 0.74918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  8.2121  4.9542  2.9041  2.4040  1.9847  1.3891  1.3891  1.0227  1.0227  1.0031
  1.0031  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.80028669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67886305
  PAW double counting   =       317.26748914     -322.67560545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87186102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19720906 eV

  energy without entropy =      -56.19720906  energy(sigma->0) =      -56.19720906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4078: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1960807E-03  (-0.1410397E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136616 magnetization 

 Broyden mixing:
  rms(total) = 0.17175E-03    rms(broyden)= 0.17158E-03
  rms(prec ) = 0.32279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.5851  5.3076  3.3355  2.5810  2.2771  1.8636  1.3356  1.0145  1.0145  1.0765
  1.0765  0.9954  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.78152733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67799915
  PAW double counting   =       317.24891518     -322.65676042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89022362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19740515 eV

  energy without entropy =      -56.19740515  energy(sigma->0) =      -56.19740515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234043E-03  (-0.4280608E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136661 magnetization 

 Broyden mixing:
  rms(total) = 0.13662E-03    rms(broyden)= 0.13653E-03
  rms(prec ) = 0.19445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  8.8292  5.5235  3.7871  2.5037  2.5037  1.9349  1.5286  1.3071  1.0240  1.0240
  1.0398  1.0398  0.9458  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.79043704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67784602
  PAW double counting   =       317.24051401     -322.64832318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88132024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19752855 eV

  energy without entropy =      -56.19752855  energy(sigma->0) =      -56.19752855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3683: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3230414E-04  (-0.4255332E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136647 magnetization 

 Broyden mixing:
  rms(total) = 0.69000E-04    rms(broyden)= 0.68875E-04
  rms(prec ) = 0.10179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4452
  8.9124  5.9459  4.1199  2.9282  2.3724  2.0502  1.8398  1.3894  1.0144  1.0144
  1.1072  1.1072  0.9877  0.9877  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.79717023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67797789
  PAW double counting   =       317.24703781     -322.65489521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87470300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19756085 eV

  energy without entropy =      -56.19756085  energy(sigma->0) =      -56.19756085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3678: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1467227E-04  (-0.1474650E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136643 magnetization 

 Broyden mixing:
  rms(total) = 0.27776E-04    rms(broyden)= 0.27468E-04
  rms(prec ) = 0.46944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4679
  9.0039  6.1205  4.4967  3.0144  2.4739  2.4385  1.7992  1.7992  1.3201  1.0191
  1.0191  1.0559  1.0559  1.0440  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.79595158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67782860
  PAW double counting   =       317.24688727     -322.65477938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87575233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19757553 eV

  energy without entropy =      -56.19757553  energy(sigma->0) =      -56.19757553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3683: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6662827E-05  (-0.1445470E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136621 magnetization 

 Broyden mixing:
  rms(total) = 0.25136E-04    rms(broyden)= 0.24795E-04
  rms(prec ) = 0.33698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4617
  9.1069  6.4701  4.8793  3.3339  2.6789  2.3396  1.9476  1.6338  1.3712  1.0148
  1.0148  1.1013  1.1013  1.0469  1.0469  0.8808  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.79949702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67793009
  PAW double counting   =       317.24829168     -322.65618542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87231342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19758219 eV

  energy without entropy =      -56.19758219  energy(sigma->0) =      -56.19758219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1242044E-05  (-0.2138053E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136620 magnetization 

 Broyden mixing:
  rms(total) = 0.20323E-04    rms(broyden)= 0.19904E-04
  rms(prec ) = 0.26091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4577
  9.1510  6.6721  5.0344  3.5291  2.7033  2.4348  2.0334  1.5768  1.4644  1.3345
  1.3345  1.0227  1.0227  1.0482  1.0482  0.9617  0.9617  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.79960596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67793414
  PAW double counting   =       317.24838575     -322.65627670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87221255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19758343 eV

  energy without entropy =      -56.19758343  energy(sigma->0) =      -56.19758343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3221
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.2861: real time      0.2879
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0081: real time      1.0136

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1373546E-05  (-0.2774261E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136627 magnetization 

 Broyden mixing:
  rms(total) = 0.61868E-05    rms(broyden)= 0.46294E-05
  rms(prec ) = 0.91868E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.1522  6.8992  5.1730  3.7926  2.7868  2.4803  2.1291  2.0435  1.4340  1.2792
  1.2792  1.0169  1.0169  1.1096  1.1096  0.9007  0.9648  0.9648  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.79887593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67790493
  PAW double counting   =       317.24728916     -322.65516773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87292713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19758480 eV

  energy without entropy =      -56.19758480  energy(sigma->0) =      -56.19758480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3235
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4113: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9248: real time      0.9301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4507403E-06  (-0.9331114E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136627 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.06038087
  -Hartree energ DENC   =     -1489.79887731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67790239
  PAW double counting   =       317.24721930     -322.65509436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87292718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19758526 eV

  energy without entropy =      -56.19758526  energy(sigma->0) =      -56.19758526


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3285       2 -58.6559       3 -58.6397       4 -58.3898       5 -41.9680
       6 -41.7336       7 -41.8412       8 -42.0662       9 -41.6645      10 -41.8050
 
 
 
 E-fermi :  -5.3740     XC(G=0):  -0.4262     alpha+bet : -0.1681

 Fermi energy:        -5.3739727600

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6518      2.00000
      2     -17.5308      2.00000
      3     -15.3564      2.00000
      4     -12.6638      2.00000
      5     -12.2123      2.00000
      6     -10.7462      2.00000
      7     -10.0973      2.00000
      8      -8.6129      2.00000
      9      -8.3597      2.00000
     10      -7.5950      2.00000
     11      -5.6103      2.00000
     12      -1.8663      0.00000
     13      -0.3421      0.00000
     14       0.0179      0.00000
     15       0.2870      0.00000
     16       0.3641      0.00000
     17       0.4579      0.00000
     18       0.5126      0.00000
     19       0.5805      0.00000
     20       0.7362      0.00000
     21       0.9157      0.00000
     22       0.9377      0.00000
     23       1.0239      0.00000
     24       1.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.001   0.000  -0.001  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.006   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.352   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.011   0.002  -4.342   0.003   0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.123   0.042   0.028  -0.022   0.018   0.012  -0.016
 -1.123   0.948  -0.070  -0.045   0.077  -0.034  -0.024   0.029
  0.042  -0.070   1.090   0.069  -0.167   0.169   0.026  -0.067
  0.028  -0.045   0.069   1.214  -0.001   0.026   0.203  -0.003
 -0.022   0.077  -0.167  -0.001   1.077  -0.067  -0.004   0.150
  0.018  -0.034   0.169   0.026  -0.067   0.030   0.007  -0.017
  0.012  -0.024   0.026   0.203  -0.004   0.007   0.036  -0.002
 -0.016   0.029  -0.067  -0.003   0.150  -0.017  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1924
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0647: real time      1.0704
    STRESS:  cpu time      3.3582: real time      3.3764
    FORHAR:  cpu time      0.1124: real time      0.1130
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.92956   360.55116   659.43846  -196.23553   -21.02475   -81.18527
  Hartree   289.27698   490.32654   710.19584   -93.74036   -17.94927   -63.43018
  E(xc)     -78.32405   -76.91606   -76.48498    -0.65337     0.01674    -0.03360
  Local    -448.33905 -1041.21915 -1554.20434   276.82564    39.91223   145.76282
  n-local   -29.63334   -31.09307   -32.38157     0.71682    -0.00594    -0.29171
  augment    -0.64159    -0.80512    -0.82877     0.07433    -0.00623    -0.00629
  Kinetic   327.07702   298.09892   304.64111    13.13602    -2.13359    -2.15974
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.11283    -0.43036    11.00217     0.12355    -1.19081    -1.34398
  in kB       0.05356    -0.20430     5.22294     0.05865    -0.56530    -0.63801
  external pressure =        1.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.752E+02 0.767E+02 0.118E+03   0.768E+02 -.773E+02 -.119E+03   -.588E+00 -.304E+00 -.121E+00   0.416E-04 -.702E-04 0.208E-04
   0.618E+02 -.967E+02 0.913E+02   -.630E+02 0.976E+02 -.944E+02   0.690E+00 0.496E+00 -.644E+00   -.216E-04 0.149E-04 0.100E-04
   0.252E+02 -.119E+03 -.836E+02   -.250E+02 0.121E+03 0.863E+02   -.592E+00 -.379E+00 -.731E-01   0.133E-04 0.893E-05 0.508E-04
   0.260E+00 0.108E+03 -.121E+03   -.847E+00 -.110E+03 0.122E+03   0.307E+00 0.727E-01 0.700E+00   0.156E-04 -.290E-04 -.207E-04
   -.866E+01 0.202E+02 0.667E+02   0.881E+01 -.215E+02 -.733E+02   -.317E+00 0.153E+01 0.580E+01   0.129E-05 -.803E-05 -.308E-05
   -.497E+02 0.438E+02 -.117E+02   0.530E+02 -.468E+02 0.147E+02   -.334E+01 0.319E+01 -.323E+01   0.768E-06 -.526E-05 0.955E-05
   0.352E+02 -.499E+02 0.387E+02   -.375E+02 0.529E+02 -.412E+02   0.266E+01 -.373E+01 0.263E+01   -.108E-04 0.128E-04 -.459E-05
   0.977E+01 -.634E+02 -.357E+02   -.103E+02 0.680E+02 0.384E+02   0.718E+00 -.492E+01 -.249E+01   0.220E-05 0.339E-05 0.141E-05
   0.724E+01 0.660E+02 0.651E+01   -.753E+01 -.696E+02 -.856E+01   0.332E+00 0.462E+01 0.258E+01   0.330E-05 0.112E-05 -.546E-05
   -.518E+01 0.135E+02 -.684E+02   0.569E+01 -.140E+02 0.745E+02   -.536E+00 0.493E+00 -.577E+01   0.326E-05 -.701E-06 -.466E-05
 -----------------------------------------------------------------------------------------------
   0.678E+00 -.107E+01 0.605E+00   0.533E-14 0.114E-12 0.142E-13   -.666E+00 0.107E+01 -.616E+00   0.489E-04 -.720E-04 0.541E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.18600      6.22900         0.955034     -0.855382     -0.821357
      7.24800      8.12700      6.80200        -0.546069      1.395370     -3.780211
      7.23600      8.17200      8.16500        -0.457816      1.306078      2.549826
      7.34700      7.01200      8.77600        -0.281585     -2.163561      1.876992
      8.03500      6.92800      5.19000        -0.163678      0.217094     -0.777002
      8.63100      6.55900      6.86000        -0.066336      0.218674     -0.216413
      6.68100      8.91300      6.24100         0.361919     -0.737682      0.057977
      7.09900      9.14400      8.66400         0.189636     -0.362683      0.224746
      7.29000      6.03700      8.22300         0.039943      0.967563      0.532325
      7.44600      6.92200      9.85100        -0.031048      0.014530      0.353119
 -----------------------------------------------------------------------------------
    total drift:                                0.011978      0.001394     -0.011155


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19758526 eV

  energy  without entropy=      -56.19758526  energy(sigma->0) =      -56.19758526
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.11283      0.12355     -1.34398
      0.12355     -0.43036     -1.19081
     -1.34398     -1.19081     11.00217
  FORCES: max atom, RMS     4.066355    1.964034
  FORCE total and by dimension    6.210822    3.780211
  Stress total and by dimension   11.301538   11.002167
     LOOP+:  cpu time     30.4036: real time     30.5715
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.026
                            User time (sec):       33.840
                          System time (sec):        3.186
                         Elapsed time (sec):       38.051
  
                   Maximum memory used (kb):      557116.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175497
                          Major page faults:         5448
                 Voluntary context switches:         3126
