 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:27:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.399-   5 1.11   6 1.12   2 1.34
   2  0.495  0.468  0.450-   7 1.12   1 1.34   3 1.38
   3  0.495  0.460  0.542-   8 1.10   4 1.35   2 1.38
   4  0.476  0.521  0.606-  10 1.09   9 1.09   3 1.35
   5  0.523  0.534  0.326-   1 1.11
   6  0.571  0.586  0.429-   1 1.12
   7  0.460  0.411  0.415-   2 1.12
   8  0.507  0.394  0.571-   3 1.10
   9  0.458  0.588  0.584-   4 1.09
  10  0.484  0.507  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.530866655  0.399199994
     0.494533348  0.467533334  0.450266679
     0.494600010  0.460466671  0.542266655
     0.476133347  0.521133327  0.606466675
     0.522866662  0.533933322  0.325599988
     0.571266683  0.586133321  0.428666655
     0.460133330  0.410866674  0.415466658
     0.507466666  0.394133345  0.570666695
     0.458333333  0.588400014  0.584466680
     0.483799998  0.506533337  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.53086665  0.39919999
   0.49453335  0.46753333  0.45026668
   0.49460001  0.46046667  0.54226665
   0.47613335  0.52113333  0.60646667
   0.52286666  0.53393332  0.32559999
   0.57126668  0.58613332  0.42866666
   0.46013333  0.41086667  0.41546666
   0.50746667  0.39413335  0.57066669
   0.45833333  0.58840001  0.58446668
   0.48380000  0.50653334  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.96299982  5.98799992
   7.41800022  7.01300001  6.75400019
   7.41900015  6.90700006  8.13399982
   7.14200020  7.81699991  9.09700012
   7.84299994  8.00899982  4.88399982
   8.56900024  8.79199982  6.42999983
   6.90199995  6.16300011  6.23199987
   7.61199999  5.91200018  8.56000042
   6.87500000  8.82600021  8.76700020
   7.25699997  7.59800005 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.01 KBytes
  max/ min on nodes  :        593.71        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068139E+03  (-0.5291454E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1317.19436083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39627837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007808
  eigenvalues    EBANDS =      -198.37892160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.81387031 eV

  energy without entropy =      106.81394838  energy(sigma->0) =      106.81390935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270114E+03  (-0.1238356E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1317.19436083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39627837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.39041061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.19754063 eV

  energy without entropy =      -20.19754063  energy(sigma->0) =      -20.19754063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3986630E+02  (-0.3976959E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1317.19436083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39627837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25670698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06383699 eV

  energy without entropy =      -60.06383699  energy(sigma->0) =      -60.06383699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3283382E+01  (-0.3275492E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1317.19436083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39627837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.54008876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34721877 eV

  energy without entropy =      -63.34721877  energy(sigma->0) =      -63.34721877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7499164E-01  (-0.7495652E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5906468 magnetization 

 Broyden mixing:
  rms(total) = 0.11944E+01    rms(broyden)= 0.11943E+01
  rms(prec ) = 0.14354E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1317.19436083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39627837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.61508040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42221042 eV

  energy without entropy =      -63.42221042  energy(sigma->0) =      -63.42221042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5375725E+01  (-0.7632735E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5415581 magnetization 

 Broyden mixing:
  rms(total) = 0.57590E+00    rms(broyden)= 0.57586E+00
  rms(prec ) = 0.68291E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  1.6359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1365.17560883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85217502
  PAW double counting   =       231.91829280     -237.14438266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.14387947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04648566 eV

  energy without entropy =      -58.04648566  energy(sigma->0) =      -58.04648566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246496E+01  (-0.4582550E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063868 magnetization 

 Broyden mixing:
  rms(total) = 0.22625E+00    rms(broyden)= 0.22618E+00
  rms(prec ) = 0.25864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  2.0008  2.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1404.18189259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08555309
  PAW double counting   =       297.14432246     -302.64394935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.85094032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79998922 eV

  energy without entropy =      -56.79998922  energy(sigma->0) =      -56.79998922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1597090E+00  (-0.4231368E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091482 magnetization 

 Broyden mixing:
  rms(total) = 0.53990E-01    rms(broyden)= 0.53985E-01
  rms(prec ) = 0.84501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.3533  1.0492  1.4983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1410.63476299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64880595
  PAW double counting   =       302.39936328     -307.72322915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.97737474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64028018 eV

  energy without entropy =      -56.64028018  energy(sigma->0) =      -56.64028018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4847: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2785398E-01  (-0.8334752E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050471 magnetization 

 Broyden mixing:
  rms(total) = 0.22452E-01    rms(broyden)= 0.22446E-01
  rms(prec ) = 0.46217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4803
  2.2677  1.6663  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1415.49228836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85433794
  PAW double counting   =       307.63167153     -312.99254903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26051576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61242619 eV

  energy without entropy =      -56.61242619  energy(sigma->0) =      -56.61242619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5702209E-02  (-0.1436431E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035532 magnetization 

 Broyden mixing:
  rms(total) = 0.12629E-01    rms(broyden)= 0.12624E-01
  rms(prec ) = 0.30365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6727
  2.5386  2.3401  1.0492  1.0492  1.3863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1418.53886623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91839697
  PAW double counting   =       306.71461984     -312.07544043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27235162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60672399 eV

  energy without entropy =      -56.60672399  energy(sigma->0) =      -56.60672399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007762E-01  (-0.7716333E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026334 magnetization 

 Broyden mixing:
  rms(total) = 0.77027E-02    rms(broyden)= 0.77021E-02
  rms(prec ) = 0.17090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7389
  3.3480  2.4540  1.4469  1.0397  1.0725  1.0725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1422.60598407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03423542
  PAW double counting   =       306.30231758     -311.65578313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31834966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59664637 eV

  energy without entropy =      -56.59664637  energy(sigma->0) =      -56.59664637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1618481E-02  (-0.9852164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024809 magnetization 

 Broyden mixing:
  rms(total) = 0.57575E-02    rms(broyden)= 0.57573E-02
  rms(prec ) = 0.11540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9387
  4.4095  2.3558  2.3558  1.3670  1.0757  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1424.08452758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05256371
  PAW double counting   =       305.62592745     -310.97784165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86130426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59826485 eV

  energy without entropy =      -56.59826485  energy(sigma->0) =      -56.59826485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9986964E-02  (-0.1767218E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023183 magnetization 

 Broyden mixing:
  rms(total) = 0.29120E-02    rms(broyden)= 0.29118E-02
  rms(prec ) = 0.60432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0132
  5.1874  2.8277  2.2496  1.3848  1.3848  1.0498  1.0498  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1425.17851318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06194668
  PAW double counting   =       305.71308846     -311.06527604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78641522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60825181 eV

  energy without entropy =      -56.60825181  energy(sigma->0) =      -56.60825181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6423744E-02  (-0.9571017E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024032 magnetization 

 Broyden mixing:
  rms(total) = 0.21940E-02    rms(broyden)= 0.21939E-02
  rms(prec ) = 0.37108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1785
  6.0723  3.6045  2.4786  1.9717  1.2492  1.2492  1.0146  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1425.16190371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04151246
  PAW double counting   =       305.56167338     -310.91337976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78949540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61467556 eV

  energy without entropy =      -56.61467556  energy(sigma->0) =      -56.61467556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0660

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3472426E-02  (-0.5481009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023726 magnetization 

 Broyden mixing:
  rms(total) = 0.15972E-02    rms(broyden)= 0.15971E-02
  rms(prec ) = 0.22456E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1953
  6.8064  3.9381  2.3212  2.1917  1.3643  1.3643  1.0141  1.0141  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1425.26497563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03764112
  PAW double counting   =       305.67509214     -311.02608821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68673489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61814798 eV

  energy without entropy =      -56.61814798  energy(sigma->0) =      -56.61814798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1919: real time      1.1978

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8949737E-03  (-0.9679101E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022566 magnetization 

 Broyden mixing:
  rms(total) = 0.69781E-03    rms(broyden)= 0.69750E-03
  rms(prec ) = 0.11812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  7.8354  4.5556  2.7155  2.3217  1.7510  1.4362  1.0067  1.0067  0.9785  1.0905
  1.0905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1425.35821444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03764914
  PAW double counting   =       305.69016068     -311.04225031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59330551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61904296 eV

  energy without entropy =      -56.61904296  energy(sigma->0) =      -56.61904296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7645870E-03  (-0.7237061E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022642 magnetization 

 Broyden mixing:
  rms(total) = 0.37507E-03    rms(broyden)= 0.37504E-03
  rms(prec ) = 0.57785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  8.0916  4.9275  2.8586  2.3853  1.9846  1.3864  1.3864  1.0204  1.0204  1.0301
  1.0301  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1425.34875440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03662509
  PAW double counting   =       305.67499633     -311.02672216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60286990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61980754 eV

  energy without entropy =      -56.61980754  energy(sigma->0) =      -56.61980754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1853790E-03  (-0.9879638E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022575 magnetization 

 Broyden mixing:
  rms(total) = 0.18993E-03    rms(broyden)= 0.18987E-03
  rms(prec ) = 0.32981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  8.5851  5.2124  3.1625  2.4493  2.2250  1.7464  1.4233  1.0139  1.0139  1.1067
  1.1067  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1425.36699979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03698914
  PAW double counting   =       305.67331458     -311.02507979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58513455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61999292 eV

  energy without entropy =      -56.61999292  energy(sigma->0) =      -56.61999292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1107249E-03  (-0.3689052E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022651 magnetization 

 Broyden mixing:
  rms(total) = 0.10310E-03    rms(broyden)= 0.10303E-03
  rms(prec ) = 0.17349E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.7457  5.5218  3.7729  2.5330  2.4112  1.9046  1.5280  1.0165  1.0165  1.2400
  1.0907  1.0907  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1425.36218919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03647366
  PAW double counting   =       305.66260974     -311.01430411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58961123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62010365 eV

  energy without entropy =      -56.62010365  energy(sigma->0) =      -56.62010365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3995362E-04  (-0.7947395E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022668 magnetization 

 Broyden mixing:
  rms(total) = 0.72343E-04    rms(broyden)= 0.72251E-04
  rms(prec ) = 0.10519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  8.9170  5.8756  4.0886  2.8552  2.3774  1.8985  1.8985  1.4518  1.0117  1.0117
  1.1142  1.1142  0.9464  0.9464  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1425.37035856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03660611
  PAW double counting   =       305.66329226     -311.01497884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58162206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62014360 eV

  energy without entropy =      -56.62014360  energy(sigma->0) =      -56.62014360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438971E-04  (-0.1206438E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022682 magnetization 

 Broyden mixing:
  rms(total) = 0.38139E-04    rms(broyden)= 0.37975E-04
  rms(prec ) = 0.57909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4837
  8.9922  6.2291  4.5371  3.1632  2.4120  2.4120  1.7993  1.7993  1.3651  1.0136
  1.0136  1.0860  1.0860  0.9917  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1425.36668210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03637796
  PAW double counting   =       305.66392840     -311.01563505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58506468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62015799 eV

  energy without entropy =      -56.62015799  energy(sigma->0) =      -56.62015799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7304522E-05  (-0.1654026E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022662 magnetization 

 Broyden mixing:
  rms(total) = 0.21107E-04    rms(broyden)= 0.20804E-04
  rms(prec ) = 0.28866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  9.0420  6.4752  4.7571  3.3144  2.6986  2.2747  1.8804  1.7180  1.5042  1.0136
  1.0136  1.1412  1.1412  1.0496  1.0496  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1425.37043919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03646983
  PAW double counting   =       305.66602101     -311.01774523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58138920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62016529 eV

  energy without entropy =      -56.62016529  energy(sigma->0) =      -56.62016529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1537648E-05  (-0.3066111E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022653 magnetization 

 Broyden mixing:
  rms(total) = 0.18828E-04    rms(broyden)= 0.18493E-04
  rms(prec ) = 0.24110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  9.1261  6.6481  4.9947  3.5198  2.6415  2.4475  1.9978  1.6240  1.6240  1.3788
  1.0154  1.0154  1.1495  1.0858  1.0858  0.9619  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1425.37175996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03651937
  PAW double counting   =       305.66708626     -311.01881502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58011496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62016683 eV

  energy without entropy =      -56.62016683  energy(sigma->0) =      -56.62016683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8719: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9034150E-06  (-0.1392893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.50310646
  -Hartree energ DENC   =     -1425.37116791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03648845
  PAW double counting   =       305.66586997     -311.01758980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58068592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62016773 eV

  energy without entropy =      -56.62016773  energy(sigma->0) =      -56.62016773


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6091       2 -58.8538       3 -58.7642       4 -58.5152       5 -41.8391
       6 -41.7081       7 -41.8185       8 -41.8803       9 -41.8042      10 -42.0811
 
 
 
 E-fermi :  -5.5277     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.5276623704

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1141      2.00000
      2     -17.9019      2.00000
      3     -15.3376      2.00000
      4     -12.7431      2.00000
      5     -11.9475      2.00000
      6     -10.5917      2.00000
      7     -10.4443      2.00000
      8      -8.6687      2.00000
      9      -8.4129      2.00000
     10      -7.3018      2.00000
     11      -5.8268      2.00000
     12      -1.8289      0.00000
     13      -0.4726      0.00000
     14       0.0519      0.00000
     15       0.2211      0.00000
     16       0.2356      0.00000
     17       0.4195      0.00000
     18       0.4230      0.00000
     19       0.5501      0.00000
     20       0.7195      0.00000
     21       0.9107      0.00000
     22       0.9443      0.00000
     23       1.0002      0.00000
     24       1.1109      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367   0.006  -0.009  -0.016   0.001  -0.003
 -0.001   0.000   0.006  -4.369   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.001  -4.357  -0.003   0.000  -0.014
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.068  -0.041   0.032  -0.023  -0.021   0.018  -0.014
 -1.068   0.862   0.085  -0.075   0.058   0.038  -0.031   0.022
 -0.041   0.085   1.114  -0.060   0.148   0.175  -0.025   0.057
  0.032  -0.075  -0.060   1.184  -0.012  -0.025   0.199  -0.003
 -0.023   0.058   0.148  -0.012   1.010   0.057  -0.003   0.126
 -0.021   0.038   0.175  -0.025   0.057   0.031  -0.007   0.014
  0.018  -0.031  -0.025   0.199  -0.003  -0.007   0.035  -0.002
 -0.014   0.022   0.057  -0.003   0.126   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0698: real time      1.0748
    STRESS:  cpu time      3.3830: real time      3.3990
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -105.23562   285.83458   714.90382    72.30183   -25.03504  -101.26528
  Hartree   251.26639   435.33594   738.76855    35.56877   -12.38189   -75.54646
  E(xc)     -77.78533   -76.35734   -75.80936     0.25092    -0.07100    -0.03833
  Local    -365.64836  -913.56301 -1636.91429  -103.26578    34.50619   177.75208
  n-local   -29.12743   -31.38210   -30.87578    -0.20658     0.06321    -0.22503
  augment    -0.58909    -0.72932    -0.77587    -0.02350     0.02167    -0.00589
  Kinetic   325.95711   300.23385   291.79209    -5.19759     2.19449    -0.90040
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53592    -0.00100     1.71557    -0.57194    -0.70238    -0.22932
  in kB      -0.25441    -0.00047     0.81442    -0.27151    -0.33343    -0.10886
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 -.840E+02 0.112E+03   0.559E+02 0.853E+02 -.112E+03   -.208E+00 -.105E+00 0.311E+00   -.414E-04 -.743E-04 0.894E-04
   0.354E+02 0.745E+02 0.644E+02   -.361E+02 -.744E+02 -.669E+02   -.334E-01 -.672E+00 -.431E+00   0.328E-04 0.456E-04 0.392E-05
   -.123E+02 0.847E+02 -.466E+02   0.130E+02 -.844E+02 0.494E+02   -.587E+00 -.864E+00 0.104E+01   -.468E-05 0.534E-04 -.502E-04
   0.340E+02 -.735E+02 -.126E+03   -.344E+02 0.743E+02 0.126E+03   0.736E+00 -.372E+00 -.130E+01   0.256E-04 -.333E-04 -.891E-04
   0.148E+01 -.941E+01 0.654E+02   -.197E+01 0.943E+01 -.701E+02   0.586E+00 -.283E+00 0.539E+01   -.209E-06 -.459E-05 0.320E-04
   -.384E+02 -.514E+02 -.624E+01   0.409E+02 0.548E+02 0.812E+01   -.291E+01 -.394E+01 -.209E+01   -.157E-04 -.207E-04 -.381E-06
   0.313E+02 0.528E+02 0.358E+02   -.333E+02 -.562E+02 -.380E+02   0.241E+01 0.394E+01 0.246E+01   0.139E-04 0.207E-04 0.150E-04
   -.123E+02 0.652E+02 -.290E+02   0.133E+02 -.703E+02 0.310E+02   -.971E+00 0.497E+01 -.229E+01   -.173E-05 0.143E-04 -.138E-04
   0.195E+02 -.623E+02 -.138E+01   -.209E+02 0.676E+02 -.809E-01   0.138E+01 -.518E+01 0.180E+01   0.795E-05 -.192E-04 -.302E-05
   -.320E+01 0.486E+01 -.672E+02   0.369E+01 -.606E+01 0.729E+02   -.653E+00 0.116E+01 -.567E+01   0.555E-06 0.297E-05 -.269E-04
 -----------------------------------------------------------------------------------------------
   0.254E+00 0.133E+01 0.786E+00   -.182E-13 -.160E-13 0.426E-13   -.255E+00 -.134E+01 -.783E+00   0.171E-04 -.151E-04 -.431E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.96300      5.98800         0.514375      1.202801     -0.435128
      7.41800      7.01300      6.75400        -0.759721     -0.629617     -2.967594
      7.41900      6.90700      8.13400         0.103852     -0.566536      3.856349
      7.14200      7.81700      9.09700         0.344599      0.403436     -1.232914
      7.84300      8.00900      4.88400         0.089827     -0.256423      0.670754
      8.56900      8.79200      6.43000        -0.468380     -0.559538     -0.210823
      6.90200      6.16300      6.23200         0.338237      0.553587      0.214158
      7.61200      5.91200      8.56000         0.067050     -0.188581     -0.306169
      6.87500      8.82600      8.76700        -0.064752      0.077106      0.348411
      7.25700      7.59800     10.15400        -0.165085     -0.036234      0.062955
 -----------------------------------------------------------------------------------
    total drift:                               -0.001531     -0.016781      0.002621


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62016773 eV

  energy  without entropy=      -56.62016773  energy(sigma->0) =      -56.62016773
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5017: real time      0.5043


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53592     -0.57194     -0.22932
     -0.57194     -0.00100     -0.70238
     -0.22932     -0.70238      1.71557
  FORCES: max atom, RMS     3.899125    1.747880
  FORCE total and by dimension    5.527281    3.856349
  Stress total and by dimension    2.230804    1.715573
     LOOP+:  cpu time     29.3650: real time     29.5139
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.979
                            User time (sec):       32.818
                          System time (sec):        3.160
                         Elapsed time (sec):       36.959
  
                   Maximum memory used (kb):      559352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156591
                          Major page faults:         5430
                 Voluntary context switches:         3095
