 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:59:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.396-   5 1.06   6 1.10   2 1.30
   2  0.492  0.536  0.449-   7 1.12   1 1.30   3 1.46
   3  0.490  0.537  0.546-   8 1.15   4 1.36   2 1.46
   4  0.480  0.468  0.604-   9 1.08  10 1.09   3 1.36
   5  0.527  0.481  0.326-   1 1.06
   6  0.569  0.421  0.420-   1 1.10
   7  0.451  0.594  0.424-   2 1.12
   8  0.499  0.607  0.577-   3 1.15
   9  0.472  0.400  0.582-   4 1.08
  10  0.487  0.474  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.481266658  0.396133327
     0.491600005  0.535799980  0.449133333
     0.489533329  0.537000020  0.546266683
     0.480066681  0.468266678  0.604333305
     0.527000014  0.481466675  0.325533326
     0.568799973  0.421199989  0.419600010
     0.451200008  0.593733342  0.424333318
     0.498533344  0.607066663  0.576666641
     0.472466660  0.400466665  0.581800016
     0.487066682  0.473799992  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.48126666  0.39613333
   0.49160000  0.53579998  0.44913333
   0.48953333  0.53700002  0.54626668
   0.48006668  0.46826668  0.60433331
   0.52700001  0.48146667  0.32553333
   0.56879997  0.42119999  0.41960001
   0.45120001  0.59373334  0.42433332
   0.49853334  0.60706666  0.57666664
   0.47246666  0.40046666  0.58180002
   0.48706668  0.47379999  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.21899986  5.94199991
   7.37400007  8.03699970  6.73699999
   7.34299994  8.05500031  8.19400024
   7.20100021  7.02400017  9.06499958
   7.90500021  7.22200012  4.88299990
   8.53199959  6.31799984  6.29400015
   6.76800013  8.90600014  6.36499977
   7.47800016  9.10599995  8.64999962
   7.08699989  6.00699997  8.72700024
   7.30600023  7.10699987 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.16        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032838E+03  (-0.5317663E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1307.49347515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29567722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00117518
  eigenvalues    EBANDS =      -201.00622519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.28384978 eV

  energy without entropy =      103.28502496  energy(sigma->0) =      103.28443737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261550E+03  (-0.1230813E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1307.49347515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29567722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.16243550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.87118535 eV

  energy without entropy =      -22.87118535  energy(sigma->0) =      -22.87118535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3891923E+02  (-0.3884257E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1307.49347515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29567722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.08166222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79041207 eV

  energy without entropy =      -61.79041207  energy(sigma->0) =      -61.79041207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1626510E+01  (-0.1625439E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1307.49347515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29567722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.70817224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41692209 eV

  energy without entropy =      -63.41692209  energy(sigma->0) =      -63.41692209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.7007: real time      0.7043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1343317E-01  (-0.1342379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5913744 magnetization 

 Broyden mixing:
  rms(total) = 0.12061E+01    rms(broyden)= 0.12059E+01
  rms(prec ) = 0.14472E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1307.49347515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29567722
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.72160541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43035526 eV

  energy without entropy =      -63.43035526  energy(sigma->0) =      -63.43035526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5412188E+01  (-0.8208245E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5396336 magnetization 

 Broyden mixing:
  rms(total) = 0.57651E+00    rms(broyden)= 0.57648E+00
  rms(prec ) = 0.68320E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5902
  1.5902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1355.08146516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77400856
  PAW double counting   =       231.71243701     -236.93916971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.62899073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01816691 eV

  energy without entropy =      -58.01816691  energy(sigma->0) =      -58.01816691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233409E+01  (-0.4352103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062570 magnetization 

 Broyden mixing:
  rms(total) = 0.22974E+00    rms(broyden)= 0.22967E+00
  rms(prec ) = 0.26310E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7139
  1.7139  1.7139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1392.82257030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93531030
  PAW double counting   =       294.24834373     -299.73317680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.55767839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78475834 eV

  energy without entropy =      -56.78475834  energy(sigma->0) =      -56.78475834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1603700E+00  (-0.2107008E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058404 magnetization 

 Broyden mixing:
  rms(total) = 0.68964E-01    rms(broyden)= 0.68959E-01
  rms(prec ) = 0.94893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.3987  0.8898  1.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1399.31140420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44560524
  PAW double counting   =       301.38141192     -306.76188630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.52312808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62438831 eV

  energy without entropy =      -56.62438831  energy(sigma->0) =      -56.62438831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1937: real time      0.1947
     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2088: real time      1.2150

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3838011E-01  (-0.5757656E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037685 magnetization 

 Broyden mixing:
  rms(total) = 0.25066E-01    rms(broyden)= 0.25062E-01
  rms(prec ) = 0.48120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4221
  2.2828  1.5829  0.9115  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1405.40394053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79526980
  PAW double counting   =       306.65304093     -312.00421495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.77117655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58600819 eV

  energy without entropy =      -56.58600819  energy(sigma->0) =      -56.58600819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4847735E-02  (-0.1783044E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021657 magnetization 

 Broyden mixing:
  rms(total) = 0.17879E-01    rms(broyden)= 0.17876E-01
  rms(prec ) = 0.35322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6664
  2.7120  2.2761  1.0266  1.0266  1.2908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1408.01924434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84194452
  PAW double counting   =       306.29581802     -311.65811133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18658043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58116046 eV

  energy without entropy =      -56.58116046  energy(sigma->0) =      -56.58116046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0541: real time      1.0593

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1214780E-01  (-0.8041248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018300 magnetization 

 Broyden mixing:
  rms(total) = 0.74326E-02    rms(broyden)= 0.74323E-02
  rms(prec ) = 0.17140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7451
  3.3389  2.5135  1.4538  1.0523  1.0561  1.0561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1412.43466427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96365909
  PAW double counting   =       305.04690816     -310.39335188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89657687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56901266 eV

  energy without entropy =      -56.56901266  energy(sigma->0) =      -56.56901266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2249992E-02  (-0.1875838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014165 magnetization 

 Broyden mixing:
  rms(total) = 0.66184E-02    rms(broyden)= 0.66182E-02
  rms(prec ) = 0.11743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  4.3110  2.4016  2.1995  1.4644  0.9543  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1414.31799643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98930183
  PAW double counting   =       304.43306689     -309.78127890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03936916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57126265 eV

  energy without entropy =      -56.57126265  energy(sigma->0) =      -56.57126265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0982

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9572758E-02  (-0.1941389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015571 magnetization 

 Broyden mixing:
  rms(total) = 0.31511E-02    rms(broyden)= 0.31507E-02
  rms(prec ) = 0.64185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9839
  5.0828  2.7666  2.2222  1.4353  1.4353  0.9409  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1414.84786260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98625120
  PAW double counting   =       304.46097554     -309.80749653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51771614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58083541 eV

  energy without entropy =      -56.58083541  energy(sigma->0) =      -56.58083541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5902592E-02  (-0.8862874E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014107 magnetization 

 Broyden mixing:
  rms(total) = 0.19087E-02    rms(broyden)= 0.19086E-02
  rms(prec ) = 0.37353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1472
  6.1654  3.4212  2.3201  1.9826  1.3040  1.3040  0.9642  0.9642  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.24392097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98112044
  PAW double counting   =       304.56222799     -309.91029433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12088424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58673800 eV

  energy without entropy =      -56.58673800  energy(sigma->0) =      -56.58673800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4135718E-02  (-0.6605502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014287 magnetization 

 Broyden mixing:
  rms(total) = 0.11801E-02    rms(broyden)= 0.11800E-02
  rms(prec ) = 0.19762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1568
  6.6086  3.8903  2.4079  2.0326  1.3848  1.3848  0.9814  0.9814  0.9932  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.19836883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96908165
  PAW double counting   =       304.54161062     -309.88831743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15989284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59087372 eV

  energy without entropy =      -56.59087372  energy(sigma->0) =      -56.59087372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9845098E-03  (-0.8130611E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013719 magnetization 

 Broyden mixing:
  rms(total) = 0.73129E-03    rms(broyden)= 0.73121E-03
  rms(prec ) = 0.12288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  7.7260  4.3487  2.4429  2.3463  1.8512  1.4185  0.9815  0.9815  1.1006  0.9372
  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.27050813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96997286
  PAW double counting   =       304.57870366     -309.92547915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08956058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59185823 eV

  energy without entropy =      -56.59185823  energy(sigma->0) =      -56.59185823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8071852E-03  (-0.6310341E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013549 magnetization 

 Broyden mixing:
  rms(total) = 0.37513E-03    rms(broyden)= 0.37504E-03
  rms(prec ) = 0.64536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  7.8232  4.6864  2.6805  2.3658  1.5101  1.5101  1.5495  0.9929  0.9929  1.0424
  1.0424  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.28401856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96859020
  PAW double counting   =       304.55505231     -309.90199543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07530704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59266541 eV

  energy without entropy =      -56.59266541  energy(sigma->0) =      -56.59266541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2152663E-03  (-0.1090398E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013298 magnetization 

 Broyden mixing:
  rms(total) = 0.27090E-03    rms(broyden)= 0.27083E-03
  rms(prec ) = 0.44209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3101
  8.4681  5.0275  2.9881  2.5474  1.8588  1.7957  1.3995  0.9762  0.9762  1.0731
  1.0253  1.0253  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.31141266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96930751
  PAW double counting   =       304.56155086     -309.90858423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04875528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59288068 eV

  energy without entropy =      -56.59288068  energy(sigma->0) =      -56.59288068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1461800E-03  (-0.7138260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013386 magnetization 

 Broyden mixing:
  rms(total) = 0.16251E-03    rms(broyden)= 0.16242E-03
  rms(prec ) = 0.25013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2558
  8.5271  5.2612  3.2079  2.4148  2.0933  1.5048  1.5048  1.1021  1.1021  0.9068
  0.9863  0.9863  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.29963269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96844379
  PAW double counting   =       304.54120607     -309.88819415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05986300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59302686 eV

  energy without entropy =      -56.59302686  energy(sigma->0) =      -56.59302686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3211687E-04  (-0.6439108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013408 magnetization 

 Broyden mixing:
  rms(total) = 0.79850E-04    rms(broyden)= 0.79686E-04
  rms(prec ) = 0.15572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.8244  5.6924  3.7784  2.6785  2.4831  1.9049  1.4466  1.4466  1.1749  1.1749
  0.9768  0.9768  1.0172  0.8757  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.30385766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96862435
  PAW double counting   =       304.54562909     -309.89258224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05588563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59305897 eV

  energy without entropy =      -56.59305897  energy(sigma->0) =      -56.59305897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4709388E-04  (-0.1005052E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013439 magnetization 

 Broyden mixing:
  rms(total) = 0.67370E-04    rms(broyden)= 0.67178E-04
  rms(prec ) = 0.92801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  8.9365  5.8768  4.1733  2.8335  2.3652  1.9550  1.2806  1.2806  1.4125  1.4125
  0.9848  0.9848  1.0751  1.0751  0.9263  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.30475999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96842488
  PAW double counting   =       304.54651821     -309.89345717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05484512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59310607 eV

  energy without entropy =      -56.59310607  energy(sigma->0) =      -56.59310607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3742: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.0991

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7231602E-05  (-0.1255141E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013441 magnetization 

 Broyden mixing:
  rms(total) = 0.35015E-04    rms(broyden)= 0.34653E-04
  rms(prec ) = 0.51322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  9.0089  6.1857  4.4543  3.0030  2.5259  2.0541  2.0541  1.3398  1.3398  1.4138
  0.9752  0.9752  1.0759  1.0759  1.0127  0.8796  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.30682108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96843140
  PAW double counting   =       304.54542781     -309.89237129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05279326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59311330 eV

  energy without entropy =      -56.59311330  energy(sigma->0) =      -56.59311330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5780783E-05  (-0.1271803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013430 magnetization 

 Broyden mixing:
  rms(total) = 0.24563E-04    rms(broyden)= 0.24048E-04
  rms(prec ) = 0.32564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  9.0672  6.4487  4.7608  3.2168  2.4935  2.3958  1.9088  1.2961  1.2961  1.3417
  1.3417  0.9796  0.9796  1.0396  1.0396  1.0182  0.9394  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.30836635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96847276
  PAW double counting   =       304.54769920     -309.89465495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05128286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59311908 eV

  energy without entropy =      -56.59311908  energy(sigma->0) =      -56.59311908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1162523E-05  (-0.2160171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013425 magnetization 

 Broyden mixing:
  rms(total) = 0.13520E-04    rms(broyden)= 0.12564E-04
  rms(prec ) = 0.18425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.1159  6.6954  5.0077  3.5066  2.6790  2.5051  1.9065  1.9065  1.3466  1.3466
  1.3993  1.0807  1.0807  0.9789  0.9789  1.0640  0.8738  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.30889175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96847497
  PAW double counting   =       304.54748055     -309.89444192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05075521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59312024 eV

  energy without entropy =      -56.59312024  energy(sigma->0) =      -56.59312024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1062

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1141630E-05  (-0.2582070E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013425 magnetization 

 Broyden mixing:
  rms(total) = 0.98569E-05    rms(broyden)= 0.85004E-05
  rms(prec ) = 0.11843E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  9.1559  6.8986  5.1671  3.8024  2.7680  2.4293  2.1191  1.9479  1.2972  1.2972
  1.2951  1.2951  1.0768  1.0768  0.9829  0.9829  1.0366  0.8743  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.30889086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96847085
  PAW double counting   =       304.54698479     -309.89394361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05075568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59312138 eV

  energy without entropy =      -56.59312138  energy(sigma->0) =      -56.59312138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9305: real time      0.9353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3205920E-06  (-0.4369554E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013425 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.00120209
  -Hartree energ DENC   =     -1415.30879228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96846846
  PAW double counting   =       304.54684391     -309.89379856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05085635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59312170 eV

  energy without entropy =      -56.59312170  energy(sigma->0) =      -56.59312170


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5012       2 -58.8557       3 -58.8900       4 -58.5078       5 -42.1843
       6 -41.8451       7 -41.8011       8 -41.5451       9 -41.9857      10 -42.0040
 
 
 
 E-fermi :  -5.6923     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.6922722968

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8924      2.00000
      2     -17.9721      2.00000
      3     -15.2926      2.00000
      4     -12.8346      2.00000
      5     -11.7052      2.00000
      6     -10.7890      2.00000
      7     -10.3987      2.00000
      8      -8.7931      2.00000
      9      -8.0960      2.00000
     10      -7.2973      2.00000
     11      -5.9544      2.00000
     12      -1.7458      0.00000
     13      -0.4403      0.00000
     14       0.0002      0.00000
     15       0.2154      0.00000
     16       0.2480      0.00000
     17       0.4056      0.00000
     18       0.4287      0.00000
     19       0.5528      0.00000
     20       0.7028      0.00000
     21       0.8973      0.00000
     22       0.9338      0.00000
     23       1.0089      0.00000
     24       1.1066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.006   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.006  -4.363   0.004  -0.001  -0.020   0.001
  0.001  -0.000   0.011   0.004  -4.348   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.153   0.045   0.027  -0.035   0.017   0.016  -0.025
 -1.153   0.980  -0.062  -0.071   0.115  -0.031  -0.031   0.038
  0.045  -0.062   1.125   0.051  -0.160   0.182   0.023  -0.061
  0.027  -0.071   0.051   1.249  -0.039   0.023   0.217  -0.015
 -0.035   0.115  -0.160  -0.039   1.040  -0.060  -0.015   0.136
  0.017  -0.031   0.182   0.023  -0.060   0.032   0.007  -0.015
  0.016  -0.031   0.023   0.217  -0.015   0.007   0.040  -0.005
 -0.025   0.038  -0.061  -0.015   0.136  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2008
    FORLOC:  cpu time      0.0312: real time      0.0312
    FORNL :  cpu time      1.0715: real time      1.0766
    STRESS:  cpu time      3.3941: real time      3.4104
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.36350   293.17944   692.18496  -108.84824   -18.65703  -110.55334
  Hartree   250.22914   434.16417   730.91575   -49.21839   -16.93748   -76.84139
  E(xc)     -77.72054   -76.23813   -75.84053    -0.40433     0.00043    -0.09897
  Local    -368.27987  -918.14192 -1608.91201   149.57812    37.27359   186.31238
  n-local   -29.16202   -31.27666   -31.03484     0.50547    -0.04384    -0.16071
  augment    -0.58099    -0.72220    -0.74124     0.04988    -0.01682     0.00705
  Kinetic   325.23744   296.99539   294.53668     7.87871    -0.40009     1.10957
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01392    -1.41350     1.73520    -0.45878     1.21876    -0.22540
  in kB      -0.00661    -0.67101     0.82373    -0.21779     0.57857    -0.10700
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.712E+02 0.660E+02 0.113E+03   0.728E+02 -.675E+02 -.114E+03   -.878E+00 -.660E+00 0.446E+00   0.767E-05 -.212E-04 0.139E-04
   0.446E+02 -.769E+02 0.473E+02   -.462E+02 0.776E+02 -.475E+02   -.696E-01 0.141E+01 0.133E+01   -.448E-04 0.580E-04 0.124E-03
   0.325E+01 -.862E+02 -.487E+02   -.242E+01 0.864E+02 0.500E+02   -.334E+00 0.520E+00 0.549E+00   0.447E-05 0.889E-05 0.299E-04
   0.241E+02 0.807E+02 -.113E+03   -.240E+02 -.807E+02 0.114E+03   0.462E+00 0.570E+00 -.737E+00   0.174E-04 0.477E-04 -.597E-04
   -.117E+00 0.556E+01 0.687E+02   -.545E+00 -.521E+01 -.758E+02   0.583E+00 0.790E-01 0.611E+01   -.317E-05 -.238E-05 -.236E-04
   -.359E+02 0.545E+02 -.171E+01   0.386E+02 -.587E+02 0.369E+01   -.261E+01 0.458E+01 -.170E+01   0.102E-04 -.209E-04 0.119E-04
   0.365E+02 -.533E+02 0.282E+02   -.388E+02 0.568E+02 -.302E+02   0.288E+01 -.406E+01 0.166E+01   -.640E-05 0.953E-05 0.659E-05
   -.683E+01 -.614E+02 -.297E+02   0.716E+01 0.644E+02 0.311E+02   -.603E+00 -.439E+01 -.197E+01   -.165E-05 -.195E-04 -.105E-04
   0.992E+01 0.649E+02 0.121E+01   -.107E+02 -.710E+02 -.341E+01   0.612E+00 0.559E+01 0.182E+01   0.282E-05 0.856E-05 -.225E-05
   -.367E+01 0.290E+01 -.668E+02   0.411E+01 -.213E+01 0.727E+02   -.599E+00 -.355E+00 -.575E+01   0.209E-05 0.148E-05 -.120E-04
 -----------------------------------------------------------------------------------------------
   0.551E+00 -.328E+01 -.174E+01   -.195E-13 0.533E-14 -.142E-13   -.552E+00 0.328E+01 0.176E+01   -.114E-04 0.701E-04 0.787E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.21900      5.94200         0.699034     -2.199007     -0.467689
      7.37400      8.03700      6.73700        -1.693363      2.134194      1.170985
      7.34300      8.05500      8.19400         0.490967      0.678134      1.884975
      7.20100      7.02400      9.06500         0.495546      0.564114     -0.690092
      7.90500      7.22200      4.88300        -0.078997      0.424622     -0.995644
      8.53200      6.31800      6.29400         0.102184      0.418126      0.271844
      6.76800      8.90600      6.36500         0.588825     -0.624412     -0.308570
      7.47800      9.10600      8.65000        -0.273624     -1.360604     -0.595614
      7.08700      6.00700      8.72700        -0.171548     -0.446579     -0.378921
      7.30600      7.10700     10.14300        -0.159024      0.411411      0.108726
 -----------------------------------------------------------------------------------
    total drift:                               -0.001754      0.005014      0.017594


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59312170 eV

  energy  without entropy=      -56.59312170  energy(sigma->0) =      -56.59312170
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01392     -0.45878     -0.22540
     -0.45878     -1.41350      1.21876
     -0.22540      1.21876      1.73520
  FORCES: max atom, RMS     2.965378    1.573501
  FORCE total and by dimension    4.975848    2.199007
  Stress total and by dimension    2.915883    1.735196
     LOOP+:  cpu time     31.9649: real time     32.1251
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.558
                            User time (sec):       35.209
                          System time (sec):        3.349
                         Elapsed time (sec):       40.092
  
                   Maximum memory used (kb):      558932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201874
                          Major page faults:         5443
                 Voluntary context switches:         3268
