 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:50:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.545  0.452-   5 1.10   6 1.14   2 1.53   4 1.61
   2  0.495  0.446  0.454-   7 1.20   3 1.32   1 1.53
   3  0.477  0.437  0.540-   8 1.09   2 1.32   4 1.63
   4  0.502  0.542  0.558-  10 1.08   9 1.15   1 1.61   3 1.63
   5  0.585  0.552  0.425-   1 1.10
   6  0.468  0.582  0.409-   1 1.14
   7  0.492  0.393  0.395-   2 1.20
   8  0.456  0.383  0.583-   3 1.09
   9  0.565  0.543  0.602-   4 1.15
  10  0.444  0.577  0.582-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517800013  0.545000013  0.452199999
     0.494600010  0.446000004  0.454066658
     0.477000014  0.437133344  0.540066655
     0.501600011  0.541599973  0.557933362
     0.585400009  0.552400017  0.424666659
     0.467733320  0.582266680  0.409399986
     0.491600005  0.392800013  0.394533348
     0.456000010  0.382599990  0.583133316
     0.564533361  0.542733320  0.601666641
     0.443733342  0.577466647  0.582333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51780001  0.54500001  0.45220000
   0.49460001  0.44600000  0.45406666
   0.47700001  0.43713334  0.54006666
   0.50160001  0.54159997  0.55793336
   0.58540001  0.55240002  0.42466666
   0.46773332  0.58226668  0.40939999
   0.49160000  0.39280001  0.39453335
   0.45600001  0.38259999  0.58313332
   0.56453336  0.54273332  0.60166664
   0.44373334  0.57746665  0.58233331
 
 position of ions in cartesian coordinates  (Angst):
   7.76700020  8.17500019  6.78299999
   7.41900015  6.69000006  6.81099987
   7.15500021  6.55700016  8.10099983
   7.52400017  8.12399960  8.36900043
   8.78100014  8.28600025  6.36999989
   7.01599979  8.73400021  6.14099979
   7.37400007  5.89200020  5.91800022
   6.84000015  5.73899984  8.74699974
   8.46800041  8.14099979  9.02499962
   6.65600014  8.66199970  8.73499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.68 KBytes
  max/ min on nodes  :        594.96        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002025E+03  (-0.5280601E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1399.09803274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45606367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00113462
  eigenvalues    EBANDS =      -197.52975501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.20250012 eV

  energy without entropy =      100.20363474  energy(sigma->0) =      100.20306743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1164835E+03  (-0.1123235E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1399.09803274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45606367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.01440848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.28101873 eV

  energy without entropy =      -16.28101873  energy(sigma->0) =      -16.28101873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4072233E+02  (-0.4059351E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1399.09803274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45606367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.73674302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.00335328 eV

  energy without entropy =      -57.00335328  energy(sigma->0) =      -57.00335328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4929347E+01  (-0.4914886E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1399.09803274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45606367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.66609005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93270031 eV

  energy without entropy =      -61.93270031  energy(sigma->0) =      -61.93270031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121200E+00  (-0.1120946E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5544587 magnetization 

 Broyden mixing:
  rms(total) = 0.11051E+01    rms(broyden)= 0.11049E+01
  rms(prec ) = 0.13426E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1399.09803274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45606367
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.77821009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04482035 eV

  energy without entropy =      -62.04482035  energy(sigma->0) =      -62.04482035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4496: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4708543E+01  (-0.6733963E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119660 magnetization 

 Broyden mixing:
  rms(total) = 0.54193E+00    rms(broyden)= 0.54190E+00
  rms(prec ) = 0.64865E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6354
  1.6354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1445.75854112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66385839
  PAW double counting   =       222.33544153     -227.48906461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.11929540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33627737 eV

  energy without entropy =      -57.33627737  energy(sigma->0) =      -57.33627737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130169E+01  (-0.4330311E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809239 magnetization 

 Broyden mixing:
  rms(total) = 0.22412E+00    rms(broyden)= 0.22406E+00
  rms(prec ) = 0.25859E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0127
  2.0127  2.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1483.62379669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73883341
  PAW double counting   =       277.75958948     -283.14476268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.96729560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20610821 eV

  energy without entropy =      -56.20610821  energy(sigma->0) =      -56.20610821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1639456E+00  (-0.5552067E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869869 magnetization 

 Broyden mixing:
  rms(total) = 0.64924E-01    rms(broyden)= 0.64920E-01
  rms(prec ) = 0.99344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3210  1.1230  1.4232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1489.70030577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30984435
  PAW double counting   =       279.50149617     -284.70931571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.47520556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04216266 eV

  energy without entropy =      -56.04216266  energy(sigma->0) =      -56.04216266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4033052E-01  (-0.1432880E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819314 magnetization 

 Broyden mixing:
  rms(total) = 0.23868E-01    rms(broyden)= 0.23862E-01
  rms(prec ) = 0.47630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5693
  2.0179  2.0179  1.1207  1.1207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1495.71602350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54513847
  PAW double counting   =       285.60420886     -290.86035760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60612223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00183214 eV

  energy without entropy =      -56.00183214  energy(sigma->0) =      -56.00183214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6701838E-02  (-0.1466026E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809674 magnetization 

 Broyden mixing:
  rms(total) = 0.12452E-01    rms(broyden)= 0.12447E-01
  rms(prec ) = 0.29403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  2.6076  2.3758  1.2323  1.2323  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1499.22843902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60869985
  PAW double counting   =       283.73125234     -288.98180682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15616051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99513031 eV

  energy without entropy =      -55.99513031  energy(sigma->0) =      -55.99513031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050739E-01  (-0.5221648E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805795 magnetization 

 Broyden mixing:
  rms(total) = 0.90297E-02    rms(broyden)= 0.90295E-02
  rms(prec ) = 0.18737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8020
  3.3351  2.4383  1.7137  0.9779  1.1737  1.1737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1502.68034985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71633152
  PAW double counting   =       283.39167860     -288.63310847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81049856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98462291 eV

  energy without entropy =      -55.98462291  energy(sigma->0) =      -55.98462291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3649085E-02  (-0.6300705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795518 magnetization 

 Broyden mixing:
  rms(total) = 0.73779E-02    rms(broyden)= 0.73768E-02
  rms(prec ) = 0.12440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9081
  4.2139  2.4524  2.0060  1.3781  1.1916  1.0573  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1505.56165794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77085684
  PAW double counting   =       283.53247246     -288.78229264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97897457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98827200 eV

  energy without entropy =      -55.98827200  energy(sigma->0) =      -55.98827200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1325: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7859691E-02  (-0.2356472E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798977 magnetization 

 Broyden mixing:
  rms(total) = 0.25217E-02    rms(broyden)= 0.25216E-02
  rms(prec ) = 0.61110E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9865
  5.0171  2.7504  2.2851  1.3762  1.3762  0.9643  1.0614  1.0614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1505.59742052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75006742
  PAW double counting   =       283.10907612     -288.35372975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93544881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99613169 eV

  energy without entropy =      -55.99613169  energy(sigma->0) =      -55.99613169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5296500E-02  (-0.6586422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798922 magnetization 

 Broyden mixing:
  rms(total) = 0.21431E-02    rms(broyden)= 0.21429E-02
  rms(prec ) = 0.40464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2061
  6.1733  3.5707  2.1124  2.1124  1.4876  1.3679  0.9743  1.0282  1.0282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1505.98031668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74592729
  PAW double counting   =       283.13435386     -288.37860543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55411108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00142819 eV

  energy without entropy =      -56.00142819  energy(sigma->0) =      -56.00142819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4858540E-02  (-0.8172432E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798252 magnetization 

 Broyden mixing:
  rms(total) = 0.99636E-03    rms(broyden)= 0.99631E-03
  rms(prec ) = 0.17333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  6.9378  4.0343  2.4083  2.2687  1.3128  1.3128  1.0494  1.0494  1.0279  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1506.10030587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73597580
  PAW double counting   =       283.20941002     -288.45424343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42844709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00628673 eV

  energy without entropy =      -56.00628673  energy(sigma->0) =      -56.00628673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1019355E-02  (-0.8494258E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798064 magnetization 

 Broyden mixing:
  rms(total) = 0.59083E-03    rms(broyden)= 0.59079E-03
  rms(prec ) = 0.10462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  7.7957  4.5604  2.5174  2.5174  1.8306  1.4173  1.4173  1.0192  1.0192  0.9956
  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1506.10902086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73529841
  PAW double counting   =       283.21950297     -288.46383758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42057288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00730608 eV

  energy without entropy =      -56.00730608  energy(sigma->0) =      -56.00730608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7269665E-03  (-0.6407338E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797849 magnetization 

 Broyden mixing:
  rms(total) = 0.45067E-03    rms(broyden)= 0.45062E-03
  rms(prec ) = 0.64618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.2878  4.9049  2.9086  2.3816  2.0635  1.3820  0.9436  1.1273  1.1092  1.1092
  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1506.12785275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73475541
  PAW double counting   =       283.19040797     -288.43494459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.40172294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00803305 eV

  energy without entropy =      -56.00803305  energy(sigma->0) =      -56.00803305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1181578E-03  (-0.7119340E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797776 magnetization 

 Broyden mixing:
  rms(total) = 0.19679E-03    rms(broyden)= 0.19674E-03
  rms(prec ) = 0.34229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.6285  5.1410  2.9667  2.6234  2.1656  1.7986  1.3102  1.3102  1.0545  1.0545
  0.9868  1.0370  1.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1506.14014333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73518864
  PAW double counting   =       283.19787238     -288.44245432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38993843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00815121 eV

  energy without entropy =      -56.00815121  energy(sigma->0) =      -56.00815121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1278713E-03  (-0.5493611E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797890 magnetization 

 Broyden mixing:
  rms(total) = 0.20548E-03    rms(broyden)= 0.20541E-03
  rms(prec ) = 0.27599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.6780  5.4727  3.6347  2.4452  2.4452  1.9064  1.4493  1.0824  1.0824  1.0196
  1.0033  1.0033  1.0648  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1506.13784113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73457509
  PAW double counting   =       283.18617482     -288.43069635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.39181535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00827908 eV

  energy without entropy =      -56.00827908  energy(sigma->0) =      -56.00827908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2802003E-04  (-0.1381674E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797786 magnetization 

 Broyden mixing:
  rms(total) = 0.12130E-03    rms(broyden)= 0.12124E-03
  rms(prec ) = 0.16613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.8164  5.6125  3.8117  2.7103  2.2814  2.0475  1.5191  1.2372  1.2372  1.1770
  1.0258  1.0258  1.0207  1.0207  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1506.15766150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73519653
  PAW double counting   =       283.19778746     -288.44239634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.37255710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00830710 eV

  energy without entropy =      -56.00830710  energy(sigma->0) =      -56.00830710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1798471E-04  (-0.6862204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797797 magnetization 

 Broyden mixing:
  rms(total) = 0.68584E-04    rms(broyden)= 0.68472E-04
  rms(prec ) = 0.91959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  8.9854  5.8867  4.1969  2.8627  2.3917  2.1987  1.8406  1.3983  1.1894  1.1894
  1.0274  1.0274  1.0709  1.0709  0.9584  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1506.15378184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73490314
  PAW double counting   =       283.19603924     -288.44063144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.37617803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00832509 eV

  energy without entropy =      -56.00832509  energy(sigma->0) =      -56.00832509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0488: real time      1.0539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7685926E-05  (-0.2215761E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797828 magnetization 

 Broyden mixing:
  rms(total) = 0.51626E-04    rms(broyden)= 0.51495E-04
  rms(prec ) = 0.65339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  9.0776  6.1633  4.5209  3.1120  2.3410  2.2303  1.8827  1.2036  1.2036  1.4010
  1.1563  1.1563  1.0216  1.0216  0.9890  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1506.15090621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73481339
  PAW double counting   =       283.19399381     -288.43853696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.37902065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00833277 eV

  energy without entropy =      -56.00833277  energy(sigma->0) =      -56.00833277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2408844E-05  (-0.4547903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797827 magnetization 

 Broyden mixing:
  rms(total) = 0.26117E-04    rms(broyden)= 0.25866E-04
  rms(prec ) = 0.34875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.1289  6.5027  4.8219  3.3206  2.6743  2.3376  1.9193  1.9193  1.2443  1.2443
  1.2277  1.2277  1.0309  1.0309  1.0418  1.0418  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1506.15147074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73481922
  PAW double counting   =       283.19453835     -288.43909044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.37845543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00833518 eV

  energy without entropy =      -56.00833518  energy(sigma->0) =      -56.00833518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2277397E-05  (-0.7783273E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797823 magnetization 

 Broyden mixing:
  rms(total) = 0.20191E-04    rms(broyden)= 0.19863E-04
  rms(prec ) = 0.24986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3930
  9.1072  6.7596  4.9459  3.5986  2.6897  2.3778  1.8773  1.8773  1.3282  1.3282
  1.3539  1.1680  1.1680  1.0336  1.0336  0.9662  0.9662  0.9803  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1506.15285924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73486836
  PAW double counting   =       283.19480936     -288.43936607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.37711372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00833746 eV

  energy without entropy =      -56.00833746  energy(sigma->0) =      -56.00833746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7962: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4724026E-06  (-0.1153136E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797823 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.88751282
  -Hartree energ DENC   =     -1506.15329051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73487739
  PAW double counting   =       283.19512732     -288.43968734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.37668864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00833793 eV

  energy without entropy =      -56.00833793  energy(sigma->0) =      -56.00833793


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6190       2 -58.5331       3 -58.4291       4 -58.7664       5 -41.7147
       6 -41.4804       7 -41.1310       8 -42.0825       9 -41.3935      10 -41.8680
 
 
 
 E-fermi :  -5.7091     XC(G=0):  -0.4270     alpha+bet : -0.1681

 Fermi energy:        -5.7090851077

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7829      2.00000
      2     -15.9420      2.00000
      3     -15.5209      2.00000
      4     -12.2528      2.00000
      5     -11.5185      2.00000
      6     -11.0477      2.00000
      7      -8.8948      2.00000
      8      -8.8419      2.00000
      9      -8.1011      2.00000
     10      -6.7923      2.00000
     11      -5.9934      2.00000
     12      -0.4499      0.00000
     13      -0.3492      0.00000
     14       0.1010      0.00000
     15       0.1366      0.00000
     16       0.2573      0.00000
     17       0.3614      0.00000
     18       0.6056      0.00000
     19       0.6247      0.00000
     20       0.8414      0.00000
     21       0.9424      0.00000
     22       0.9553      0.00000
     23       1.0113      0.00000
     24       1.0349      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002   0.002  -0.001   0.001   0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.366   0.004  -0.000  -0.013   0.001  -0.000
  0.002  -0.000   0.004  -4.366   0.002   0.001  -0.012   0.000
 -0.001   0.000  -0.000   0.002  -4.370  -0.000   0.000  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.419  -0.998   0.011  -0.025   0.018  -0.010  -0.012   0.003
 -0.998   0.832   0.063   0.049  -0.005   0.035  -0.002   0.005
  0.011   0.063   1.092  -0.030   0.006   0.164  -0.013  -0.001
 -0.025   0.049  -0.030   1.038  -0.009  -0.014   0.163  -0.005
  0.018  -0.005   0.006  -0.009   1.136  -0.001  -0.005   0.178
 -0.010   0.035   0.164  -0.014  -0.001   0.029  -0.005   0.001
 -0.012  -0.002  -0.013   0.163  -0.005  -0.005   0.029  -0.002
  0.003   0.005  -0.001  -0.005   0.178   0.001  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0725: real time      1.0776
    STRESS:  cpu time      3.3941: real time      3.4098
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      26.38689   443.54046   499.95985   104.87344    -0.04028   -82.77874
  Hartree   315.82840   590.47065   599.85452    67.99376     6.53134   -43.72740
  E(xc)     -76.71586   -75.98865   -75.77180     0.17791    -0.01598    -0.17942
  Local    -546.91139 -1236.68092 -1292.47073  -172.47605    -9.02880   122.23149
  n-local   -29.57107   -28.99577   -29.47049     0.14790     0.03663     0.18976
  augment    -0.58130    -0.54953    -0.61527     0.00827     0.02272     0.02440
  Kinetic   308.86878   303.43677   295.08935    -0.90373     1.84583     2.89463
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.06914    -4.14058    -2.79816    -0.17851    -0.64853    -1.34527
  in kB      -0.98226    -1.96561    -1.32834    -0.08474    -0.30787    -0.63863
  external pressure =       -1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.402E+02 -.117E+03 0.939E+02   0.404E+02 0.118E+03 -.946E+02   -.963E+00 -.249E+01 0.392E+00   -.125E-05 -.151E-04 0.396E-05
   0.810E+00 0.112E+03 0.144E+03   -.770E+00 -.114E+03 -.147E+03   -.230E+00 0.211E+00 0.295E+00   -.192E-04 -.129E-04 0.905E-04
   0.530E+02 0.119E+03 -.123E+03   -.535E+02 -.119E+03 0.125E+03   0.899E+00 0.216E+01 -.706E+00   0.978E-05 0.166E-04 -.406E-04
   -.107E+02 -.973E+02 -.117E+03   0.114E+02 0.977E+02 0.118E+03   0.211E+00 -.294E+01 -.145E+01   -.112E-04 -.259E-04 0.336E-04
   -.620E+02 -.184E+02 0.336E+02   0.671E+02 0.195E+02 -.353E+02   -.505E+01 -.421E+00 0.215E+01   0.163E-04 0.585E-05 -.907E-05
   0.362E+02 -.418E+02 0.448E+02   -.387E+02 0.441E+02 -.468E+02   0.333E+01 -.238E+01 0.290E+01   -.738E-05 0.989E-05 -.105E-04
   0.256E+01 0.446E+02 0.489E+02   -.262E+01 -.458E+02 -.503E+02   0.173E+00 0.287E+01 0.316E+01   0.443E-06 0.107E-04 0.972E-05
   0.209E+02 0.536E+02 -.422E+02   -.225E+02 -.579E+02 0.457E+02   0.167E+01 0.433E+01 -.339E+01   0.420E-05 0.163E-04 -.858E-05
   -.503E+02 -.118E+02 -.471E+02   0.531E+02 0.123E+02 0.490E+02   -.400E+01 0.796E-01 -.277E+01   -.408E-05 0.141E-05 0.669E-06
   0.491E+02 -.417E+02 -.342E+02   -.538E+02 0.450E+02 0.364E+02   0.472E+01 -.277E+01 -.193E+01   0.115E-05 -.115E-05 0.383E-05
 -----------------------------------------------------------------------------------------------
   -.747E+00 0.135E+01 0.134E+01   0.426E-13 -.142E-13 0.000E+00   0.756E+00 -.135E+01 -.135E+01   -.113E-04 0.573E-05 0.736E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76700      8.17500      6.78300        -0.835461     -1.032606     -0.303660
      7.41900      6.69000      6.81100        -0.190441     -1.746624     -2.875933
      7.15500      6.55700      8.10100         0.374859      1.936603      0.871173
      7.52400      8.12400      8.36900         0.924023     -2.547095     -0.202237
      8.78100      8.28600      6.37000         0.028461      0.614075      0.374045
      7.01600      8.73400      6.14100         0.769447     -0.090573      0.837771
      7.37400      5.89200      5.91800         0.116755      1.668865      1.792257
      6.84000      5.73900      8.74700         0.020666      0.037157      0.041904
      8.46800      8.14100      9.02500        -1.276474      0.593692     -0.807487
      6.65600      8.66200      8.73500         0.068166      0.566505      0.272166
 -----------------------------------------------------------------------------------
    total drift:                                0.009451     -0.003732     -0.010011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00833793 eV

  energy  without entropy=      -56.00833793  energy(sigma->0) =      -56.00833793
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.06914     -0.17851     -1.34527
     -0.17851     -4.14058     -0.64853
     -1.34527     -0.64853     -2.79816
  FORCES: max atom, RMS     3.370156    1.900386
  FORCE total and by dimension    6.009550    2.875933
  Stress total and by dimension    5.812040    4.140576
     LOOP+:  cpu time     30.5040: real time     30.6541
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.090
                            User time (sec):       33.842
                          System time (sec):        3.247
                         Elapsed time (sec):       38.581
  
                   Maximum memory used (kb):      557860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186161
                          Major page faults:         5449
                 Voluntary context switches:         3114
