 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:18:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.537  0.446-   6 1.10   5 1.12   2 1.49   4 1.82
   2  0.482  0.448  0.450-   7 1.11   3 1.27   1 1.49
   3  0.464  0.442  0.532-   8 1.09   2 1.27   4 1.57
   4  0.505  0.532  0.565-   9 1.09  10 1.11   3 1.57   1 1.82
   5  0.600  0.542  0.435-   1 1.12
   6  0.494  0.595  0.414-   1 1.10
   7  0.468  0.403  0.393-   2 1.11
   8  0.434  0.388  0.571-   3 1.09
   9  0.568  0.529  0.602-   4 1.09
  10  0.460  0.584  0.592-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526066653  0.536866697  0.445666663
     0.481533337  0.447800001  0.449800014
     0.464000003  0.441600005  0.532266680
     0.504999987  0.531866678  0.565333303
     0.600066694  0.542333349  0.435000006
     0.494466654  0.595133336  0.414066664
     0.467800013  0.403266652  0.392733320
     0.433600012  0.388066673  0.570933342
     0.567666690  0.529399999  0.601933352
     0.459799989  0.583599981  0.592266655

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52606665  0.53686670  0.44566666
   0.48153334  0.44780000  0.44980001
   0.46400000  0.44160000  0.53226668
   0.50499999  0.53186668  0.56533330
   0.60006669  0.54233335  0.43500001
   0.49446665  0.59513334  0.41406666
   0.46780001  0.40326665  0.39273332
   0.43360001  0.38806667  0.57093334
   0.56766669  0.52940000  0.60193335
   0.45979999  0.58359998  0.59226665
 
 position of ions in cartesian coordinates  (Angst):
   7.89099979  8.05300045  6.68499994
   7.22300005  6.71700001  6.74700022
   6.96000004  6.62400007  7.98400021
   7.57499981  7.97800016  8.47999954
   9.00100040  8.13500023  6.52500010
   7.41699982  8.92700005  6.21099997
   7.01700020  6.04899979  5.89099979
   6.50400019  5.82100010  8.56400013
   8.51500034  7.94099998  9.02900028
   6.89699984  8.75399971  8.88399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.56 KBytes
  max/ min on nodes  :        594.88        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9417: real time      0.9467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9945981E+02  (-0.5346675E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1394.93580707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58653248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026004
  eigenvalues    EBANDS =      -203.35441890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.45981387 eV

  energy without entropy =       99.46007391  energy(sigma->0) =       99.45994389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5211: real time      0.5241
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5213: real time      0.5242

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1196948E+03  (-0.1161928E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1394.93580707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58653248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.04943775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.23494493 eV

  energy without entropy =      -20.23494493  energy(sigma->0) =      -20.23494493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4003: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4004: real time      0.4027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3808194E+02  (-0.3797531E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1394.93580707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58653248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13137408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.31688127 eV

  energy without entropy =      -58.31688127  energy(sigma->0) =      -58.31688127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4393: real time      0.4418
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4394: real time      0.4420

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4041914E+01  (-0.4036938E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1394.93580707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58653248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.17328828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35879547 eV

  energy without entropy =      -62.35879547  energy(sigma->0) =      -62.35879547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3624: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.5737: real time      0.5765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2434940E-01  (-0.2434574E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5707189 magnetization 

 Broyden mixing:
  rms(total) = 0.11648E+01    rms(broyden)= 0.11647E+01
  rms(prec ) = 0.14037E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1394.93580707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58653248
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.19763768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38314486 eV

  energy without entropy =      -62.38314486  energy(sigma->0) =      -62.38314486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5049350E+01  (-0.7218081E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5259661 magnetization 

 Broyden mixing:
  rms(total) = 0.57194E+00    rms(broyden)= 0.57192E+00
  rms(prec ) = 0.68067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  1.6607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1442.69513549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90059592
  PAW double counting   =       226.80450791     -231.99227713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.17121839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33379474 eV

  energy without entropy =      -57.33379474  energy(sigma->0) =      -57.33379474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278405E+01  (-0.4412282E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943277 magnetization 

 Broyden mixing:
  rms(total) = 0.22115E+00    rms(broyden)= 0.22109E+00
  rms(prec ) = 0.25585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9812
  1.9812  1.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1482.46641765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11787423
  PAW double counting   =       288.34540636     -293.79115169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.08083302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05538934 eV

  energy without entropy =      -56.05538934  energy(sigma->0) =      -56.05538934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4429: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1755207E+00  (-0.4257771E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981444 magnetization 

 Broyden mixing:
  rms(total) = 0.48152E-01    rms(broyden)= 0.48148E-01
  rms(prec ) = 0.82613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  2.3008  1.0399  1.5471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1489.49057321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71020543
  PAW double counting   =       291.96739519     -297.24660890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.64001962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87986868 eV

  energy without entropy =      -55.87986868  energy(sigma->0) =      -55.87986868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3013375E-01  (-0.9253051E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941806 magnetization 

 Broyden mixing:
  rms(total) = 0.24002E-01    rms(broyden)= 0.23998E-01
  rms(prec ) = 0.48334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5351
  1.9743  1.9743  1.0960  1.0960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1494.96749492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93123948
  PAW double counting   =       297.12787274     -302.44101645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32006821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84973492 eV

  energy without entropy =      -55.84973492  energy(sigma->0) =      -55.84973492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7579352E-02  (-0.1862135E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927930 magnetization 

 Broyden mixing:
  rms(total) = 0.14554E-01    rms(broyden)= 0.14551E-01
  rms(prec ) = 0.30712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6982
  2.5929  2.4375  1.2121  1.2121  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1498.91334457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00905433
  PAW double counting   =       295.81338076     -301.12596170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44501683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84215557 eV

  energy without entropy =      -55.84215557  energy(sigma->0) =      -55.84215557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1112519E-01  (-0.5040203E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924826 magnetization 

 Broyden mixing:
  rms(total) = 0.82495E-02    rms(broyden)= 0.82493E-02
  rms(prec ) = 0.18334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8708
  3.5879  2.4182  1.8389  0.9790  1.2005  1.2005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1502.23845604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10575442
  PAW double counting   =       295.05443289     -300.35476432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21772977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83103038 eV

  energy without entropy =      -55.83103038  energy(sigma->0) =      -55.83103038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4286332E-02  (-0.4770398E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916155 magnetization 

 Broyden mixing:
  rms(total) = 0.66820E-02    rms(broyden)= 0.66814E-02
  rms(prec ) = 0.11603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9717
  4.4244  2.5159  2.1783  1.5090  1.0216  1.0765  1.0765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.27738509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16441112
  PAW double counting   =       295.05706662     -300.36395440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.23518741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83531671 eV

  energy without entropy =      -55.83531671  energy(sigma->0) =      -55.83531671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9111508E-02  (-0.3336180E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920945 magnetization 

 Broyden mixing:
  rms(total) = 0.37001E-02    rms(broyden)= 0.36998E-02
  rms(prec ) = 0.67315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1034
  5.2185  2.9713  2.2834  1.8692  1.3183  0.9983  1.0841  1.0841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.01978260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13221804
  PAW double counting   =       294.50508332     -299.80552348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.47615594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84442822 eV

  energy without entropy =      -55.84442822  energy(sigma->0) =      -55.84442822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6338441E-02  (-0.1120031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919730 magnetization 

 Broyden mixing:
  rms(total) = 0.16801E-02    rms(broyden)= 0.16799E-02
  rms(prec ) = 0.31010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2080
  6.2596  3.4859  2.1491  2.0861  1.6240  1.0898  1.0898  0.9671  1.1205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.55315990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12912014
  PAW double counting   =       294.69933494     -300.00083787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94495641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85076666 eV

  energy without entropy =      -55.85076666  energy(sigma->0) =      -55.85076666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2631685E-02  (-0.3939010E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917843 magnetization 

 Broyden mixing:
  rms(total) = 0.14011E-02    rms(broyden)= 0.14009E-02
  rms(prec ) = 0.21567E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  7.2153  4.2007  2.4771  2.2875  1.5906  1.3626  1.2028  0.9829  1.0361  1.0361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.70942196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12704878
  PAW double counting   =       294.80064124     -300.10365364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78774520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85339835 eV

  energy without entropy =      -55.85339835  energy(sigma->0) =      -55.85339835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1454080E-02  (-0.2087862E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918409 magnetization 

 Broyden mixing:
  rms(total) = 0.50044E-03    rms(broyden)= 0.50036E-03
  rms(prec ) = 0.86936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  7.6721  4.5592  2.4264  2.4264  1.6572  1.6572  1.0370  1.0370  0.9998  1.1841
  1.1317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.62376975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12271178
  PAW double counting   =       294.74759267     -300.04943423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87168534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85485243 eV

  energy without entropy =      -55.85485243  energy(sigma->0) =      -55.85485243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1425: real time      1.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3551051E-03  (-0.2068132E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918323 magnetization 

 Broyden mixing:
  rms(total) = 0.36067E-03    rms(broyden)= 0.36060E-03
  rms(prec ) = 0.58241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.4277  4.9120  2.8292  2.4903  1.9819  1.6320  1.2712  1.2712  0.9763  0.9789
  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.64826256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12284953
  PAW double counting   =       294.73284270     -300.03472382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84764583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85520753 eV

  energy without entropy =      -55.85520753  energy(sigma->0) =      -55.85520753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2035395E-03  (-0.8789580E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918196 magnetization 

 Broyden mixing:
  rms(total) = 0.15722E-03    rms(broyden)= 0.15716E-03
  rms(prec ) = 0.29637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  8.5484  5.2645  3.2429  2.2682  2.2682  1.8372  1.3532  1.3532  1.3279  1.0394
  1.0394  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.66238761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12283287
  PAW double counting   =       294.73156008     -300.03364005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83350881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85541107 eV

  energy without entropy =      -55.85541107  energy(sigma->0) =      -55.85541107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9672492E-04  (-0.2921150E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918087 magnetization 

 Broyden mixing:
  rms(total) = 0.82515E-04    rms(broyden)= 0.82416E-04
  rms(prec ) = 0.15746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  8.8357  5.5800  3.7574  2.6834  2.3127  1.8053  1.4960  1.3252  1.3252  1.0481
  1.0481  1.0384  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.68358815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12334097
  PAW double counting   =       294.74067503     -300.04282059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81284749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85550780 eV

  energy without entropy =      -55.85550780  energy(sigma->0) =      -55.85550780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3324945E-04  (-0.4046828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918098 magnetization 

 Broyden mixing:
  rms(total) = 0.68615E-04    rms(broyden)= 0.68513E-04
  rms(prec ) = 0.10180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4729
  8.8950  5.8315  4.1409  2.8096  2.3953  2.0463  1.8413  1.4297  1.4297  1.2357
  1.0421  1.0421  0.9524  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.68261335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12305151
  PAW double counting   =       294.73675559     -300.03889906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81356817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85554105 eV

  energy without entropy =      -55.85554105  energy(sigma->0) =      -55.85554105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.2830: real time      0.2846
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.9938: real time      0.9987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1664963E-04  (-0.1951881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918122 magnetization 

 Broyden mixing:
  rms(total) = 0.18592E-04    rms(broyden)= 0.18222E-04
  rms(prec ) = 0.35597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5120
  9.0916  6.2537  4.6468  3.1896  2.5346  2.3081  1.8041  1.3827  1.3827  1.3959
  1.0424  1.0424  1.1361  0.9663  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.68199762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12298082
  PAW double counting   =       294.73759388     -300.03968894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81417827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85555769 eV

  energy without entropy =      -55.85555769  energy(sigma->0) =      -55.85555769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3280: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4532854E-05  (-0.5664543E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918132 magnetization 

 Broyden mixing:
  rms(total) = 0.17877E-04    rms(broyden)= 0.17492E-04
  rms(prec ) = 0.26156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5686
  9.1309  6.6553  4.9445  3.4676  2.7499  2.4317  2.2762  1.7409  1.4191  1.4191
  1.2765  1.0391  1.0391  1.0763  1.0763  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.68125124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12293489
  PAW double counting   =       294.73716156     -300.03924844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81489143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85556223 eV

  energy without entropy =      -55.85556223  energy(sigma->0) =      -55.85556223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2562413E-05  (-0.4978880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918122 magnetization 

 Broyden mixing:
  rms(total) = 0.71992E-05    rms(broyden)= 0.61863E-05
  rms(prec ) = 0.10658E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5154
  9.1667  6.8376  5.0758  3.6622  2.7356  2.4526  2.1993  1.8647  1.4112  1.4112
  1.2094  1.2094  1.0381  1.0381  1.0588  0.9998  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.68301939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12299518
  PAW double counting   =       294.73764940     -300.03975479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81316764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85556479 eV

  energy without entropy =      -55.85556479  energy(sigma->0) =      -55.85556479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7933: real time      0.7974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4253500E-06  (-0.5674767E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918122 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       970.67592142
  -Hartree energ DENC   =     -1505.68284427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12298138
  PAW double counting   =       294.73726172     -300.03936192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81333456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85556522 eV

  energy without entropy =      -55.85556522  energy(sigma->0) =      -55.85556522


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6337       2 -58.4695       3 -58.4722       4 -58.6010       5 -41.4503
       6 -41.6490       7 -41.7748       8 -41.9017       9 -41.7264      10 -41.6082
 
 
 
 E-fermi :  -6.0081     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -6.0080777218

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7475      2.00000
      2     -15.8525      2.00000
      3     -15.8022      2.00000
      4     -12.4478      2.00000
      5     -11.9480      2.00000
      6     -10.6777      2.00000
      7      -9.4535      2.00000
      8      -8.8835      2.00000
      9      -7.6641      2.00000
     10      -6.6558      2.00000
     11      -6.2741      2.00000
     12      -0.3706      0.00000
     13      -0.3355      0.00000
     14      -0.0371      0.00000
     15       0.1345      0.00000
     16       0.3312      0.00000
     17       0.3807      0.00000
     18       0.6142      0.00000
     19       0.6373      0.00000
     20       0.8060      0.00000
     21       0.9001      0.00000
     22       0.9606      0.00000
     23       1.0234      0.00000
     24       1.0490      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000   0.004  -0.000   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.373   0.005  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.362   0.000   0.001  -0.010  -0.000
 -0.000   0.000  -0.001   0.000  -4.372  -0.000  -0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.949  -0.007  -0.060  -0.003  -0.002  -0.020   0.001
 -0.949   0.745   0.004   0.062  -0.006   0.017   0.004   0.009
 -0.007   0.004   1.133  -0.051  -0.002   0.181  -0.020   0.006
 -0.060   0.062  -0.051   0.934   0.019  -0.020   0.116   0.003
 -0.003  -0.006  -0.002   0.019   1.131   0.006   0.003   0.174
 -0.002   0.017   0.181  -0.020   0.006   0.032  -0.006   0.003
 -0.020   0.004  -0.020   0.116   0.003  -0.006   0.017  -0.000
  0.001   0.009   0.006   0.003   0.174   0.003  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0701: real time      1.0752
    STRESS:  cpu time      3.3813: real time      3.3972
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      89.16488   388.87800   492.63270   198.68927    29.22645   -65.37615
  Hartree   356.15197   543.13683   606.39447   121.11620    20.33507   -38.46240
  E(xc)     -77.03898   -76.43897   -76.31387     0.41031     0.06216    -0.12634
  Local    -650.00676 -1130.88976 -1292.74825  -315.55604   -49.91442   101.58514
  n-local   -30.29489   -29.89589   -30.27502     0.25139     0.14997     0.03475
  augment    -0.59514    -0.60591    -0.67214    -0.01063     0.00860     0.01641
  Kinetic   311.14552   303.59783   301.06981    -5.42713    -1.13062     1.84882
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.84698    -1.59147     0.71412    -0.52663    -1.26279    -0.47977
  in kB      -0.40208    -0.75550     0.33900    -0.25000    -0.59947    -0.22775
  external pressure =       -0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.615E+02 -.965E+02 0.917E+02   0.621E+02 0.973E+02 -.916E+02   0.122E+00 0.213E+00 0.268E+01   0.206E-05 0.502E-05 0.144E-04
   0.227E+02 0.982E+02 0.149E+03   -.228E+02 -.100E+03 -.154E+03   0.886E+00 0.211E+01 -.746E+00   -.282E-05 0.654E-05 0.181E-04
   0.789E+02 0.108E+03 -.120E+03   -.805E+02 -.110E+03 0.124E+03   0.120E+01 0.177E+01 0.986E+00   0.112E-04 0.161E-04 -.268E-04
   -.197E+02 -.818E+02 -.115E+03   0.196E+02 0.820E+02 0.114E+03   -.205E+00 -.863E+00 -.233E+01   0.115E-04 0.309E-05 -.109E-04
   -.660E+02 -.136E+02 0.202E+02   0.703E+02 0.136E+02 -.209E+02   -.510E+01 -.474E+00 0.659E+00   0.354E-05 0.262E-05 0.230E-06
   0.201E+02 -.574E+02 0.372E+02   -.226E+02 0.615E+02 -.395E+02   0.230E+01 -.444E+01 0.230E+01   0.954E-07 0.353E-05 -.506E-06
   0.136E+02 0.440E+02 0.555E+02   -.145E+02 -.473E+02 -.594E+02   0.103E+01 0.330E+01 0.426E+01   -.247E-06 0.129E-05 -.212E-06
   0.309E+02 0.529E+02 -.388E+02   -.333E+02 -.571E+02 0.419E+02   0.237E+01 0.422E+01 -.302E+01   -.162E-05 -.121E-05 0.167E-05
   -.549E+02 -.629E+01 -.455E+02   0.600E+02 0.599E+01 0.485E+02   -.495E+01 0.147E+00 -.283E+01   0.169E-05 0.198E-05 -.703E-06
   0.350E+02 -.501E+02 -.351E+02   -.382E+02 0.537E+02 0.369E+02   0.331E+01 -.384E+01 -.198E+01   0.248E-06 0.249E-05 0.637E-06
 -----------------------------------------------------------------------------------------------
   -.969E+00 -.213E+01 0.806E-02   0.711E-14 0.142E-13 -.142E-13   0.969E+00 0.214E+01 -.146E-01   0.257E-04 0.414E-04 -.409E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89100      8.05300      6.68500         0.687484      1.012668      2.795304
      7.22300      6.71700      6.74700         0.774455      0.156382     -5.300006
      6.96000      6.62400      7.98400        -0.400847      0.443667      5.207823
      7.57500      7.97800      8.48000        -0.328668     -0.572585     -2.997521
      9.00100      8.13500      6.52500        -0.742932     -0.387351     -0.059974
      7.41700      8.92700      6.21100        -0.216094     -0.314666     -0.027957
      7.01700      6.04900      5.89100         0.064574      0.087580      0.371284
      6.50400      5.82100      8.56400        -0.097651      0.006235      0.075008
      8.51500      7.94100      9.02900         0.128360     -0.153490      0.181516
      6.89700      8.75400      8.88400         0.131318     -0.278440     -0.245477
 -----------------------------------------------------------------------------------
    total drift:                                0.000467      0.005648     -0.006530


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.85556522 eV

  energy  without entropy=      -55.85556522  energy(sigma->0) =      -55.85556522
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.84698     -0.52663     -0.47977
     -0.52663     -1.59147     -1.26279
     -0.47977     -1.26279      0.71412
  FORCES: max atom, RMS     5.358573    2.759911
  FORCE total and by dimension    8.727605    5.300006
  Stress total and by dimension    2.822136    1.591469
     LOOP+:  cpu time     28.9260: real time     29.0706
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.542
                            User time (sec):       32.481
                          System time (sec):        3.061
                         Elapsed time (sec):       36.519
  
                   Maximum memory used (kb):      559300.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153651
                          Major page faults:         5462
                 Voluntary context switches:         3284
