 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:01:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.406-   5 1.05   6 1.10   2 1.36
   2  0.497  0.458  0.445-   7 1.08   1 1.36   3 1.53
   3  0.493  0.450  0.547-   8 1.10   4 1.42   2 1.53
   4  0.479  0.527  0.600-   9 1.11  10 1.13   3 1.42
   5  0.521  0.541  0.337-   1 1.05
   6  0.556  0.592  0.443-   1 1.10
   7  0.474  0.403  0.407-   2 1.08
   8  0.505  0.384  0.576-   3 1.10
   9  0.464  0.590  0.565-   4 1.11
  10  0.483  0.521  0.675-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526866659  0.535199992  0.406466675
     0.497333336  0.458466657  0.445266660
     0.493133322  0.449800014  0.546533330
     0.479333337  0.526733335  0.599866676
     0.520866680  0.541333326  0.337200006
     0.556466675  0.591733360  0.442533334
     0.474000009  0.402666664  0.406733322
     0.504666678  0.383533319  0.576000023
     0.464333344  0.589800008  0.564733315
     0.482933331  0.520600001  0.674600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52686666  0.53519999  0.40646667
   0.49733334  0.45846666  0.44526666
   0.49313332  0.44980001  0.54653333
   0.47933334  0.52673333  0.59986668
   0.52086668  0.54133333  0.33720001
   0.55646667  0.59173336  0.44253333
   0.47400001  0.40266666  0.40673332
   0.50466668  0.38353332  0.57600002
   0.46433334  0.58980001  0.56473331
   0.48293333  0.52060000  0.67460003
 
 position of ions in cartesian coordinates  (Angst):
   7.90299988  8.02799988  6.09700012
   7.46000004  6.87699986  6.67899990
   7.39699984  6.74700022  8.19799995
   7.19000006  7.90100002  8.99800014
   7.81300020  8.11999989  5.05800009
   8.34700012  8.87600040  6.63800001
   7.11000013  6.03999996  6.10099983
   7.57000017  5.75299978  8.64000034
   6.96500015  8.84700012  8.47099972
   7.24399996  7.80900002 10.11900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        595.86        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3392
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4231: real time      0.4255
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9541: real time      0.9590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030144E+03  (-0.5235883E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1302.36868903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90030206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000409
  eigenvalues    EBANDS =      -193.65118542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.01436261 eV

  energy without entropy =      103.01436670  energy(sigma->0) =      103.01436465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235371E+03  (-0.1205151E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1302.36868903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90030206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.18830281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.52275069 eV

  energy without entropy =      -20.52275069  energy(sigma->0) =      -20.52275069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4001429E+02  (-0.3992419E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1302.36868903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90030206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.20259696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.53704485 eV

  energy without entropy =      -60.53704485  energy(sigma->0) =      -60.53704485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2028673E+01  (-0.2025879E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1302.36868903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90030206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.23126973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56571762 eV

  energy without entropy =      -62.56571762  energy(sigma->0) =      -62.56571762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884882E-01  (-0.1883123E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5616560 magnetization 

 Broyden mixing:
  rms(total) = 0.11515E+01    rms(broyden)= 0.11513E+01
  rms(prec ) = 0.13767E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1302.36868903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90030206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.25011855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58456644 eV

  energy without entropy =      -62.58456644  energy(sigma->0) =      -62.58456644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4734099E+01  (-0.6827132E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167913 magnetization 

 Broyden mixing:
  rms(total) = 0.56262E+00    rms(broyden)= 0.56260E+00
  rms(prec ) = 0.66718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  1.6385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1346.47948500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23715557
  PAW double counting   =       224.28121681     -229.44958655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.22967193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85046699 eV

  energy without entropy =      -57.85046699  energy(sigma->0) =      -57.85046699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187931E+01  (-0.4173757E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861079 magnetization 

 Broyden mixing:
  rms(total) = 0.21800E+00    rms(broyden)= 0.21793E+00
  rms(prec ) = 0.25094E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  1.6360  1.6360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1383.69336463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38416585
  PAW double counting   =       282.52528053     -287.94051367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.72800862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66253642 eV

  energy without entropy =      -56.66253642  energy(sigma->0) =      -56.66253642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1373345E+00  (-0.1960473E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858017 magnetization 

 Broyden mixing:
  rms(total) = 0.84311E-01    rms(broyden)= 0.84305E-01
  rms(prec ) = 0.10879E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.4281  0.8617  1.6306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1389.28364712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80635413
  PAW double counting   =       287.16660707     -292.49182829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.51259186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52520195 eV

  energy without entropy =      -56.52520195  energy(sigma->0) =      -56.52520195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4527056E-01  (-0.6998012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844152 magnetization 

 Broyden mixing:
  rms(total) = 0.27370E-01    rms(broyden)= 0.27364E-01
  rms(prec ) = 0.49759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4320
  2.2586  1.6212  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1395.55277740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17551327
  PAW double counting   =       291.24498702     -296.52081239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61674601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47993139 eV

  energy without entropy =      -56.47993139  energy(sigma->0) =      -56.47993139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4302314E-02  (-0.1685025E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832143 magnetization 

 Broyden mixing:
  rms(total) = 0.17117E-01    rms(broyden)= 0.17114E-01
  rms(prec ) = 0.36209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6731
  2.7212  2.3285  0.9904  0.9904  1.3352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1397.62318428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20642000
  PAW double counting   =       291.08554775     -296.37488216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.55943450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47562908 eV

  energy without entropy =      -56.47562908  energy(sigma->0) =      -56.47562908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1261223E-01  (-0.1051229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827236 magnetization 

 Broyden mixing:
  rms(total) = 0.75827E-02    rms(broyden)= 0.75822E-02
  rms(prec ) = 0.17162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7028
  3.1973  2.4744  1.4079  1.0698  1.0336  1.0336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1402.57730439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33688440
  PAW double counting   =       289.67811027     -294.95328483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73732642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46301685 eV

  energy without entropy =      -56.46301685  energy(sigma->0) =      -56.46301685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2274513E-02  (-0.1288194E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824476 magnetization 

 Broyden mixing:
  rms(total) = 0.56928E-02    rms(broyden)= 0.56927E-02
  rms(prec ) = 0.11626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9072
  4.3380  2.5035  2.1293  1.4521  0.9960  0.9960  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1404.08580788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35814413
  PAW double counting   =       289.23126543     -294.50746792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25132924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46529136 eV

  energy without entropy =      -56.46529136  energy(sigma->0) =      -56.46529136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9077732E-02  (-0.1506556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824280 magnetization 

 Broyden mixing:
  rms(total) = 0.29765E-02    rms(broyden)= 0.29764E-02
  rms(prec ) = 0.63509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0089
  5.1616  2.7595  2.1654  1.5252  1.5252  0.9444  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1404.96284870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36106267
  PAW double counting   =       289.15267200     -294.42867316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38648602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47436909 eV

  energy without entropy =      -56.47436909  energy(sigma->0) =      -56.47436909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6744416E-02  (-0.1001389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822829 magnetization 

 Broyden mixing:
  rms(total) = 0.19261E-02    rms(broyden)= 0.19260E-02
  rms(prec ) = 0.36372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1774
  6.2318  3.5217  2.3572  1.9787  1.3248  1.3248  0.9168  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1405.35580414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35531872
  PAW double counting   =       289.30212111     -294.57920927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99344406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48111351 eV

  energy without entropy =      -56.48111351  energy(sigma->0) =      -56.48111351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3834893E-02  (-0.6874274E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823440 magnetization 

 Broyden mixing:
  rms(total) = 0.13386E-02    rms(broyden)= 0.13384E-02
  rms(prec ) = 0.20752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  6.7899  3.9723  2.4663  2.0098  1.5475  1.5475  0.9881  0.9881  1.0947  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1405.26968868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34340462
  PAW double counting   =       289.25587911     -294.53093434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07351324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48494840 eV

  energy without entropy =      -56.48494840  energy(sigma->0) =      -56.48494840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1172425E-02  (-0.1278650E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822717 magnetization 

 Broyden mixing:
  rms(total) = 0.63499E-03    rms(broyden)= 0.63486E-03
  rms(prec ) = 0.10372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2607
  7.6625  4.3158  2.4504  2.3792  1.6976  1.4216  0.9878  0.9878  1.0317  1.0317
  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1405.36584408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34469433
  PAW double counting   =       289.28585386     -294.56119659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97953247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48612083 eV

  energy without entropy =      -56.48612083  energy(sigma->0) =      -56.48612083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4318074E-03  (-0.2399913E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822541 magnetization 

 Broyden mixing:
  rms(total) = 0.36070E-03    rms(broyden)= 0.36062E-03
  rms(prec ) = 0.65598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  8.0017  4.6455  2.4077  2.4077  1.8395  1.8395  1.2896  1.2896  0.9849  0.9849
  0.9518  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1405.36605840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34332356
  PAW double counting   =       289.26386552     -294.53941168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97817576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48655264 eV

  energy without entropy =      -56.48655264  energy(sigma->0) =      -56.48655264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3127512E-03  (-0.1640706E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822541 magnetization 

 Broyden mixing:
  rms(total) = 0.21743E-03    rms(broyden)= 0.21737E-03
  rms(prec ) = 0.37983E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  8.4383  5.0848  3.0488  2.4356  2.0678  1.4046  1.4046  1.1435  1.1435  0.9666
  0.9666  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1405.36465014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34272771
  PAW double counting   =       289.25580633     -294.53142269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97923072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48686539 eV

  energy without entropy =      -56.48686539  energy(sigma->0) =      -56.48686539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9430919E-04  (-0.4373376E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822472 magnetization 

 Broyden mixing:
  rms(total) = 0.17389E-03    rms(broyden)= 0.17383E-03
  rms(prec ) = 0.27286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  8.6075  5.2740  3.1594  2.5069  1.9164  1.9164  1.4318  1.2843  1.2843  0.9912
  0.9912  1.0430  0.9497  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1405.37647506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34304524
  PAW double counting   =       289.25464543     -294.53031374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96776568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48695970 eV

  energy without entropy =      -56.48695970  energy(sigma->0) =      -56.48695970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6420912E-04  (-0.1756439E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822501 magnetization 

 Broyden mixing:
  rms(total) = 0.93601E-04    rms(broyden)= 0.93517E-04
  rms(prec ) = 0.14948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  8.7243  5.6328  3.7366  2.5712  2.3774  1.8899  1.3870  1.2182  1.2182  1.1489
  1.1489  0.9771  0.9771  0.9364  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1405.37460141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34274585
  PAW double counting   =       289.25377197     -294.52942222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96942221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48702391 eV

  energy without entropy =      -56.48702391  energy(sigma->0) =      -56.48702391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2609619E-04  (-0.5450893E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822509 magnetization 

 Broyden mixing:
  rms(total) = 0.74612E-04    rms(broyden)= 0.74514E-04
  rms(prec ) = 0.10438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.8628  5.8722  4.0906  2.7102  2.5257  1.8272  1.8272  1.2880  1.2880  1.4160
  0.9885  0.9885  1.0377  1.0377  0.8980  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1405.38008369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34289226
  PAW double counting   =       289.25453515     -294.53014878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96414906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48705000 eV

  energy without entropy =      -56.48705000  energy(sigma->0) =      -56.48705000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1231672E-04  (-0.1876213E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822517 magnetization 

 Broyden mixing:
  rms(total) = 0.35408E-04    rms(broyden)= 0.35210E-04
  rms(prec ) = 0.50048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.0675  6.3253  4.6522  3.1544  2.4460  2.4098  1.8838  1.2797  1.2797  1.4124
  1.1807  1.1807  0.9827  0.9827  0.9651  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1405.38051925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34285017
  PAW double counting   =       289.25576400     -294.53136444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96369692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48706232 eV

  energy without entropy =      -56.48706232  energy(sigma->0) =      -56.48706232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4936792E-05  (-0.1111115E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822513 magnetization 

 Broyden mixing:
  rms(total) = 0.35329E-04    rms(broyden)= 0.35132E-04
  rms(prec ) = 0.43561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  9.1234  6.4533  4.7981  3.2465  2.4315  2.2541  1.9090  1.9090  1.3186  1.3186
  1.3520  1.1884  0.9876  0.9876  0.9808  0.9808  0.9057  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1405.38095532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34281419
  PAW double counting   =       289.25519273     -294.53080003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96322294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48706726 eV

  energy without entropy =      -56.48706726  energy(sigma->0) =      -56.48706726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1715: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1547455E-05  (-0.3917277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822511 magnetization 

 Broyden mixing:
  rms(total) = 0.73763E-05    rms(broyden)= 0.63818E-05
  rms(prec ) = 0.12570E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1423  6.7748  5.0811  3.5720  2.7078  2.4600  2.2238  1.8383  1.3264  1.3264
  1.4496  1.2219  1.2219  0.9849  0.9849  1.0033  0.9554  0.9103  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1405.38134478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34282182
  PAW double counting   =       289.25519398     -294.53080799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96283596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48706880 eV

  energy without entropy =      -56.48706880  energy(sigma->0) =      -56.48706880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7950: real time      0.7991

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8044821E-06  (-0.2967010E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822511 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.64609309
  -Hartree energ DENC   =     -1405.38194073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34284230
  PAW double counting   =       289.25525811     -294.53087615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96225727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48706961 eV

  energy without entropy =      -56.48706961  energy(sigma->0) =      -56.48706961


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5090       2 -58.8617       3 -58.9142       4 -58.6794       5 -42.2863
       6 -41.9661       7 -42.2766       8 -42.0346       9 -41.9171      10 -41.7777
 
 
 
 E-fermi :  -5.4102     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.4102239364

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5366      2.00000
      2     -17.5558      2.00000
      3     -15.0280      2.00000
      4     -12.9283      2.00000
      5     -11.8049      2.00000
      6     -10.3662      2.00000
      7     -10.0299      2.00000
      8      -8.9841      2.00000
      9      -8.2932      2.00000
     10      -7.2890      2.00000
     11      -5.6652      2.00000
     12      -2.0620      0.00000
     13      -0.3669      0.00000
     14      -0.0125      0.00000
     15       0.0859      0.00000
     16       0.2393      0.00000
     17       0.3929      0.00000
     18       0.4504      0.00000
     19       0.5491      0.00000
     20       0.6756      0.00000
     21       0.8924      0.00000
     22       0.9389      0.00000
     23       1.0088      0.00000
     24       1.1292      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.000   0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.363   0.003  -0.008  -0.018   0.001  -0.002
 -0.000  -0.000   0.003  -4.364  -0.001   0.001  -0.018  -0.000
  0.000  -0.000  -0.008  -0.001  -4.348  -0.002  -0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.099  -0.025  -0.007  -0.008  -0.019   0.000  -0.009
 -1.099   0.895   0.086  -0.005   0.046   0.039  -0.009   0.017
 -0.025   0.086   1.161  -0.046   0.127   0.199  -0.017   0.049
 -0.007  -0.005  -0.046   1.227   0.016  -0.017   0.203   0.007
 -0.008   0.046   0.127   0.016   0.958   0.049   0.007   0.109
 -0.019   0.039   0.199  -0.017   0.049   0.037  -0.005   0.012
  0.000  -0.009  -0.017   0.203   0.007  -0.005   0.035   0.001
 -0.009   0.017   0.049   0.007   0.109   0.012   0.001   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0728: real time      1.0778
    STRESS:  cpu time      3.3917: real time      3.4076
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.67520   384.68285   635.63813    65.63826   -16.53249   -79.88384
  Hartree   224.16053   482.43637   698.78478    31.85962    -9.45529   -65.76883
  E(xc)     -77.23883   -75.39550   -75.24573     0.21384    -0.03867    -0.01049
  Local    -296.42259 -1054.77974 -1523.55065   -93.08251    24.48712   148.41438
  n-local   -27.98536   -30.36656   -30.40392    -0.24294     0.07492    -0.23785
  augment    -0.47715    -0.62258    -0.60616    -0.02575     0.00979    -0.02223
  Kinetic   324.53306   287.79769   291.73917    -4.23544     0.41908    -2.05128
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47912    -5.62106    -3.01798     0.12508    -1.03554     0.43986
  in kB      -0.22745    -2.66843    -1.43269     0.05938    -0.49159     0.20881
  external pressure =       -1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.465E+02 -.947E+02 0.924E+02   0.470E+02 0.947E+02 -.915E+02   -.723E+00 -.110E+01 0.567E+00   -.321E-05 0.290E-04 0.298E-04
   0.222E+02 0.919E+02 0.589E+02   -.221E+02 -.911E+02 -.584E+02   0.344E+00 0.766E+00 0.161E+01   -.475E-04 -.101E-03 0.251E-03
   0.322E+00 0.992E+02 -.510E+02   -.371E+00 -.977E+02 0.518E+02   -.278E-01 0.119E+01 -.655E+00   -.484E-05 0.805E-04 0.129E-03
   0.242E+02 -.811E+02 -.112E+03   -.243E+02 0.802E+02 0.112E+03   0.470E+00 -.204E+01 -.820E+00   0.358E-04 -.120E-03 -.132E-03
   0.813E+00 -.143E+02 0.684E+02   -.136E+01 0.151E+02 -.765E+02   0.602E+00 -.532E+00 0.639E+01   -.605E-05 0.633E-05 -.436E-04
   -.312E+02 -.556E+02 -.109E+02   0.333E+02 0.595E+02 0.136E+02   -.232E+01 -.432E+01 -.272E+01   0.129E-04 0.328E-04 0.308E-04
   0.218E+02 0.554E+02 0.401E+02   -.240E+02 -.604E+02 -.438E+02   0.196E+01 0.467E+01 0.322E+01   -.101E-04 -.242E-04 0.706E-06
   -.943E+01 0.624E+02 -.299E+02   0.102E+02 -.672E+02 0.321E+02   -.902E+00 0.505E+01 -.226E+01   -.102E-04 0.694E-04 -.275E-04
   0.178E+02 -.599E+02 0.610E+01   -.189E+02 0.642E+02 -.824E+01   0.116E+01 -.467E+01 0.272E+01   0.137E-04 -.510E-04 0.225E-04
   -.394E+00 -.286E+01 -.646E+02   0.505E+00 0.270E+01 0.687E+02   -.275E+00 0.498E+00 -.520E+01   0.104E-06 0.339E-05 -.598E-04
 -----------------------------------------------------------------------------------------------
   -.298E+00 0.509E+00 -.284E+01   -.577E-14 -.178E-14 -.142E-13   0.286E+00 -.496E+00 0.284E+01   -.194E-04 -.752E-04 0.200E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90300      8.02800      6.09700        -0.266279     -1.129596      1.428071
      7.46000      6.87700      6.67900         0.418427      1.534566      2.096797
      7.39700      6.74700      8.19800        -0.075586      2.697319      0.169156
      7.19000      7.90100      8.99800         0.428639     -2.940559     -1.058691
      7.81300      8.12000      5.05800         0.057181      0.233196     -1.689065
      8.34700      8.87600      6.63800        -0.213150     -0.372409      0.026051
      7.11000      6.04000      6.10100        -0.167095     -0.350334     -0.422049
      7.57000      5.75300      8.64000        -0.125235      0.323023     -0.012546
      6.96500      8.84700      8.47100         0.105705     -0.328206      0.584849
      7.24400      7.80900     10.11900        -0.162606      0.333001     -1.122572
 -----------------------------------------------------------------------------------
    total drift:                               -0.011126      0.012695      0.003422


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48706961 eV

  energy  without entropy=      -56.48706961  energy(sigma->0) =      -56.48706961
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47912      0.12509      0.43986
      0.12508     -5.62106     -1.03554
      0.43985     -1.03554     -3.01798
  FORCES: max atom, RMS     3.154592    1.815955
  FORCE total and by dimension    5.742553    2.940559
  Stress total and by dimension    6.595227    5.621063
     LOOP+:  cpu time     30.2689: real time     30.4192
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.853
                            User time (sec):       33.676
                          System time (sec):        3.177
                         Elapsed time (sec):       38.226
  
                   Maximum memory used (kb):      563432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168306
                          Major page faults:         5448
                 Voluntary context switches:         3092
