 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:17:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.400-   6 1.10   5 1.12   2 1.30
   2  0.502  0.468  0.453-   7 1.10   1 1.30   3 1.35
   3  0.492  0.461  0.542-   8 1.07   2 1.35   4 1.37
   4  0.477  0.523  0.607-   9 1.04  10 1.09   3 1.37
   5  0.528  0.526  0.326-   1 1.12
   6  0.550  0.599  0.420-   1 1.10
   7  0.486  0.406  0.418-   2 1.10
   8  0.500  0.395  0.570-   3 1.07
   9  0.465  0.589  0.589-   4 1.04
  10  0.473  0.499  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.532599990  0.400466665
     0.501600011  0.468466663  0.452866681
     0.492066669  0.460666656  0.541866684
     0.476533318  0.523200003  0.606933339
     0.528266652  0.525866667  0.326333332
     0.550466665  0.599199994  0.419733334
     0.486066659  0.406000010  0.418199984
     0.499800014  0.395266660  0.569599978
     0.464666653  0.589333344  0.588733355
     0.472866662  0.499466674  0.675200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.53259999  0.40046666
   0.50160001  0.46846666  0.45286668
   0.49206667  0.46066666  0.54186668
   0.47653332  0.52320000  0.60693334
   0.52826665  0.52586667  0.32633333
   0.55046666  0.59919999  0.41973333
   0.48606666  0.40600001  0.41819998
   0.49980001  0.39526666  0.56959998
   0.46466665  0.58933334  0.58873336
   0.47286666  0.49946667  0.67520002
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  7.98899984  6.00699997
   7.52400017  7.02699995  6.79300022
   7.38100004  6.90999985  8.12800026
   7.14799976  7.84800005  9.10400009
   7.92399979  7.88800001  4.89499998
   8.25699997  8.98799992  6.29600000
   7.29099989  6.09000015  6.27299976
   7.49700022  5.92899990  8.54399967
   6.96999979  8.84000015  8.83100033
   7.09299994  7.49200010 10.12800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.36 KBytes
  max/ min on nodes  :        593.24        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3426: real time      0.3445
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9537: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109043E+03  (-0.5318560E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1328.94951522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74156010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000608
  eigenvalues    EBANDS =      -201.21151552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.90434363 eV

  energy without entropy =      110.90434972  energy(sigma->0) =      110.90434668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1295915E+03  (-0.1260475E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1328.94951522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74156010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.80306594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.68720070 eV

  energy without entropy =      -18.68720070  energy(sigma->0) =      -18.68720070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4263653E+02  (-0.4252849E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1328.94951522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74156010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.43959538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.32373015 eV

  energy without entropy =      -61.32373015  energy(sigma->0) =      -61.32373015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2395711E+01  (-0.2391735E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1328.94951522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74156010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.83530629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71944106 eV

  energy without entropy =      -63.71944106  energy(sigma->0) =      -63.71944106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4682515E-01  (-0.4680005E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6115480 magnetization 

 Broyden mixing:
  rms(total) = 0.12526E+01    rms(broyden)= 0.12523E+01
  rms(prec ) = 0.15013E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1328.94951522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74156010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.88213144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76626621 eV

  energy without entropy =      -63.76626621  energy(sigma->0) =      -63.76626621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3623: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5864986E+01  (-0.8516200E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5602763 magnetization 

 Broyden mixing:
  rms(total) = 0.60131E+00    rms(broyden)= 0.60128E+00
  rms(prec ) = 0.71203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  1.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1379.21765124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31003363
  PAW double counting   =       237.33157844     -242.59875267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.70627369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90128014 eV

  energy without entropy =      -57.90128014  energy(sigma->0) =      -57.90128014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1369053E+01  (-0.5036636E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225259 magnetization 

 Broyden mixing:
  rms(total) = 0.23209E+00    rms(broyden)= 0.23201E+00
  rms(prec ) = 0.26488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9660
  1.9660  1.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1420.17988336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66228170
  PAW double counting   =       308.61626961     -314.18448093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.42619943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53222701 eV

  energy without entropy =      -56.53222701  energy(sigma->0) =      -56.53222701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1669417E+00  (-0.3956569E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5242802 magnetization 

 Broyden mixing:
  rms(total) = 0.49058E-01    rms(broyden)= 0.49054E-01
  rms(prec ) = 0.79751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.3417  0.9848  1.5471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1426.89028647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22953513
  PAW double counting   =       315.31413362     -320.70899658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.28945640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36528531 eV

  energy without entropy =      -56.36528531  energy(sigma->0) =      -56.36528531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2709273E-01  (-0.6965431E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207594 magnetization 

 Broyden mixing:
  rms(total) = 0.22728E-01    rms(broyden)= 0.22724E-01
  rms(prec ) = 0.46602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4615
  2.2805  1.5771  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1431.98414987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45956764
  PAW double counting   =       320.88536799     -326.30943304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.36933069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33819258 eV

  energy without entropy =      -56.33819258  energy(sigma->0) =      -56.33819258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5863070E-02  (-0.1899807E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188074 magnetization 

 Broyden mixing:
  rms(total) = 0.16746E-01    rms(broyden)= 0.16742E-01
  rms(prec ) = 0.33298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.4032  2.4032  1.2330  1.2330  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1435.27772322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54054077
  PAW double counting   =       320.73926214     -326.16941792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.14477666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33232952 eV

  energy without entropy =      -56.33232952  energy(sigma->0) =      -56.33232952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7857476E-02  (-0.4251667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187729 magnetization 

 Broyden mixing:
  rms(total) = 0.82421E-02    rms(broyden)= 0.82419E-02
  rms(prec ) = 0.19193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7651
  3.4274  2.3915  1.6196  0.8885  1.1317  1.1317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1438.16470754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60629044
  PAW double counting   =       318.95831313     -324.37004606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33410740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32447204 eV

  energy without entropy =      -56.32447204  energy(sigma->0) =      -56.32447204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058327E-02  (-0.6075198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178826 magnetization 

 Broyden mixing:
  rms(total) = 0.65760E-02    rms(broyden)= 0.65754E-02
  rms(prec ) = 0.12126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8659
  4.3245  2.4040  1.9411  1.3484  0.9743  1.0344  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1441.31606117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68388820
  PAW double counting   =       319.26245372     -324.68014353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.25333632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32341371 eV

  energy without entropy =      -56.32341371  energy(sigma->0) =      -56.32341371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9382595E-02  (-0.1806929E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180623 magnetization 

 Broyden mixing:
  rms(total) = 0.28226E-02    rms(broyden)= 0.28224E-02
  rms(prec ) = 0.64907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9591
  4.9024  2.7063  2.3024  1.4718  1.2891  0.9182  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1441.60637646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66466090
  PAW double counting   =       318.81284887     -324.22815493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95556008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33279631 eV

  energy without entropy =      -56.33279631  energy(sigma->0) =      -56.33279631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6720921E-02  (-0.1055363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181067 magnetization 

 Broyden mixing:
  rms(total) = 0.21583E-02    rms(broyden)= 0.21581E-02
  rms(prec ) = 0.39622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0911
  5.9113  3.3048  2.3152  1.8760  1.3902  1.1232  0.9919  0.9919  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1441.85162840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65418186
  PAW double counting   =       318.79349008     -324.20800097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70734519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33951723 eV

  energy without entropy =      -56.33951723  energy(sigma->0) =      -56.33951723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3795764E-02  (-0.5143221E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180679 magnetization 

 Broyden mixing:
  rms(total) = 0.12565E-02    rms(broyden)= 0.12564E-02
  rms(prec ) = 0.21502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2331
  6.9463  3.9420  2.3182  2.0542  1.5682  1.5682  1.0283  1.0283  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1441.93831398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64649164
  PAW double counting   =       318.83762660     -324.25224475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.61665789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34331299 eV

  energy without entropy =      -56.34331299  energy(sigma->0) =      -56.34331299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1640804E-02  (-0.1662137E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180050 magnetization 

 Broyden mixing:
  rms(total) = 0.55445E-03    rms(broyden)= 0.55433E-03
  rms(prec ) = 0.10327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  7.7831  4.4933  2.6825  2.4113  1.6650  1.4150  1.4150  0.9319  0.9600  1.0241
  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1441.99603971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64489657
  PAW double counting   =       318.86752303     -324.28230632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55881276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34495380 eV

  energy without entropy =      -56.34495380  energy(sigma->0) =      -56.34495380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6583933E-03  (-0.6242780E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179378 magnetization 

 Broyden mixing:
  rms(total) = 0.64083E-03    rms(broyden)= 0.64073E-03
  rms(prec ) = 0.86532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  8.0194  4.8257  2.6809  2.3998  1.7000  1.7000  1.4638  1.0355  1.0355  0.9113
  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1442.05582453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64604610
  PAW double counting   =       318.89903011     -324.31422530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50042397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34561219 eV

  energy without entropy =      -56.34561219  energy(sigma->0) =      -56.34561219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1708576E-03  (-0.1368598E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179683 magnetization 

 Broyden mixing:
  rms(total) = 0.17985E-03    rms(broyden)= 0.17974E-03
  rms(prec ) = 0.33925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.5170  5.1764  3.1094  2.3709  2.2015  1.4389  1.4389  1.1494  1.1494  0.9915
  0.9915  0.9328  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1442.01867274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64445454
  PAW double counting   =       318.86280045     -324.27757603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53657465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34578305 eV

  energy without entropy =      -56.34578305  energy(sigma->0) =      -56.34578305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088169E-03  (-0.4215188E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179688 magnetization 

 Broyden mixing:
  rms(total) = 0.11405E-03    rms(broyden)= 0.11394E-03
  rms(prec ) = 0.20724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.7318  5.4922  3.5984  2.5201  2.3537  1.5882  1.5882  1.5191  1.0717  1.0717
  0.9923  0.9148  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1442.02796101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64453920
  PAW double counting   =       318.85878901     -324.27356451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52747996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34589187 eV

  energy without entropy =      -56.34589187  energy(sigma->0) =      -56.34589187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5909072E-04  (-0.1400741E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179715 magnetization 

 Broyden mixing:
  rms(total) = 0.83854E-04    rms(broyden)= 0.83725E-04
  rms(prec ) = 0.12368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  8.8205  5.8147  3.9054  2.8622  2.3781  2.1127  1.4378  1.4378  1.1208  1.1208
  0.9072  1.0135  1.0135  1.0041  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1442.03084959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64438870
  PAW double counting   =       318.85692964     -324.27171273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52449237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34595096 eV

  energy without entropy =      -56.34595096  energy(sigma->0) =      -56.34595096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1703612E-04  (-0.2187102E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179705 magnetization 

 Broyden mixing:
  rms(total) = 0.40444E-04    rms(broyden)= 0.40187E-04
  rms(prec ) = 0.62109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  8.9655  6.0588  4.4012  2.8465  2.4641  2.1303  1.7704  1.4920  1.4920  1.0922
  1.0922  0.9079  1.0210  0.9805  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1442.03336851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64435309
  PAW double counting   =       318.86060218     -324.27541155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52192859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34596799 eV

  energy without entropy =      -56.34596799  energy(sigma->0) =      -56.34596799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3716: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7388446E-05  (-0.1730968E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179670 magnetization 

 Broyden mixing:
  rms(total) = 0.27975E-04    rms(broyden)= 0.27598E-04
  rms(prec ) = 0.40031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  9.1237  6.3808  4.7437  3.1785  2.4326  2.4326  2.0231  1.4137  1.2821  1.2821
  1.1271  1.1271  0.9103  1.0109  1.0109  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1442.03876776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64452601
  PAW double counting   =       318.86333647     -324.27817590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51667958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34597538 eV

  energy without entropy =      -56.34597538  energy(sigma->0) =      -56.34597538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2762111E-05  (-0.5216588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179675 magnetization 

 Broyden mixing:
  rms(total) = 0.17400E-04    rms(broyden)= 0.16798E-04
  rms(prec ) = 0.22874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.1112  6.6812  5.0223  3.5344  2.7018  2.3300  2.0847  1.4927  1.4927  1.2872
  1.2872  1.0954  1.0954  0.9884  0.9884  0.9056  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1442.03734862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64445943
  PAW double counting   =       318.86198289     -324.27681432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51804291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34597814 eV

  energy without entropy =      -56.34597814  energy(sigma->0) =      -56.34597814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1151958E-05  (-0.2705521E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179678 magnetization 

 Broyden mixing:
  rms(total) = 0.83070E-05    rms(broyden)= 0.69607E-05
  rms(prec ) = 0.11582E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.1573  6.8783  5.1775  3.7794  2.7929  2.4175  2.1040  2.1040  1.5009  1.2068
  1.2068  1.1161  1.1161  0.9923  0.9923  1.0616  1.0616  0.9105  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1442.03749626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64447271
  PAW double counting   =       318.86179694     -324.27661679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51792129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34597929 eV

  energy without entropy =      -56.34597929  energy(sigma->0) =      -56.34597929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3227
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8747: real time      0.8793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6613415E-06  (-0.1367315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.83597436
  -Hartree energ DENC   =     -1442.03739565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64446177
  PAW double counting   =       318.86141458     -324.27622909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51801695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34597996 eV

  energy without entropy =      -56.34597996  energy(sigma->0) =      -56.34597996


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5360       2 -58.7039       3 -58.6715       4 -58.4642       5 -41.6837
       6 -41.8871       7 -41.8630       8 -42.0534       9 -42.3663      10 -42.0094
 
 
 
 E-fermi :  -5.4152     XC(G=0):  -0.4343     alpha+bet : -0.1681

 Fermi energy:        -5.4152354307

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2763      2.00000
      2     -17.9899      2.00000
      3     -15.5936      2.00000
      4     -12.8424      2.00000
      5     -12.1374      2.00000
      6     -10.8785      2.00000
      7     -10.1157      2.00000
      8      -8.7955      2.00000
      9      -8.2408      2.00000
     10      -7.7113      2.00000
     11      -5.6777      2.00000
     12      -2.0939      0.00000
     13      -0.4488      0.00000
     14       0.0787      0.00000
     15       0.2287      0.00000
     16       0.3572      0.00000
     17       0.4690      0.00000
     18       0.5508      0.00000
     19       0.6157      0.00000
     20       0.8928      0.00000
     21       0.9348      0.00000
     22       0.9591      0.00000
     23       1.0117      0.00000
     24       1.1200      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.007  -0.008  -0.019   0.001  -0.002
 -0.002   0.000   0.007  -4.362   0.003   0.001  -0.019   0.001
  0.001  -0.000  -0.008   0.003  -4.347  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.124  -0.056   0.056  -0.023  -0.024   0.023  -0.012
 -1.124   0.941   0.097  -0.090   0.049   0.043  -0.035   0.018
 -0.056   0.097   1.208  -0.062   0.121   0.208  -0.025   0.045
  0.056  -0.090  -0.062   1.202  -0.041  -0.025   0.204  -0.015
 -0.023   0.049   0.121  -0.041   0.966   0.045  -0.015   0.108
 -0.024   0.043   0.208  -0.025   0.045   0.039  -0.008   0.011
  0.023  -0.035  -0.025   0.204  -0.015  -0.008   0.037  -0.004
 -0.012   0.018   0.045  -0.015   0.108   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0720: real time      1.0769
    STRESS:  cpu time      3.3872: real time      3.4031
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.23098   349.06343   724.00321    51.95425   -35.72734  -149.54597
  Hartree   231.74252   462.45456   747.84066    24.70727   -14.84024   -94.81496
  E(xc)     -78.64841   -76.74976   -76.46755     0.17783    -0.08558    -0.26184
  Local    -297.35510  -996.56895 -1654.97398   -72.61306    45.14278   240.50040
  n-local   -29.60701   -33.04165   -31.98023    -0.14282    -0.05515     0.09603
  augment    -0.59735    -0.83197    -0.82840    -0.02587     0.04865     0.02136
  Kinetic   333.34932   299.35218   297.64848    -3.58985     3.07975     3.24409
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.27941     4.30426     5.86861     0.46775    -2.43712    -0.76089
  in kB       0.13264     2.04331     2.78594     0.22205    -1.15695    -0.36121
  external pressure =        1.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.453E+02 -.914E+02 0.115E+03   0.461E+02 0.935E+02 -.116E+03   0.485E-01 0.429E+00 -.817E+00   -.803E-05 0.250E-04 0.321E-04
   0.153E+02 0.743E+02 0.598E+02   -.158E+02 -.751E+02 -.620E+02   -.362E-01 -.117E+01 -.994E+00   -.104E-04 0.146E-04 -.192E-04
   0.403E+01 0.823E+02 -.528E+02   -.435E+01 -.812E+02 0.570E+02   0.693E-01 -.339E-01 0.140E+01   0.150E-04 -.534E-05 -.256E-04
   0.255E+02 -.747E+02 -.125E+03   -.250E+02 0.740E+02 0.125E+03   -.139E+00 -.166E+01 -.109E+01   0.475E-05 0.279E-04 -.177E-04
   -.429E+01 -.251E+01 0.664E+02   0.431E+01 0.187E+01 -.709E+02   -.612E-01 0.403E+00 0.532E+01   -.194E-05 0.168E-05 0.216E-05
   -.237E+02 -.616E+02 0.990E-01   0.255E+02 0.667E+02 0.173E+01   -.179E+01 -.516E+01 -.137E+01   -.290E-05 0.133E-05 0.692E-05
   0.149E+02 0.615E+02 0.373E+02   -.162E+02 -.664E+02 -.402E+02   0.118E+01 0.476E+01 0.269E+01   -.178E-05 0.165E-05 -.140E-06
   -.706E+01 0.675E+02 -.300E+02   0.774E+01 -.739E+02 0.326E+02   -.670E+00 0.544E+01 -.247E+01   0.383E-05 -.854E-05 0.498E-06
   0.149E+02 -.657E+02 -.324E+01   -.164E+02 0.736E+02 0.135E+01   0.111E+01 -.614E+01 0.180E+01   0.951E-06 0.916E-05 -.110E-04
   0.565E+01 0.115E+02 -.665E+02   -.598E+01 -.132E+02 0.722E+02   0.285E+00 0.199E+01 -.546E+01   0.949E-06 -.437E-05 0.592E-05
 -----------------------------------------------------------------------------------------------
   0.946E-02 0.113E+01 0.985E+00   0.266E-14 0.391E-13 0.142E-13   -.536E-02 -.113E+01 -.101E+01   0.420E-06 0.630E-04 -.261E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      7.98900      6.00700         0.872102      2.540190     -2.581144
      7.52400      7.02700      6.79300        -0.495014     -1.939621     -3.172350
      7.38100      6.91000      8.12800        -0.250086      1.065566      5.591453
      7.14800      7.84800      9.10400         0.385207     -2.384598     -1.049386
      7.92400      7.88800      4.89500        -0.046038     -0.235273      0.776188
      8.25700      8.98800      6.29600        -0.056608     -0.129724      0.455667
      7.29100      6.09000      6.27300        -0.058637     -0.094899     -0.178224
      7.49700      5.92900      8.54400         0.016071     -0.935622      0.068910
      6.97000      8.84000      8.83100        -0.323107      1.781627     -0.090694
      7.09300      7.49200     10.12800        -0.043891      0.332354      0.179580
 -----------------------------------------------------------------------------------
    total drift:                                0.004107     -0.002892     -0.020355


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34597996 eV

  energy  without entropy=      -56.34597996  energy(sigma->0) =      -56.34597996
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.27941      0.46775     -0.76089
      0.46775      4.30426     -2.43712
     -0.76089     -2.43712      5.86861
  FORCES: max atom, RMS     5.697572    2.694221
  FORCE total and by dimension    8.519876    5.591453
  Stress total and by dimension    8.155969    5.868608
     LOOP+:  cpu time     30.2409: real time     30.3936
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.873
                            User time (sec):       33.644
                          System time (sec):        3.229
                         Elapsed time (sec):       38.303
  
                   Maximum memory used (kb):      558484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170258
                          Major page faults:         5434
                 Voluntary context switches:         3245
