 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:11:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.499  0.402-   6 1.09   5 1.13   2 1.37
   2  0.471  0.515  0.442-   7 1.10   1 1.37   3 1.55
   3  0.451  0.517  0.543-   8 1.10   4 1.41   2 1.55
   4  0.505  0.485  0.613-   9 1.08  10 1.11   3 1.41
   5  0.551  0.486  0.328-   1 1.13
   6  0.616  0.479  0.429-   1 1.09
   7  0.416  0.531  0.396-   2 1.10
   8  0.387  0.548  0.562-   3 1.10
   9  0.563  0.445  0.601-   4 1.08
  10  0.490  0.495  0.685-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551533318  0.498799992  0.401600011
     0.470799987  0.514733346  0.441666667
     0.450599988  0.517066669  0.542733320
     0.504533323  0.485266654  0.613133303
     0.551266670  0.486466662  0.327600002
     0.615666644  0.478866673  0.429200013
     0.415666676  0.531066672  0.396333345
     0.387133344  0.547866694  0.561733309
     0.562933350  0.445066675  0.601199977
     0.489866670  0.494733334  0.684733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55153332  0.49879999  0.40160001
   0.47079999  0.51473335  0.44166667
   0.45059999  0.51706667  0.54273332
   0.50453332  0.48526665  0.61313330
   0.55126667  0.48646666  0.32760000
   0.61566664  0.47886667  0.42920001
   0.41566668  0.53106667  0.39633334
   0.38713334  0.54786669  0.56173331
   0.56293335  0.44506667  0.60119998
   0.48986667  0.49473333  0.68473333
 
 position of ions in cartesian coordinates  (Angst):
   8.27299976  7.48199987  6.02400017
   7.06199980  7.72100019  6.62500000
   6.75899982  7.75600004  8.14099979
   7.56799984  7.27899981  9.19699955
   8.26900005  7.29699993  4.91400003
   9.23499966  7.18300009  6.43800020
   6.23500013  7.96600008  5.94500017
   5.80700016  8.21800041  8.42599964
   8.44400024  6.67600012  9.01799965
   7.34800005  7.42100000 10.27099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.11 KBytes
  max/ min on nodes  :        593.52        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008298E+03  (-0.5239490E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1271.92864378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68602790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00350573
  eigenvalues    EBANDS =      -193.20729116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.82975817 eV

  energy without entropy =      100.83326390  energy(sigma->0) =      100.83151103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236303E+03  (-0.1212510E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1271.92864378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68602790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.84105344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.80049838 eV

  energy without entropy =      -22.80049838  energy(sigma->0) =      -22.80049838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3760212E+02  (-0.3754163E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1271.92864378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68602790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.44317018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40261512 eV

  energy without entropy =      -60.40261512  energy(sigma->0) =      -60.40261512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4852: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1855868E+01  (-0.1854340E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1271.92864378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68602790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.29903829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25848323 eV

  energy without entropy =      -62.25848323  energy(sigma->0) =      -62.25848323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6615: real time      0.6648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1437020E-01  (-0.1436523E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5575217 magnetization 

 Broyden mixing:
  rms(total) = 0.11331E+01    rms(broyden)= 0.11330E+01
  rms(prec ) = 0.13541E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1271.92864378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68602790
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.31340849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27285343 eV

  energy without entropy =      -62.27285343  energy(sigma->0) =      -62.27285343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4543820E+01  (-0.6667500E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122890 magnetization 

 Broyden mixing:
  rms(total) = 0.55536E+00    rms(broyden)= 0.55533E+00
  rms(prec ) = 0.65764E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1314.91906386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.00590318
  PAW double counting   =       222.29941606     -227.45354430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.60088028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72903323 eV

  energy without entropy =      -57.72903323  energy(sigma->0) =      -57.72903323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1158047E+01  (-0.3680181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826717 magnetization 

 Broyden mixing:
  rms(total) = 0.21406E+00    rms(broyden)= 0.21400E+00
  rms(prec ) = 0.24684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5834
  1.3823  1.7845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1350.47244195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.09222328
  PAW double counting   =       277.31654730     -282.70111759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.74533293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57098591 eV

  energy without entropy =      -56.57098591  energy(sigma->0) =      -56.57098591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1309191E+00  (-0.1878205E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812627 magnetization 

 Broyden mixing:
  rms(total) = 0.91169E-01    rms(broyden)= 0.91163E-01
  rms(prec ) = 0.11453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6465
  2.4383  0.8654  1.6360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1356.87914913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55556751
  PAW double counting   =       283.35971248     -288.67207658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.74325710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44006684 eV

  energy without entropy =      -56.44006684  energy(sigma->0) =      -56.44006684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1976: real time      0.1985
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4739333E-01  (-0.7162589E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802144 magnetization 

 Broyden mixing:
  rms(total) = 0.26234E-01    rms(broyden)= 0.26228E-01
  rms(prec ) = 0.48402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4271
  2.2743  1.6368  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1362.85811920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92050014
  PAW double counting   =       286.60491443     -291.85881497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14028987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39267351 eV

  energy without entropy =      -56.39267351  energy(sigma->0) =      -56.39267351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2115

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3762545E-02  (-0.1198196E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794168 magnetization 

 Broyden mixing:
  rms(total) = 0.16252E-01    rms(broyden)= 0.16249E-01
  rms(prec ) = 0.36174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  2.4433  2.4433  0.9589  0.9589  1.3559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1364.51105316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94384965
  PAW double counting   =       286.41322232     -291.67774723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.49631853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38891097 eV

  energy without entropy =      -56.38891097  energy(sigma->0) =      -56.38891097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1100600E-01  (-0.1129770E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786773 magnetization 

 Broyden mixing:
  rms(total) = 0.76020E-02    rms(broyden)= 0.76007E-02
  rms(prec ) = 0.17309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6863
  3.1767  2.4778  1.4018  1.0634  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1369.46410022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07255421
  PAW double counting   =       285.05594568     -290.31082380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67061681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37790497 eV

  energy without entropy =      -56.37790497  energy(sigma->0) =      -56.37790497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9640556E-03  (-0.1202539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785129 magnetization 

 Broyden mixing:
  rms(total) = 0.58724E-02    rms(broyden)= 0.58723E-02
  rms(prec ) = 0.12026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9180
  4.3754  2.3791  2.2981  1.4423  0.9997  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1370.88460649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09447359
  PAW double counting   =       284.58862985     -289.84294402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27355792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37886902 eV

  energy without entropy =      -56.37886902  energy(sigma->0) =      -56.37886902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9885286E-02  (-0.1785135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784525 magnetization 

 Broyden mixing:
  rms(total) = 0.29424E-02    rms(broyden)= 0.29422E-02
  rms(prec ) = 0.61755E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9893
  5.1313  2.7348  2.1148  1.5045  1.5045  0.9699  0.9699  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1371.94892218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10164505
  PAW double counting   =       284.58926861     -289.84354329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22633847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38875431 eV

  energy without entropy =      -56.38875431  energy(sigma->0) =      -56.38875431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6206524E-02  (-0.9016051E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783186 magnetization 

 Broyden mixing:
  rms(total) = 0.18961E-02    rms(broyden)= 0.18960E-02
  rms(prec ) = 0.36116E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2339
  6.5242  3.6432  2.3891  2.0179  1.3449  1.3449  0.9542  0.9542  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1372.19857661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09071288
  PAW double counting   =       284.60922341     -289.86434885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97110764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39496083 eV

  energy without entropy =      -56.39496083  energy(sigma->0) =      -56.39496083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4077162E-02  (-0.6950406E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783472 magnetization 

 Broyden mixing:
  rms(total) = 0.12499E-02    rms(broyden)= 0.12498E-02
  rms(prec ) = 0.19283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2155
  6.7405  3.9485  2.4377  1.8271  1.8271  1.3922  0.9612  0.9612  1.1306  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1372.21108376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08176920
  PAW double counting   =       284.62533962     -289.87871299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95548603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39903800 eV

  energy without entropy =      -56.39903800  energy(sigma->0) =      -56.39903800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1019710E-02  (-0.1133592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782433 magnetization 

 Broyden mixing:
  rms(total) = 0.58851E-03    rms(broyden)= 0.58835E-03
  rms(prec ) = 0.10180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2933
  7.7274  4.4241  2.5071  2.4465  1.8974  1.2822  1.2822  0.9558  0.9558  0.9384
  0.8098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1372.29969933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08361669
  PAW double counting   =       284.66990799     -289.92397554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86904349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40005771 eV

  energy without entropy =      -56.40005771  energy(sigma->0) =      -56.40005771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5266197E-03  (-0.3771402E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782483 magnetization 

 Broyden mixing:
  rms(total) = 0.41856E-03    rms(broyden)= 0.41850E-03
  rms(prec ) = 0.66669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2765
  7.9089  4.7361  2.7224  2.3545  1.7272  1.4907  1.4907  0.9182  0.9425  0.9425
  1.0420  1.0420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1372.28247699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08142514
  PAW double counting   =       284.63127735     -289.88531761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88462819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40058433 eV

  energy without entropy =      -56.40058433  energy(sigma->0) =      -56.40058433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2111333E-03  (-0.1029373E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782500 magnetization 

 Broyden mixing:
  rms(total) = 0.21232E-03    rms(broyden)= 0.21226E-03
  rms(prec ) = 0.37641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3075
  8.4928  5.1108  3.0694  2.4808  2.0162  1.4914  1.4914  1.0615  1.0615  0.9354
  0.9354  0.9006  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1372.28764077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08133593
  PAW double counting   =       284.62639932     -289.88036501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87966091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40079546 eV

  energy without entropy =      -56.40079546  energy(sigma->0) =      -56.40079546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1117445E-03  (-0.4739682E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782567 magnetization 

 Broyden mixing:
  rms(total) = 0.14992E-03    rms(broyden)= 0.14985E-03
  rms(prec ) = 0.24493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2770
  8.5119  5.2618  3.1627  2.3299  2.1108  1.8672  1.3534  1.1588  1.1588  1.1762
  0.9485  0.9485  0.9882  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1372.27928254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08065697
  PAW double counting   =       284.61179826     -289.86573733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88747854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40090720 eV

  energy without entropy =      -56.40090720  energy(sigma->0) =      -56.40090720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3277: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5288451E-04  (-0.1048294E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782592 magnetization 

 Broyden mixing:
  rms(total) = 0.71066E-04    rms(broyden)= 0.70960E-04
  rms(prec ) = 0.13182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.8447  5.7317  3.8941  2.7220  2.3935  1.8981  1.3904  1.3904  1.1480  1.1480
  0.8995  0.9875  0.9875  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1372.28386605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08074097
  PAW double counting   =       284.61609464     -289.87000773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88305789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40096009 eV

  energy without entropy =      -56.40096009  energy(sigma->0) =      -56.40096009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2966556E-04  (-0.6401023E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782585 magnetization 

 Broyden mixing:
  rms(total) = 0.59860E-04    rms(broyden)= 0.59740E-04
  rms(prec ) = 0.86800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.8863  5.8775  4.1053  2.7291  2.4035  1.8620  1.8620  1.2829  1.2829  1.4004
  1.0649  1.0649  0.9432  0.9432  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1372.28662000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08065574
  PAW double counting   =       284.61792140     -289.87188589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88019697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40098975 eV

  energy without entropy =      -56.40098975  energy(sigma->0) =      -56.40098975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1766

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1049441E-04  (-0.1620974E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782578 magnetization 

 Broyden mixing:
  rms(total) = 0.18902E-04    rms(broyden)= 0.18534E-04
  rms(prec ) = 0.35286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  9.0366  6.3383  4.6350  3.1587  2.5898  2.2709  1.9319  1.2689  1.2689  1.4031
  1.1314  0.9461  0.9461  1.0596  0.9050  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1372.28891390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08068986
  PAW double counting   =       284.61835113     -289.87231194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87795137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40100025 eV

  energy without entropy =      -56.40100025  energy(sigma->0) =      -56.40100025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3305: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4089679E-05  (-0.8467966E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782578 magnetization 

 Broyden mixing:
  rms(total) = 0.22422E-04    rms(broyden)= 0.22114E-04
  rms(prec ) = 0.29917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  9.0540  6.4778  4.7424  3.2674  2.4085  2.4085  1.8735  1.8735  1.3136  1.3136
  1.3695  0.9424  0.9424  1.0886  1.0168  1.0168  0.9737  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1372.28908916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08067435
  PAW double counting   =       284.61860837     -289.87256489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87776898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40100434 eV

  energy without entropy =      -56.40100434  energy(sigma->0) =      -56.40100434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1635713E-05  (-0.3628127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782580 magnetization 

 Broyden mixing:
  rms(total) = 0.87380E-05    rms(broyden)= 0.79180E-05
  rms(prec ) = 0.13367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.1300  6.8263  5.1092  3.6259  2.7613  2.4407  1.9952  1.9952  1.3186  1.3186
  1.4107  1.1131  1.1131  0.9468  0.9468  1.0016  1.0016  0.8965  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1372.28905146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08065972
  PAW double counting   =       284.61763040     -289.87158643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87779418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40100597 eV

  energy without entropy =      -56.40100597  energy(sigma->0) =      -56.40100597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8774: real time      0.8820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6079200E-06  (-0.1533229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782580 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.79532495
  -Hartree energ DENC   =     -1372.28949414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08068205
  PAW double counting   =       284.61790690     -289.87186192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87737544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40100658 eV

  energy without entropy =      -56.40100658  energy(sigma->0) =      -56.40100658


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6634       2 -59.0341       3 -59.0324       4 -58.7026       5 -41.6360
       6 -42.1123       7 -42.0510       8 -41.9870       9 -42.0781      10 -41.9661
 
 
 
 E-fermi :  -5.4233     XC(G=0):  -0.4490     alpha+bet : -0.1681

 Fermi energy:        -5.4233237358

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3409      2.00000
      2     -17.7296      2.00000
      3     -15.0825      2.00000
      4     -13.1082      2.00000
      5     -11.5295      2.00000
      6     -10.5368      2.00000
      7      -9.9461      2.00000
      8      -8.7739      2.00000
      9      -8.2238      2.00000
     10      -7.5006      2.00000
     11      -5.6668      2.00000
     12      -2.2768      0.00000
     13      -0.4134      0.00000
     14       0.0498      0.00000
     15       0.1936      0.00000
     16       0.2417      0.00000
     17       0.3622      0.00000
     18       0.4957      0.00000
     19       0.5232      0.00000
     20       0.6505      0.00000
     21       0.8458      0.00000
     22       0.9388      0.00000
     23       1.0029      0.00000
     24       1.1224      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.001   0.005  -0.012  -0.000   0.001
 -0.001   0.000  -0.001  -4.369   0.002  -0.000  -0.015   0.001
  0.001  -0.000   0.005   0.002  -4.378   0.001   0.001  -0.017
  0.001  -0.000  -0.012  -0.000   0.001  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.041   0.008   0.026  -0.020  -0.008   0.010  -0.019
 -1.041   0.819   0.053  -0.035   0.089   0.006  -0.015   0.039
  0.008   0.053   0.907   0.013  -0.071   0.092   0.011  -0.032
  0.026  -0.035   0.013   1.152  -0.021   0.011   0.182  -0.012
 -0.020   0.089  -0.071  -0.021   1.213  -0.032  -0.012   0.213
 -0.008   0.006   0.092   0.011  -0.032   0.010   0.003  -0.008
  0.010  -0.015   0.011   0.182  -0.012   0.003   0.030  -0.004
 -0.019   0.039  -0.032  -0.012   0.213  -0.008  -0.004   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0666: real time      1.0716
    STRESS:  cpu time      3.3837: real time      3.3997
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     319.62803  -133.30771   653.47467  -189.25949   -36.35372   -65.60456
  Hartree   441.29060   218.62982   712.36923   -86.09543   -25.84420   -52.69448
  E(xc)     -75.30369   -76.86341   -74.99567    -0.73325    -0.03999    -0.02532
  Local    -949.91386  -302.33672 -1557.07378   262.03233    62.72493   118.65461
  n-local   -30.38074   -28.17963   -29.59766     1.20039    -0.08342    -0.13575
  augment    -0.60501    -0.47614    -0.56510     0.06219    -0.00633    -0.00439
  Kinetic   291.43793   321.21878   287.18365    13.74597     0.50691    -0.73158
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.22033    -0.68859    -8.57824     0.95271     0.90419    -0.54147
  in kB      -1.52875    -0.32689    -4.07226     0.45227     0.42924    -0.25705
  external pressure =       -1.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 0.556E+01 0.841E+02   0.104E+03 -.497E+01 -.844E+02   -.130E+01 -.137E+01 -.674E+00   0.149E-04 -.498E-05 0.249E-04
   0.740E+02 -.200E+02 0.494E+02   -.739E+02 0.190E+02 -.491E+02   0.108E+01 0.735E+00 0.119E+01   -.617E-04 0.101E-04 0.108E-03
   0.791E+02 -.328E+02 -.237E+02   -.783E+02 0.325E+02 0.244E+02   0.112E+01 -.391E+00 -.171E+00   0.953E-05 0.167E-05 0.381E-04
   -.460E+02 0.306E+02 -.116E+03   0.452E+02 -.300E+02 0.115E+03   -.953E+00 0.273E+00 -.112E+01   -.425E-05 0.164E-04 -.763E-04
   -.946E+01 0.106E+02 0.633E+02   0.937E+01 -.109E+02 -.676E+02   0.291E-02 0.956E+00 0.511E+01   -.542E-06 -.539E-05 -.141E-04
   -.615E+02 0.164E+02 -.807E+01   0.664E+02 -.178E+02 0.108E+02   -.513E+01 0.162E+01 -.202E+01   0.185E-04 -.786E-05 0.151E-04
   0.521E+02 -.155E+02 0.438E+02   -.564E+02 0.167E+02 -.470E+02   0.420E+01 -.128E+01 0.358E+01   -.142E-04 0.324E-05 -.410E-06
   0.603E+02 -.286E+02 -.197E+02   -.651E+02 0.310E+02 0.212E+02   0.495E+01 -.236E+01 -.156E+01   0.258E-04 -.114E-04 -.960E-05
   -.511E+02 0.371E+02 -.896E+01   0.564E+02 -.405E+02 0.771E+01   -.477E+01 0.338E+01 0.951E+00   -.988E-05 0.104E-04 -.265E-05
   0.679E+01 -.426E+01 -.644E+02   -.813E+01 0.500E+01 0.692E+02   0.100E+01 -.691E+00 -.539E+01   0.685E-05 -.263E-05 -.187E-04
 -----------------------------------------------------------------------------------------------
   -.177E+00 -.887E+00 0.877E-01   0.000E+00 -.622E-14 -.284E-13   0.182E+00 0.875E+00 -.882E-01   -.151E-04 0.958E-05 0.645E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27300      7.48200      6.02400        -1.344558     -0.783293     -0.969251
      7.06200      7.72100      6.62500         1.186144     -0.250424      1.552301
      6.75900      7.75600      8.14100         1.939482     -0.714814      0.566278
      7.56800      7.27900      9.19700        -1.817067      0.869961     -1.935647
      8.26900      7.29700      4.91400        -0.084252      0.627897      0.809973
      9.23500      7.18300      6.43800        -0.150121      0.257385      0.693182
      6.23500      7.96600      5.94500        -0.023139     -0.139445      0.328892
      5.80700      8.21800      8.42600         0.129719      0.123370     -0.134281
      8.44400      6.67600      9.01800         0.503011     -0.038828     -0.304939
      7.34800      7.42100     10.27100        -0.339218      0.048191     -0.606507
 -----------------------------------------------------------------------------------
    total drift:                                0.004114     -0.011452     -0.000458


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40100658 eV

  energy  without entropy=      -56.40100658  energy(sigma->0) =      -56.40100658
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.22033      0.95271     -0.54147
      0.95271     -0.68859      0.90419
     -0.54147      0.90419     -8.57824
  FORCES: max atom, RMS     2.793796    1.492525
  FORCE total and by dimension    4.719779    1.939482
  Stress total and by dimension    9.405727    8.578242
     LOOP+:  cpu time     30.4461: real time     30.5971
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.076
                            User time (sec):       33.873
                          System time (sec):        3.203
                         Elapsed time (sec):       38.490
  
                   Maximum memory used (kb):      561136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155929
                          Major page faults:         5456
                 Voluntary context switches:         3124
