 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:43:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.532  0.403-   5 1.11   6 1.11   2 1.46
   2  0.484  0.466  0.448-   7 1.14   3 1.41   1 1.46
   3  0.465  0.461  0.540-   8 1.12   2 1.41   4 1.44
   4  0.494  0.521  0.608-  10 1.09   9 1.10   3 1.44
   5  0.561  0.512  0.335-   1 1.11
   6  0.573  0.590  0.436-   1 1.11
   7  0.458  0.408  0.406-   2 1.14
   8  0.418  0.408  0.565-   3 1.12
   9  0.544  0.570  0.587-   4 1.10
  10  0.463  0.532  0.673-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540266673  0.531800016  0.402866681
     0.483666674  0.466066678  0.447533321
     0.464866670  0.461066659  0.539800008
     0.493599987  0.521466668  0.608400027
     0.561266645  0.511999989  0.334733327
     0.573133341  0.589666684  0.435933336
     0.458266671  0.407800007  0.406000010
     0.418400002  0.407999992  0.565000025
     0.543666649  0.570266660  0.586733309
     0.462799994  0.532000001  0.673066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54026667  0.53180002  0.40286668
   0.48366667  0.46606668  0.44753332
   0.46486667  0.46106666  0.53980001
   0.49359999  0.52146667  0.60840003
   0.56126664  0.51199999  0.33473333
   0.57313334  0.58966668  0.43593334
   0.45826667  0.40780001  0.40600001
   0.41840000  0.40799999  0.56500003
   0.54366665  0.57026666  0.58673331
   0.46279999  0.53200000  0.67306665
 
 position of ions in cartesian coordinates  (Angst):
   8.10400009  7.97700024  6.04300022
   7.25500011  6.99100018  6.71299982
   6.97300005  6.91599989  8.09700012
   7.40399981  7.82200003  9.12600040
   8.41899967  7.67999983  5.02099991
   8.59700012  8.84500027  6.53900003
   6.87400007  6.11700010  6.09000015
   6.27600002  6.11999989  8.47500038
   8.15499973  8.55399990  8.80099964
   6.94199991  7.98000002 10.09599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.23 KBytes
  max/ min on nodes  :        594.90        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9572382E+02  (-0.5274519E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1284.57369033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.66314061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021807
  eigenvalues    EBANDS =      -196.28763890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.72381654 eV

  energy without entropy =       95.72403461  energy(sigma->0) =       95.72392557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1166783E+03  (-0.1142061E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1284.57369033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.66314061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.96613437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.95446086 eV

  energy without entropy =      -20.95446086  energy(sigma->0) =      -20.95446086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3867550E+02  (-0.3858052E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1284.57369033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.66314061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.64163270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.62995920 eV

  energy without entropy =      -59.62995920  energy(sigma->0) =      -59.62995920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1925210E+01  (-0.1923881E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1284.57369033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.66314061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.56684288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.55516938 eV

  energy without entropy =      -61.55516938  energy(sigma->0) =      -61.55516938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5360: real time      0.5386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3333518E-01  (-0.3333127E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480434 magnetization 

 Broyden mixing:
  rms(total) = 0.10968E+01    rms(broyden)= 0.10966E+01
  rms(prec ) = 0.13130E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1284.57369033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.66314061
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.60017806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.58850455 eV

  energy without entropy =      -61.58850455  energy(sigma->0) =      -61.58850455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3231: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0283: real time      1.0335

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4279457E+01  (-0.5969077E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054506 magnetization 

 Broyden mixing:
  rms(total) = 0.54299E+00    rms(broyden)= 0.54298E+00
  rms(prec ) = 0.64232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  1.6608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1326.75213692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.90282014
  PAW double counting   =       220.24144928     -225.38024460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.89912412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30904797 eV

  energy without entropy =      -57.30904797  energy(sigma->0) =      -57.30904797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109421E+01  (-0.3461051E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764093 magnetization 

 Broyden mixing:
  rms(total) = 0.20651E+00    rms(broyden)= 0.20645E+00
  rms(prec ) = 0.23779E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7996
  1.7996  1.7996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1362.24061179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.99062380
  PAW double counting   =       274.93483507     -280.30474913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.15791329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19962708 eV

  energy without entropy =      -56.19962708  energy(sigma->0) =      -56.19962708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1320002E+00  (-0.2533672E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4767412 magnetization 

 Broyden mixing:
  rms(total) = 0.63964E-01    rms(broyden)= 0.63954E-01
  rms(prec ) = 0.91461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5769
  2.3533  1.6500  0.7276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1368.49324159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45720949
  PAW double counting   =       279.04239235     -284.30136570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.35080967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06762687 eV

  energy without entropy =      -56.06762687  energy(sigma->0) =      -56.06762687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2939824E-01  (-0.6251326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752732 magnetization 

 Broyden mixing:
  rms(total) = 0.22880E-01    rms(broyden)= 0.22872E-01
  rms(prec ) = 0.47221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4091
  2.3174  1.6051  0.9145  0.7994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1372.86652466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69902310
  PAW double counting   =       281.89921576     -287.13766979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21046131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03822864 eV

  energy without entropy =      -56.03822864  energy(sigma->0) =      -56.03822864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6012341E-02  (-0.1446775E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737878 magnetization 

 Broyden mixing:
  rms(total) = 0.16892E-01    rms(broyden)= 0.16888E-01
  rms(prec ) = 0.35889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5317
  2.3006  2.3006  1.3899  0.8337  0.8337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1375.29421489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76927649
  PAW double counting   =       282.38250795     -287.62988130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83809281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03221630 eV

  energy without entropy =      -56.03221630  energy(sigma->0) =      -56.03221630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8361909E-02  (-0.8518237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4730124 magnetization 

 Broyden mixing:
  rms(total) = 0.84302E-02    rms(broyden)= 0.84292E-02
  rms(prec ) = 0.18648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  3.2513  2.4218  1.3973  1.0860  0.8575  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1379.59023811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87104114
  PAW double counting   =       280.86327053     -286.10194894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64416727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02385439 eV

  energy without entropy =      -56.02385439  energy(sigma->0) =      -56.02385439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1658528E-02  (-0.1639851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4729074 magnetization 

 Broyden mixing:
  rms(total) = 0.57848E-02    rms(broyden)= 0.57847E-02
  rms(prec ) = 0.12540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8220
  3.9366  2.3380  2.3042  1.4420  1.0756  0.8287  0.8287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1381.16574612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90426973
  PAW double counting   =       280.32796276     -285.56181965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10505083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02219586 eV

  energy without entropy =      -56.02219586  energy(sigma->0) =      -56.02219586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9619965E-02  (-0.1750726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727728 magnetization 

 Broyden mixing:
  rms(total) = 0.32107E-02    rms(broyden)= 0.32105E-02
  rms(prec ) = 0.65899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8816
  4.9890  2.6508  2.2160  1.3823  0.8325  0.8325  1.0749  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.43213701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91463177
  PAW double counting   =       280.29927304     -285.53424986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85752202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03181582 eV

  energy without entropy =      -56.03181582  energy(sigma->0) =      -56.03181582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4834197E-02  (-0.5590326E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726659 magnetization 

 Broyden mixing:
  rms(total) = 0.21822E-02    rms(broyden)= 0.21821E-02
  rms(prec ) = 0.44298E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1331
  6.1439  3.4163  2.4630  1.9710  1.2890  1.2890  0.8310  0.8310  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.63227423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90557718
  PAW double counting   =       280.29678265     -285.53299778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65192610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03665002 eV

  energy without entropy =      -56.03665002  energy(sigma->0) =      -56.03665002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5909669E-02  (-0.1144074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727243 magnetization 

 Broyden mixing:
  rms(total) = 0.15750E-02    rms(broyden)= 0.15749E-02
  rms(prec ) = 0.23436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0940
  6.3971  3.7754  2.3786  1.9592  1.4857  1.1801  1.1801  0.8308  0.8308  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.67757140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89256297
  PAW double counting   =       280.30758245     -285.54182864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60149333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04255969 eV

  energy without entropy =      -56.04255969  energy(sigma->0) =      -56.04255969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.4805: real time      0.4832
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1844: real time      1.1906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8058338E-03  (-0.1393538E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725762 magnetization 

 Broyden mixing:
  rms(total) = 0.77713E-03    rms(broyden)= 0.77695E-03
  rms(prec ) = 0.13695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1955
  7.4280  4.1913  2.3953  2.3953  1.6878  1.3808  1.0851  1.0851  0.8267  0.8267
  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.80186632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89490379
  PAW double counting   =       280.36695632     -285.60231145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47923612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04336552 eV

  energy without entropy =      -56.04336552  energy(sigma->0) =      -56.04336552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9733716E-03  (-0.9868809E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726021 magnetization 

 Broyden mixing:
  rms(total) = 0.43512E-03    rms(broyden)= 0.43507E-03
  rms(prec ) = 0.72968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1904
  7.6778  4.6344  2.6509  2.3646  1.6583  1.3799  1.3799  0.8248  0.8248  1.0040
  1.0040  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.76413816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89146058
  PAW double counting   =       280.31565314     -285.55067409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51482863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04433890 eV

  energy without entropy =      -56.04433890  energy(sigma->0) =      -56.04433890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2285176E-03  (-0.1330571E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725887 magnetization 

 Broyden mixing:
  rms(total) = 0.31350E-03    rms(broyden)= 0.31344E-03
  rms(prec ) = 0.51903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  8.2215  4.9195  2.7296  2.5621  1.8950  1.4712  1.4712  1.0913  1.0913  0.9838
  0.8299  0.8299  0.7681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.79236715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89251227
  PAW double counting   =       280.32950027     -285.56452676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48787430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04456741 eV

  energy without entropy =      -56.04456741  energy(sigma->0) =      -56.04456741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1857364E-03  (-0.9078301E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725938 magnetization 

 Broyden mixing:
  rms(total) = 0.17409E-03    rms(broyden)= 0.17403E-03
  rms(prec ) = 0.28734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  8.4689  5.2000  3.1282  2.3114  2.1970  1.5428  1.2389  1.2389  1.0955  1.0955
  1.0157  0.8278  0.8278  0.8128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.78528396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89179527
  PAW double counting   =       280.31621614     -285.55129631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49437256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04475315 eV

  energy without entropy =      -56.04475315  energy(sigma->0) =      -56.04475315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6432424E-04  (-0.2223811E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726003 magnetization 

 Broyden mixing:
  rms(total) = 0.12239E-03    rms(broyden)= 0.12232E-03
  rms(prec ) = 0.19525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2997
  8.7789  5.6211  3.7068  2.6927  2.3042  1.6372  1.6372  1.1513  1.1513  1.1933
  1.1933  0.9741  0.8285  0.8285  0.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.78427084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89174264
  PAW double counting   =       280.31042934     -285.54535866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49554822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04481747 eV

  energy without entropy =      -56.04481747  energy(sigma->0) =      -56.04481747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4888042E-04  (-0.1146833E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725991 magnetization 

 Broyden mixing:
  rms(total) = 0.49321E-04    rms(broyden)= 0.49172E-04
  rms(prec ) = 0.82630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  8.8629  5.8585  4.0462  2.7015  2.4501  1.9498  1.5195  1.2145  1.2145  1.2753
  1.0637  1.0637  0.8285  0.8285  0.9681  0.7996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.78865550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89158892
  PAW double counting   =       280.31338403     -285.54841629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49095576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04486635 eV

  energy without entropy =      -56.04486635  energy(sigma->0) =      -56.04486635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1114961E-04  (-0.1515592E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725985 magnetization 

 Broyden mixing:
  rms(total) = 0.25944E-04    rms(broyden)= 0.25667E-04
  rms(prec ) = 0.46252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.9927  6.2569  4.5198  3.1769  2.5037  2.3333  1.9309  1.5671  1.2458  1.2458
  1.0991  1.0991  0.8285  0.8285  0.9934  0.9934  0.7994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.79177365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89166014
  PAW double counting   =       280.31632023     -285.55135410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48791838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04487750 eV

  energy without entropy =      -56.04487750  energy(sigma->0) =      -56.04487750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7761153E-05  (-0.1621061E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725985 magnetization 

 Broyden mixing:
  rms(total) = 0.20066E-04    rms(broyden)= 0.19708E-04
  rms(prec ) = 0.27599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  9.0676  6.5562  4.8749  3.3029  2.5352  2.3969  1.9085  1.4396  1.4396  1.2919
  1.2919  1.0721  1.0721  0.8286  0.8286  0.9730  0.9730  0.7979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.79193714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89161931
  PAW double counting   =       280.31569282     -285.55071702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48773149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04488527 eV

  energy without entropy =      -56.04488527  energy(sigma->0) =      -56.04488527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1127107E-05  (-0.2634559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725986 magnetization 

 Broyden mixing:
  rms(total) = 0.90290E-05    rms(broyden)= 0.82077E-05
  rms(prec ) = 0.14425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  9.0873  6.7601  5.0436  3.5759  2.6691  2.3850  1.9656  1.9656  1.4925  1.3081
  1.3081  1.0871  1.0871  0.8285  0.8285  1.1121  0.9745  0.9745  0.7985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.79250461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89163740
  PAW double counting   =       280.31543204     -285.55045497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48718451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04488639 eV

  energy without entropy =      -56.04488639  energy(sigma->0) =      -56.04488639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3613: real time      0.3633
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1203696E-05  (-0.3017151E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725986 magnetization 

 Broyden mixing:
  rms(total) = 0.82796E-05    rms(broyden)= 0.73746E-05
  rms(prec ) = 0.10726E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  9.1246  6.9513  5.2309  3.8515  2.8771  2.3906  2.2405  1.9502  1.3249  1.3249
  1.4074  1.4074  1.0867  1.0867  0.8286  0.8286  0.7990  0.9771  0.9771  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.79242820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89163879
  PAW double counting   =       280.31527455     -285.55029464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48726637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04488760 eV

  energy without entropy =      -56.04488760  energy(sigma->0) =      -56.04488760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3200946E-06  (-0.7971011E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725986 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.43437723
  -Hartree energ DENC   =     -1382.79260720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89164468
  PAW double counting   =       280.31510235     -285.55012127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48709473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04488792 eV

  energy without entropy =      -56.04488792  energy(sigma->0) =      -56.04488792


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8469       2 -59.1036       3 -58.9818       4 -58.7090       5 -41.8739
       6 -42.0641       7 -41.7698       8 -41.7311       9 -41.8623      10 -42.2380
 
 
 
 E-fermi :  -5.0259     XC(G=0):  -0.4487     alpha+bet : -0.1681

 Fermi energy:        -5.0258799082

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5780      2.00000
      2     -17.3363      2.00000
      3     -15.4212      2.00000
      4     -12.7466      2.00000
      5     -11.7470      2.00000
      6     -10.4337      2.00000
      7      -9.8563      2.00000
      8      -8.8492      2.00000
      9      -8.2743      2.00000
     10      -7.7000      2.00000
     11      -5.3010      2.00000
     12      -2.7590      0.00000
     13      -0.4335      0.00000
     14      -0.0192      0.00000
     15       0.2133      0.00000
     16       0.3438      0.00000
     17       0.4406      0.00000
     18       0.5158      0.00000
     19       0.5555      0.00000
     20       0.6507      0.00000
     21       0.8390      0.00000
     22       0.9316      0.00000
     23       1.0206      0.00000
     24       1.0469      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020  -0.000   0.001  -0.000  -0.000   0.000  -0.001
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.382  -0.003  -0.006  -0.012  -0.001  -0.002
  0.001  -0.000  -0.003  -4.383   0.003  -0.001  -0.013   0.001
 -0.000   0.000  -0.006   0.003  -4.377  -0.002   0.001  -0.010
 -0.000  -0.000  -0.012  -0.001  -0.002  -0.773  -0.000  -0.000
  0.000   0.000  -0.001  -0.013   0.001  -0.000  -0.773   0.000
 -0.001  -0.000  -0.002   0.001  -0.010  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.462  -0.951   0.010  -0.010   0.011  -0.011   0.004   0.004
 -0.951   0.685   0.068  -0.028  -0.014   0.025  -0.011   0.007
  0.010   0.068   1.078   0.038   0.108   0.157   0.017   0.052
 -0.010  -0.028   0.038   1.128  -0.060   0.017   0.169  -0.029
  0.011  -0.014   0.108  -0.060   0.960   0.052  -0.029   0.119
 -0.011   0.025   0.157   0.017   0.052   0.026   0.003   0.012
  0.004  -0.011   0.017   0.169  -0.029   0.003   0.027  -0.007
  0.004   0.007   0.052  -0.029   0.119   0.012  -0.007   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0637: real time      1.0687
    STRESS:  cpu time      3.3728: real time      3.3889
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.63798   186.37001   638.42604   266.57678    69.36621  -157.08121
  Hartree   305.02864   383.22753   694.53673   132.88303    26.88944   -90.25265
  E(xc)     -76.13275   -75.53129   -74.83073     0.95680     0.32678    -0.42944
  Local    -539.40900  -770.00083 -1521.99349  -385.50109   -90.35312   239.66192
  n-local   -28.35653   -29.08388   -29.27162    -1.38253    -0.49672     0.57326
  augment    -0.50759    -0.53573    -0.57975    -0.04945    -0.02534     0.03316
  Kinetic   309.86152   297.85526   288.94497   -17.63216    -7.03101     7.69710
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.25131    -7.07251    -4.14143    -4.14862    -1.32376     0.20215
  in kB      -1.54346    -3.35746    -1.96602    -1.96943    -0.62841     0.09596
  external pressure =       -2.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 -.749E+02 0.883E+02   0.576E+02 0.741E+02 -.881E+02   -.665E+00 -.229E+01 0.111E+01   0.200E-04 0.185E-04 0.446E-05
   0.380E+02 0.576E+02 0.776E+02   -.360E+02 -.566E+02 -.804E+02   0.863E+00 0.602E+00 0.754E-02   -.984E-05 -.237E-04 -.729E-05
   0.539E+02 0.742E+02 -.463E+02   -.545E+02 -.733E+02 0.493E+02   0.618E-01 0.718E+00 0.133E+01   -.157E-04 -.158E-04 0.155E-04
   -.226E+02 -.525E+02 -.121E+03   0.226E+02 0.513E+02 0.120E+03   -.437E+00 -.193E+00 -.227E+01   0.152E-04 0.348E-04 -.773E-06
   -.228E+02 0.757E+01 0.605E+02   0.240E+02 -.854E+01 -.650E+02   -.156E+01 0.157E+01 0.500E+01   0.450E-05 -.835E-06 -.414E-05
   -.331E+02 -.518E+02 -.875E+01   0.350E+02 0.554E+02 0.108E+02   -.241E+01 -.422E+01 -.236E+01   0.403E-05 0.683E-05 0.643E-05
   0.231E+02 0.509E+02 0.394E+02   -.243E+02 -.536E+02 -.417E+02   0.170E+01 0.391E+01 0.279E+01   -.173E-05 -.475E-05 0.721E-06
   0.422E+02 0.494E+02 -.243E+02   -.451E+02 -.525E+02 0.256E+02   0.323E+01 0.371E+01 -.191E+01   -.526E-05 -.552E-05 0.269E-05
   -.416E+02 -.460E+02 -.516E+01   0.453E+02 0.498E+02 0.377E+01   -.387E+01 -.367E+01 0.171E+01   0.269E-05 0.469E-05 -.266E-05
   0.223E+02 -.136E+02 -.608E+02   -.247E+02 0.140E+02 0.661E+02   0.249E+01 -.985E+00 -.518E+01   -.158E-05 0.390E-05 -.204E-07
 -----------------------------------------------------------------------------------------------
   0.601E+00 0.844E+00 -.203E+00   0.107E-13 -.142E-13 -.142E-13   -.593E+00 -.849E+00 0.217E+00   0.122E-04 0.181E-04 0.150E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10400      7.97700      6.04300        -1.766366     -3.036223      1.336783
      7.25500      6.99100      6.71300         2.770369      1.559872     -2.824899
      6.97300      6.91600      8.09700        -0.549426      1.629600      4.295468
      7.40400      7.82200      9.12600        -0.429407     -1.326488     -3.338212
      8.41900      7.68000      5.02100        -0.291738      0.600808      0.446767
      8.59700      8.84500      6.53900        -0.518447     -0.651270     -0.286780
      6.87400      6.11700      6.09000         0.504080      1.146266      0.544769
      6.27600      6.12000      8.47500         0.365085      0.579619     -0.618950
      8.15500      8.55400      8.80100        -0.150683      0.091618      0.313487
      6.94200      7.98000     10.09600         0.066533     -0.593801      0.131568
 -----------------------------------------------------------------------------------
    total drift:                                0.007965     -0.005591      0.014685


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04488792 eV

  energy  without entropy=      -56.04488792  energy(sigma->0) =      -56.04488792
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.25131     -4.14862      0.20215
     -4.14862     -7.07251     -1.32376
      0.20215     -1.32376     -4.14143
  FORCES: max atom, RMS     4.626933    2.671175
  FORCE total and by dimension    8.446996    4.295468
  Stress total and by dimension   10.758787    7.072514
     LOOP+:  cpu time     31.2828: real time     31.4403
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.917
                            User time (sec):       34.569
                          System time (sec):        3.348
                         Elapsed time (sec):       39.461
  
                   Maximum memory used (kb):      559124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208915
                          Major page faults:         5444
                 Voluntary context switches:         3128
