 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:26:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.395-   5 1.11   6 1.16   2 1.30
   2  0.502  0.468  0.448-   7 1.13   1 1.30   3 1.49
   3  0.501  0.459  0.547-   8 1.12   4 1.37   2 1.49
   4  0.472  0.522  0.606-  10 1.06   9 1.09   3 1.37
   5  0.522  0.528  0.321-   1 1.11
   6  0.544  0.600  0.426-   1 1.16
   7  0.487  0.400  0.419-   2 1.13
   8  0.525  0.396  0.578-   3 1.12
   9  0.446  0.586  0.584-   4 1.09
  10  0.474  0.509  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526733335  0.531733322  0.394666672
     0.502466679  0.467800013  0.447666677
     0.501066653  0.459266663  0.546866671
     0.472133319  0.522133319  0.606066640
     0.521733348  0.528400008  0.320933342
     0.543666649  0.600066694  0.426133347
     0.487266668  0.399733321  0.419466654
     0.524800014  0.395933342  0.578399976
     0.445866680  0.586066691  0.584133339
     0.474266656  0.508866660  0.675666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52673333  0.53173332  0.39466667
   0.50246668  0.46780001  0.44766668
   0.50106665  0.45926666  0.54686667
   0.47213332  0.52213332  0.60606664
   0.52173335  0.52840001  0.32093334
   0.54366665  0.60006669  0.42613335
   0.48726667  0.39973332  0.41946665
   0.52480001  0.39593334  0.57839998
   0.44586668  0.58606669  0.58413334
   0.47426666  0.50886666  0.67566668
 
 position of ions in cartesian coordinates  (Angst):
   7.90100002  7.97599983  5.92000008
   7.53700018  7.01700020  6.71500015
   7.51599979  6.88899994  8.20300007
   7.08199978  7.83199978  9.09099960
   7.82600021  7.92600012  4.81400013
   8.15499973  9.00100040  6.39200020
   7.30900002  5.99599981  6.29199982
   7.87200022  5.93900013  8.67599964
   6.68800020  8.79100037  8.76200008
   7.11399984  7.63299990 10.13500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        593.70        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9522: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051564E+03  (-0.5262425E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1298.57000438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11850332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000141
  eigenvalues    EBANDS =      -195.91594611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.15643957 eV

  energy without entropy =      105.15644099  energy(sigma->0) =      105.15644028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277456E+03  (-0.1252085E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1298.57000438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11850332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.66159542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.58920833 eV

  energy without entropy =      -22.58920833  energy(sigma->0) =      -22.58920833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3757827E+02  (-0.3747934E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1298.57000438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11850332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.23986134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.16747424 eV

  energy without entropy =      -60.16747424  energy(sigma->0) =      -60.16747424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2953492E+01  (-0.2949056E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1298.57000438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11850332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.19335380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12096671 eV

  energy without entropy =      -63.12096671  energy(sigma->0) =      -63.12096671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2888775E-01  (-0.2887453E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5805233 magnetization 

 Broyden mixing:
  rms(total) = 0.11843E+01    rms(broyden)= 0.11841E+01
  rms(prec ) = 0.14220E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1298.57000438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11850332
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.22224155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14985445 eV

  energy without entropy =      -63.14985445  energy(sigma->0) =      -63.14985445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5225398E+01  (-0.7806107E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5307350 magnetization 

 Broyden mixing:
  rms(total) = 0.56766E+00    rms(broyden)= 0.56764E+00
  rms(prec ) = 0.67290E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5915
  1.5915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1345.18625302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54860381
  PAW double counting   =       229.29162560     -234.49991431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.25837176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92445648 eV

  energy without entropy =      -57.92445648  energy(sigma->0) =      -57.92445648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2029
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193469E+01  (-0.4179303E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984250 magnetization 

 Broyden mixing:
  rms(total) = 0.22566E+00    rms(broyden)= 0.22559E+00
  rms(prec ) = 0.25868E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  1.6837  1.6837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1382.09793028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66483633
  PAW double counting   =       289.34502365     -294.80235430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.02041579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73098718 eV

  energy without entropy =      -56.73098718  energy(sigma->0) =      -56.73098718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4477: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1503178E+00  (-0.2134580E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975500 magnetization 

 Broyden mixing:
  rms(total) = 0.74143E-01    rms(broyden)= 0.74137E-01
  rms(prec ) = 0.99185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.4053  0.8809  1.5898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1388.40869551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15285823
  PAW double counting   =       295.91670587     -301.27545524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.14593592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58066938 eV

  energy without entropy =      -56.58066938  energy(sigma->0) =      -56.58066938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4020411E-01  (-0.5855710E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958100 magnetization 

 Broyden mixing:
  rms(total) = 0.25046E-01    rms(broyden)= 0.25041E-01
  rms(prec ) = 0.47830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4336
  2.2770  1.5818  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1394.46387171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50609011
  PAW double counting   =       300.82428144     -306.14743284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.43938547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54046528 eV

  energy without entropy =      -56.54046528  energy(sigma->0) =      -56.54046528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4640947E-02  (-0.1679168E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943073 magnetization 

 Broyden mixing:
  rms(total) = 0.17561E-01    rms(broyden)= 0.17558E-01
  rms(prec ) = 0.35279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.6319  2.2478  1.0486  1.0486  1.2247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1396.92274542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55197066
  PAW double counting   =       300.60568784     -305.94037409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01021651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53582433 eV

  energy without entropy =      -56.53582433  energy(sigma->0) =      -56.53582433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1078702E-01  (-0.7216988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940051 magnetization 

 Broyden mixing:
  rms(total) = 0.75144E-02    rms(broyden)= 0.75141E-02
  rms(prec ) = 0.17598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  3.1156  2.5128  1.3758  1.1223  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1401.11841762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66717451
  PAW double counting   =       299.31433861     -304.63304515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93494085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52503731 eV

  energy without entropy =      -56.52503731  energy(sigma->0) =      -56.52503731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9549295E-03  (-0.1872539E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936533 magnetization 

 Broyden mixing:
  rms(total) = 0.57867E-02    rms(broyden)= 0.57865E-02
  rms(prec ) = 0.11619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8427
  4.1343  2.4221  1.9534  1.4600  0.9403  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1402.93588250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69397815
  PAW double counting   =       298.75616203     -304.07644896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14365415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52599224 eV

  energy without entropy =      -56.52599224  energy(sigma->0) =      -56.52599224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2057
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8170884E-02  (-0.1182078E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936077 magnetization 

 Broyden mixing:
  rms(total) = 0.29884E-02    rms(broyden)= 0.29881E-02
  rms(prec ) = 0.66894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9580
  5.0452  2.7173  2.2159  1.3978  1.3978  0.9231  0.9836  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1403.76184381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69829287
  PAW double counting   =       298.72520681     -304.04517856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33049362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53416312 eV

  energy without entropy =      -56.53416312  energy(sigma->0) =      -56.53416312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4602: real time      0.4627
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1743: real time      1.1802

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6610096E-02  (-0.8306367E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934998 magnetization 

 Broyden mixing:
  rms(total) = 0.19774E-02    rms(broyden)= 0.19774E-02
  rms(prec ) = 0.39465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1397
  6.1473  3.3374  2.2738  2.0438  1.3060  1.3060  0.9733  0.9733  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1404.13388313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69148000
  PAW double counting   =       298.80331641     -304.12441175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95712794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54077322 eV

  energy without entropy =      -56.54077322  energy(sigma->0) =      -56.54077322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4650868E-02  (-0.7778227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935582 magnetization 

 Broyden mixing:
  rms(total) = 0.12374E-02    rms(broyden)= 0.12372E-02
  rms(prec ) = 0.20473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1517
  6.4608  3.8915  2.4045  1.9158  1.4692  1.4692  0.9854  0.9854  0.9118  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1404.11758786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67903516
  PAW double counting   =       298.78275905     -304.10224581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96723783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54542409 eV

  energy without entropy =      -56.54542409  energy(sigma->0) =      -56.54542409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4933: real time      0.4961
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1020617E-02  (-0.9981042E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934954 magnetization 

 Broyden mixing:
  rms(total) = 0.72459E-03    rms(broyden)= 0.72449E-03
  rms(prec ) = 0.12187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  7.6815  4.3334  2.4828  2.2109  1.7088  1.4995  1.0099  1.0099  1.0030  0.9418
  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1404.20604972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68071835
  PAW double counting   =       298.84493528     -304.16467687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88122495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54644470 eV

  energy without entropy =      -56.54644470  energy(sigma->0) =      -56.54644470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7573603E-03  (-0.6016017E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934896 magnetization 

 Broyden mixing:
  rms(total) = 0.37890E-03    rms(broyden)= 0.37881E-03
  rms(prec ) = 0.67105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  7.8418  4.6885  2.7312  2.3440  1.5508  1.5508  1.5048  1.0066  1.0066  1.0221
  1.0221  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1404.19933896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67871665
  PAW double counting   =       298.82161044     -304.14139602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88664736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54720206 eV

  energy without entropy =      -56.54720206  energy(sigma->0) =      -56.54720206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4517: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2854188E-03  (-0.1629992E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934632 magnetization 

 Broyden mixing:
  rms(total) = 0.25239E-03    rms(broyden)= 0.25231E-03
  rms(prec ) = 0.41607E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3049
  8.4425  5.0694  3.0554  2.5190  1.9401  1.5379  1.5379  1.0691  1.0691  0.9667
  0.9667  0.9450  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1404.23285688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67948738
  PAW double counting   =       298.81703886     -304.13694533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85406471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54748748 eV

  energy without entropy =      -56.54748748  energy(sigma->0) =      -56.54748748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216081E-03  (-0.4931004E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934688 magnetization 

 Broyden mixing:
  rms(total) = 0.19289E-03    rms(broyden)= 0.19282E-03
  rms(prec ) = 0.27933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  8.5115  5.2496  3.2125  2.4072  2.1225  1.5371  1.4691  1.1332  1.1332  0.9989
  0.9989  1.1203  0.8805  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1404.22361012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67873330
  PAW double counting   =       298.80067166     -304.12060249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86265463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54760909 eV

  energy without entropy =      -56.54760909  energy(sigma->0) =      -56.54760909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4488780E-04  (-0.1091401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934759 magnetization 

 Broyden mixing:
  rms(total) = 0.69740E-04    rms(broyden)= 0.69571E-04
  rms(prec ) = 0.13789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3231
  8.7920  5.6336  3.7076  2.5093  2.4713  1.8350  1.5451  1.2984  1.1092  1.1092
  0.9872  0.9872  1.0613  0.8669  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1404.22416112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67873745
  PAW double counting   =       298.80296306     -304.12281220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86223437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54765398 eV

  energy without entropy =      -56.54765398  energy(sigma->0) =      -56.54765398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3427032E-04  (-0.5874768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934763 magnetization 

 Broyden mixing:
  rms(total) = 0.59732E-04    rms(broyden)= 0.59550E-04
  rms(prec ) = 0.88342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.9493  5.8907  4.1698  2.8615  2.4099  1.8855  1.6046  1.5344  1.1972  1.1972
  1.0009  1.0009  1.0432  1.0432  0.8767  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1404.22566153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67860694
  PAW double counting   =       298.80544639     -304.12531620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86061705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54768825 eV

  energy without entropy =      -56.54768825  energy(sigma->0) =      -56.54768825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1362: real time      1.1419

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128261E-04  (-0.1259331E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934770 magnetization 

 Broyden mixing:
  rms(total) = 0.35047E-04    rms(broyden)= 0.34745E-04
  rms(prec ) = 0.49871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  9.0227  6.2777  4.5426  3.2021  2.5487  2.2413  1.9606  1.4627  1.1840  1.1840
  1.1465  1.1465  0.9906  0.9906  0.9986  0.9396  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1404.22670979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67855504
  PAW double counting   =       298.80486682     -304.12472883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85953597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54769953 eV

  energy without entropy =      -56.54769953  energy(sigma->0) =      -56.54769953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5049235E-05  (-0.1214228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934760 magnetization 

 Broyden mixing:
  rms(total) = 0.25671E-04    rms(broyden)= 0.25255E-04
  rms(prec ) = 0.33312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  9.0768  6.4678  4.7833  3.1954  2.4344  2.4344  1.7762  1.2868  1.2868  1.4697
  1.4697  0.9964  0.9964  1.0387  1.0387  1.0285  0.8759  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1404.22869659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67860838
  PAW double counting   =       298.80640198     -304.12627495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85759659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54770458 eV

  energy without entropy =      -56.54770458  energy(sigma->0) =      -56.54770458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1070768E-05  (-0.2163210E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934756 magnetization 

 Broyden mixing:
  rms(total) = 0.11984E-04    rms(broyden)= 0.11072E-04
  rms(prec ) = 0.16549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.1190  6.7387  4.9860  3.5572  2.6436  2.4968  1.8883  1.8883  1.3743  1.3743
  1.4130  1.0827  1.0827  0.9937  0.9937  1.0364  0.9899  0.8784  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1404.22935158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67861914
  PAW double counting   =       298.80600070     -304.12587847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85694863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54770565 eV

  energy without entropy =      -56.54770565  energy(sigma->0) =      -56.54770565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8829: real time      0.8875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9718580E-06  (-0.2379430E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934756 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.03604217
  -Hartree energ DENC   =     -1404.22935848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67861815
  PAW double counting   =       298.80581747     -304.12569429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85694267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54770662 eV

  energy without entropy =      -56.54770662  energy(sigma->0) =      -56.54770662


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6388       2 -58.8485       3 -58.8927       4 -58.5062       5 -41.9584
       6 -41.4608       7 -41.6451       8 -41.8643       9 -41.9718      10 -42.2070
 
 
 
 E-fermi :  -5.7220     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.7220353697

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7683      2.00000
      2     -18.0334      2.00000
      3     -15.0542      2.00000
      4     -12.7147      2.00000
      5     -11.7769      2.00000
      6     -10.6523      2.00000
      7     -10.2363      2.00000
      8      -8.8052      2.00000
      9      -8.0171      2.00000
     10      -7.4193      2.00000
     11      -5.9507      2.00000
     12      -1.7354      0.00000
     13      -0.4405      0.00000
     14       0.0222      0.00000
     15       0.1960      0.00000
     16       0.2378      0.00000
     17       0.3952      0.00000
     18       0.4396      0.00000
     19       0.5429      0.00000
     20       0.7183      0.00000
     21       0.8880      0.00000
     22       0.9250      0.00000
     23       1.0045      0.00000
     24       1.1093      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.003  -0.001  -0.000   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.370   0.008  -0.006  -0.018   0.002  -0.002
 -0.001   0.000   0.008  -4.371   0.003   0.002  -0.018   0.001
 -0.000  -0.000  -0.006   0.003  -4.354  -0.002   0.001  -0.013
  0.003   0.000  -0.018   0.002  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.094  -0.078   0.037  -0.016  -0.033   0.024  -0.019
 -1.094   0.904   0.127  -0.108   0.097   0.051  -0.041   0.028
 -0.078   0.127   1.184  -0.085   0.093   0.199  -0.027   0.035
  0.037  -0.108  -0.085   1.200  -0.026  -0.027   0.209  -0.010
 -0.016   0.097   0.093  -0.026   0.954   0.035  -0.010   0.104
 -0.033   0.051   0.199  -0.027   0.035   0.037  -0.008   0.009
  0.024  -0.041  -0.027   0.209  -0.010  -0.008   0.038  -0.003
 -0.019   0.028   0.035  -0.010   0.104   0.009  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2013: real time      0.2021
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0689: real time      1.0739
    STRESS:  cpu time      3.3747: real time      3.3907
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.87590   319.66243   691.24923   -16.48188   -37.46973  -121.39790
  Hartree   230.78384   443.47982   729.96558    -6.59022   -17.74192   -82.31250
  E(xc)     -77.55764   -75.82406   -75.51596    -0.08191    -0.08041    -0.14285
  Local    -313.95710  -951.80675 -1607.32809    22.15103    51.03288   202.10932
  n-local   -28.54267   -30.97905   -30.21340     0.21399    -0.03584     0.03696
  augment    -0.54524    -0.70744    -0.71308     0.00087     0.03351     0.00647
  Kinetic   326.85410   294.20073   290.04883     1.45935     2.24705     1.30138
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21420    -1.34791    -1.88048     0.67123    -2.01447    -0.39912
  in kB      -0.10169    -0.63988    -0.89270     0.31865    -0.95631    -0.18947
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.469E+02 -.914E+02 0.117E+03   0.486E+02 0.942E+02 -.119E+03   -.129E+01 0.859E+00 0.877E+00   -.158E-04 -.375E-04 0.664E-04
   0.248E+02 0.779E+02 0.404E+02   -.260E+02 -.796E+02 -.398E+02   0.668E+00 -.228E+01 0.131E+01   0.594E-05 0.252E-04 0.917E-04
   -.240E+02 0.866E+02 -.379E+02   0.244E+02 -.859E+02 0.387E+02   -.444E+00 0.474E+00 -.185E-01   -.103E-04 0.673E-04 0.772E-05
   0.422E+02 -.740E+02 -.112E+03   -.421E+02 0.741E+02 0.111E+03   0.244E+00 -.762E+00 -.106E+01   0.372E-04 -.449E-04 -.789E-04
   0.273E+00 -.473E+01 0.658E+02   -.483E+00 0.446E+01 -.706E+02   0.391E+00 0.217E+00 0.544E+01   -.182E-05 -.145E-05 0.772E-05
   -.181E+02 -.592E+02 -.559E+01   0.190E+02 0.620E+02 0.671E+01   -.102E+01 -.422E+01 -.201E+01   -.282E-05 -.216E-05 0.753E-05
   0.139E+02 0.613E+02 0.304E+02   -.149E+02 -.651E+02 -.324E+02   0.103E+01 0.468E+01 0.189E+01   0.231E-05 0.524E-05 0.730E-05
   -.215E+02 0.590E+02 -.303E+02   0.230E+02 -.630E+02 0.320E+02   -.170E+01 0.445E+01 -.239E+01   -.823E-05 0.262E-04 -.128E-04
   0.272E+02 -.590E+02 0.135E+00   -.293E+02 0.642E+02 -.194E+01   0.210E+01 -.508E+01 0.176E+01   0.105E-04 -.193E-04 0.193E-05
   0.232E+01 0.395E+01 -.681E+02   -.214E+01 -.524E+01 0.751E+02   -.195E+00 0.117E+01 -.606E+01   0.891E-06 0.492E-05 -.289E-04
 -----------------------------------------------------------------------------------------------
   0.228E+00 0.483E+00 0.273E+00   0.444E-14 0.480E-13 -.426E-13   -.227E+00 -.486E+00 -.256E+00   0.179E-04 0.236E-04 0.698E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90100      7.97600      5.92000         0.428397      3.719963     -0.696256
      7.53700      7.01700      6.71500        -0.557711     -4.005766      1.852991
      7.51600      6.88900      8.20300        -0.068205      1.127040      0.807341
      7.08200      7.83200      9.09100         0.410885     -0.683685     -1.809669
      7.82600      7.92600      4.81400         0.181602     -0.053834      0.670972
      8.15500      9.00100      6.39200        -0.157686     -1.409086     -0.898447
      7.30900      5.99600      6.29200         0.068878      0.865745     -0.093586
      7.87200      5.93900      8.67600        -0.233396      0.453809     -0.736709
      6.68800      8.79100      8.76200        -0.062678      0.102419     -0.039399
      7.11400      7.63300     10.13500        -0.010085     -0.116605      0.942762
 -----------------------------------------------------------------------------------
    total drift:                                0.001254     -0.002877      0.016773


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54770662 eV

  energy  without entropy=      -56.54770662  energy(sigma->0) =      -56.54770662
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21420      0.67123     -0.39912
      0.67123     -1.34791     -2.01447
     -0.39912     -2.01447     -1.88048
  FORCES: max atom, RMS     4.448683    2.142973
  FORCE total and by dimension    6.776676    4.005766
  Stress total and by dimension    3.838592    2.014467
     LOOP+:  cpu time     30.8436: real time     30.9980
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.420
                            User time (sec):       34.184
                          System time (sec):        3.236
                         Elapsed time (sec):       38.824
  
                   Maximum memory used (kb):      561160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163438
                          Major page faults:         5457
                 Voluntary context switches:         3128
