 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:14:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.399-   5 1.08   6 1.13   2 1.33
   2  0.496  0.469  0.450-   7 1.16   1 1.33   3 1.40
   3  0.488  0.462  0.543-   8 1.18   4 1.34   2 1.40
   4  0.479  0.523  0.608-  10 1.10   9 1.12   3 1.34
   5  0.536  0.534  0.328-   1 1.08
   6  0.564  0.595  0.425-   1 1.13
   7  0.468  0.405  0.415-   2 1.16
   8  0.486  0.388  0.570-   3 1.18
   9  0.478  0.594  0.586-   4 1.12
  10  0.472  0.498  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.532400004  0.399000009
     0.495600001  0.469200007  0.449666659
     0.488400014  0.462133344  0.542733320
     0.478999996  0.522533321  0.607933362
     0.536466662  0.533799998  0.327533340
     0.564333344  0.594799995  0.425266679
     0.468400002  0.405333328  0.415466658
     0.486200015  0.388333321  0.569666672
     0.478466670  0.593866666  0.586399968
     0.471933333  0.497733339  0.676466688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53240000  0.39900001
   0.49560000  0.46920001  0.44966666
   0.48840001  0.46213334  0.54273332
   0.47900000  0.52253332  0.60793336
   0.53646666  0.53380000  0.32753334
   0.56433334  0.59480000  0.42526668
   0.46840000  0.40533333  0.41546666
   0.48620001  0.38833332  0.56966667
   0.47846667  0.59386667  0.58639997
   0.47193333  0.49773334  0.67646669
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.98600006  5.98500013
   7.43400002  7.03800011  6.74499989
   7.32600021  6.93200016  8.14099979
   7.18499994  7.83799982  9.11900043
   8.04699993  8.00699997  4.91300011
   8.46500015  8.92199993  6.37900019
   7.02600002  6.07999992  6.23199987
   7.29300022  5.82499981  8.54500008
   7.17700005  8.90799999  8.79599953
   7.07900000  7.46600008 10.14700031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.83 KBytes
  max/ min on nodes  :        593.93        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048868E+03  (-0.5278550E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1308.70415825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23062714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004854
  eigenvalues    EBANDS =      -197.15514567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.88683035 eV

  energy without entropy =      104.88687890  energy(sigma->0) =      104.88685463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253327E+03  (-0.1215042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1308.70415825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23062714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.48792413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.44589957 eV

  energy without entropy =      -20.44589957  energy(sigma->0) =      -20.44589957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4033635E+02  (-0.4022650E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1308.70415825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23062714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82427638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78225182 eV

  energy without entropy =      -60.78225182  energy(sigma->0) =      -60.78225182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2198636E+01  (-0.2194200E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1308.70415825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23062714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.02291244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98088787 eV

  energy without entropy =      -62.98088787  energy(sigma->0) =      -62.98088787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4263045E-01  (-0.4261803E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5843401 magnetization 

 Broyden mixing:
  rms(total) = 0.11758E+01    rms(broyden)= 0.11756E+01
  rms(prec ) = 0.14169E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1308.70415825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23062714
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06554289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02351832 eV

  energy without entropy =      -63.02351832  energy(sigma->0) =      -63.02351832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5272297E+01  (-0.7901715E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339664 magnetization 

 Broyden mixing:
  rms(total) = 0.56123E+00    rms(broyden)= 0.56119E+00
  rms(prec ) = 0.66602E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5985
  1.5985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1356.08257646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64868463
  PAW double counting   =       230.32825358     -235.54586379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.27123954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75122089 eV

  energy without entropy =      -57.75122089  energy(sigma->0) =      -57.75122089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140264E+01  (-0.4505196E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997204 magnetization 

 Broyden mixing:
  rms(total) = 0.23315E+00    rms(broyden)= 0.23308E+00
  rms(prec ) = 0.26584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9566
  1.9566  1.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1393.12330879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75794347
  PAW double counting   =       291.35705401     -296.82804450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94612146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61095657 eV

  energy without entropy =      -56.61095657  energy(sigma->0) =      -56.61095657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1643293E+00  (-0.4020916E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024285 magnetization 

 Broyden mixing:
  rms(total) = 0.51756E-01    rms(broyden)= 0.51751E-01
  rms(prec ) = 0.83670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  2.3665  0.9615  1.5075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1399.29807529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31383854
  PAW double counting   =       296.87332548     -302.17967848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32755823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44662726 eV

  energy without entropy =      -56.44662726  energy(sigma->0) =      -56.44662726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3066936E-01  (-0.7363546E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987384 magnetization 

 Broyden mixing:
  rms(total) = 0.23565E-01    rms(broyden)= 0.23561E-01
  rms(prec ) = 0.47262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4409
  2.3101  1.5500  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1404.56485517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55423744
  PAW double counting   =       302.42258049     -307.75721723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24222414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41595791 eV

  energy without entropy =      -56.41595791  energy(sigma->0) =      -56.41595791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5808090E-02  (-0.2273776E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965958 magnetization 

 Broyden mixing:
  rms(total) = 0.16661E-01    rms(broyden)= 0.16656E-01
  rms(prec ) = 0.33246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  2.4284  2.4284  1.3224  1.0317  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1407.70020896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62977779
  PAW double counting   =       302.30745474     -307.65024324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16845085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41014982 eV

  energy without entropy =      -56.41014982  energy(sigma->0) =      -56.41014982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9644475E-02  (-0.5747733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960187 magnetization 

 Broyden mixing:
  rms(total) = 0.72412E-02    rms(broyden)= 0.72409E-02
  rms(prec ) = 0.17040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7203
  3.3677  2.4516  1.3704  1.0867  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1411.53052082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73183272
  PAW double counting   =       301.04596118     -306.37538332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44391581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40050534 eV

  energy without entropy =      -56.40050534  energy(sigma->0) =      -56.40050534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4067501E-03  (-0.1223319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958873 magnetization 

 Broyden mixing:
  rms(total) = 0.54824E-02    rms(broyden)= 0.54823E-02
  rms(prec ) = 0.11534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9360
  4.4661  2.3577  2.3577  1.3692  1.0126  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1413.13214757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75761322
  PAW double counting   =       300.48660233     -305.81392863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87057215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40091209 eV

  energy without entropy =      -56.40091209  energy(sigma->0) =      -56.40091209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1061257E-01  (-0.1825800E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957595 magnetization 

 Broyden mixing:
  rms(total) = 0.27811E-02    rms(broyden)= 0.27809E-02
  rms(prec ) = 0.58742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9995
  5.1550  2.8402  2.2989  1.3663  1.3663  1.0070  1.0070  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.25569599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76377129
  PAW double counting   =       300.55747081     -305.88565381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76293767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41152466 eV

  energy without entropy =      -56.41152466  energy(sigma->0) =      -56.41152466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5965337E-02  (-0.8702696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957525 magnetization 

 Broyden mixing:
  rms(total) = 0.19892E-02    rms(broyden)= 0.19890E-02
  rms(prec ) = 0.35842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1711
  6.2201  3.5454  2.4138  1.9482  1.2528  1.2528  0.9631  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.30948260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74849563
  PAW double counting   =       300.52883849     -305.85726067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69960156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41749000 eV

  energy without entropy =      -56.41749000  energy(sigma->0) =      -56.41749000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3584181E-02  (-0.5772080E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958104 magnetization 

 Broyden mixing:
  rms(total) = 0.19562E-02    rms(broyden)= 0.19560E-02
  rms(prec ) = 0.27063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1871
  6.7568  3.9622  2.3049  2.3049  1.2919  1.2919  0.9907  0.9907  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.29796279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73923971
  PAW double counting   =       300.49133401     -305.81811100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70709481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42107418 eV

  energy without entropy =      -56.42107418  energy(sigma->0) =      -56.42107418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4961: real time      0.4989
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.2062: real time      1.2123

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9885773E-03  (-0.1588805E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956501 magnetization 

 Broyden mixing:
  rms(total) = 0.58778E-03    rms(broyden)= 0.58739E-03
  rms(prec ) = 0.10906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2885
  7.7473  4.4149  2.5666  2.3634  1.7315  1.3519  0.9893  0.9893  1.0074  1.0061
  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.44481533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74170494
  PAW double counting   =       300.56520753     -305.89322120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56245940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42206276 eV

  energy without entropy =      -56.42206276  energy(sigma->0) =      -56.42206276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6730736E-03  (-0.5394729E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956491 magnetization 

 Broyden mixing:
  rms(total) = 0.46775E-03    rms(broyden)= 0.46768E-03
  rms(prec ) = 0.70555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  7.9576  4.8341  2.8241  2.4708  1.7802  1.4514  1.4514  1.0034  1.0034  0.9877
  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.44491132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74083199
  PAW double counting   =       300.56055496     -305.88851379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56221837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42273583 eV

  energy without entropy =      -56.42273583  energy(sigma->0) =      -56.42273583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3679: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2483165E-03  (-0.1245971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956515 magnetization 

 Broyden mixing:
  rms(total) = 0.25029E-03    rms(broyden)= 0.25022E-03
  rms(prec ) = 0.38703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.5402  5.1704  3.1593  2.4975  2.1301  1.5980  1.3682  1.0013  1.0013  1.0748
  1.0748  0.9837  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.45522833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74082869
  PAW double counting   =       300.54440652     -305.87226119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55225055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42298415 eV

  energy without entropy =      -56.42298415  energy(sigma->0) =      -56.42298415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1018980E-03  (-0.4807852E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956647 magnetization 

 Broyden mixing:
  rms(total) = 0.11153E-03    rms(broyden)= 0.11139E-03
  rms(prec ) = 0.19845E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.5670  5.3607  3.3185  2.4147  2.4147  1.5346  1.5346  1.4159  1.0013  1.0013
  1.1536  1.0140  1.0140  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.44404448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74018231
  PAW double counting   =       300.53501435     -305.86277486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56298406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42308604 eV

  energy without entropy =      -56.42308604  energy(sigma->0) =      -56.42308604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4875319E-04  (-0.9480477E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956685 magnetization 

 Broyden mixing:
  rms(total) = 0.11571E-03    rms(broyden)= 0.11562E-03
  rms(prec ) = 0.15639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.8364  5.7630  3.9155  2.7955  2.3483  2.0436  0.9987  0.9987  1.3522  1.2267
  1.2267  1.1943  1.0108  1.0108  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.44799724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74025120
  PAW double counting   =       300.53799206     -305.86571901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55918252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42313480 eV

  energy without entropy =      -56.42313480  energy(sigma->0) =      -56.42313480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1819400E-04  (-0.2866218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956681 magnetization 

 Broyden mixing:
  rms(total) = 0.56670E-04    rms(broyden)= 0.56496E-04
  rms(prec ) = 0.79670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  8.9526  6.0060  4.2944  2.8240  2.5236  2.1276  1.5370  1.4011  1.4011  1.3048
  0.9992  0.9992  1.0299  1.0299  0.9884  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.45020734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74009545
  PAW double counting   =       300.53617250     -305.86394560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55678871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42315299 eV

  energy without entropy =      -56.42315299  energy(sigma->0) =      -56.42315299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0204: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0944: real time      1.0998

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8954553E-05  (-0.2321374E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956644 magnetization 

 Broyden mixing:
  rms(total) = 0.31298E-04    rms(broyden)= 0.30979E-04
  rms(prec ) = 0.44631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.0567  6.2726  4.6290  3.0327  2.4601  2.2136  2.2136  1.4176  1.3123  1.3123
  0.9991  0.9991  1.0902  1.0902  0.9855  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.45518679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74024464
  PAW double counting   =       300.54104223     -305.86885584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55192689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42316195 eV

  energy without entropy =      -56.42316195  energy(sigma->0) =      -56.42316195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3355: real time      0.3373
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0228: real time      0.0229
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0716

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3127499E-05  (-0.6263583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956656 magnetization 

 Broyden mixing:
  rms(total) = 0.14047E-04    rms(broyden)= 0.13337E-04
  rms(prec ) = 0.20202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.0733  6.5667  4.8755  3.4293  2.6269  2.4249  1.9106  1.5903  1.2905  1.2905
  1.3394  0.9999  0.9999  1.0194  1.0194  1.0482  0.9162  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.45370010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74016833
  PAW double counting   =       300.53856400     -305.86636258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55335543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42316507 eV

  energy without entropy =      -56.42316507  energy(sigma->0) =      -56.42316507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3251
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0210: real time      0.0211
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167194E-05  (-0.2394655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956655 magnetization 

 Broyden mixing:
  rms(total) = 0.10672E-04    rms(broyden)= 0.97207E-05
  rms(prec ) = 0.14150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.1239  6.8237  5.1052  3.6632  2.7392  2.3437  2.0844  2.0844  1.3027  1.3027
  1.4035  0.9992  0.9992  1.1065  1.1065  1.0102  1.0102  0.9287  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.45375244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74016508
  PAW double counting   =       300.53877413     -305.86657097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55330274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42316624 eV

  energy without entropy =      -56.42316624  energy(sigma->0) =      -56.42316624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3295: real time      0.3313
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3786: real time      0.3806
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8988: real time      0.9034

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7755574E-06  (-0.1296371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       884.02770968
  -Hartree energ DENC   =     -1414.45433620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74018762
  PAW double counting   =       300.53887059     -305.86666308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55274666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42316702 eV

  energy without entropy =      -56.42316702  energy(sigma->0) =      -56.42316702


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6222       2 -58.9360       3 -58.8372       4 -58.5736       5 -42.1554
       6 -41.6528       7 -41.5213       8 -41.2850       9 -41.7905      10 -42.0353
 
 
 
 E-fermi :  -5.5058     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.5058341337

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0123      2.00000
      2     -17.9688      2.00000
      3     -15.3486      2.00000
      4     -12.5531      2.00000
      5     -11.8688      2.00000
      6     -10.7682      2.00000
      7     -10.1766      2.00000
      8      -8.4443      2.00000
      9      -8.2219      2.00000
     10      -7.6174      2.00000
     11      -5.7964      2.00000
     12      -1.9922      0.00000
     13      -0.4930      0.00000
     14      -0.0536      0.00000
     15       0.2254      0.00000
     16       0.3382      0.00000
     17       0.4565      0.00000
     18       0.5468      0.00000
     19       0.5696      0.00000
     20       0.8132      0.00000
     21       0.8539      0.00000
     22       0.9046      0.00000
     23       1.0123      0.00000
     24       1.0963      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.000   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.006  -0.009  -0.017   0.001  -0.002
 -0.000   0.000   0.006  -4.370   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.004  -4.355  -0.002   0.001  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.100  -0.055   0.015  -0.026  -0.023   0.011  -0.012
 -1.100   0.900   0.087  -0.053   0.045   0.038  -0.025   0.019
 -0.055   0.087   1.138  -0.050   0.133   0.185  -0.023   0.054
  0.015  -0.053  -0.050   1.219  -0.041  -0.023   0.207  -0.019
 -0.026   0.045   0.133  -0.041   0.987   0.054  -0.019   0.119
 -0.023   0.038   0.185  -0.023   0.054   0.034  -0.008   0.014
  0.011  -0.025  -0.023   0.207  -0.019  -0.008   0.037  -0.006
 -0.012   0.019   0.054  -0.019   0.119   0.014  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0385: real time      0.0386
    FORNL :  cpu time      1.0666: real time      1.0717
    STRESS:  cpu time      3.3825: real time      3.3983
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.07000   313.87770   705.21969   118.38030   -22.30277  -145.70183
  Hartree   236.08455   446.31406   732.05560    56.43923   -11.49487   -91.10359
  E(xc)     -77.60937   -75.85982   -75.54361     0.44325    -0.07310    -0.26114
  Local    -322.61452  -951.05212 -1620.90864  -166.66075    30.82414   232.12860
  n-local   -28.44197   -30.80350   -30.32074    -0.46688    -0.27052     0.08907
  augment    -0.57735    -0.72406    -0.76978    -0.04221     0.02440     0.02671
  Kinetic   327.08059   293.64960   291.86994    -9.15210     4.60066     4.46820
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.52167    -3.97173     2.22887    -1.05915     1.30793    -0.35398
  in kB      -0.24765    -1.88546     1.05809    -0.50280     0.62090    -0.16804
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.516E+02 -.826E+02 0.106E+03   0.524E+02 0.839E+02 -.106E+03   0.331E+00 0.734E+00 0.616E+00   -.290E-04 -.227E-04 0.770E-04
   0.315E+02 0.739E+02 0.614E+02   -.322E+02 -.750E+02 -.633E+02   0.103E-01 -.951E+00 -.352E+00   -.448E-06 0.297E-04 0.411E-04
   0.342E+01 0.875E+02 -.408E+02   -.315E+01 -.885E+02 0.433E+02   -.486E+00 -.171E+01 0.461E+00   0.201E-04 0.580E-04 -.257E-04
   0.202E+02 -.805E+02 -.130E+03   -.204E+02 0.818E+02 0.131E+03   0.267E+00 -.598E+00 -.149E+01   0.234E-04 -.876E-05 -.700E-04
   -.860E+01 -.783E+01 0.668E+02   0.879E+01 0.751E+01 -.733E+02   -.520E+00 -.257E+00 0.595E+01   -.283E-05 -.857E-06 0.860E-05
   -.315E+02 -.552E+02 -.425E+01   0.333E+02 0.585E+02 0.609E+01   -.228E+01 -.426E+01 -.167E+01   -.615E-05 -.506E-05 0.102E-04
   0.233E+02 0.550E+02 0.342E+02   -.243E+02 -.574E+02 -.358E+02   0.167E+01 0.393E+01 0.209E+01   0.317E-05 0.113E-04 0.933E-05
   0.193E+01 0.632E+02 -.250E+02   -.199E+01 -.656E+02 0.257E+02   0.118E+00 0.421E+01 -.165E+01   0.338E-05 0.973E-05 -.591E-05
   0.420E+01 -.635E+02 -.302E+01   -.437E+01 0.680E+02 0.218E+01   0.172E-01 -.504E+01 0.168E+01   0.360E-05 -.124E-04 -.774E-05
   0.748E+01 0.120E+02 -.653E+02   -.797E+01 -.134E+02 0.703E+02   0.551E+00 0.202E+01 -.523E+01   0.328E-05 0.154E-05 -.142E-04
 -----------------------------------------------------------------------------------------------
   0.313E+00 0.191E+01 -.394E+00   0.355E-14 -.355E-14 -.568E-13   -.325E+00 -.192E+01 0.393E+00   0.186E-04 0.604E-04 0.227E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.98600      5.98500         1.111807      2.109783      0.287803
      7.43400      7.03800      6.74500        -0.728556     -2.016315     -2.256975
      7.32600      6.93200      8.14100        -0.214044     -2.638899      2.936244
      7.18500      7.83800      9.11900         0.111700      0.714427     -0.734117
      8.04700      8.00700      4.91300        -0.320199     -0.579174     -0.578490
      8.46500      8.92200      6.37900        -0.541802     -0.957280      0.171192
      7.02600      6.08000      6.23200         0.598981      1.503591      0.425559
      7.29300      5.82500      8.54500         0.061898      1.766113     -0.899152
      7.17700      8.90800      8.79600        -0.142421     -0.546903      0.842283
      7.07900      7.46600     10.14700         0.062637      0.644657     -0.194346
 -----------------------------------------------------------------------------------
    total drift:                               -0.011523     -0.009267     -0.001069


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42316702 eV

  energy  without entropy=      -56.42316702  energy(sigma->0) =      -56.42316702
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5178


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.52167     -1.05915     -0.35398
     -1.05915     -3.97173      1.30793
     -0.35398      1.30793      2.22887
  FORCES: max atom, RMS     3.953622    2.058723
  FORCE total and by dimension    6.510255    2.936244
  Stress total and by dimension    5.189431    3.971732
     LOOP+:  cpu time     30.5658: real time     30.7194
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.205
                            User time (sec):       33.940
                          System time (sec):        3.266
                         Elapsed time (sec):       38.521
  
                   Maximum memory used (kb):      558008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171148
                          Major page faults:         5438
                 Voluntary context switches:         3098
