 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:26:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.482  0.396-   6 1.08   5 1.12   2 1.30
   2  0.488  0.533  0.448-   7 1.09   1 1.30   3 1.49
   3  0.486  0.535  0.547-   8 1.08   4 1.33   2 1.49
   4  0.481  0.469  0.606-   9 1.07  10 1.11   3 1.33
   5  0.531  0.488  0.322-   1 1.12
   6  0.570  0.425  0.425-   1 1.08
   7  0.460  0.592  0.415-   2 1.09
   8  0.477  0.599  0.579-   3 1.08
   9  0.491  0.401  0.583-   4 1.07
  10  0.480  0.476  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.481800016  0.396266651
     0.488333321  0.533466657  0.448066680
     0.486266677  0.534800021  0.547066689
     0.481400013  0.468533325  0.606000010
     0.531066672  0.488266659  0.321866671
     0.570200030  0.425466665  0.424533335
     0.459533342  0.591599973  0.414666653
     0.476799997  0.598733330  0.578533363
     0.490733337  0.401466656  0.583333333
     0.480466652  0.475933329  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.48180002  0.39626665
   0.48833332  0.53346666  0.44806668
   0.48626668  0.53480002  0.54706669
   0.48140001  0.46853333  0.60600001
   0.53106667  0.48826666  0.32186667
   0.57020003  0.42546666  0.42453334
   0.45953334  0.59159997  0.41466665
   0.47680000  0.59873333  0.57853336
   0.49073334  0.40146666  0.58333333
   0.48046665  0.47593333  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.22700024  5.94399977
   7.32499981  8.00199986  6.72100019
   7.29400015  8.02200031  8.20600033
   7.22100019  7.02799988  9.09000015
   7.96600008  7.32399988  4.82800007
   8.55300045  6.38199997  6.36800003
   6.89300013  8.87399960  6.21999979
   7.15199995  8.98099995  8.67800045
   7.36100006  6.02199984  8.75000000
   7.20699978  7.13899994 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        593.29        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021027E+03  (-0.5352595E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1309.93878379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39483528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00201340
  eigenvalues    EBANDS =      -204.07927452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.10269229 eV

  energy without entropy =      102.10470569  energy(sigma->0) =      102.10369899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4906
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233374E+03  (-0.1205775E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1309.93878379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39483528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.41865512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23467491 eV

  energy without entropy =      -21.23467491  energy(sigma->0) =      -21.23467491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3993150E+02  (-0.3984295E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1309.93878379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39483528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.35015982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16617962 eV

  energy without entropy =      -61.16617962  energy(sigma->0) =      -61.16617962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2423116E+01  (-0.2419813E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1309.93878379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39483528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.77327632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58929611 eV

  energy without entropy =      -63.58929611  energy(sigma->0) =      -63.58929611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6590: real time      0.6623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4169633E-01  (-0.4168623E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5957194 magnetization 

 Broyden mixing:
  rms(total) = 0.12257E+01    rms(broyden)= 0.12255E+01
  rms(prec ) = 0.14684E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1309.93878379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39483528
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.81497265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63099244 eV

  energy without entropy =      -63.63099244  energy(sigma->0) =      -63.63099244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1500: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5572828E+01  (-0.8141501E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5445483 magnetization 

 Broyden mixing:
  rms(total) = 0.58641E+00    rms(broyden)= 0.58638E+00
  rms(prec ) = 0.69487E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1358.18040291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90689259
  PAW double counting   =       233.01174711     -238.24763713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.93265797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05816456 eV

  energy without entropy =      -58.05816456  energy(sigma->0) =      -58.05816456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1295305E+01  (-0.4651111E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097953 magnetization 

 Broyden mixing:
  rms(total) = 0.22728E+00    rms(broyden)= 0.22720E+00
  rms(prec ) = 0.26014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7961
  1.7961  1.7961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1397.30233676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15292837
  PAW double counting   =       298.47050312     -303.97866165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.48918602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76285918 eV

  energy without entropy =      -56.76285918  energy(sigma->0) =      -56.76285918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1588974E+00  (-0.2529888E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103570 magnetization 

 Broyden mixing:
  rms(total) = 0.54898E-01    rms(broyden)= 0.54892E-01
  rms(prec ) = 0.82618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.3878  0.9184  1.5836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1403.68420661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66266062
  PAW double counting   =       304.89400076     -310.27766067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.58264959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60396175 eV

  energy without entropy =      -56.60396175  energy(sigma->0) =      -56.60396175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4884: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1997: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3210057E-01  (-0.4918823E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078764 magnetization 

 Broyden mixing:
  rms(total) = 0.23593E-01    rms(broyden)= 0.23590E-01
  rms(prec ) = 0.46704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4598
  2.2721  1.6068  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1409.48780691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97892411
  PAW double counting   =       310.16911809     -315.53861675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.07737348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57186118 eV

  energy without entropy =      -56.57186118  energy(sigma->0) =      -56.57186118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5338038E-02  (-0.1785603E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060930 magnetization 

 Broyden mixing:
  rms(total) = 0.17545E-01    rms(broyden)= 0.17542E-01
  rms(prec ) = 0.33739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7057
  2.8170  2.3144  1.0256  1.0256  1.3459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1412.53707681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04029635
  PAW double counting   =       309.67707272     -315.05620488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07450427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56652314 eV

  energy without entropy =      -56.56652314  energy(sigma->0) =      -56.56652314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3305: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0477: real time      1.0529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1148872E-01  (-0.6843334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058405 magnetization 

 Broyden mixing:
  rms(total) = 0.75039E-02    rms(broyden)= 0.75037E-02
  rms(prec ) = 0.16826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7436
  3.2103  2.5320  1.4482  1.1537  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1416.54642937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15177989
  PAW double counting   =       308.46917157     -313.83249207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.18095819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55503442 eV

  energy without entropy =      -56.55503442  energy(sigma->0) =      -56.55503442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3836802E-02  (-0.1436456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055911 magnetization 

 Broyden mixing:
  rms(total) = 0.55488E-02    rms(broyden)= 0.55486E-02
  rms(prec ) = 0.10828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9370
  4.3938  2.3563  2.3563  1.4708  0.9698  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1418.23273767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17166290
  PAW double counting   =       307.92519968     -313.29015978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51673010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55887122 eV

  energy without entropy =      -56.55887122  energy(sigma->0) =      -56.55887122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9080942E-02  (-0.1494614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055916 magnetization 

 Broyden mixing:
  rms(total) = 0.29034E-02    rms(broyden)= 0.29031E-02
  rms(prec ) = 0.60877E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0231
  5.1744  2.7916  2.1921  1.5248  1.5248  0.9533  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1418.93634415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17231332
  PAW double counting   =       307.97355074     -313.33762975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82373609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56795217 eV

  energy without entropy =      -56.56795217  energy(sigma->0) =      -56.56795217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4539: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6020585E-02  (-0.8845346E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054327 magnetization 

 Broyden mixing:
  rms(total) = 0.18665E-02    rms(broyden)= 0.18664E-02
  rms(prec ) = 0.35489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1939
  6.3693  3.4381  2.2337  2.2337  1.2948  1.2948  0.9856  0.9856  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1419.27924739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16516257
  PAW double counting   =       308.03186572     -313.39697165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47867575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57397275 eV

  energy without entropy =      -56.57397275  energy(sigma->0) =      -56.57397275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3790559E-02  (-0.6337696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055033 magnetization 

 Broyden mixing:
  rms(total) = 0.11400E-02    rms(broyden)= 0.11399E-02
  rms(prec ) = 0.18796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2094
  6.7583  4.0066  2.4392  2.0550  1.4700  1.4700  1.0006  1.0006  0.9937  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1419.19180644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15259495
  PAW double counting   =       307.99594954     -313.35950103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55889408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57776331 eV

  energy without entropy =      -56.57776331  energy(sigma->0) =      -56.57776331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8845842E-03  (-0.7776897E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054395 magnetization 

 Broyden mixing:
  rms(total) = 0.64169E-03    rms(broyden)= 0.64160E-03
  rms(prec ) = 0.10999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  7.8604  4.5245  2.5619  2.3630  2.0358  1.4036  1.0030  1.0030  1.1250  0.9070
  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1419.28628959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15491011
  PAW double counting   =       308.06602516     -313.42997898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46720835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57864790 eV

  energy without entropy =      -56.57864790  energy(sigma->0) =      -56.57864790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7244611E-03  (-0.5510768E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054156 magnetization 

 Broyden mixing:
  rms(total) = 0.34944E-03    rms(broyden)= 0.34936E-03
  rms(prec ) = 0.57667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  7.9976  4.8526  2.8289  2.3862  1.7080  1.7080  1.4323  1.0158  1.0158  0.9966
  0.9966  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1419.30241118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15396978
  PAW double counting   =       308.04684109     -313.41109506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45057074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57937236 eV

  energy without entropy =      -56.57937236  energy(sigma->0) =      -56.57937236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1949058E-03  (-0.8322989E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054133 magnetization 

 Broyden mixing:
  rms(total) = 0.17020E-03    rms(broyden)= 0.17011E-03
  rms(prec ) = 0.31150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  8.5648  5.2123  3.1858  2.5039  2.0641  1.9078  1.4100  1.0138  1.0138  1.0137
  1.0137  1.0008  0.8706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1419.30968986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15391816
  PAW double counting   =       308.03082903     -313.39491582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44360253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57956726 eV

  energy without entropy =      -56.57956726  energy(sigma->0) =      -56.57956726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9821716E-04  (-0.3275383E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054161 magnetization 

 Broyden mixing:
  rms(total) = 0.11389E-03    rms(broyden)= 0.11378E-03
  rms(prec ) = 0.19306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3215
  8.5998  5.3388  3.3593  2.4193  2.0364  2.0364  1.4302  1.1945  1.1945  1.0091
  1.0091  1.0334  0.9201  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1419.30791115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15350471
  PAW double counting   =       308.02281624     -313.38691738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44505164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57966548 eV

  energy without entropy =      -56.57966548  energy(sigma->0) =      -56.57966548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3637689E-04  (-0.4949403E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054160 magnetization 

 Broyden mixing:
  rms(total) = 0.50277E-04    rms(broyden)= 0.50038E-04
  rms(prec ) = 0.10513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.8898  5.7665  3.9515  2.7688  2.4251  1.8667  1.7358  1.4189  1.1044  1.1044
  1.0013  1.0013  0.9896  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1419.31368714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15363553
  PAW double counting   =       308.02751162     -313.39160831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43944731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57970186 eV

  energy without entropy =      -56.57970186  energy(sigma->0) =      -56.57970186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0222: real time      0.0223
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2278120E-04  (-0.3384560E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054173 magnetization 

 Broyden mixing:
  rms(total) = 0.53399E-04    rms(broyden)= 0.53173E-04
  rms(prec ) = 0.76047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  8.9738  5.9726  4.3802  2.8474  2.4960  1.9678  1.9678  1.3718  1.3718  1.3863
  1.0094  1.0094  1.1065  0.9095  0.9418  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1419.31414514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15350017
  PAW double counting   =       308.02891952     -313.39302645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43886649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57972464 eV

  energy without entropy =      -56.57972464  energy(sigma->0) =      -56.57972464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8735331E-05  (-0.1576275E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054166 magnetization 

 Broyden mixing:
  rms(total) = 0.22457E-04    rms(broyden)= 0.21923E-04
  rms(prec ) = 0.34244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.0510  6.3171  4.6155  3.1355  2.5057  2.3548  1.9314  1.3117  1.3117  1.4196
  1.0079  1.0079  1.0987  1.0987  0.9931  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1419.31686456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15355681
  PAW double counting   =       308.02977747     -313.39388658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43621026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57973337 eV

  energy without entropy =      -56.57973337  energy(sigma->0) =      -56.57973337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0214: real time      0.0214
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2696234E-05  (-0.4759185E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054171 magnetization 

 Broyden mixing:
  rms(total) = 0.19767E-04    rms(broyden)= 0.19159E-04
  rms(prec ) = 0.26434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4107
  9.1016  6.4718  4.8084  3.3019  2.4961  2.4961  1.8853  1.8853  1.3073  1.3073
  1.3855  1.0110  1.0110  1.0517  1.0261  1.0261  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1419.31577836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15348982
  PAW double counting   =       308.02907628     -313.39318353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43723403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57973607 eV

  energy without entropy =      -56.57973607  energy(sigma->0) =      -56.57973607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1495008E-05  (-0.2870781E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054171 magnetization 

 Broyden mixing:
  rms(total) = 0.74989E-05    rms(broyden)= 0.57155E-05
  rms(prec ) = 0.10908E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.1588  6.8257  5.1089  3.7183  2.7518  2.4548  2.1634  1.9480  1.3355  1.3355
  1.4081  1.0092  1.0092  1.0782  1.0782  1.0119  0.9712  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1419.31605158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15349389
  PAW double counting   =       308.02847177     -313.39257770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43696770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57973756 eV

  energy without entropy =      -56.57973756  energy(sigma->0) =      -56.57973756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8739: real time      0.8785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5477292E-06  (-0.1058289E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054171 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.24008273
  -Hartree energ DENC   =     -1419.31647924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15351273
  PAW double counting   =       308.02883198     -313.39293951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43655783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57973811 eV

  energy without entropy =      -56.57973811  energy(sigma->0) =      -56.57973811


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5304       2 -58.7903       3 -58.7667       4 -58.4875       5 -41.7907
       6 -42.0241       7 -41.9517       8 -41.9972       9 -41.9752      10 -41.8911
 
 
 
 E-fermi :  -5.6950     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.6949810032

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9070      2.00000
      2     -18.1748      2.00000
      3     -15.0269      2.00000
      4     -12.9082      2.00000
      5     -11.9819      2.00000
      6     -10.5208      2.00000
      7     -10.3363      2.00000
      8      -8.5688      2.00000
      9      -8.2131      2.00000
     10      -7.6234      2.00000
     11      -5.9570      2.00000
     12      -1.7491      0.00000
     13      -0.4321      0.00000
     14       0.0923      0.00000
     15       0.2148      0.00000
     16       0.3010      0.00000
     17       0.4171      0.00000
     18       0.4795      0.00000
     19       0.5463      0.00000
     20       0.7232      0.00000
     21       0.8951      0.00000
     22       0.9536      0.00000
     23       0.9986      0.00000
     24       1.1096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.002   0.000  -0.001  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.004   0.012  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.362   0.005  -0.001  -0.019   0.001
  0.000  -0.000   0.012   0.005  -4.353   0.003   0.001  -0.016
 -0.001  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.125   0.046   0.059  -0.028   0.016   0.027  -0.024
 -1.125   0.950  -0.054  -0.112   0.117  -0.031  -0.043   0.041
  0.046  -0.054   1.138   0.045  -0.178   0.175   0.012  -0.063
  0.059  -0.112   0.045   1.195  -0.054   0.012   0.207  -0.019
 -0.028   0.117  -0.178  -0.054   1.047  -0.063  -0.019   0.142
  0.016  -0.031   0.175   0.012  -0.063   0.030   0.004  -0.016
  0.027  -0.043   0.012   0.207  -0.019   0.004   0.038  -0.006
 -0.024   0.041  -0.063  -0.019   0.142  -0.016  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0691: real time      1.0742
    STRESS:  cpu time      3.3775: real time      3.3935
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.08722   280.65285   704.67413  -153.77831   -41.73902  -131.84183
  Hartree   253.96582   424.09135   741.25954   -68.49162   -26.32435   -84.87750
  E(xc)     -77.92561   -76.49287   -75.96498    -0.57989    -0.09382    -0.20269
  Local    -376.48938  -894.36831 -1632.12791   210.22975    67.20728   213.24764
  n-local   -29.48860   -32.21817   -30.70875     1.05583    -0.08279     0.17361
  augment    -0.58684    -0.74643    -0.74048     0.06802     0.00134     0.01843
  Kinetic   327.02210   303.23286   290.11524     9.69743     2.61022     2.56188
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.03668     4.77769    -2.86681    -1.79880     1.57884    -0.92046
  in kB       0.49213     2.26806    -1.36093    -0.85392     0.74951    -0.43696
  external pressure =        0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.765E+02 0.667E+02 0.119E+03   0.784E+02 -.676E+02 -.120E+03   -.138E+01 -.711E+00 -.181E+00   0.135E-04 -.234E-04 0.293E-04
   0.597E+02 -.685E+02 0.394E+02   -.613E+02 0.690E+02 -.389E+02   0.118E+01 0.145E+01 0.117E+01   -.308E-04 0.332E-04 0.110E-03
   0.202E+01 -.834E+02 -.341E+02   -.111E+01 0.837E+02 0.340E+02   -.167E+01 0.570E-01 -.639E-01   -.160E-05 -.369E-04 0.552E-04
   0.210E+02 0.833E+02 -.121E+03   -.217E+02 -.840E+02 0.122E+03   0.149E+01 0.752E-01 -.400E+00   0.183E-04 0.251E-04 -.869E-04
   -.301E+01 0.983E+00 0.659E+02   0.294E+01 -.622E+00 -.702E+02   0.335E+00 -.448E+00 0.524E+01   -.130E-05 0.493E-06 -.134E-04
   -.380E+02 0.534E+02 -.508E+01   0.412E+02 -.584E+02 0.735E+01   -.281E+01 0.457E+01 -.236E+01   0.768E-05 -.170E-04 0.146E-04
   0.293E+02 -.560E+02 0.342E+02   -.319E+02 0.606E+02 -.366E+02   0.214E+01 -.449E+01 0.270E+01   -.675E-05 0.144E-04 0.294E-05
   0.889E+01 -.643E+02 -.325E+02   -.965E+01 0.703E+02 0.351E+02   0.799E+00 -.517E+01 -.275E+01   0.272E-05 -.197E-04 -.111E-04
   -.481E+01 0.657E+02 0.557E+00   0.546E+01 -.723E+02 -.267E+01   -.836E+00 0.561E+01 0.193E+01   0.124E-06 0.190E-04 -.743E-06
   0.216E+01 0.151E+01 -.661E+02   -.233E+01 -.761E+00 0.708E+02   0.435E-01 -.449E+00 -.544E+01   0.269E-05 -.326E-05 -.226E-04
 -----------------------------------------------------------------------------------------------
   0.692E+00 -.506E+00 0.170E+00   0.355E-14 -.400E-14 -.142E-13   -.696E+00 0.496E+00 -.155E+00   0.457E-05 -.803E-05 0.771E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.22700      5.94400         0.451977     -1.623764     -1.945877
      7.32500      8.00200      6.72100        -0.449134      1.931219      1.592017
      7.29400      8.02200      8.20600        -0.749874      0.407300     -0.139626
      7.22100      7.02800      9.09000         0.738867     -0.609862      0.405425
      7.96600      7.32400      4.82800         0.272143     -0.085114      0.965757
      8.55300      6.38200      6.36800         0.429980     -0.337245     -0.095866
      6.89300      8.87400      6.22000        -0.420138      0.051812      0.277137
      7.15200      8.98100      8.67800         0.042026      0.866971     -0.207368
      7.36100      6.02200      8.75000        -0.190881     -0.906150     -0.184429
      7.20700      7.13900     10.19300        -0.124966      0.304833     -0.667169
 -----------------------------------------------------------------------------------
    total drift:                               -0.003791     -0.009638      0.015462


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57973811 eV

  energy  without entropy=      -56.57973811  energy(sigma->0) =      -56.57973811
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.03668     -1.79880     -0.92046
     -1.79880      4.77769      1.57884
     -0.92046      1.57884     -2.86681
  FORCES: max atom, RMS     2.574360    1.369034
  FORCE total and by dimension    4.329264    1.945877
  Stress total and by dimension    6.728371    4.777691
     LOOP+:  cpu time     30.5312: real time     30.6838
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.141
                            User time (sec):       33.918
                          System time (sec):        3.223
                         Elapsed time (sec):       38.683
  
                   Maximum memory used (kb):      556240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172652
                          Major page faults:         5462
                 Voluntary context switches:         3154
