 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:06:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.402-   6 1.07   5 1.14   2 1.36
   2  0.489  0.465  0.445-   7 1.07   1 1.36   3 1.53
   3  0.483  0.458  0.546-   8 1.07   4 1.30   2 1.53
   4  0.484  0.522  0.604-   9 1.11  10 1.11   3 1.30
   5  0.538  0.534  0.326-   1 1.14
   6  0.569  0.582  0.438-   1 1.07
   7  0.458  0.409  0.412-   2 1.07
   8  0.473  0.391  0.569-   3 1.07
   9  0.493  0.590  0.578-   4 1.11
  10  0.480  0.518  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533400027  0.531533337  0.402266661
     0.488866679  0.464533329  0.444733334
     0.483399995  0.457666651  0.546466637
     0.483666674  0.521866671  0.604333305
     0.538133303  0.534333356  0.326200008
     0.568666649  0.581866646  0.438000011
     0.458133348  0.408600012  0.412200006
     0.472733339  0.390933323  0.569266637
     0.492800013  0.590333303  0.578333346
     0.480200005  0.518199984  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53340003  0.53153334  0.40226666
   0.48886668  0.46453333  0.44473333
   0.48340000  0.45766665  0.54646664
   0.48366667  0.52186667  0.60433331
   0.53813330  0.53433336  0.32620001
   0.56866665  0.58186665  0.43800001
   0.45813335  0.40860001  0.41220001
   0.47273334  0.39093332  0.56926664
   0.49280001  0.59033330  0.57833335
   0.48020000  0.51819998  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   8.00100040  7.97300005  6.03399992
   7.33300018  6.96799994  6.67100000
   7.25099993  6.86499977  8.19699955
   7.25500011  7.82800007  9.06499958
   8.07199955  8.01500034  4.89300013
   8.52999973  8.72799969  6.57000017
   6.87200022  6.12900019  6.18300009
   7.09100008  5.86399984  8.53899956
   7.39200020  8.85499954  8.67500019
   7.20300007  7.77299976 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.25 KBytes
  max/ min on nodes  :        593.97        591.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043820E+03  (-0.5291836E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1306.84222096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19638048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015241
  eigenvalues    EBANDS =      -198.30503780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.38196966 eV

  energy without entropy =      104.38212206  energy(sigma->0) =      104.38204586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263732E+03  (-0.1232159E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1306.84222096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19638048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.67839680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99123694 eV

  energy without entropy =      -21.99123694  energy(sigma->0) =      -21.99123694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3938987E+02  (-0.3931246E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1306.84222096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19638048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.06826852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38110866 eV

  energy without entropy =      -61.38110866  energy(sigma->0) =      -61.38110866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1873610E+01  (-0.1870416E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1306.84222096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19638048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.94187870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25471885 eV

  energy without entropy =      -63.25471885  energy(sigma->0) =      -63.25471885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3331214E-01  (-0.3329367E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846549 magnetization 

 Broyden mixing:
  rms(total) = 0.12016E+01    rms(broyden)= 0.12014E+01
  rms(prec ) = 0.14390E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1306.84222096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19638048
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.97519085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28803099 eV

  energy without entropy =      -63.28803099  energy(sigma->0) =      -63.28803099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5286140E+01  (-0.7730153E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348255 magnetization 

 Broyden mixing:
  rms(total) = 0.57864E+00    rms(broyden)= 0.57862E+00
  rms(prec ) = 0.68470E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6162
  1.6162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1353.74924016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64901526
  PAW double counting   =       230.21388777     -235.42917175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.67534734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00189085 eV

  energy without entropy =      -58.00189085  energy(sigma->0) =      -58.00189085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255539E+01  (-0.4225350E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021381 magnetization 

 Broyden mixing:
  rms(total) = 0.22202E+00    rms(broyden)= 0.22196E+00
  rms(prec ) = 0.25486E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7575
  1.7575  1.7575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1391.69348885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83979391
  PAW double counting   =       292.67732947     -298.15191740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.40703468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74635217 eV

  energy without entropy =      -56.74635217  energy(sigma->0) =      -56.74635217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2040
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1538668E+00  (-0.2289565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019955 magnetization 

 Broyden mixing:
  rms(total) = 0.59562E-01    rms(broyden)= 0.59556E-01
  rms(prec ) = 0.85791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  2.3942  0.9019  1.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1398.56915945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35882838
  PAW double counting   =       299.42136905     -304.78473522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.00775352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59248538 eV

  energy without entropy =      -56.59248538  energy(sigma->0) =      -56.59248538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3292258E-01  (-0.4487706E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999574 magnetization 

 Broyden mixing:
  rms(total) = 0.23293E-01    rms(broyden)= 0.23290E-01
  rms(prec ) = 0.46536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4736
  2.2629  1.6203  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1404.17828398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66886033
  PAW double counting   =       303.88851072     -309.22857765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69903761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55956281 eV

  energy without entropy =      -56.55956281  energy(sigma->0) =      -56.55956281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5608771E-02  (-0.1697181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983770 magnetization 

 Broyden mixing:
  rms(total) = 0.17495E-01    rms(broyden)= 0.17491E-01
  rms(prec ) = 0.33759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6880
  2.7524  2.3176  1.0222  1.0222  1.3256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1407.23954822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73071927
  PAW double counting   =       303.37974534     -308.72945439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.68438143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55395404 eV

  energy without entropy =      -56.55395404  energy(sigma->0) =      -56.55395404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1080731E-01  (-0.6108309E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982066 magnetization 

 Broyden mixing:
  rms(total) = 0.75454E-02    rms(broyden)= 0.75451E-02
  rms(prec ) = 0.17190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7388
  3.2168  2.5266  1.4651  1.0356  1.0944  1.0944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1411.06286279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83677772
  PAW double counting   =       302.11753148     -307.45144164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97211688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54314673 eV

  energy without entropy =      -56.54314673  energy(sigma->0) =      -56.54314673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2812745E-02  (-0.1840525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979085 magnetization 

 Broyden mixing:
  rms(total) = 0.54861E-02    rms(broyden)= 0.54859E-02
  rms(prec ) = 0.11048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8571
  4.1373  2.4089  2.0168  1.4961  0.9377  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1412.86384485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86204309
  PAW double counting   =       301.64198527     -306.97781347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19729490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54595948 eV

  energy without entropy =      -56.54595948  energy(sigma->0) =      -56.54595948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2040
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8193877E-02  (-0.1179283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978947 magnetization 

 Broyden mixing:
  rms(total) = 0.29560E-02    rms(broyden)= 0.29558E-02
  rms(prec ) = 0.66267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9788
  5.0330  2.7200  2.2104  1.4592  1.4592  0.9297  1.0095  1.0095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1413.50191608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86213361
  PAW double counting   =       301.64967075     -306.98462728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56837973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55415335 eV

  energy without entropy =      -56.55415335  energy(sigma->0) =      -56.55415335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1390: real time      1.1445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6511207E-02  (-0.8665357E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977844 magnetization 

 Broyden mixing:
  rms(total) = 0.18200E-02    rms(broyden)= 0.18200E-02
  rms(prec ) = 0.37872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1411
  6.1596  3.3101  2.3072  1.9340  1.3336  1.3336  0.9911  0.9911  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1413.92240104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85638246
  PAW double counting   =       301.71080972     -307.04667457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14774651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56066456 eV

  energy without entropy =      -56.56066456  energy(sigma->0) =      -56.56066456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1431

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4400804E-02  (-0.6830839E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977971 magnetization 

 Broyden mixing:
  rms(total) = 0.10832E-02    rms(broyden)= 0.10831E-02
  rms(prec ) = 0.19042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1611
  6.5999  3.8065  2.3817  1.9249  1.5092  1.5092  1.0001  1.0001  0.9193  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1413.90618346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84434803
  PAW double counting   =       301.70310548     -307.03795434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15734646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56506536 eV

  energy without entropy =      -56.56506536  energy(sigma->0) =      -56.56506536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4627: real time      0.4652
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1822: real time      1.1880

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1045810E-02  (-0.8456075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977511 magnetization 

 Broyden mixing:
  rms(total) = 0.65403E-03    rms(broyden)= 0.65393E-03
  rms(prec ) = 0.11746E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2447
  7.5677  4.2472  2.3684  2.3684  1.6592  1.4650  1.1866  1.0078  1.0078  0.9065
  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1413.96838333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84474747
  PAW double counting   =       301.73371819     -307.06858815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09657073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56611117 eV

  energy without entropy =      -56.56611117  energy(sigma->0) =      -56.56611117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7333612E-03  (-0.4862392E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977355 magnetization 

 Broyden mixing:
  rms(total) = 0.35342E-03    rms(broyden)= 0.35334E-03
  rms(prec ) = 0.65924E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2832
  7.9007  4.7442  2.7268  2.3012  1.6290  1.6290  1.4877  1.0102  1.0102  1.0251
  1.0251  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1413.97898372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84355657
  PAW double counting   =       301.72335265     -307.05836173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08537368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56684453 eV

  energy without entropy =      -56.56684453  energy(sigma->0) =      -56.56684453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4601: real time      0.4626
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2988267E-03  (-0.1512649E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977207 magnetization 

 Broyden mixing:
  rms(total) = 0.20455E-03    rms(broyden)= 0.20448E-03
  rms(prec ) = 0.37685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  8.5058  5.0783  2.9932  2.4831  2.0287  1.5125  1.3674  1.0036  1.0036  1.1039
  1.1039  0.8920  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1413.99811035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84391070
  PAW double counting   =       301.72195013     -307.05696510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06689412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56714336 eV

  energy without entropy =      -56.56714336  energy(sigma->0) =      -56.56714336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1287846E-03  (-0.4860223E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977254 magnetization 

 Broyden mixing:
  rms(total) = 0.13557E-03    rms(broyden)= 0.13550E-03
  rms(prec ) = 0.23087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2701
  8.5208  5.2543  3.1587  2.3757  2.1263  1.3402  1.3402  1.3946  1.3946  1.0112
  1.0112  0.9051  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1413.98994626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84313921
  PAW double counting   =       301.70350014     -307.03851905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07441156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56727215 eV

  energy without entropy =      -56.56727215  energy(sigma->0) =      -56.56727215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4197: real time      0.4219
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4283185E-04  (-0.7875159E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977260 magnetization 

 Broyden mixing:
  rms(total) = 0.72331E-04    rms(broyden)= 0.72210E-04
  rms(prec ) = 0.14192E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.8428  5.6682  3.8376  2.6506  2.3224  1.9669  1.5154  1.1718  1.1718  1.2283
  1.0086  1.0086  0.8894  1.0259  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1413.99675256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84333706
  PAW double counting   =       301.70808690     -307.04308831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06786345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56731498 eV

  energy without entropy =      -56.56731498  energy(sigma->0) =      -56.56731498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1394: real time      1.1449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3661364E-04  (-0.6277793E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977266 magnetization 

 Broyden mixing:
  rms(total) = 0.48248E-04    rms(broyden)= 0.48071E-04
  rms(prec ) = 0.76843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  8.9204  5.8716  4.1307  2.7456  2.3869  1.9801  1.4671  1.4671  1.2996  1.2996
  1.0162  1.0162  1.0421  1.0421  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1413.99906047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84320506
  PAW double counting   =       301.70865990     -307.04367301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06544845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56735159 eV

  energy without entropy =      -56.56735159  energy(sigma->0) =      -56.56735159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3263: real time      0.3280
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4210: real time      0.4234
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1014299E-04  (-0.1334746E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977277 magnetization 

 Broyden mixing:
  rms(total) = 0.30100E-04    rms(broyden)= 0.29821E-04
  rms(prec ) = 0.46053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  9.0272  6.3054  4.5735  3.1948  2.4852  2.1149  2.1149  1.4427  1.2519  1.2519
  1.1377  1.1377  1.0065  1.0065  0.9954  0.9222  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1413.99981004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84318802
  PAW double counting   =       301.70817585     -307.04316676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06471420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56736173 eV

  energy without entropy =      -56.56736173  energy(sigma->0) =      -56.56736173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3816: real time      0.3836
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5347574E-05  (-0.9349622E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977269 magnetization 

 Broyden mixing:
  rms(total) = 0.20018E-04    rms(broyden)= 0.19597E-04
  rms(prec ) = 0.27109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.1163  6.4879  4.8554  3.2600  2.5246  2.4166  1.7796  1.2986  1.2986  1.6258
  1.4728  1.0097  1.0097  1.0466  1.0466  1.0174  0.8977  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1414.00126026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84321748
  PAW double counting   =       301.71011431     -307.04512304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06328096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56736708 eV

  energy without entropy =      -56.56736708  energy(sigma->0) =      -56.56736708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1370590E-05  (-0.2764128E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977264 magnetization 

 Broyden mixing:
  rms(total) = 0.10291E-04    rms(broyden)= 0.94531E-05
  rms(prec ) = 0.14947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4242
  9.1424  6.7975  5.1056  3.6880  2.7055  2.3702  1.9945  1.9945  1.3207  1.3207
  1.3484  1.0084  1.0084  1.1585  1.1585  1.1242  0.9835  0.9308  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1414.00191958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84323034
  PAW double counting   =       301.70967888     -307.04468983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06263365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56736845 eV

  energy without entropy =      -56.56736845  energy(sigma->0) =      -56.56736845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3279: real time      0.3296
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3802: real time      0.3822
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8994: real time      0.9040

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9288742E-06  (-0.2162748E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977264 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.84515436
  -Hartree energ DENC   =     -1414.00157888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84321763
  PAW double counting   =       301.70914794     -307.04415199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06296947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56736938 eV

  energy without entropy =      -56.56736938  energy(sigma->0) =      -56.56736938


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6322       2 -58.8808       3 -58.6993       4 -58.4754       5 -41.6042
       6 -42.2587       7 -42.2776       8 -42.0903       9 -41.6707      10 -41.9077
 
 
 
 E-fermi :  -5.6359     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.6359269013

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7472      2.00000
      2     -17.9310      2.00000
      3     -15.0481      2.00000
      4     -12.9412      2.00000
      5     -11.7783      2.00000
      6     -10.6360      2.00000
      7     -10.1561      2.00000
      8      -8.8243      2.00000
      9      -7.9655      2.00000
     10      -7.6387      2.00000
     11      -5.8651      2.00000
     12      -1.8281      0.00000
     13      -0.3831      0.00000
     14       0.0725      0.00000
     15       0.2258      0.00000
     16       0.3358      0.00000
     17       0.4198      0.00000
     18       0.4878      0.00000
     19       0.5427      0.00000
     20       0.7026      0.00000
     21       0.8993      0.00000
     22       0.9405      0.00000
     23       0.9975      0.00000
     24       1.1133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.000   0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.369   0.002  -0.011  -0.016   0.000  -0.003
 -0.002   0.000   0.002  -4.368   0.001   0.000  -0.016   0.000
  0.000  -0.000  -0.011   0.001  -4.361  -0.003   0.000  -0.013
  0.000  -0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.057  -0.013   0.043  -0.003  -0.014   0.020  -0.007
 -1.057   0.834   0.068  -0.078   0.037   0.031  -0.029   0.018
 -0.013   0.068   1.132  -0.014   0.164   0.177  -0.008   0.064
  0.043  -0.078  -0.014   1.149  -0.009  -0.009   0.189  -0.007
 -0.003   0.037   0.164  -0.009   1.009   0.064  -0.007   0.128
 -0.014   0.031   0.177  -0.009   0.064   0.031  -0.003   0.016
  0.020  -0.029  -0.008   0.189  -0.007  -0.003   0.033  -0.003
 -0.007   0.018   0.064  -0.007   0.128   0.016  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2000
    FORLOC:  cpu time      0.0313: real time      0.0313
    FORNL :  cpu time      1.0706: real time      1.0757
    STRESS:  cpu time      3.3912: real time      3.4076
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.25158   321.76343   667.33300   177.67334    21.03228  -109.08391
  Hartree   247.89424   443.90914   722.19867    83.28278     2.51331   -76.31841
  E(xc)     -77.64020   -76.07795   -75.71941     0.63401     0.07714    -0.15624
  Local    -360.73564  -952.44356 -1578.72459  -248.54007   -19.54468   184.58526
  n-local   -29.01131   -31.59110   -30.51436    -0.92521    -0.16867    -0.01969
  augment    -0.54871    -0.73051    -0.68288    -0.06576    -0.03245    -0.00259
  Kinetic   325.31019   297.02911   291.87809   -12.26327    -1.21635     2.06637
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35659     2.48497    -3.60507    -0.20417     2.66058     1.07080
  in kB      -0.16928     1.17966    -1.71139    -0.09692     1.26303     0.50833
  external pressure =       -0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.581E+02 -.815E+02 0.103E+03   0.580E+02 0.810E+02 -.104E+03   -.869E+00 -.121E+01 -.388E+00   -.879E-06 0.572E-05 0.233E-04
   0.427E+02 0.741E+02 0.595E+02   -.424E+02 -.732E+02 -.594E+02   0.801E+00 0.614E+00 0.160E+01   0.321E-04 0.428E-04 -.688E-04
   0.118E+02 0.953E+02 -.263E+02   -.113E+02 -.966E+02 0.245E+02   -.711E+00 -.267E+00 -.106E+01   0.428E-05 -.601E-04 -.919E-04
   0.111E+02 -.825E+02 -.130E+03   -.114E+02 0.846E+02 0.132E+03   0.837E+00 0.885E+00 -.337E+00   0.777E-05 0.418E-04 0.794E-05
   -.850E+01 -.886E+01 0.630E+02   0.866E+01 0.896E+01 -.664E+02   -.316E+00 -.177E+00 0.496E+01   0.442E-06 0.296E-05 0.246E-04
   -.384E+02 -.516E+02 -.120E+02   0.419E+02 0.565E+02 0.155E+02   -.308E+01 -.432E+01 -.307E+01   -.960E-05 -.115E-04 -.111E-04
   0.297E+02 0.542E+02 0.365E+02   -.325E+02 -.592E+02 -.399E+02   0.259E+01 0.473E+01 0.270E+01   0.496E-05 0.721E-05 0.234E-05
   0.108E+02 0.672E+02 -.260E+02   -.118E+02 -.738E+02 0.283E+02   0.912E+00 0.563E+01 -.200E+01   -.378E-05 -.247E-04 0.104E-05
   -.430E+01 -.640E+02 -.405E+00   0.481E+01 0.688E+02 -.125E+01   -.671E+00 -.502E+01 0.196E+01   0.613E-05 0.298E-04 -.131E-04
   0.353E+01 -.340E+01 -.662E+02   -.382E+01 0.284E+01 0.709E+02   0.241E+00 0.159E+00 -.543E+01   0.151E-06 0.948E-06 0.229E-04
 -----------------------------------------------------------------------------------------------
   0.270E+00 -.101E+01 0.106E+01   0.311E-14 -.169E-13 -.284E-13   -.268E+00 0.103E+01 -.107E+01   0.416E-04 0.349E-04 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00100      7.97300      6.03400        -0.960646     -1.725457     -1.585703
      7.33300      6.96800      6.67100         1.058182      1.501298      1.699363
      7.25100      6.86500      8.19700        -0.228757     -1.596002     -2.843617
      7.25500      7.82800      9.06500         0.450124      3.026788      1.500843
      8.07200      8.01500      4.89300        -0.158845     -0.084204      1.511817
      8.53000      8.72800      6.57000         0.342687      0.616490      0.471224
      6.87200      6.12900      6.18300        -0.225823     -0.249048     -0.625478
      7.09100      5.86400      8.53900        -0.066103     -0.915789      0.258748
      7.39200      8.85500      8.67500        -0.164509     -0.179810      0.299883
      7.20300      7.77300     10.17200        -0.046309     -0.394265     -0.687082
 -----------------------------------------------------------------------------------
    total drift:                                0.001973      0.014691     -0.004089


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56736938 eV

  energy  without entropy=      -56.56736938  energy(sigma->0) =      -56.56736938
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5169: real time      0.5194


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35659     -0.20418      1.07080
     -0.20417      2.48497      2.66058
      1.07080      2.66058     -3.60507
  FORCES: max atom, RMS     3.408311    2.005217
  FORCE total and by dimension    6.341054    3.026788
  Stress total and by dimension    5.986042    3.605067
     LOOP+:  cpu time     30.9243: real time     31.0779
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.522
                            User time (sec):       34.188
                          System time (sec):        3.333
                         Elapsed time (sec):       39.020
  
                   Maximum memory used (kb):      556748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       210411
                          Major page faults:         5463
                 Voluntary context switches:         3166
