 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:53:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.529  0.457-   5 1.10   6 1.10   4 1.54   2 1.55   3 2.06
   2  0.461  0.458  0.449-   7 1.09   3 1.28   1 1.55
   3  0.449  0.456  0.534-   8 1.09   2 1.28   4 1.51   1 2.06
   4  0.519  0.524  0.557-   9 1.06  10 1.06   3 1.51   1 1.54
   5  0.601  0.511  0.429-   1 1.10
   6  0.522  0.592  0.422-   1 1.10
   7  0.432  0.424  0.392-   2 1.09
   8  0.405  0.419  0.577-   3 1.09
   9  0.576  0.503  0.595-   4 1.06
  10  0.499  0.584  0.587-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.529133320  0.456599998
     0.461333338  0.457933331  0.449333318
     0.449000009  0.455666669  0.533666674
     0.519266669  0.523666668  0.557400004
     0.601266670  0.510533333  0.429066658
     0.521800009  0.592266655  0.422266674
     0.432066663  0.424400012  0.392133331
     0.404733340  0.418599987  0.577466647
     0.575533358  0.503400008  0.594799995
     0.498866653  0.584466680  0.587199974

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.52913332  0.45660000
   0.46133334  0.45793333  0.44933332
   0.44900001  0.45566667  0.53366667
   0.51926667  0.52366667  0.55740000
   0.60126667  0.51053333  0.42906666
   0.52180001  0.59226665  0.42226667
   0.43206666  0.42440001  0.39213333
   0.40473334  0.41859999  0.57746665
   0.57553336  0.50340001  0.59480000
   0.49886665  0.58446668  0.58719997
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.93699980  6.84899998
   6.92000008  6.86899996  6.73999977
   6.73500013  6.83500004  8.00500011
   7.78900003  7.85500002  8.36100006
   9.01900005  7.65799999  6.43599987
   7.82700014  8.88399982  6.33400011
   6.48099995  6.36600018  5.88199997
   6.07100010  6.27899981  8.66199970
   8.63300037  7.55100012  8.92199993
   7.48299980  8.76700020  8.80799961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.27        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020503E+03  (-0.5428907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1437.35174147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34613639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004824
  eigenvalues    EBANDS =      -211.59286270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.05032484 eV

  energy without entropy =      102.05037308  energy(sigma->0) =      102.05034896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1205206E+03  (-0.1173834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1437.35174147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34613639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.11347615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.47024037 eV

  energy without entropy =      -18.47024037  energy(sigma->0) =      -18.47024037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4137486E+02  (-0.4125084E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1437.35174147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34613639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.48834110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.84510532 eV

  energy without entropy =      -59.84510532  energy(sigma->0) =      -59.84510532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3687143E+01  (-0.3679328E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1437.35174147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34613639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.17548429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53224851 eV

  energy without entropy =      -63.53224851  energy(sigma->0) =      -63.53224851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7795349E-01  (-0.7792407E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6032414 magnetization 

 Broyden mixing:
  rms(total) = 0.12196E+01    rms(broyden)= 0.12194E+01
  rms(prec ) = 0.14745E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1437.35174147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34613639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.25343778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61020201 eV

  energy without entropy =      -63.61020201  energy(sigma->0) =      -63.61020201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5716092E+01  (-0.8414066E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5542994 magnetization 

 Broyden mixing:
  rms(total) = 0.59328E+00    rms(broyden)= 0.59326E+00
  rms(prec ) = 0.70889E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  1.6351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1489.16660997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.78225356
  PAW double counting   =       233.81065098     -239.04822118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.57698972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89411044 eV

  energy without entropy =      -57.89411044  energy(sigma->0) =      -57.89411044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1397317E+01  (-0.5248263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191303 magnetization 

 Broyden mixing:
  rms(total) = 0.23378E+00    rms(broyden)= 0.23371E+00
  rms(prec ) = 0.26994E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9654
  1.9654  1.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1531.73977429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10187357
  PAW double counting   =       301.85232049     -307.37189088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.64412802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49679324 eV

  energy without entropy =      -56.49679324  energy(sigma->0) =      -56.49679324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1845176E+00  (-0.5647594E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5249943 magnetization 

 Broyden mixing:
  rms(total) = 0.59027E-01    rms(broyden)= 0.59023E-01
  rms(prec ) = 0.95278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.2856  1.1292  1.4528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1538.35734303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70324423
  PAW double counting   =       306.43832247     -311.78492956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.61637564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31227564 eV

  energy without entropy =      -56.31227564  energy(sigma->0) =      -56.31227564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4030929E-01  (-0.1277729E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5201922 magnetization 

 Broyden mixing:
  rms(total) = 0.25402E-01    rms(broyden)= 0.25396E-01
  rms(prec ) = 0.50519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5680
  1.9983  1.9983  1.1378  1.1378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1544.75643844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96201185
  PAW double counting   =       313.13589792     -318.52437912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39386445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27196635 eV

  energy without entropy =      -56.27196635  energy(sigma->0) =      -56.27196635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8725738E-02  (-0.1846422E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190044 magnetization 

 Broyden mixing:
  rms(total) = 0.14248E-01    rms(broyden)= 0.14244E-01
  rms(prec ) = 0.31322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6889
  2.6284  2.3358  1.2190  1.2190  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1548.84468950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03888622
  PAW double counting   =       311.45956816     -316.84341511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37839626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26324061 eV

  energy without entropy =      -56.26324061  energy(sigma->0) =      -56.26324061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224071E-01  (-0.5779249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186901 magnetization 

 Broyden mixing:
  rms(total) = 0.95351E-02    rms(broyden)= 0.95349E-02
  rms(prec ) = 0.19704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8326
  3.4198  2.3854  1.8421  0.9724  1.1880  1.1880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1552.38189213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14712687
  PAW double counting   =       311.07284946     -316.44480868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94908131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25099990 eV

  energy without entropy =      -56.25099990  energy(sigma->0) =      -56.25099990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5018699E-02  (-0.6619756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176082 magnetization 

 Broyden mixing:
  rms(total) = 0.72814E-02    rms(broyden)= 0.72805E-02
  rms(prec ) = 0.12415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9189
  4.3147  2.4862  1.9699  1.3965  1.1394  1.0628  1.0628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1555.60611134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.20547407
  PAW double counting   =       311.10034477     -316.48119729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77933470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25601860 eV

  energy without entropy =      -56.25601860  energy(sigma->0) =      -56.25601860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.3281: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0316: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7876129E-02  (-0.2259986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179977 magnetization 

 Broyden mixing:
  rms(total) = 0.27698E-02    rms(broyden)= 0.27697E-02
  rms(prec ) = 0.64693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0214
  5.0263  2.8164  2.2880  1.6591  1.2105  0.9890  1.0909  1.0909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1555.50277479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.17936790
  PAW double counting   =       310.55422588     -315.92987068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86964894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26389473 eV

  energy without entropy =      -56.26389473  energy(sigma->0) =      -56.26389473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6619268E-02  (-0.9871713E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180510 magnetization 

 Broyden mixing:
  rms(total) = 0.25415E-02    rms(broyden)= 0.25412E-02
  rms(prec ) = 0.42654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1882
  6.0759  3.4699  2.2486  1.8128  1.8128  1.0492  1.0492  1.0204  1.1550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1555.85715395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.17197605
  PAW double counting   =       310.57704053     -315.95122788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51595463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27051400 eV

  energy without entropy =      -56.27051400  energy(sigma->0) =      -56.27051400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3959350E-02  (-0.6989299E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178559 magnetization 

 Broyden mixing:
  rms(total) = 0.12386E-02    rms(broyden)= 0.12385E-02
  rms(prec ) = 0.20514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  6.9710  4.0106  2.3055  2.3055  1.3530  1.3530  1.1425  1.0382  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1556.11516005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16876133
  PAW double counting   =       310.77050562     -316.14671195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25667419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27447335 eV

  energy without entropy =      -56.27447335  energy(sigma->0) =      -56.27447335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1255223E-02  (-0.1394696E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179084 magnetization 

 Broyden mixing:
  rms(total) = 0.56734E-03    rms(broyden)= 0.56731E-03
  rms(prec ) = 0.10493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  8.0885  4.6189  2.7019  2.4206  1.7871  1.4248  1.4248  1.0345  1.0345  1.0309
  1.0309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1556.03586641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16402575
  PAW double counting   =       310.70296603     -316.07804913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33361070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27572857 eV

  energy without entropy =      -56.27572857  energy(sigma->0) =      -56.27572857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7113639E-03  (-0.6365370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178893 magnetization 

 Broyden mixing:
  rms(total) = 0.29255E-03    rms(broyden)= 0.29248E-03
  rms(prec ) = 0.50272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  8.3351  4.9875  2.8906  2.4720  2.0429  1.5146  1.2658  1.2658  0.9922  1.0259
  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1556.06903443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16410155
  PAW double counting   =       310.69514935     -316.07045315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30100914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27643993 eV

  energy without entropy =      -56.27643993  energy(sigma->0) =      -56.27643993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1628497E-03  (-0.6245597E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178821 magnetization 

 Broyden mixing:
  rms(total) = 0.14263E-03    rms(broyden)= 0.14254E-03
  rms(prec ) = 0.27935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  8.7553  5.2681  3.3925  2.4763  2.3794  1.8684  1.3351  1.3351  1.0393  1.0393
  1.1648  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1556.07796806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16421013
  PAW double counting   =       310.69613480     -316.07156754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29221801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27660278 eV

  energy without entropy =      -56.27660278  energy(sigma->0) =      -56.27660278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0616: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9832325E-04  (-0.2563195E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178795 magnetization 

 Broyden mixing:
  rms(total) = 0.11753E-03    rms(broyden)= 0.11743E-03
  rms(prec ) = 0.17674E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  8.7413  5.5194  3.6151  2.5934  2.3345  1.7865  1.4638  1.2068  1.2068  1.0503
  1.0503  1.1497  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1556.09550753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16436534
  PAW double counting   =       310.69860445     -316.07405358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27491568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27670111 eV

  energy without entropy =      -56.27670111  energy(sigma->0) =      -56.27670111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2019301E-04  (-0.2668035E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178814 magnetization 

 Broyden mixing:
  rms(total) = 0.53779E-04    rms(broyden)= 0.53576E-04
  rms(prec ) = 0.96968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4919
  9.0002  5.8714  4.1930  2.9290  2.3839  2.2083  1.8356  1.3084  1.3084  1.0433
  1.0433  1.1973  1.0312  1.0312  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1556.09517738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16427373
  PAW double counting   =       310.69661787     -316.07203028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27521114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27672130 eV

  energy without entropy =      -56.27672130  energy(sigma->0) =      -56.27672130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.2927: real time      0.2943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0005: real time      1.0053

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2117003E-04  (-0.3021921E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178826 magnetization 

 Broyden mixing:
  rms(total) = 0.40906E-04    rms(broyden)= 0.40637E-04
  rms(prec ) = 0.55904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4693
  9.0485  6.0986  4.5040  3.0061  2.4891  2.2248  1.6977  1.3096  1.3096  1.3721
  1.3721  1.0397  1.0397  1.0186  1.0186  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1556.09453782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16410846
  PAW double counting   =       310.69832904     -316.07372631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27572174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27674247 eV

  energy without entropy =      -56.27674247  energy(sigma->0) =      -56.27674247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4043952E-05  (-0.6241926E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178838 magnetization 

 Broyden mixing:
  rms(total) = 0.17887E-04    rms(broyden)= 0.17272E-04
  rms(prec ) = 0.27544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4783
  9.1379  6.3976  4.7612  3.2821  2.6219  2.3110  1.8828  1.5685  1.3600  1.3600
  1.2797  1.0372  1.0372  1.1039  0.9819  0.9819  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1556.09463928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16411196
  PAW double counting   =       310.69684267     -316.07222541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27564235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27674651 eV

  energy without entropy =      -56.27674651  energy(sigma->0) =      -56.27674651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2627155E-05  (-0.3855137E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178837 magnetization 

 Broyden mixing:
  rms(total) = 0.13871E-04    rms(broyden)= 0.13071E-04
  rms(prec ) = 0.19324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4942
  9.1791  6.7485  4.9731  3.6110  2.5334  2.5334  2.1485  1.7470  1.3358  1.3358
  1.3622  1.3622  1.0409  1.0409  1.0224  0.9916  0.9916  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1556.09445508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16410753
  PAW double counting   =       310.69731552     -316.07270576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27581725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27674914 eV

  energy without entropy =      -56.27674914  energy(sigma->0) =      -56.27674914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.2865: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      0.9985: real time      1.0033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1200721E-05  (-0.2027560E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178830 magnetization 

 Broyden mixing:
  rms(total) = 0.67528E-05    rms(broyden)= 0.49050E-05
  rms(prec ) = 0.90440E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4708
  9.2089  6.8930  5.1287  3.7159  2.8253  2.4965  2.1546  1.8837  1.3444  1.3444
  1.2950  1.2950  1.2528  1.0424  1.0424  1.0337  1.0337  0.9619  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1556.09549354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16413497
  PAW double counting   =       310.69757802     -316.07297744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27479825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27675034 eV

  energy without entropy =      -56.27675034  energy(sigma->0) =      -56.27675034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.2897: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7945: real time      0.7986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5216489E-06  (-0.7656951E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.16099487
  -Hartree energ DENC   =     -1556.09594940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16414325
  PAW double counting   =       310.69739264     -316.07279127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27435197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27675086 eV

  energy without entropy =      -56.27675086  energy(sigma->0) =      -56.27675086


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3685       2 -58.3885       3 -58.3897       4 -58.2790       5 -41.5319
       6 -41.4879       7 -41.9867       8 -41.8811       9 -41.9019      10 -41.8736
 
 
 
 E-fermi :  -5.9042     XC(G=0):  -0.4121     alpha+bet : -0.1681

 Fermi energy:        -5.9042255888

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3922      2.00000
      2     -16.3431      2.00000
      3     -15.6017      2.00000
      4     -12.4717      2.00000
      5     -12.2652      2.00000
      6     -11.0109      2.00000
      7      -9.3324      2.00000
      8      -8.3011      2.00000
      9      -8.0595      2.00000
     10      -7.1673      2.00000
     11      -6.1920      2.00000
     12      -0.3380      0.00000
     13      -0.2563      0.00000
     14       0.1629      0.00000
     15       0.2032      0.00000
     16       0.3170      0.00000
     17       0.3903      0.00000
     18       0.6244      0.00000
     19       0.6516      0.00000
     20       0.9111      0.00000
     21       0.9759      0.00000
     22       0.9920      0.00000
     23       1.0019      0.00000
     24       1.0251      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.236   0.019  -0.002   0.001  -0.002   0.000  -0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.352   0.005   0.001  -0.015   0.001   0.000
  0.001  -0.000   0.005  -4.351   0.005   0.001  -0.014   0.001
 -0.002   0.000   0.001   0.005  -4.353   0.000   0.001  -0.015
  0.000  -0.000  -0.015   0.001   0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.001   0.000  -0.772   0.000
  0.000  -0.000   0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.039   0.016   0.001   0.020   0.004  -0.005   0.004
 -1.039   0.910  -0.010   0.029  -0.008   0.012  -0.011   0.016
  0.016  -0.010   1.116  -0.027  -0.038   0.173  -0.012  -0.003
  0.001   0.029  -0.027   1.093  -0.023  -0.012   0.174  -0.014
  0.020  -0.008  -0.038  -0.023   1.119  -0.003  -0.014   0.176
  0.004   0.012   0.173  -0.012  -0.003   0.030  -0.004   0.002
 -0.005  -0.011  -0.012   0.174  -0.014  -0.004   0.032  -0.005
  0.004   0.016  -0.003  -0.014   0.176   0.002  -0.005   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0653: real time      1.0704
    STRESS:  cpu time      3.3544: real time      3.3702
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     260.93500   225.54983   536.67587   261.71966    32.02665   -28.61368
  Hartree   478.24874   457.56438   620.28257   159.78855    19.18062   -13.86147
  E(xc)     -77.81031   -77.88852   -77.19508     0.52427     0.06201    -0.07593
  Local    -942.74582  -887.84525 -1344.94063  -416.40249   -50.41188    40.65082
  n-local   -31.87119   -31.90335   -32.53468     0.35573     0.10625     0.13668
  augment    -0.68273    -0.67801    -0.78052    -0.00527    -0.00366     0.00981
  Kinetic   314.51007   315.87103   304.71932    -7.56944    -1.25729     1.05704
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.21018     1.29652     6.85325    -1.58900    -0.29730    -0.69673
  in kB       0.57450     0.61548     3.25337    -0.75433    -0.14114    -0.33075
  external pressure =        1.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.941E+02 -.766E+02 0.988E+02   0.949E+02 0.773E+02 -.999E+02   -.128E+01 -.960E+00 -.530E+00   -.518E-04 -.440E-04 0.539E-04
   0.660E+02 0.801E+02 0.161E+03   -.662E+02 -.808E+02 -.165E+03   0.149E+01 0.150E+01 0.485E+00   0.384E-04 0.426E-04 0.674E-04
   0.113E+03 0.918E+02 -.122E+03   -.115E+03 -.934E+02 0.126E+03   0.152E+01 0.139E+01 0.399E+00   0.648E-04 0.539E-04 -.519E-04
   -.536E+02 -.637E+02 -.132E+03   0.536E+02 0.638E+02 0.133E+03   -.259E+00 -.403E+00 -.184E+01   -.241E-04 -.287E-04 -.510E-04
   -.654E+02 0.853E+01 0.336E+02   0.705E+02 -.102E+02 -.354E+02   -.489E+01 0.134E+01 0.219E+01   -.102E-04 -.220E-05 0.709E-05
   0.297E+01 -.624E+02 0.398E+02   -.427E+01 0.673E+02 -.422E+02   0.101E+01 -.469E+01 0.265E+01   -.319E-05 -.924E-05 0.789E-05
   0.299E+02 0.342E+02 0.571E+02   -.323E+02 -.369E+02 -.617E+02   0.232E+01 0.266E+01 0.455E+01   0.743E-05 0.794E-05 0.957E-05
   0.453E+02 0.380E+02 -.435E+02   -.490E+02 -.411E+02 0.470E+02   0.350E+01 0.294E+01 -.349E+01   0.953E-05 0.824E-05 -.483E-05
   -.576E+02 0.125E+02 -.491E+02   0.636E+02 -.150E+02 0.531E+02   -.491E+01 0.167E+01 -.326E+01   -.119E-04 0.122E-05 -.114E-04
   0.136E+02 -.627E+02 -.418E+02   -.160E+02 0.691E+02 0.449E+02   0.168E+01 -.524E+01 -.259E+01   0.176E-05 -.132E-04 -.101E-04
 -----------------------------------------------------------------------------------------------
   -.172E+00 -.214E+00 0.144E+01   -.249E-13 -.568E-13 0.782E-13   0.180E+00 0.210E+00 -.144E+01   0.206E-04 0.166E-04 0.166E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.93700      6.84900        -0.438413     -0.289135     -1.590718
      6.92000      6.86900      6.74000         1.345227      0.801153     -4.018377
      6.73500      6.83500      8.00500        -0.713830     -0.283512      4.485385
      7.78900      7.85500      8.36100        -0.235061     -0.229054     -0.697969
      9.01900      7.65800      6.43600         0.227122     -0.339273      0.333371
      7.82700      8.88400      6.33400        -0.290041      0.207296      0.247832
      6.48100      6.36600      5.88200        -0.077476     -0.079292     -0.054692
      6.07100      6.27900      8.66200        -0.187754     -0.144425      0.022500
      8.63300      7.55100      8.92200         1.108674     -0.816950      0.777039
      7.48300      8.76700      8.80800        -0.738449      1.173193      0.495628
 -----------------------------------------------------------------------------------
    total drift:                                0.007313     -0.003497     -0.002527


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27675086 eV

  energy  without entropy=      -56.27675086  energy(sigma->0) =      -56.27675086
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.21018     -1.58900     -0.69673
     -1.58900      1.29652     -0.29730
     -0.69673     -0.29730      6.85325
  FORCES: max atom, RMS     4.550672    2.188937
  FORCE total and by dimension    6.922026    4.485385
  Stress total and by dimension    7.503999    6.853250
     LOOP+:  cpu time     29.7818: real time     29.9299
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.396
                            User time (sec):       33.188
                          System time (sec):        3.208
                         Elapsed time (sec):       37.383
  
                   Maximum memory used (kb):      555896.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165625
                          Major page faults:         5451
                 Voluntary context switches:         3113
