 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:34:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.397-   6 1.11   5 1.13   2 1.29
   2  0.490  0.532  0.447-   7 1.13   1 1.29   3 1.55
   3  0.488  0.533  0.550-   8 1.09   4 1.32   2 1.55
   4  0.484  0.469  0.610-  10 1.09   9 1.12   3 1.32
   5  0.527  0.495  0.324-   1 1.13
   6  0.592  0.434  0.417-   1 1.11
   7  0.436  0.575  0.416-   2 1.13
   8  0.478  0.604  0.567-   3 1.09
   9  0.485  0.398  0.589-   4 1.12
  10  0.480  0.478  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539066696  0.482199987  0.397266674
     0.489866670  0.532066663  0.447333336
     0.488333321  0.533333333  0.550466665
     0.484466680  0.468866666  0.610133362
     0.527066676  0.495333322  0.324199994
     0.591599973  0.433866660  0.416933346
     0.436400000  0.574933306  0.416133340
     0.478133329  0.603733317  0.566599973
     0.485333347  0.397600015  0.588733355
     0.479800002  0.478066667  0.682199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53906670  0.48219999  0.39726667
   0.48986667  0.53206666  0.44733334
   0.48833332  0.53333333  0.55046666
   0.48446668  0.46886667  0.61013336
   0.52706668  0.49533332  0.32419999
   0.59159997  0.43386666  0.41693335
   0.43640000  0.57493331  0.41613334
   0.47813333  0.60373332  0.56659997
   0.48533335  0.39760002  0.58873336
   0.47980000  0.47806667  0.68219999
 
 position of ions in cartesian coordinates  (Angst):
   8.08600044  7.23299980  5.95900011
   7.34800005  7.98099995  6.71000004
   7.32499981  8.00000000  8.25699997
   7.26700020  7.03299999  9.15200043
   7.90600014  7.42999983  4.86299992
   8.87399960  6.50799990  6.25400019
   6.54600000  8.62399960  6.24200010
   7.17199993  9.05599976  8.49899960
   7.28000021  5.96400023  8.83100033
   7.19700003  7.17100000 10.23299980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.66 KBytes
  max/ min on nodes  :        594.63        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3333
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4215: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016976E+03  (-0.5314549E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1294.72231624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13132898
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00166372
  eigenvalues    EBANDS =      -200.28328932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.69762219 eV

  energy without entropy =      101.69928590  energy(sigma->0) =      101.69845404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238913E+03  (-0.1214806E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1294.72231624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13132898
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.17620736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.19363213 eV

  energy without entropy =      -22.19363213  energy(sigma->0) =      -22.19363213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3878680E+02  (-0.3871328E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1294.72231624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13132898
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96300692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98043169 eV

  energy without entropy =      -60.98043169  energy(sigma->0) =      -60.98043169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2180698E+01  (-0.2178292E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1294.72231624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13132898
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.14370502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16112980 eV

  energy without entropy =      -63.16112980  energy(sigma->0) =      -63.16112980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3729980E-01  (-0.3729373E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5845588 magnetization 

 Broyden mixing:
  rms(total) = 0.11988E+01    rms(broyden)= 0.11986E+01
  rms(prec ) = 0.14406E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1294.72231624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13132898
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.18100482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19842960 eV

  energy without entropy =      -63.19842960  energy(sigma->0) =      -63.19842960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5405491E+01  (-0.8102676E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5332922 magnetization 

 Broyden mixing:
  rms(total) = 0.57048E+00    rms(broyden)= 0.57046E+00
  rms(prec ) = 0.67637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5793
  1.5793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1342.14975712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59475989
  PAW double counting   =       230.69905010     -235.92007366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.24644521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79293849 eV

  energy without entropy =      -57.79293849  energy(sigma->0) =      -57.79293849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213050E+01  (-0.4163040E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009573 magnetization 

 Broyden mixing:
  rms(total) = 0.22784E+00    rms(broyden)= 0.22777E+00
  rms(prec ) = 0.26113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6964
  1.6964  1.6964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1379.10501290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71159013
  PAW double counting   =       291.18680645     -296.65769941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94510013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57988836 eV

  energy without entropy =      -56.57988836  energy(sigma->0) =      -56.57988836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1548556E+00  (-0.2338461E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996655 magnetization 

 Broyden mixing:
  rms(total) = 0.70085E-01    rms(broyden)= 0.70079E-01
  rms(prec ) = 0.95165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3987  0.8958  1.5816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1385.90794400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23080241
  PAW double counting   =       298.48244913     -303.85203925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60782853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42503273 eV

  energy without entropy =      -56.42503273  energy(sigma->0) =      -56.42503273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4929: real time      0.4957
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3795942E-01  (-0.5275583E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978559 magnetization 

 Broyden mixing:
  rms(total) = 0.24452E-01    rms(broyden)= 0.24448E-01
  rms(prec ) = 0.47261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.2717  1.5833  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1391.84396829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57383946
  PAW double counting   =       303.33192721     -308.66884330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00955590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38707331 eV

  energy without entropy =      -56.38707331  energy(sigma->0) =      -56.38707331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4744656E-02  (-0.1626809E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963925 magnetization 

 Broyden mixing:
  rms(total) = 0.17403E-01    rms(broyden)= 0.17399E-01
  rms(prec ) = 0.34615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  2.7801  2.2908  1.0260  1.0260  1.2957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1394.46581276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62428934
  PAW double counting   =       302.99321888     -308.34058428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42296736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38232865 eV

  energy without entropy =      -56.38232865  energy(sigma->0) =      -56.38232865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1145087E-01  (-0.7597877E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961060 magnetization 

 Broyden mixing:
  rms(total) = 0.77022E-02    rms(broyden)= 0.77018E-02
  rms(prec ) = 0.17207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6923
  3.0231  2.5300  1.3609  1.1604  1.0399  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1398.67281376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74029314
  PAW double counting   =       301.66363079     -306.99485501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33666046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37087779 eV

  energy without entropy =      -56.37087779  energy(sigma->0) =      -56.37087779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2456191E-02  (-0.1419489E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958483 magnetization 

 Broyden mixing:
  rms(total) = 0.54642E-02    rms(broyden)= 0.54640E-02
  rms(prec ) = 0.11390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8889
  4.2438  2.4461  2.1494  1.4482  0.9414  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1400.24183986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76120842
  PAW double counting   =       301.21513154     -306.54818106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78918054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37333398 eV

  energy without entropy =      -56.37333398  energy(sigma->0) =      -56.37333398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8424369E-02  (-0.1342669E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957778 magnetization 

 Broyden mixing:
  rms(total) = 0.30454E-02    rms(broyden)= 0.30451E-02
  rms(prec ) = 0.64682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9544
  4.9329  2.6778  2.1128  1.4741  1.4741  0.9454  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.17071274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76629274
  PAW double counting   =       301.15281436     -306.48576277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87391745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38175835 eV

  energy without entropy =      -56.38175835  energy(sigma->0) =      -56.38175835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6229998E-02  (-0.8279514E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956753 magnetization 

 Broyden mixing:
  rms(total) = 0.18515E-02    rms(broyden)= 0.18513E-02
  rms(prec ) = 0.37973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1131
  6.0814  3.2947  2.2949  1.9223  1.2757  1.2757  0.9859  0.9859  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.49860612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75937697
  PAW double counting   =       301.21894803     -306.55252527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54470946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38798835 eV

  energy without entropy =      -56.38798835  energy(sigma->0) =      -56.38798835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4067951E-02  (-0.5989719E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956873 magnetization 

 Broyden mixing:
  rms(total) = 0.11080E-02    rms(broyden)= 0.11079E-02
  rms(prec ) = 0.19936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  6.5234  3.7320  2.3975  1.7975  1.5067  1.5067  1.0012  1.0012  1.0028  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.49930629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74898068
  PAW double counting   =       301.23426675     -306.56691757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53860737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39205630 eV

  energy without entropy =      -56.39205630  energy(sigma->0) =      -56.39205630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1305152E-02  (-0.1147920E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956520 magnetization 

 Broyden mixing:
  rms(total) = 0.69977E-03    rms(broyden)= 0.69968E-03
  rms(prec ) = 0.12048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  7.5789  4.2567  2.3959  2.3054  1.7335  1.4438  1.0183  1.0183  0.9887  0.9540
  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.54814895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74861742
  PAW double counting   =       301.26630744     -306.59881994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49084492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39336145 eV

  energy without entropy =      -56.39336145  energy(sigma->0) =      -56.39336145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4548: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7275626E-03  (-0.5080429E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956409 magnetization 

 Broyden mixing:
  rms(total) = 0.38997E-03    rms(broyden)= 0.38991E-03
  rms(prec ) = 0.69258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2662
  7.8353  4.7347  2.6704  2.2419  1.5148  1.4672  1.3719  1.3719  1.0049  1.0049
  0.9097  1.0667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.55266451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74694458
  PAW double counting   =       301.24510719     -306.57765524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48534854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39408901 eV

  energy without entropy =      -56.39408901  energy(sigma->0) =      -56.39408901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3147347E-03  (-0.1481532E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956239 magnetization 

 Broyden mixing:
  rms(total) = 0.20149E-03    rms(broyden)= 0.20144E-03
  rms(prec ) = 0.37343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.4882  5.0934  3.0540  2.4591  1.9765  1.4384  1.3297  1.1262  1.1262  1.0038
  1.0038  0.8990  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.57347597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74731857
  PAW double counting   =       301.24643885     -306.57906572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46514699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39440375 eV

  energy without entropy =      -56.39440375  energy(sigma->0) =      -56.39440375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1277944E-03  (-0.4883017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956255 magnetization 

 Broyden mixing:
  rms(total) = 0.15912E-03    rms(broyden)= 0.15907E-03
  rms(prec ) = 0.25070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  8.5208  5.3323  3.2425  2.4259  1.9658  1.8642  1.4515  1.2946  1.2946  1.0098
  1.0098  0.9162  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.57037258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74670736
  PAW double counting   =       301.22753943     -306.56020555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46772771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39453154 eV

  energy without entropy =      -56.39453154  energy(sigma->0) =      -56.39453154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5943462E-04  (-0.1388759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956273 magnetization 

 Broyden mixing:
  rms(total) = 0.65445E-04    rms(broyden)= 0.65352E-04
  rms(prec ) = 0.12145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  8.8529  5.7022  3.8785  2.6944  2.4093  1.8930  1.4302  1.2114  1.2114  1.2450
  1.0070  1.0070  1.0757  0.9100  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.57583798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74677338
  PAW double counting   =       301.23143286     -306.56407814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46240861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39459098 eV

  energy without entropy =      -56.39459098  energy(sigma->0) =      -56.39459098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0213: real time      0.0214
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2529770E-04  (-0.4308702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956291 magnetization 

 Broyden mixing:
  rms(total) = 0.66123E-04    rms(broyden)= 0.66034E-04
  rms(prec ) = 0.91002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  8.9321  5.8595  4.1651  2.8049  2.4345  1.8301  1.3092  1.3092  1.6474  1.5134
  1.0168  1.0168  1.0294  1.0294  0.9034  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.57741309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74669328
  PAW double counting   =       301.23232929     -306.56497069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46078258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39461627 eV

  energy without entropy =      -56.39461627  energy(sigma->0) =      -56.39461627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9189099E-05  (-0.1663818E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956297 magnetization 

 Broyden mixing:
  rms(total) = 0.31553E-04    rms(broyden)= 0.31373E-04
  rms(prec ) = 0.45728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  9.0364  6.2952  4.6162  3.1267  2.4730  2.3683  1.9246  1.2993  1.2993  1.3752
  1.1813  1.1813  1.0099  1.0099  0.9600  0.9600  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.57873728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74670614
  PAW double counting   =       301.23203392     -306.56466081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45949495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39462546 eV

  energy without entropy =      -56.39462546  energy(sigma->0) =      -56.39462546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0513: real time      1.0564

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4659773E-05  (-0.1060661E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956288 magnetization 

 Broyden mixing:
  rms(total) = 0.30100E-04    rms(broyden)= 0.29914E-04
  rms(prec ) = 0.37508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  9.0948  6.4383  4.7939  3.2218  2.4448  2.4448  1.8868  1.3273  1.3273  1.4529
  1.3315  1.0124  1.0124  1.1542  1.1542  0.9573  0.9573  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.58038136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74673310
  PAW double counting   =       301.23335773     -306.56600094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45786617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39463012 eV

  energy without entropy =      -56.39463012  energy(sigma->0) =      -56.39463012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200001E-05  (-0.2335700E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956286 magnetization 

 Broyden mixing:
  rms(total) = 0.10140E-04    rms(broyden)= 0.95799E-05
  rms(prec ) = 0.15046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.1470  6.7555  5.0760  3.6365  2.6685  2.3756  2.0005  2.0005  1.3677  1.3677
  1.3450  1.1909  1.1909  1.0116  1.0116  1.0421  0.9469  0.9469  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.58054028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74672733
  PAW double counting   =       301.23301665     -306.56566078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45770176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39463132 eV

  energy without entropy =      -56.39463132  energy(sigma->0) =      -56.39463132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3314: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8444: real time      0.8487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9339886E-06  (-0.2570610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956286 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.08571649
  -Hartree energ DENC   =     -1401.58030375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74671580
  PAW double counting   =       301.23258467     -306.56522427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45793222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39463226 eV

  energy without entropy =      -56.39463226  energy(sigma->0) =      -56.39463226


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5186       2 -58.8233       3 -58.7898       4 -58.5760       5 -41.5732
       6 -41.9598       7 -41.8250       8 -41.8977       9 -41.6953      10 -42.0284
 
 
 
 E-fermi :  -5.8729     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.8729365627

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7134      2.00000
      2     -18.1656      2.00000
      3     -14.9210      2.00000
      4     -12.7552      2.00000
      5     -11.5789      2.00000
      6     -10.7700      2.00000
      7     -10.2717      2.00000
      8      -8.9362      2.00000
      9      -7.6254      2.00000
     10      -7.3655      2.00000
     11      -6.1261      2.00000
     12      -1.4455      0.00000
     13      -0.4521      0.00000
     14       0.0247      0.00000
     15       0.1338      0.00000
     16       0.2200      0.00000
     17       0.3944      0.00000
     18       0.4250      0.00000
     19       0.5453      0.00000
     20       0.6871      0.00000
     21       0.8909      0.00000
     22       0.9396      0.00000
     23       1.0041      0.00000
     24       1.0922      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.003   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.005   0.013  -0.017  -0.001   0.003
 -0.003   0.000  -0.005  -4.361   0.005  -0.001  -0.018   0.001
  0.002  -0.000   0.013   0.005  -4.357   0.003   0.001  -0.017
 -0.003  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.118   0.042   0.065  -0.054   0.027   0.025  -0.025
 -1.118   0.943  -0.125  -0.094   0.099  -0.047  -0.037   0.041
  0.042  -0.125   1.066   0.058  -0.168   0.160   0.017  -0.067
  0.065  -0.094   0.058   1.197  -0.067   0.016   0.199  -0.017
 -0.054   0.099  -0.168  -0.067   1.110  -0.067  -0.017   0.165
  0.027  -0.047   0.160   0.016  -0.067   0.027   0.005  -0.018
  0.025  -0.037   0.017   0.199  -0.017   0.005   0.035  -0.005
 -0.025   0.041  -0.067  -0.017   0.165  -0.018  -0.005   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0828: real time      1.0879
    STRESS:  cpu time      3.4337: real time      3.4497
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -39.52999   230.34562   679.26973  -160.68663   -43.92689  -117.38201
  Hartree   273.44205   395.94479   732.19397   -70.66852   -27.03229   -78.95606
  E(xc)     -77.23984   -76.21974   -75.65756    -0.63109    -0.09821    -0.12085
  Local    -447.01675  -818.73628 -1601.21226   218.46496    69.68657   194.21815
  n-local   -29.01012   -30.59718   -30.27949     0.79220    -0.31663     0.17850
  augment    -0.60279    -0.71417    -0.70066     0.07046     0.00649     0.01185
  Kinetic   319.07448   299.69071   293.97594    12.51753     4.51194    -0.33426
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25656     0.34017    -1.78390    -0.14107     2.83098    -2.38468
  in kB      -0.12179     0.16148    -0.84685    -0.06697     1.34392    -1.13205
  external pressure =       -0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.799E+02 0.738E+02 0.111E+03   0.813E+02 -.760E+02 -.113E+03   0.497E-01 0.107E+01 -.116E+01   0.402E-04 -.531E-04 -.150E-04
   0.538E+02 -.748E+02 0.336E+02   -.553E+02 0.757E+02 -.317E+02   -.847E+00 -.999E-01 0.163E+01   -.764E-04 0.654E-04 0.176E-03
   -.102E+01 -.794E+02 -.322E+02   0.132E+01 0.802E+02 0.311E+02   -.862E+00 0.908E+00 -.145E+01   0.206E-05 -.330E-04 0.109E-03
   0.100E+02 0.838E+02 -.119E+03   -.105E+02 -.855E+02 0.120E+03   0.652E+00 -.388E-01 -.891E+00   0.173E-04 0.654E-04 -.811E-04
   0.172E+01 -.355E+01 0.658E+02   -.206E+01 0.386E+01 -.700E+02   0.907E+00 -.102E+01 0.496E+01   -.566E-05 0.436E-05 -.369E-04
   -.484E+02 0.429E+02 -.225E+00   0.518E+02 -.459E+02 0.162E+01   -.387E+01 0.356E+01 -.140E+01   0.276E-04 -.277E-04 0.141E-04
   0.473E+02 -.400E+02 0.313E+02   -.501E+02 0.425E+02 -.330E+02   0.372E+01 -.287E+01 0.218E+01   -.274E-04 0.213E-04 -.287E-05
   0.920E+01 -.668E+02 -.220E+02   -.983E+01 0.723E+02 0.239E+02   0.832E+00 -.549E+01 -.112E+01   0.479E-05 -.327E-04 -.298E-05
   0.176E+01 0.638E+02 -.459E+00   -.165E+01 -.683E+02 -.943E+00   -.310E-01 0.510E+01 0.154E+01   0.139E-05 0.238E-04 0.424E-05
   0.459E+01 -.360E+00 -.663E+02   -.496E+01 0.131E+01 0.719E+02   0.363E+00 -.651E+00 -.566E+01   0.277E-05 -.245E-05 -.299E-04
 -----------------------------------------------------------------------------------------------
   -.927E+00 -.488E+00 0.137E+01   0.888E-14 -.329E-13 0.000E+00   0.923E+00 0.486E+00 -.137E+01   -.134E-04 0.314E-04 0.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08600      7.23300      5.95900         1.479643     -1.136328     -3.150302
      7.34800      7.98100      6.71000        -2.302511      0.769023      3.538523
      7.32500      8.00000      8.25700        -0.563501      1.696086     -2.551301
      7.26700      7.03300      9.15200         0.137182     -1.781154      0.085647
      7.90600      7.43000      4.86300         0.563111     -0.716491      0.763559
      8.87400      6.50800      6.25400        -0.508299      0.534891     -0.011107
      6.54600      8.62400      6.24200         0.920552     -0.330330      0.488982
      7.17200      9.05600      8.49900         0.205903      0.021395      0.811335
      7.28000      5.96400      8.83100         0.079522      0.640342      0.139441
      7.19700      7.17100     10.23300        -0.011602      0.302566     -0.114777
 -----------------------------------------------------------------------------------
    total drift:                               -0.003875     -0.001960     -0.004841


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39463226 eV

  energy  without entropy=      -56.39463226  energy(sigma->0) =      -56.39463226
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25656     -0.14107     -2.38468
     -0.14107      0.34017      2.83098
     -2.38468      2.83098     -1.78390
  FORCES: max atom, RMS     4.291165    2.216227
  FORCE total and by dimension    7.008325    3.538523
  Stress total and by dimension    5.550306    2.830977
     LOOP+:  cpu time     30.8065: real time     30.9593
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.427
                            User time (sec):       34.199
                          System time (sec):        3.227
                         Elapsed time (sec):       38.907
  
                   Maximum memory used (kb):      557468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163940
                          Major page faults:         5457
                 Voluntary context switches:         3141
