 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:59:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.536  0.393-   6 1.09   5 1.10   2 1.37
   2  0.505  0.467  0.449-   7 1.12   1 1.37   3 1.39
   3  0.497  0.459  0.541-   8 1.14   2 1.39   4 1.45
   4  0.475  0.526  0.607-   9 1.10  10 1.16   3 1.45
   5  0.532  0.528  0.321-   1 1.10
   6  0.537  0.599  0.427-   1 1.09
   7  0.491  0.401  0.418-   2 1.12
   8  0.506  0.389  0.572-   3 1.14
   9  0.451  0.593  0.591-   4 1.10
  10  0.476  0.502  0.681-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.535533333  0.393466663
     0.505200005  0.467133331  0.449266656
     0.497466660  0.458666674  0.541466649
     0.475333341  0.525933329  0.606866646
     0.532466666  0.528333346  0.320733325
     0.537000020  0.599333318  0.427199999
     0.491066678  0.400800006  0.418066661
     0.505933348  0.389266682  0.571799978
     0.450733344  0.593066661  0.590600014
     0.475866667  0.501933320  0.680599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53553333  0.39346666
   0.50520000  0.46713333  0.44926666
   0.49746666  0.45866667  0.54146665
   0.47533334  0.52593333  0.60686665
   0.53246667  0.52833335  0.32073332
   0.53700002  0.59933332  0.42720000
   0.49106668  0.40080001  0.41806666
   0.50593335  0.38926668  0.57179998
   0.45073334  0.59306666  0.59060001
   0.47586667  0.50193332  0.68059998
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  8.03299999  5.90199995
   7.57800007  7.00699997  6.73899984
   7.46199989  6.88000011  8.12199974
   7.13000011  7.88899994  9.10299969
   7.98699999  7.92500019  4.81099987
   8.05500031  8.98999977  6.40799999
   7.36600018  6.01200008  6.27099991
   7.58900023  5.83900023  8.57699966
   6.76100016  8.89599991  8.85900021
   7.13800001  7.52899981 10.20899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        593.85        591.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029009E+03  (-0.5229871E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1289.43104919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87852243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001527
  eigenvalues    EBANDS =      -193.01084353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.90085605 eV

  energy without entropy =      102.90087131  energy(sigma->0) =      102.90086368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230080E+03  (-0.1201250E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1289.43104919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87852243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.01888178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.10716694 eV

  energy without entropy =      -20.10716694  energy(sigma->0) =      -20.10716694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4401: real time      0.4426
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3979845E+02  (-0.3968883E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1289.43104919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87852243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.81733467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.90561983 eV

  energy without entropy =      -59.90561983  energy(sigma->0) =      -59.90561983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2232865E+01  (-0.2229160E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1289.43104919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87852243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.05019990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13848506 eV

  energy without entropy =      -62.13848506  energy(sigma->0) =      -62.13848506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.5421: real time      0.5448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4433768E-01  (-0.4430938E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5610030 magnetization 

 Broyden mixing:
  rms(total) = 0.11240E+01    rms(broyden)= 0.11238E+01
  rms(prec ) = 0.13505E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1289.43104919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87852243
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.09453758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18282274 eV

  energy without entropy =      -62.18282274  energy(sigma->0) =      -62.18282274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4653110E+01  (-0.6711607E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5159622 magnetization 

 Broyden mixing:
  rms(total) = 0.55053E+00    rms(broyden)= 0.55050E+00
  rms(prec ) = 0.65234E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6405
  1.6405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1333.74926127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.18480015
  PAW double counting   =       224.06285724     -229.23071988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.91759568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.52971281 eV

  energy without entropy =      -57.52971281  energy(sigma->0) =      -57.52971281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1122438E+01  (-0.3998425E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846125 magnetization 

 Broyden mixing:
  rms(total) = 0.21809E+00    rms(broyden)= 0.21803E+00
  rms(prec ) = 0.24973E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7875
  1.7875  1.7875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1369.97223843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29119564
  PAW double counting   =       281.47712218     -286.88608286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.43747783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40727466 eV

  energy without entropy =      -56.40727466  energy(sigma->0) =      -56.40727466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1404197E+00  (-0.2569339E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854444 magnetization 

 Broyden mixing:
  rms(total) = 0.61327E-01    rms(broyden)= 0.61318E-01
  rms(prec ) = 0.88557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5954
  2.3594  1.6332  0.7936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1375.39884806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72824724
  PAW double counting   =       285.20128430     -290.48881764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42892745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26685498 eV

  energy without entropy =      -56.26685498  energy(sigma->0) =      -56.26685498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3239245E-01  (-0.5283885E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836180 magnetization 

 Broyden mixing:
  rms(total) = 0.25098E-01    rms(broyden)= 0.25092E-01
  rms(prec ) = 0.48411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4253
  2.2929  1.5531  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1380.61116145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02205888
  PAW double counting   =       289.51249665     -294.78303932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49502393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23446253 eV

  energy without entropy =      -56.23446253  energy(sigma->0) =      -56.23446253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6354025E-02  (-0.2364404E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815386 magnetization 

 Broyden mixing:
  rms(total) = 0.18706E-01    rms(broyden)= 0.18702E-01
  rms(prec ) = 0.35536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5681
  2.3149  2.3149  0.8846  1.1630  1.1630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1383.57026687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10223661
  PAW double counting   =       290.22043569     -295.50642517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.59429541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22810851 eV

  energy without entropy =      -56.22810851  energy(sigma->0) =      -56.22810851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7436177E-02  (-0.4702285E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814532 magnetization 

 Broyden mixing:
  rms(total) = 0.72461E-02    rms(broyden)= 0.72456E-02
  rms(prec ) = 0.18508E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6782
  3.1718  2.4662  1.4178  0.9303  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1386.88123979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18095807
  PAW double counting   =       288.43392596     -293.70261430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37190891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22067233 eV

  energy without entropy =      -56.22067233  energy(sigma->0) =      -56.22067233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1983262E-02  (-0.3038247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811054 magnetization 

 Broyden mixing:
  rms(total) = 0.54792E-02    rms(broyden)= 0.54790E-02
  rms(prec ) = 0.11745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8367
  4.2259  2.3605  1.9872  1.3711  0.9626  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1389.14755355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22955668
  PAW double counting   =       288.08697133     -293.35625498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15161520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21868907 eV

  energy without entropy =      -56.21868907  energy(sigma->0) =      -56.21868907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8304644E-02  (-0.1319622E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809214 magnetization 

 Broyden mixing:
  rms(total) = 0.31787E-02    rms(broyden)= 0.31784E-02
  rms(prec ) = 0.68846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9404
  4.9112  2.7199  2.0973  1.4544  1.4544  0.9092  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.15637607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23753423
  PAW double counting   =       288.08365332     -293.35414061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15787122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22699371 eV

  energy without entropy =      -56.22699371  energy(sigma->0) =      -56.22699371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6924858E-02  (-0.9859886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809275 magnetization 

 Broyden mixing:
  rms(total) = 0.19165E-02    rms(broyden)= 0.19162E-02
  rms(prec ) = 0.38019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0814
  5.9473  3.2629  2.3648  1.7847  1.2855  1.2855  0.8850  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.35675999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22274127
  PAW double counting   =       287.98964569     -293.25987561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94987656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23391857 eV

  energy without entropy =      -56.23391857  energy(sigma->0) =      -56.23391857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4015042E-02  (-0.6794915E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809616 magnetization 

 Broyden mixing:
  rms(total) = 0.16832E-02    rms(broyden)= 0.16829E-02
  rms(prec ) = 0.25212E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0953
  6.4611  3.6063  2.3938  1.6670  1.5252  1.5252  0.9861  0.9861  0.9169  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.37766531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21443473
  PAW double counting   =       288.02610802     -293.29490181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92611588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23793361 eV

  energy without entropy =      -56.23793361  energy(sigma->0) =      -56.23793361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4943: real time      0.4970
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1188509E-02  (-0.1235112E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808772 magnetization 

 Broyden mixing:
  rms(total) = 0.77923E-03    rms(broyden)= 0.77908E-03
  rms(prec ) = 0.13326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  7.5864  4.2777  2.4366  2.4366  1.4150  1.4150  1.0047  1.0047  1.0745  0.9757
  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.46419861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21477300
  PAW double counting   =       288.06893747     -293.33820807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84063254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23912212 eV

  energy without entropy =      -56.23912212  energy(sigma->0) =      -56.23912212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3033
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8944202E-03  (-0.7972384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808639 magnetization 

 Broyden mixing:
  rms(total) = 0.38056E-03    rms(broyden)= 0.38048E-03
  rms(prec ) = 0.69253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2374
  7.7675  4.6637  2.6442  2.2977  1.6176  1.4818  1.4818  1.0086  1.0086  0.9940
  0.9940  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.46826537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21249209
  PAW double counting   =       288.04299028     -293.31224852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83519167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24001654 eV

  energy without entropy =      -56.24001654  energy(sigma->0) =      -56.24001654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0571: real time      1.0624

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2997954E-03  (-0.1782214E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808344 magnetization 

 Broyden mixing:
  rms(total) = 0.30681E-03    rms(broyden)= 0.30674E-03
  rms(prec ) = 0.48595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  8.3868  5.0790  2.9629  2.3125  2.2614  1.3677  1.2865  1.1488  1.1488  0.9869
  0.9869  0.8661  0.8239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.50286889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21373150
  PAW double counting   =       288.06015404     -293.32958457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80195506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24031634 eV

  energy without entropy =      -56.24031634  energy(sigma->0) =      -56.24031634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0956: real time      1.1011

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1528726E-03  (-0.8212453E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808453 magnetization 

 Broyden mixing:
  rms(total) = 0.12866E-03    rms(broyden)= 0.12859E-03
  rms(prec ) = 0.23515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2787
  8.5424  5.3266  3.2845  2.4322  2.1654  1.4819  1.4819  1.2246  1.2246  0.9959
  0.9959  1.0187  0.8739  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.48752842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21280261
  PAW double counting   =       288.04071938     -293.31010204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81656737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24046921 eV

  energy without entropy =      -56.24046921  energy(sigma->0) =      -56.24046921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6185032E-04  (-0.1778183E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808501 magnetization 

 Broyden mixing:
  rms(total) = 0.71638E-04    rms(broyden)= 0.71516E-04
  rms(prec ) = 0.13309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.8537  5.6980  3.8453  2.7346  2.3537  1.9742  1.4648  1.2624  1.1722  1.1722
  0.9884  0.9884  0.9743  0.8953  0.8295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.48812011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21259969
  PAW double counting   =       288.03474424     -293.30406371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81589781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24053106 eV

  energy without entropy =      -56.24053106  energy(sigma->0) =      -56.24053106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3105093E-04  (-0.4991633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808516 magnetization 

 Broyden mixing:
  rms(total) = 0.51208E-04    rms(broyden)= 0.51058E-04
  rms(prec ) = 0.77779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.8781  5.9592  4.1100  2.7936  2.4354  1.9551  1.5411  1.5411  1.2440  1.2440
  0.9998  0.9998  1.0137  1.0137  0.8866  0.8311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.48929158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21247061
  PAW double counting   =       288.03771473     -293.30704178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81462072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24056211 eV

  energy without entropy =      -56.24056211  energy(sigma->0) =      -56.24056211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3113
    SETDIJ:  cpu time      0.1877: real time      0.1884
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9568579E-05  (-0.1088478E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808509 magnetization 

 Broyden mixing:
  rms(total) = 0.22149E-04    rms(broyden)= 0.21813E-04
  rms(prec ) = 0.37064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.0584  6.3475  4.7202  3.0875  2.6011  2.3921  1.9525  1.4655  1.2160  1.2160
  0.9944  0.9944  1.1662  1.0638  0.9591  0.8877  0.8350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.49278415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21256708
  PAW double counting   =       288.03998480     -293.30932094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81122509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24057168 eV

  energy without entropy =      -56.24057168  energy(sigma->0) =      -56.24057168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4379568E-05  (-0.9248966E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808503 magnetization 

 Broyden mixing:
  rms(total) = 0.19515E-04    rms(broyden)= 0.19132E-04
  rms(prec ) = 0.26232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.0507  6.6225  4.8889  3.4042  2.5142  2.3976  1.8326  1.8326  1.4276  1.2713
  1.2713  0.9987  0.9987  1.0461  1.0461  0.9631  0.8931  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.49417240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21258024
  PAW double counting   =       288.04013925     -293.30948706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80984273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24057606 eV

  energy without entropy =      -56.24057606  energy(sigma->0) =      -56.24057606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1318825E-05  (-0.2734058E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808506 magnetization 

 Broyden mixing:
  rms(total) = 0.71505E-05    rms(broyden)= 0.60354E-05
  rms(prec ) = 0.11523E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4236
  9.1020  6.8406  5.1286  3.6285  2.7612  2.3586  2.3586  1.7892  1.5022  1.2756
  1.2756  1.1726  1.1726  0.9946  0.9946  0.9861  0.9861  0.8891  0.8311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.49368963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21256285
  PAW double counting   =       288.03962680     -293.30896949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81031453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24057738 eV

  energy without entropy =      -56.24057738  energy(sigma->0) =      -56.24057738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8661: real time      0.8705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7082139E-06  (-0.1647212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.97639561
  -Hartree energ DENC   =     -1390.49418097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21258260
  PAW double counting   =       288.03960563     -293.30894872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80984325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24057809 eV

  energy without entropy =      -56.24057809  energy(sigma->0) =      -56.24057809


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6473       2 -58.8580       3 -59.0401       4 -58.8425       5 -42.1120
       6 -41.9723       7 -41.6807       8 -41.7331       9 -42.1109      10 -41.5245
 
 
 
 E-fermi :  -5.2745     XC(G=0):  -0.4493     alpha+bet : -0.1681

 Fermi energy:        -5.2745097091

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8033      2.00000
      2     -17.5658      2.00000
      3     -15.4341      2.00000
      4     -12.6143      2.00000
      5     -11.8056      2.00000
      6     -10.5399      2.00000
      7      -9.9902      2.00000
      8      -8.7260      2.00000
      9      -8.4593      2.00000
     10      -7.4428      2.00000
     11      -5.5236      2.00000
     12      -2.4087      0.00000
     13      -0.5124      0.00000
     14       0.0248      0.00000
     15       0.1922      0.00000
     16       0.3145      0.00000
     17       0.4463      0.00000
     18       0.4740      0.00000
     19       0.5249      0.00000
     20       0.7122      0.00000
     21       0.8561      0.00000
     22       0.9236      0.00000
     23       0.9992      0.00000
     24       1.1077      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.000  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.372   0.002  -0.004  -0.017   0.000  -0.001
 -0.000   0.000   0.002  -4.373   0.002   0.000  -0.017   0.001
 -0.000  -0.000  -0.004   0.002  -4.355  -0.001   0.001  -0.012
  0.001   0.000  -0.017   0.000  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.062  -0.014   0.012  -0.001  -0.014   0.017  -0.011
 -1.062   0.843   0.066  -0.084   0.059   0.032  -0.033   0.018
 -0.014   0.066   1.189  -0.016   0.086   0.198  -0.009   0.028
  0.012  -0.084  -0.016   1.186  -0.032  -0.009   0.206  -0.016
 -0.001   0.059   0.086  -0.032   0.926   0.028  -0.016   0.090
 -0.014   0.032   0.198  -0.009   0.028   0.035  -0.004   0.007
  0.017  -0.033  -0.009   0.206  -0.016  -0.004   0.037  -0.004
 -0.011   0.018   0.028  -0.016   0.090   0.007  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0492: real time      1.0543
    STRESS:  cpu time      3.3259: real time      3.3414
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.81501   334.46193   688.32914     6.44055   -29.43837  -141.25303
  Hartree   216.16352   451.99191   722.33855     4.95842   -16.36529   -92.30589
  E(xc)     -77.16160   -75.27807   -75.00409    -0.01588    -0.05652    -0.24834
  Local    -274.14874  -975.82657 -1596.98304   -11.24504    44.20244   231.10411
  n-local   -27.62314   -30.43365   -29.54366    -0.01173    -0.19437     0.07452
  augment    -0.50125    -0.64453    -0.65107    -0.00442     0.01036     0.00635
  Kinetic   325.80131   289.75521   286.98923     0.79910     1.58611     3.60217
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65849    -5.34736    -3.89853     0.92101    -0.25564     0.97989
  in kB      -0.31260    -2.53849    -1.85071     0.43722    -0.12136     0.46517
  external pressure =       -1.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.411E+02 -.835E+02 0.112E+03   0.416E+02 0.839E+02 -.112E+03   -.126E+01 -.109E+01 0.172E+01   -.990E-05 0.269E-05 0.409E-04
   0.102E+02 0.685E+02 0.583E+02   -.103E+02 -.679E+02 -.614E+02   0.200E+00 -.143E+01 -.219E+00   -.242E-04 -.622E-04 0.100E-03
   -.807E+01 0.788E+02 -.581E+02   0.760E+01 -.775E+02 0.619E+02   -.442E+00 0.842E+00 0.140E+01   0.192E-05 -.929E-05 0.246E-04
   0.264E+02 -.705E+02 -.111E+03   -.258E+02 0.691E+02 0.110E+03   0.115E-01 -.196E+01 -.455E+00   0.157E-04 -.348E-04 -.788E-04
   -.632E+01 -.205E+01 0.657E+02   0.656E+01 0.157E+01 -.709E+02   -.286E+00 0.569E+00 0.562E+01   -.165E-05 -.336E-05 -.622E-05
   -.125E+02 -.624E+02 -.880E+01   0.134E+02 0.677E+02 0.112E+02   -.562E+00 -.498E+01 -.279E+01   -.200E-05 0.983E-05 0.138E-04
   0.126E+02 0.608E+02 0.335E+02   -.133E+02 -.649E+02 -.358E+02   0.105E+01 0.469E+01 0.219E+01   -.944E-06 -.175E-05 0.101E-04
   -.743E+01 0.619E+02 -.287E+02   0.797E+01 -.652E+02 0.301E+02   -.516E+00 0.454E+01 -.209E+01   -.193E-05 0.253E-04 -.160E-04
   0.237E+02 -.587E+02 -.378E+01   -.253E+02 0.635E+02 0.258E+01   0.195E+01 -.513E+01 0.124E+01   0.746E-05 -.162E-04 -.374E-05
   0.243E+01 0.960E+01 -.614E+02   -.250E+01 -.103E+02 0.641E+02   -.669E-01 0.153E+01 -.451E+01   0.135E-05 0.205E-05 -.220E-04
 -----------------------------------------------------------------------------------------------
   -.781E-01 0.242E+01 -.212E+01   0.844E-14 0.195E-13 0.000E+00   0.761E-01 -.242E+01 0.212E+01   -.142E-04 -.878E-04 0.628E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      8.03300      5.90200        -0.757674     -0.694468      1.439043
      7.57800      7.00700      6.73900         0.090028     -0.909902     -3.318969
      7.46200      6.88000      8.12200        -0.913525      2.050223      5.260529
      7.13000      7.88900      9.10300         0.647902     -3.302345     -0.710992
      7.98700      7.92500      4.81100        -0.041610      0.092725      0.409114
      8.05500      8.99000      6.40800         0.424504      0.341956     -0.440382
      7.36600      6.01200      6.27100         0.326073      0.585953     -0.136126
      7.58900      5.83900      8.57700         0.020673      1.252316     -0.695828
      6.76100      8.89600      8.85900         0.336580     -0.270992      0.038094
      7.13800      7.52900     10.20900        -0.132952      0.854534     -1.844483
 -----------------------------------------------------------------------------------
    total drift:                               -0.002030      0.001645     -0.000255


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24057809 eV

  energy  without entropy=      -56.24057809  energy(sigma->0) =      -56.24057809
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5050


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.65849      0.92101      0.97989
      0.92101     -5.34736     -0.25564
      0.97989     -0.25564     -3.89853
  FORCES: max atom, RMS     5.719362    2.589377
  FORCE total and by dimension    8.188329    5.260529
  Stress total and by dimension    6.926325    5.347359
     LOOP+:  cpu time     30.1815: real time     30.3309
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.733
                            User time (sec):       33.590
                          System time (sec):        3.143
                         Elapsed time (sec):       37.721
  
                   Maximum memory used (kb):      560240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155963
                          Major page faults:         5458
                 Voluntary context switches:         3117
