 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:59:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.478  0.481  0.438-   6 1.07   5 1.12   2 1.44   4 1.84
   2  0.554  0.535  0.461-   7 1.13   3 1.40   1 1.44
   3  0.552  0.527  0.554-   8 1.07   2 1.40   4 1.67
   4  0.452  0.476  0.557-   9 1.09  10 1.09   3 1.67   1 1.84
   5  0.426  0.509  0.393-   1 1.12
   6  0.491  0.414  0.416-   1 1.07
   7  0.603  0.573  0.418-   2 1.13
   8  0.596  0.550  0.606-   3 1.07
   9  0.401  0.525  0.572-   4 1.09
  10  0.448  0.409  0.585-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.478266652  0.481000010  0.437733332
     0.554199982  0.535066668  0.461200015
     0.551733335  0.527000014  0.553933334
     0.452333323  0.476333332  0.557333310
     0.425533326  0.509066677  0.393266678
     0.490533320  0.414266682  0.415866661
     0.602933311  0.572933324  0.417599996
     0.595666695  0.549799983  0.605599976
     0.400533326  0.525333341  0.572066689
     0.448266665  0.409133339  0.585400009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.47826665  0.48100001  0.43773333
   0.55419998  0.53506667  0.46120001
   0.55173333  0.52700001  0.55393333
   0.45233332  0.47633333  0.55733331
   0.42553333  0.50906668  0.39326668
   0.49053332  0.41426668  0.41586666
   0.60293331  0.57293332  0.41760000
   0.59566669  0.54979998  0.60559998
   0.40053333  0.52533334  0.57206669
   0.44826667  0.40913334  0.58540001
 
 position of ions in cartesian coordinates  (Angst):
   7.17399979  7.21500015  6.56599998
   8.31299973  8.02600002  6.91800022
   8.27600002  7.90500021  8.30900002
   6.78499985  7.14499998  8.35999966
   6.38299990  7.63600016  5.89900017
   7.35799980  6.21400023  6.23799992
   9.04399967  8.59399986  6.26399994
   8.93500042  8.24699974  9.08399963
   6.00799990  7.88000011  8.58100033
   6.72399998  6.13700008  8.78100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.25 KBytes
  max/ min on nodes  :        592.73        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2335 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3385
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4244: real time      0.4268
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9557: real time      0.9610

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9569098E+02  (-0.5304607E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1371.78305001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14346436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00074412
  eigenvalues    EBANDS =      -199.57377992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.69097892 eV

  energy without entropy =       95.69172304  energy(sigma->0) =       95.69135098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5316: real time      0.5346
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5317: real time      0.5347

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1158014E+03  (-0.1123754E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1371.78305001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14346436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.37594603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.11044308 eV

  energy without entropy =      -20.11044308  energy(sigma->0) =      -20.11044308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4087: real time      0.4110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3737610E+02  (-0.3726761E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1371.78305001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14346436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.75205038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48654743 eV

  energy without entropy =      -57.48654743  energy(sigma->0) =      -57.48654743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4502: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4504: real time      0.4530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3801204E+01  (-0.3793301E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1371.78305001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14346436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.55325474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28775178 eV

  energy without entropy =      -61.28775178  energy(sigma->0) =      -61.28775178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6257: real time      0.6289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2687580E-01  (-0.2687122E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443796 magnetization 

 Broyden mixing:
  rms(total) = 0.11059E+01    rms(broyden)= 0.11057E+01
  rms(prec ) = 0.13296E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1371.78305001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14346436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.58013054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31462758 eV

  energy without entropy =      -61.31462758  energy(sigma->0) =      -61.31462758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4380015E+01  (-0.6335263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039361 magnetization 

 Broyden mixing:
  rms(total) = 0.55385E+00    rms(broyden)= 0.55383E+00
  rms(prec ) = 0.65825E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6726
  1.6726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1415.99953184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33777317
  PAW double counting   =       219.72941359     -224.86204316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.70127837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.93461296 eV

  energy without entropy =      -56.93461296  energy(sigma->0) =      -56.93461296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4192: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200569E+01  (-0.3727955E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760933 magnetization 

 Broyden mixing:
  rms(total) = 0.20977E+00    rms(broyden)= 0.20972E+00
  rms(prec ) = 0.24364E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7681
  1.7681  1.7681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1453.61467332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47276232
  PAW double counting   =       274.92393843     -280.28883189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.78829334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73404415 eV

  energy without entropy =      -55.73404415  energy(sigma->0) =      -55.73404415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1527871E+00  (-0.2317771E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770610 magnetization 

 Broyden mixing:
  rms(total) = 0.57388E-01    rms(broyden)= 0.57382E-01
  rms(prec ) = 0.86116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6043
  2.2760  0.8750  1.6618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1460.36179499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96639131
  PAW double counting   =       278.43621595     -283.69390201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48922092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58125700 eV

  energy without entropy =      -55.58125700  energy(sigma->0) =      -55.58125700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3420878E-01  (-0.4529818E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754352 magnetization 

 Broyden mixing:
  rms(total) = 0.23817E-01    rms(broyden)= 0.23814E-01
  rms(prec ) = 0.48706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4927
  2.1019  1.7541  1.2058  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1465.88779907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25346268
  PAW double counting   =       281.63092117     -286.86894786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23573880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54704822 eV

  energy without entropy =      -55.54704822  energy(sigma->0) =      -55.54704822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7301799E-02  (-0.1662342E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4739967 magnetization 

 Broyden mixing:
  rms(total) = 0.17941E-01    rms(broyden)= 0.17939E-01
  rms(prec ) = 0.35546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  2.4395  2.4395  0.9288  1.2055  1.2055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1469.13402966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32994208
  PAW double counting   =       281.52309365     -286.76746284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05234330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53974642 eV

  energy without entropy =      -55.53974642  energy(sigma->0) =      -55.53974642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3318: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1059498E-01  (-0.6188395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4740012 magnetization 

 Broyden mixing:
  rms(total) = 0.95951E-02    rms(broyden)= 0.95946E-02
  rms(prec ) = 0.20042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7173
  3.2007  2.4279  1.5082  1.0547  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1472.82730594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42186994
  PAW double counting   =       279.78386011     -285.00996387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45866533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52915144 eV

  energy without entropy =      -55.52915144  energy(sigma->0) =      -55.52915144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9466551E-04  (-0.4184849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733794 magnetization 

 Broyden mixing:
  rms(total) = 0.52681E-02    rms(broyden)= 0.52676E-02
  rms(prec ) = 0.11468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8972
  4.3759  2.4261  1.9850  1.2815  1.2815  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1475.49142494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47673082
  PAW double counting   =       279.75898886     -284.99142558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84316891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52924611 eV

  energy without entropy =      -55.52924611  energy(sigma->0) =      -55.52924611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8986964E-02  (-0.1438104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732274 magnetization 

 Broyden mixing:
  rms(total) = 0.38698E-02    rms(broyden)= 0.38695E-02
  rms(prec ) = 0.72424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9084
  4.7369  2.6487  2.2599  1.5436  0.9181  1.0876  1.0363  1.0363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.35711681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47688791
  PAW double counting   =       279.67297286     -284.90656950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98546117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53823307 eV

  energy without entropy =      -55.53823307  energy(sigma->0) =      -55.53823307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5340870E-02  (-0.7549636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732909 magnetization 

 Broyden mixing:
  rms(total) = 0.20967E-02    rms(broyden)= 0.20965E-02
  rms(prec ) = 0.43560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0795
  5.7970  3.2488  2.0871  2.0871  1.2956  1.2956  1.0027  1.0027  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.50685878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46742508
  PAW double counting   =       279.57083353     -284.80191662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.83411079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54357394 eV

  energy without entropy =      -55.54357394  energy(sigma->0) =      -55.54357394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4898737E-02  (-0.7645985E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4733102 magnetization 

 Broyden mixing:
  rms(total) = 0.15263E-02    rms(broyden)= 0.15261E-02
  rms(prec ) = 0.24587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1666
  6.4366  3.9586  2.3719  2.0332  1.4791  0.9375  1.0335  1.0335  1.1910  1.1910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.61830868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45530546
  PAW double counting   =       279.54487821     -284.77512204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.71627927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54847268 eV

  energy without entropy =      -55.54847268  energy(sigma->0) =      -55.54847268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1632308E-02  (-0.2199944E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732018 magnetization 

 Broyden mixing:
  rms(total) = 0.77135E-03    rms(broyden)= 0.77117E-03
  rms(prec ) = 0.12922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2417
  7.5359  4.2153  2.3272  2.3272  1.5562  1.5562  1.1244  1.1244  0.9215  0.9855
  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.73847219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45720533
  PAW double counting   =       279.67575884     -284.90666653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.59898408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55010498 eV

  energy without entropy =      -55.55010498  energy(sigma->0) =      -55.55010498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7207565E-03  (-0.5694657E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732186 magnetization 

 Broyden mixing:
  rms(total) = 0.38886E-03    rms(broyden)= 0.38881E-03
  rms(prec ) = 0.71068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2830
  7.9303  4.7533  2.7665  2.2603  1.8673  1.2507  1.2507  0.9182  1.0053  1.0053
  1.1942  1.1942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.69563120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45388985
  PAW double counting   =       279.60895977     -284.83965417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63944363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55082574 eV

  energy without entropy =      -55.55082574  energy(sigma->0) =      -55.55082574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3424516E-03  (-0.2567346E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731940 magnetization 

 Broyden mixing:
  rms(total) = 0.23965E-03    rms(broyden)= 0.23959E-03
  rms(prec ) = 0.41241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  8.4356  5.1524  3.0206  2.3993  1.9735  1.5519  1.5519  1.1504  1.1504  0.9968
  0.9968  0.9116  0.8629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.72559739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45480969
  PAW double counting   =       279.62661431     -284.85750980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61053865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55116819 eV

  energy without entropy =      -55.55116819  energy(sigma->0) =      -55.55116819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1358815E-03  (-0.4544688E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731946 magnetization 

 Broyden mixing:
  rms(total) = 0.15066E-03    rms(broyden)= 0.15061E-03
  rms(prec ) = 0.24635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.5977  5.2919  3.2466  2.3849  2.2325  1.6679  1.3812  1.3812  1.1794  1.1794
  1.0190  1.0190  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.72094936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45415799
  PAW double counting   =       279.61147285     -284.84238521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61465398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55130407 eV

  energy without entropy =      -55.55130407  energy(sigma->0) =      -55.55130407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3296: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6284522E-04  (-0.1692459E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732017 magnetization 

 Broyden mixing:
  rms(total) = 0.96673E-04    rms(broyden)= 0.96605E-04
  rms(prec ) = 0.15026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.8740  5.7473  3.8175  2.7612  2.3592  1.7518  1.5314  1.5314  1.1635  1.1635
  1.0254  1.0254  0.9372  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.72330257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45406175
  PAW double counting   =       279.60524659     -284.83604123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61238510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55136692 eV

  energy without entropy =      -55.55136692  energy(sigma->0) =      -55.55136692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2489397E-04  (-0.3796422E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732016 magnetization 

 Broyden mixing:
  rms(total) = 0.54891E-04    rms(broyden)= 0.54801E-04
  rms(prec ) = 0.81077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.9473  5.8693  4.2325  2.7454  2.2759  2.0432  1.4460  1.4460  1.1955  1.1955
  1.3550  1.0277  1.0277  1.1205  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.72471652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45394940
  PAW double counting   =       279.60882474     -284.83964573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61085735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55139181 eV

  energy without entropy =      -55.55139181  energy(sigma->0) =      -55.55139181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2900: real time      0.2916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0060: real time      1.0111

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8902154E-05  (-0.1587688E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731997 magnetization 

 Broyden mixing:
  rms(total) = 0.24536E-04    rms(broyden)= 0.24333E-04
  rms(prec ) = 0.40387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.0600  6.3959  4.7754  3.3191  2.5615  2.3172  1.7075  1.7075  1.1839  1.1839
  1.2243  1.0374  1.0374  1.0896  1.0656  0.9302  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.73042001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45408842
  PAW double counting   =       279.61075699     -284.84160543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60527433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55140071 eV

  energy without entropy =      -55.55140071  energy(sigma->0) =      -55.55140071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5183816E-05  (-0.9299955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731998 magnetization 

 Broyden mixing:
  rms(total) = 0.14550E-04    rms(broyden)= 0.14212E-04
  rms(prec ) = 0.20713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.0698  6.6097  4.9265  3.3625  2.6512  2.2765  1.9001  1.4725  1.4725  1.2089
  1.2089  1.2405  1.2405  1.0195  1.0195  0.9262  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.73003085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45406602
  PAW double counting   =       279.61198710     -284.84283594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60564587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55140590 eV

  energy without entropy =      -55.55140590  energy(sigma->0) =      -55.55140590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1347417E-05  (-0.1922652E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731999 magnetization 

 Broyden mixing:
  rms(total) = 0.76077E-05    rms(broyden)= 0.69431E-05
  rms(prec ) = 0.11885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4577
  9.1432  6.8902  5.1527  3.8094  2.7006  2.4430  2.2699  1.8588  1.6407  1.1969
  1.1969  1.2283  1.2283  1.0293  1.0293  0.9258  0.9258  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.73029139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45408111
  PAW double counting   =       279.61118681     -284.84202806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60540936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55140725 eV

  energy without entropy =      -55.55140725  energy(sigma->0) =      -55.55140725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.2890: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8046: real time      0.8088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8832536E-06  (-0.2176858E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.41724262
  -Hartree energ DENC   =     -1476.73005750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45406421
  PAW double counting   =       279.61083407     -284.84167357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60562898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55140813 eV

  energy without entropy =      -55.55140813  energy(sigma->0) =      -55.55140813


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6590       2 -58.6280       3 -58.6253       4 -58.8028       5 -41.4956
       6 -41.9608       7 -41.7080       8 -42.1588       9 -41.8493      10 -41.8625
 
 
 
 E-fermi :  -5.4528     XC(G=0):  -0.4302     alpha+bet : -0.1681

 Fermi energy:        -5.4528237963

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2081      2.00000
      2     -15.9418      2.00000
      3     -15.5730      2.00000
      4     -12.6560      2.00000
      5     -11.6710      2.00000
      6     -10.7894      2.00000
      7      -9.2560      2.00000
      8      -9.0045      2.00000
      9      -7.6986      2.00000
     10      -6.7688      2.00000
     11      -5.7357      2.00000
     12      -0.9589      0.00000
     13      -0.3478      0.00000
     14      -0.1080      0.00000
     15       0.1216      0.00000
     16       0.3313      0.00000
     17       0.3878      0.00000
     18       0.6110      0.00000
     19       0.6395      0.00000
     20       0.7468      0.00000
     21       0.8575      0.00000
     22       0.9502      0.00000
     23       1.0226      0.00000
     24       1.0359      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001   0.004  -0.001  -0.000   0.001  -0.002
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.373  -0.004  -0.001  -0.015  -0.001  -0.000
  0.004  -0.000  -0.004  -4.363  -0.007  -0.001  -0.012  -0.002
 -0.001   0.000  -0.001  -0.007  -4.369  -0.000  -0.002  -0.014
 -0.000   0.000  -0.015  -0.001  -0.000  -0.773  -0.000  -0.000
  0.001   0.000  -0.001  -0.012  -0.002  -0.000  -0.773  -0.000
 -0.002  -0.000  -0.000  -0.002  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -1.009  -0.006  -0.055   0.044   0.000  -0.023   0.020
 -1.009   0.829  -0.004   0.088  -0.077  -0.011   0.006  -0.034
 -0.006  -0.004   1.181   0.042  -0.006   0.189   0.013   0.006
 -0.055   0.088   0.042   0.970   0.091   0.013   0.134   0.030
  0.044  -0.077  -0.006   0.091   1.120   0.006   0.030   0.175
  0.000  -0.011   0.189   0.013   0.006   0.032   0.004   0.003
 -0.023   0.006   0.013   0.134   0.030   0.004   0.022   0.008
  0.020  -0.034   0.006   0.030   0.175   0.003   0.008   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1978
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0753: real time      1.0803
    STRESS:  cpu time      3.3999: real time      3.4159
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     334.99255   127.83852   477.58589   214.99680    -2.15399     6.76754
  Hartree   509.33902   365.36326   602.02827   132.13636     0.78673    -6.83980
  E(xc)     -75.90673   -76.22609   -75.65252     0.45374    -0.06455     0.08429
  Local   -1044.90982  -692.37482 -1278.68648  -343.21900     1.00338     3.65038
  n-local   -28.97069   -29.64484   -29.16630     0.29350     0.10779    -0.44805
  augment    -0.49975    -0.53223    -0.50887    -0.00241    -0.00177    -0.01928
  Kinetic   302.73827   304.75633   295.48490    -5.90000     2.69211    -0.32772
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.59074    -0.19347    -8.28871    -1.24102     2.36971     2.86737
  in kB      -1.22987    -0.09184    -3.93481    -0.58914     1.12495     1.36120
  external pressure =       -1.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.760E+02 0.513E+02 0.107E+03   -.781E+02 -.516E+02 -.107E+03   -.787E+00 0.276E+00 0.174E+01   0.198E-04 -.857E-06 -.417E-04
   -.109E+03 -.802E+02 0.102E+03   0.112E+03 0.819E+02 -.101E+03   -.510E+00 -.767E+00 0.160E+01   0.168E-04 0.173E-04 0.306E-05
   -.829E+02 -.352E+02 -.134E+03   0.828E+02 0.351E+02 0.133E+03   -.226E+01 -.742E+00 -.184E+01   0.439E-04 0.239E-04 -.358E-04
   0.919E+02 0.487E+02 -.866E+02   -.912E+02 -.485E+02 0.857E+02   0.285E+01 0.133E+01 -.232E+01   0.226E-04 0.716E-05 -.234E-04
   0.487E+02 -.181E+02 0.479E+02   -.522E+02 0.200E+02 -.506E+02   0.374E+01 -.193E+01 0.313E+01   0.526E-06 0.463E-06 -.527E-05
   -.438E+01 0.651E+02 0.339E+02   0.568E+01 -.716E+02 -.360E+02   -.953E+00 0.563E+01 0.181E+01   0.179E-05 -.179E-05 -.515E-05
   -.450E+02 -.346E+02 0.399E+02   0.476E+02 0.365E+02 -.422E+02   -.331E+01 -.260E+01 0.289E+01   -.499E-05 -.182E-05 0.330E-05
   -.435E+02 -.221E+02 -.518E+02   0.475E+02 0.242E+02 0.567E+02   -.372E+01 -.192E+01 -.432E+01   0.519E-06 0.236E-06 -.469E-05
   0.557E+02 -.352E+02 -.247E+02   -.599E+02 0.388E+02 0.259E+02   0.400E+01 -.393E+01 -.109E+01   -.170E-04 0.213E-04 0.235E-05
   0.136E+02 0.596E+02 -.335E+02   -.140E+02 -.647E+02 0.357E+02   0.258E+00 0.526E+01 -.213E+01   0.128E-05 -.275E-04 0.791E-05
 -----------------------------------------------------------------------------------------------
   0.698E+00 -.616E+00 0.495E+00   0.195E-13 -.426E-13 0.711E-14   -.690E+00 0.610E+00 -.504E+00   0.853E-04 0.384E-04 -.994E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.17400      7.21500      6.56600        -2.907177     -0.040066      1.715539
      8.31300      8.02600      6.91800         1.937236      0.966144      2.688267
      8.27600      7.90500      8.30900        -2.354323     -0.815815     -2.708785
      6.78500      7.14500      8.36000         3.530143      1.511395     -3.217681
      6.38300      7.63600      5.89900         0.241729     -0.020334      0.412899
      7.35800      6.21400      6.23800         0.346658     -0.947980     -0.275759
      9.04400      8.59400      6.26400        -0.743787     -0.695671      0.648835
      8.93500      8.24700      9.08400         0.289628      0.188206      0.503451
      6.00800      7.88000      8.58100        -0.189582     -0.300421      0.122627
      6.72400      6.13700      8.78100        -0.150525      0.154541      0.110606
 -----------------------------------------------------------------------------------
    total drift:                                0.007668     -0.005715     -0.008968


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.55140813 eV

  energy  without entropy=      -55.55140813  energy(sigma->0) =      -55.55140813
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5188: real time      0.5213


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.59074     -1.24102      2.86737
     -1.24102     -0.19347      2.36971
      2.86737      2.36971     -8.28871
  FORCES: max atom, RMS     5.009960    2.555586
  FORCE total and by dimension    8.081473    3.530143
  Stress total and by dimension   10.305677    8.288709
     LOOP+:  cpu time     30.3149: real time     30.4674
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.911
                            User time (sec):       33.667
                          System time (sec):        3.244
                         Elapsed time (sec):       38.311
  
                   Maximum memory used (kb):      562200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203229
                          Major page faults:         5458
                 Voluntary context switches:         3121
