 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:39:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.518  0.389-   6 1.05   5 1.06   2 1.30
   2  0.486  0.485  0.452-   7 1.10   1 1.30   3 1.44
   3  0.513  0.480  0.544-   8 1.11   4 1.32   2 1.44
   4  0.464  0.506  0.613-   9 1.05  10 1.14   3 1.32
   5  0.514  0.519  0.321-   1 1.06
   6  0.599  0.547  0.390-   1 1.05
   7  0.420  0.466  0.428-   2 1.10
   8  0.576  0.448  0.564-   3 1.11
   9  0.400  0.536  0.616-   4 1.05
  10  0.494  0.496  0.683-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.517666658  0.388533338
     0.486200015  0.485000006  0.452199999
     0.512600009  0.480266666  0.544266637
     0.464000003  0.506000010  0.613333321
     0.513799985  0.518599987  0.320733325
     0.598600006  0.546733348  0.389666653
     0.419799995  0.465666676  0.428133329
     0.576399994  0.447933324  0.563933309
     0.400466665  0.535666656  0.616266696
     0.493533325  0.496400007  0.682933362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.51766666  0.38853334
   0.48620001  0.48500001  0.45220000
   0.51260001  0.48026667  0.54426664
   0.46400000  0.50600001  0.61333332
   0.51379999  0.51859999  0.32073332
   0.59860001  0.54673335  0.38966665
   0.41980000  0.46566668  0.42813333
   0.57639999  0.44793332  0.56393331
   0.40046666  0.53566666  0.61626670
   0.49353333  0.49640001  0.68293336
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.76499987  5.82800007
   7.29300022  7.27500010  6.78299999
   7.68900013  7.20400000  8.16399956
   6.96000004  7.59000015  9.19999981
   7.70699978  7.77899981  4.81099987
   8.97900009  8.20100021  5.84499979
   6.29699993  6.98500013  6.42199993
   8.64599991  6.71899986  8.45899963
   6.00699997  8.03499985  9.24400043
   7.40299988  7.44600010 10.24400043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.48 KBytes
  max/ min on nodes  :        594.36        589.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1499
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076462E+03  (-0.5338047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1311.59783531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59676142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030315
  eigenvalues    EBANDS =      -202.57144993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.64616509 eV

  energy without entropy =      107.64646824  energy(sigma->0) =      107.64631667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1293053E+03  (-0.1269300E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1311.59783531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59676142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.87701736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65909918 eV

  energy without entropy =      -21.65909918  energy(sigma->0) =      -21.65909918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4027067E+02  (-0.4019755E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1311.59783531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59676142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.14769157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92977340 eV

  energy without entropy =      -61.92977340  energy(sigma->0) =      -61.92977340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1862170E+01  (-0.1860104E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1311.59783531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59676142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.00986109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79194291 eV

  energy without entropy =      -63.79194291  energy(sigma->0) =      -63.79194291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6591: real time      0.6624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1956457E-01  (-0.1955376E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6089980 magnetization 

 Broyden mixing:
  rms(total) = 0.12553E+01    rms(broyden)= 0.12551E+01
  rms(prec ) = 0.15043E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1311.59783531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59676142
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.02942566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.81150749 eV

  energy without entropy =      -63.81150749  energy(sigma->0) =      -63.81150749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5900448E+01  (-0.8750877E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5559353 magnetization 

 Broyden mixing:
  rms(total) = 0.59678E+00    rms(broyden)= 0.59675E+00
  rms(prec ) = 0.70787E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6017
  1.6017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1361.41512351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17437325
  PAW double counting   =       236.50744482     -241.77013050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.28258086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91105970 eV

  energy without entropy =      -57.91105970  energy(sigma->0) =      -57.91105970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1344853E+01  (-0.4923591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196389 magnetization 

 Broyden mixing:
  rms(total) = 0.23552E+00    rms(broyden)= 0.23544E+00
  rms(prec ) = 0.26929E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7723
  1.7723  1.7723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1401.53166725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46122876
  PAW double counting   =       304.86427155     -310.41257911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.82241804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56620698 eV

  energy without entropy =      -56.56620698  energy(sigma->0) =      -56.56620698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1986: real time      1.2046

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1697049E+00  (-0.2675386E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196566 magnetization 

 Broyden mixing:
  rms(total) = 0.58884E-01    rms(broyden)= 0.58879E-01
  rms(prec ) = 0.86781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.3622  0.9006  1.5855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1407.86922237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98366061
  PAW double counting   =       312.13521693     -317.56057594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.96053844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39650210 eV

  energy without entropy =      -56.39650210  energy(sigma->0) =      -56.39650210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3427474E-01  (-0.5232727E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171790 magnetization 

 Broyden mixing:
  rms(total) = 0.24994E-01    rms(broyden)= 0.24991E-01
  rms(prec ) = 0.48449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4311
  2.2652  1.5855  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1413.81915003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31198886
  PAW double counting   =       317.88447697     -323.29165760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.32284267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36222736 eV

  energy without entropy =      -56.36222736  energy(sigma->0) =      -56.36222736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5615080E-02  (-0.2124376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152092 magnetization 

 Broyden mixing:
  rms(total) = 0.18463E-01    rms(broyden)= 0.18458E-01
  rms(prec ) = 0.34908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6970
  2.7647  2.3358  1.0225  1.0225  1.3397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1416.96250611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37777111
  PAW double counting   =       317.73127688     -323.14927749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22883378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35661228 eV

  energy without entropy =      -56.35661228  energy(sigma->0) =      -56.35661228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1214908E-01  (-0.7712975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149299 magnetization 

 Broyden mixing:
  rms(total) = 0.77674E-02    rms(broyden)= 0.77672E-02
  rms(prec ) = 0.17087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7687
  3.3700  2.5004  1.4730  1.1358  1.0665  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1421.14543709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48970157
  PAW double counting   =       316.42735000     -321.82824774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.16278705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34446320 eV

  energy without entropy =      -56.34446320  energy(sigma->0) =      -56.34446320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1910
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4002349E-02  (-0.1696979E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146195 magnetization 

 Broyden mixing:
  rms(total) = 0.60338E-02    rms(broyden)= 0.60336E-02
  rms(prec ) = 0.10876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9517
  4.4836  2.3718  2.3718  1.4387  1.0008  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.08957063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51569251
  PAW double counting   =       315.80827857     -321.21060394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24721917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34846555 eV

  energy without entropy =      -56.34846555  energy(sigma->0) =      -56.34846555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9236419E-02  (-0.1769672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146786 magnetization 

 Broyden mixing:
  rms(total) = 0.31328E-02    rms(broyden)= 0.31324E-02
  rms(prec ) = 0.62131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0435
  5.2159  2.8267  1.8893  1.8893  1.5058  1.0004  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.54523649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51209078
  PAW double counting   =       315.87043953     -321.27194234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79801056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35770197 eV

  energy without entropy =      -56.35770197  energy(sigma->0) =      -56.35770197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6446469E-02  (-0.1066257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145965 magnetization 

 Broyden mixing:
  rms(total) = 0.20005E-02    rms(broyden)= 0.20003E-02
  rms(prec ) = 0.34898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1133
  5.9842  3.3464  2.3176  1.9984  1.2599  1.2599  0.9715  0.9715  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.84620776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50066294
  PAW double counting   =       315.84262609     -321.24470047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49148634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36414844 eV

  energy without entropy =      -56.36414844  energy(sigma->0) =      -56.36414844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2918295E-02  (-0.4171882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145941 magnetization 

 Broyden mixing:
  rms(total) = 0.13427E-02    rms(broyden)= 0.13426E-02
  rms(prec ) = 0.21510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.5269  3.8137  2.3930  2.0280  1.4336  1.4336  1.0002  1.0002  1.1275  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.79388648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49362455
  PAW double counting   =       315.91667369     -321.31780088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54063472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36706673 eV

  energy without entropy =      -56.36706673  energy(sigma->0) =      -56.36706673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4108: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1236392E-02  (-0.1185600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145347 magnetization 

 Broyden mixing:
  rms(total) = 0.61970E-03    rms(broyden)= 0.61954E-03
  rms(prec ) = 0.11061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2513
  7.5868  4.3418  2.4802  2.2672  1.6971  1.4382  1.0037  1.0037  0.9998  0.9730
  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.88414042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49393439
  PAW double counting   =       315.95418942     -321.35554886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45169476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36830312 eV

  energy without entropy =      -56.36830312  energy(sigma->0) =      -56.36830312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5834670E-03  (-0.3380346E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145176 magnetization 

 Broyden mixing:
  rms(total) = 0.42398E-03    rms(broyden)= 0.42392E-03
  rms(prec ) = 0.72347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2979
  7.9465  4.7297  2.6610  2.2608  1.6522  1.6522  1.3908  1.3908  1.0048  1.0048
  0.9910  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.89054957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49259834
  PAW double counting   =       315.93578542     -321.33719916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44447872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36888659 eV

  energy without entropy =      -56.36888659  energy(sigma->0) =      -56.36888659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3681: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3631286E-03  (-0.2161578E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145091 magnetization 

 Broyden mixing:
  rms(total) = 0.21312E-03    rms(broyden)= 0.21306E-03
  rms(prec ) = 0.36481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.5135  5.0842  3.1063  2.4450  2.1066  1.3874  1.2400  1.2400  0.9974  0.9974
  1.1152  0.9426  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.90293588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49249960
  PAW double counting   =       315.92348641     -321.32488590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43237106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36924972 eV

  energy without entropy =      -56.36924972  energy(sigma->0) =      -56.36924972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0274: real time      1.0325

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9764508E-04  (-0.3700401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145053 magnetization 

 Broyden mixing:
  rms(total) = 0.17587E-03    rms(broyden)= 0.17582E-03
  rms(prec ) = 0.26285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  8.5988  5.2873  3.2599  2.4685  1.8915  1.6775  1.4903  1.3208  1.3208  1.0034
  1.0034  1.0137  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.90795271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49236485
  PAW double counting   =       315.91350820     -321.31496842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42725639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36934736 eV

  energy without entropy =      -56.36934736  energy(sigma->0) =      -56.36934736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4808192E-04  (-0.1342242E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145080 magnetization 

 Broyden mixing:
  rms(total) = 0.98831E-04    rms(broyden)= 0.98760E-04
  rms(prec ) = 0.15602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.7840  5.6994  3.7753  2.6764  2.4507  1.9255  1.2806  1.2806  1.3820  0.9988
  0.9988  1.1428  1.1428  0.9623  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.90832042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49219569
  PAW double counting   =       315.91302309     -321.31445463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42679628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36939545 eV

  energy without entropy =      -56.36939545  energy(sigma->0) =      -56.36939545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3248200E-04  (-0.6450894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145110 magnetization 

 Broyden mixing:
  rms(total) = 0.73482E-04    rms(broyden)= 0.73395E-04
  rms(prec ) = 0.97664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.9224  5.9072  4.1329  2.8462  2.4236  1.9716  1.2833  1.2833  1.5310  1.4475
  1.0062  1.0062  1.0731  1.0731  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.91059514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49219348
  PAW double counting   =       315.91501773     -321.31641241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42458870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36942793 eV

  energy without entropy =      -56.36942793  energy(sigma->0) =      -56.36942793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8929068E-05  (-0.1251424E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145115 magnetization 

 Broyden mixing:
  rms(total) = 0.34163E-04    rms(broyden)= 0.33991E-04
  rms(prec ) = 0.49681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.0060  6.2929  4.6499  3.1249  2.5786  2.3689  1.9072  1.2994  1.2994  1.4044
  1.1954  1.1954  1.0016  1.0016  0.9979  0.9335  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.91146771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49215032
  PAW double counting   =       315.91508868     -321.31649300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42367227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36943686 eV

  energy without entropy =      -56.36943686  energy(sigma->0) =      -56.36943686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5756283E-05  (-0.1680658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145096 magnetization 

 Broyden mixing:
  rms(total) = 0.32781E-04    rms(broyden)= 0.32602E-04
  rms(prec ) = 0.40958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  9.1067  6.4194  4.7836  3.2564  2.5379  2.3089  2.0106  1.3331  1.3331  1.5004
  1.2692  1.2692  1.0017  1.0017  1.0561  0.9611  0.9611  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.91425596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49221924
  PAW double counting   =       315.91672208     -321.31814598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42093909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36944261 eV

  energy without entropy =      -56.36944261  energy(sigma->0) =      -56.36944261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225142E-05  (-0.3284606E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145099 magnetization 

 Broyden mixing:
  rms(total) = 0.10298E-04    rms(broyden)= 0.97182E-05
  rms(prec ) = 0.15110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.1315  6.6918  5.0849  3.5829  2.7018  2.5364  1.9700  1.9700  1.3461  1.3461
  1.4386  1.1632  1.1632  0.9996  0.9996  1.0123  0.9657  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.91360533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49219002
  PAW double counting   =       315.91592673     -321.31734609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42156628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36944384 eV

  energy without entropy =      -56.36944384  energy(sigma->0) =      -56.36944384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8526349E-06  (-0.2694396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145099 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.73114608
  -Hartree energ DENC   =     -1423.91401772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49220069
  PAW double counting   =       315.91572463     -321.31714425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42116515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36944469 eV

  energy without entropy =      -56.36944469  energy(sigma->0) =      -56.36944469


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3286       2 -58.7441       3 -58.7929       4 -58.4715       5 -42.0030
       6 -42.2059       7 -41.9820       8 -41.8683       9 -42.3414      10 -41.3907
 
 
 
 E-fermi :  -5.7446     XC(G=0):  -0.4392     alpha+bet : -0.1681

 Fermi energy:        -5.7446379137

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0603      2.00000
      2     -18.2230      2.00000
      3     -14.9295      2.00000
      4     -13.4337      2.00000
      5     -11.6059      2.00000
      6     -11.2215      2.00000
      7      -9.9723      2.00000
      8      -8.9690      2.00000
      9      -7.9772      2.00000
     10      -7.3182      2.00000
     11      -5.9999      2.00000
     12      -1.5912      0.00000
     13      -0.3135      0.00000
     14      -0.2410      0.00000
     15       0.1902      0.00000
     16       0.3581      0.00000
     17       0.3839      0.00000
     18       0.4269      0.00000
     19       0.5489      0.00000
     20       0.6737      0.00000
     21       0.8945      0.00000
     22       0.9539      0.00000
     23       1.0108      0.00000
     24       1.1024      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.001  -0.003   0.002   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.334   0.007  -0.010  -0.017   0.002  -0.002
 -0.003   0.000   0.007  -4.353   0.006   0.002  -0.022   0.001
  0.002  -0.000  -0.010   0.006  -4.348  -0.002   0.001  -0.021
  0.001   0.000  -0.017   0.002  -0.002  -0.772   0.000  -0.000
 -0.001  -0.000   0.002  -0.022   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.021  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.194  -0.024   0.057  -0.037  -0.011   0.019  -0.015
 -1.194   1.049   0.046  -0.067   0.057   0.020  -0.034   0.030
 -0.024   0.046   0.987  -0.080   0.136   0.126  -0.031   0.051
  0.057  -0.067  -0.080   1.271  -0.036  -0.031   0.226  -0.020
 -0.037   0.057   0.136  -0.036   1.210   0.051  -0.020   0.200
 -0.011   0.020   0.126  -0.031   0.051   0.018  -0.009   0.013
  0.019  -0.034  -0.031   0.226  -0.020  -0.009   0.043  -0.007
 -0.015   0.030   0.051  -0.020   0.200   0.013  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0793: real time      1.0844
    STRESS:  cpu time      3.4149: real time      3.4311
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     233.31124  -105.64383   767.06342     0.52191   -50.40694  -128.62768
  Hartree   393.09234   247.66792   783.15374     2.13927   -28.56397   -84.90366
  E(xc)     -76.85120   -78.25560   -76.31038    -0.03398    -0.12814    -0.07527
  Local    -815.44081  -361.01926 -1735.45209    -3.01525    76.25296   211.29181
  n-local   -32.43961   -29.87997   -31.68415    -0.01607     0.11723    -0.15065
  augment    -0.79597    -0.61924    -0.79154    -0.00232     0.01754     0.02231
  Kinetic   302.47426   327.80640   297.03673     1.37087     2.37199     0.37453
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.97666     0.68283     3.64213     0.96443    -0.33932    -2.06861
  in kB       1.88780     0.32415     1.72899     0.45783    -0.16108    -0.98201
  external pressure =        1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.674E+02 -.469E+02 0.121E+03   0.683E+02 0.474E+02 -.122E+03   0.273E+00 0.963E-01 -.128E+01   0.358E-04 0.389E-04 0.345E-04
   0.738E+02 0.451E+02 0.283E+02   -.755E+02 -.461E+02 -.277E+02   0.255E+00 0.606E+00 -.187E+00   -.333E-04 -.336E-04 0.303E-03
   -.713E+02 0.402E+02 -.288E+02   0.724E+02 -.406E+02 0.293E+02   -.720E+00 -.346E+00 0.305E+00   -.226E-04 0.359E-04 0.112E-03
   0.647E+02 -.327E+02 -.128E+03   -.646E+02 0.323E+02 0.130E+03   0.128E+01 -.174E+00 0.131E+01   0.107E-03 -.492E-04 -.207E-03
   0.113E+02 -.471E+01 0.680E+02   -.139E+02 0.474E+01 -.748E+02   0.166E+01 -.104E+00 0.587E+01   -.111E-04 0.528E-05 -.349E-04
   -.606E+02 -.295E+02 0.135E+02   0.678E+02 0.326E+02 -.127E+02   -.568E+01 -.266E+01 0.107E+00   0.406E-04 0.197E-04 0.113E-04
   0.634E+02 0.212E+02 0.259E+02   -.686E+02 -.229E+02 -.272E+02   0.501E+01 0.141E+01 0.202E+01   -.231E-04 -.540E-05 0.147E-04
   -.593E+02 0.320E+02 -.216E+02   0.636E+02 -.340E+02 0.225E+02   -.458E+01 0.239E+01 -.157E+01   -.609E-04 0.339E-04 -.161E-04
   0.595E+02 -.280E+02 -.173E+02   -.666E+02 0.312E+02 0.172E+02   0.573E+01 -.269E+01 -.421E+00   0.304E-04 -.147E-04 -.173E-04
   -.156E+02 0.418E+01 -.625E+02   0.170E+02 -.462E+01 0.658E+02   -.191E+01 0.624E+00 -.453E+01   -.639E-05 0.176E-05 -.438E-04
 -----------------------------------------------------------------------------------------------
   -.131E+01 0.834E+00 -.163E+01   -.213E-13 -.142E-13 0.142E-13   0.131E+01 -.843E+00 0.162E+01   0.567E-04 0.325E-04 0.157E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.76500      5.82800         1.103967      0.587416     -2.156925
      7.29300      7.27500      6.78300        -1.366544     -0.472653      0.359614
      7.68900      7.20400      8.16400         0.436758     -0.758802      0.776844
      6.96000      7.59000      9.20000         1.393411     -0.561462      2.735538
      7.70700      7.77900      4.81100        -0.883107     -0.080465     -0.906753
      8.97900      8.20100      5.84500         1.489334      0.375923      0.898333
      6.29700      6.98500      6.42200        -0.121612     -0.249721      0.704567
      8.64600      6.71900      8.45900        -0.237793      0.394481     -0.637383
      6.00700      8.03500      9.24400        -1.317748      0.582533     -0.524864
      7.40300      7.44600     10.24400        -0.496665      0.182749     -1.248970
 -----------------------------------------------------------------------------------
    total drift:                               -0.001684     -0.008196     -0.010229


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36944469 eV

  energy  without entropy=      -56.36944469  energy(sigma->0) =      -56.36944469
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.97666      0.96443     -2.06861
      0.96443      0.68283     -0.33932
     -2.06861     -0.33932      3.64213
  FORCES: max atom, RMS     3.120898    1.723502
  FORCE total and by dimension    5.450191    2.735538
  Stress total and by dimension    6.339875    3.976658
     LOOP+:  cpu time     30.3361: real time     30.4878
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.947
                            User time (sec):       33.767
                          System time (sec):        3.180
                         Elapsed time (sec):       37.872
  
                   Maximum memory used (kb):      559620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193839
                          Major page faults:         5451
                 Voluntary context switches:         3143
