 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:03:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.502  0.389-   6 1.08   5 1.13   2 1.34
   2  0.483  0.518  0.459-   7 1.03   1 1.34   3 1.36
   3  0.519  0.517  0.542-   8 0.98   2 1.36   4 1.42
   4  0.462  0.489  0.613-   9 1.07  10 1.13   3 1.42
   5  0.513  0.489  0.319-   1 1.13
   6  0.608  0.508  0.396-   1 1.08
   7  0.416  0.510  0.448-   2 1.03
   8  0.584  0.516  0.550-   3 0.98
   9  0.392  0.481  0.602-   4 1.07
  10  0.488  0.472  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.501733335  0.389266682
     0.483200010  0.517599996  0.458933322
     0.518733342  0.516733329  0.542466672
     0.461800003  0.488733323  0.612866656
     0.512933318  0.488799985  0.319266669
     0.608066686  0.508066654  0.396133327
     0.415666676  0.509533342  0.447733339
     0.583799998  0.515933323  0.549866676
     0.391533343  0.480866655  0.601866659
     0.487533347  0.471999995  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.50173333  0.38926668
   0.48320001  0.51760000  0.45893332
   0.51873334  0.51673333  0.54246667
   0.46180000  0.48873332  0.61286666
   0.51293332  0.48879999  0.31926667
   0.60806669  0.50806665  0.39613333
   0.41566668  0.50953334  0.44773334
   0.58380000  0.51593332  0.54986668
   0.39153334  0.48086665  0.60186666
   0.48753335  0.47199999  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.52600002  5.83900023
   7.24800014  7.76399994  6.88399982
   7.78100014  7.75099993  8.13700008
   6.92700005  7.33099985  9.19299984
   7.69399977  7.33199978  4.78900003
   9.12100029  7.62099981  5.94199991
   6.23500013  7.64300013  6.71600008
   8.75699997  7.73899984  8.24800014
   5.87300014  7.21299982  9.02799988
   7.31300020  7.07999992 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.94 KBytes
  max/ min on nodes  :        593.38        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9402: real time      0.9451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083949E+03  (-0.5324808E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1327.70435863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65982548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003133
  eigenvalues    EBANDS =      -202.12247440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.39488832 eV

  energy without entropy =      108.39491965  energy(sigma->0) =      108.39490399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1292142E+03  (-0.1271781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1327.70435863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65982548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.33668849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.81929444 eV

  energy without entropy =      -20.81929444  energy(sigma->0) =      -20.81929444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4034201E+02  (-0.4025699E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1327.70435863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65982548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.67869524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.16130119 eV

  energy without entropy =      -61.16130119  energy(sigma->0) =      -61.16130119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4412: real time      0.4437
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4438

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2057376E+01  (-0.2055120E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1327.70435863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65982548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.73607084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21867678 eV

  energy without entropy =      -63.21867678  energy(sigma->0) =      -63.21867678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6148: real time      0.6178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1805650E-01  (-0.1805262E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6013976 magnetization 

 Broyden mixing:
  rms(total) = 0.12471E+01    rms(broyden)= 0.12469E+01
  rms(prec ) = 0.14898E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1327.70435863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65982548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.75412734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23673329 eV

  energy without entropy =      -63.23673329  energy(sigma->0) =      -63.23673329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5610807E+01  (-0.8243492E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5517224 magnetization 

 Broyden mixing:
  rms(total) = 0.60674E+00    rms(broyden)= 0.60669E+00
  rms(prec ) = 0.71630E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  1.6541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1376.86643712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17811604
  PAW double counting   =       234.87813940     -240.12547708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.90815932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62592583 eV

  energy without entropy =      -57.62592583  energy(sigma->0) =      -57.62592583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1364132E+01  (-0.4930465E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157697 magnetization 

 Broyden mixing:
  rms(total) = 0.22977E+00    rms(broyden)= 0.22969E+00
  rms(prec ) = 0.26287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6530
  1.6530  1.6530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1417.49085552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52476924
  PAW double counting   =       305.07940503     -310.62632632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.96667827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26179360 eV

  energy without entropy =      -56.26179360  energy(sigma->0) =      -56.26179360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1407116E+00  (-0.2670206E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152294 magnetization 

 Broyden mixing:
  rms(total) = 0.86276E-01    rms(broyden)= 0.86265E-01
  rms(prec ) = 0.11173E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6019
  2.3395  1.6636  0.8024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1422.63427192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92498176
  PAW double counting   =       310.43519907     -315.87590244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.18898068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12108196 eV

  energy without entropy =      -56.12108196  energy(sigma->0) =      -56.12108196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3697: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4593093E-01  (-0.7235718E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139092 magnetization 

 Broyden mixing:
  rms(total) = 0.26418E-01    rms(broyden)= 0.26409E-01
  rms(prec ) = 0.49812E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4239
  2.2526  1.5922  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1428.68340306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29230655
  PAW double counting   =       316.09297777     -321.48924010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.50568443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07515103 eV

  energy without entropy =      -56.07515103  energy(sigma->0) =      -56.07515103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4831: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1957: real time      1.2017

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5487335E-02  (-0.1762164E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123934 magnetization 

 Broyden mixing:
  rms(total) = 0.17821E-01    rms(broyden)= 0.17817E-01
  rms(prec ) = 0.37032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5589
  2.2924  2.2924  0.8967  1.1566  1.1566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1431.15157829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35719138
  PAW double counting   =       316.71461232     -322.12406060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.08372075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06966370 eV

  energy without entropy =      -56.06966370  energy(sigma->0) =      -56.06966370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3245: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8817081E-02  (-0.7057090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120838 magnetization 

 Broyden mixing:
  rms(total) = 0.81326E-02    rms(broyden)= 0.81318E-02
  rms(prec ) = 0.19349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6582
  3.0872  2.4211  1.3202  1.3202  0.9004  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1435.30448364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45799563
  PAW double counting   =       315.19506373     -320.58953198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03778260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06084662 eV

  energy without entropy =      -56.06084662  energy(sigma->0) =      -56.06084662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545973E-02  (-0.2540640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116912 magnetization 

 Broyden mixing:
  rms(total) = 0.57560E-02    rms(broyden)= 0.57557E-02
  rms(prec ) = 0.12496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8945
  4.3161  2.2967  2.2967  1.2831  1.2831  0.8930  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1437.32950604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49948156
  PAW double counting   =       314.74076545     -320.13540509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05252876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05930064 eV

  energy without entropy =      -56.05930064  energy(sigma->0) =      -56.05930064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9554974E-02  (-0.2209425E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112577 magnetization 

 Broyden mixing:
  rms(total) = 0.41438E-02    rms(broyden)= 0.41431E-02
  rms(prec ) = 0.74330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8996
  4.8506  2.6584  2.1557  1.3444  1.3444  0.9575  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1438.86664369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51895521
  PAW double counting   =       314.79421040     -320.19288584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54038394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06885562 eV

  energy without entropy =      -56.06885562  energy(sigma->0) =      -56.06885562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5423212E-02  (-0.8755955E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113548 magnetization 

 Broyden mixing:
  rms(total) = 0.20860E-02    rms(broyden)= 0.20856E-02
  rms(prec ) = 0.42318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0544
  5.7682  3.0863  2.2892  1.8903  1.3350  1.3350  0.9298  0.9298  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1438.79899577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49946977
  PAW double counting   =       314.54029988     -319.93693012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.59601483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07427883 eV

  energy without entropy =      -56.07427883  energy(sigma->0) =      -56.07427883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4583349E-02  (-0.7331097E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114117 magnetization 

 Broyden mixing:
  rms(total) = 0.16788E-02    rms(broyden)= 0.16785E-02
  rms(prec ) = 0.26228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  6.4962  3.9218  2.3298  2.0547  1.5499  0.9353  0.9353  1.0084  1.2430  1.2430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1438.88521580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49086091
  PAW double counting   =       314.57846666     -319.97347252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50739367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07886218 eV

  energy without entropy =      -56.07886218  energy(sigma->0) =      -56.07886218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1800041E-02  (-0.2829526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112801 magnetization 

 Broyden mixing:
  rms(total) = 0.80719E-03    rms(broyden)= 0.80703E-03
  rms(prec ) = 0.12741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  7.4263  4.1266  2.3450  2.3450  1.4874  1.4874  1.1486  1.1486  0.9147  0.9147
  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1438.99710105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49079248
  PAW double counting   =       314.71604199     -320.11220087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39608702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08066222 eV

  energy without entropy =      -56.08066222  energy(sigma->0) =      -56.08066222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4754975E-03  (-0.3251929E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112961 magnetization 

 Broyden mixing:
  rms(total) = 0.39454E-03    rms(broyden)= 0.39443E-03
  rms(prec ) = 0.74237E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2267
  7.6991  4.6446  2.6005  2.2191  1.6262  1.4118  1.4118  0.9240  0.9240  0.9079
  1.1758  1.1758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1438.98579282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48920511
  PAW double counting   =       314.65620851     -320.05191525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.40673552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08113772 eV

  energy without entropy =      -56.08113772  energy(sigma->0) =      -56.08113772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2991
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0594: real time      1.0645

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3365292E-03  (-0.1573471E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112830 magnetization 

 Broyden mixing:
  rms(total) = 0.26223E-03    rms(broyden)= 0.26214E-03
  rms(prec ) = 0.46446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2844
  8.2656  5.0071  2.9638  2.4821  2.0277  1.4804  1.4804  1.1719  1.1719  0.9273
  0.9273  0.8957  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1439.01043444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48984677
  PAW double counting   =       314.66870062     -320.06445010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38302934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08147425 eV

  energy without entropy =      -56.08147425  energy(sigma->0) =      -56.08147425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0200: real time      1.0250

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1975953E-03  (-0.1021159E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112858 magnetization 

 Broyden mixing:
  rms(total) = 0.17193E-03    rms(broyden)= 0.17186E-03
  rms(prec ) = 0.26343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2620
  8.5921  5.2004  3.2039  2.3407  2.2286  1.4812  1.2691  1.2691  1.1825  1.1825
  0.9288  0.9288  0.9842  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1439.01019883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48926240
  PAW double counting   =       314.64185461     -320.03769364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38278863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08167184 eV

  energy without entropy =      -56.08167184  energy(sigma->0) =      -56.08167184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4151341E-04  (-0.1255758E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112918 magnetization 

 Broyden mixing:
  rms(total) = 0.10616E-03    rms(broyden)= 0.10605E-03
  rms(prec ) = 0.17887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  8.7644  5.7155  3.7819  2.6021  2.3456  1.8858  1.2121  1.2121  1.4229  1.3308
  0.9320  0.9320  1.0650  0.9084  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1439.00428793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48906655
  PAW double counting   =       314.64172717     -320.03749431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38861708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08171336 eV

  energy without entropy =      -56.08171336  energy(sigma->0) =      -56.08171336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4444858E-04  (-0.1026230E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112888 magnetization 

 Broyden mixing:
  rms(total) = 0.52423E-04    rms(broyden)= 0.52219E-04
  rms(prec ) = 0.81973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.9316  5.7986  4.0185  2.7684  2.3042  2.1768  1.4440  1.2148  1.2148  1.1844
  1.1844  1.0907  0.9171  0.9171  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1439.01136281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48908106
  PAW double counting   =       314.64723433     -320.04306992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38153271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08175780 eV

  energy without entropy =      -56.08175780  energy(sigma->0) =      -56.08175780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3698: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8920515E-05  (-0.1387413E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112888 magnetization 

 Broyden mixing:
  rms(total) = 0.43571E-04    rms(broyden)= 0.43338E-04
  rms(prec ) = 0.62155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.9829  6.1463  4.3195  3.0384  2.4191  2.1391  2.1391  1.5196  1.2525  1.2525
  1.1282  1.1282  0.9347  0.9347  0.9166  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1439.01155194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48901407
  PAW double counting   =       314.64800468     -320.04383238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38129340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08176672 eV

  energy without entropy =      -56.08176672  energy(sigma->0) =      -56.08176672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7438083E-05  (-0.1557100E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112901 magnetization 

 Broyden mixing:
  rms(total) = 0.25905E-04    rms(broyden)= 0.25508E-04
  rms(prec ) = 0.34220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  9.1251  6.4058  4.8466  3.1951  2.5258  2.3840  2.0207  1.2524  1.2524  1.3557
  1.3557  1.1406  1.1406  0.9360  0.9360  0.9018  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1439.01183322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48902612
  PAW double counting   =       314.64674875     -320.04254039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38106767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08177416 eV

  energy without entropy =      -56.08177416  energy(sigma->0) =      -56.08177416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1285820E-05  (-0.3631442E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112894 magnetization 

 Broyden mixing:
  rms(total) = 0.12282E-04    rms(broyden)= 0.11438E-04
  rms(prec ) = 0.17988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.1266  6.7596  5.0205  3.6204  2.6867  2.3314  1.8173  1.8173  1.3240  1.3240
  1.3195  1.3195  1.1169  1.1169  0.9311  0.9311  1.0229  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1439.01326301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48906344
  PAW double counting   =       314.64716367     -320.04296644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37966535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08177545 eV

  energy without entropy =      -56.08177545  energy(sigma->0) =      -56.08177545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1170372E-05  (-0.2740066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112894 magnetization 

 Broyden mixing:
  rms(total) = 0.75856E-05    rms(broyden)= 0.61249E-05
  rms(prec ) = 0.10349E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.1345  6.9487  5.1565  3.8249  2.6327  2.4053  2.4053  1.8957  1.3005  1.3005
  1.3911  1.3911  1.1405  1.1405  0.9322  0.9322  0.9843  0.9843  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1439.01284666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48904937
  PAW double counting   =       314.64730016     -320.04310554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38006620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08177662 eV

  energy without entropy =      -56.08177662  energy(sigma->0) =      -56.08177662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8729: real time      0.8773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5138879E-06  (-0.1008761E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112894 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       911.07408122
  -Hartree energ DENC   =     -1439.01290735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48905194
  PAW double counting   =       314.64714937     -320.04295778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38000556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08177713 eV

  energy without entropy =      -56.08177713  energy(sigma->0) =      -56.08177713


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4810       2 -58.6731       3 -58.7686       4 -58.5947       5 -41.6546
       6 -42.0235       7 -42.6186       8 -43.3692       9 -42.1511      10 -41.6449
 
 
 
 E-fermi :  -5.1292     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.1291711727

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4019      2.00000
      2     -17.7054      2.00000
      3     -14.8751      2.00000
      4     -14.0712      2.00000
      5     -11.3798      2.00000
      6     -11.2117      2.00000
      7      -9.3203      2.00000
      8      -9.0863      2.00000
      9      -8.6091      2.00000
     10      -8.1303      2.00000
     11      -5.3990      2.00000
     12      -2.0170      0.00000
     13      -0.3123      0.00000
     14       0.0186      0.00000
     15       0.1199      0.00000
     16       0.2025      0.00000
     17       0.4073      0.00000
     18       0.4821      0.00000
     19       0.5497      0.00000
     20       0.6535      0.00000
     21       0.9209      0.00000
     22       0.9523      0.00000
     23       0.9793      0.00000
     24       1.1324      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.000  -0.003   0.001  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.344  -0.004   0.000  -0.013  -0.001   0.000
 -0.003   0.000  -0.004  -4.363   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.000   0.005  -4.363   0.000   0.001  -0.018
 -0.001  -0.000  -0.013  -0.001   0.000  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.085   0.004   0.065  -0.024   0.011   0.025  -0.011
 -1.085   0.892  -0.059  -0.095   0.044  -0.016  -0.043   0.024
  0.004  -0.059   0.919   0.060  -0.002   0.092   0.027  -0.001
  0.065  -0.095   0.060   1.205  -0.064   0.027   0.207  -0.022
 -0.024   0.044  -0.002  -0.064   1.210  -0.001  -0.022   0.205
  0.011  -0.016   0.092   0.027  -0.001   0.010   0.006  -0.001
  0.025  -0.043   0.027   0.207  -0.022   0.006   0.039  -0.007
 -0.011   0.024  -0.001  -0.022   0.205  -0.001  -0.007   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0528: real time      1.0576
    STRESS:  cpu time      3.3681: real time      3.3839
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     336.56516  -184.23026   758.73887    40.59243   -37.54221  -121.32672
  Hartree   439.69323   214.84115   784.47864    19.77974   -25.44230   -92.56284
  E(xc)     -76.52562   -78.54038   -76.33398     0.15000    -0.07411    -0.06332
  Local    -954.69891  -255.43140 -1732.91271   -57.80621    62.93549   217.51724
  n-local   -33.26765   -29.09418   -31.78951    -0.21062     0.03378    -0.25333
  augment    -0.84188    -0.53779    -0.69685    -0.01340    -0.00579    -0.03628
  Kinetic   295.55872   331.46949   300.06376    -3.09871     1.06029    -0.32816
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       7.10945    -0.89695     2.17465    -0.60677     0.96515     2.94658
  in kB       3.37499    -0.42580     1.03235    -0.28804     0.45818     1.39880
  external pressure =        1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.228E+02 0.139E+03   0.652E+02 -.234E+02 -.140E+03   -.784E-02 0.103E+01 -.840E+00   0.257E-04 0.603E-06 0.167E-04
   0.864E+02 -.427E+02 0.460E+02   -.870E+02 0.437E+02 -.479E+02   0.165E+01 -.149E+01 -.106E+01   0.319E-06 -.370E-06 0.616E-04
   -.736E+02 -.453E+02 -.657E+02   0.707E+02 0.453E+02 0.695E+02   -.343E+01 -.157E+01 0.107E+01   0.349E-04 -.462E-05 -.271E-04
   0.588E+02 0.303E+02 -.126E+03   -.571E+02 -.302E+02 0.125E+03   0.121E+01 0.752E+00 -.141E+00   0.582E-05 0.151E-06 -.473E-04
   0.120E+02 0.111E+02 0.634E+02   -.134E+02 -.118E+02 -.672E+02   0.160E+01 0.904E+00 0.487E+01   -.877E-06 -.217E-05 -.177E-05
   -.663E+02 -.353E+01 0.131E+02   0.726E+02 0.393E+01 -.125E+02   -.583E+01 -.568E+00 -.508E+00   0.605E-05 0.212E-06 0.460E-05
   0.723E+02 0.347E+01 0.200E+02   -.812E+02 -.427E+01 -.213E+02   0.651E+01 0.857E+00 0.124E+01   -.485E-05 -.189E-05 0.301E-05
   -.745E+02 -.341E+01 -.192E+02   0.871E+02 0.350E+01 0.209E+02   -.769E+01 0.195E+00 -.913E+00   -.143E-04 -.116E-05 -.565E-05
   0.651E+02 0.103E+02 -.922E+01   -.716E+02 -.110E+02 0.821E+01   0.591E+01 0.672E+00 0.885E+00   -.723E-05 -.204E-05 -.644E-05
   -.132E+02 0.149E+02 -.612E+02   0.146E+02 -.158E+02 0.649E+02   -.177E+01 0.117E+01 -.474E+01   0.237E-05 -.426E-05 0.283E-05
 -----------------------------------------------------------------------------------------------
   0.185E+01 -.195E+01 0.115E+00   0.302E-13 -.107E-13 0.142E-13   -.185E+01 0.195E+01 -.136E+00   0.479E-04 -.155E-04 0.395E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.52600      5.83900        -0.075857      0.432499     -2.122185
      7.24800      7.76400      6.88400         1.130199     -0.479672     -2.955329
      7.78100      7.75100      8.13700        -6.288285     -1.574746      4.887844
      6.92700      7.33100      9.19300         2.902849      0.928061     -0.475950
      7.69400      7.33200      4.78900         0.158508      0.191722      1.045084
      9.12100      7.62100      5.94200         0.503469     -0.169880      0.064155
      6.23500      7.64300      6.71600        -2.362738      0.060041     -0.037961
      8.75700      7.73900      8.24800         4.911185      0.289045      0.773556
      5.87300      7.21300      9.02800        -0.567671     -0.013089     -0.123447
      7.31300      7.08000     10.22300        -0.311658      0.336018     -1.055767
 -----------------------------------------------------------------------------------
    total drift:                                0.002273      0.006127     -0.020674


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08177713 eV

  energy  without entropy=      -56.08177713  energy(sigma->0) =      -56.08177713
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5014: real time      0.5038


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      7.10945     -0.60677      2.94658
     -0.60677     -0.89695      0.96515
      2.94658      0.96515      2.17465
  FORCES: max atom, RMS     8.118706    3.519343
  FORCE total and by dimension   11.129140    6.288285
  Stress total and by dimension    8.720204    7.109453
     LOOP+:  cpu time     31.1282: real time     31.2812
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.719
                            User time (sec):       34.454
                          System time (sec):        3.266
                         Elapsed time (sec):       39.204
  
                   Maximum memory used (kb):      547820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179611
                          Major page faults:         5445
                 Voluntary context switches:         3118
