 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:43:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.533  0.395-   5 1.09   6 1.09   2 1.39
   2  0.493  0.464  0.440-   7 1.08   1 1.39   3 1.63
   3  0.480  0.457  0.547-   8 1.08   4 1.37   2 1.63
   4  0.486  0.523  0.610-   9 1.09  10 1.12   3 1.37
   5  0.545  0.539  0.323-   1 1.09
   6  0.565  0.589  0.432-   1 1.09
   7  0.465  0.406  0.406-   2 1.08
   8  0.460  0.392  0.573-   3 1.08
   9  0.501  0.592  0.593-   4 1.09
  10  0.469  0.505  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.533200010  0.395266660
     0.493133322  0.463866679  0.439800008
     0.479599984  0.456533337  0.547066689
     0.485933336  0.522933324  0.609933345
     0.544866689  0.539000003  0.323333327
     0.565333303  0.588866679  0.431666660
     0.465133349  0.406400013  0.406266658
     0.460466671  0.392266655  0.573199972
     0.501066653  0.591866684  0.593000031
     0.468666681  0.505066681  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.53320001  0.39526666
   0.49313332  0.46386668  0.43980001
   0.47959998  0.45653334  0.54706669
   0.48593334  0.52293332  0.60993334
   0.54486669  0.53900000  0.32333333
   0.56533330  0.58886668  0.43166666
   0.46513335  0.40640001  0.40626666
   0.46046667  0.39226665  0.57319997
   0.50106665  0.59186668  0.59300003
   0.46866668  0.50506668  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.99800014  5.92899990
   7.39699984  6.95800018  6.59700012
   7.19399977  6.84800005  8.20600033
   7.28900003  7.84399986  9.14900017
   8.17300034  8.08500004  4.84999990
   8.47999954  8.83300018  6.47499990
   6.97700024  6.09600019  6.09399986
   6.90700006  5.88399982  8.59799957
   7.51599979  8.87800026  8.89500046
   7.03000021  7.57600021 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.60 KBytes
  max/ min on nodes  :        593.70        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3413: real time      0.3432
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9552: real time      0.9602

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9856284E+02  (-0.5259607E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1264.81492193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61562936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001275
  eigenvalues    EBANDS =      -195.12987815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.56284088 eV

  energy without entropy =       98.56285363  energy(sigma->0) =       98.56284726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1207791E+03  (-0.1176123E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1264.81492193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61562936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.90903556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.21630377 eV

  energy without entropy =      -22.21630377  energy(sigma->0) =      -22.21630377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3817908E+02  (-0.3809443E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1264.81492193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61562936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.08811318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39538140 eV

  energy without entropy =      -60.39538140  energy(sigma->0) =      -60.39538140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1858295E+01  (-0.1856010E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1264.81492193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61562936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.94640841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25367662 eV

  energy without entropy =      -62.25367662  energy(sigma->0) =      -62.25367662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1550738E-01  (-0.1549599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5560429 magnetization 

 Broyden mixing:
  rms(total) = 0.11427E+01    rms(broyden)= 0.11425E+01
  rms(prec ) = 0.13638E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1264.81492193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.61562936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.96191578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26918400 eV

  energy without entropy =      -62.26918400  energy(sigma->0) =      -62.26918400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4574115E+01  (-0.7051135E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108402 magnetization 

 Broyden mixing:
  rms(total) = 0.56271E+00    rms(broyden)= 0.56268E+00
  rms(prec ) = 0.66456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5930
  1.5930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1307.64710471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.94867018
  PAW double counting   =       222.21905810     -227.37287851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.39080315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69506871 eV

  energy without entropy =      -57.69506871  energy(sigma->0) =      -57.69506871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4561: real time      0.4586
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1177585E+01  (-0.3428499E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824635 magnetization 

 Broyden mixing:
  rms(total) = 0.21272E+00    rms(broyden)= 0.21266E+00
  rms(prec ) = 0.24626E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5203
  1.2358  1.8048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1342.43088043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.00111837
  PAW double counting   =       276.06621345     -281.44300417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.25892053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51748390 eV

  energy without entropy =      -56.51748390  energy(sigma->0) =      -56.51748390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1281732E+00  (-0.2010601E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796281 magnetization 

 Broyden mixing:
  rms(total) = 0.99122E-01    rms(broyden)= 0.99116E-01
  rms(prec ) = 0.12255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.4174  0.8597  1.6576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1349.68716978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50239595
  PAW double counting   =       283.68077043     -289.00297663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.43032008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38931072 eV

  energy without entropy =      -56.38931072  energy(sigma->0) =      -56.38931072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0997

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5236025E-01  (-0.7476184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788331 magnetization 

 Broyden mixing:
  rms(total) = 0.25720E-01    rms(broyden)= 0.25712E-01
  rms(prec ) = 0.48153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4307
  2.2558  1.6685  0.8992  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1355.70848566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87026527
  PAW double counting   =       286.41719062     -291.67167715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79223294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33695047 eV

  energy without entropy =      -56.33695047  energy(sigma->0) =      -56.33695047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3250
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.2081: real time      1.2141

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3971041E-02  (-0.1187972E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782907 magnetization 

 Broyden mixing:
  rms(total) = 0.16251E-01    rms(broyden)= 0.16248E-01
  rms(prec ) = 0.36225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.5486  2.3857  1.3659  0.9622  0.9622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1357.39603902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89610292
  PAW double counting   =       286.20925877     -291.47322887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.11706263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33297943 eV

  energy without entropy =      -56.33297943  energy(sigma->0) =      -56.33297943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1157819E-01  (-0.1203353E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775797 magnetization 

 Broyden mixing:
  rms(total) = 0.78668E-02    rms(broyden)= 0.78653E-02
  rms(prec ) = 0.17299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6692
  3.1368  2.4479  1.4112  0.9579  1.0306  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1362.45082030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02865551
  PAW double counting   =       284.85822765     -290.11249686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19295664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32140124 eV

  energy without entropy =      -56.32140124  energy(sigma->0) =      -56.32140124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1738

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1369658E-02  (-0.1083471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773976 magnetization 

 Broyden mixing:
  rms(total) = 0.60105E-02    rms(broyden)= 0.60104E-02
  rms(prec ) = 0.12440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8868
  4.1889  2.4621  2.1676  1.4773  0.9392  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1363.68572510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04654160
  PAW double counting   =       284.46321385     -289.71767724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97711342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32277090 eV

  energy without entropy =      -56.32277090  energy(sigma->0) =      -56.32277090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4929: real time      0.4956
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2116: real time      1.2177

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9634664E-02  (-0.1790033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773302 magnetization 

 Broyden mixing:
  rms(total) = 0.30626E-02    rms(broyden)= 0.30623E-02
  rms(prec ) = 0.63874E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9256
  4.9649  2.6559  2.1675  1.3379  1.3379  0.9856  0.9856  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1364.79133720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05295061
  PAW double counting   =       284.35551944     -289.60971576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88781205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33240557 eV

  energy without entropy =      -56.33240557  energy(sigma->0) =      -56.33240557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5260306E-02  (-0.5699646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772392 magnetization 

 Broyden mixing:
  rms(total) = 0.19607E-02    rms(broyden)= 0.19605E-02
  rms(prec ) = 0.40605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  6.1811  3.5230  2.3198  1.9832  1.3333  1.3333  0.9567  0.9567  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.05735162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04628586
  PAW double counting   =       284.41777407     -289.67290600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61945757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33766587 eV

  energy without entropy =      -56.33766587  energy(sigma->0) =      -56.33766587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5012368E-02  (-0.8425894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772332 magnetization 

 Broyden mixing:
  rms(total) = 0.10799E-02    rms(broyden)= 0.10798E-02
  rms(prec ) = 0.18986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1811
  6.6104  3.7725  2.3944  1.7793  1.7793  0.9222  0.9655  0.9655  1.3110  1.3110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.13714961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03616399
  PAW double counting   =       284.45919235     -289.71322065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53565371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34267824 eV

  energy without entropy =      -56.34267824  energy(sigma->0) =      -56.34267824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1329178E-02  (-0.1457828E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771514 magnetization 

 Broyden mixing:
  rms(total) = 0.59379E-03    rms(broyden)= 0.59363E-03
  rms(prec ) = 0.10476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2600
  7.6696  4.2567  2.3645  2.3645  1.5469  1.5469  0.9201  0.9503  0.9503  1.1450
  1.1450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.20427860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03677722
  PAW double counting   =       284.49127196     -289.74553750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47022989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34400742 eV

  energy without entropy =      -56.34400742  energy(sigma->0) =      -56.34400742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4850422E-03  (-0.3410482E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771706 magnetization 

 Broyden mixing:
  rms(total) = 0.37889E-03    rms(broyden)= 0.37882E-03
  rms(prec ) = 0.67405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2309
  7.8172  4.5308  2.5974  2.2991  1.5907  1.4248  1.4248  0.9135  0.9565  0.9565
  1.1295  1.1295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.17556791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03414523
  PAW double counting   =       284.44563996     -289.69961195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49708719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34449246 eV

  energy without entropy =      -56.34449246  energy(sigma->0) =      -56.34449246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2538984E-03  (-0.1143103E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771585 magnetization 

 Broyden mixing:
  rms(total) = 0.20873E-03    rms(broyden)= 0.20866E-03
  rms(prec ) = 0.40532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  8.4877  5.0409  3.0281  2.4573  1.9874  1.4566  1.4566  1.1077  1.1077  0.9553
  0.9553  0.9065  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.19791583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03468397
  PAW double counting   =       284.45146667     -289.70555863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47541194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34474636 eV

  energy without entropy =      -56.34474636  energy(sigma->0) =      -56.34474636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1621901E-03  (-0.7590377E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771637 magnetization 

 Broyden mixing:
  rms(total) = 0.15559E-03    rms(broyden)= 0.15550E-03
  rms(prec ) = 0.25580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  8.5169  5.3077  3.1977  2.3180  2.1153  1.5680  1.5680  1.2572  1.2572  0.9092
  0.9486  0.9486  1.1042  1.1042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.19261694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03403479
  PAW double counting   =       284.43512500     -289.68922862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48021217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34490855 eV

  energy without entropy =      -56.34490855  energy(sigma->0) =      -56.34490855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5932057E-04  (-0.1305737E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771619 magnetization 

 Broyden mixing:
  rms(total) = 0.66606E-04    rms(broyden)= 0.66438E-04
  rms(prec ) = 0.13170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  8.8813  5.6558  3.8602  2.7677  2.2903  1.9326  1.3470  1.3470  1.2265  1.2265
  0.9050  0.9503  0.9503  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.19913773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03417023
  PAW double counting   =       284.44083719     -289.69494946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47387750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34496787 eV

  energy without entropy =      -56.34496787  energy(sigma->0) =      -56.34496787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3084470E-04  (-0.7051146E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771646 magnetization 

 Broyden mixing:
  rms(total) = 0.73536E-04    rms(broyden)= 0.73380E-04
  rms(prec ) = 0.10058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  8.8541  5.7963  3.9371  2.7427  2.3822  1.7653  1.5111  1.5111  1.2174  1.2174
  1.0515  1.0515  0.9431  0.9431  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.19744208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03387604
  PAW double counting   =       284.43840782     -289.69253570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47529419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34499871 eV

  energy without entropy =      -56.34499871  energy(sigma->0) =      -56.34499871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1742: real time      1.1801

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6526239E-05  (-0.9460400E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771649 magnetization 

 Broyden mixing:
  rms(total) = 0.32985E-04    rms(broyden)= 0.32651E-04
  rms(prec ) = 0.52970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  9.0181  6.1782  4.4518  2.8885  2.5139  2.0529  2.0529  1.3087  1.3087  1.3960
  1.0999  1.0999  0.9044  0.9880  0.9880  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.19939647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03395901
  PAW double counting   =       284.43986730     -289.69398448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47344000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34500524 eV

  energy without entropy =      -56.34500524  energy(sigma->0) =      -56.34500524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7279986E-05  (-0.1537266E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771648 magnetization 

 Broyden mixing:
  rms(total) = 0.27867E-04    rms(broyden)= 0.27468E-04
  rms(prec ) = 0.37137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  9.0675  6.4163  4.7124  3.2172  2.4361  2.4361  1.6155  1.6155  1.2873  1.2873
  1.3616  1.1461  1.0020  1.0020  0.9039  0.9827  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.20079597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03396734
  PAW double counting   =       284.44021114     -289.69432442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47206000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34501252 eV

  energy without entropy =      -56.34501252  energy(sigma->0) =      -56.34501252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1619669E-05  (-0.3007395E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771650 magnetization 

 Broyden mixing:
  rms(total) = 0.14552E-04    rms(broyden)= 0.13783E-04
  rms(prec ) = 0.19701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  9.0925  6.7267  5.0126  3.4854  2.6938  2.3411  2.0082  1.8670  1.3458  1.3458
  1.4317  1.1081  1.1081  1.0186  1.0186  0.9519  0.9519  0.9166  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.20062651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03393788
  PAW double counting   =       284.43959043     -289.69370140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47220394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34501414 eV

  energy without entropy =      -56.34501414  energy(sigma->0) =      -56.34501414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0499: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1165652E-05  (-0.3307877E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771646 magnetization 

 Broyden mixing:
  rms(total) = 0.83100E-05    rms(broyden)= 0.68749E-05
  rms(prec ) = 0.10822E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3769
  9.1510  6.8972  5.1454  3.7130  2.7909  2.4077  2.1606  1.6457  1.6457  1.3481
  1.3481  1.2594  1.2594  1.0177  1.0177  0.9618  0.9618  0.9092  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.20130580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03396524
  PAW double counting   =       284.43980835     -289.69392213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47155036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34501530 eV

  energy without entropy =      -56.34501530  energy(sigma->0) =      -56.34501530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3232
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8817: real time      0.8862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4131601E-06  (-0.5968133E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771646 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.40417837
  -Hartree energ DENC   =     -1365.20125922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03396102
  PAW double counting   =       284.43983025     -289.69394596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47159120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34501572 eV

  energy without entropy =      -56.34501572  energy(sigma->0) =      -56.34501572


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7021       2 -59.0875       3 -58.9457       4 -58.6362       5 -42.1099
       6 -41.9977       7 -42.1942       8 -42.1305       9 -42.0661      10 -41.7975
 
 
 
 E-fermi :  -5.5391     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.5390700110

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1868      2.00000
      2     -17.8248      2.00000
      3     -14.9170      2.00000
      4     -13.0910      2.00000
      5     -11.5239      2.00000
      6     -10.4794      2.00000
      7     -10.0453      2.00000
      8      -8.8969      2.00000
      9      -8.0940      2.00000
     10      -7.3923      2.00000
     11      -5.7843      2.00000
     12      -2.0712      0.00000
     13      -0.3974      0.00000
     14       0.0585      0.00000
     15       0.1314      0.00000
     16       0.2106      0.00000
     17       0.3761      0.00000
     18       0.4985      0.00000
     19       0.5346      0.00000
     20       0.6664      0.00000
     21       0.8235      0.00000
     22       0.9416      0.00000
     23       1.0093      0.00000
     24       1.1053      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.000   0.000   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.373   0.002  -0.009  -0.015   0.000  -0.002
 -0.000   0.000   0.002  -4.375   0.002   0.000  -0.016   0.001
  0.000  -0.000  -0.009   0.002  -4.363  -0.002   0.001  -0.012
  0.000  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.045  -0.007   0.001  -0.002  -0.009   0.008  -0.005
 -1.045   0.809   0.045  -0.041   0.028   0.024  -0.018   0.014
 -0.007   0.045   1.124  -0.004   0.137   0.178  -0.010   0.056
  0.001  -0.041  -0.004   1.179  -0.023  -0.010   0.195  -0.014
 -0.002   0.028   0.137  -0.023   0.971   0.056  -0.014   0.115
 -0.009   0.024   0.178  -0.010   0.056   0.031  -0.004   0.014
  0.008  -0.018  -0.010   0.195  -0.014  -0.004   0.034  -0.004
 -0.005   0.014   0.056  -0.014   0.115   0.014  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0741: real time      1.0791
    STRESS:  cpu time      3.4071: real time      3.4232
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0129: real time      0.0130
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.30795   307.65712   636.05468   194.27100     8.41651  -130.38922
  Hartree   234.28489   426.33739   704.57894    90.77226    -0.04012   -85.11054
  E(xc)     -76.81159   -75.24035   -75.00956     0.71793     0.03770    -0.26750
  Local    -340.18309  -921.76017 -1532.45657  -271.75207    -7.79227   212.36389
  n-local   -28.07083   -30.57713   -29.45184    -1.03387    -0.35271     0.00981
  augment    -0.45883    -0.59788    -0.55526    -0.06288     0.00031     0.01007
  Kinetic   320.77161   290.70356   287.50553   -14.38679     1.41598     5.54170
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14939    -2.85104    -8.70767    -1.47443     1.68540     2.15820
  in kB      -0.54564    -1.35345    -4.13370    -0.69994     0.80009     1.02454
  external pressure =       -2.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.523E+02 -.743E+02 0.913E+02   0.520E+02 0.737E+02 -.909E+02   -.670E+00 -.901E+00 0.107E+01   -.170E-04 -.221E-04 0.364E-04
   0.315E+02 0.707E+02 0.434E+02   -.311E+02 -.699E+02 -.430E+02   0.517E+00 0.968E+00 0.181E+01   0.694E-05 0.936E-05 -.899E-05
   0.199E+02 0.818E+02 -.141E+02   -.196E+02 -.808E+02 0.133E+02   0.309E+00 0.100E+01 -.881E+00   0.377E-05 -.489E-06 -.365E-04
   -.309E+01 -.750E+02 -.115E+03   0.301E+01 0.747E+02 0.115E+03   -.426E+00 -.122E+01 -.735E+00   0.270E-07 0.592E-05 -.231E-04
   -.117E+02 -.110E+02 0.636E+02   0.123E+02 0.111E+02 -.693E+02   -.767E+00 -.545E+00 0.565E+01   -.165E-05 0.117E-06 0.169E-04
   -.312E+02 -.532E+02 -.126E+02   0.335E+02 0.575E+02 0.156E+02   -.235E+01 -.438E+01 -.282E+01   -.668E-05 -.973E-05 -.335E-05
   0.256E+02 0.539E+02 0.357E+02   -.279E+02 -.587E+02 -.388E+02   0.230E+01 0.472E+01 0.272E+01   0.661E-05 0.126E-04 0.102E-04
   0.185E+02 0.626E+02 -.258E+02   -.202E+02 -.684E+02 0.278E+02   0.158E+01 0.525E+01 -.229E+01   0.680E-06 0.964E-06 -.399E-05
   -.105E+02 -.623E+02 -.457E+01   0.117E+02 0.678E+02 0.327E+01   -.118E+01 -.547E+01 0.138E+01   -.134E-06 -.395E-06 -.369E-05
   0.129E+02 0.615E+01 -.631E+02   -.137E+02 -.704E+01 0.671E+02   0.125E+01 0.130E+01 -.495E+01   -.109E-06 0.834E-06 -.591E-05
 -----------------------------------------------------------------------------------------------
   -.569E+00 -.729E+00 -.947E+00   0.533E-14 0.266E-14 0.284E-13   0.566E+00 0.727E+00 0.964E+00   -.751E-05 -.293E-05 -.220E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.99800      5.92900        -0.978226     -1.588377      1.435387
      7.39700      6.95800      6.59700         0.890720      1.808812      2.127116
      7.19400      6.84800      8.20600         0.616727      2.007401     -1.636666
      7.28900      7.84400      9.14900        -0.505774     -1.520986     -0.687013
      8.17300      8.08500      4.85000        -0.253462     -0.434231     -0.027219
      8.48000      8.83300      6.47500        -0.065419     -0.060190      0.217692
      6.97700      6.09600      6.09400        -0.039866     -0.109901     -0.378014
      6.90700      5.88400      8.59800        -0.100605     -0.571181     -0.267136
      7.51600      8.87800      8.89500         0.046592      0.060656      0.083890
      7.03000      7.57600     10.20800         0.389314      0.407996     -0.868038
 -----------------------------------------------------------------------------------
    total drift:                               -0.002549     -0.001949      0.016852


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34501572 eV

  energy  without entropy=      -56.34501572  energy(sigma->0) =      -56.34501572
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.14939     -1.47443      2.15820
     -1.47443     -2.85104      1.68540
      2.15820      1.68540     -8.70767
  FORCES: max atom, RMS     2.930837    1.619179
  FORCE total and by dimension    5.120295    2.127116
  Stress total and by dimension   10.228278    8.707668
     LOOP+:  cpu time     31.8814: real time     32.0397
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.489
                            User time (sec):       35.164
                          System time (sec):        3.325
                         Elapsed time (sec):       40.057
  
                   Maximum memory used (kb):      557108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199008
                          Major page faults:         5467
                 Voluntary context switches:         3122
