 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:10:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.401-   5 1.08   6 1.11   2 1.36
   2  0.492  0.463  0.444-   7 1.15   1 1.36   3 1.55
   3  0.484  0.456  0.546-   8 1.08   4 1.36   2 1.55
   4  0.483  0.521  0.610-  10 1.05   9 1.14   3 1.36
   5  0.537  0.542  0.330-   1 1.08
   6  0.572  0.581  0.439-   1 1.11
   7  0.450  0.413  0.403-   2 1.15
   8  0.479  0.387  0.566-   3 1.08
   9  0.487  0.591  0.581-   4 1.14
  10  0.481  0.515  0.680-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.530733331  0.401333332
     0.491666667  0.463133335  0.443733342
     0.484000015  0.456066672  0.546266683
     0.483466657  0.520799987  0.610066668
     0.537066650  0.542399979  0.330466652
     0.572266642  0.581466675  0.439066664
     0.450466665  0.412666670  0.402933343
     0.478866673  0.387066682  0.565733337
     0.486999989  0.591133308  0.580866687
     0.480866655  0.514533329  0.679666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.53073333  0.40133333
   0.49166667  0.46313334  0.44373334
   0.48400002  0.45606667  0.54626668
   0.48346666  0.52079999  0.61006667
   0.53706665  0.54239998  0.33046665
   0.57226664  0.58146667  0.43906666
   0.45046666  0.41266667  0.40293334
   0.47886667  0.38706668  0.56573334
   0.48699999  0.59113331  0.58086669
   0.48086665  0.51453333  0.67966665
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.96099997  6.01999998
   7.37500000  6.94700003  6.65600014
   7.26000023  6.84100008  8.19400024
   7.25199986  7.81199980  9.15100002
   8.05599976  8.13599968  4.95699978
   8.58399963  8.72200012  6.58599997
   6.75699997  6.19000006  6.04400015
   7.18300009  5.80600023  8.48600006
   7.30499983  8.86699963  8.71300030
   7.21299982  7.71799994 10.19499969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.67 KBytes
  max/ min on nodes  :        592.39        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3366
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009309E+03  (-0.5273499E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1288.63499687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89722457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004666
  eigenvalues    EBANDS =      -196.53948303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.93087963 eV

  energy without entropy =      100.93092629  energy(sigma->0) =      100.93090296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233935E+03  (-0.1199566E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1288.63499687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89722457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.93307346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.46266414 eV

  energy without entropy =      -22.46266414  energy(sigma->0) =      -22.46266414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3841392E+02  (-0.3834252E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1288.63499687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89722457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.34699307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87658375 eV

  energy without entropy =      -60.87658375  energy(sigma->0) =      -60.87658375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1778913E+01  (-0.1776823E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1288.63499687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89722457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.12590596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65549664 eV

  energy without entropy =      -62.65549664  energy(sigma->0) =      -62.65549664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1718250E-01  (-0.1715988E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5687829 magnetization 

 Broyden mixing:
  rms(total) = 0.11612E+01    rms(broyden)= 0.11610E+01
  rms(prec ) = 0.13895E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1288.63499687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89722457
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.14308846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67267914 eV

  energy without entropy =      -62.67267914  energy(sigma->0) =      -62.67267914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4849692E+01  (-0.7388795E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208508 magnetization 

 Broyden mixing:
  rms(total) = 0.56450E+00    rms(broyden)= 0.56447E+00
  rms(prec ) = 0.66754E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5888
  1.5888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1333.15435780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26953906
  PAW double counting   =       225.57155601     -230.75096438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.62290630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82298676 eV

  energy without entropy =      -57.82298676  energy(sigma->0) =      -57.82298676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1183018E+01  (-0.3670209E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910263 magnetization 

 Broyden mixing:
  rms(total) = 0.21754E+00    rms(broyden)= 0.21748E+00
  rms(prec ) = 0.25097E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5708
  1.3714  1.7702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1368.79852671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.33870050
  PAW double counting   =       282.23011380     -287.64431143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.63009151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63996869 eV

  energy without entropy =      -56.63996869  energy(sigma->0) =      -56.63996869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1373626E+00  (-0.1940018E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888321 magnetization 

 Broyden mixing:
  rms(total) = 0.92456E-01    rms(broyden)= 0.92450E-01
  rms(prec ) = 0.11627E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  2.4205  0.8638  1.6274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1375.77758661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83404242
  PAW double counting   =       289.72105429     -295.06660033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.07766254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50260611 eV

  energy without entropy =      -56.50260611  energy(sigma->0) =      -56.50260611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4947145E-01  (-0.7109021E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877978 magnetization 

 Broyden mixing:
  rms(total) = 0.25907E-01    rms(broyden)= 0.25900E-01
  rms(prec ) = 0.48417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4247
  2.2704  1.6340  0.8973  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1381.88744116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20275416
  PAW double counting   =       293.45081693     -298.73862047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.34479078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45313467 eV

  energy without entropy =      -56.45313467  energy(sigma->0) =      -56.45313467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4100709E-02  (-0.1370998E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869210 magnetization 

 Broyden mixing:
  rms(total) = 0.16650E-01    rms(broyden)= 0.16647E-01
  rms(prec ) = 0.36012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6555
  2.6549  2.3292  0.9706  0.9706  1.3521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1383.81672425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23228825
  PAW double counting   =       293.16763869     -298.46572156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43066175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44903396 eV

  energy without entropy =      -56.44903396  energy(sigma->0) =      -56.44903396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4081: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270801E-01  (-0.1099789E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863379 magnetization 

 Broyden mixing:
  rms(total) = 0.79353E-02    rms(broyden)= 0.79343E-02
  rms(prec ) = 0.17325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6759
  3.1700  2.4513  1.4275  0.9562  1.0253  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1388.79779200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36452901
  PAW double counting   =       291.83054905     -297.11625023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58150843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43632595 eV

  energy without entropy =      -56.43632595  energy(sigma->0) =      -56.43632595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1580969E-02  (-0.1100200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861142 magnetization 

 Broyden mixing:
  rms(total) = 0.60742E-02    rms(broyden)= 0.60741E-02
  rms(prec ) = 0.12401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9117
  4.2920  2.5480  2.1658  1.4787  0.9227  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1390.12690089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38451563
  PAW double counting   =       291.45850465     -296.74503197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27314100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43790692 eV

  energy without entropy =      -56.43790692  energy(sigma->0) =      -56.43790692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1020889E-01  (-0.1944254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860677 magnetization 

 Broyden mixing:
  rms(total) = 0.30589E-02    rms(broyden)= 0.30586E-02
  rms(prec ) = 0.62555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9410
  4.9739  2.6554  2.1625  1.4064  1.4064  0.9907  0.9907  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.18736287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38763994
  PAW double counting   =       291.30423323     -296.59073766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22603512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44811581 eV

  energy without entropy =      -56.44811581  energy(sigma->0) =      -56.44811581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5439796E-02  (-0.6694801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859268 magnetization 

 Broyden mixing:
  rms(total) = 0.18113E-02    rms(broyden)= 0.18112E-02
  rms(prec ) = 0.38377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2006
  6.4602  3.5364  2.3496  1.9593  1.3331  1.3331  0.9624  0.9624  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.48643148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38257934
  PAW double counting   =       291.40715038     -296.69426962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92673088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45355561 eV

  energy without entropy =      -56.45355561  energy(sigma->0) =      -56.45355561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4104: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4686917E-02  (-0.7964908E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859742 magnetization 

 Broyden mixing:
  rms(total) = 0.11230E-02    rms(broyden)= 0.11229E-02
  rms(prec ) = 0.18993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2194
  6.6061  4.0360  2.4661  1.9613  1.7215  0.9070  0.9695  0.9695  1.2786  1.2786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.48628747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37013945
  PAW double counting   =       291.41055992     -296.69643130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92036978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45824252 eV

  energy without entropy =      -56.45824252  energy(sigma->0) =      -56.45824252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3044
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4093: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1203573E-02  (-0.1413202E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858766 magnetization 

 Broyden mixing:
  rms(total) = 0.58571E-03    rms(broyden)= 0.58558E-03
  rms(prec ) = 0.10295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  7.7517  4.4699  2.5032  2.4213  1.8072  1.4024  1.2148  0.9763  0.9763  0.9316
  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.59845899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37284707
  PAW double counting   =       291.47327472     -296.75952419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81173135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45944610 eV

  energy without entropy =      -56.45944610  energy(sigma->0) =      -56.45944610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4094: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5609299E-03  (-0.4051719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858889 magnetization 

 Broyden mixing:
  rms(total) = 0.30894E-03    rms(broyden)= 0.30890E-03
  rms(prec ) = 0.56776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.1007  4.9495  2.9048  2.3889  1.8367  1.8367  1.4240  1.0687  1.0687  0.9662
  0.9662  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.56691419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37011914
  PAW double counting   =       291.42113408     -296.70725197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84124073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46000703 eV

  energy without entropy =      -56.46000703  energy(sigma->0) =      -56.46000703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2985
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4091: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2714643E-03  (-0.1559573E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858955 magnetization 

 Broyden mixing:
  rms(total) = 0.17125E-03    rms(broyden)= 0.17116E-03
  rms(prec ) = 0.29627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  8.4421  5.1387  3.1031  2.4420  2.0599  1.6236  1.5277  1.0952  1.0952  0.9621
  0.9621  0.9017  0.8154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.57781639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37007781
  PAW double counting   =       291.40521396     -296.69125407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83064645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46027849 eV

  energy without entropy =      -56.46027849  energy(sigma->0) =      -56.46027849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3668: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5963478E-04  (-0.1248166E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858913 magnetization 

 Broyden mixing:
  rms(total) = 0.11273E-03    rms(broyden)= 0.11266E-03
  rms(prec ) = 0.20420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.5789  5.3218  3.3056  2.4093  2.1816  1.6224  1.6224  1.3660  1.1559  0.8966
  0.9552  0.9552  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.57903788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36991365
  PAW double counting   =       291.40866357     -296.69482159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82920252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46033812 eV

  energy without entropy =      -56.46033812  energy(sigma->0) =      -56.46033812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3011
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4094: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5218431E-04  (-0.1029559E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858913 magnetization 

 Broyden mixing:
  rms(total) = 0.59527E-04    rms(broyden)= 0.59397E-04
  rms(prec ) = 0.11090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.8424  5.6664  3.8281  2.6532  2.4218  1.7889  1.4727  1.4727  1.0968  1.0968
  0.8869  0.9741  0.9741  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.58250314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36986170
  PAW double counting   =       291.41153250     -296.69770853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82571950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46039031 eV

  energy without entropy =      -56.46039031  energy(sigma->0) =      -56.46039031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3054
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4084: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1745161E-04  (-0.2199960E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858926 magnetization 

 Broyden mixing:
  rms(total) = 0.47196E-04    rms(broyden)= 0.47037E-04
  rms(prec ) = 0.75726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  8.9290  5.9824  4.1811  2.8070  2.4893  1.9476  1.9476  1.3791  1.3791  1.4146
  0.9646  0.9646  0.8994  1.0631  1.0631  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.58220395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36974760
  PAW double counting   =       291.41150628     -296.69767873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82592563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46040776 eV

  energy without entropy =      -56.46040776  energy(sigma->0) =      -56.46040776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3726: real time      0.3751
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1278433E-04  (-0.2128414E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858930 magnetization 

 Broyden mixing:
  rms(total) = 0.27310E-04    rms(broyden)= 0.27039E-04
  rms(prec ) = 0.39204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.0341  6.3538  4.6266  3.1765  2.4425  2.3655  1.7910  1.4624  1.2506  1.2506
  1.2404  1.0290  0.9637  0.9637  0.9979  0.9979  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.58413083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36975680
  PAW double counting   =       291.41184811     -296.69800213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82403914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46042054 eV

  energy without entropy =      -56.46042054  energy(sigma->0) =      -56.46042054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1399: real time      1.1454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2098573E-05  (-0.3558968E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858932 magnetization 

 Broyden mixing:
  rms(total) = 0.19203E-04    rms(broyden)= 0.18818E-04
  rms(prec ) = 0.26739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.0762  6.5162  4.8565  3.2826  2.5080  2.5080  1.7686  1.7686  1.3836  1.3836
  1.4070  1.0955  1.0147  1.0147  0.8899  0.9574  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.58442089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36974508
  PAW double counting   =       291.41148330     -296.69763378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82374302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46042264 eV

  energy without entropy =      -56.46042264  energy(sigma->0) =      -56.46042264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0548: real time      1.0599

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1751412E-05  (-0.4666809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858930 magnetization 

 Broyden mixing:
  rms(total) = 0.13255E-04    rms(broyden)= 0.12692E-04
  rms(prec ) = 0.17702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  9.1260  6.7952  5.0871  3.6261  2.7479  2.4326  2.1939  1.8136  1.3382  1.3382
  1.4543  1.1814  1.0537  1.0537  0.9596  0.9596  1.0114  0.8944  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.58522666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36976550
  PAW double counting   =       291.41102671     -296.69717736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82295924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46042439 eV

  energy without entropy =      -56.46042439  energy(sigma->0) =      -56.46042439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3252: real time      0.3269
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3314: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8463: real time      0.8505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6452683E-06  (-0.1338366E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858930 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.72033563
  -Hartree energ DENC   =     -1391.58554031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36978353
  PAW double counting   =       291.41160617     -296.69776145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82265964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46042504 eV

  energy without entropy =      -56.46042504  energy(sigma->0) =      -56.46042504


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6066       2 -59.0331       3 -58.8949       4 -58.6308       5 -42.1575
       6 -41.8133       7 -41.7148       8 -42.0099       9 -41.4527      10 -42.5935
 
 
 
 E-fermi :  -5.6364     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.6364238018

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5071      2.00000
      2     -17.8591      2.00000
      3     -15.0552      2.00000
      4     -12.9378      2.00000
      5     -11.7078      2.00000
      6     -10.5331      2.00000
      7     -10.3153      2.00000
      8      -8.6099      2.00000
      9      -8.1262      2.00000
     10      -7.3835      2.00000
     11      -5.8762      2.00000
     12      -1.9426      0.00000
     13      -0.3855      0.00000
     14       0.0054      0.00000
     15       0.1550      0.00000
     16       0.2386      0.00000
     17       0.3928      0.00000
     18       0.4582      0.00000
     19       0.5482      0.00000
     20       0.6799      0.00000
     21       0.8749      0.00000
     22       0.9282      0.00000
     23       1.0129      0.00000
     24       1.1095      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.002   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.366   0.005  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.005  -4.369   0.002   0.001  -0.017   0.000
  0.002  -0.000  -0.010   0.002  -4.357  -0.003   0.000  -0.014
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.078  -0.027   0.007  -0.026  -0.016   0.008  -0.011
 -1.078   0.869   0.069  -0.039   0.039   0.032  -0.020   0.019
 -0.027   0.069   1.102  -0.042   0.163   0.176  -0.021   0.061
  0.007  -0.039  -0.042   1.198  -0.013  -0.021   0.200  -0.006
 -0.026   0.039   0.163  -0.013   1.016   0.061  -0.006   0.128
 -0.016   0.032   0.176  -0.021   0.061   0.031  -0.007   0.015
  0.008  -0.020  -0.021   0.200  -0.006  -0.007   0.035  -0.002
 -0.011   0.019   0.061  -0.006   0.128   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0647: real time      1.0697
    STRESS:  cpu time      3.3739: real time      3.3897
    FORHAR:  cpu time      0.1150: real time      0.1155
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.35876   296.00013   667.07865   163.90509     0.69350  -100.31944
  Hartree   244.34901   433.27038   713.96612    79.00321    -1.40443   -72.37860
  E(xc)     -77.11740   -75.65690   -75.22495     0.58947     0.01715    -0.09239
  Local    -359.12487  -920.96211 -1567.60714  -232.73345     0.08646   172.29881
  n-local   -28.45124   -30.76087   -29.96053    -0.78092     0.16929    -0.10298
  augment    -0.50341    -0.62794    -0.65537    -0.04563     0.00641    -0.00011
  Kinetic   322.45464   295.42736   287.31036   -11.19409    -0.88191     0.58601
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.12561    -2.68353    -4.46645    -1.25631    -1.31353    -0.00869
  in kB      -0.53435    -1.27393    -2.12031    -0.59639    -0.62356    -0.00413
  external pressure =       -1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.584E+02 -.797E+02 0.961E+02   0.582E+02 0.801E+02 -.958E+02   0.293E+00 -.432E+00 0.781E+00   -.217E-04 -.116E-04 0.311E-04
   0.357E+02 0.846E+02 0.539E+02   -.362E+02 -.848E+02 -.541E+02   -.400E+00 0.775E+00 0.760E+00   0.144E-04 0.515E-04 -.252E-04
   0.152E+02 0.831E+02 -.281E+02   -.151E+02 -.829E+02 0.283E+02   0.457E-01 -.276E-01 -.997E+00   0.150E-04 -.416E-04 -.876E-04
   0.950E+01 -.727E+02 -.119E+03   -.957E+01 0.737E+02 0.118E+03   0.337E+00 0.276E+00 -.282E+01   0.113E-04 0.191E-05 -.290E-04
   -.728E+01 -.161E+02 0.649E+02   0.735E+01 0.168E+02 -.712E+02   -.282E+00 -.106E+01 0.583E+01   -.105E-05 -.495E-07 0.327E-04
   -.385E+02 -.490E+02 -.126E+02   0.411E+02 0.524E+02 0.154E+02   -.285E+01 -.378E+01 -.277E+01   -.153E-04 -.171E-04 -.122E-04
   0.339E+02 0.443E+02 0.377E+02   -.356E+02 -.465E+02 -.394E+02   0.265E+01 0.314E+01 0.265E+01   0.894E-05 0.147E-04 0.131E-04
   0.593E+01 0.673E+02 -.229E+02   -.643E+01 -.736E+02 0.249E+02   0.402E+00 0.570E+01 -.161E+01   0.166E-05 -.249E-05 -.558E-05
   0.531E+00 -.614E+02 0.102E+01   -.400E+00 0.649E+02 -.213E+01   -.210E+00 -.452E+01 0.201E+01   0.347E-05 0.924E-05 -.117E-04
   0.309E+01 -.902E+00 -.682E+02   -.342E+01 -.837E-01 0.760E+02   0.230E+00 0.476E+00 -.642E+01   0.121E-05 -.152E-05 0.706E-05
 -----------------------------------------------------------------------------------------------
   -.218E+00 -.554E+00 0.260E+01   0.102E-13 -.107E-13 0.284E-13   0.215E+00 0.558E+00 -.259E+01   0.179E-04 0.299E-05 -.873E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.96100      6.02000         0.110585     -0.109366      1.095942
      7.37500      6.94700      6.65600        -0.909796      0.573399      0.554322
      7.26000      6.84100      8.19400         0.237235      0.187023     -0.738619
      7.25200      7.81200      9.15100         0.267971      1.303601     -4.042374
      8.05600      8.13600      4.95700        -0.206506     -0.361245     -0.495611
      8.58400      8.72200      6.58600        -0.244838     -0.381482      0.005019
      6.75700      6.19000      6.04400         1.027172      0.911568      0.978904
      7.18300      5.80600      8.48600        -0.099556     -0.562820      0.392564
      7.30500      8.86700      8.71300        -0.079390     -1.050901      0.898569
      7.21300      7.71800     10.19500        -0.102877     -0.509777      1.351284
 -----------------------------------------------------------------------------------
    total drift:                               -0.002821      0.003645      0.004726


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46042504 eV

  energy  without entropy=      -56.46042504  energy(sigma->0) =      -56.46042504
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5139: real time      0.5164


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.12561     -1.25631     -0.00869
     -1.25631     -2.68353     -1.31353
     -0.00869     -1.31353     -4.46645
  FORCES: max atom, RMS     4.255816    1.714694
  FORCE total and by dimension    5.422338    4.042374
  Stress total and by dimension    5.918195    4.466448
     LOOP+:  cpu time     30.4967: real time     30.6938
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.125
                            User time (sec):       33.934
                          System time (sec):        3.190
                         Elapsed time (sec):       38.479
  
                   Maximum memory used (kb):      551624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163190
                          Major page faults:         5431
                 Voluntary context switches:         3071
