 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:04:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.535  0.447-   5 1.05   6 1.12   2 1.56   4 1.88
   2  0.471  0.452  0.446-   7 1.06   3 1.41   1 1.56
   3  0.465  0.447  0.540-   8 1.11   2 1.41   4 1.46
   4  0.509  0.529  0.570-   9 1.10  10 1.12   3 1.46   1 1.88
   5  0.601  0.518  0.434-   1 1.05
   6  0.509  0.596  0.412-   1 1.12
   7  0.447  0.415  0.390-   2 1.06
   8  0.432  0.388  0.568-   3 1.11
   9  0.567  0.532  0.614-   4 1.10
  10  0.465  0.589  0.579-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.534666697  0.447266674
     0.470666663  0.451866659  0.445866680
     0.464999994  0.447066657  0.539599991
     0.508533319  0.528866673  0.570133336
     0.600800006  0.518333340  0.433933322
     0.509466680  0.595866648  0.411599986
     0.447333336  0.415133349  0.390200011
     0.431866678  0.387733332  0.568400002
     0.567000008  0.531533337  0.613933309
     0.465466658  0.588799985  0.579066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.53466670  0.44726667
   0.47066666  0.45186666  0.44586668
   0.46499999  0.44706666  0.53959999
   0.50853332  0.52886667  0.57013334
   0.60080001  0.51833334  0.43393332
   0.50946668  0.59586665  0.41159999
   0.44733334  0.41513335  0.39020001
   0.43186668  0.38773333  0.56840000
   0.56700001  0.53153334  0.61393331
   0.46546666  0.58879999  0.57906666
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  8.02000046  6.70900011
   7.05999994  6.77799988  6.68800020
   6.97499990  6.70599985  8.09399986
   7.62799978  7.93300009  8.55200005
   9.01200008  7.77500010  6.50899982
   7.64200020  8.93799973  6.17399979
   6.71000004  6.22700024  5.85300016
   6.47800016  5.81599998  8.52600002
   8.50500011  7.97300005  9.20899963
   6.98199987  8.83199978  8.68599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        594.67        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9468821E+02  (-0.5337937E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1377.43962270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25897572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002902
  eigenvalues    EBANDS =      -202.19658369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.68820800 eV

  energy without entropy =       94.68823702  energy(sigma->0) =       94.68822251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1153981E+03  (-0.1127826E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1377.43962270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25897572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.59469671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.70987600 eV

  energy without entropy =      -20.70987600  energy(sigma->0) =      -20.70987600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3667399E+02  (-0.3659546E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1377.43962270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25897572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.26868882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38386811 eV

  energy without entropy =      -57.38386811  energy(sigma->0) =      -57.38386811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3883321E+01  (-0.3874925E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1377.43962270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25897572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.15200981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26718910 eV

  energy without entropy =      -61.26718910  energy(sigma->0) =      -61.26718910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2945577E-01  (-0.2945043E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5493100 magnetization 

 Broyden mixing:
  rms(total) = 0.11113E+01    rms(broyden)= 0.11111E+01
  rms(prec ) = 0.13347E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1377.43962270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25897572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.18146558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29664487 eV

  energy without entropy =      -61.29664487  energy(sigma->0) =      -61.29664487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4421646E+01  (-0.6006994E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081928 magnetization 

 Broyden mixing:
  rms(total) = 0.55722E+00    rms(broyden)= 0.55720E+00
  rms(prec ) = 0.66280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7032
  1.7032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1421.91503555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46993403
  PAW double counting   =       220.63149081     -225.77089467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.01192658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87499923 eV

  energy without entropy =      -56.87499923  energy(sigma->0) =      -56.87499923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233010E+01  (-0.4007689E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788173 magnetization 

 Broyden mixing:
  rms(total) = 0.20730E+00    rms(broyden)= 0.20725E+00
  rms(prec ) = 0.24054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9962
  1.9962  1.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1460.97689331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67901954
  PAW double counting   =       278.38567278     -283.76864027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.68258024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64198878 eV

  energy without entropy =      -55.64198878  energy(sigma->0) =      -55.64198878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1552761E+00  (-0.3764267E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828785 magnetization 

 Broyden mixing:
  rms(total) = 0.46635E-01    rms(broyden)= 0.46631E-01
  rms(prec ) = 0.80067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.2998  1.0152  1.5817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1467.54811904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21061728
  PAW double counting   =       279.80178965     -285.02471074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64772251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48671263 eV

  energy without entropy =      -55.48671263  energy(sigma->0) =      -55.48671263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4890: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2706359E-01  (-0.7962910E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796543 magnetization 

 Broyden mixing:
  rms(total) = 0.23563E-01    rms(broyden)= 0.23561E-01
  rms(prec ) = 0.48028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5484
  1.9937  1.9937  1.1032  1.1032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1472.50274327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41316660
  PAW double counting   =       284.23922978     -289.49201540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83871946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45964904 eV

  energy without entropy =      -55.45964904  energy(sigma->0) =      -55.45964904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7681427E-02  (-0.1916882E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783780 magnetization 

 Broyden mixing:
  rms(total) = 0.14779E-01    rms(broyden)= 0.14776E-01
  rms(prec ) = 0.30838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6965
  2.6916  2.3544  1.2013  1.2013  1.0338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1476.39039794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49200444
  PAW double counting   =       283.13424384     -288.38863589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02061477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45196761 eV

  energy without entropy =      -55.45196761  energy(sigma->0) =      -55.45196761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0413: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1092668E-01  (-0.5114284E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781320 magnetization 

 Broyden mixing:
  rms(total) = 0.83694E-02    rms(broyden)= 0.83693E-02
  rms(prec ) = 0.18226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8202
  3.4123  2.3579  1.8356  0.9288  1.1933  1.1933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1479.76950768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59173851
  PAW double counting   =       282.33005309     -287.57160737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74315020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44104093 eV

  energy without entropy =      -55.44104093  energy(sigma->0) =      -55.44104093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3472587E-02  (-0.4919023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772878 magnetization 

 Broyden mixing:
  rms(total) = 0.65363E-02    rms(broyden)= 0.65357E-02
  rms(prec ) = 0.11782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9068
  4.3994  2.5381  1.9633  1.3258  1.1059  1.1059  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1482.63392656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64925679
  PAW double counting   =       282.46671842     -287.71543205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93256284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44451352 eV

  energy without entropy =      -55.44451352  energy(sigma->0) =      -55.44451352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7463268E-02  (-0.1711128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775952 magnetization 

 Broyden mixing:
  rms(total) = 0.30594E-02    rms(broyden)= 0.30594E-02
  rms(prec ) = 0.65510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0143
  5.0027  2.7123  2.3715  1.6542  1.2894  0.9053  1.0897  1.0897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1482.61306526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62296702
  PAW double counting   =       281.90776226     -287.15228184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.93879169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45197679 eV

  energy without entropy =      -55.45197679  energy(sigma->0) =      -55.45197679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7232582E-02  (-0.1183750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776111 magnetization 

 Broyden mixing:
  rms(total) = 0.23549E-02    rms(broyden)= 0.23547E-02
  rms(prec ) = 0.39658E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2082
  6.2587  3.6519  2.2474  2.0264  1.4799  1.1891  1.0521  1.0521  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1482.94708804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61657158
  PAW double counting   =       282.00899706     -287.25172232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60740036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45920937 eV

  energy without entropy =      -55.45920937  energy(sigma->0) =      -55.45920937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3787433E-02  (-0.6468487E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774987 magnetization 

 Broyden mixing:
  rms(total) = 0.95012E-03    rms(broyden)= 0.95007E-03
  rms(prec ) = 0.17225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  6.9850  4.1306  2.3980  2.2773  1.5217  1.5217  1.0582  1.0582  0.9227  1.0379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1483.10012740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60951921
  PAW double counting   =       282.09365534     -287.33772774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.44974894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46299680 eV

  energy without entropy =      -55.46299680  energy(sigma->0) =      -55.46299680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1362154E-02  (-0.1469685E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774933 magnetization 

 Broyden mixing:
  rms(total) = 0.57757E-03    rms(broyden)= 0.57752E-03
  rms(prec ) = 0.95273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  8.0273  4.6876  2.7284  2.3263  1.7936  1.4618  1.4618  1.0405  1.0405  0.9445
  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1483.08295626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60768889
  PAW double counting   =       282.06016918     -287.30364382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.46704966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46435896 eV

  energy without entropy =      -55.46435896  energy(sigma->0) =      -55.46435896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4897200E-03  (-0.3855563E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774512 magnetization 

 Broyden mixing:
  rms(total) = 0.30743E-03    rms(broyden)= 0.30737E-03
  rms(prec ) = 0.51132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  8.3108  4.9455  2.9055  2.4700  1.9806  1.5456  1.3093  1.3093  1.0486  1.0486
  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1483.12804659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60810965
  PAW double counting   =       282.07528940     -287.31924851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42238535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46484868 eV

  energy without entropy =      -55.46484868  energy(sigma->0) =      -55.46484868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2968
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1772722E-03  (-0.6790352E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774602 magnetization 

 Broyden mixing:
  rms(total) = 0.13912E-03    rms(broyden)= 0.13907E-03
  rms(prec ) = 0.26246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  8.6189  5.3106  3.1822  2.5464  2.3057  1.8060  1.4451  1.4451  1.0522  1.0522
  0.9347  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1483.12129946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60749915
  PAW double counting   =       282.05016555     -287.29396058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.42886332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46502595 eV

  energy without entropy =      -55.46502595  energy(sigma->0) =      -55.46502595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0244: real time      1.0295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8479571E-04  (-0.2382982E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774650 magnetization 

 Broyden mixing:
  rms(total) = 0.12232E-03    rms(broyden)= 0.12226E-03
  rms(prec ) = 0.18597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  8.7547  5.6208  3.7958  2.6169  2.3232  1.6866  1.6866  1.2475  1.2475  1.0590
  1.0590  0.9532  0.9532  1.0992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1483.11869643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60719662
  PAW double counting   =       282.05023850     -287.29394526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.43133690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46511074 eV

  energy without entropy =      -55.46511074  energy(sigma->0) =      -55.46511074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2828889E-04  (-0.7142859E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774598 magnetization 

 Broyden mixing:
  rms(total) = 0.49041E-04    rms(broyden)= 0.48915E-04
  rms(prec ) = 0.87809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5128
  8.9872  5.9737  4.1793  2.9768  2.3766  2.3766  1.7048  1.4435  1.4435  1.0510
  1.0510  0.9390  0.9676  1.1506  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1483.13344360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60754972
  PAW double counting   =       282.05748882     -287.30130002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41686667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46513903 eV

  energy without entropy =      -55.46513903  energy(sigma->0) =      -55.46513903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.9965: real time      1.0015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1945313E-04  (-0.3341313E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774597 magnetization 

 Broyden mixing:
  rms(total) = 0.53177E-04    rms(broyden)= 0.53061E-04
  rms(prec ) = 0.66156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4899
  9.0254  6.2712  4.5875  3.2203  2.5296  2.2687  1.6618  1.6618  1.2748  1.2748
  1.0493  1.0493  1.1174  0.9661  0.9661  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1483.13189745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60736053
  PAW double counting   =       282.06056229     -287.30439156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41822501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46515849 eV

  energy without entropy =      -55.46515849  energy(sigma->0) =      -55.46515849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2378318E-05  (-0.5469921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774612 magnetization 

 Broyden mixing:
  rms(total) = 0.17315E-04    rms(broyden)= 0.16968E-04
  rms(prec ) = 0.25626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5022
  9.0778  6.4103  4.8228  3.2606  2.5350  2.2327  2.0000  1.7376  1.7376  1.3399
  1.3399  1.0483  1.0483  0.9414  0.9665  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1483.13131936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60735708
  PAW double counting   =       282.05794898     -287.30173684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41884344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46516086 eV

  energy without entropy =      -55.46516086  energy(sigma->0) =      -55.46516086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2720257E-05  (-0.5876412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774615 magnetization 

 Broyden mixing:
  rms(total) = 0.19346E-04    rms(broyden)= 0.19034E-04
  rms(prec ) = 0.24134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4770
  9.1132  6.7489  5.0560  3.5369  2.7316  2.3920  2.0849  1.6615  1.6263  1.3568
  1.3568  1.0482  1.0482  1.0209  1.0209  0.9731  0.9216  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1483.13219897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60739045
  PAW double counting   =       282.05703859     -287.30082101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41800536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46516358 eV

  energy without entropy =      -55.46516358  energy(sigma->0) =      -55.46516358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7905: real time      0.7947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4596013E-06  (-0.8176144E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774615 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.57762170
  -Hartree energ DENC   =     -1483.13266382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60740194
  PAW double counting   =       282.05746352     -287.30125270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41754571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46516404 eV

  energy without entropy =      -55.46516404  energy(sigma->0) =      -55.46516404


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6853       2 -58.4939       3 -58.6453       4 -58.8541       5 -42.1398
       6 -41.4534       7 -42.4230       8 -41.6478       9 -41.8847      10 -41.6848
 
 
 
 E-fermi :  -5.3834     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.3834355650

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2545      2.00000
      2     -16.1988      2.00000
      3     -15.4746      2.00000
      4     -12.7593      2.00000
      5     -11.6779      2.00000
      6     -10.7480      2.00000
      7      -9.4186      2.00000
      8      -9.2097      2.00000
      9      -7.8159      2.00000
     10      -6.4999      2.00000
     11      -5.6517      2.00000
     12      -1.0212      0.00000
     13      -0.3557      0.00000
     14      -0.2760      0.00000
     15       0.1290      0.00000
     16       0.3304      0.00000
     17       0.3849      0.00000
     18       0.5994      0.00000
     19       0.6428      0.00000
     20       0.6562      0.00000
     21       0.8907      0.00000
     22       0.9453      0.00000
     23       1.0261      0.00000
     24       1.0438      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.003  -0.002   0.001   0.002  -0.002
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.373   0.004   0.002  -0.012   0.001   0.001
  0.003  -0.000   0.004  -4.365   0.002   0.001  -0.009   0.000
 -0.002   0.000   0.002   0.002  -4.378   0.001   0.000  -0.013
  0.001   0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.002  -0.000   0.001   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.449  -0.922  -0.002  -0.056   0.050  -0.005  -0.029   0.016
 -0.922   0.704   0.023   0.116  -0.052   0.019   0.016  -0.002
 -0.002   0.023   1.093  -0.053  -0.035   0.165  -0.017  -0.007
 -0.056   0.116  -0.053   0.907  -0.007  -0.017   0.110  -0.002
  0.050  -0.052  -0.035  -0.007   1.168  -0.007  -0.002   0.181
 -0.005   0.019   0.165  -0.017  -0.007   0.027  -0.005  -0.000
 -0.029   0.016  -0.017   0.110  -0.002  -0.005   0.016  -0.001
  0.016  -0.002  -0.007  -0.002   0.181  -0.000  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0723: real time      1.0774
    STRESS:  cpu time      3.3960: real time      3.4122
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     127.94653   340.26659   479.36417   217.61926    35.83799   -10.54619
  Hartree   373.68735   500.93840   608.50728   132.21558    19.10557   -19.57850
  E(xc)     -76.45606   -75.94555   -75.84025     0.45274     0.05503     0.08664
  Local    -703.36657 -1037.87259 -1288.08577  -345.58071   -52.77654    34.07694
  n-local   -29.74732   -29.64298   -29.35732     0.15484     0.48643    -0.17319
  augment    -0.53095    -0.53211    -0.52093    -0.00241    -0.01750    -0.02322
  Kinetic   308.58598   301.12654   296.53157    -4.79637    -2.79293    -3.70413
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.74538    -1.03528    -8.77485     0.06294    -0.10195     0.13835
  in kB       0.35385    -0.49147    -4.16559     0.02988    -0.04840     0.06568
  external pressure =       -1.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.702E+02 -.890E+02 0.778E+02   0.690E+02 0.896E+02 -.772E+02   -.184E+01 -.636E+00 0.137E+01   -.376E-05 -.367E-04 -.189E-04
   0.564E+02 0.815E+02 0.131E+03   -.565E+02 -.817E+02 -.129E+03   0.181E+01 0.250E+01 0.173E+01   -.129E-04 -.255E-04 0.571E-04
   0.679E+02 0.107E+03 -.105E+03   -.695E+02 -.110E+03 0.104E+03   0.320E+00 0.540E+00 -.249E+01   -.533E-04 -.123E-03 -.679E-04
   -.345E+02 -.773E+02 -.118E+03   0.353E+02 0.789E+02 0.118E+03   0.597E-01 0.754E-02 -.331E+01   -.627E-05 -.666E-05 -.447E-04
   -.692E+02 0.483E+01 0.233E+02   0.768E+02 -.648E+01 -.246E+02   -.602E+01 0.152E+01 0.119E+01   0.544E-05 -.608E-05 -.214E-05
   0.116E+02 -.568E+02 0.380E+02   -.129E+02 0.605E+02 -.400E+02   0.174E+01 -.423E+01 0.245E+01   -.364E-05 0.287E-05 -.485E-05
   0.247E+02 0.382E+02 0.565E+02   -.272E+02 -.422E+02 -.621E+02   0.204E+01 0.322E+01 0.494E+01   0.300E-05 0.493E-05 0.986E-05
   0.316E+02 0.554E+02 -.314E+02   -.338E+02 -.592E+02 0.340E+02   0.246E+01 0.448E+01 -.184E+01   0.126E-04 0.192E-04 -.163E-04
   -.504E+02 -.894E+01 -.488E+02   0.548E+02 0.895E+01 0.521E+02   -.453E+01 -.304E+00 -.330E+01   0.325E-04 0.297E-05 0.177E-04
   0.332E+02 -.576E+02 -.236E+02   -.360E+02 0.613E+02 0.243E+02   0.303E+01 -.434E+01 -.532E+00   -.196E-04 0.272E-04 -.175E-06
 -----------------------------------------------------------------------------------------------
   0.933E+00 -.275E+01 -.209E+00   -.284E-13 -.142E-13 -.142E-13   -.937E+00 0.276E+01 0.207E+00   -.459E-04 -.141E-03 -.704E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      8.02000      6.70900        -3.046599      0.011375      1.945938
      7.06000      6.77800      6.68800         1.706401      2.243612      4.198057
      6.97500      6.70600      8.09400        -1.286266     -2.302487     -3.687231
      7.62800      7.93300      8.55200         0.846977      1.600235     -3.151131
      9.01200      7.77500      6.50900         1.544656     -0.130139     -0.156814
      7.64200      8.93800      6.17400         0.420274     -0.485248      0.421596
      6.71000      6.22700      5.85300        -0.489467     -0.708133     -0.628180
      6.47800      5.81600      8.52600         0.212581      0.644061      0.786207
      8.50500      7.97300      9.20900        -0.093888     -0.296448      0.059403
      6.98200      8.83200      8.68600         0.185331     -0.576829      0.212155
 -----------------------------------------------------------------------------------
    total drift:                               -0.004063      0.003753     -0.002250


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.46516404 eV

  energy  without entropy=      -55.46516404  energy(sigma->0) =      -55.46516404
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.74538      0.06294      0.13835
      0.06294     -1.03528     -0.10195
      0.13835     -0.10195     -8.77485
  FORCES: max atom, RMS     5.056608    2.795364
  FORCE total and by dimension    8.839717    4.198057
  Stress total and by dimension    8.870870    8.774847
     LOOP+:  cpu time     28.8403: real time     28.9865
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.445
                            User time (sec):       32.308
                          System time (sec):        3.137
                         Elapsed time (sec):       37.010
  
                   Maximum memory used (kb):      548232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162107
                          Major page faults:         5426
                 Voluntary context switches:         3069
