 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:42:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.530  0.394-   5 1.11   6 1.15   2 1.33
   2  0.495  0.475  0.451-   7 1.09   1 1.33   3 1.40
   3  0.494  0.468  0.544-   8 1.14   4 1.29   2 1.40
   4  0.476  0.520  0.611-  10 1.11   9 1.17   3 1.29
   5  0.529  0.517  0.321-   1 1.11
   6  0.572  0.591  0.420-   1 1.15
   7  0.467  0.417  0.418-   2 1.09
   8  0.502  0.394  0.558-   3 1.14
   9  0.463  0.596  0.603-   4 1.17
  10  0.468  0.491  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533733304  0.530266666  0.394066652
     0.494799995  0.474933338  0.451133347
     0.494200007  0.468400002  0.544400024
     0.476266670  0.519666672  0.611266645
     0.529200013  0.517199993  0.321266651
     0.571933365  0.590999985  0.420133336
     0.466799990  0.417133331  0.417533334
     0.502199999  0.394200007  0.557799975
     0.462733332  0.596199989  0.603466670
     0.468133322  0.490999985  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53373330  0.53026667  0.39406665
   0.49480000  0.47493334  0.45113335
   0.49420001  0.46840000  0.54440002
   0.47626667  0.51966667  0.61126664
   0.52920001  0.51719999  0.32126665
   0.57193336  0.59099998  0.42013334
   0.46679999  0.41713333  0.41753333
   0.50220000  0.39420001  0.55779998
   0.46273333  0.59619999  0.60346667
   0.46813332  0.49099998  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   8.00599957  7.95400000  5.91099977
   7.42199993  7.12400007  6.76700020
   7.41300011  7.02600002  8.16600037
   7.14400005  7.79500008  9.16899967
   7.93800020  7.75799990  4.81899977
   8.57900047  8.86499977  6.30200005
   7.00199986  6.25699997  6.26300001
   7.53299999  5.91300011  8.36699963
   6.94099998  8.94299984  9.05200005
   7.02199984  7.36499977 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.20 KBytes
  max/ min on nodes  :        594.20        591.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4246: real time      0.4270
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9542: real time      0.9593

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067047E+03  (-0.5296022E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1309.85692449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38770791
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021593
  eigenvalues    EBANDS =      -198.51538678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.70474634 eV

  energy without entropy =      106.70496227  energy(sigma->0) =      106.70485431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4920: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4921: real time      0.4948

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285975E+03  (-0.1247069E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1309.85692449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38770791
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.11308256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.89273350 eV

  energy without entropy =      -21.89273350  energy(sigma->0) =      -21.89273350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4093: real time      0.4116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809392E+02  (-0.3797880E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1309.85692449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38770791
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.20700070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.98665164 eV

  energy without entropy =      -59.98665164  energy(sigma->0) =      -59.98665164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4095: real time      0.4117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3155198E+01  (-0.3148169E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1309.85692449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38770791
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.36219858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14184953 eV

  energy without entropy =      -63.14184953  energy(sigma->0) =      -63.14184953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6271: real time      0.6303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7443040E-01  (-0.7440795E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5935681 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E+01    rms(broyden)= 0.12000E+01
  rms(prec ) = 0.14477E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1309.85692449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38770791
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43662899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21627993 eV

  energy without entropy =      -63.21627993  energy(sigma->0) =      -63.21627993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5563827E+01  (-0.8283500E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425098 magnetization 

 Broyden mixing:
  rms(total) = 0.56925E+00    rms(broyden)= 0.56922E+00
  rms(prec ) = 0.67534E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5951
  1.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1358.79229417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85542232
  PAW double counting   =       233.15452386     -238.39333595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.82229919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65245246 eV

  energy without entropy =      -57.65245246  energy(sigma->0) =      -57.65245246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186584E+01  (-0.4561708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066849 magnetization 

 Broyden mixing:
  rms(total) = 0.23377E+00    rms(broyden)= 0.23370E+00
  rms(prec ) = 0.26659E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9783
  1.8802  2.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1396.47570491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99684696
  PAW double counting   =       296.62085396     -302.12394361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.82945104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46586797 eV

  energy without entropy =      -56.46586797  energy(sigma->0) =      -56.46586797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1674149E+00  (-0.4321835E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085669 magnetization 

 Broyden mixing:
  rms(total) = 0.54166E-01    rms(broyden)= 0.54160E-01
  rms(prec ) = 0.84490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.3559  1.0448  1.4710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1403.38557904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60304211
  PAW double counting   =       303.58407266     -308.91428628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.53123320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29845309 eV

  energy without entropy =      -56.29845309  energy(sigma->0) =      -56.29845309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4881: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.2085: real time      1.2145

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2824577E-01  (-0.8680315E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045949 magnetization 

 Broyden mixing:
  rms(total) = 0.22215E-01    rms(broyden)= 0.22209E-01
  rms(prec ) = 0.45403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4779
  2.2951  1.6112  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1408.40209410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81483572
  PAW double counting   =       308.92577500     -314.29329612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.66095850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27020732 eV

  energy without entropy =      -56.27020732  energy(sigma->0) =      -56.27020732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3263: real time      0.3281
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1061

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5247110E-02  (-0.1387339E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030860 magnetization 

 Broyden mixing:
  rms(total) = 0.13268E-01    rms(broyden)= 0.13264E-01
  rms(prec ) = 0.30587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.3748  2.3748  1.1808  1.1808  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1411.30566418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88105302
  PAW double counting   =       308.09737426     -313.46446408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81878990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26496021 eV

  energy without entropy =      -56.26496021  energy(sigma->0) =      -56.26496021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3198
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7405186E-02  (-0.4288899E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025702 magnetization 

 Broyden mixing:
  rms(total) = 0.74132E-02    rms(broyden)= 0.74129E-02
  rms(prec ) = 0.18062E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7162
  3.1954  2.4483  1.4847  0.9426  1.1132  1.1132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1414.51262050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96691421
  PAW double counting   =       307.15796728     -312.51461018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.70073651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25755503 eV

  energy without entropy =      -56.25755503  energy(sigma->0) =      -56.25755503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6983919E-03  (-0.2958708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020556 magnetization 

 Broyden mixing:
  rms(total) = 0.59143E-02    rms(broyden)= 0.59140E-02
  rms(prec ) = 0.11842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  4.3079  2.3999  2.1153  1.3596  1.0361  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1416.79948290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01688350
  PAW double counting   =       306.98097076     -312.33921412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46154455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25685664 eV

  energy without entropy =      -56.25685664  energy(sigma->0) =      -56.25685664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9147692E-02  (-0.1577988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020324 magnetization 

 Broyden mixing:
  rms(total) = 0.28638E-02    rms(broyden)= 0.28635E-02
  rms(prec ) = 0.62853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9936
  4.9856  2.7608  2.1537  1.5478  1.4083  0.9979  1.0474  1.0474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.65330132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01542127
  PAW double counting   =       306.75412347     -312.11115057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61662785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26600433 eV

  energy without entropy =      -56.26600433  energy(sigma->0) =      -56.26600433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6861989E-02  (-0.1017511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020795 magnetization 

 Broyden mixing:
  rms(total) = 0.18443E-02    rms(broyden)= 0.18442E-02
  rms(prec ) = 0.35353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1240
  5.9493  3.3396  2.4365  1.8151  1.2856  1.2856  1.0084  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.77905151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99932744
  PAW double counting   =       306.68767949     -312.04448104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48187136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27286632 eV

  energy without entropy =      -56.27286632  energy(sigma->0) =      -56.27286632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3340436E-02  (-0.4676454E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020471 magnetization 

 Broyden mixing:
  rms(total) = 0.15070E-02    rms(broyden)= 0.15069E-02
  rms(prec ) = 0.22602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  6.7637  3.7799  2.3382  1.7450  1.5902  1.5902  1.0310  1.0310  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.90469698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99601353
  PAW double counting   =       306.79643470     -312.15286484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35662383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27620675 eV

  energy without entropy =      -56.27620675  energy(sigma->0) =      -56.27620675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1221573E-02  (-0.1101740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019693 magnetization 

 Broyden mixing:
  rms(total) = 0.55019E-03    rms(broyden)= 0.55004E-03
  rms(prec ) = 0.10794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2573
  7.5907  4.3049  2.4561  2.3330  1.3821  1.3821  1.2847  1.0394  1.0394  1.0090
  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.95494603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99419646
  PAW double counting   =       306.79776062     -312.15482638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30514367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27742832 eV

  energy without entropy =      -56.27742832  energy(sigma->0) =      -56.27742832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6943398E-03  (-0.4917613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019492 magnetization 

 Broyden mixing:
  rms(total) = 0.41150E-03    rms(broyden)= 0.41146E-03
  rms(prec ) = 0.67709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.0142  4.8169  2.7244  2.5221  1.8150  1.5199  1.5199  1.0571  1.0571  0.9804
  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.96124288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99351718
  PAW double counting   =       306.80547948     -312.16246496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29894216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27812266 eV

  energy without entropy =      -56.27812266  energy(sigma->0) =      -56.27812266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3187079E-03  (-0.1889751E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019401 magnetization 

 Broyden mixing:
  rms(total) = 0.25682E-03    rms(broyden)= 0.25679E-03
  rms(prec ) = 0.38766E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3135
  8.4827  5.1014  3.0008  2.4316  1.9580  1.5617  1.2820  1.0989  1.0989  0.9876
  0.9876  1.0422  1.0422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.98107159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99371687
  PAW double counting   =       306.79204330     -312.14899830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27966233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27844137 eV

  energy without entropy =      -56.27844137  energy(sigma->0) =      -56.27844137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7139389E-04  (-0.2854565E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019533 magnetization 

 Broyden mixing:
  rms(total) = 0.11175E-03    rms(broyden)= 0.11170E-03
  rms(prec ) = 0.21843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3525
  8.5710  5.3792  3.4039  2.3664  2.3664  1.6677  1.6677  1.2242  1.2242  1.0644
  1.0644  1.0054  1.0054  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.96603487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99304469
  PAW double counting   =       306.78181654     -312.13863666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29423314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27851277 eV

  energy without entropy =      -56.27851277  energy(sigma->0) =      -56.27851277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3728: real time      0.3748
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7110063E-04  (-0.1843412E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019504 magnetization 

 Broyden mixing:
  rms(total) = 0.72172E-04    rms(broyden)= 0.72118E-04
  rms(prec ) = 0.11635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.8693  5.7385  3.8993  2.7627  2.3020  1.8296  1.4493  1.4493  1.1553  1.1553
  1.0389  1.0389  1.0014  1.0014  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.98291154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99346886
  PAW double counting   =       306.78856648     -312.14542767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27781067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27858387 eV

  energy without entropy =      -56.27858387  energy(sigma->0) =      -56.27858387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1602309E-04  (-0.2648183E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019536 magnetization 

 Broyden mixing:
  rms(total) = 0.55333E-04    rms(broyden)= 0.55266E-04
  rms(prec ) = 0.79027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.8416  5.9267  4.1094  2.7689  2.4844  2.1327  1.7058  1.7058  1.2557  1.2557
  1.0628  1.0628  1.0403  1.0403  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.97671852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99305031
  PAW double counting   =       306.78255228     -312.13941199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28360264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27859989 eV

  energy without entropy =      -56.27859989  energy(sigma->0) =      -56.27859989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0894: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1127724E-04  (-0.2259780E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019537 magnetization 

 Broyden mixing:
  rms(total) = 0.42984E-04    rms(broyden)= 0.42900E-04
  rms(prec ) = 0.55173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  9.0754  6.2567  4.6553  3.0687  2.5754  2.2106  1.8435  1.2431  1.2431  1.3491
  1.0506  1.0506  1.1873  1.0967  1.0279  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.97910419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99312794
  PAW double counting   =       306.78460569     -312.14145307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28131820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27861117 eV

  energy without entropy =      -56.27861117  energy(sigma->0) =      -56.27861117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1750064E-05  (-0.4658190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019522 magnetization 

 Broyden mixing:
  rms(total) = 0.23850E-04    rms(broyden)= 0.23700E-04
  rms(prec ) = 0.31103E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  9.0786  6.4392  4.7816  3.2036  2.4266  2.4266  1.9528  1.3992  1.3992  1.4017
  1.4017  1.0580  1.0580  1.0540  1.0540  0.9624  0.9624  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.98102804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99317421
  PAW double counting   =       306.78644099     -312.14331590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27941484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27861292 eV

  energy without entropy =      -56.27861292  energy(sigma->0) =      -56.27861292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3700: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1704098E-05  (-0.4772524E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019517 magnetization 

 Broyden mixing:
  rms(total) = 0.16400E-04    rms(broyden)= 0.16181E-04
  rms(prec ) = 0.21263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.1116  6.8059  5.0322  3.6851  2.7093  2.2919  1.9699  1.9699  1.3451  1.3451
  1.3458  1.0618  1.0618  1.1004  1.1004  0.9845  0.9845  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.98094429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99315904
  PAW double counting   =       306.78596219     -312.14283957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27948267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27861462 eV

  energy without entropy =      -56.27861462  energy(sigma->0) =      -56.27861462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3216
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9244: real time      0.9291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6374746E-06  (-0.1435625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019517 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.20171964
  -Hartree energ DENC   =     -1417.98080505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99315426
  PAW double counting   =       306.78557546     -312.14244236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27962823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27861526 eV

  energy without entropy =      -56.27861526  energy(sigma->0) =      -56.27861526


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5764       2 -58.7463       3 -58.8200       4 -58.6439       5 -41.8559
       6 -41.5179       7 -42.0162       8 -41.6318       9 -41.4269      10 -41.8826
 
 
 
 E-fermi :  -5.6934     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.6934089826

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1369      2.00000
      2     -18.1574      2.00000
      3     -15.3175      2.00000
      4     -12.4898      2.00000
      5     -11.8945      2.00000
      6     -10.6825      2.00000
      7     -10.3497      2.00000
      8      -8.6349      2.00000
      9      -8.1826      2.00000
     10      -7.3499      2.00000
     11      -5.9441      2.00000
     12      -1.6524      0.00000
     13      -0.5378      0.00000
     14       0.0040      0.00000
     15       0.2048      0.00000
     16       0.2817      0.00000
     17       0.4232      0.00000
     18       0.4865      0.00000
     19       0.5438      0.00000
     20       0.7731      0.00000
     21       0.8698      0.00000
     22       0.9253      0.00000
     23       1.0054      0.00000
     24       1.0996      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.002  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.004  -0.009  -0.016   0.001  -0.002
 -0.001   0.000   0.004  -4.369   0.004   0.001  -0.017   0.001
  0.001  -0.000  -0.009   0.004  -4.356  -0.002   0.001  -0.014
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.061  -0.054   0.035  -0.033  -0.025   0.021  -0.018
 -1.061   0.861   0.098  -0.092   0.074   0.042  -0.037   0.029
 -0.054   0.098   1.102  -0.054   0.137   0.169  -0.015   0.054
  0.035  -0.092  -0.054   1.194  -0.050  -0.015   0.205  -0.017
 -0.033   0.074   0.137  -0.050   1.006   0.054  -0.017   0.125
 -0.025   0.042   0.169  -0.015   0.054   0.029  -0.005   0.013
  0.021  -0.037  -0.015   0.205  -0.017  -0.005   0.037  -0.005
 -0.018   0.029   0.054  -0.017   0.125   0.013  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0810: real time      1.0861
    STRESS:  cpu time      3.4268: real time      3.4431
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.13487   257.53187   740.80439    83.66502    -0.99928  -150.47083
  Hartree   249.07862   414.87435   754.02811    39.81913    -8.64279   -94.77149
  E(xc)     -77.77309   -76.26043   -75.74498     0.30385     0.05281    -0.24465
  Local    -359.77543  -864.72093 -1676.88990  -117.94786    12.54632   240.92291
  n-local   -28.98677   -30.97088   -30.36263    -0.56536    -0.04253     0.16577
  augment    -0.60901    -0.75750    -0.81927    -0.02688    -0.02516     0.02560
  Kinetic   327.54955   297.85755   292.27670    -5.13555    -2.67687     3.22492
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02459    -1.81956     3.91883     0.11236     0.21251    -1.14778
  in kB      -0.01168    -0.86378     1.86034     0.05334     0.10088    -0.54487
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 -.817E+02 0.116E+03   0.616E+02 0.835E+02 -.117E+03   -.143E+00 0.193E+00 0.636E+00   -.432E-04 -.421E-04 0.574E-04
   0.421E+02 0.547E+02 0.488E+02   -.428E+02 -.538E+02 -.504E+02   0.781E+00 -.956E+00 -.559E+00   0.441E-05 0.235E-04 -.449E-04
   -.182E+02 0.719E+02 -.363E+02   0.189E+02 -.733E+02 0.369E+02   -.390E+00 -.237E+01 -.793E+00   0.625E-05 -.285E-05 -.909E-04
   0.290E+02 -.774E+02 -.134E+03   -.300E+02 0.805E+02 0.137E+03   -.146E-01 0.549E+00 -.333E+00   -.241E-05 0.746E-05 -.247E-04
   -.186E+01 0.285E+01 0.659E+02   0.167E+01 -.350E+01 -.705E+02   0.348E+00 0.988E+00 0.533E+01   -.113E-05 0.797E-06 0.213E-04
   -.349E+02 -.524E+02 -.338E+01   0.367E+02 0.552E+02 0.437E+01   -.246E+01 -.392E+01 -.175E+01   -.879E-05 -.992E-05 -.458E-06
   0.287E+02 0.565E+02 0.361E+02   -.313E+02 -.615E+02 -.388E+02   0.217E+01 0.454E+01 0.280E+01   0.570E-05 0.149E-04 0.114E-04
   -.786E+01 0.677E+02 -.187E+02   0.830E+01 -.717E+02 0.199E+02   -.547E+00 0.491E+01 -.819E+00   0.139E-05 -.116E-04 -.391E-05
   0.131E+02 -.597E+02 -.106E+02   -.136E+02 0.622E+02 0.103E+02   0.787E+00 -.452E+01 0.459E+00   -.186E-05 0.112E-04 -.670E-05
   0.911E+01 0.159E+02 -.638E+02   -.948E+01 -.177E+02 0.684E+02   0.660E+00 0.216E+01 -.500E+01   -.222E-05 -.744E-05 0.644E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 -.158E+01 0.380E-01   -.160E-13 0.107E-13 -.142E-13   0.119E+01 0.158E+01 -.367E-01   -.419E-04 -.159E-04 -.751E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00600      7.95400      5.91100         0.978713      1.924169     -0.103360
      7.42200      7.12400      6.76700         0.097884     -0.039342     -2.153715
      7.41300      7.02600      8.16600         0.362221     -3.762201     -0.235560
      7.14400      7.79500      9.16900        -1.003820      3.641607      2.285545
      7.93800      7.75800      4.81900         0.157651      0.344970      0.675434
      8.57900      8.86500      6.30200        -0.651046     -1.105038     -0.767622
      7.00200      6.25700      6.26300        -0.390615     -0.367661      0.066800
      7.53300      5.91300      8.36700        -0.109599      0.964729      0.447965
      6.94100      8.94300      9.05200         0.272450     -2.017483      0.197228
      7.02200      7.36500     10.18200         0.286163      0.416250     -0.412716
 -----------------------------------------------------------------------------------
    total drift:                                0.002095      0.000131      0.001164


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27861526 eV

  energy  without entropy=      -56.27861526  energy(sigma->0) =      -56.27861526
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5120: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02459      0.11236     -1.14778
      0.11236     -1.81956      0.21251
     -1.14778      0.21251      3.91883
  FORCES: max atom, RMS     4.415051    2.281071
  FORCE total and by dimension    7.213381    3.762201
  Stress total and by dimension    4.628065    3.918830
     LOOP+:  cpu time     30.7760: real time     30.9287
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.370
                            User time (sec):       34.112
                          System time (sec):        3.257
                         Elapsed time (sec):       38.417
  
                   Maximum memory used (kb):      559720.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168667
                          Major page faults:         5448
                 Voluntary context switches:         3120
