 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:48:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.400-   5 1.03   6 1.08   2 1.36
   2  0.499  0.461  0.445-   7 1.08   1 1.36   3 1.52
   3  0.496  0.452  0.546-   8 1.07   4 1.42   2 1.52
   4  0.477  0.525  0.603-  10 1.09   9 1.11   3 1.42
   5  0.524  0.535  0.331-   1 1.03
   6  0.552  0.594  0.432-   1 1.08
   7  0.483  0.402  0.408-   2 1.08
   8  0.506  0.391  0.582-   3 1.07
   9  0.458  0.591  0.576-   4 1.11
  10  0.479  0.516  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.534066645  0.400199986
     0.499466674  0.460533333  0.445466677
     0.495799987  0.451799997  0.546066666
     0.476733335  0.525000000  0.603266652
     0.523666668  0.535133362  0.331400013
     0.552199999  0.593666649  0.432199987
     0.482733345  0.401733335  0.408066654
     0.505666669  0.391200002  0.582199987
     0.457533328  0.590800031  0.576066653
     0.478666655  0.515999985  0.675066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53406665  0.40019999
   0.49946667  0.46053333  0.44546668
   0.49579999  0.45180000  0.54606667
   0.47673333  0.52500000  0.60326665
   0.52366667  0.53513336  0.33140001
   0.55220000  0.59366665  0.43219999
   0.48273335  0.40173333  0.40806665
   0.50566667  0.39120000  0.58219999
   0.45753333  0.59080003  0.57606665
   0.47866666  0.51599998  0.67506669
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  8.01099968  6.00299978
   7.49200010  6.90799999  6.68200016
   7.43699980  6.77699995  8.19099998
   7.15100002  7.87500000  9.04899979
   7.85500002  8.02700043  4.97100019
   8.28299999  8.90499973  6.48299980
   7.24100018  6.02600002  6.12099981
   7.58500004  5.86800003  8.73299980
   6.86299992  8.86200047  8.64099979
   7.17999983  7.73999977 10.12600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.10 KBytes
  max/ min on nodes  :        593.13        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4179: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051557E+03  (-0.5248139E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1294.99082890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01414810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000129
  eigenvalues    EBANDS =      -194.75667693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.15568467 eV

  energy without entropy =      105.15568596  energy(sigma->0) =      105.15568531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239359E+03  (-0.1203471E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1294.99082890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01414810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69253509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.78017220 eV

  energy without entropy =      -18.78017220  energy(sigma->0) =      -18.78017220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4040425E+02  (-0.4030547E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1294.99082890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01414810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.09678387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.18442098 eV

  energy without entropy =      -59.18442098  energy(sigma->0) =      -59.18442098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3607460E+01  (-0.3601418E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1294.99082890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01414810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.70424432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79188143 eV

  energy without entropy =      -62.79188143  energy(sigma->0) =      -62.79188143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7353857E-01  (-0.7346811E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5718263 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E+01    rms(broyden)= 0.11810E+01
  rms(prec ) = 0.14071E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1294.99082890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01414810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.77778289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86542001 eV

  energy without entropy =      -62.86542001  energy(sigma->0) =      -62.86542001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4908773E+01  (-0.6905706E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272759 magnetization 

 Broyden mixing:
  rms(total) = 0.57967E+00    rms(broyden)= 0.57964E+00
  rms(prec ) = 0.68614E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  1.6488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1339.61103198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41779802
  PAW double counting   =       226.34018723     -231.52182915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.12677996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95664711 eV

  energy without entropy =      -57.95664711  energy(sigma->0) =      -57.95664711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276274E+01  (-0.4304023E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948797 magnetization 

 Broyden mixing:
  rms(total) = 0.21632E+00    rms(broyden)= 0.21625E+00
  rms(prec ) = 0.24936E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5843
  1.4260  1.7427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1378.03213690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65605553
  PAW double counting   =       287.84542638     -293.28949863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40522782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68037271 eV

  energy without entropy =      -56.68037271  energy(sigma->0) =      -56.68037271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307421E+00  (-0.1909910E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939445 magnetization 

 Broyden mixing:
  rms(total) = 0.92932E-01    rms(broyden)= 0.92926E-01
  rms(prec ) = 0.11699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6486
  2.4215  0.8657  1.6585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1383.74574228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07710741
  PAW double counting   =       293.17735997     -298.54153510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06182935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54963062 eV

  energy without entropy =      -56.54963062  energy(sigma->0) =      -56.54963062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4979831E-01  (-0.7632381E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927659 magnetization 

 Broyden mixing:
  rms(total) = 0.27418E-01    rms(broyden)= 0.27410E-01
  rms(prec ) = 0.49873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4323
  2.2460  1.6649  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1390.07937560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45627125
  PAW double counting   =       297.10183747     -302.40563914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11793502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49983231 eV

  energy without entropy =      -56.49983231  energy(sigma->0) =      -56.49983231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4050: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4130721E-02  (-0.1514415E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917888 magnetization 

 Broyden mixing:
  rms(total) = 0.16761E-01    rms(broyden)= 0.16758E-01
  rms(prec ) = 0.36517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  2.6862  2.3113  1.3453  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1391.96584569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48262340
  PAW double counting   =       296.89903798     -302.21512278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24140322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49570159 eV

  energy without entropy =      -56.49570159  energy(sigma->0) =      -56.49570159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1279426E-01  (-0.1144414E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912095 magnetization 

 Broyden mixing:
  rms(total) = 0.78445E-02    rms(broyden)= 0.78435E-02
  rms(prec ) = 0.17437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6910
  3.1670  2.4499  1.4613  0.9736  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1397.05323820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61499614
  PAW double counting   =       295.55985945     -300.86307974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28645370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48290732 eV

  energy without entropy =      -56.48290732  energy(sigma->0) =      -56.48290732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1911164E-02  (-0.1367566E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908879 magnetization 

 Broyden mixing:
  rms(total) = 0.61259E-02    rms(broyden)= 0.61257E-02
  rms(prec ) = 0.12261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9168
  4.3584  2.5385  2.0889  1.4946  0.9212  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1398.52716418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63698997
  PAW double counting   =       295.17724179     -300.48222136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83467344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48481849 eV

  energy without entropy =      -56.48481849  energy(sigma->0) =      -56.48481849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9595516E-02  (-0.1707989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909082 magnetization 

 Broyden mixing:
  rms(total) = 0.30115E-02    rms(broyden)= 0.30113E-02
  rms(prec ) = 0.63425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9908
  5.0937  2.7009  2.1789  1.5099  1.5099  0.9317  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.48035779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63869011
  PAW double counting   =       294.97475706     -300.27906323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89344888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49441400 eV

  energy without entropy =      -56.49441400  energy(sigma->0) =      -56.49441400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6397787E-02  (-0.9270009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907380 magnetization 

 Broyden mixing:
  rms(total) = 0.19190E-02    rms(broyden)= 0.19188E-02
  rms(prec ) = 0.37575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2142
  6.4567  3.5824  2.3380  2.0113  1.3416  1.3416  0.9736  0.9736  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.88576490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63572509
  PAW double counting   =       295.17748366     -300.48287651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49038786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50081179 eV

  energy without entropy =      -56.50081179  energy(sigma->0) =      -56.50081179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4255968E-02  (-0.8051874E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908057 magnetization 

 Broyden mixing:
  rms(total) = 0.12915E-02    rms(broyden)= 0.12913E-02
  rms(prec ) = 0.20271E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2623
  6.8476  4.0926  2.5098  1.9813  1.6289  1.5456  0.9937  0.9937  0.9086  1.1213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.78956460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62128132
  PAW double counting   =       295.10620143     -300.40960900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57838563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50506776 eV

  energy without entropy =      -56.50506776  energy(sigma->0) =      -56.50506776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1169637E-02  (-0.1405937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907234 magnetization 

 Broyden mixing:
  rms(total) = 0.63507E-03    rms(broyden)= 0.63491E-03
  rms(prec ) = 0.10051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  7.7430  4.4267  2.5812  2.3355  1.8093  1.3067  1.3067  0.9919  0.9919  0.9170
  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.89643053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62362975
  PAW double counting   =       295.15422703     -300.45789282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47477955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50623740 eV

  energy without entropy =      -56.50623740  energy(sigma->0) =      -56.50623740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4404670E-03  (-0.2682610E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907089 magnetization 

 Broyden mixing:
  rms(total) = 0.37007E-03    rms(broyden)= 0.36998E-03
  rms(prec ) = 0.63039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3320
  7.9890  4.7540  2.5872  2.5872  1.7975  1.7975  1.4982  1.0523  1.0523  0.9855
  0.9855  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.89501686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62210367
  PAW double counting   =       295.12894822     -300.43289768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47482395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50667786 eV

  energy without entropy =      -56.50667786  energy(sigma->0) =      -56.50667786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2738786E-03  (-0.1479610E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907057 magnetization 

 Broyden mixing:
  rms(total) = 0.24258E-03    rms(broyden)= 0.24252E-03
  rms(prec ) = 0.36908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.4640  5.1402  3.0938  2.4808  2.0313  1.5168  1.5168  1.0973  1.0973  0.9670
  0.9670  0.9102  0.8268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.89874899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62161683
  PAW double counting   =       295.11363851     -300.41765409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47081273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50695174 eV

  energy without entropy =      -56.50695174  energy(sigma->0) =      -56.50695174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0225: real time      1.0276

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6157832E-04  (-0.2136939E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907069 magnetization 

 Broyden mixing:
  rms(total) = 0.16097E-03    rms(broyden)= 0.16090E-03
  rms(prec ) = 0.25500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  8.5983  5.3230  3.2657  2.5131  1.9790  1.9790  1.4289  1.3066  1.3066  1.1253
  0.9931  0.9931  0.9432  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.89520813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62145523
  PAW double counting   =       295.11130556     -300.41527172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47430299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50701332 eV

  energy without entropy =      -56.50701332  energy(sigma->0) =      -56.50701332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6376842E-04  (-0.1882045E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907126 magnetization 

 Broyden mixing:
  rms(total) = 0.72790E-04    rms(broyden)= 0.72653E-04
  rms(prec ) = 0.12511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.7746  5.6655  3.7434  2.6013  2.4082  1.8572  1.2288  1.2288  1.4057  1.3067
  0.9929  0.9929  1.0273  0.8762  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.89600349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62129290
  PAW double counting   =       295.11139570     -300.41531738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47345354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50707709 eV

  energy without entropy =      -56.50707709  energy(sigma->0) =      -56.50707709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1874031E-04  (-0.3488303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907119 magnetization 

 Broyden mixing:
  rms(total) = 0.62695E-04    rms(broyden)= 0.62551E-04
  rms(prec ) = 0.91374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  8.9576  5.9660  4.2595  2.7656  2.6433  1.8886  1.8886  1.3236  1.3236  1.4651
  0.9986  0.9986  1.0409  1.0409  0.9102  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.89960714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62136719
  PAW double counting   =       295.11493302     -300.41887078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46992684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50709583 eV

  energy without entropy =      -56.50709583  energy(sigma->0) =      -56.50709583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1244451E-04  (-0.2001559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907116 magnetization 

 Broyden mixing:
  rms(total) = 0.32003E-04    rms(broyden)= 0.31731E-04
  rms(prec ) = 0.43581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.0490  6.3244  4.6635  3.1328  2.3895  2.3895  1.8488  1.2927  1.2927  1.4246
  1.2650  1.1012  0.9952  0.9952  0.9755  0.9118  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.90204497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62139170
  PAW double counting   =       295.11655557     -300.42048485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46753445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50710827 eV

  energy without entropy =      -56.50710827  energy(sigma->0) =      -56.50710827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3380563E-05  (-0.7164910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907110 magnetization 

 Broyden mixing:
  rms(total) = 0.25456E-04    rms(broyden)= 0.25113E-04
  rms(prec ) = 0.32988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4409
  9.0798  6.5890  4.8839  3.3345  2.5589  2.5589  1.9267  1.9267  1.3456  1.3456
  1.4320  1.1327  0.9975  0.9975  1.0035  1.0035  0.9316  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.90268231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62135389
  PAW double counting   =       295.11513222     -300.41907409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46685010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50711165 eV

  energy without entropy =      -56.50711165  energy(sigma->0) =      -56.50711165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1893899E-05  (-0.4882653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907111 magnetization 

 Broyden mixing:
  rms(total) = 0.10946E-04    rms(broyden)= 0.10129E-04
  rms(prec ) = 0.14464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.1368  6.8029  5.1094  3.6341  2.6597  2.4652  2.1795  1.8743  1.3330  1.3330
  1.4273  1.1954  1.1954  1.0009  1.0009  0.9744  0.9744  0.8932  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.90289599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62136584
  PAW double counting   =       295.11491859     -300.41885976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46665095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50711355 eV

  energy without entropy =      -56.50711355  energy(sigma->0) =      -56.50711355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9147: real time      0.9194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4382625E-06  (-0.1101043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907111 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.40119770
  -Hartree energ DENC   =     -1399.90297864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62137099
  PAW double counting   =       295.11500638     -300.41894609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46657535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50711398 eV

  energy without entropy =      -56.50711398  energy(sigma->0) =      -56.50711398


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5004       2 -58.9015       3 -58.9102       4 -58.6207       5 -42.4845
       6 -42.0649       7 -42.1922       8 -42.3044       9 -41.8373      10 -42.0404
 
 
 
 E-fermi :  -5.4139     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.4138530927

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5229      2.00000
      2     -17.7438      2.00000
      3     -15.0987      2.00000
      4     -13.1136      2.00000
      5     -11.8799      2.00000
      6     -10.3915      2.00000
      7     -10.1246      2.00000
      8      -8.8580      2.00000
      9      -8.4672      2.00000
     10      -7.3621      2.00000
     11      -5.6710      2.00000
     12      -2.0793      0.00000
     13      -0.3836      0.00000
     14       0.0275      0.00000
     15       0.1255      0.00000
     16       0.2363      0.00000
     17       0.3948      0.00000
     18       0.4605      0.00000
     19       0.5491      0.00000
     20       0.6828      0.00000
     21       0.8838      0.00000
     22       0.9544      0.00000
     23       1.0153      0.00000
     24       1.1176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001   0.000  -0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.361   0.003  -0.008  -0.018   0.001  -0.002
  0.000  -0.000   0.003  -4.364  -0.000   0.001  -0.019  -0.000
 -0.000  -0.000  -0.008  -0.000  -4.345  -0.002  -0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.019  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002  -0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.125  -0.020  -0.012  -0.001  -0.015   0.002  -0.009
 -1.125   0.927   0.070  -0.015   0.048   0.035  -0.013   0.017
 -0.020   0.070   1.185  -0.028   0.120   0.202  -0.015   0.047
 -0.012  -0.015  -0.028   1.248   0.007  -0.015   0.212   0.000
 -0.001   0.048   0.120   0.007   0.944   0.047   0.000   0.106
 -0.015   0.035   0.202  -0.015   0.047   0.038  -0.005   0.012
  0.002  -0.013  -0.015   0.212   0.000  -0.005   0.038  -0.001
 -0.009   0.017   0.047   0.000   0.106   0.012  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1911: real time      0.1920
    FORLOC:  cpu time      0.0363: real time      0.0365
    FORNL :  cpu time      1.0723: real time      1.0775
    STRESS:  cpu time      3.3897: real time      3.4060
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.04671   361.83961   659.60801    40.07539   -22.33367  -100.71551
  Hartree   222.06621   467.29588   710.54105    19.29321   -11.82077   -75.59124
  E(xc)     -77.56567   -75.73235   -75.52835     0.12300    -0.05136    -0.08329
  Local    -290.09265 -1017.06070 -1556.65801   -56.30888    32.04409   177.52493
  n-local   -28.57089   -31.42907   -30.98080    -0.13314    -0.06580    -0.18535
  augment    -0.47397    -0.63167    -0.63823    -0.02064     0.01491    -0.01496
  Kinetic   326.64604   292.41746   290.78372    -2.54797     1.54143     0.23602
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.41123    -2.67444    -2.24620     0.48096    -0.67117     1.17059
  in kB      -0.19522    -1.26961    -1.06631     0.22832    -0.31862     0.55570
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.435E+02 -.896E+02 0.950E+02   0.440E+02 0.894E+02 -.938E+02   -.109E+01 -.984E+00 0.115E+01   0.450E-05 0.309E-04 0.728E-05
   0.238E+02 0.835E+02 0.493E+02   -.240E+02 -.828E+02 -.493E+02   0.763E+00 0.141E+00 0.155E+01   -.394E-04 -.107E-03 0.170E-03
   -.872E+01 0.911E+02 -.405E+02   0.864E+01 -.891E+02 0.410E+02   -.697E+00 0.200E+01 0.948E-01   0.351E-05 -.225E-05 0.783E-04
   0.278E+02 -.773E+02 -.106E+03   -.277E+02 0.764E+02 0.104E+03   0.372E+00 -.110E+01 -.107E+01   0.309E-04 -.664E-04 -.608E-04
   -.622E+00 -.972E+01 0.695E+02   0.202E+00 0.982E+01 -.784E+02   0.417E+00 -.107E+00 0.667E+01   -.313E-05 0.305E-05 -.356E-04
   -.267E+02 -.588E+02 -.924E+01   0.288E+02 0.640E+02 0.122E+02   -.205E+01 -.489E+01 -.261E+01   0.108E-04 0.327E-04 0.208E-04
   0.163E+02 0.583E+02 0.387E+02   -.180E+02 -.637E+02 -.422E+02   0.137E+01 0.492E+01 0.316E+01   -.621E-05 -.225E-04 0.301E-05
   -.950E+01 0.617E+02 -.352E+02   0.106E+02 -.678E+02 0.383E+02   -.813E+00 0.509E+01 -.328E+01   -.424E-05 0.365E-04 -.241E-04
   0.203E+02 -.597E+02 0.267E+01   -.216E+02 0.642E+02 -.452E+01   0.148E+01 -.490E+01 0.206E+01   0.916E-05 -.228E-04 0.881E-05
   0.121E+01 -.409E+00 -.665E+02   -.111E+01 -.316E+00 0.724E+02   -.172E+00 0.731E+00 -.578E+01   0.169E-05 0.324E-05 -.327E-04
 -----------------------------------------------------------------------------------------------
   0.418E+00 -.908E+00 -.196E+01   -.910E-14 0.182E-13 -.284E-13   -.422E+00 0.901E+00 0.195E+01   0.761E-05 -.114E-03 0.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      8.01100      6.00300        -0.537293     -1.114283      2.363930
      7.49200      6.90800      6.68200         0.635632      0.838179      1.540601
      7.43700      6.77700      8.19100        -0.778464      4.006117      0.617735
      7.15100      7.87500      9.04900         0.475133     -2.038365     -2.464677
      7.85500      8.02700      4.97100        -0.002479     -0.011371     -2.217759
      8.28300      8.90500      6.48300         0.082717      0.246000      0.341097
      7.24100      6.02600      6.12100        -0.278975     -0.493403     -0.335902
      7.58500      5.86800      8.73300         0.251179     -1.022467     -0.169090
      6.86300      8.86200      8.64100         0.218281     -0.417857      0.210639
      7.18000      7.74000     10.12600        -0.065732      0.007449      0.113425
 -----------------------------------------------------------------------------------
    total drift:                               -0.004354     -0.007127     -0.008966


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50711398 eV

  energy  without entropy=      -56.50711398  energy(sigma->0) =      -56.50711398
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.41123      0.48096      1.17059
      0.48096     -2.67444     -0.67117
      1.17060     -0.67117     -2.24620
  FORCES: max atom, RMS     4.127539    2.122446
  FORCE total and by dimension    6.711764    4.006117
  Stress total and by dimension    4.058485    2.674439
     LOOP+:  cpu time     30.2386: real time     30.3890
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.844
                            User time (sec):       33.726
                          System time (sec):        3.118
                         Elapsed time (sec):       38.114
  
                   Maximum memory used (kb):      559824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       137347
                          Major page faults:         5451
                 Voluntary context switches:         3113
