 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:48:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.477  0.429-   6 1.02   5 1.14   2 1.32
   2  0.484  0.551  0.449-   7 1.06   1 1.32   3 1.51
   3  0.482  0.555  0.549-   8 1.03   4 1.38   2 1.51
   4  0.493  0.467  0.574-   9 1.09  10 1.12   3 1.38
   5  0.519  0.444  0.361-   1 1.14
   6  0.579  0.452  0.464-   1 1.02
   7  0.448  0.593  0.404-   2 1.06
   8  0.487  0.607  0.594-   3 1.03
   9  0.465  0.411  0.536-   4 1.09
  10  0.517  0.443  0.641-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526133347  0.477000014  0.428733349
     0.483733336  0.551466688  0.448666668
     0.482066663  0.554666646  0.549266688
     0.492800013  0.466600005  0.573999977
     0.519133345  0.443599987  0.360999997
     0.578800011  0.452266661  0.464066664
     0.448200003  0.593266678  0.403599993
     0.486800003  0.606800016  0.593600019
     0.465066655  0.411200015  0.536466662
     0.517266655  0.443199984  0.640600014

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52613335  0.47700001  0.42873335
   0.48373334  0.55146669  0.44866667
   0.48206666  0.55466665  0.54926669
   0.49280001  0.46660000  0.57399998
   0.51913335  0.44359999  0.36100000
   0.57880001  0.45226666  0.46406666
   0.44820000  0.59326668  0.40359999
   0.48680000  0.60680002  0.59360002
   0.46506666  0.41120001  0.53646666
   0.51726665  0.44319998  0.64060001
 
 position of ions in cartesian coordinates  (Angst):
   7.89200020  7.15500021  6.43100023
   7.25600004  8.27200031  6.73000002
   7.23099995  8.31999969  8.23900032
   7.39200020  6.99900007  8.60999966
   7.78700018  6.65399981  5.41499996
   8.68200016  6.78399992  6.96099997
   6.72300005  8.89900017  6.05399990
   7.30200005  9.10200024  8.90400028
   6.97599983  6.16800022  8.04699993
   7.75899982  6.64799976  9.60900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.32 KBytes
  max/ min on nodes  :        594.06        590.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2405 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1104775E+03  (-0.5289643E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1385.78316539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77792506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01550056
  eigenvalues    EBANDS =      -197.80668499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.47748854 eV

  energy without entropy =      110.49298910  energy(sigma->0) =      110.48523882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250240E+03  (-0.1214369E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1385.78316539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77792506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.84618427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.54651018 eV

  energy without entropy =      -14.54651018  energy(sigma->0) =      -14.54651018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4477060E+02  (-0.4467775E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1385.78316539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77792506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61678671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.31711262 eV

  energy without entropy =      -59.31711262  energy(sigma->0) =      -59.31711262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2567253E+01  (-0.2562218E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1385.78316539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77792506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.18403934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.88436525 eV

  energy without entropy =      -61.88436525  energy(sigma->0) =      -61.88436525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.5811: real time      0.5840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2085063E-01  (-0.2084575E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5852042 magnetization 

 Broyden mixing:
  rms(total) = 0.12218E+01    rms(broyden)= 0.12216E+01
  rms(prec ) = 0.14625E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1385.78316539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77792506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.20488997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90521588 eV

  energy without entropy =      -61.90521588  energy(sigma->0) =      -61.90521588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1870: real time      0.1877
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5390637E+01  (-0.8097508E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5357253 magnetization 

 Broyden mixing:
  rms(total) = 0.59531E+00    rms(broyden)= 0.59528E+00
  rms(prec ) = 0.70411E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  1.6335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1434.28281631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18878419
  PAW double counting   =       231.62658424     -236.85123227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.15677812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51457882 eV

  energy without entropy =      -56.51457882  energy(sigma->0) =      -56.51457882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320023E+01  (-0.4639121E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026492 magnetization 

 Broyden mixing:
  rms(total) = 0.22843E+00    rms(broyden)= 0.22835E+00
  rms(prec ) = 0.26291E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7197
  1.7197  1.7197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1474.05620036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42050194
  PAW double counting   =       297.20554802     -302.70758951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.01769492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.19455539 eV

  energy without entropy =      -55.19455539  energy(sigma->0) =      -55.19455539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1653541E+00  (-0.2607713E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030640 magnetization 

 Broyden mixing:
  rms(total) = 0.67831E-01    rms(broyden)= 0.67826E-01
  rms(prec ) = 0.94887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.3525  0.9131  1.5994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1480.29334479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90437170
  PAW double counting   =       303.43862059     -308.83351597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.20621224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02920127 eV

  energy without entropy =      -55.02920127  energy(sigma->0) =      -55.02920127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3895342E-01  (-0.6195216E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011483 magnetization 

 Broyden mixing:
  rms(total) = 0.26398E-01    rms(broyden)= 0.26393E-01
  rms(prec ) = 0.50169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4561
  2.1787  1.6160  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1486.62528729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25070666
  PAW double counting   =       308.82095309     -314.18928875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.20821101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99024785 eV

  energy without entropy =      -54.99024785  energy(sigma->0) =      -54.99024785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5867516E-02  (-0.2312565E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993933 magnetization 

 Broyden mixing:
  rms(total) = 0.19305E-01    rms(broyden)= 0.19302E-01
  rms(prec ) = 0.36537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6592
  2.5999  2.3556  1.0467  1.0467  1.2473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1489.66733495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30481276
  PAW double counting   =       308.49789408     -313.87715682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20347486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98438034 eV

  energy without entropy =      -54.98438034  energy(sigma->0) =      -54.98438034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1174177E-01  (-0.6902549E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992125 magnetization 

 Broyden mixing:
  rms(total) = 0.79370E-02    rms(broyden)= 0.79367E-02
  rms(prec ) = 0.18487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7371
  3.1677  2.4920  1.4794  1.0877  1.0979  1.0979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1493.81395126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41759741
  PAW double counting   =       307.29788904     -312.65881758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17623562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.97263856 eV

  energy without entropy =      -54.97263856  energy(sigma->0) =      -54.97263856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1646019E-02  (-0.2320000E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988742 magnetization 

 Broyden mixing:
  rms(total) = 0.52970E-02    rms(broyden)= 0.52968E-02
  rms(prec ) = 0.11091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8522
  4.1853  2.4034  1.9220  1.4326  0.9434  1.0394  1.0394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1496.04882292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45418376
  PAW double counting   =       306.72804585     -312.09064114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97792957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.97428458 eV

  energy without entropy =      -54.97428458  energy(sigma->0) =      -54.97428458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7531635E-02  (-0.1048456E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988259 magnetization 

 Broyden mixing:
  rms(total) = 0.30603E-02    rms(broyden)= 0.30602E-02
  rms(prec ) = 0.70269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9754
  4.9473  2.6811  2.2883  1.4342  1.4342  0.9316  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1496.65701697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45434196
  PAW double counting   =       306.65866117     -312.02122281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37745903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98181622 eV

  energy without entropy =      -54.98181622  energy(sigma->0) =      -54.98181622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7412485E-02  (-0.1159907E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987144 magnetization 

 Broyden mixing:
  rms(total) = 0.18395E-02    rms(broyden)= 0.18395E-02
  rms(prec ) = 0.38544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0585
  5.8196  3.1834  2.1772  1.8217  1.3514  1.1865  1.0458  1.0458  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1497.15519929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44933556
  PAW double counting   =       306.74513806     -312.10841032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88097216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.98922870 eV

  energy without entropy =      -54.98922870  energy(sigma->0) =      -54.98922870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3711617E-02  (-0.4292796E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987027 magnetization 

 Broyden mixing:
  rms(total) = 0.11131E-02    rms(broyden)= 0.11130E-02
  rms(prec ) = 0.21482E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2306
  6.8155  4.0413  2.4211  2.1304  1.4483  1.4483  1.0429  1.0429  0.9087  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1497.16866489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43817636
  PAW double counting   =       306.68166167     -312.04430194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86069097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99294032 eV

  energy without entropy =      -54.99294032  energy(sigma->0) =      -54.99294032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2021601E-02  (-0.2655583E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986923 magnetization 

 Broyden mixing:
  rms(total) = 0.77632E-03    rms(broyden)= 0.77619E-03
  rms(prec ) = 0.12236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2311
  7.4438  4.2857  2.3725  2.2993  1.4725  1.3591  1.3591  1.0374  1.0374  0.9375
  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1497.18080425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43530178
  PAW double counting   =       306.73920061     -312.10110462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84843489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99496192 eV

  energy without entropy =      -54.99496192  energy(sigma->0) =      -54.99496192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5125690E-03  (-0.2930668E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986459 magnetization 

 Broyden mixing:
  rms(total) = 0.36025E-03    rms(broyden)= 0.36018E-03
  rms(prec ) = 0.67986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  8.1758  4.7836  2.7937  2.3221  1.8603  1.5549  1.2100  1.2100  1.0275  1.0275
  0.9430  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1497.21503153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43521185
  PAW double counting   =       306.74867654     -312.11108427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81412654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99547449 eV

  energy without entropy =      -54.99547449  energy(sigma->0) =      -54.99547449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3506864E-03  (-0.2253289E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986528 magnetization 

 Broyden mixing:
  rms(total) = 0.18737E-03    rms(broyden)= 0.18734E-03
  rms(prec ) = 0.35578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.4972  5.1412  3.0942  2.4199  2.1070  1.4532  1.4532  1.2140  1.2140  0.9489
  0.9489  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1497.21850930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43490471
  PAW double counting   =       306.72292198     -312.08517511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81084690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99582518 eV

  energy without entropy =      -54.99582518  energy(sigma->0) =      -54.99582518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1253339E-03  (-0.5260781E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986403 magnetization 

 Broyden mixing:
  rms(total) = 0.17459E-03    rms(broyden)= 0.17456E-03
  rms(prec ) = 0.25903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.8242  5.4948  3.7151  2.5220  2.2795  1.9654  1.3160  1.3160  1.1298  1.1298
  0.9575  0.9575  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1497.23153449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43502702
  PAW double counting   =       306.72957284     -312.09201727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79787805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99595051 eV

  energy without entropy =      -54.99595051  energy(sigma->0) =      -54.99595051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3757: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5540999E-04  (-0.1899272E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986518 magnetization 

 Broyden mixing:
  rms(total) = 0.78016E-04    rms(broyden)= 0.77944E-04
  rms(prec ) = 0.12096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  8.7814  5.7021  3.7823  2.7163  2.3649  1.9806  1.3573  1.3573  1.2380  1.2380
  1.0268  1.0268  0.9402  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1497.22653751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43465560
  PAW double counting   =       306.71548277     -312.07774544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80274078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99600592 eV

  energy without entropy =      -54.99600592  energy(sigma->0) =      -54.99600592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1770935E-04  (-0.2640017E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986514 magnetization 

 Broyden mixing:
  rms(total) = 0.47049E-04    rms(broyden)= 0.46948E-04
  rms(prec ) = 0.70640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.0102  6.1295  4.4734  2.9666  2.5074  2.0353  2.0353  1.3275  1.2139  1.2139
  1.0408  1.0408  1.0387  0.9411  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1497.22889060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43466980
  PAW double counting   =       306.72107289     -312.08335944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80039572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99602363 eV

  energy without entropy =      -54.99602363  energy(sigma->0) =      -54.99602363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8918765E-05  (-0.1411764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986496 magnetization 

 Broyden mixing:
  rms(total) = 0.24901E-04    rms(broyden)= 0.24713E-04
  rms(prec ) = 0.36112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  9.0405  6.3611  4.6198  3.3075  2.3728  2.3728  1.8917  1.6038  1.2903  1.2903
  1.2830  1.0372  1.0372  0.9514  0.9514  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1497.23206811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43473576
  PAW double counting   =       306.72396419     -312.08627979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79726405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99603255 eV

  energy without entropy =      -54.99603255  energy(sigma->0) =      -54.99603255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3355017E-05  (-0.7068421E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986498 magnetization 

 Broyden mixing:
  rms(total) = 0.11956E-04    rms(broyden)= 0.11563E-04
  rms(prec ) = 0.18739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  9.1412  6.6361  5.0681  3.4356  2.6903  2.4406  2.0121  1.9089  1.3701  1.2557
  1.2557  1.0483  1.0483  1.0122  1.0122  1.0460  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1497.23157987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43468672
  PAW double counting   =       306.72290008     -312.08521745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79770483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99603590 eV

  energy without entropy =      -54.99603590  energy(sigma->0) =      -54.99603590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1175037E-05  (-0.2517567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986495 magnetization 

 Broyden mixing:
  rms(total) = 0.10752E-04    rms(broyden)= 0.10314E-04
  rms(prec ) = 0.14600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  9.1683  6.8807  5.1303  3.7847  2.6468  2.4430  1.9817  1.9817  1.3046  1.3046
  1.4494  1.4107  1.0423  1.0423  0.9586  0.9586  1.0085  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1497.23253721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43472149
  PAW double counting   =       306.72265482     -312.08497097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79678465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99603708 eV

  energy without entropy =      -54.99603708  energy(sigma->0) =      -54.99603708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5975818E-06  (-0.1218938E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.81706842
  -Hartree energ DENC   =     -1497.23199948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43470289
  PAW double counting   =       306.72244590     -312.08475760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79730882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.99603768 eV

  energy without entropy =      -54.99603768  energy(sigma->0) =      -54.99603768


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4767       2 -58.6370       3 -58.6656       4 -58.5963       5 -41.3614
       6 -42.5731       7 -42.3237       8 -42.7220       9 -41.9397      10 -41.5623
 
 
 
 E-fermi :  -5.6477     XC(G=0):  -0.4263     alpha+bet : -0.1681

 Fermi energy:        -5.6476859715

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5035      2.00000
      2     -17.2446      2.00000
      3     -15.1332      2.00000
      4     -13.1872      2.00000
      5     -12.0680      2.00000
      6     -10.5647      2.00000
      7      -9.9788      2.00000
      8      -9.4425      2.00000
      9      -8.1518      2.00000
     10      -6.2278      2.00000
     11      -5.8965      2.00000
     12      -1.7740      0.00000
     13      -0.3524      0.00000
     14      -0.1994      0.00000
     15       0.1774      0.00000
     16       0.2592      0.00000
     17       0.4078      0.00000
     18       0.4461      0.00000
     19       0.5668      0.00000
     20       0.6688      0.00000
     21       0.8875      0.00000
     22       0.9778      0.00000
     23       1.0159      0.00000
     24       1.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.004  -0.002  -0.002  -0.002  -0.003   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.004   0.000  -4.358  -0.004   0.012  -0.019  -0.001   0.003
 -0.002   0.000  -0.004  -4.353  -0.004  -0.001  -0.018  -0.001
 -0.002   0.000   0.012  -0.004  -4.353   0.003  -0.001  -0.018
 -0.002  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018  -0.001  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.001  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.533  -1.127   0.065   0.068   0.013   0.031   0.012   0.002
 -1.127   0.991  -0.122  -0.020  -0.000  -0.050  -0.021   0.010
  0.065  -0.122   1.145   0.094  -0.176   0.190   0.030  -0.064
  0.068  -0.020   0.094   1.102   0.092   0.030   0.166   0.030
  0.013  -0.000  -0.176   0.092   1.145  -0.064   0.029   0.170
  0.031  -0.050   0.190   0.030  -0.064   0.036   0.007  -0.016
  0.012  -0.021   0.030   0.166   0.029   0.007   0.029   0.006
  0.002   0.010  -0.064   0.030   0.170  -0.016   0.006   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0651: real time      1.0702
    STRESS:  cpu time      3.3778: real time      3.3937
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -38.15980   421.57141   583.40514  -169.23601     0.28429    -6.03071
  Hartree   292.88816   525.83627   678.50814   -81.67727    -9.74803   -32.13201
  E(xc)     -77.93334   -76.63254   -76.34098    -0.48090     0.08666     0.25660
  Local    -468.96426 -1135.65350 -1453.88610   239.58254    12.80367    46.82355
  n-local   -29.70447   -30.84354   -31.02811     0.40280    -0.37418    -1.13437
  augment    -0.56215    -0.69143    -0.65156     0.06894    -0.02174    -0.05865
  Kinetic   324.49803   297.56556   302.89071     9.89317    -2.33792    -8.31452
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.68858     1.77864     3.52365    -1.44673     0.69276    -0.59010
  in kB       1.27632     0.84436     1.67274    -0.68679     0.32887    -0.28013
  external pressure =        1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.612E+02 0.982E+02 0.113E+03   0.620E+02 -.988E+02 -.116E+03   -.871E+00 -.443E+00 -.273E+01   0.194E-04 -.288E-04 0.678E-05
   0.503E+02 -.126E+03 0.881E+02   -.512E+02 0.128E+03 -.875E+02   0.231E+00 -.930E+00 0.270E+01   -.536E-06 0.878E-05 -.109E-04
   0.377E+02 -.126E+03 -.833E+02   -.379E+02 0.126E+03 0.821E+02   0.637E+00 -.303E+01 -.188E+01   0.339E-05 0.141E-04 -.392E-05
   -.456E+01 0.105E+03 -.113E+03   0.329E+01 -.105E+03 0.115E+03   0.457E+00 -.164E+00 0.149E+01   0.653E-05 -.254E-04 -.607E-05
   -.697E-01 0.325E+02 0.603E+02   -.305E+00 -.342E+02 -.639E+02   0.453E+00 0.222E+01 0.443E+01   0.999E-06 -.764E-05 0.152E-05
   -.646E+02 0.338E+02 -.106E+02   0.720E+02 -.372E+02 0.155E+02   -.551E+01 0.249E+01 -.355E+01   0.353E-05 -.543E-05 -.276E-06
   0.345E+02 -.458E+02 0.468E+02   -.381E+02 0.499E+02 -.512E+02   0.305E+01 -.364E+01 0.391E+01   -.419E-05 0.548E-05 -.108E-05
   -.127E+01 -.584E+02 -.478E+02   0.193E+01 0.655E+02 0.535E+02   -.463E+00 -.511E+01 -.445E+01   0.223E-05 0.987E-05 0.346E-05
   0.293E+02 0.632E+02 0.880E+01   -.317E+02 -.675E+02 -.118E+02   0.232E+01 0.451E+01 0.296E+01   -.126E-05 -.951E-05 -.448E-05
   -.186E+02 0.263E+02 -.603E+02   0.201E+02 -.275E+02 0.646E+02   -.172E+01 0.172E+01 -.464E+01   0.511E-05 -.603E-05 0.244E-05
 -----------------------------------------------------------------------------------------------
   0.141E+01 0.237E+01 0.178E+01   -.711E-14 0.568E-13 -.568E-13   -.141E+01 -.236E+01 -.176E+01   0.352E-04 -.446E-04 -.125E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89200      7.15500      6.43100        -0.111160     -1.049515     -5.600960
      7.25600      8.27200      6.73000        -0.757246      1.222175      3.348994
      7.23100      8.32000      8.23900         0.369618     -3.182147     -3.095257
      7.39200      6.99900      8.61000        -0.814514      0.165544      2.808055
      7.78700      6.65400      5.41500         0.078374      0.598870      0.769579
      8.68200      6.78400      6.96100         1.921289     -0.911430      1.372445
      6.72300      8.89900      6.05400        -0.564198      0.437524     -0.505756
      7.30200      9.10200      8.90400         0.196815      2.001403      1.311380
      6.97600      6.16800      8.04700        -0.076549      0.151503     -0.025156
      7.75900      6.64800      9.60900        -0.242430      0.566075     -0.383325
 -----------------------------------------------------------------------------------
    total drift:                               -0.003996      0.007781      0.021299


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.99603768 eV

  energy  without entropy=      -54.99603768  energy(sigma->0) =      -54.99603768
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.68858     -1.44673     -0.59010
     -1.44673      1.77864      0.69276
     -0.59010      0.69276      3.52365
  FORCES: max atom, RMS     5.699525    2.977158
  FORCE total and by dimension    9.414600    5.600960
  Stress total and by dimension    5.352610    3.523647
     LOOP+:  cpu time     30.2464: real time     30.3969
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.849
                            User time (sec):       33.588
                          System time (sec):        3.261
                         Elapsed time (sec):       37.896
  
                   Maximum memory used (kb):      563568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193917
                          Major page faults:         5439
                 Voluntary context switches:         3108
