 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:28:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.479  0.398-   5 1.07   6 1.10   2 1.34
   2  0.488  0.530  0.447-   7 1.14   1 1.34   3 1.43
   3  0.481  0.533  0.543-   8 1.20   4 1.38   2 1.43
   4  0.491  0.466  0.605-   9 1.12  10 1.13   3 1.38
   5  0.532  0.489  0.328-   1 1.07
   6  0.589  0.433  0.431-   1 1.10
   7  0.445  0.584  0.414-   2 1.14
   8  0.462  0.606  0.569-   3 1.20
   9  0.497  0.393  0.590-   4 1.12
  10  0.472  0.488  0.675-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542266655  0.479066658  0.397999986
     0.488333321  0.530399990  0.447399998
     0.480733331  0.532666651  0.542666690
     0.490933323  0.465733337  0.605400022
     0.532000001  0.489199988  0.328400008
     0.589066696  0.432866669  0.430799993
     0.445333322  0.583533351  0.413600000
     0.461800003  0.605866687  0.568999990
     0.497133319  0.392666658  0.590066655
     0.472399998  0.487933318  0.674666659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54226665  0.47906666  0.39799999
   0.48833332  0.53039999  0.44740000
   0.48073333  0.53266665  0.54266669
   0.49093332  0.46573334  0.60540002
   0.53200000  0.48919999  0.32840001
   0.58906670  0.43286667  0.43079999
   0.44533332  0.58353335  0.41360000
   0.46180000  0.60586669  0.56899999
   0.49713332  0.39266666  0.59006666
   0.47240000  0.48793332  0.67466666
 
 position of ions in cartesian coordinates  (Angst):
   8.13399982  7.18599987  5.96999979
   7.32499981  7.95599985  6.71099997
   7.21099997  7.98999977  8.14000034
   7.36399984  6.98600006  9.08100033
   7.98000002  7.33799982  4.92600012
   8.83600044  6.49300003  6.46199989
   6.67999983  8.75300026  6.20400000
   6.92700005  9.08800030  8.53499985
   7.45699978  5.88999987  8.85099983
   7.08599997  7.31899977 10.11999989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        594.74        591.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2416 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4230: real time      0.4254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9589

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9907217E+02  (-0.5290045E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1299.48093367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98717598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00436290
  eigenvalues    EBANDS =      -198.54156135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.07217413 eV

  energy without entropy =       99.07653703  energy(sigma->0) =       99.07435558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1205948E+03  (-0.1180367E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1299.48093367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98717598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.14067528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.52257690 eV

  energy without entropy =      -21.52257690  energy(sigma->0) =      -21.52257690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3869588E+02  (-0.3859447E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1299.48093367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98717598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.83655840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21846002 eV

  energy without entropy =      -60.21846002  energy(sigma->0) =      -60.21846002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2382515E+01  (-0.2380263E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1299.48093367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98717598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.21907357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60097518 eV

  energy without entropy =      -62.60097518  energy(sigma->0) =      -62.60097518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1919110E-01  (-0.1918676E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5674507 magnetization 

 Broyden mixing:
  rms(total) = 0.11461E+01    rms(broyden)= 0.11459E+01
  rms(prec ) = 0.13807E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1299.48093367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98717598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23826467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62016629 eV

  energy without entropy =      -62.62016629  energy(sigma->0) =      -62.62016629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4965191E+01  (-0.7425974E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211447 magnetization 

 Broyden mixing:
  rms(total) = 0.55103E+00    rms(broyden)= 0.55101E+00
  rms(prec ) = 0.65449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6050
  1.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1345.16011899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33825842
  PAW double counting   =       226.45333339     -231.64057694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.41369200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65497502 eV

  energy without entropy =      -57.65497502  energy(sigma->0) =      -57.65497502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112738E+01  (-0.4233021E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885969 magnetization 

 Broyden mixing:
  rms(total) = 0.22584E+00    rms(broyden)= 0.22578E+00
  rms(prec ) = 0.25784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8674
  1.8674  1.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1381.44075842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41071716
  PAW double counting   =       284.15801463     -289.58784926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.85018260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54223739 eV

  energy without entropy =      -56.54223739  energy(sigma->0) =      -56.54223739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1539041E+00  (-0.2931694E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898257 magnetization 

 Broyden mixing:
  rms(total) = 0.46011E-01    rms(broyden)= 0.46006E-01
  rms(prec ) = 0.76710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6182
  2.3827  0.9350  1.5369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1387.32697128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90996158
  PAW double counting   =       288.81528172     -294.10431870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.45010768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38833326 eV

  energy without entropy =      -56.38833326  energy(sigma->0) =      -56.38833326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2956204E-01  (-0.5099547E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870743 magnetization 

 Broyden mixing:
  rms(total) = 0.22830E-01    rms(broyden)= 0.22827E-01
  rms(prec ) = 0.46020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.3112  1.5256  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1392.85729660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19150097
  PAW double counting   =       293.97690492     -299.27087435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16682727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35877122 eV

  energy without entropy =      -56.35877122  energy(sigma->0) =      -56.35877122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5529081E-02  (-0.1985682E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850740 magnetization 

 Broyden mixing:
  rms(total) = 0.17518E-01    rms(broyden)= 0.17515E-01
  rms(prec ) = 0.33461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6676
  2.4967  2.4967  1.0815  1.0815  1.1814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1395.91591931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26351817
  PAW double counting   =       293.90965757     -299.21284631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.16547336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35324214 eV

  energy without entropy =      -56.35324214  energy(sigma->0) =      -56.35324214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9199610E-02  (-0.5467739E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848294 magnetization 

 Broyden mixing:
  rms(total) = 0.69955E-02    rms(broyden)= 0.69954E-02
  rms(prec ) = 0.16661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7251
  3.2856  2.4742  1.3680  1.1249  1.0490  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1399.50424797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35358101
  PAW double counting   =       292.23626141     -297.52176489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67569318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34404253 eV

  energy without entropy =      -56.34404253  energy(sigma->0) =      -56.34404253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272049E-02  (-0.1655311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845979 magnetization 

 Broyden mixing:
  rms(total) = 0.49870E-02    rms(broyden)= 0.49868E-02
  rms(prec ) = 0.10743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8967
  4.4467  2.4548  2.1037  1.3012  1.0082  1.0082  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1401.30783255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38550934
  PAW double counting   =       291.92350292     -297.20992579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90438961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34531458 eV

  energy without entropy =      -56.34531458  energy(sigma->0) =      -56.34531458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8283261E-02  (-0.1175146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844112 magnetization 

 Broyden mixing:
  rms(total) = 0.29604E-02    rms(broyden)= 0.29603E-02
  rms(prec ) = 0.63534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9795
  5.0477  2.7694  2.3212  1.4617  1.2517  1.0249  1.0249  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.23670857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39200195
  PAW double counting   =       292.00459032     -297.29295074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98835190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35359784 eV

  energy without entropy =      -56.35359784  energy(sigma->0) =      -56.35359784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7166514E-02  (-0.1229393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844824 magnetization 

 Broyden mixing:
  rms(total) = 0.19826E-02    rms(broyden)= 0.19823E-02
  rms(prec ) = 0.36113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1372
  6.0725  3.4466  2.3832  1.9392  1.2562  1.2562  0.9362  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.26211173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37463528
  PAW double counting   =       291.97352673     -297.26076946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95386628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36076435 eV

  energy without entropy =      -56.36076435  energy(sigma->0) =      -56.36076435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3209594E-02  (-0.4374103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844712 magnetization 

 Broyden mixing:
  rms(total) = 0.14798E-02    rms(broyden)= 0.14797E-02
  rms(prec ) = 0.22449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  6.6004  3.7873  2.2494  2.2494  1.4220  1.0016  1.0016  0.9512  1.1941  1.1941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.36759252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36892203
  PAW double counting   =       291.97328040     -297.25981480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84659015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36397395 eV

  energy without entropy =      -56.36397395  energy(sigma->0) =      -56.36397395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1243282E-02  (-0.1473200E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843430 magnetization 

 Broyden mixing:
  rms(total) = 0.72120E-03    rms(broyden)= 0.72091E-03
  rms(prec ) = 0.11961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2675
  7.6977  4.3467  2.5379  2.2678  1.5383  1.4668  0.9675  1.0491  1.0491  1.0107
  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.47452276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36971625
  PAW double counting   =       292.02327839     -297.31070607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74080413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36521723 eV

  energy without entropy =      -56.36521723  energy(sigma->0) =      -56.36521723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5903891E-03  (-0.4817434E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843634 magnetization 

 Broyden mixing:
  rms(total) = 0.35807E-03    rms(broyden)= 0.35801E-03
  rms(prec ) = 0.64493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2808
  7.8651  4.7253  2.5744  2.5744  1.6500  1.4810  1.4810  1.0277  1.0277  0.9983
  0.9825  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.45123259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36803973
  PAW double counting   =       292.00314054     -297.29012789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76344850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36580762 eV

  energy without entropy =      -56.36580762  energy(sigma->0) =      -56.36580762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3027872E-03  (-0.1554403E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843543 magnetization 

 Broyden mixing:
  rms(total) = 0.25131E-03    rms(broyden)= 0.25126E-03
  rms(prec ) = 0.40233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  8.4900  5.1245  3.0970  2.4738  2.0417  1.4010  1.4010  1.0270  1.0270  1.1004
  1.1004  0.9729  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.47546408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36828631
  PAW double counting   =       291.99180767     -297.27889494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73966646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36611040 eV

  energy without entropy =      -56.36611040  energy(sigma->0) =      -56.36611040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1155681E-03  (-0.6189787E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843634 magnetization 

 Broyden mixing:
  rms(total) = 0.12082E-03    rms(broyden)= 0.12072E-03
  rms(prec ) = 0.21704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  8.5087  5.3965  3.2517  2.4087  2.4087  1.4367  1.4367  1.4558  1.2639  1.0165
  1.0165  0.9072  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.46319065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36773821
  PAW double counting   =       291.98664493     -297.27368347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75155609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36622597 eV

  energy without entropy =      -56.36622597  energy(sigma->0) =      -56.36622597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5891756E-04  (-0.1252636E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843638 magnetization 

 Broyden mixing:
  rms(total) = 0.84586E-04    rms(broyden)= 0.84464E-04
  rms(prec ) = 0.13061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  8.8476  5.7042  3.8759  2.6832  2.3261  2.0570  1.2851  1.2851  1.3319  1.0068
  1.0068  1.0966  0.9882  0.9882  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.46884845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36782005
  PAW double counting   =       291.98958325     -297.27661551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74604533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36628489 eV

  energy without entropy =      -56.36628489  energy(sigma->0) =      -56.36628489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2040270E-04  (-0.3346883E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843653 magnetization 

 Broyden mixing:
  rms(total) = 0.54695E-04    rms(broyden)= 0.54520E-04
  rms(prec ) = 0.79698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.9164  5.9439  4.2321  2.8296  2.4662  2.0301  1.6128  1.4043  1.4043  1.3546
  1.0124  1.0124  0.9848  0.9848  0.9664  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.46948669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36762855
  PAW double counting   =       291.98631072     -297.27334791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74523106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36630529 eV

  energy without entropy =      -56.36630529  energy(sigma->0) =      -56.36630529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030722E-04  (-0.2126602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843633 magnetization 

 Broyden mixing:
  rms(total) = 0.31964E-04    rms(broyden)= 0.31663E-04
  rms(prec ) = 0.44566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  9.0798  6.2131  4.5760  2.9801  2.5293  2.1112  2.1112  1.3141  1.3141  1.3725
  1.0106  1.0106  1.0212  1.0212  1.0374  0.9239  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.47346201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36773903
  PAW double counting   =       291.99057441     -297.27763383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74135430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36631560 eV

  energy without entropy =      -56.36631560  energy(sigma->0) =      -56.36631560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2967578E-05  (-0.4590294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843637 magnetization 

 Broyden mixing:
  rms(total) = 0.16290E-04    rms(broyden)= 0.15705E-04
  rms(prec ) = 0.23332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  9.0543  6.5774  4.8613  3.3688  2.5169  2.5169  1.8559  1.3177  1.3177  1.4449
  1.4449  1.0160  1.0160  0.9913  0.9913  1.0221  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.47310552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36770254
  PAW double counting   =       291.98956299     -297.27661813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74168155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36631857 eV

  energy without entropy =      -56.36631857  energy(sigma->0) =      -56.36631857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1472974E-05  (-0.3361949E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843637 magnetization 

 Broyden mixing:
  rms(total) = 0.11252E-04    rms(broyden)= 0.10389E-04
  rms(prec ) = 0.15101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4048
  9.1188  6.7855  5.0523  3.6255  2.6147  2.3414  2.0532  2.0532  1.3107  1.3107
  1.2968  1.0165  1.0165  1.0053  1.0053  1.1531  1.0828  0.9411  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.47293091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36768450
  PAW double counting   =       291.98901576     -297.27606770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74184279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36632004 eV

  energy without entropy =      -56.36632004  energy(sigma->0) =      -56.36632004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8358: real time      0.8401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8631665E-06  (-0.1513959E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843637 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.62401008
  -Hartree energ DENC   =     -1402.47316115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36769719
  PAW double counting   =       291.98895181     -297.27599886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74163100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36632090 eV

  energy without entropy =      -56.36632090  energy(sigma->0) =      -56.36632090


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5439       2 -58.8259       3 -58.9804       4 -58.6952       5 -42.2316
       6 -42.0451       7 -41.6705       8 -41.2983       9 -41.9116      10 -41.6775
 
 
 
 E-fermi :  -5.4610     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.4610038965

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8270      2.00000
      2     -17.8164      2.00000
      3     -15.2115      2.00000
      4     -12.4518      2.00000
      5     -11.8301      2.00000
      6     -10.4440      2.00000
      7     -10.1152      2.00000
      8      -8.6820      2.00000
      9      -8.2238      2.00000
     10      -7.5488      2.00000
     11      -5.7204      2.00000
     12      -2.0693      0.00000
     13      -0.5023      0.00000
     14      -0.0390      0.00000
     15       0.2157      0.00000
     16       0.3091      0.00000
     17       0.4445      0.00000
     18       0.4744      0.00000
     19       0.5502      0.00000
     20       0.6797      0.00000
     21       0.8383      0.00000
     22       0.9199      0.00000
     23       1.0237      0.00000
     24       1.0772      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.000   0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.001   0.011  -0.016  -0.000   0.003
 -0.000   0.000  -0.001  -4.366   0.002  -0.000  -0.019   0.000
  0.000  -0.000   0.011   0.002  -4.357   0.003   0.000  -0.016
 -0.002  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.106   0.030   0.010  -0.025   0.020   0.013  -0.022
 -1.106   0.916  -0.089  -0.062   0.108  -0.038  -0.027   0.041
  0.030  -0.089   1.051   0.025  -0.164   0.150   0.006  -0.066
  0.010  -0.062   0.025   1.229  -0.037   0.005   0.209  -0.008
 -0.025   0.108  -0.164  -0.037   1.082  -0.065  -0.008   0.157
  0.020  -0.038   0.150   0.005  -0.065   0.025   0.002  -0.016
  0.013  -0.027   0.006   0.209  -0.008   0.002   0.037  -0.002
 -0.022   0.041  -0.066  -0.008   0.157  -0.016  -0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0574: real time      1.0625
    STRESS:  cpu time      3.3707: real time      3.3868
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -35.76466   229.37291   677.01543  -204.90270   -46.58970  -123.29422
  Hartree   279.40524   402.77942   720.28898   -94.98970   -28.41040   -83.74704
  E(xc)     -76.85516   -75.77891   -75.23956    -0.77834    -0.09802    -0.16414
  Local    -457.24886  -828.39339 -1584.64096   285.91940    73.45143   205.97846
  n-local   -28.27538   -29.37510   -30.02541     0.98188    -0.04442     0.19158
  augment    -0.57212    -0.64407    -0.68079     0.06763     0.00735    -0.00125
  Kinetic   317.56361   294.77447   292.83530    15.62621     2.85934     0.09184
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.12092    -6.63825     0.17940     1.92438     1.17557    -0.94476
  in kB      -0.53212    -3.15130     0.08516     0.91354     0.55807    -0.44850
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.837E+02 0.701E+02 0.107E+03   0.849E+02 -.709E+02 -.107E+03   -.156E+01 0.992E+00 0.111E+01   -.127E-04 0.252E-05 0.165E-04
   0.552E+02 -.655E+02 0.563E+02   -.556E+02 0.654E+02 -.575E+02   -.338E+00 0.104E+01 0.736E+00   -.440E-04 0.444E-04 0.274E-04
   0.286E+02 -.802E+02 -.507E+02   -.290E+02 0.803E+02 0.526E+02   0.177E+00 0.967E+00 0.562E+00   0.102E-04 0.157E-04 -.915E-05
   -.154E+02 0.828E+02 -.116E+03   0.159E+02 -.829E+02 0.116E+03   -.160E+01 0.137E+01 -.890E+00   0.115E-04 -.312E-04 -.611E-05
   0.409E+00 -.149E+01 0.689E+02   -.839E+00 0.203E+01 -.758E+02   0.106E+01 -.102E+01 0.593E+01   -.647E-05 0.406E-05 -.118E-04
   -.473E+02 0.432E+02 -.849E+01   0.506E+02 -.465E+02 0.105E+02   -.353E+01 0.344E+01 -.258E+01   0.824E-05 -.120E-04 0.136E-04
   0.380E+02 -.471E+02 0.336E+02   -.401E+02 0.495E+02 -.355E+02   0.280E+01 -.349E+01 0.219E+01   -.246E-05 0.293E-05 0.380E-05
   0.159E+02 -.591E+02 -.247E+02   -.163E+02 0.607E+02 0.256E+02   0.100E+01 -.394E+01 -.140E+01   0.270E-06 0.782E-05 -.302E-05
   -.385E+01 0.629E+02 -.486E+01   0.434E+01 -.669E+02 0.394E+01   -.380E+00 0.514E+01 0.106E+01   0.138E-05 -.492E-06 -.199E-05
   0.131E+02 -.839E+01 -.631E+02   -.139E+02 0.930E+01 0.671E+02   0.136E+01 -.165E+01 -.476E+01   0.103E-05 -.270E-05 -.293E-05
 -----------------------------------------------------------------------------------------------
   0.998E+00 -.287E+01 -.197E+01   -.373E-13 -.107E-13 0.000E+00   -.100E+01 0.286E+01 0.196E+01   -.330E-04 0.311E-04 0.262E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13400      7.18600      5.97000        -0.367872      0.164076      0.904086
      7.32500      7.95600      6.71100        -0.704800      1.000640     -0.521050
      7.21100      7.99000      8.14000        -0.226363      1.002129      2.431796
      7.36400      6.98600      9.08100        -1.173754      1.263144     -0.423487
      7.98000      7.33800      4.92600         0.632260     -0.473938     -1.009208
      8.83600      6.49300      6.46200        -0.181691      0.135687     -0.593408
      6.68000      8.75300      6.20400         0.734914     -1.077079      0.369339
      6.92700      9.08800      8.53500         0.571201     -2.364030     -0.538591
      7.45700      5.89000      8.85100         0.108444      1.081157      0.137187
      7.08600      7.31900     10.12000         0.607661     -0.731786     -0.756664
 -----------------------------------------------------------------------------------
    total drift:                               -0.005823     -0.012268     -0.007959


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36632090 eV

  energy  without entropy=      -56.36632090  energy(sigma->0) =      -56.36632090
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.12092      1.92438     -0.94476
      1.92438     -6.63825      1.17557
     -0.94476      1.17557      0.17940
  FORCES: max atom, RMS     2.639911    1.601114
  FORCE total and by dimension    5.063166    2.431796
  Stress total and by dimension    7.570372    6.638249
     LOOP+:  cpu time     30.6693: real time     30.8235
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.300
                            User time (sec):       34.105
                          System time (sec):        3.195
                         Elapsed time (sec):       38.292
  
                   Maximum memory used (kb):      560184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165116
                          Major page faults:         5446
                 Voluntary context switches:         3114
