 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:36:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.404-   6 1.09   5 1.10   2 1.40
   2  0.487  0.461  0.447-   7 1.10   1 1.40   3 1.47
   3  0.488  0.454  0.545-   8 1.11   4 1.38   2 1.47
   4  0.480  0.522  0.606-   9 1.10  10 1.11   3 1.38
   5  0.525  0.547  0.333-   1 1.10
   6  0.573  0.581  0.439-   1 1.09
   7  0.453  0.412  0.405-   2 1.10
   8  0.487  0.385  0.571-   3 1.11
   9  0.473  0.588  0.574-   4 1.10
  10  0.503  0.517  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.531666660  0.404333337
     0.487333330  0.461266677  0.447066657
     0.487533347  0.454333337  0.544533348
     0.479533323  0.522133319  0.606133334
     0.524533335  0.547133319  0.332866669
     0.573199972  0.580799993  0.439066664
     0.452933343  0.411999989  0.405200005
     0.486800003  0.385333347  0.570933342
     0.472999986  0.587933350  0.573866653
     0.503199991  0.517333349  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.53166666  0.40433334
   0.48733333  0.46126668  0.44706666
   0.48753335  0.45433334  0.54453335
   0.47953332  0.52213332  0.60613333
   0.52453334  0.54713332  0.33286667
   0.57319997  0.58079999  0.43906666
   0.45293334  0.41199999  0.40520000
   0.48680000  0.38533335  0.57093334
   0.47299999  0.58793335  0.57386665
   0.50319999  0.51733335  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.97499990  6.06500006
   7.30999994  6.91900015  6.70599985
   7.31300020  6.81500006  8.16800022
   7.19299984  7.83199978  9.09200001
   7.86800003  8.20699978  4.99300003
   8.59799957  8.71199989  6.58599997
   6.79400015  6.17999983  6.07800007
   7.30200005  5.78000021  8.56400013
   7.09499979  8.81900024  8.60799980
   7.54799986  7.76000023 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.50 KBytes
  max/ min on nodes  :        593.84        590.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3372
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018603E+03  (-0.5254648E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1299.94843369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92934593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003547
  eigenvalues    EBANDS =      -194.91165811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.86025627 eV

  energy without entropy =      101.86029174  energy(sigma->0) =      101.86027401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1208796E+03  (-0.1183181E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1299.94843369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92934593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.79126103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.01931119 eV

  energy without entropy =      -19.01931119  energy(sigma->0) =      -19.01931119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4178258E+02  (-0.4168857E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1299.94843369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92934593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.57384345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80189361 eV

  energy without entropy =      -60.80189361  energy(sigma->0) =      -60.80189361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1641081E+01  (-0.1637705E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1299.94843369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92934593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.21492436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44297452 eV

  energy without entropy =      -62.44297452  energy(sigma->0) =      -62.44297452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1885357E-01  (-0.1884735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5628415 magnetization 

 Broyden mixing:
  rms(total) = 0.11381E+01    rms(broyden)= 0.11379E+01
  rms(prec ) = 0.13631E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1299.94843369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92934593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.23377793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46182808 eV

  energy without entropy =      -62.46182808  energy(sigma->0) =      -62.46182808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4680836E+01  (-0.6607029E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172894 magnetization 

 Broyden mixing:
  rms(total) = 0.55540E+00    rms(broyden)= 0.55538E+00
  rms(prec ) = 0.65885E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6515
  1.6515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1344.15242604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25552500
  PAW double counting   =       224.31487658     -229.48364974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.16232038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78099194 eV

  energy without entropy =      -57.78099194  energy(sigma->0) =      -57.78099194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1159487E+01  (-0.4145296E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856547 magnetization 

 Broyden mixing:
  rms(total) = 0.21722E+00    rms(broyden)= 0.21716E+00
  rms(prec ) = 0.24929E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8352
  1.8352  1.8352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1381.36867083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40667400
  PAW double counting   =       282.87496347     -288.29109553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.69037897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62150521 eV

  energy without entropy =      -56.62150521  energy(sigma->0) =      -56.62150521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1473481E+00  (-0.2621039E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869128 magnetization 

 Broyden mixing:
  rms(total) = 0.52726E-01    rms(broyden)= 0.52720E-01
  rms(prec ) = 0.81131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3889  0.8630  1.6157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1386.87942035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86044912
  PAW double counting   =       286.53538071     -291.82563784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.61193139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47415710 eV

  energy without entropy =      -56.47415710  energy(sigma->0) =      -56.47415710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2978111E-01  (-0.5094392E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849721 magnetization 

 Broyden mixing:
  rms(total) = 0.25184E-01    rms(broyden)= 0.25181E-01
  rms(prec ) = 0.48348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4397
  2.2812  1.5854  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1392.24961904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14754068
  PAW double counting   =       290.79886296     -296.07489428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.51326896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44437599 eV

  energy without entropy =      -56.44437599  energy(sigma->0) =      -56.44437599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5595884E-02  (-0.2427487E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828416 magnetization 

 Broyden mixing:
  rms(total) = 0.18598E-01    rms(broyden)= 0.18593E-01
  rms(prec ) = 0.35267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6609
  2.4977  2.4977  1.3367  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1395.15362165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21199959
  PAW double counting   =       291.00902993     -296.29965067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65353995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43878011 eV

  energy without entropy =      -56.43878011  energy(sigma->0) =      -56.43878011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1035968E-01  (-0.6986536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826102 magnetization 

 Broyden mixing:
  rms(total) = 0.75373E-02    rms(broyden)= 0.75371E-02
  rms(prec ) = 0.17203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7409
  3.3269  2.4793  1.4438  1.1639  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1399.17310953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31402625
  PAW double counting   =       289.43379129     -294.70805971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74207137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42842043 eV

  energy without entropy =      -56.42842043  energy(sigma->0) =      -56.42842043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1577130E-02  (-0.1793899E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823676 magnetization 

 Broyden mixing:
  rms(total) = 0.54197E-02    rms(broyden)= 0.54195E-02
  rms(prec ) = 0.10994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9555
  4.4978  2.3840  2.3840  1.4244  1.0527  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1401.03765965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34624645
  PAW double counting   =       289.02054179     -294.29470921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91141959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42999756 eV

  energy without entropy =      -56.42999756  energy(sigma->0) =      -56.42999756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9894404E-02  (-0.1775182E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823568 magnetization 

 Broyden mixing:
  rms(total) = 0.30004E-02    rms(broyden)= 0.30001E-02
  rms(prec ) = 0.59876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0315
  5.2585  2.7911  1.9025  1.8090  1.5391  0.9768  0.9768  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1401.78868919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34644164
  PAW double counting   =       289.05230748     -294.32645441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17050014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43989196 eV

  energy without entropy =      -56.43989196  energy(sigma->0) =      -56.43989196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5868476E-02  (-0.9230452E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822620 magnetization 

 Broyden mixing:
  rms(total) = 0.21507E-02    rms(broyden)= 0.21505E-02
  rms(prec ) = 0.36445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2051
  6.3858  3.5262  2.3968  2.0818  1.3087  1.3087  0.9568  0.9568  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1402.03017603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33446726
  PAW double counting   =       288.99340985     -294.26817747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92228670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44576044 eV

  energy without entropy =      -56.44576044  energy(sigma->0) =      -56.44576044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3602831E-02  (-0.6499000E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823028 magnetization 

 Broyden mixing:
  rms(total) = 0.14940E-02    rms(broyden)= 0.14938E-02
  rms(prec ) = 0.21705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1935
  6.7126  3.9853  2.4279  1.9945  1.4868  1.4868  0.9666  0.9666  1.0102  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1401.97425326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32554965
  PAW double counting   =       289.02444469     -294.29745047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97465653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44936327 eV

  energy without entropy =      -56.44936327  energy(sigma->0) =      -56.44936327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1877: real time      1.1937

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7770295E-03  (-0.8651409E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822021 magnetization 

 Broyden mixing:
  rms(total) = 0.67353E-03    rms(broyden)= 0.67337E-03
  rms(prec ) = 0.11351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  7.6491  4.3577  2.4296  2.4007  1.8184  1.3637  0.9671  0.9671  1.1130  0.9084
  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1402.09050890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32799116
  PAW double counting   =       289.07620829     -294.34989787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86093564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45014030 eV

  energy without entropy =      -56.45014030  energy(sigma->0) =      -56.45014030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6589426E-03  (-0.4512369E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821890 magnetization 

 Broyden mixing:
  rms(total) = 0.35175E-03    rms(broyden)= 0.35169E-03
  rms(prec ) = 0.63040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  7.9849  4.8913  2.7540  2.3462  1.9476  1.4685  1.4685  0.9755  0.9755  1.0215
  1.0215  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1402.08985353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32633414
  PAW double counting   =       289.05389996     -294.32779802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86038444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45079924 eV

  energy without entropy =      -56.45079924  energy(sigma->0) =      -56.45079924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0615: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2958772E-03  (-0.1510837E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821813 magnetization 

 Broyden mixing:
  rms(total) = 0.20059E-03    rms(broyden)= 0.20054E-03
  rms(prec ) = 0.34756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.5281  5.1599  3.1835  2.4689  2.1112  1.4318  1.4318  1.1331  1.1331  0.9675
  0.9675  0.9369  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1402.09789483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32634471
  PAW double counting   =       289.04844660     -294.32233317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85266107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45109512 eV

  energy without entropy =      -56.45109512  energy(sigma->0) =      -56.45109512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057489E-03  (-0.4039403E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821856 magnetization 

 Broyden mixing:
  rms(total) = 0.12934E-03    rms(broyden)= 0.12928E-03
  rms(prec ) = 0.21024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  8.6152  5.3809  3.3382  2.4612  1.9956  1.8097  1.8097  1.2768  1.2768  0.9719
  0.9719  0.9972  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1402.09837630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32602718
  PAW double counting   =       289.03553982     -294.30939229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85200192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45120087 eV

  energy without entropy =      -56.45120087  energy(sigma->0) =      -56.45120087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5145438E-04  (-0.8818248E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821888 magnetization 

 Broyden mixing:
  rms(total) = 0.55788E-04    rms(broyden)= 0.55642E-04
  rms(prec ) = 0.10363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  8.8031  5.7346  3.9081  2.7136  2.3755  2.0189  1.2612  1.2612  1.3418  1.2320
  0.9690  0.9690  0.9522  0.9522  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1402.09913783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32591878
  PAW double counting   =       289.03902816     -294.31283288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85123120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45125232 eV

  energy without entropy =      -56.45125232  energy(sigma->0) =      -56.45125232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1534379E-04  (-0.2018164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821898 magnetization 

 Broyden mixing:
  rms(total) = 0.54060E-04    rms(broyden)= 0.53916E-04
  rms(prec ) = 0.78518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.9534  5.9472  4.2035  2.7807  2.4740  1.9617  1.5797  1.5797  1.4030  1.4030
  0.9732  0.9732  1.0099  1.0099  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1402.10165447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32593575
  PAW double counting   =       289.03912804     -294.31292573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84875391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45126767 eV

  energy without entropy =      -56.45126767  energy(sigma->0) =      -56.45126767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055167E-04  (-0.1514057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821891 magnetization 

 Broyden mixing:
  rms(total) = 0.27759E-04    rms(broyden)= 0.27481E-04
  rms(prec ) = 0.39860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  9.0444  6.3656  4.6909  3.2057  2.5274  2.2669  2.0025  1.2819  1.2819  1.3774
  0.9711  0.9711  1.1530  1.0062  1.0062  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1402.10359838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32595016
  PAW double counting   =       289.04054868     -294.31435930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84682203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45127822 eV

  energy without entropy =      -56.45127822  energy(sigma->0) =      -56.45127822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2757923E-05  (-0.4884850E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821885 magnetization 

 Broyden mixing:
  rms(total) = 0.14509E-04    rms(broyden)= 0.13977E-04
  rms(prec ) = 0.21514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.1120  6.5546  4.9237  3.3530  2.4661  2.4661  2.0713  1.6927  1.3921  1.3921
  1.3738  0.9723  0.9723  1.0990  1.0319  0.9383  0.9383  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1402.10465624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32595869
  PAW double counting   =       289.04116797     -294.31499191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84576213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45128098 eV

  energy without entropy =      -56.45128098  energy(sigma->0) =      -56.45128098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1749663E-05  (-0.4033954E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821882 magnetization 

 Broyden mixing:
  rms(total) = 0.12848E-04    rms(broyden)= 0.12244E-04
  rms(prec ) = 0.16573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.1347  6.8763  5.1568  3.7406  2.8093  2.3629  2.0949  2.0949  1.3241  1.3241
  1.2951  1.2951  0.9718  0.9718  1.0370  1.0370  0.9372  0.9372  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1402.10487519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32595747
  PAW double counting   =       289.04063034     -294.31445672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84554127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45128273 eV

  energy without entropy =      -56.45128273  energy(sigma->0) =      -56.45128273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8358: real time      0.8402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5339292E-06  (-0.1237138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821882 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.30319162
  -Hartree energ DENC   =     -1402.10479446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32595699
  PAW double counting   =       289.04030740     -294.31412631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84562953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45128326 eV

  energy without entropy =      -56.45128326  energy(sigma->0) =      -56.45128326


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7148       2 -59.0162       3 -58.9018       4 -58.6042       5 -41.9224
       6 -41.9700       7 -42.1615       8 -41.8089       9 -41.7100      10 -42.0189
 
 
 
 E-fermi :  -5.4783     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.4782680226

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6999      2.00000
      2     -17.6315      2.00000
      3     -15.1687      2.00000
      4     -12.9218      2.00000
      5     -11.7612      2.00000
      6     -10.3367      2.00000
      7     -10.2764      2.00000
      8      -8.7893      2.00000
      9      -8.3658      2.00000
     10      -7.2480      2.00000
     11      -5.7235      2.00000
     12      -2.1964      0.00000
     13      -0.4178      0.00000
     14      -0.0746      0.00000
     15       0.0908      0.00000
     16       0.2317      0.00000
     17       0.3838      0.00000
     18       0.4525      0.00000
     19       0.5452      0.00000
     20       0.6799      0.00000
     21       0.8785      0.00000
     22       0.9475      0.00000
     23       0.9990      0.00000
     24       1.0983      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001  -0.001   0.000  -0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.373   0.003  -0.009  -0.014   0.001  -0.003
 -0.001   0.000   0.003  -4.375  -0.001   0.001  -0.015  -0.000
  0.000  -0.000  -0.009  -0.001  -4.366  -0.003  -0.000  -0.013
 -0.000  -0.000  -0.014   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.003  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.017  -0.008   0.012  -0.003  -0.006   0.007  -0.009
 -1.017   0.782   0.025  -0.030   0.045   0.020  -0.015   0.018
 -0.008   0.025   1.072  -0.040   0.157   0.166  -0.022   0.060
  0.012  -0.030  -0.040   1.167   0.026  -0.022   0.185   0.008
 -0.003   0.045   0.157   0.026   1.003   0.060   0.008   0.125
 -0.006   0.020   0.166  -0.022   0.060   0.029  -0.006   0.014
  0.007  -0.015  -0.022   0.185   0.008  -0.006   0.031   0.001
 -0.009   0.018   0.060   0.008   0.125   0.014   0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0620: real time      1.0670
    STRESS:  cpu time      3.3633: real time      3.3791
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.78706   307.04856   661.04136   130.85944    -7.04155   -57.73122
  Hartree   247.21670   444.96800   709.92026    65.17175    -5.90199   -56.84326
  E(xc)     -77.02695   -75.60875   -75.16853     0.44712    -0.03150     0.10358
  Local    -366.15726  -944.57473 -1558.83883  -188.82634    12.30543   119.08467
  n-local   -28.10733   -30.34668   -29.90393    -0.54910     0.13441    -0.46012
  augment    -0.50942    -0.61387    -0.62471    -0.03057     0.00248    -0.02788
  Kinetic   320.23027   295.18703   288.68920    -8.61268     0.81936    -3.40899
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.51463    -3.31403    -4.25877    -1.54037     0.28664     0.71677
  in kB      -0.71903    -1.57323    -2.02172    -0.73124     0.13607     0.34027
  external pressure =       -1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.590E+02 -.755E+02 0.958E+02   0.587E+02 0.747E+02 -.954E+02   -.952E+00 -.473E+00 0.158E+00   -.285E-04 -.214E-04 0.575E-04
   0.408E+02 0.780E+02 0.674E+02   -.410E+02 -.766E+02 -.685E+02   0.135E+01 0.127E+01 0.259E+00   0.801E-05 0.264E-04 0.598E-05
   0.982E+00 0.916E+02 -.432E+02   0.169E+00 -.914E+02 0.448E+02   -.169E+01 -.608E+00 -.347E+00   0.142E-04 -.740E-05 -.877E-04
   0.309E+02 -.730E+02 -.126E+03   -.321E+02 0.734E+02 0.126E+03   0.240E+01 -.760E+00 -.210E+01   0.517E-05 0.123E-04 -.549E-04
   0.547E+00 -.189E+02 0.633E+02   -.106E+01 0.196E+02 -.684E+02   0.564E+00 -.127E+01 0.539E+01   -.174E-05 0.888E-06 0.117E-04
   -.415E+02 -.480E+02 -.108E+02   0.446E+02 0.516E+02 0.138E+02   -.326E+01 -.384E+01 -.264E+01   -.785E-05 -.581E-05 0.220E-05
   0.321E+02 0.475E+02 0.412E+02   -.347E+02 -.512E+02 -.443E+02   0.263E+01 0.375E+01 0.331E+01   0.696E-05 0.116E-04 0.137E-04
   0.112E+01 0.651E+02 -.271E+02   -.924E+00 -.699E+02 0.290E+02   0.117E+00 0.507E+01 -.200E+01   0.194E-05 -.550E-05 -.410E-05
   0.103E+02 -.625E+02 0.383E+01   -.109E+02 0.674E+02 -.576E+01   0.515E+00 -.486E+01 0.255E+01   0.145E-05 0.128E-04 -.145E-04
   -.161E+02 -.288E+01 -.636E+02   0.171E+02 0.241E+01 0.682E+02   -.187E+01 0.304E+00 -.513E+01   0.939E-05 0.193E-06 0.109E-04
 -----------------------------------------------------------------------------------------------
   0.176E+00 0.141E+01 0.549E+00   -.142E-13 -.262E-13 0.000E+00   -.189E+00 -.142E+01 -.557E+00   0.902E-05 0.240E-04 -.592E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.97500      6.06500        -1.304071     -1.291442      0.548400
      7.31000      6.91900      6.70600         1.206413      2.665894     -0.836980
      7.31300      6.81500      8.16800        -0.535977     -0.413516      1.285796
      7.19300      7.83200      9.09200         1.244286     -0.339230     -1.861205
      7.86800      8.20700      4.99300         0.056846     -0.551216      0.223440
      8.59800      8.71200      6.58600        -0.169699     -0.246141      0.310504
      6.79400      6.18000      6.07800         0.025570      0.066262      0.283306
      7.30200      5.78000      8.56400         0.308913      0.244015     -0.102049
      7.09500      8.81900      8.60800        -0.042173      0.032546      0.624862
      7.54800      7.76000     10.14000        -0.790109     -0.167171     -0.476072
 -----------------------------------------------------------------------------------
    total drift:                               -0.013508     -0.009156     -0.007555


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45128326 eV

  energy  without entropy=      -56.45128326  energy(sigma->0) =      -56.45128326
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.51463     -1.54037      0.71677
     -1.54037     -3.31403      0.28664
      0.71677      0.28664     -4.25877
  FORCES: max atom, RMS     3.043511    1.491198
  FORCE total and by dimension    4.715582    2.665894
  Stress total and by dimension    6.111576    4.258770
     LOOP+:  cpu time     30.3742: real time     30.5269
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.963
                            User time (sec):       33.760
                          System time (sec):        3.203
                         Elapsed time (sec):       38.411
  
                   Maximum memory used (kb):      556688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174771
                          Major page faults:         5468
                 Voluntary context switches:         3094
