 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:10:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.402-   6 1.07   5 1.10   2 1.35
   2  0.494  0.463  0.447-   7 1.08   1 1.35   3 1.47
   3  0.490  0.456  0.544-   8 1.08   4 1.35   2 1.47
   4  0.481  0.521  0.605-   9 1.11  10 1.12   3 1.35
   5  0.544  0.536  0.330-   1 1.10
   6  0.557  0.589  0.435-   1 1.07
   7  0.472  0.407  0.409-   2 1.08
   8  0.483  0.387  0.565-   3 1.08
   9  0.478  0.592  0.584-   4 1.11
  10  0.469  0.518  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.530799993  0.402000014
     0.494133345  0.463199997  0.446866671
     0.490200011  0.456000010  0.544200007
     0.481266658  0.521333345  0.605266698
     0.543533325  0.536200015  0.329999987
     0.556933339  0.589066696  0.435400009
     0.471533330  0.406733322  0.408533319
     0.482999992  0.387200006  0.564800008
     0.477600002  0.591733360  0.583733304
     0.469333331  0.517666658  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.53079999  0.40200001
   0.49413335  0.46320000  0.44686667
   0.49020001  0.45600001  0.54420001
   0.48126666  0.52133334  0.60526670
   0.54353333  0.53620001  0.32999999
   0.55693334  0.58906670  0.43540001
   0.47153333  0.40673332  0.40853332
   0.48299999  0.38720001  0.56480001
   0.47760000  0.59173336  0.58373330
   0.46933333  0.51766666  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  7.96199989  6.03000021
   7.41200018  6.94799995  6.70300007
   7.35300016  6.84000015  8.16300011
   7.21899986  7.82000017  9.07900047
   8.15299988  8.04300022  4.94999981
   8.35400009  8.83600044  6.53100014
   7.07299995  6.10099983  6.12799978
   7.24499989  5.80800009  8.47200012
   7.16400003  8.87600040  8.75599957
   7.03999996  7.76499987 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        593.48        591.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056864E+03  (-0.5281018E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1308.90316475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26104950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001680
  eigenvalues    EBANDS =      -197.60312084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.68642453 eV

  energy without entropy =      105.68644134  energy(sigma->0) =      105.68643293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4922
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4896: real time      0.4923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266819E+03  (-0.1235886E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1308.90316475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26104950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.28508607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.99552389 eV

  energy without entropy =      -20.99552389  energy(sigma->0) =      -20.99552389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4072862E+02  (-0.4066361E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1308.90316475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26104950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.01370620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72414403 eV

  energy without entropy =      -61.72414403  energy(sigma->0) =      -61.72414403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1559379E+01  (-0.1556905E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1308.90316475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26104950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.57308538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28352321 eV

  energy without entropy =      -63.28352321  energy(sigma->0) =      -63.28352321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6249: real time      0.6281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256198E-01  (-0.1255424E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5873198 magnetization 

 Broyden mixing:
  rms(total) = 0.11942E+01    rms(broyden)= 0.11939E+01
  rms(prec ) = 0.14301E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1308.90316475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26104950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58564736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29608519 eV

  energy without entropy =      -63.29608519  energy(sigma->0) =      -63.29608519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5211675E+01  (-0.7483096E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5373461 magnetization 

 Broyden mixing:
  rms(total) = 0.57630E+00    rms(broyden)= 0.57628E+00
  rms(prec ) = 0.68250E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  1.6288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1355.74668691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70865058
  PAW double counting   =       230.11921236     -235.33298298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.42024577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08441027 eV

  energy without entropy =      -58.08441027  energy(sigma->0) =      -58.08441027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262033E+01  (-0.4209439E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044533 magnetization 

 Broyden mixing:
  rms(total) = 0.22113E+00    rms(broyden)= 0.22106E+00
  rms(prec ) = 0.25395E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8192
  1.8192  1.8192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1394.08333429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92459318
  PAW double counting   =       293.33823578     -298.81474694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.77476698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82237679 eV

  energy without entropy =      -56.82237679  energy(sigma->0) =      -56.82237679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1584360E+00  (-0.2498726E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047706 magnetization 

 Broyden mixing:
  rms(total) = 0.49482E-01    rms(broyden)= 0.49477E-01
  rms(prec ) = 0.77586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  2.3811  0.8872  1.6088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1401.09602189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46496586
  PAW double counting   =       299.92079163     -305.27583995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.26547889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66394080 eV

  energy without entropy =      -56.66394080  energy(sigma->0) =      -56.66394080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2762460E-01  (-0.4302378E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025163 magnetization 

 Broyden mixing:
  rms(total) = 0.23188E-01    rms(broyden)= 0.23185E-01
  rms(prec ) = 0.46773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4703
  2.2700  1.6425  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1406.24145194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73733391
  PAW double counting   =       304.04646947     -309.38805374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.37825635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63631619 eV

  energy without entropy =      -56.63631619  energy(sigma->0) =      -56.63631619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6052651E-02  (-0.1929375E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007143 magnetization 

 Broyden mixing:
  rms(total) = 0.17524E-01    rms(broyden)= 0.17520E-01
  rms(prec ) = 0.33592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6948
  2.7488  2.3423  0.9957  0.9957  1.3913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1409.46889727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80548565
  PAW double counting   =       303.60364133     -308.95410091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20403481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63026354 eV

  energy without entropy =      -56.63026354  energy(sigma->0) =      -56.63026354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1108299E-01  (-0.6823384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004964 magnetization 

 Broyden mixing:
  rms(total) = 0.75703E-02    rms(broyden)= 0.75700E-02
  rms(prec ) = 0.16966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7597
  3.3352  2.5216  1.4973  1.0989  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1413.35036824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91161414
  PAW double counting   =       302.39311167     -307.72898353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43219705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61918055 eV

  energy without entropy =      -56.61918055  energy(sigma->0) =      -56.61918055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3326359E-02  (-0.1615414E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002289 magnetization 

 Broyden mixing:
  rms(total) = 0.56287E-02    rms(broyden)= 0.56286E-02
  rms(prec ) = 0.11009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9252
  4.3236  2.3564  2.3221  1.5249  0.9582  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1415.07524076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93395466
  PAW double counting   =       301.87405438     -307.21119318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73172447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62250691 eV

  energy without entropy =      -56.62250691  energy(sigma->0) =      -56.62250691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9680006E-02  (-0.1793735E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003027 magnetization 

 Broyden mixing:
  rms(total) = 0.32328E-02    rms(broyden)= 0.32324E-02
  rms(prec ) = 0.63669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9849
  5.0391  2.7471  2.1969  1.4651  1.4651  0.9548  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1415.66707117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93035373
  PAW double counting   =       301.87563606     -307.21119240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14755559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63218692 eV

  energy without entropy =      -56.63218692  energy(sigma->0) =      -56.63218692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5362258E-02  (-0.8033218E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001214 magnetization 

 Broyden mixing:
  rms(total) = 0.18850E-02    rms(broyden)= 0.18849E-02
  rms(prec ) = 0.37555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1300
  6.1529  3.2600  2.2792  2.0694  1.4257  0.9804  0.9804  1.1247  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1416.07946080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92678189
  PAW double counting   =       301.95924287     -307.29634829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73540731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63754918 eV

  energy without entropy =      -56.63754918  energy(sigma->0) =      -56.63754918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4035090E-02  (-0.5970558E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001336 magnetization 

 Broyden mixing:
  rms(total) = 0.97721E-03    rms(broyden)= 0.97715E-03
  rms(prec ) = 0.18488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1956
  6.7080  3.9598  2.4285  2.0584  1.4244  1.4244  0.9898  0.9898  1.0657  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1416.03497052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91490245
  PAW double counting   =       301.95145708     -307.28758125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77303448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64158427 eV

  energy without entropy =      -56.64158427  energy(sigma->0) =      -56.64158427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266864E-02  (-0.1153447E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000904 magnetization 

 Broyden mixing:
  rms(total) = 0.62351E-03    rms(broyden)= 0.62341E-03
  rms(prec ) = 0.11021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  7.7555  4.3988  2.4250  2.4250  1.9409  1.4543  0.9918  0.9918  1.0393  0.9532
  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1416.10428946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91521254
  PAW double counting   =       301.98872379     -307.32477960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70536086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64285113 eV

  energy without entropy =      -56.64285113  energy(sigma->0) =      -56.64285113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7016809E-03  (-0.4935400E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000727 magnetization 

 Broyden mixing:
  rms(total) = 0.30655E-03    rms(broyden)= 0.30649E-03
  rms(prec ) = 0.57249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  8.0868  4.8654  2.7280  2.3449  1.7637  1.7637  0.9951  0.9951  1.2900  1.2631
  0.9197  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1416.10562331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91378655
  PAW double counting   =       301.95857889     -307.29474806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70318935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64355281 eV

  energy without entropy =      -56.64355281  energy(sigma->0) =      -56.64355281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2454560E-03  (-0.1060900E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000725 magnetization 

 Broyden mixing:
  rms(total) = 0.16609E-03    rms(broyden)= 0.16602E-03
  rms(prec ) = 0.31925E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.4893  5.1795  3.1084  2.4422  2.0963  1.6393  1.4772  0.9939  0.9939  1.1052
  1.1052  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1416.10690823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91348669
  PAW double counting   =       301.95220133     -307.28827597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70194455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64379827 eV

  energy without entropy =      -56.64379827  energy(sigma->0) =      -56.64379827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9779107E-04  (-0.3326633E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000668 magnetization 

 Broyden mixing:
  rms(total) = 0.12092E-03    rms(broyden)= 0.12085E-03
  rms(prec ) = 0.20641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.6396  5.3527  3.2870  2.4581  1.9005  1.9005  1.5414  1.3504  1.3504  0.9947
  0.9947  1.0136  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1416.12039647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91366945
  PAW double counting   =       301.94973594     -307.28590636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68864107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64389606 eV

  energy without entropy =      -56.64389606  energy(sigma->0) =      -56.64389606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4669043E-04  (-0.7941540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000674 magnetization 

 Broyden mixing:
  rms(total) = 0.69626E-04    rms(broyden)= 0.69523E-04
  rms(prec ) = 0.11887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  8.8271  5.7417  3.9620  2.7017  2.4302  1.9383  1.3681  1.3681  1.2048  1.2048
  0.9897  0.9897  0.9421  0.9516  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1416.12084546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91349053
  PAW double counting   =       301.95102551     -307.28718998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68806580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64394275 eV

  energy without entropy =      -56.64394275  energy(sigma->0) =      -56.64394275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2025964E-04  (-0.3555385E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000700 magnetization 

 Broyden mixing:
  rms(total) = 0.44830E-04    rms(broyden)= 0.44674E-04
  rms(prec ) = 0.70238E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  8.9834  5.9959  4.3146  2.8516  2.4625  1.8794  1.8794  1.3444  1.3444  1.4304
  0.9944  0.9944  1.0317  1.0317  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1416.12355522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91349484
  PAW double counting   =       301.95066834     -307.28680136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68541207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64396301 eV

  energy without entropy =      -56.64396301  energy(sigma->0) =      -56.64396301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9646095E-05  (-0.1351187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000698 magnetization 

 Broyden mixing:
  rms(total) = 0.23647E-04    rms(broyden)= 0.23354E-04
  rms(prec ) = 0.36565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.0745  6.3463  4.7436  3.1764  2.4798  2.4798  1.8734  1.4800  1.2559  1.2559
  0.9930  0.9930  1.1708  1.1708  0.9291  0.9291  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1416.12453322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91349859
  PAW double counting   =       301.95231239     -307.28845767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68443520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64397265 eV

  energy without entropy =      -56.64397265  energy(sigma->0) =      -56.64397265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3631863E-05  (-0.6738718E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000700 magnetization 

 Broyden mixing:
  rms(total) = 0.18865E-04    rms(broyden)= 0.18498E-04
  rms(prec ) = 0.25359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  9.0797  6.5181  4.8314  3.3729  2.5998  2.4399  1.8856  1.2490  1.2490  1.5001
  1.3717  0.9955  0.9955  1.0552  1.0552  0.9100  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1416.12477330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91347815
  PAW double counting   =       301.95128485     -307.28742410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68418435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64397629 eV

  energy without entropy =      -56.64397629  energy(sigma->0) =      -56.64397629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1005393E-05  (-0.1522542E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000695 magnetization 

 Broyden mixing:
  rms(total) = 0.93673E-05    rms(broyden)= 0.86086E-05
  rms(prec ) = 0.14063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.1511  6.7748  5.0884  3.6878  2.5845  2.5845  2.0165  2.0165  1.3032  1.3032
  1.4425  1.1071  1.1071  0.9935  0.9935  1.0264  0.9416  0.9416  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1416.12508309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91349001
  PAW double counting   =       301.95173879     -307.28788250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68388297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64397729 eV

  energy without entropy =      -56.64397729  energy(sigma->0) =      -56.64397729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8776: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9494956E-06  (-0.2039995E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000695 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.44383143
  -Hartree energ DENC   =     -1416.12530355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91349073
  PAW double counting   =       301.95149061     -307.28763427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68366421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64397824 eV

  energy without entropy =      -56.64397824  energy(sigma->0) =      -56.64397824


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4948       2 -58.8203       3 -58.8410       4 -58.6130       5 -41.9352
       6 -42.0124       7 -42.1636       8 -42.0392       9 -41.7246      10 -41.8271
 
 
 
 E-fermi :  -5.4483     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.4483174013

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8452      2.00000
      2     -17.8411      2.00000
      3     -15.2580      2.00000
      4     -13.0375      2.00000
      5     -11.8172      2.00000
      6     -10.7087      2.00000
      7     -10.0924      2.00000
      8      -8.6363      2.00000
      9      -8.1720      2.00000
     10      -7.7148      2.00000
     11      -5.7188      2.00000
     12      -1.9818      0.00000
     13      -0.4061      0.00000
     14       0.0660      0.00000
     15       0.2251      0.00000
     16       0.3048      0.00000
     17       0.4430      0.00000
     18       0.4811      0.00000
     19       0.5435      0.00000
     20       0.7228      0.00000
     21       0.8942      0.00000
     22       0.9383      0.00000
     23       1.0068      0.00000
     24       1.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.003  -0.009  -0.018   0.001  -0.003
 -0.001   0.000   0.003  -4.361   0.004   0.001  -0.018   0.001
  0.000  -0.000  -0.009   0.004  -4.348  -0.003   0.001  -0.014
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.103  -0.031   0.031  -0.012  -0.013   0.015  -0.009
 -1.103   0.903   0.051  -0.063   0.040   0.029  -0.026   0.018
 -0.031   0.051   1.181  -0.019   0.150   0.196  -0.012   0.055
  0.031  -0.063  -0.019   1.193  -0.035  -0.013   0.200  -0.020
 -0.012   0.040   0.150  -0.035   0.976   0.055  -0.020   0.117
 -0.013   0.029   0.196  -0.013   0.055   0.036  -0.005   0.014
  0.015  -0.026  -0.012   0.200  -0.020  -0.005   0.035  -0.006
 -0.009   0.018   0.055  -0.020   0.117   0.014  -0.006   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0712: real time      1.0761
    STRESS:  cpu time      3.3949: real time      3.4107
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -134.58741   344.30951   675.72141   121.19434    10.52749  -139.95628
  Hartree   235.86691   457.87298   722.38553    57.65224    -0.69561   -89.15974
  E(xc)     -77.81839   -76.05158   -75.77664     0.42115     0.07647    -0.27172
  Local    -322.51598  -988.79011 -1585.59340  -170.62139    -7.39299   225.25318
  n-local   -29.04996   -31.97385   -30.79411    -0.71615    -0.06373     0.11910
  augment    -0.54517    -0.72968    -0.70027    -0.04468    -0.01790     0.01683
  Kinetic   327.84877   295.57153   292.25375    -7.39626    -2.80571     4.72311
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17482     0.83521    -1.87732     0.48926    -0.37197     0.72448
  in kB      -0.08299     0.39649    -0.89120     0.23226    -0.17658     0.34393
  external pressure =       -0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.536E+02 -.820E+02 0.104E+03   0.539E+02 0.819E+02 -.105E+03   -.354E+00 0.201E+00 0.716E-01   0.161E-04 0.424E-04 0.340E-04
   0.389E+02 0.773E+02 0.584E+02   -.392E+02 -.769E+02 -.589E+02   0.124E+01 0.491E+00 0.349E+00   -.147E-04 -.216E-04 0.153E-03
   -.441E+01 0.886E+02 -.429E+02   0.442E+01 -.888E+02 0.436E+02   -.871E+00 0.189E+00 -.306E+00   0.116E-04 0.226E-04 0.852E-04
   0.137E+02 -.720E+02 -.124E+03   -.142E+02 0.726E+02 0.125E+03   0.178E+00 0.407E+00 -.448E+00   0.364E-04 -.109E-03 -.144E-03
   -.133E+02 -.110E+02 0.647E+02   0.138E+02 0.110E+02 -.701E+02   -.949E+00 -.525E+00 0.554E+01   0.343E-05 0.479E-05 -.110E-04
   -.282E+02 -.585E+02 -.102E+02   0.306E+02 0.639E+02 0.136E+02   -.205E+01 -.492E+01 -.275E+01   0.367E-05 0.132E-04 0.149E-04
   0.228E+02 0.557E+02 0.404E+02   -.249E+02 -.608E+02 -.438E+02   0.185E+01 0.460E+01 0.327E+01   -.781E-05 -.194E-04 -.720E-06
   0.643E+01 0.677E+02 -.246E+02   -.691E+01 -.736E+02 0.267E+02   0.628E+00 0.558E+01 -.167E+01   0.606E-05 0.423E-04 -.836E-05
   0.659E+01 -.637E+02 -.226E+01   -.677E+01 0.686E+02 0.580E+00   0.319E+00 -.524E+01 0.156E+01   0.498E-05 -.177E-04 -.794E-05
   0.102E+02 -.292E+01 -.641E+02   -.108E+02 0.215E+01 0.682E+02   0.886E+00 0.871E-01 -.517E+01   0.400E-05 -.400E-05 -.200E-04
 -----------------------------------------------------------------------------------------------
   -.882E+00 -.863E+00 -.453E+00   0.000E+00 0.435E-13 0.426E-13   0.886E+00 0.873E+00 0.446E+00   0.638E-04 -.464E-04 0.950E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      7.96200      6.03000        -0.106099      0.063235     -0.361704
      7.41200      6.94800      6.70300         0.880531      0.908020     -0.173639
      7.35300      6.84000      8.16300        -0.864561     -0.018515      0.348449
      7.21900      7.82000      9.07900        -0.319761      1.002435      0.301136
      8.15300      8.04300      4.95000        -0.414058     -0.485888      0.059464
      8.35400      8.83600      6.53100         0.343709      0.451304      0.633920
      7.07300      6.10100      6.12800        -0.195375     -0.519103     -0.087245
      7.24500      5.80800      8.47200         0.150871     -0.387295      0.429132
      7.16400      8.87600      8.75600         0.143076     -0.331083     -0.119308
      7.04000      7.76500     10.18700         0.381665     -0.683110     -1.030206
 -----------------------------------------------------------------------------------
    total drift:                                0.003233      0.009819     -0.007199


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64397824 eV

  energy  without entropy=      -56.64397824  energy(sigma->0) =      -56.64397824
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17482      0.48926      0.72448
      0.48926      0.83521     -0.37197
      0.72448     -0.37197     -1.87732
  FORCES: max atom, RMS     1.293690    0.864173
  FORCE total and by dimension    2.732756    1.030206
  Stress total and by dimension    2.461239    1.877320
     LOOP+:  cpu time     30.5834: real time     30.7353
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.128
                            User time (sec):       33.957
                          System time (sec):        3.171
                         Elapsed time (sec):       38.631
  
                   Maximum memory used (kb):      557380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147890
                          Major page faults:         5464
                 Voluntary context switches:         3092
