 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:58:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.414-   5 1.05   6 1.10   2 1.33
   2  0.482  0.542  0.448-   7 1.11   1 1.33   3 1.49
   3  0.479  0.545  0.547-   8 1.12   4 1.35   2 1.49
   4  0.490  0.466  0.589-  10 1.04   9 1.09   3 1.35
   5  0.539  0.471  0.345-   1 1.05
   6  0.576  0.434  0.452-   1 1.10
   7  0.445  0.590  0.405-   2 1.11
   8  0.465  0.608  0.584-   3 1.12
   9  0.498  0.401  0.558-   4 1.09
  10  0.492  0.463  0.658-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532933331  0.478266652  0.413933341
     0.482066663  0.542399979  0.447733339
     0.479333337  0.545333354  0.547266642
     0.490266673  0.466333326  0.589266650
     0.538933309  0.470799987  0.344533348
     0.576333364  0.433533319  0.452133338
     0.445466677  0.590399996  0.404733340
     0.464666653  0.608466657  0.584466680
     0.497733339  0.401399994  0.557666651
     0.492333349  0.463133335  0.658266640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53293333  0.47826665  0.41393334
   0.48206666  0.54239998  0.44773334
   0.47933334  0.54533335  0.54726664
   0.49026667  0.46633333  0.58926665
   0.53893331  0.47079999  0.34453335
   0.57633336  0.43353332  0.45213334
   0.44546668  0.59040000  0.40473334
   0.46466665  0.60846666  0.58446668
   0.49773334  0.40139999  0.55766665
   0.49233335  0.46313334  0.65826664
 
 position of ions in cartesian coordinates  (Angst):
   7.99399996  7.17399979  6.20900011
   7.23099995  8.13599968  6.71600008
   7.19000006  8.18000031  8.20899963
   7.35400009  6.99499989  8.83899975
   8.08399963  7.06199980  5.16800022
   8.64500046  6.50299978  6.78200006
   6.68200016  8.85599995  6.07100010
   6.96999979  9.12699986  8.76700020
   7.46600008  6.02099991  8.36499977
   7.38500023  6.94700003  9.87399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        592.69        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055554E+03  (-0.5305686E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1342.75821241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47410358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00219995
  eigenvalues    EBANDS =      -200.14681621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.55537358 eV

  energy without entropy =      105.55757352  energy(sigma->0) =      105.55647355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4508: real time      0.4533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1215800E+03  (-0.1193554E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1342.75821241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47410358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.72900716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.02461742 eV

  energy without entropy =      -16.02461742  energy(sigma->0) =      -16.02461742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4497: real time      0.4522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4491444E+02  (-0.4482366E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1342.75821241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47410358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64344390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93905417 eV

  energy without entropy =      -60.93905417  energy(sigma->0) =      -60.93905417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2430560E+01  (-0.2428304E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1342.75821241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47410358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.07400424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36961450 eV

  energy without entropy =      -63.36961450  energy(sigma->0) =      -63.36961450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2104566E-01  (-0.2103824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5894095 magnetization 

 Broyden mixing:
  rms(total) = 0.12225E+01    rms(broyden)= 0.12223E+01
  rms(prec ) = 0.14645E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1342.75821241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47410358
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.09504990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39066016 eV

  energy without entropy =      -63.39066016  energy(sigma->0) =      -63.39066016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5488946E+01  (-0.8440406E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5405749 magnetization 

 Broyden mixing:
  rms(total) = 0.58656E+00    rms(broyden)= 0.58653E+00
  rms(prec ) = 0.69655E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5950
  1.5950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1390.57032942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.93633282
  PAW double counting   =       231.86708172     -237.09318344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.68607976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90171448 eV

  energy without entropy =      -57.90171448  energy(sigma->0) =      -57.90171448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283696E+01  (-0.4770990E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070314 magnetization 

 Broyden mixing:
  rms(total) = 0.23460E+00    rms(broyden)= 0.23453E+00
  rms(prec ) = 0.26949E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6001
  1.6001  1.6001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1429.50761201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12927309
  PAW double counting   =       295.66362060     -301.15914725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.38861618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61801815 eV

  energy without entropy =      -56.61801815  energy(sigma->0) =      -56.61801815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1584539E+00  (-0.2083120E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066752 magnetization 

 Broyden mixing:
  rms(total) = 0.92200E-01    rms(broyden)= 0.92194E-01
  rms(prec ) = 0.11765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.4186  0.8950  1.5839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1435.50747248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58585000
  PAW double counting   =       302.22371250     -307.63095624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.77516164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45956427 eV

  energy without entropy =      -56.45956427  energy(sigma->0) =      -56.45956427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5369675E-01  (-0.8233530E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047499 magnetization 

 Broyden mixing:
  rms(total) = 0.28997E-01    rms(broyden)= 0.28989E-01
  rms(prec ) = 0.51942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4233
  2.2409  1.5943  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1442.67126366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01017874
  PAW double counting   =       308.22433253     -313.58306496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03051378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40586752 eV

  energy without entropy =      -56.40586752  energy(sigma->0) =      -56.40586752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4918: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2067: real time      1.2127

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4570048E-02  (-0.1850003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035536 magnetization 

 Broyden mixing:
  rms(total) = 0.17991E-01    rms(broyden)= 0.17988E-01
  rms(prec ) = 0.37481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  2.8091  2.2245  1.0442  1.0442  1.2699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1444.84664733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03458327
  PAW double counting   =       307.70058657     -313.07124745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86303613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40129747 eV

  energy without entropy =      -56.40129747  energy(sigma->0) =      -56.40129747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1419042E-01  (-0.1095218E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030219 magnetization 

 Broyden mixing:
  rms(total) = 0.79487E-02    rms(broyden)= 0.79482E-02
  rms(prec ) = 0.17922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7254
  3.2089  2.5305  1.4199  1.0301  1.0814  1.0814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1450.05210184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17615242
  PAW double counting   =       306.53357533     -311.88818220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80101437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38710705 eV

  energy without entropy =      -56.38710705  energy(sigma->0) =      -56.38710705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2674641E-02  (-0.1595334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026791 magnetization 

 Broyden mixing:
  rms(total) = 0.70385E-02    rms(broyden)= 0.70383E-02
  rms(prec ) = 0.12470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8992
  4.2980  2.5404  2.0625  1.4261  1.0235  1.0235  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1451.78889522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19487956
  PAW double counting   =       305.78412280     -311.14078941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08356302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38978169 eV

  energy without entropy =      -56.38978169  energy(sigma->0) =      -56.38978169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9120102E-02  (-0.1740612E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027485 magnetization 

 Broyden mixing:
  rms(total) = 0.31408E-02    rms(broyden)= 0.31405E-02
  rms(prec ) = 0.66524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9905
  5.0947  2.7239  2.1924  1.4706  1.4706  0.9388  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1452.54863662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19822166
  PAW double counting   =       305.76973611     -311.12560876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33707779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39890179 eV

  energy without entropy =      -56.39890179  energy(sigma->0) =      -56.39890179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6779177E-02  (-0.1133920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025499 magnetization 

 Broyden mixing:
  rms(total) = 0.20284E-02    rms(broyden)= 0.20282E-02
  rms(prec ) = 0.39213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1729
  6.3178  3.4470  2.3251  1.9827  1.3046  1.3046  0.9837  0.9837  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1453.02428134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19557558
  PAW double counting   =       305.98995913     -311.34718201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86421593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40568097 eV

  energy without entropy =      -56.40568097  energy(sigma->0) =      -56.40568097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4201591E-02  (-0.7569182E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026269 magnetization 

 Broyden mixing:
  rms(total) = 0.13709E-02    rms(broyden)= 0.13707E-02
  rms(prec ) = 0.21749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2015
  6.7057  3.9898  2.4596  2.0175  1.4418  1.4418  1.0136  1.0136  1.0354  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1452.90832839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18066640
  PAW double counting   =       305.90422171     -311.25946901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97143687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40988256 eV

  energy without entropy =      -56.40988256  energy(sigma->0) =      -56.40988256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1179123E-02  (-0.1166493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025629 magnetization 

 Broyden mixing:
  rms(total) = 0.81238E-03    rms(broyden)= 0.81228E-03
  rms(prec ) = 0.12398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2910
  7.7210  4.4217  2.5748  2.2986  1.8794  1.2660  1.2264  1.0101  1.0101  0.8963
  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1453.00836941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18225171
  PAW double counting   =       305.95954051     -311.31491143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87403666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41106168 eV

  energy without entropy =      -56.41106168  energy(sigma->0) =      -56.41106168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6578696E-03  (-0.4937566E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025286 magnetization 

 Broyden mixing:
  rms(total) = 0.38089E-03    rms(broyden)= 0.38077E-03
  rms(prec ) = 0.65090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  7.9635  4.7938  2.6620  2.4126  1.7484  1.7484  1.3661  1.0426  1.0426  1.0167
  1.0167  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1453.02888283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18116238
  PAW double counting   =       305.93736594     -311.29309576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85273289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41171955 eV

  energy without entropy =      -56.41171955  energy(sigma->0) =      -56.41171955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2680154E-03  (-0.1216143E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025263 magnetization 

 Broyden mixing:
  rms(total) = 0.23273E-03    rms(broyden)= 0.23266E-03
  rms(prec ) = 0.38036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.5048  5.1463  3.1538  2.4933  1.9816  1.6109  1.4410  1.0893  1.0893  0.9623
  0.9623  0.9568  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1453.02674367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18045006
  PAW double counting   =       305.92196385     -311.27767387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85444754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41198757 eV

  energy without entropy =      -56.41198757  energy(sigma->0) =      -56.41198757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9633374E-04  (-0.3311762E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025240 magnetization 

 Broyden mixing:
  rms(total) = 0.17621E-03    rms(broyden)= 0.17615E-03
  rms(prec ) = 0.26340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3127
  8.5992  5.3386  3.2734  2.4798  1.9429  1.9429  1.2364  1.2364  1.3689  1.0212
  1.0212  0.9272  0.9445  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1453.03288103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18049820
  PAW double counting   =       305.91566204     -311.27141141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84841531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41208390 eV

  energy without entropy =      -56.41208390  energy(sigma->0) =      -56.41208390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5370380E-04  (-0.1417980E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025289 magnetization 

 Broyden mixing:
  rms(total) = 0.62694E-04    rms(broyden)= 0.62525E-04
  rms(prec ) = 0.12320E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.8415  5.6821  3.9443  2.6570  2.4721  1.8687  1.4271  1.4271  1.1396  1.1396
  1.0134  1.0134  0.9034  0.9954  0.9954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1453.03289835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18041247
  PAW double counting   =       305.91842875     -311.27412954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84841455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41213760 eV

  energy without entropy =      -56.41213760  energy(sigma->0) =      -56.41213760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2700472E-04  (-0.5261700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025295 magnetization 

 Broyden mixing:
  rms(total) = 0.76473E-04    rms(broyden)= 0.76344E-04
  rms(prec ) = 0.10097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  8.9601  5.9216  4.2667  2.8588  2.5481  1.9211  1.9211  1.2626  1.2626  1.3645
  1.0324  1.0324  1.0063  1.0063  0.9078  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1453.03794106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18049189
  PAW double counting   =       305.92042483     -311.27611241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84349147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41216461 eV

  energy without entropy =      -56.41216461  energy(sigma->0) =      -56.41216461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036972E-04  (-0.1631437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025289 magnetization 

 Broyden mixing:
  rms(total) = 0.32858E-04    rms(broyden)= 0.32570E-04
  rms(prec ) = 0.44125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.0833  6.3538  4.6917  3.1814  2.4389  2.4389  1.8119  1.2451  1.2451  1.3820
  1.3820  1.0165  1.0165  1.0636  0.9996  0.9503  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1453.03887475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18046586
  PAW double counting   =       305.92163411     -311.27732545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84253835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41217498 eV

  energy without entropy =      -56.41217498  energy(sigma->0) =      -56.41217498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3516613E-05  (-0.1016130E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025281 magnetization 

 Broyden mixing:
  rms(total) = 0.31321E-04    rms(broyden)= 0.31018E-04
  rms(prec ) = 0.39370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.1058  6.4868  4.7919  3.3031  2.4069  2.4069  1.8773  1.8773  1.3351  1.3351
  1.3035  1.0168  1.0168  1.1010  1.1010  0.9743  0.9743  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1453.03972935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18043817
  PAW double counting   =       305.92093392     -311.27663779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84164706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41217849 eV

  energy without entropy =      -56.41217849  energy(sigma->0) =      -56.41217849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4114: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1575539E-05  (-0.4328767E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025286 magnetization 

 Broyden mixing:
  rms(total) = 0.95767E-05    rms(broyden)= 0.85412E-05
  rms(prec ) = 0.13461E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.1757  6.7651  5.1050  3.6237  2.6456  2.6456  2.0223  1.8613  1.3440  1.3440
  1.3812  1.1774  1.1774  1.0121  1.0121  1.0172  0.9114  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1453.03968135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18043489
  PAW double counting   =       305.92043623     -311.27613995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84169350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41218007 eV

  energy without entropy =      -56.41218007  energy(sigma->0) =      -56.41218007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8732: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6001131E-06  (-0.1666688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025286 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.50065258
  -Hartree energ DENC   =     -1453.04009264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18044853
  PAW double counting   =       305.92041316     -311.27611802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84129531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41218067 eV

  energy without entropy =      -56.41218067  energy(sigma->0) =      -56.41218067


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3315       2 -58.7670       3 -58.8103       4 -58.3378       5 -42.0865
       6 -41.8964       7 -42.0027       8 -41.9090       9 -41.9674      10 -42.2357
 
 
 
 E-fermi :  -5.3997     XC(G=0):  -0.4309     alpha+bet : -0.1681

 Fermi energy:        -5.3996511197

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9832      2.00000
      2     -17.6775      2.00000
      3     -15.0341      2.00000
      4     -12.9145      2.00000
      5     -12.0543      2.00000
      6     -10.5956      2.00000
      7      -9.8948      2.00000
      8      -8.8413      2.00000
      9      -8.2142      2.00000
     10      -7.5649      2.00000
     11      -5.6462      2.00000
     12      -1.8312      0.00000
     13      -0.3280      0.00000
     14       0.0244      0.00000
     15       0.2543      0.00000
     16       0.2658      0.00000
     17       0.4267      0.00000
     18       0.4714      0.00000
     19       0.5742      0.00000
     20       0.6916      0.00000
     21       0.8858      0.00000
     22       0.9383      0.00000
     23       1.0279      0.00000
     24       1.1180      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.001  -0.001  -0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.347  -0.004   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.352   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.012   0.002  -4.342   0.003   0.000  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.138   0.043   0.013  -0.025   0.023   0.003  -0.014
 -1.138   0.965  -0.097  -0.007   0.061  -0.041  -0.011   0.027
  0.043  -0.097   1.101   0.050  -0.176   0.172   0.015  -0.070
  0.013  -0.007   0.050   1.233  -0.020   0.015   0.204  -0.008
 -0.025   0.061  -0.176  -0.020   1.066  -0.070  -0.008   0.152
  0.023  -0.041   0.172   0.015  -0.070   0.031   0.005  -0.018
  0.003  -0.011   0.015   0.204  -0.008   0.005   0.036  -0.003
 -0.014   0.027  -0.070  -0.008   0.152  -0.018  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0548: real time      1.0598
    STRESS:  cpu time      3.3359: real time      3.3518
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.06962   338.23228   638.33767  -220.70804   -32.88623   -87.26104
  Hartree   281.28013   469.36875   702.39128  -104.01251   -23.43865   -64.85723
  E(xc)     -77.80779   -76.46408   -76.07969    -0.76410    -0.03900    -0.07517
  Local    -442.85280  -998.66758 -1527.71023   310.07320    56.49477   152.28960
  n-local   -29.38449   -30.89589   -32.01445     0.88850    -0.11804     0.00470
  augment    -0.56899    -0.70135    -0.72244     0.07728    -0.00288    -0.00392
  Kinetic   323.56011   295.79090   300.68927    15.19556     0.72596    -1.60567
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21704    -2.71055     5.51781     0.74990     0.73593    -1.50873
  in kB      -0.10303    -1.28675     2.61941     0.35599     0.34936    -0.71622
  external pressure =        0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 0.821E+02 0.101E+03   0.744E+02 -.826E+02 -.101E+03   -.257E+00 0.362E+00 -.439E+00   0.270E-04 -.349E-04 0.183E-04
   0.633E+02 -.980E+02 0.695E+02   -.641E+02 0.988E+02 -.694E+02   0.676E+00 -.283E+00 0.116E+01   -.492E-04 0.712E-04 0.181E-03
   0.289E+02 -.114E+03 -.620E+02   -.288E+02 0.115E+03 0.623E+02   -.722E+00 -.905E+00 -.789E+00   0.826E-05 -.355E-04 0.690E-04
   -.164E+01 0.973E+02 -.106E+03   0.937E+00 -.974E+02 0.106E+03   0.437E+00 0.948E+00 -.322E-01   -.105E-05 0.104E-03 -.508E-04
   -.119E+02 0.135E+02 0.688E+02   0.125E+02 -.144E+02 -.767E+02   -.572E+00 0.650E+00 0.628E+01   0.595E-05 -.713E-05 -.227E-04
   -.476E+02 0.448E+02 -.104E+02   0.508E+02 -.479E+02 0.133E+02   -.342E+01 0.346E+01 -.288E+01   0.142E-04 -.168E-04 0.175E-04
   0.343E+02 -.462E+02 0.414E+02   -.367E+02 0.493E+02 -.441E+02   0.267E+01 -.350E+01 0.320E+01   -.945E-05 0.152E-04 0.388E-05
   0.141E+02 -.589E+02 -.356E+02   -.149E+02 0.626E+02 0.378E+02   0.106E+01 -.447E+01 -.267E+01   0.103E-04 -.390E-04 -.243E-04
   -.324E+01 0.661E+02 0.466E+01   0.368E+01 -.711E+02 -.739E+01   -.561E+00 0.520E+01 0.241E+01   -.157E-05 0.246E-04 0.137E-04
   -.194E+01 0.117E+02 -.706E+02   0.216E+01 -.120E+02 0.794E+02   -.196E+00 0.324E+00 -.659E+01   0.157E-05 0.250E-05 -.375E-04
 -----------------------------------------------------------------------------------------------
   0.881E+00 -.178E+01 0.363E+00   -.200E-13 0.178E-13 -.426E-13   -.887E+00 0.178E+01 -.345E+00   0.601E-05 0.837E-04 0.168E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99400      7.17400      6.20900         0.689358     -0.144873     -0.384964
      7.23100      8.13600      6.71600        -0.082835      0.531539      1.199878
      7.19000      8.18000      8.20900        -0.557526     -0.320822     -0.471247
      7.35400      6.99500      8.83900        -0.266555      0.767051     -0.723133
      8.08400      7.06200      5.16800         0.015405     -0.226762     -1.585798
      8.64500      6.50300      6.78200        -0.269560      0.325229      0.062677
      6.68200      8.85600      6.07100         0.281837     -0.408221      0.458993
      6.97000      9.12700      8.76700         0.282294     -0.774438     -0.432961
      7.46600      6.02100      8.36500        -0.118754      0.212614     -0.322534
      7.38500      6.94700      9.87400         0.026336      0.038683      2.199088
 -----------------------------------------------------------------------------------
    total drift:                               -0.005288      0.004987      0.017680


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41218067 eV

  energy  without entropy=      -56.41218067  energy(sigma->0) =      -56.41218067
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21704      0.74990     -1.50873
      0.74990     -2.71055      0.73593
     -1.50873      0.73593      5.51781
  FORCES: max atom, RMS     2.199586    1.151765
  FORCE total and by dimension    3.642200    2.199088
  Stress total and by dimension    6.678385    5.517813
     LOOP+:  cpu time     30.4788: real time     30.6311
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.127
                            User time (sec):       33.827
                          System time (sec):        3.300
                         Elapsed time (sec):       38.493
  
                   Maximum memory used (kb):      559244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196200
                          Major page faults:         5472
                 Voluntary context switches:         3111
