 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:17:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.539  0.446-   5 1.08   6 1.08   2 1.46   4 1.88
   2  0.488  0.450  0.449-   7 1.12   3 1.34   1 1.46
   3  0.471  0.444  0.537-   8 1.10   2 1.34   4 1.53
   4  0.507  0.534  0.569-  10 1.13   9 1.16   3 1.53   1 1.88
   5  0.598  0.542  0.425-   1 1.08
   6  0.486  0.588  0.414-   1 1.08
   7  0.469  0.405  0.392-   2 1.12
   8  0.434  0.390  0.570-   3 1.10
   9  0.569  0.528  0.613-   4 1.16
  10  0.450  0.581  0.585-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.538866679  0.445666663
     0.487666670  0.450333341  0.449000009
     0.471400007  0.443599987  0.536866697
     0.506599998  0.533799998  0.569200007
     0.597800001  0.541799990  0.425066662
     0.485800012  0.587533315  0.413799985
     0.468599987  0.405399990  0.392133331
     0.434000015  0.389866670  0.569866689
     0.569466654  0.527866681  0.613333321
     0.450066662  0.580799993  0.585199992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.53886668  0.44566666
   0.48766667  0.45033334  0.44900001
   0.47140001  0.44359999  0.53686670
   0.50660000  0.53380000  0.56920001
   0.59780000  0.54179999  0.42506666
   0.48580001  0.58753332  0.41379999
   0.46859999  0.40539999  0.39213333
   0.43400002  0.38986667  0.56986669
   0.56946665  0.52786668  0.61333332
   0.45006666  0.58079999  0.58519999
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  8.08300018  6.68499994
   7.31500006  6.75500011  6.73500013
   7.07100010  6.65399981  8.05300045
   7.59899998  8.00699997  8.53800011
   8.96700001  8.12699986  6.37599993
   7.28700018  8.81299973  6.20699978
   7.02899981  6.08099985  5.88199997
   6.51000023  5.84800005  8.54800034
   8.54199982  7.91800022  9.19999981
   6.75099993  8.71199989  8.77799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.15        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2421 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3304: real time      0.3324
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9645939E+02  (-0.5328671E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1386.63372217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36359732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012956
  eigenvalues    EBANDS =      -201.59272983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.45938802 eV

  energy without entropy =       96.45951758  energy(sigma->0) =       96.45945280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5266: real time      0.5296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5267: real time      0.5297

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1161742E+03  (-0.1128063E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1386.63372217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36359732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.76704875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71480133 eV

  energy without entropy =      -19.71480133  energy(sigma->0) =      -19.71480133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3784224E+02  (-0.3773266E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1386.63372217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36359732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.60928564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55703823 eV

  energy without entropy =      -57.55703823  energy(sigma->0) =      -57.55703823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4172744E+01  (-0.4168231E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1386.63372217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36359732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.78202975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72978233 eV

  energy without entropy =      -61.72978233  energy(sigma->0) =      -61.72978233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2053
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6608: real time      0.6642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2790187E-01  (-0.2788693E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5544122 magnetization 

 Broyden mixing:
  rms(total) = 0.11201E+01    rms(broyden)= 0.11200E+01
  rms(prec ) = 0.13541E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1386.63372217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36359732
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.80993161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75768420 eV

  energy without entropy =      -61.75768420  energy(sigma->0) =      -61.75768420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4714313E+01  (-0.6816989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126961 magnetization 

 Broyden mixing:
  rms(total) = 0.55581E+00    rms(broyden)= 0.55579E+00
  rms(prec ) = 0.66300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6586
  1.6586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1432.77702649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59404938
  PAW double counting   =       222.75822074     -227.91515032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.68180158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04337097 eV

  energy without entropy =      -57.04337097  energy(sigma->0) =      -57.04337097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179307E+01  (-0.4477739E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820171 magnetization 

 Broyden mixing:
  rms(total) = 0.22036E+00    rms(broyden)= 0.22030E+00
  rms(prec ) = 0.25455E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8652
  1.8652  1.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1471.41994484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73667817
  PAW double counting   =       280.14263315     -285.54275169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.75901640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86406431 eV

  energy without entropy =      -55.86406431  energy(sigma->0) =      -55.86406431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1587333E+00  (-0.3720600E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859714 magnetization 

 Broyden mixing:
  rms(total) = 0.50933E-01    rms(broyden)= 0.50931E-01
  rms(prec ) = 0.85470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3217  0.9860  1.5592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1476.39744858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18929717
  PAW double counting   =       281.39885749     -286.65107667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.22329769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70533099 eV

  energy without entropy =      -55.70533099  energy(sigma->0) =      -55.70533099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3921893E-01  (-0.7520831E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829417 magnetization 

 Broyden mixing:
  rms(total) = 0.24403E-01    rms(broyden)= 0.24401E-01
  rms(prec ) = 0.48864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4861
  2.1600  1.6465  1.0689  1.0689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1483.08967705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51295253
  PAW double counting   =       287.32761597     -292.59203944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80330137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66611207 eV

  energy without entropy =      -55.66611207  energy(sigma->0) =      -55.66611207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6564655E-02  (-0.2532540E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810413 magnetization 

 Broyden mixing:
  rms(total) = 0.19292E-01    rms(broyden)= 0.19289E-01
  rms(prec ) = 0.35351E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6853
  2.5824  2.4739  1.0045  1.1829  1.1829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1486.62529957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58797027
  PAW double counting   =       287.01389344     -292.28712479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32732405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65954741 eV

  energy without entropy =      -55.65954741  energy(sigma->0) =      -55.65954741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1156228E-01  (-0.6864745E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811245 magnetization 

 Broyden mixing:
  rms(total) = 0.89805E-02    rms(broyden)= 0.89802E-02
  rms(prec ) = 0.18943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7875
  3.2048  2.4948  1.7347  1.0039  1.1434  1.1434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1490.12875662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68093053
  PAW double counting   =       285.30529202     -290.55833751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92545086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64798513 eV

  energy without entropy =      -55.64798513  energy(sigma->0) =      -55.64798513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3151778E-02  (-0.4592076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804078 magnetization 

 Broyden mixing:
  rms(total) = 0.57354E-02    rms(broyden)= 0.57349E-02
  rms(prec ) = 0.10908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8709
  4.2886  2.4277  2.0420  1.1492  1.1492  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.04716794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73838137
  PAW double counting   =       285.41722612     -290.67830787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05960589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65113691 eV

  energy without entropy =      -55.65113691  energy(sigma->0) =      -55.65113691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6251543E-02  (-0.8753215E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804750 magnetization 

 Broyden mixing:
  rms(total) = 0.32380E-02    rms(broyden)= 0.32379E-02
  rms(prec ) = 0.69873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0481
  5.0974  3.0018  2.2471  1.7664  1.0261  1.0261  1.1099  1.1099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.33746472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72950927
  PAW double counting   =       285.19096190     -290.44981252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76891968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65738846 eV

  energy without entropy =      -55.65738846  energy(sigma->0) =      -55.65738846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8677897E-02  (-0.1856626E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806284 magnetization 

 Broyden mixing:
  rms(total) = 0.25276E-02    rms(broyden)= 0.25273E-02
  rms(prec ) = 0.40585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1266
  5.9481  3.3205  2.1830  2.0318  1.4677  1.0507  1.0507  0.9624  1.1248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.47537166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70903849
  PAW double counting   =       285.04316204     -290.29910608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62212645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66606635 eV

  energy without entropy =      -55.66606635  energy(sigma->0) =      -55.66606635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2809887E-02  (-0.5406030E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804387 magnetization 

 Broyden mixing:
  rms(total) = 0.11461E-02    rms(broyden)= 0.11460E-02
  rms(prec ) = 0.20395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  6.9743  4.0059  2.2870  2.2870  1.5303  1.3325  1.1669  0.9388  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.75836101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71084083
  PAW double counting   =       285.22634667     -290.48400583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34203419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66887624 eV

  energy without entropy =      -55.66887624  energy(sigma->0) =      -55.66887624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1572691E-02  (-0.1902388E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804628 magnetization 

 Broyden mixing:
  rms(total) = 0.44835E-03    rms(broyden)= 0.44830E-03
  rms(prec ) = 0.91765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  7.8005  4.5599  2.6695  2.3550  1.7288  1.3120  1.3120  0.9509  1.0519  1.0248
  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.71586846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70659670
  PAW double counting   =       285.19291513     -290.45002359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.38240600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67044893 eV

  energy without entropy =      -55.67044893  energy(sigma->0) =      -55.67044893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2959
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5664772E-03  (-0.5144654E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804406 magnetization 

 Broyden mixing:
  rms(total) = 0.31086E-03    rms(broyden)= 0.31080E-03
  rms(prec ) = 0.55198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.3293  4.9211  2.7016  2.5583  1.8453  1.7712  1.2404  1.2404  1.0161  1.0161
  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.74670310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70669681
  PAW double counting   =       285.19157642     -290.44883304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35208980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67101541 eV

  energy without entropy =      -55.67101541  energy(sigma->0) =      -55.67101541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2327066E-03  (-0.1246545E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804566 magnetization 

 Broyden mixing:
  rms(total) = 0.18266E-03    rms(broyden)= 0.18259E-03
  rms(prec ) = 0.32791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  8.5964  5.3209  3.3917  2.3709  2.3709  1.6963  1.4168  1.1772  1.1772  1.0179
  1.0179  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.72017122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70532595
  PAW double counting   =       285.16133429     -290.41846137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.37761306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67124811 eV

  energy without entropy =      -55.67124811  energy(sigma->0) =      -55.67124811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0598: real time      1.0654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9596578E-04  (-0.4238426E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804442 magnetization 

 Broyden mixing:
  rms(total) = 0.85905E-04    rms(broyden)= 0.85797E-04
  rms(prec ) = 0.15936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  8.8387  5.5570  3.7072  2.7006  2.2562  1.7528  1.5924  1.2815  1.2815  1.0227
  1.0227  1.0616  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.75389831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70634379
  PAW double counting   =       285.17677297     -290.43402190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34487793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67134408 eV

  energy without entropy =      -55.67134408  energy(sigma->0) =      -55.67134408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3584995E-04  (-0.4948306E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804462 magnetization 

 Broyden mixing:
  rms(total) = 0.59465E-04    rms(broyden)= 0.59315E-04
  rms(prec ) = 0.91510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  8.9155  5.8876  4.1081  2.8817  2.3685  2.1584  1.7194  1.3642  1.1645  1.1645
  1.0223  1.0223  0.9776  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.74812431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70584391
  PAW double counting   =       285.17276406     -290.43002181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.35017908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67137993 eV

  energy without entropy =      -55.67137993  energy(sigma->0) =      -55.67137993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      0.9925: real time      0.9974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1340206E-04  (-0.1377865E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804476 magnetization 

 Broyden mixing:
  rms(total) = 0.27999E-04    rms(broyden)= 0.27684E-04
  rms(prec ) = 0.47438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4742
  8.9772  6.1804  4.5073  3.1461  2.5141  2.2215  1.7136  1.7136  1.2670  1.1862
  1.1862  1.0248  1.0248  0.9441  0.9441  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.74882727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70584451
  PAW double counting   =       285.17414608     -290.43136748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34952647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67139333 eV

  energy without entropy =      -55.67139333  energy(sigma->0) =      -55.67139333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6652397E-05  (-0.1015679E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804474 magnetization 

 Broyden mixing:
  rms(total) = 0.17202E-04    rms(broyden)= 0.16685E-04
  rms(prec ) = 0.25263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4589
  9.0800  6.4796  4.8377  3.3491  2.6304  2.3258  1.8788  1.7041  1.2885  1.1106
  1.1106  1.0234  1.0234  1.0948  0.9378  0.9378  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.75140810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70591345
  PAW double counting   =       285.17509710     -290.43231629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34702344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67139998 eV

  energy without entropy =      -55.67139998  energy(sigma->0) =      -55.67139998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1272349E-05  (-0.1664066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804469 magnetization 

 Broyden mixing:
  rms(total) = 0.11143E-04    rms(broyden)= 0.10331E-04
  rms(prec ) = 0.16857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.1134  6.6038  5.0231  3.3717  2.6614  2.2550  1.9970  1.6586  1.6586  1.2586
  1.2586  1.0209  1.0209  1.1596  1.1596  0.9506  0.9506  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.75202230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70592876
  PAW double counting   =       285.17526086     -290.43248617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34641970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67140126 eV

  energy without entropy =      -55.67140126  energy(sigma->0) =      -55.67140126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2835: real time      0.2851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0210: real time      0.0211
    --------------------------------------------
      LOOP:  cpu time      0.9940: real time      0.9989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1458080E-05  (-0.2323281E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804464 magnetization 

 Broyden mixing:
  rms(total) = 0.10593E-04    rms(broyden)= 0.97340E-05
  rms(prec ) = 0.14328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4508
  9.1789  6.8976  5.1959  3.7460  2.8751  2.5018  2.2394  1.7648  1.4472  1.1656
  1.1656  1.2267  1.2267  1.0227  1.0227  0.9494  0.9494  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.75295254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70595632
  PAW double counting   =       285.17533427     -290.43256489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34551316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67140272 eV

  energy without entropy =      -55.67140272  energy(sigma->0) =      -55.67140272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7866: real time      0.7907

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4036633E-06  (-0.9937011E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804464 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.83452627
  -Hartree energ DENC   =     -1493.75218541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70592992
  PAW double counting   =       285.17462619     -290.43185046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.34626066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67140312 eV

  energy without entropy =      -55.67140312  energy(sigma->0) =      -55.67140312


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6669       2 -58.4008       3 -58.4032       4 -58.9023       5 -41.8957
       6 -41.8717       7 -41.6513       8 -41.7272       9 -41.5002      10 -41.6805
 
 
 
 E-fermi :  -5.5488     XC(G=0):  -0.4292     alpha+bet : -0.1681

 Fermi energy:        -5.5488052766

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5370      2.00000
      2     -16.2040      2.00000
      3     -15.3940      2.00000
      4     -12.2567      2.00000
      5     -11.6641      2.00000
      6     -10.9672      2.00000
      7      -9.4382      2.00000
      8      -8.9785      2.00000
      9      -7.8491      2.00000
     10      -6.5332      2.00000
     11      -5.8512      2.00000
     12      -0.5817      0.00000
     13      -0.3944      0.00000
     14      -0.2838      0.00000
     15       0.1645      0.00000
     16       0.2888      0.00000
     17       0.3614      0.00000
     18       0.5914      0.00000
     19       0.6376      0.00000
     20       0.6606      0.00000
     21       0.8972      0.00000
     22       0.9500      0.00000
     23       1.0225      0.00000
     24       1.0423      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000   0.004  -0.001   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.372   0.005  -0.000  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.361   0.001   0.001  -0.011   0.000
 -0.001   0.000  -0.000   0.001  -4.375  -0.000   0.000  -0.015
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.449  -0.994  -0.010  -0.070   0.007  -0.011  -0.032  -0.003
 -0.994   0.803   0.050   0.122   0.019   0.030   0.019   0.015
 -0.010   0.050   1.157  -0.065   0.003   0.182  -0.020   0.002
 -0.070   0.122  -0.065   0.918   0.002  -0.020   0.115  -0.002
  0.007   0.019   0.003   0.002   1.180   0.002  -0.001   0.190
 -0.011   0.030   0.182  -0.020   0.002   0.032  -0.005   0.002
 -0.032   0.019  -0.020   0.115  -0.001  -0.005   0.018  -0.001
 -0.003   0.015   0.002  -0.002   0.190   0.002  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0378: real time      0.0379
    FORNL :  cpu time      1.0740: real time      1.0791
    STRESS:  cpu time      3.3947: real time      3.4108
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      90.16476   383.22412   484.44532   176.17920    23.86865   -59.55202
  Hartree   347.21549   534.78639   611.75028   106.64110    16.37525   -38.68196
  E(xc)     -76.52291   -76.03459   -75.92482     0.36383     0.04976    -0.07779
  Local    -638.71641 -1116.64889 -1295.11616  -279.54282   -40.77207    97.42944
  n-local   -29.65442   -29.51027   -29.22168    -0.08550     0.24050     0.06270
  augment    -0.58202    -0.56427    -0.58378    -0.00106     0.01013     0.00615
  Kinetic   305.49239   305.20054   297.37788    -2.16438    -0.77467     0.30194
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.97671     1.07944    -6.64654     1.39038    -1.00245    -0.51154
  in kB      -0.93838     0.51243    -3.15524     0.66004    -0.47588    -0.24284
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.659E+02 -.107E+03 0.784E+02   0.666E+02 0.108E+03 -.777E+02   -.103E+01 -.735E+00 0.191E+01   0.106E-04 0.143E-04 0.105E-04
   0.211E+02 0.106E+03 0.138E+03   -.221E+02 -.108E+03 -.139E+03   0.188E+00 0.106E+01 0.654E+00   0.263E-04 0.785E-04 0.216E-04
   0.615E+02 0.115E+03 -.112E+03   -.622E+02 -.116E+03 0.113E+03   0.267E+00 0.134E+01 -.104E+01   0.172E-04 0.491E-04 -.194E-04
   -.280E+02 -.924E+02 -.117E+03   0.289E+02 0.934E+02 0.118E+03   -.182E+00 -.160E+01 -.247E+01   0.817E-05 -.989E-05 -.633E-04
   -.656E+02 -.127E+02 0.277E+02   0.717E+02 0.132E+02 -.293E+02   -.558E+01 -.192E+00 0.164E+01   -.256E-04 -.109E-05 0.941E-05
   0.300E+02 -.534E+02 0.389E+02   -.335E+02 0.578E+02 -.415E+02   0.349E+01 -.384E+01 0.250E+01   0.157E-04 -.185E-04 0.132E-04
   0.168E+02 0.431E+02 0.534E+02   -.179E+02 -.457E+02 -.566E+02   0.136E+01 0.314E+01 0.393E+01   -.107E-05 0.298E-05 -.209E-05
   0.350E+02 0.523E+02 -.341E+02   -.376E+02 -.562E+02 0.368E+02   0.287E+01 0.412E+01 -.237E+01   -.279E-05 0.199E-05 0.128E-05
   -.492E+02 -.425E+01 -.462E+02   0.517E+02 0.447E+01 0.481E+02   -.397E+01 0.483E+00 -.268E+01   0.163E-05 -.236E-05 -.702E-05
   0.429E+02 -.469E+02 -.276E+02   -.456E+02 0.498E+02 0.288E+02   0.395E+01 -.318E+01 -.961E+00   -.108E-05 -.272E-05 -.705E-05
 -----------------------------------------------------------------------------------------------
   -.138E+01 -.589E+00 -.111E+01   0.000E+00 -.284E-13 -.639E-13   0.137E+01 0.592E+00 0.112E+01   0.490E-04 0.112E-03 -.429E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      8.08300      6.68500        -0.324048      0.440343      2.644650
      7.31500      6.75500      6.73500        -0.779298     -1.465169     -0.092324
      7.07100      6.65400      8.05300        -0.415913     -0.367496     -0.429432
      7.59900      8.00700      8.53800         0.710426     -0.661017     -2.419365
      8.96700      8.12700      6.37600         0.495393      0.319563     -0.006329
      7.28700      8.81300      6.20700         0.039100      0.636117     -0.155532
      7.02900      6.08100      5.88200         0.332017      0.469012      0.720553
      6.51000      5.84800      8.54800         0.243797      0.239157      0.297547
      8.54200      7.91800      9.20000        -1.475828      0.703035     -0.796892
      6.75100      8.71200      8.77800         1.174354     -0.313546      0.237124
 -----------------------------------------------------------------------------------
    total drift:                               -0.008393      0.002468      0.005342


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.67140312 eV

  energy  without entropy=      -55.67140312  energy(sigma->0) =      -55.67140312
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.97671      1.39038     -0.51154
      1.39038      1.07944     -1.00245
     -0.51154     -1.00245     -6.64654
  FORCES: max atom, RMS     2.700571    1.549728
  FORCE total and by dimension    4.900671    2.644650
  Stress total and by dimension    7.459797    6.646545
     LOOP+:  cpu time     30.0303: real time     30.1821
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.639
                            User time (sec):       33.441
                          System time (sec):        3.198
                         Elapsed time (sec):       38.013
  
                   Maximum memory used (kb):      558484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164183
                          Major page faults:         5446
                 Voluntary context switches:         3096
