 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:49:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.398-   6 1.04   5 1.13   2 1.35
   2  0.501  0.465  0.449-   7 1.08   1 1.35   3 1.43
   3  0.500  0.457  0.544-   8 1.07   4 1.40   2 1.43
   4  0.476  0.523  0.605-   9 1.05  10 1.12   3 1.40
   5  0.524  0.532  0.323-   1 1.13
   6  0.553  0.592  0.426-   1 1.04
   7  0.479  0.406  0.415-   2 1.08
   8  0.515  0.394  0.574-   3 1.07
   9  0.443  0.582  0.585-   4 1.05
  10  0.478  0.516  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.532866669  0.398333327
     0.500999991  0.465066655  0.449400012
     0.500199986  0.456933339  0.544333331
     0.476133347  0.523466682  0.605266698
     0.524266656  0.532000001  0.323066680
     0.553200022  0.592466672  0.425800006
     0.478933334  0.405600007  0.415266673
     0.515266673  0.393533325  0.573600006
     0.443199984  0.581733322  0.585400009
     0.477799988  0.516266664  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.53286667  0.39833333
   0.50099999  0.46506666  0.44940001
   0.50019999  0.45693334  0.54433333
   0.47613335  0.52346668  0.60526670
   0.52426666  0.53200000  0.32306668
   0.55320002  0.59246667  0.42580001
   0.47893333  0.40560001  0.41526667
   0.51526667  0.39353333  0.57360001
   0.44319998  0.58173332  0.58540001
   0.47779999  0.51626666  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.99300003  5.97499990
   7.51499987  6.97599983  6.74100018
   7.50299978  6.85400009  8.16499996
   7.14200020  7.85200024  9.07900047
   7.86399984  7.98000002  4.84600019
   8.29800034  8.88700008  6.38700008
   7.18400002  6.08400011  6.22900009
   7.72900009  5.90299988  8.60400009
   6.64799976  8.72599983  8.78100014
   7.16699982  7.74399996 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        593.73        591.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083603E+03  (-0.5261491E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1305.59947300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27323750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000263
  eigenvalues    EBANDS =      -195.76266425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.36032806 eV

  energy without entropy =      108.36033069  energy(sigma->0) =      108.36032937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1285770E+03  (-0.1257496E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1305.59947300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27323750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.33963855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.21664361 eV

  energy without entropy =      -20.21664361  energy(sigma->0) =      -20.21664361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3965451E+02  (-0.3953736E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1305.59947300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27323750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.99415345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.87115851 eV

  energy without entropy =      -59.87115851  energy(sigma->0) =      -59.87115851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3628: real time      0.3648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3239622E+01  (-0.3234149E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1305.59947300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27323750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.23377498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11078004 eV

  energy without entropy =      -63.11078004  energy(sigma->0) =      -63.11078004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6986784E-01  (-0.6979874E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5865913 magnetization 

 Broyden mixing:
  rms(total) = 0.11989E+01    rms(broyden)= 0.11987E+01
  rms(prec ) = 0.14320E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1305.59947300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27323750
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.30364282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18064788 eV

  energy without entropy =      -63.18064788  energy(sigma->0) =      -63.18064788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5189473E+01  (-0.7059347E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5389915 magnetization 

 Broyden mixing:
  rms(total) = 0.58480E+00    rms(broyden)= 0.58478E+00
  rms(prec ) = 0.69205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6668
  1.6668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1352.21933199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72802917
  PAW double counting   =       230.08955671     -235.30029712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.39432662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99117439 eV

  energy without entropy =      -57.99117439  energy(sigma->0) =      -57.99117439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300928E+01  (-0.4557203E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045297 magnetization 

 Broyden mixing:
  rms(total) = 0.21910E+00    rms(broyden)= 0.21903E+00
  rms(prec ) = 0.25124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  1.8956  1.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1391.98371188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03789142
  PAW double counting   =       295.92830855     -301.41688612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.36104367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69024623 eV

  energy without entropy =      -56.69024623  energy(sigma->0) =      -56.69024623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1522544E+00  (-0.2910611E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064352 magnetization 

 Broyden mixing:
  rms(total) = 0.45487E-01    rms(broyden)= 0.45481E-01
  rms(prec ) = 0.76084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6243
  2.3602  0.8859  1.6269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1397.79524766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52126561
  PAW double counting   =       300.17214704     -305.51694848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.02440384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53799186 eV

  energy without entropy =      -56.53799186  energy(sigma->0) =      -56.53799186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2711681E-01  (-0.5132089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037129 magnetization 

 Broyden mixing:
  rms(total) = 0.23591E-01    rms(broyden)= 0.23588E-01
  rms(prec ) = 0.47402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4590
  2.2660  1.6289  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1402.99528973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78569375
  PAW double counting   =       304.93722336     -310.28333926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.06035864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51087504 eV

  energy without entropy =      -56.51087504  energy(sigma->0) =      -56.51087504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5947157E-02  (-0.2432220E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014628 magnetization 

 Broyden mixing:
  rms(total) = 0.18351E-01    rms(broyden)= 0.18347E-01
  rms(prec ) = 0.34363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  2.5231  2.4112  1.3688  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1406.30560292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86316249
  PAW double counting   =       304.98829791     -310.34615421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80982662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50492789 eV

  energy without entropy =      -56.50492789  energy(sigma->0) =      -56.50492789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1026550E-01  (-0.6289875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012430 magnetization 

 Broyden mixing:
  rms(total) = 0.75303E-02    rms(broyden)= 0.75301E-02
  rms(prec ) = 0.17433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7809
  3.4578  2.4957  1.5186  1.1413  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1409.98565470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95930917
  PAW double counting   =       303.61358746     -308.95541788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23168192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49466239 eV

  energy without entropy =      -56.49466239  energy(sigma->0) =      -56.49466239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1945013E-02  (-0.1915245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009551 magnetization 

 Broyden mixing:
  rms(total) = 0.56660E-02    rms(broyden)= 0.56659E-02
  rms(prec ) = 0.10888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9549
  4.4151  2.3814  2.3814  1.5120  1.0111  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.04550594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99121891
  PAW double counting   =       303.01722973     -308.35933327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20541232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49660740 eV

  energy without entropy =      -56.49660740  energy(sigma->0) =      -56.49660740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1047220E-01  (-0.2101384E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010589 magnetization 

 Broyden mixing:
  rms(total) = 0.35450E-02    rms(broyden)= 0.35446E-02
  rms(prec ) = 0.63896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0217
  5.1623  2.8086  2.1279  1.5620  1.5620  0.9676  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.56378619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98638640
  PAW double counting   =       303.09606241     -308.43681069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.69412701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50707960 eV

  energy without entropy =      -56.50707960  energy(sigma->0) =      -56.50707960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4981170E-02  (-0.8572468E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008390 magnetization 

 Broyden mixing:
  rms(total) = 0.21485E-02    rms(broyden)= 0.21484E-02
  rms(prec ) = 0.38118E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1453
  6.1495  3.3167  2.2313  2.2313  1.3553  1.2044  0.9694  0.9694  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.95887719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98063099
  PAW double counting   =       303.08978018     -308.43239760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29639262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51206077 eV

  energy without entropy =      -56.51206077  energy(sigma->0) =      -56.51206077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3906203E-02  (-0.7059537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009328 magnetization 

 Broyden mixing:
  rms(total) = 0.12535E-02    rms(broyden)= 0.12534E-02
  rms(prec ) = 0.20497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  6.7232  4.0227  2.4728  1.9370  1.5094  1.5094  0.9809  0.9809  0.9905  0.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.83144356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96654969
  PAW double counting   =       303.02851846     -308.36933278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41545426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51596697 eV

  energy without entropy =      -56.51596697  energy(sigma->0) =      -56.51596697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9801238E-03  (-0.1038627E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008603 magnetization 

 Broyden mixing:
  rms(total) = 0.84485E-03    rms(broyden)= 0.84475E-03
  rms(prec ) = 0.12790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2657
  7.6008  4.3630  2.4455  2.3068  1.9617  1.4090  0.9783  0.9783  1.1088  0.8850
  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.95387300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97013045
  PAW double counting   =       303.14202222     -308.48322657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29719567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51694709 eV

  energy without entropy =      -56.51694709  energy(sigma->0) =      -56.51694709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6818495E-03  (-0.5091116E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008202 magnetization 

 Broyden mixing:
  rms(total) = 0.44744E-03    rms(broyden)= 0.44734E-03
  rms(prec ) = 0.70887E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2601
  7.8716  4.7047  2.6703  2.3471  1.6183  1.6183  1.4481  0.9872  0.9872  0.9742
  0.9742  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.98428710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96937172
  PAW double counting   =       303.12384879     -308.46553597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26622185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51762894 eV

  energy without entropy =      -56.51762894  energy(sigma->0) =      -56.51762894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2464324E-03  (-0.1221859E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008261 magnetization 

 Broyden mixing:
  rms(total) = 0.21052E-03    rms(broyden)= 0.21045E-03
  rms(prec ) = 0.37810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3096
  8.4597  5.1129  3.0636  2.4846  2.0498  1.5699  1.4414  0.9928  0.9928  0.9952
  0.9952  0.9753  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.97649523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96881282
  PAW double counting   =       303.10540470     -308.44685640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27393674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51787538 eV

  energy without entropy =      -56.51787538  energy(sigma->0) =      -56.51787538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1268635E-03  (-0.4811929E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008235 magnetization 

 Broyden mixing:
  rms(total) = 0.13922E-03    rms(broyden)= 0.13914E-03
  rms(prec ) = 0.23430E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  8.5389  5.2920  3.2401  2.4201  2.0038  1.6808  1.4623  1.3016  1.3016  0.9860
  0.9860  0.9948  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.98229068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96871744
  PAW double counting   =       303.09648255     -308.43795569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26815134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51800224 eV

  energy without entropy =      -56.51800224  energy(sigma->0) =      -56.51800224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5547966E-04  (-0.1119297E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008269 magnetization 

 Broyden mixing:
  rms(total) = 0.64024E-04    rms(broyden)= 0.63874E-04
  rms(prec ) = 0.12469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.8331  5.7089  3.8765  2.6968  2.3890  1.9358  1.4981  1.2449  1.1457  1.1457
  0.9834  0.9834  1.0043  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.98509411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96870146
  PAW double counting   =       303.09832360     -308.43974830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26543584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51805772 eV

  energy without entropy =      -56.51805772  energy(sigma->0) =      -56.51805772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2717472E-04  (-0.4476406E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008268 magnetization 

 Broyden mixing:
  rms(total) = 0.55138E-04    rms(broyden)= 0.54971E-04
  rms(prec ) = 0.81152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.9471  5.9429  4.3123  2.7511  2.5494  1.9050  1.9050  1.4477  1.3317  1.3317
  0.9867  0.9867  1.0246  0.9667  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.98881417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96867531
  PAW double counting   =       303.09966188     -308.44110241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26170099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51808489 eV

  energy without entropy =      -56.51808489  energy(sigma->0) =      -56.51808489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1146966E-04  (-0.1910418E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008261 magnetization 

 Broyden mixing:
  rms(total) = 0.27641E-04    rms(broyden)= 0.27308E-04
  rms(prec ) = 0.40146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.0472  6.3202  4.6389  3.2186  2.4921  2.3342  1.9448  1.4735  1.2696  1.2696
  0.9855  0.9855  1.1138  1.1138  0.9076  0.9076  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.99113434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96870781
  PAW double counting   =       303.10137760     -308.44282013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25942278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51809636 eV

  energy without entropy =      -56.51809636  energy(sigma->0) =      -56.51809636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3377625E-05  (-0.5403344E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008265 magnetization 

 Broyden mixing:
  rms(total) = 0.17989E-04    rms(broyden)= 0.17477E-04
  rms(prec ) = 0.24572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.1302  6.4365  4.8490  3.2673  2.4935  2.4935  1.8832  1.8832  1.3350  1.3350
  1.4295  0.9870  0.9870  1.0448  0.9982  0.9982  0.9113  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.99035869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96863892
  PAW double counting   =       303.10067387     -308.44212179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26012753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51809974 eV

  energy without entropy =      -56.51809974  energy(sigma->0) =      -56.51809974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1540982E-05  (-0.3216783E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008262 magnetization 

 Broyden mixing:
  rms(total) = 0.10674E-04    rms(broyden)= 0.97875E-05
  rms(prec ) = 0.14375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.1248  6.8211  5.0998  3.7220  2.7119  2.4097  2.0096  2.0096  1.3273  1.3273
  1.4316  0.9862  0.9862  1.0957  1.0957  1.0431  0.9113  0.9113  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.99089714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96865323
  PAW double counting   =       303.10021527     -308.44166651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25960162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51810128 eV

  energy without entropy =      -56.51810128  energy(sigma->0) =      -56.51810128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8766: real time      0.8810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4959016E-06  (-0.9237375E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008262 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.96138445
  -Hartree energ DENC   =     -1412.99120228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96866857
  PAW double counting   =       303.10050254     -308.44195096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25931513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51810178 eV

  energy without entropy =      -56.51810178  energy(sigma->0) =      -56.51810178


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5408       2 -58.8052       3 -58.8931       4 -58.5901       5 -41.6577
       6 -42.3287       7 -42.0794       8 -42.2506       9 -42.2882      10 -41.7548
 
 
 
 E-fermi :  -5.4498     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.4498173372

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8723      2.00000
      2     -17.7801      2.00000
      3     -15.3712      2.00000
      4     -13.1155      2.00000
      5     -11.8197      2.00000
      6     -10.6395      2.00000
      7     -10.1745      2.00000
      8      -8.8482      2.00000
      9      -8.4301      2.00000
     10      -7.3750      2.00000
     11      -5.7036      2.00000
     12      -2.0311      0.00000
     13      -0.4463      0.00000
     14       0.0796      0.00000
     15       0.1614      0.00000
     16       0.2265      0.00000
     17       0.3936      0.00000
     18       0.4436      0.00000
     19       0.5392      0.00000
     20       0.7015      0.00000
     21       0.9120      0.00000
     22       0.9626      0.00000
     23       0.9943      0.00000
     24       1.1071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.002  -0.000   0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000  -4.367   0.003  -0.009  -0.018   0.001  -0.002
 -0.002   0.000   0.003  -4.362   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.009   0.001  -4.349  -0.002   0.000  -0.014
  0.000   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.098  -0.009   0.051   0.002  -0.010   0.024  -0.010
 -1.098   0.896   0.046  -0.097   0.054   0.028  -0.036   0.018
 -0.009   0.046   1.209  -0.025   0.140   0.205  -0.016   0.049
  0.051  -0.097  -0.025   1.172  -0.005  -0.016   0.198  -0.004
  0.002   0.054   0.140  -0.005   0.963   0.049  -0.004   0.108
 -0.010   0.028   0.205  -0.016   0.049   0.038  -0.005   0.012
  0.024  -0.036  -0.016   0.198  -0.004  -0.005   0.035  -0.002
 -0.010   0.018   0.049  -0.004   0.108   0.012  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3972: real time      3.4131
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.67941   322.85570   686.78477    17.56977   -22.01453  -108.88485
  Hartree   237.11346   446.97502   728.90285     9.38918   -13.15127   -80.21462
  E(xc)     -77.81863   -76.22066   -75.81158     0.03639    -0.02654    -0.09327
  Local    -330.19182  -957.27643 -1603.33270   -25.76013    33.96639   190.08574
  n-local   -29.25397   -32.01668   -31.06793     0.01846    -0.02671    -0.29269
  augment    -0.54039    -0.71924    -0.67856    -0.00977     0.00834    -0.01226
  Kinetic   326.94622   298.09387   291.85982    -0.85094    -0.07476     0.98245
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20185     2.31798    -2.71692     0.39297    -1.31908     1.57049
  in kB       0.09582     1.10039    -1.28977     0.18655    -0.62619     0.74554
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.466E+02 -.827E+02 0.112E+03   0.469E+02 0.825E+02 -.113E+03   -.132E+01 -.958E+00 -.295E+00   -.124E-04 -.243E-04 0.553E-04
   0.247E+02 0.751E+02 0.550E+02   -.252E+02 -.745E+02 -.562E+02   0.600E+00 -.539E+00 0.330E+00   -.887E-06 -.412E-05 0.735E-04
   -.186E+02 0.833E+02 -.509E+02   0.183E+02 -.819E+02 0.529E+02   -.463E+00 0.130E+01 0.735E+00   0.104E-04 0.266E-04 0.743E-06
   0.244E+02 -.695E+02 -.114E+03   -.235E+02 0.682E+02 0.114E+03   -.127E+00 -.147E+01 -.126E+00   0.274E-04 -.103E-04 -.668E-04
   0.320E+00 -.676E+01 0.647E+02   -.589E+00 0.655E+01 -.685E+02   0.397E+00 0.131E-01 0.511E+01   -.263E-05 -.163E-05 -.136E-05
   -.265E+02 -.616E+02 -.685E+01   0.294E+02 0.686E+02 0.102E+02   -.214E+01 -.558E+01 -.257E+01   0.115E-05 0.842E-05 0.126E-04
   0.215E+02 0.589E+02 0.368E+02   -.235E+02 -.642E+02 -.400E+02   0.182E+01 0.482E+01 0.283E+01   -.278E-06 -.222E-05 0.495E-05
   -.149E+02 0.640E+02 -.311E+02   0.165E+02 -.700E+02 0.338E+02   -.122E+01 0.533E+01 -.260E+01   -.807E-06 0.136E-04 -.109E-04
   0.337E+02 -.578E+02 -.409E+00   -.372E+02 0.647E+02 -.217E+01   0.315E+01 -.534E+01 0.178E+01   0.914E-05 -.773E-05 -.225E-05
   0.138E+01 -.934E+00 -.650E+02   -.115E+01 0.141E+00 0.694E+02   -.905E-01 0.408E+00 -.529E+01   0.119E-05 0.374E-05 -.174E-04
 -----------------------------------------------------------------------------------------------
   -.594E+00 0.201E+01 0.956E-01   0.333E-14 -.386E-13 0.000E+00   0.597E+00 -.201E+01 -.915E-01   0.322E-04 0.203E-05 0.485E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.99300      5.97500        -1.044745     -1.109820     -1.598768
      7.51500      6.97600      6.74100         0.106797     -0.000201     -0.927124
      7.50300      6.85400      8.16500        -0.779455      2.656448      2.703124
      7.14200      7.85200      9.07900         0.803755     -2.762380     -0.262169
      7.86400      7.98000      4.84600         0.127413     -0.196747      1.246752
      8.29800      8.88700      6.38700         0.756482      1.488498      0.792016
      7.18400      6.08400      6.22900        -0.128965     -0.476778     -0.348181
      7.72900      5.90300      8.60400         0.413077     -0.761041      0.113516
      6.64800      8.72600      8.78100        -0.395444      1.547263     -0.797042
      7.16700      7.74400     10.19300         0.141086     -0.385243     -0.922123
 -----------------------------------------------------------------------------------
    total drift:                                0.003060      0.004014      0.004098


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51810178 eV

  energy  without entropy=      -56.51810178  energy(sigma->0) =      -56.51810178
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20185      0.39297      1.57049
      0.39297      2.31798     -1.31908
      1.57049     -1.31908     -2.71692
  FORCES: max atom, RMS     3.869257    1.985537
  FORCE total and by dimension    6.278819    2.762380
  Stress total and by dimension    4.638653    2.716921
     LOOP+:  cpu time     30.6240: real time     30.7759
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.245
                            User time (sec):       34.050
                          System time (sec):        3.195
                         Elapsed time (sec):       38.665
  
                   Maximum memory used (kb):      549516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162235
                          Major page faults:         5457
                 Voluntary context switches:         3127
