 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:29:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.398-   6 1.07   5 1.11   2 1.32
   2  0.495  0.468  0.445-   7 1.10   1 1.32   3 1.47
   3  0.480  0.461  0.542-   8 1.10   4 1.34   2 1.47
   4  0.484  0.522  0.608-   9 1.06  10 1.13   3 1.34
   5  0.538  0.538  0.324-   1 1.11
   6  0.556  0.592  0.429-   1 1.07
   7  0.467  0.409  0.412-   2 1.10
   8  0.466  0.394  0.568-   3 1.10
   9  0.496  0.590  0.595-   4 1.06
  10  0.486  0.496  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533066654  0.531466675  0.398200003
     0.494799995  0.467800013  0.444866657
     0.480399990  0.460933336  0.541866684
     0.484000015  0.521533330  0.607666651
     0.537999980  0.537666639  0.324466674
     0.555666669  0.591599973  0.428933334
     0.466600005  0.408600012  0.412266668
     0.466200002  0.393533325  0.567866643
     0.495799987  0.590399996  0.595200030
     0.485533333  0.496400007  0.678666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53306665  0.53146667  0.39820000
   0.49480000  0.46780001  0.44486666
   0.48039999  0.46093334  0.54186668
   0.48400002  0.52153333  0.60766665
   0.53799998  0.53766664  0.32446667
   0.55566667  0.59159997  0.42893333
   0.46660000  0.40860001  0.41226667
   0.46620000  0.39353333  0.56786664
   0.49579999  0.59040000  0.59520003
   0.48553333  0.49640001  0.67866669
 
 position of ions in cartesian coordinates  (Angst):
   7.99599981  7.97200012  5.97300005
   7.42199993  7.01700020  6.67299986
   7.20599985  6.91400003  8.12800026
   7.26000023  7.82299995  9.11499977
   8.06999969  8.06499958  4.86700010
   8.33500004  8.87399960  6.43400002
   6.99900007  6.12900019  6.18400002
   6.99300003  5.90299988  8.51799965
   7.43699980  8.85599995  8.92800045
   7.28299999  7.44600010 10.18000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        594.00        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056159E+03  (-0.5297380E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1305.58278582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30989297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006798
  eigenvalues    EBANDS =      -198.86556849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.61585152 eV

  energy without entropy =      105.61591950  energy(sigma->0) =      105.61588551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267104E+03  (-0.1232927E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1305.58278582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30989297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.57599838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.09451039 eV

  energy without entropy =      -21.09451039  energy(sigma->0) =      -21.09451039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4026574E+02  (-0.4018039E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1305.58278582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30989297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84174227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36025428 eV

  energy without entropy =      -61.36025428  energy(sigma->0) =      -61.36025428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2041970E+01  (-0.2038799E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1305.58278582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30989297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88371206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40222407 eV

  energy without entropy =      -63.40222407  energy(sigma->0) =      -63.40222407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3647318E-01  (-0.3646020E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914106 magnetization 

 Broyden mixing:
  rms(total) = 0.12089E+01    rms(broyden)= 0.12087E+01
  rms(prec ) = 0.14486E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1305.58278582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30989297
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.92018525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43869725 eV

  energy without entropy =      -63.43869725  energy(sigma->0) =      -63.43869725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5398068E+01  (-0.7907131E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5408565 magnetization 

 Broyden mixing:
  rms(total) = 0.58043E+00    rms(broyden)= 0.58040E+00
  rms(prec ) = 0.68768E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  1.6155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1353.11519811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79112383
  PAW double counting   =       231.56882290     -236.79408062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.90164321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04062931 eV

  energy without entropy =      -58.04062931  energy(sigma->0) =      -58.04062931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266539E+01  (-0.4448095E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069455 magnetization 

 Broyden mixing:
  rms(total) = 0.22632E+00    rms(broyden)= 0.22625E+00
  rms(prec ) = 0.25909E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7983
  1.7983  1.7983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1391.61356036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00915948
  PAW double counting   =       295.45522333     -300.94609834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08916073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77409074 eV

  energy without entropy =      -56.77409074  energy(sigma->0) =      -56.77409074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1601127E+00  (-0.2263041E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071652 magnetization 

 Broyden mixing:
  rms(total) = 0.54176E-01    rms(broyden)= 0.54171E-01
  rms(prec ) = 0.81755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.3906  0.9127  1.5842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1398.10913670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52684065
  PAW double counting   =       301.89295936     -307.26206932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.07291790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61397802 eV

  energy without entropy =      -56.61397802  energy(sigma->0) =      -56.61397802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3123048E-01  (-0.4554756E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050836 magnetization 

 Broyden mixing:
  rms(total) = 0.23628E-01    rms(broyden)= 0.23625E-01
  rms(prec ) = 0.46910E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4577
  2.2802  1.5931  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1403.76103492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83526084
  PAW double counting   =       306.85163174     -312.20540752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.71354357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58274754 eV

  energy without entropy =      -56.58274754  energy(sigma->0) =      -56.58274754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5580808E-02  (-0.2014052E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032102 magnetization 

 Broyden mixing:
  rms(total) = 0.18292E-01    rms(broyden)= 0.18288E-01
  rms(prec ) = 0.34206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  2.7733  2.3197  1.0175  1.0175  1.3521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1406.89904192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90082186
  PAW double counting   =       306.50966751     -311.87467160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62428847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57716673 eV

  energy without entropy =      -56.57716673  energy(sigma->0) =      -56.57716673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1123290E-01  (-0.6550367E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029312 magnetization 

 Broyden mixing:
  rms(total) = 0.73802E-02    rms(broyden)= 0.73800E-02
  rms(prec ) = 0.16710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7665
  3.3979  2.5111  1.4683  1.0768  1.0724  1.0724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1410.90723324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01196710
  PAW double counting   =       305.22620661     -310.57545667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73176352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56593383 eV

  energy without entropy =      -56.56593383  energy(sigma->0) =      -56.56593383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3185705E-02  (-0.1462955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027066 magnetization 

 Broyden mixing:
  rms(total) = 0.57583E-02    rms(broyden)= 0.57582E-02
  rms(prec ) = 0.11001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9397
  4.4017  2.4099  2.3251  1.4735  0.9534  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1412.58120945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03215702
  PAW double counting   =       304.62719821     -309.97701202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08059918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56911954 eV

  energy without entropy =      -56.56911954  energy(sigma->0) =      -56.56911954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1020761E-01  (-0.1936382E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027885 magnetization 

 Broyden mixing:
  rms(total) = 0.31728E-02    rms(broyden)= 0.31724E-02
  rms(prec ) = 0.61324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0085
  5.1428  2.7987  2.2615  1.4459  1.4459  1.0150  1.0150  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.17278712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02786993
  PAW double counting   =       304.69211627     -310.04066187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49621024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57932715 eV

  energy without entropy =      -56.57932715  energy(sigma->0) =      -56.57932715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5265756E-02  (-0.7663043E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026139 magnetization 

 Broyden mixing:
  rms(total) = 0.17869E-02    rms(broyden)= 0.17868E-02
  rms(prec ) = 0.35348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1841
  6.3051  3.4272  2.2922  2.1966  1.2760  1.2760  0.9871  0.9871  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.53620742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02362809
  PAW double counting   =       304.79247079     -310.14250237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13232787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58459291 eV

  energy without entropy =      -56.58459291  energy(sigma->0) =      -56.58459291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3926703E-02  (-0.5941717E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026372 magnetization 

 Broyden mixing:
  rms(total) = 0.99223E-03    rms(broyden)= 0.99217E-03
  rms(prec ) = 0.17586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2128
  6.7861  4.0185  2.3962  2.1982  1.3829  1.3829  1.0001  1.0001  1.0385  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.49052040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01159821
  PAW double counting   =       304.75461865     -310.10345525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17110671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58851961 eV

  energy without entropy =      -56.58851961  energy(sigma->0) =      -56.58851961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9365317E-03  (-0.8029227E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025613 magnetization 

 Broyden mixing:
  rms(total) = 0.53733E-03    rms(broyden)= 0.53722E-03
  rms(prec ) = 0.10327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  7.8393  4.4646  2.4526  2.4526  1.9984  1.4139  1.0020  1.0020  1.0751  0.9354
  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.58245040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01322145
  PAW double counting   =       304.80299968     -310.15219146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08138129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58945614 eV

  energy without entropy =      -56.58945614  energy(sigma->0) =      -56.58945614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7074527E-03  (-0.5104199E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025611 magnetization 

 Broyden mixing:
  rms(total) = 0.29111E-03    rms(broyden)= 0.29106E-03
  rms(prec ) = 0.53615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.0977  4.9024  2.9085  2.3875  1.8249  1.5128  1.5128  1.0119  1.0119  1.0084
  1.0084  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.57148799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01153648
  PAW double counting   =       304.76869796     -310.11784298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09141295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59016360 eV

  energy without entropy =      -56.59016360  energy(sigma->0) =      -56.59016360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2064059E-03  (-0.9981844E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025540 magnetization 

 Broyden mixing:
  rms(total) = 0.16275E-03    rms(broyden)= 0.16267E-03
  rms(prec ) = 0.30394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.5439  5.2048  3.2014  2.5191  2.0301  1.9149  1.4198  1.0083  1.0083  1.0614
  1.0614  0.9727  0.8546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.59123487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01204483
  PAW double counting   =       304.76829894     -310.11741229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07241250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59037000 eV

  energy without entropy =      -56.59037000  energy(sigma->0) =      -56.59037000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9848528E-04  (-0.2587838E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025560 magnetization 

 Broyden mixing:
  rms(total) = 0.10144E-03    rms(broyden)= 0.10135E-03
  rms(prec ) = 0.17615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.6891  5.4263  3.4182  2.4335  2.4335  1.7578  1.4196  1.4196  1.1801  1.0095
  1.0095  0.9249  0.9249  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.58940591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01156229
  PAW double counting   =       304.76086757     -310.11001067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07382765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59046849 eV

  energy without entropy =      -56.59046849  energy(sigma->0) =      -56.59046849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3581383E-04  (-0.5063572E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025576 magnetization 

 Broyden mixing:
  rms(total) = 0.59561E-04    rms(broyden)= 0.59414E-04
  rms(prec ) = 0.10450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.9094  5.8061  4.0697  2.7516  2.4023  1.9595  1.8368  1.3835  1.0105  1.0105
  1.1104  1.1104  0.9566  0.9566  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.59201657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01158578
  PAW double counting   =       304.76457705     -310.11369007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07130638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59050430 eV

  energy without entropy =      -56.59050430  energy(sigma->0) =      -56.59050430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1888081E-04  (-0.2313721E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025580 magnetization 

 Broyden mixing:
  rms(total) = 0.33939E-04    rms(broyden)= 0.33687E-04
  rms(prec ) = 0.56257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.9525  5.9847  4.2193  2.8350  2.4543  2.0767  1.6143  1.6143  1.3221  1.3221
  1.0130  1.0130  1.0058  1.0058  0.9341  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.59507931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01155104
  PAW double counting   =       304.76449632     -310.11362090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06821621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59052318 eV

  energy without entropy =      -56.59052318  energy(sigma->0) =      -56.59052318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3708: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7538334E-05  (-0.8200832E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025579 magnetization 

 Broyden mixing:
  rms(total) = 0.17273E-04    rms(broyden)= 0.16774E-04
  rms(prec ) = 0.30142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.0766  6.3996  4.7609  3.2270  2.5127  2.1834  2.1834  1.5375  1.3442  1.3442
  1.0090  1.0090  1.0780  1.0780  1.0128  0.8920  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.59555561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01154437
  PAW double counting   =       304.76553396     -310.11466283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06773650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59053072 eV

  energy without entropy =      -56.59053072  energy(sigma->0) =      -56.59053072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2983324E-05  (-0.6218460E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025572 magnetization 

 Broyden mixing:
  rms(total) = 0.11492E-04    rms(broyden)= 0.10733E-04
  rms(prec ) = 0.17957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.1245  6.5786  4.9093  3.4038  2.6109  2.4520  1.9582  1.4339  1.4339  1.4343
  1.4343  1.0115  1.0115  1.0207  1.0207  0.8857  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.59689055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01157423
  PAW double counting   =       304.76561603     -310.11474783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06643146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59053370 eV

  energy without entropy =      -56.59053370  energy(sigma->0) =      -56.59053370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0972

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1148395E-05  (-0.1784615E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025571 magnetization 

 Broyden mixing:
  rms(total) = 0.94018E-05    rms(broyden)= 0.84579E-05
  rms(prec ) = 0.13085E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  9.1609  6.8802  5.1836  3.7938  2.6943  2.5401  2.1184  2.1184  1.3634  1.3634
  1.4203  1.0086  1.0086  1.1022  1.1022  0.8863  0.9864  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.59685161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01156528
  PAW double counting   =       304.76525567     -310.11438632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06646375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59053485 eV

  energy without entropy =      -56.59053485  energy(sigma->0) =      -56.59053485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8822: real time      0.8868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6979402E-06  (-0.1537270E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.26653486
  -Hartree energ DENC   =     -1413.59687785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01156651
  PAW double counting   =       304.76497331     -310.11409957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06644384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59053555 eV

  energy without entropy =      -56.59053555  energy(sigma->0) =      -56.59053555


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5639       2 -58.8396       3 -58.7718       4 -58.5329       5 -41.8820
       6 -42.1129       7 -41.8783       8 -41.7785       9 -42.1926      10 -41.6942
 
 
 
 E-fermi :  -5.5878     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.5878355487

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8382      2.00000
      2     -18.0530      2.00000
      3     -15.2342      2.00000
      4     -12.8921      2.00000
      5     -11.7984      2.00000
      6     -10.8425      2.00000
      7     -10.0855      2.00000
      8      -8.5229      2.00000
      9      -8.2031      2.00000
     10      -7.7301      2.00000
     11      -5.8333      2.00000
     12      -2.0224      0.00000
     13      -0.4241      0.00000
     14       0.0549      0.00000
     15       0.2147      0.00000
     16       0.3589      0.00000
     17       0.4914      0.00000
     18       0.5432      0.00000
     19       0.6069      0.00000
     20       0.7805      0.00000
     21       0.8687      0.00000
     22       0.9386      0.00000
     23       1.0011      0.00000
     24       1.1144      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.010  -0.019   0.001  -0.003
 -0.002   0.000   0.005  -4.363   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.004  -4.351  -0.003   0.001  -0.015
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.130  -0.036   0.045  -0.026  -0.015   0.022  -0.018
 -1.130   0.941   0.056  -0.093   0.082   0.030  -0.035   0.029
 -0.036   0.056   1.196  -0.029   0.157   0.202  -0.018   0.056
  0.045  -0.093  -0.029   1.190  -0.042  -0.018   0.203  -0.019
 -0.026   0.082   0.157  -0.042   0.998   0.055  -0.018   0.119
 -0.015   0.030   0.202  -0.018   0.055   0.037  -0.006   0.014
  0.022  -0.035  -0.018   0.203  -0.018  -0.006   0.036  -0.005
 -0.018   0.029   0.056  -0.019   0.119   0.014  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0743: real time      1.0794
    STRESS:  cpu time      3.3946: real time      3.4108
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -127.34108   320.25580   690.35149   174.94773    -7.52610  -126.85415
  Hartree   238.82132   440.23204   734.54385    81.68300    -6.12356   -82.64439
  E(xc)     -77.89018   -76.18279   -75.87891     0.62209    -0.01320    -0.21875
  Local    -332.16851  -946.40394 -1613.24783  -243.94752    12.57685   206.46983
  n-local   -29.07023   -32.15531   -30.78414    -1.00093    -0.36308    -0.04173
  augment    -0.56552    -0.75803    -0.71043    -0.07155     0.00976     0.01411
  Kinetic   327.73059   297.03753   292.96188   -11.26762     2.90007     3.69540
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.14280     2.65173    -2.13769     0.96520     1.46075     0.42031
  in kB       0.06779     1.25882    -1.01480     0.45820     0.69344     0.19953
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.629E+02 -.776E+02 0.108E+03   0.637E+02 0.785E+02 -.109E+03   -.544E+00 0.438E+00 -.195E-01   -.208E-04 -.298E-04 0.685E-04
   0.277E+02 0.763E+02 0.522E+02   -.288E+02 -.772E+02 -.524E+02   -.200E+00 -.641E+00 0.105E+01   -.300E-05 -.156E-04 -.153E-04
   0.275E+02 0.815E+02 -.265E+02   -.270E+02 -.816E+02 0.269E+02   -.321E+00 -.260E+00 0.951E-01   0.167E-04 -.285E-04 -.811E-04
   0.114E+02 -.749E+02 -.128E+03   -.116E+02 0.750E+02 0.129E+03   0.588E+00 -.110E+01 -.225E+00   0.173E-04 0.409E-04 -.170E-04
   -.855E+01 -.111E+02 0.645E+02   0.878E+01 0.110E+02 -.692E+02   -.388E+00 -.593E+00 0.535E+01   -.663E-06 0.338E-06 0.127E-05
   -.268E+02 -.597E+02 -.872E+01   0.291E+02 0.655E+02 0.119E+02   -.189E+01 -.514E+01 -.255E+01   -.144E-05 -.714E-06 0.837E-05
   0.258E+02 0.561E+02 0.360E+02   -.277E+02 -.605E+02 -.388E+02   0.221E+01 0.454E+01 0.247E+01   0.627E-05 0.114E-04 0.862E-05
   0.147E+02 0.647E+02 -.257E+02   -.157E+02 -.697E+02 0.273E+02   0.108E+01 0.500E+01 -.211E+01   0.599E-06 -.127E-04 -.326E-05
   -.756E+01 -.650E+02 -.823E+01   0.871E+01 0.719E+02 0.711E+01   -.101E+01 -.594E+01 0.111E+01   0.442E-05 0.151E-04 -.879E-05
   -.709E+00 0.118E+02 -.642E+02   0.523E+00 -.129E+02 0.680E+02   -.181E+00 0.177E+01 -.485E+01   0.319E-05 -.438E-05 0.119E-04
 -----------------------------------------------------------------------------------------------
   0.669E+00 0.194E+01 -.346E+00   -.170E-13 -.693E-13 0.000E+00   -.654E+00 -.194E+01 0.338E+00   0.226E-04 -.239E-04 -.269E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99600      7.97200      5.97300         0.245352      1.273430     -1.507305
      7.42200      7.01700      6.67300        -1.291155     -1.521029      0.830531
      7.20600      6.91400      8.12800         0.204657     -0.432306      0.479261
      7.26000      7.82300      9.11500         0.383204     -1.050806      0.833982
      8.07000      8.06500      4.86700        -0.159485     -0.695021      0.610747
      8.33500      8.87400      6.43400         0.472866      0.629701      0.670943
      6.99900      6.12900      6.18400         0.235698      0.140088     -0.328200
      6.99300      5.90300      8.51800         0.135995      0.039288     -0.522117
      7.43700      8.85600      8.92800         0.141448      0.988092     -0.015840
      7.28300      7.44600     10.18000        -0.368578      0.628562     -1.052003
 -----------------------------------------------------------------------------------
    total drift:                                0.014888      0.001538     -0.008225


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59053555 eV

  energy  without entropy=      -56.59053555  energy(sigma->0) =      -56.59053555
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5156


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.14280      0.96520      0.42031
      0.96520      2.65173      1.46075
      0.42031      1.46075     -2.13769
  FORCES: max atom, RMS     2.161109    1.268494
  FORCE total and by dimension    4.011330    1.521029
  Stress total and by dimension    4.255100    2.651725
     LOOP+:  cpu time     30.2303: real time     30.3811
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.871
                            User time (sec):       33.675
                          System time (sec):        3.196
                         Elapsed time (sec):       38.347
  
                   Maximum memory used (kb):      560572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154201
                          Major page faults:         5445
                 Voluntary context switches:         3124
