 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:19:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.530  0.460-   6 1.16   5 1.17   2 1.45   4 1.48   3 2.00
   2  0.468  0.458  0.443-   7 1.10   3 1.41   1 1.45
   3  0.449  0.455  0.535-   8 1.11   2 1.41   4 1.52   1 2.00
   4  0.518  0.525  0.558-  10 1.11   9 1.13   1 1.48   3 1.52
   5  0.603  0.517  0.434-   1 1.17
   6  0.503  0.596  0.430-   1 1.16
   7  0.448  0.422  0.383-   2 1.10
   8  0.406  0.409  0.574-   3 1.11
   9  0.579  0.499  0.593-   4 1.13
  10  0.494  0.588  0.589-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.530333328  0.460400009
     0.468333340  0.458333333  0.442933337
     0.449266656  0.454933325  0.535133362
     0.518133322  0.525466665  0.557999992
     0.603066635  0.517266655  0.434266663
     0.503199991  0.596266683  0.429999987
     0.448333327  0.421599992  0.382933331
     0.405733331  0.409200001  0.573999977
     0.579466693  0.498799992  0.593133354
     0.494066652  0.587733332  0.589200020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.53033333  0.46040001
   0.46833334  0.45833333  0.44293334
   0.44926666  0.45493333  0.53513336
   0.51813332  0.52546666  0.55799999
   0.60306664  0.51726665  0.43426666
   0.50319999  0.59626668  0.42999999
   0.44833333  0.42159999  0.38293333
   0.40573333  0.40920000  0.57399998
   0.57946669  0.49879999  0.59313335
   0.49406665  0.58773333  0.58920002
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  7.95499992  6.90600014
   7.02500010  6.87500000  6.64400005
   6.73899984  6.82399988  8.02700043
   7.77199984  7.88199997  8.36999989
   9.04599953  7.75899982  6.51399994
   7.54799986  8.94400024  6.44999981
   6.72499990  6.32399988  5.74399996
   6.08599997  6.13800001  8.60999966
   8.69200039  7.48199987  8.89700031
   7.41099977  8.81599998  8.83800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.94 KBytes
  max/ min on nodes  :        592.60        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3337
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9701380E+02  (-0.5376202E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1430.42427082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95207568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003862
  eigenvalues    EBANDS =      -206.54205039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.01379825 eV

  energy without entropy =       97.01383687  energy(sigma->0) =       97.01381756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1152433E+03  (-0.1115951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1430.42427082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95207568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.78539223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.22950496 eV

  energy without entropy =      -18.22950496  energy(sigma->0) =      -18.22950496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4012632E+02  (-0.4000876E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1430.42427082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95207568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91171143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.35582416 eV

  energy without entropy =      -58.35582416  energy(sigma->0) =      -58.35582416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863678E+01  (-0.3856186E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1430.42427082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95207568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.77538986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21950259 eV

  energy without entropy =      -62.21950259  energy(sigma->0) =      -62.21950259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9172079E-01  (-0.9168231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5707472 magnetization 

 Broyden mixing:
  rms(total) = 0.11086E+01    rms(broyden)= 0.11084E+01
  rms(prec ) = 0.13592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1430.42427082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95207568
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.86711065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31122338 eV

  energy without entropy =      -62.31122338  energy(sigma->0) =      -62.31122338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4992692E+01  (-0.8002484E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225906 magnetization 

 Broyden mixing:
  rms(total) = 0.53788E+00    rms(broyden)= 0.53785E+00
  rms(prec ) = 0.64475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5567
  1.5567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1479.61972970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18123267
  PAW double counting   =       225.79996564     -230.97876948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.38527761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.31853103 eV

  energy without entropy =      -57.31853103  energy(sigma->0) =      -57.31853103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076222E+01  (-0.4149005E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938443 magnetization 

 Broyden mixing:
  rms(total) = 0.24035E+00    rms(broyden)= 0.24029E+00
  rms(prec ) = 0.27645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9368
  1.9368  1.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1516.19227709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14594256
  PAW double counting   =       280.60730751     -286.01059329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47673587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24230875 eV

  energy without entropy =      -56.24230875  energy(sigma->0) =      -56.24230875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1873238E+00  (-0.6029944E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989963 magnetization 

 Broyden mixing:
  rms(total) = 0.65853E-01    rms(broyden)= 0.65848E-01
  rms(prec ) = 0.10176E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5833
  2.2950  1.1073  1.3475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1523.48094425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81441951
  PAW double counting   =       286.69189726     -291.94165669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.82274821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05498494 eV

  energy without entropy =      -56.05498494  energy(sigma->0) =      -56.05498494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4279131E-01  (-0.1494422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941937 magnetization 

 Broyden mixing:
  rms(total) = 0.26427E-01    rms(broyden)= 0.26422E-01
  rms(prec ) = 0.49962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5213
  2.0201  1.7829  1.0062  1.2760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1529.72691529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05321174
  PAW double counting   =       292.73872378     -298.03003786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73122344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01219363 eV

  energy without entropy =      -56.01219363  energy(sigma->0) =      -56.01219363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6700413E-02  (-0.2981423E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925352 magnetization 

 Broyden mixing:
  rms(total) = 0.20769E-01    rms(broyden)= 0.20764E-01
  rms(prec ) = 0.35736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  2.3726  2.3726  1.2071  1.2071  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1533.59901966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13230925
  PAW double counting   =       291.72262728     -297.01275256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93270496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00549322 eV

  energy without entropy =      -56.00549322  energy(sigma->0) =      -56.00549322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7613792E-02  (-0.1153376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933070 magnetization 

 Broyden mixing:
  rms(total) = 0.12245E-01    rms(broyden)= 0.12245E-01
  rms(prec ) = 0.23622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7488
  3.2072  2.4305  1.6907  0.9242  1.1202  1.1202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1535.62798275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18867395
  PAW double counting   =       290.09823267     -295.36729475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97355598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99787942 eV

  energy without entropy =      -55.99787942  energy(sigma->0) =      -55.99787942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1632362E-02  (-0.1579615E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916991 magnetization 

 Broyden mixing:
  rms(total) = 0.87057E-02    rms(broyden)= 0.87045E-02
  rms(prec ) = 0.14419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8010
  4.0232  2.4267  1.7903  1.1677  1.1677  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1539.74697484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28330517
  PAW double counting   =       290.70497912     -295.98597086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93563308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99624706 eV

  energy without entropy =      -55.99624706  energy(sigma->0) =      -55.99624706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6565073E-02  (-0.2396367E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920487 magnetization 

 Broyden mixing:
  rms(total) = 0.34685E-02    rms(broyden)= 0.34685E-02
  rms(prec ) = 0.75658E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9509
  4.8480  2.4274  2.4274  1.5827  1.3302  0.9460  1.0226  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1539.76861291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26329849
  PAW double counting   =       290.09888388     -295.37536743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90506161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00281214 eV

  energy without entropy =      -56.00281214  energy(sigma->0) =      -56.00281214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7673691E-02  (-0.1390925E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921561 magnetization 

 Broyden mixing:
  rms(total) = 0.24439E-02    rms(broyden)= 0.24435E-02
  rms(prec ) = 0.44125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1049
  5.9111  3.2771  2.1593  1.6987  1.6987  1.2332  1.0121  1.0121  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1540.17394104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25548362
  PAW double counting   =       290.06400584     -295.33868983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.50139186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01048583 eV

  energy without entropy =      -56.01048583  energy(sigma->0) =      -56.01048583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4278650E-02  (-0.6373274E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920608 magnetization 

 Broyden mixing:
  rms(total) = 0.13040E-02    rms(broyden)= 0.13040E-02
  rms(prec ) = 0.22008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2137
  6.7845  3.9439  2.2905  2.2905  1.4160  1.4160  0.9628  0.9921  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1540.36004269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24695525
  PAW double counting   =       290.12299214     -295.39914398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30957264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01476448 eV

  energy without entropy =      -56.01476448  energy(sigma->0) =      -56.01476448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1829207E-02  (-0.2468477E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920843 magnetization 

 Broyden mixing:
  rms(total) = 0.94904E-03    rms(broyden)= 0.94899E-03
  rms(prec ) = 0.13973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2814
  7.4349  4.3917  2.4771  2.3437  1.5758  1.5758  1.3795  1.0097  1.0097  0.9488
  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1540.30571658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24314260
  PAW double counting   =       290.12804345     -295.40298215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.36312844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01659368 eV

  energy without entropy =      -56.01659368  energy(sigma->0) =      -56.01659368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6147218E-03  (-0.6677951E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920158 magnetization 

 Broyden mixing:
  rms(total) = 0.50362E-03    rms(broyden)= 0.50353E-03
  rms(prec ) = 0.75759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3156
  8.2292  4.7968  2.7345  2.4067  1.9034  1.5518  1.1817  1.0020  1.0020  0.9953
  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1540.39971826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24494884
  PAW double counting   =       290.15420546     -295.42976451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27092738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01720840 eV

  energy without entropy =      -56.01720840  energy(sigma->0) =      -56.01720840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0602: real time      1.0655

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2387602E-03  (-0.1759707E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920222 magnetization 

 Broyden mixing:
  rms(total) = 0.19224E-03    rms(broyden)= 0.19217E-03
  rms(prec ) = 0.36139E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  8.5323  5.2317  3.2088  2.5174  2.1825  1.6217  1.6217  1.2344  1.0082  1.0082
  0.9915  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1540.37518709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24374293
  PAW double counting   =       290.13101805     -295.40659940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29446909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01744716 eV

  energy without entropy =      -56.01744716  energy(sigma->0) =      -56.01744716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1556608E-03  (-0.7774606E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920164 magnetization 

 Broyden mixing:
  rms(total) = 0.19780E-03    rms(broyden)= 0.19775E-03
  rms(prec ) = 0.26974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.6832  5.4503  3.4684  2.5462  2.2690  1.7859  1.5318  1.0089  1.0089  1.0855
  1.0855  0.9113  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1540.39404320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24394163
  PAW double counting   =       290.13542947     -295.41107811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27590004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01760283 eV

  energy without entropy =      -56.01760283  energy(sigma->0) =      -56.01760283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2723920E-04  (-0.6550122E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920203 magnetization 

 Broyden mixing:
  rms(total) = 0.91674E-04    rms(broyden)= 0.91618E-04
  rms(prec ) = 0.13817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  8.8338  5.7925  3.8731  2.7109  2.4748  2.0877  1.8579  1.2929  1.2929  1.0166
  1.0166  0.9494  0.9494  1.0901  1.0453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1540.39233904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24379721
  PAW double counting   =       290.13126517     -295.40683810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27756274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01763006 eV

  energy without entropy =      -56.01763006  energy(sigma->0) =      -56.01763006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2844967E-04  (-0.8476763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920239 magnetization 

 Broyden mixing:
  rms(total) = 0.83256E-04    rms(broyden)= 0.83181E-04
  rms(prec ) = 0.10502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.0118  6.0797  4.4546  2.9576  2.5514  2.1632  1.7904  1.4640  1.1310  1.1310
  1.0214  1.0214  1.1091  1.0106  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1540.39057018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24362825
  PAW double counting   =       290.13174503     -295.40727324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27923581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01765851 eV

  energy without entropy =      -56.01765851  energy(sigma->0) =      -56.01765851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4491983E-05  (-0.1187194E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920244 magnetization 

 Broyden mixing:
  rms(total) = 0.49832E-04    rms(broyden)= 0.49733E-04
  rms(prec ) = 0.62102E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.0728  6.2880  4.6287  3.0183  2.3892  2.1404  2.1404  1.7853  1.3027  1.3027
  1.0143  1.0143  1.1732  1.0773  0.9502  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1540.39222065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24365435
  PAW double counting   =       290.13125314     -295.40678557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27761172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01766301 eV

  energy without entropy =      -56.01766301  energy(sigma->0) =      -56.01766301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3274: real time      0.3293
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3533742E-05  (-0.1457994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920233 magnetization 

 Broyden mixing:
  rms(total) = 0.28962E-04    rms(broyden)= 0.28786E-04
  rms(prec ) = 0.36879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4354
  9.1024  6.5856  4.8916  3.3774  2.5253  2.5253  1.8365  1.8365  1.3586  1.3586
  1.4518  1.0157  1.0157  1.0808  0.9588  0.9588  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1540.39384646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24369089
  PAW double counting   =       290.13170280     -295.40726289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27599832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01766654 eV

  energy without entropy =      -56.01766654  energy(sigma->0) =      -56.01766654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2858: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      0.9954: real time      1.0002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1235315E-05  (-0.4125411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920226 magnetization 

 Broyden mixing:
  rms(total) = 0.10923E-04    rms(broyden)= 0.10465E-04
  rms(prec ) = 0.14479E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  9.1458  6.8727  5.1170  3.6950  2.7474  2.4476  2.0183  1.8904  1.5141  1.3344
  1.3344  1.2850  1.0143  1.0143  1.0497  0.9906  0.9906  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1540.39444302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24369203
  PAW double counting   =       290.13219337     -295.40775922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27539836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01766778 eV

  energy without entropy =      -56.01766778  energy(sigma->0) =      -56.01766778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7890: real time      0.7931

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6344474E-06  (-0.1230765E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920226 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.54023641
  -Hartree energ DENC   =     -1540.39475344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24370587
  PAW double counting   =       290.13237574     -295.40794090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.27510312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01766841 eV

  energy without entropy =      -56.01766841  energy(sigma->0) =      -56.01766841


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6085       2 -58.5541       3 -58.6190       4 -58.5240       5 -41.0625
       6 -41.1552       7 -42.1495       8 -41.7170       9 -41.5042      10 -41.6473
 
 
 
 E-fermi :  -5.3842     XC(G=0):  -0.4254     alpha+bet : -0.1681

 Fermi energy:        -5.3842367661

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.5649      2.00000
      2     -15.9789      2.00000
      3     -15.4571      2.00000
      4     -12.3813      2.00000
      5     -11.8838      2.00000
      6     -11.3003      2.00000
      7      -9.1726      2.00000
      8      -8.3255      2.00000
      9      -8.1774      2.00000
     10      -7.2217      2.00000
     11      -5.6739      2.00000
     12      -0.9676      0.00000
     13      -0.4053      0.00000
     14       0.1504      0.00000
     15       0.1636      0.00000
     16       0.1934      0.00000
     17       0.3548      0.00000
     18       0.6050      0.00000
     19       0.6443      0.00000
     20       0.8893      0.00000
     21       0.9268      0.00000
     22       0.9552      0.00000
     23       0.9887      0.00000
     24       1.0161      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.000  -0.001   0.002  -0.002   0.003
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.365   0.002  -0.003  -0.015   0.000  -0.001
 -0.000   0.000   0.002  -4.365   0.002   0.000  -0.015   0.000
 -0.001  -0.000  -0.003   0.002  -4.365  -0.001   0.000  -0.015
  0.002   0.000  -0.015   0.000  -0.001  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
  0.003   0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.050  -0.025   0.034  -0.027  -0.012   0.008  -0.014
 -1.050   0.971   0.048  -0.019   0.061   0.034  -0.027   0.038
 -0.025   0.048   1.116   0.003   0.033   0.177   0.000   0.009
  0.034  -0.019   0.003   1.124  -0.000   0.000   0.182  -0.001
 -0.027   0.061   0.033  -0.000   1.095   0.009  -0.001   0.176
 -0.012   0.034   0.177   0.000   0.009   0.032  -0.001   0.004
  0.008  -0.027   0.000   0.182  -0.001  -0.001   0.034  -0.002
 -0.014   0.038   0.009  -0.001   0.176   0.004  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0345: real time      0.0347
    FORNL :  cpu time      1.0696: real time      1.0746
    STRESS:  cpu time      3.3848: real time      3.4005
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     224.62908   267.00846   514.90239   248.70805    46.71338   -22.62474
  Hartree   450.88149   473.69158   615.82073   146.93313    24.62995   -11.32578
  E(xc)     -76.85133   -76.75835   -76.28746     0.47509     0.10692    -0.07181
  Local    -879.22756  -942.26760 -1325.87449  -389.74679   -69.01226    33.19882
  n-local   -29.85020   -30.10050   -30.41107    -0.22605     0.16200     0.41642
  augment    -0.63284    -0.64399    -0.65912    -0.00644    -0.01467    -0.00176
  Kinetic   308.69726   308.37768   300.25733    -2.92872    -3.46095    -0.36502
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.72768    -0.06632    -1.62528     3.20825    -0.87564    -0.77388
  in kB      -0.82016    -0.03148    -0.77155     1.52302    -0.41568    -0.36738
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.986E+02 -.950E+02 0.102E+03   0.102E+03 0.978E+02 -.105E+03   -.378E+00 -.740E-01 -.114E+01   -.146E-03 -.139E-03 0.115E-03
   0.639E+02 0.936E+02 0.151E+03   -.654E+02 -.957E+02 -.151E+03   0.122E+00 0.841E+00 0.286E+01   0.300E-04 0.756E-04 0.218E-03
   0.117E+03 0.938E+02 -.107E+03   -.119E+03 -.957E+02 0.107E+03   0.167E+01 0.506E+00 -.206E+01   0.115E-03 0.102E-03 -.122E-03
   -.534E+02 -.673E+02 -.146E+03   0.544E+02 0.682E+02 0.149E+03   -.993E+00 -.161E+01 -.108E+01   -.116E-03 -.121E-03 -.128E-03
   -.645E+02 0.205E+01 0.296E+02   0.671E+02 -.222E+01 -.306E+02   -.414E+01 0.791E+00 0.150E+01   -.241E-04 -.574E-05 0.108E-04
   0.128E+02 -.620E+02 0.346E+02   -.135E+02 0.649E+02 -.360E+02   0.170E+01 -.388E+01 0.182E+01   -.376E-05 -.252E-04 0.145E-04
   0.208E+02 0.364E+02 0.582E+02   -.224E+02 -.391E+02 -.625E+02   0.154E+01 0.287E+01 0.461E+01   0.100E-04 0.184E-04 0.341E-04
   0.423E+02 0.427E+02 -.372E+02   -.451E+02 -.455E+02 0.399E+02   0.317E+01 0.338E+01 -.275E+01   0.323E-04 0.324E-04 -.264E-04
   -.560E+02 0.153E+02 -.440E+02   0.592E+02 -.166E+02 0.461E+02   -.409E+01 0.179E+01 -.231E+01   -.289E-04 0.609E-06 -.174E-04
   0.155E+02 -.595E+02 -.410E+02   -.172E+02 0.639E+02 0.435E+02   0.179E+01 -.460E+01 -.227E+01   0.338E-06 -.290E-04 -.163E-04
 -----------------------------------------------------------------------------------------------
   -.398E+00 -.422E-01 0.816E+00   -.142E-13 0.000E+00 -.355E-13   0.389E+00 0.136E-01 -.810E+00   -.131E-03 -.906E-04 0.817E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      7.95500      6.90600         2.732309      2.704849     -3.946015
      7.02500      6.87500      6.64400        -1.423986     -1.192968      3.062371
      6.73900      6.82400      8.02700        -0.294349     -1.371798     -1.973616
      7.77200      7.88200      8.37000        -0.035087     -0.646935      1.768282
      9.04600      7.75900      6.51400        -1.518440      0.619842      0.500353
      7.54800      8.94400      6.45000         1.003142     -1.020279      0.458844
      6.72500      6.32400      5.74400        -0.036845      0.184178      0.305160
      6.08600      6.13800      8.61000         0.303198      0.535681     -0.135089
      8.69200      7.48200      8.89700        -0.869403      0.433858     -0.199070
      7.41100      8.81600      8.83800         0.139460     -0.246428      0.158780
 -----------------------------------------------------------------------------------
    total drift:                               -0.008975     -0.028683      0.006865


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01766841 eV

  energy  without entropy=      -56.01766841  energy(sigma->0) =      -56.01766841
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.72768      3.20825     -0.77388
      3.20825     -0.06632     -0.87564
     -0.77388     -0.87564     -1.62528
  FORCES: max atom, RMS     5.509333    2.437307
  FORCE total and by dimension    7.707441    3.946015
  Stress total and by dimension    5.380322    3.208254
     LOOP+:  cpu time     29.8291: real time     29.9769
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.434
                            User time (sec):       33.244
                          System time (sec):        3.190
                         Elapsed time (sec):       37.825
  
                   Maximum memory used (kb):      548176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       134699
                          Major page faults:         5454
                 Voluntary context switches:         3098
