 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:26:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.394-   5 1.09   6 1.10   2 1.40
   2  0.485  0.534  0.450-   7 1.13   1 1.40   3 1.52
   3  0.487  0.536  0.552-   8 1.10   4 1.30   2 1.52
   4  0.483  0.469  0.606-   9 1.10  10 1.10   3 1.30
   5  0.541  0.488  0.322-   1 1.09
   6  0.576  0.425  0.419-   1 1.10
   7  0.451  0.595  0.421-   2 1.13
   8  0.477  0.604  0.578-   3 1.10
   9  0.484  0.401  0.578-   4 1.10
  10  0.476  0.466  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538799985  0.482400004  0.394066652
     0.485400009  0.534333356  0.450266679
     0.487399991  0.535999997  0.551533318
     0.482733345  0.468866666  0.606200027
     0.541066678  0.488266659  0.321666654
     0.575733312  0.424599997  0.419133345
     0.451399994  0.594666672  0.421133327
     0.477333323  0.603800011  0.578266652
     0.484200001  0.401133347  0.578466670
     0.475866667  0.465933323  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53879999  0.48240000  0.39406665
   0.48540001  0.53433336  0.45026668
   0.48739999  0.53600000  0.55153332
   0.48273335  0.46886667  0.60620003
   0.54106668  0.48826666  0.32166665
   0.57573331  0.42460000  0.41913335
   0.45139999  0.59466667  0.42113333
   0.47733332  0.60380001  0.57826665
   0.48420000  0.40113335  0.57846667
   0.47586667  0.46593332  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   8.08199978  7.23600006  5.91099977
   7.28100014  8.01500034  6.75400019
   7.31099987  8.03999996  8.27299976
   7.24100018  7.03299999  9.09300041
   8.11600018  7.32399988  4.82499981
   8.63599968  6.36899996  6.28700018
   6.77099991  8.92000008  6.31699991
   7.15999985  9.05700016  8.67399979
   7.26300001  6.01700020  8.67700005
   7.13800001  6.98899984 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        594.18        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4203: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9984479E+02  (-0.5303291E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1289.67753350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99756286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00150025
  eigenvalues    EBANDS =      -199.47922793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.84479198 eV

  energy without entropy =       99.84629223  energy(sigma->0) =       99.84554210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1218399E+03  (-0.1190474E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1289.67753350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99756286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.32058730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99506714 eV

  energy without entropy =      -21.99506714  energy(sigma->0) =      -21.99506714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3860314E+02  (-0.3850806E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1289.67753350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99756286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.92372738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59820722 eV

  energy without entropy =      -60.59820722  energy(sigma->0) =      -60.59820722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4087: real time      0.4111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2228511E+01  (-0.2225350E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1289.67753350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99756286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.15223881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82671865 eV

  energy without entropy =      -62.82671865  energy(sigma->0) =      -62.82671865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6263: real time      0.6296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3934091E-01  (-0.3933382E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747802 magnetization 

 Broyden mixing:
  rms(total) = 0.11735E+01    rms(broyden)= 0.11733E+01
  rms(prec ) = 0.14062E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1289.67753350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99756286
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19157972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86605956 eV

  energy without entropy =      -62.86605956  energy(sigma->0) =      -62.86605956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5033028E+01  (-0.7513783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5258081 magnetization 

 Broyden mixing:
  rms(total) = 0.56690E+00    rms(broyden)= 0.56687E+00
  rms(prec ) = 0.67132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5951
  1.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1335.18351008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40223645
  PAW double counting   =       227.36867764     -232.56211272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.51977871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83303159 eV

  energy without entropy =      -57.83303159  energy(sigma->0) =      -57.83303159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195640E+01  (-0.3962002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944521 magnetization 

 Broyden mixing:
  rms(total) = 0.22207E+00    rms(broyden)= 0.22201E+00
  rms(prec ) = 0.25536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  1.5787  1.6641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1371.66887464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51210474
  PAW double counting   =       286.03164953     -291.46844571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.70528184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63739209 eV

  energy without entropy =      -56.63739209  energy(sigma->0) =      -56.63739209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1433762E+00  (-0.2118200E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931752 magnetization 

 Broyden mixing:
  rms(total) = 0.83807E-01    rms(broyden)= 0.83801E-01
  rms(prec ) = 0.10808E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.4030  0.8726  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1378.17507047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99719302
  PAW double counting   =       292.76343495     -298.11523507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.62579419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49401593 eV

  energy without entropy =      -56.49401593  energy(sigma->0) =      -56.49401593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4452559E-01  (-0.6549925E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917308 magnetization 

 Broyden mixing:
  rms(total) = 0.25678E-01    rms(broyden)= 0.25672E-01
  rms(prec ) = 0.48455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4309
  2.2671  1.6055  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1384.26973516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36151756
  PAW double counting   =       297.15423643     -302.45970886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89725614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44949034 eV

  energy without entropy =      -56.44949034  energy(sigma->0) =      -56.44949034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4584392E-02  (-0.1459063E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905822 magnetization 

 Broyden mixing:
  rms(total) = 0.16957E-01    rms(broyden)= 0.16954E-01
  rms(prec ) = 0.35849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  2.5771  2.2723  1.0174  1.0174  1.2632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1386.39913840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39949640
  PAW double counting   =       296.94679044     -302.26260957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79090065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44490595 eV

  energy without entropy =      -56.44490595  energy(sigma->0) =      -56.44490595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1076038E-01  (-0.8113848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901736 magnetization 

 Broyden mixing:
  rms(total) = 0.79811E-02    rms(broyden)= 0.79806E-02
  rms(prec ) = 0.18182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6602
  2.9064  2.5689  1.3995  1.0156  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1390.81023693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51829764
  PAW double counting   =       295.65640986     -300.95859556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50147642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43414557 eV

  energy without entropy =      -56.43414557  energy(sigma->0) =      -56.43414557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7968909E-03  (-0.1874069E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898327 magnetization 

 Broyden mixing:
  rms(total) = 0.60154E-02    rms(broyden)= 0.60151E-02
  rms(prec ) = 0.12261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8224
  4.0603  2.4042  1.8968  1.4883  0.9489  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1392.51540033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54352015
  PAW double counting   =       295.16352602     -300.46752652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82051762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43494246 eV

  energy without entropy =      -56.43494246  energy(sigma->0) =      -56.43494246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7268308E-02  (-0.1241926E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897791 magnetization 

 Broyden mixing:
  rms(total) = 0.33107E-02    rms(broyden)= 0.33104E-02
  rms(prec ) = 0.71651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9368
  4.9065  2.6368  2.0683  1.4925  1.4925  0.9411  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1393.49220393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55288797
  PAW double counting   =       295.05953780     -300.36249341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86139503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44221077 eV

  energy without entropy =      -56.44221077  energy(sigma->0) =      -56.44221077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7231114E-02  (-0.1042219E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896397 magnetization 

 Broyden mixing:
  rms(total) = 0.22040E-02    rms(broyden)= 0.22038E-02
  rms(prec ) = 0.41923E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0335
  5.7627  3.0630  2.2775  1.7322  1.3095  1.3095  0.9102  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1393.94268030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54639351
  PAW double counting   =       295.14620453     -300.45053466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41028080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44944188 eV

  energy without entropy =      -56.44944188  energy(sigma->0) =      -56.44944188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4062142E-02  (-0.5986421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896710 magnetization 

 Broyden mixing:
  rms(total) = 0.12645E-02    rms(broyden)= 0.12643E-02
  rms(prec ) = 0.22830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0540
  6.2304  3.5400  2.3714  1.6870  1.4745  1.4745  0.9662  0.9662  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1393.92863497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53598296
  PAW double counting   =       295.12534323     -300.42816513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41948594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45350402 eV

  energy without entropy =      -56.45350402  energy(sigma->0) =      -56.45350402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1397511E-02  (-0.1236579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896516 magnetization 

 Broyden mixing:
  rms(total) = 0.10700E-02    rms(broyden)= 0.10699E-02
  rms(prec ) = 0.16592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1800
  7.4249  4.0335  2.3001  2.3001  1.5147  1.5147  1.0365  1.0365  0.9233  0.9480
  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1393.96775356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53458915
  PAW double counting   =       295.15343386     -300.45600300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38062381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45490153 eV

  energy without entropy =      -56.45490153  energy(sigma->0) =      -56.45490153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4550: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1037080E-02  (-0.9037096E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896206 magnetization 

 Broyden mixing:
  rms(total) = 0.42401E-03    rms(broyden)= 0.42392E-03
  rms(prec ) = 0.78091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  7.8049  4.6223  2.6337  2.2193  1.4571  1.4571  1.3787  0.9104  0.9662  0.9662
  1.0992  1.0992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1393.98908089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53253420
  PAW double counting   =       295.14809031     -300.45093192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35800614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45593861 eV

  energy without entropy =      -56.45593861  energy(sigma->0) =      -56.45593861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3667855E-03  (-0.1924978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895986 magnetization 

 Broyden mixing:
  rms(total) = 0.26048E-03    rms(broyden)= 0.26042E-03
  rms(prec ) = 0.46542E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  8.4706  4.9797  2.8006  2.6381  1.9980  1.5531  1.2573  1.2573  0.9191  1.0389
  1.0389  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1394.01167818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53305445
  PAW double counting   =       295.15790128     -300.46081061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33622818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45630540 eV

  energy without entropy =      -56.45630540  energy(sigma->0) =      -56.45630540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2105150E-03  (-0.1001029E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896006 magnetization 

 Broyden mixing:
  rms(total) = 0.17893E-03    rms(broyden)= 0.17888E-03
  rms(prec ) = 0.26860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2649
  8.5309  5.2832  3.1998  2.4384  2.0478  1.4489  1.4489  1.2537  1.2537  0.9746
  0.9746  0.9198  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1394.00678325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53220155
  PAW double counting   =       295.12967219     -300.43264232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34041992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45651591 eV

  energy without entropy =      -56.45651591  energy(sigma->0) =      -56.45651591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4147482E-04  (-0.1075219E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895992 magnetization 

 Broyden mixing:
  rms(total) = 0.97991E-04    rms(broyden)= 0.97918E-04
  rms(prec ) = 0.16540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  8.8803  5.6639  3.8289  2.6763  2.3621  1.9230  1.4855  1.2263  1.2263  1.1061
  1.1061  0.9242  0.9974  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1394.01571956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53253517
  PAW double counting   =       295.13622306     -300.43917681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33187508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45655739 eV

  energy without entropy =      -56.45655739  energy(sigma->0) =      -56.45655739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4366398E-04  (-0.8832803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896024 magnetization 

 Broyden mixing:
  rms(total) = 0.63615E-04    rms(broyden)= 0.63502E-04
  rms(prec ) = 0.89561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  8.8691  5.7900  4.0292  2.6900  2.4078  1.9167  1.2773  1.2773  1.4080  1.4080
  0.9761  0.9761  0.9300  0.9300  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1394.01688941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53238780
  PAW double counting   =       295.13780103     -300.44071731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33063900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45660105 eV

  energy without entropy =      -56.45660105  energy(sigma->0) =      -56.45660105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6801920E-05  (-0.1229416E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896031 magnetization 

 Broyden mixing:
  rms(total) = 0.42855E-04    rms(broyden)= 0.42694E-04
  rms(prec ) = 0.60679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  8.9944  6.2727  4.5163  3.1426  2.5808  2.1068  1.9193  1.4350  1.3264  1.3264
  1.1016  1.1016  0.9648  0.9648  0.9157  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1394.01827900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53242664
  PAW double counting   =       295.13719176     -300.44009003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32931307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45660785 eV

  energy without entropy =      -56.45660785  energy(sigma->0) =      -56.45660785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7006365E-05  (-0.1413991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896022 magnetization 

 Broyden mixing:
  rms(total) = 0.24843E-04    rms(broyden)= 0.24569E-04
  rms(prec ) = 0.32078E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  9.0773  6.3824  4.7198  3.1602  2.3912  2.3180  1.9320  1.2846  1.2846  1.4518
  0.9703  0.9703  1.1257  1.1257  1.0332  1.0332  0.9991  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1394.01979772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53243243
  PAW double counting   =       295.13892005     -300.44183547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32778999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45661486 eV

  energy without entropy =      -56.45661486  energy(sigma->0) =      -56.45661486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059541E-05  (-0.1646949E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896020 magnetization 

 Broyden mixing:
  rms(total) = 0.10511E-04    rms(broyden)= 0.98587E-05
  rms(prec ) = 0.16352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4065
  9.1207  6.7652  5.0349  3.6062  2.5883  2.5883  1.9013  1.9013  1.3760  1.3760
  1.4123  1.1157  1.1157  0.9684  0.9684  0.9184  0.9889  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1394.02004479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53242085
  PAW double counting   =       295.13814352     -300.44106523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32752610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45661592 eV

  energy without entropy =      -56.45661592  energy(sigma->0) =      -56.45661592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.2887: real time      0.2903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0090: real time      1.0139

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1304845E-05  (-0.3390490E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896019 magnetization 

 Broyden mixing:
  rms(total) = 0.10230E-04    rms(broyden)= 0.95597E-05
  rms(prec ) = 0.12683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  9.1440  6.9032  5.1530  3.7322  2.7646  2.4428  2.0522  2.0522  1.3594  1.3594
  1.3419  1.2640  1.1165  1.1165  0.9678  0.9678  1.1062  0.9155  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1394.02013322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53241670
  PAW double counting   =       295.13793359     -300.44085664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32743349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45661722 eV

  energy without entropy =      -56.45661722  energy(sigma->0) =      -56.45661722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8373: real time      0.8416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3909902E-06  (-0.5997087E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896019 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.51764481
  -Hartree energ DENC   =     -1394.02018257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53242066
  PAW double counting   =       295.13787587     -300.44079373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32739369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45661762 eV

  energy without entropy =      -56.45661762  energy(sigma->0) =      -56.45661762


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6547       2 -59.0158       3 -58.8639       4 -58.5295       5 -42.0435
       6 -41.9074       7 -41.7870       8 -41.9012       9 -41.7420      10 -42.0073
 
 
 
 E-fermi :  -5.5467     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.5467258171

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6635      2.00000
      2     -17.8730      2.00000
      3     -15.0858      2.00000
      4     -12.9618      2.00000
      5     -11.6629      2.00000
      6     -10.5849      2.00000
      7     -10.2422      2.00000
      8      -8.7029      2.00000
      9      -8.0369      2.00000
     10      -7.5065      2.00000
     11      -5.8433      2.00000
     12      -1.8615      0.00000
     13      -0.4516      0.00000
     14       0.0242      0.00000
     15       0.0805      0.00000
     16       0.2234      0.00000
     17       0.3992      0.00000
     18       0.4700      0.00000
     19       0.5408      0.00000
     20       0.6850      0.00000
     21       0.8815      0.00000
     22       0.9367      0.00000
     23       1.0073      0.00000
     24       1.0996      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001  -0.001   0.000   0.000   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.367  -0.001   0.009  -0.014  -0.000   0.003
 -0.001   0.000  -0.001  -4.373   0.003  -0.000  -0.016   0.001
 -0.001   0.000   0.009   0.003  -4.363   0.003   0.001  -0.013
  0.000  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.032   0.015   0.004   0.007   0.003   0.007  -0.011
 -1.032   0.799  -0.002  -0.034   0.069  -0.012  -0.019   0.024
  0.015  -0.002   1.078   0.000  -0.148   0.156   0.004  -0.059
  0.004  -0.034   0.000   1.183  -0.027   0.004   0.197  -0.021
  0.007   0.069  -0.148  -0.027   0.998  -0.059  -0.021   0.130
  0.003  -0.012   0.156   0.004  -0.059   0.025   0.002  -0.014
  0.007  -0.019   0.004   0.197  -0.021   0.002   0.035  -0.006
 -0.011   0.024  -0.059  -0.021   0.130  -0.014  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0694: real time      1.0745
    STRESS:  cpu time      3.3852: real time      3.4011
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.50303   275.16175   673.85858  -142.38852   -55.85125  -133.56171
  Hartree   254.84016   417.63882   721.54144   -66.73816   -27.91335   -87.16914
  E(xc)     -77.24948   -75.83886   -75.40864    -0.54766    -0.12492    -0.23154
  Local    -386.32786  -882.90530 -1583.36351   199.98262    79.31334   217.67113
  n-local   -28.59931   -30.95127   -29.97463     0.78059     0.17412     0.05329
  augment    -0.52468    -0.67406    -0.66386     0.03876     0.03177     0.01195
  Kinetic   321.92943   296.94976   289.58176    10.56879     2.03617     4.74564
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.80836     0.00726    -3.80245     1.69641    -2.33410     1.51962
  in kB      -0.85846     0.00344    -1.80510     0.80532    -1.10804     0.72139
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.667E+02 0.507E+02 0.102E+03   0.669E+02 -.496E+02 -.102E+03   -.192E+01 -.404E+00 0.880E+00   -.232E-05 0.307E-05 0.226E-04
   0.587E+02 -.553E+02 0.492E+02   -.589E+02 0.543E+02 -.503E+02   0.223E+01 0.855E+00 0.305E+00   -.218E-05 0.120E-04 0.162E-04
   -.558E+01 -.904E+02 -.331E+02   0.610E+01 0.923E+02 0.321E+02   -.141E+01 0.317E+00 -.109E+01   0.888E-05 0.497E-04 -.610E-04
   0.107E+02 0.868E+02 -.121E+03   -.113E+02 -.888E+02 0.122E+03   0.653E+00 -.106E+01 -.316E+00   0.383E-05 0.354E-06 -.281E-04
   -.773E+01 0.187E+00 0.655E+02   0.769E+01 0.541E+00 -.712E+02   -.243E+00 -.400E+00 0.573E+01   0.736E-06 -.468E-06 0.227E-05
   -.376E+02 0.514E+02 -.323E+01   0.406E+02 -.557E+02 0.537E+01   -.284E+01 0.451E+01 -.190E+01   -.577E-06 0.633E-06 0.215E-05
   0.318E+02 -.530E+02 0.300E+02   -.338E+02 0.563E+02 -.318E+02   0.234E+01 -.421E+01 0.206E+01   0.277E-05 -.372E-05 0.663E-05
   0.848E+01 -.640E+02 -.289E+02   -.903E+01 0.689E+02 0.309E+02   0.796E+00 -.506E+01 -.206E+01   0.883E-06 0.277E-05 -.533E-05
   0.156E+01 0.646E+02 0.408E+01   -.147E+01 -.698E+02 -.625E+01   -.972E-01 0.515E+01 0.211E+01   0.137E-05 -.123E-04 -.910E-05
   0.635E+01 0.886E+01 -.654E+02   -.675E+01 -.853E+01 0.706E+02   0.547E+00 0.398E+00 -.551E+01   -.107E-05 -.803E-06 0.116E-04
 -----------------------------------------------------------------------------------------------
   -.495E-01 -.103E+00 -.197E+00   -.115E-13 0.320E-13 -.284E-13   0.542E-01 0.977E-01 0.199E+00   0.123E-04 0.511E-04 -.422E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08200      7.23600      5.91100        -1.667919      0.663117      1.699272
      7.28100      8.01500      6.75400         2.008313     -0.123433     -0.740703
      7.31100      8.04000      8.27300        -0.887716      2.165929     -2.160801
      7.24100      7.03300      9.09300         0.037575     -2.996881      1.193432
      8.11600      7.32400      4.82500        -0.280483      0.328359      0.024567
      8.63600      6.36900      6.28700         0.083527      0.248908      0.237178
      6.77100      8.92000      6.31700         0.312859     -0.906962      0.255324
      7.16000      9.05700      8.67400         0.250384     -0.124743     -0.094751
      7.26300      6.01700      8.67700        -0.005185      0.015523     -0.063736
      7.13800      6.98900     10.18900         0.148645      0.730184     -0.349781
 -----------------------------------------------------------------------------------
    total drift:                                0.004735     -0.005536      0.002482


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45661762 eV

  energy  without entropy=      -56.45661762  energy(sigma->0) =      -56.45661762
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.80836      1.69641      1.51962
      1.69641      0.00726     -2.33410
      1.51962     -2.33410     -3.80245
  FORCES: max atom, RMS     3.225986    1.825619
  FORCE total and by dimension    5.773113    2.996881
  Stress total and by dimension    6.244920    3.802451
     LOOP+:  cpu time     31.7324: real time     31.8904
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.343
                            User time (sec):       34.970
                          System time (sec):        3.373
                         Elapsed time (sec):       39.925
  
                   Maximum memory used (kb):      557620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152128
                          Major page faults:         5435
                 Voluntary context switches:         3091
