 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:08:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.423-   5 1.11   6 1.15   2 1.38
   2  0.477  0.546  0.449-   7 1.09   1 1.38   3 1.45
   3  0.478  0.550  0.545-   8 1.09   4 1.40   2 1.45
   4  0.493  0.466  0.583-   9 1.11  10 1.14   3 1.40
   5  0.530  0.455  0.352-   1 1.11
   6  0.594  0.452  0.462-   1 1.15
   7  0.432  0.581  0.404-   2 1.09
   8  0.474  0.610  0.584-   3 1.09
   9  0.476  0.406  0.542-   4 1.11
  10  0.512  0.458  0.656-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.477199999  0.422999986
     0.477266661  0.545666695  0.448866653
     0.478400008  0.549600029  0.545200030
     0.493199984  0.465799999  0.582799975
     0.530133343  0.454800002  0.352333323
     0.593733342  0.451733335  0.461599986
     0.432466666  0.580666669  0.403933334
     0.474000009  0.610466639  0.584133339
     0.475933329  0.406266658  0.542133331
     0.512133344  0.457800007  0.656066640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.47720000  0.42299999
   0.47726666  0.54566669  0.44886665
   0.47840001  0.54960003  0.54520003
   0.49319998  0.46580000  0.58279998
   0.53013334  0.45480000  0.35233332
   0.59373334  0.45173333  0.46159999
   0.43246667  0.58066667  0.40393333
   0.47400001  0.61046664  0.58413334
   0.47593333  0.40626666  0.54213333
   0.51213334  0.45780001  0.65606664
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  7.15799999  6.34499979
   7.15899992  8.18500042  6.73299980
   7.17600012  8.24400043  8.17800045
   7.39799976  6.98699999  8.74199963
   7.95200014  6.82200003  5.28499985
   8.90600014  6.77600002  6.92399979
   6.48699999  8.71000004  6.05900002
   7.11000013  9.15699959  8.76200008
   7.13899994  6.09399986  8.13199997
   7.68200016  6.86700010  9.84099960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        595.84        591.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054730E+03  (-0.5232070E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1353.24945727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20861423
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00192321
  eigenvalues    EBANDS =      -192.67351456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.47302717 eV

  energy without entropy =      105.47495038  energy(sigma->0) =      105.47398877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4815: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4816: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236986E+03  (-0.1209480E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1353.24945727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20861423
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.37402377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.22555883 eV

  energy without entropy =      -18.22555883  energy(sigma->0) =      -18.22555883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4430
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4148045E+02  (-0.4139860E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1353.24945727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20861423
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.85446999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.70600505 eV

  energy without entropy =      -59.70600505  energy(sigma->0) =      -59.70600505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2216933E+01  (-0.2213393E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1353.24945727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20861423
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.07140347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92293853 eV

  energy without entropy =      -61.92293853  energy(sigma->0) =      -61.92293853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870491E-01  (-0.1870119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5590943 magnetization 

 Broyden mixing:
  rms(total) = 0.11350E+01    rms(broyden)= 0.11348E+01
  rms(prec ) = 0.13666E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1353.24945727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20861423
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.09010838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94164344 eV

  energy without entropy =      -61.94164344  energy(sigma->0) =      -61.94164344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4778868E+01  (-0.6879345E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132774 magnetization 

 Broyden mixing:
  rms(total) = 0.55291E+00    rms(broyden)= 0.55289E+00
  rms(prec ) = 0.65683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6439
  1.6439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1398.88964459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48419949
  PAW double counting   =       224.90867552     -230.08324142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.42803796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16277594 eV

  energy without entropy =      -57.16277594  energy(sigma->0) =      -57.16277594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157026E+01  (-0.4038569E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825961 magnetization 

 Broyden mixing:
  rms(total) = 0.21911E+00    rms(broyden)= 0.21905E+00
  rms(prec ) = 0.25216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9770
  1.8734  2.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1436.23242654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58396605
  PAW double counting   =       283.22000696     -288.64128445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.78128540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00575036 eV

  energy without entropy =      -56.00575036  energy(sigma->0) =      -56.00575036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1635368E+00  (-0.3980730E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850799 magnetization 

 Broyden mixing:
  rms(total) = 0.46069E-01    rms(broyden)= 0.46062E-01
  rms(prec ) = 0.77883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  2.3519  0.9165  1.5709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1443.14551660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15073158
  PAW double counting   =       287.71849168     -292.98254494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.42864828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84221354 eV

  energy without entropy =      -55.84221354  energy(sigma->0) =      -55.84221354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2452107E-01  (-0.6585253E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820082 magnetization 

 Broyden mixing:
  rms(total) = 0.24268E-01    rms(broyden)= 0.24265E-01
  rms(prec ) = 0.48337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4701
  2.2666  1.6282  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1447.71564303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34465242
  PAW double counting   =       291.86592371     -297.15277692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00512167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81769247 eV

  energy without entropy =      -55.81769247  energy(sigma->0) =      -55.81769247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1904
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6387774E-02  (-0.2700805E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798310 magnetization 

 Broyden mixing:
  rms(total) = 0.17416E-01    rms(broyden)= 0.17411E-01
  rms(prec ) = 0.33567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6614
  2.4803  2.4803  0.9935  0.9935  1.3592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1451.22787521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42473039
  PAW double counting   =       291.68622153     -296.98099192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55866250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81130470 eV

  energy without entropy =      -55.81130470  energy(sigma->0) =      -55.81130470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9965627E-02  (-0.6101232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794928 magnetization 

 Broyden mixing:
  rms(total) = 0.80191E-02    rms(broyden)= 0.80187E-02
  rms(prec ) = 0.17844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7156
  3.2646  2.4657  1.4396  1.0531  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1454.90858795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51992264
  PAW double counting   =       290.43456363     -295.71525726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97725316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80133907 eV

  energy without entropy =      -55.80133907  energy(sigma->0) =      -55.80133907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1025660E-02  (-0.1363777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793495 magnetization 

 Broyden mixing:
  rms(total) = 0.54144E-02    rms(broyden)= 0.54143E-02
  rms(prec ) = 0.11606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8792
  4.2102  2.4802  2.0988  1.4318  0.9924  0.9924  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1456.59511360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54831151
  PAW double counting   =       289.93602745     -295.21508724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32177587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80236473 eV

  energy without entropy =      -55.80236473  energy(sigma->0) =      -55.80236473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8785409E-02  (-0.1408616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792945 magnetization 

 Broyden mixing:
  rms(total) = 0.31036E-02    rms(broyden)= 0.31035E-02
  rms(prec ) = 0.65886E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9607
  5.0027  2.6539  2.2656  1.4159  1.4159  1.0064  1.0064  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1457.55688105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55366664
  PAW double counting   =       289.85495004     -295.13410114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37405765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81115014 eV

  energy without entropy =      -55.81115014  energy(sigma->0) =      -55.81115014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6574477E-02  (-0.9462836E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792028 magnetization 

 Broyden mixing:
  rms(total) = 0.19593E-02    rms(broyden)= 0.19591E-02
  rms(prec ) = 0.38786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1336
  6.1324  3.3704  2.3723  1.9549  1.2455  1.2455  0.9454  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1457.84779357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54501823
  PAW double counting   =       289.93191726     -295.21178454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08035502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81772461 eV

  energy without entropy =      -55.81772461  energy(sigma->0) =      -55.81772461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4180330E-02  (-0.6422122E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792283 magnetization 

 Broyden mixing:
  rms(total) = 0.14532E-02    rms(broyden)= 0.14531E-02
  rms(prec ) = 0.22830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2049
  6.7378  3.9662  2.2903  2.2903  1.5753  0.9802  0.9802  0.9591  1.1349  1.1349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1457.83848337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53298551
  PAW double counting   =       289.88406953     -295.16284248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08290716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82190494 eV

  energy without entropy =      -55.82190494  energy(sigma->0) =      -55.82190494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1974

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1310392E-02  (-0.1623314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790759 magnetization 

 Broyden mixing:
  rms(total) = 0.79228E-03    rms(broyden)= 0.79203E-03
  rms(prec ) = 0.13013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2965
  7.7370  4.4482  2.4648  2.4648  1.7622  1.3937  0.9804  0.9804  0.9328  1.0488
  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1458.00415086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53538643
  PAW double counting   =       289.96875861     -295.24853090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91995165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82321534 eV

  energy without entropy =      -55.82321534  energy(sigma->0) =      -55.82321534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7329100E-03  (-0.7634470E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791197 magnetization 

 Broyden mixing:
  rms(total) = 0.33101E-03    rms(broyden)= 0.33094E-03
  rms(prec ) = 0.59300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  7.9910  4.9211  2.7540  2.4073  2.0418  1.5300  1.3090  0.9871  0.9871  1.0251
  1.0251  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1457.94629089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53243480
  PAW double counting   =       289.92566950     -295.20497057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97606411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82394825 eV

  energy without entropy =      -55.82394825  energy(sigma->0) =      -55.82394825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2518010E-03  (-0.1211196E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791165 magnetization 

 Broyden mixing:
  rms(total) = 0.17354E-03    rms(broyden)= 0.17344E-03
  rms(prec ) = 0.32922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.5053  5.1522  3.2057  2.4573  1.9688  1.7190  1.4495  0.9868  0.9868  1.0706
  1.0706  0.9637  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1457.96491151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53289945
  PAW double counting   =       289.92128571     -295.20051573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95823100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82420005 eV

  energy without entropy =      -55.82420005  energy(sigma->0) =      -55.82420005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1046569E-03  (-0.3980453E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791095 magnetization 

 Broyden mixing:
  rms(total) = 0.11539E-03    rms(broyden)= 0.11530E-03
  rms(prec ) = 0.20047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  8.7290  5.4781  3.5739  2.5050  2.5050  1.8390  1.5238  1.4020  0.9887  0.9887
  1.0115  1.0115  0.9908  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1457.97864322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53296454
  PAW double counting   =       289.92034855     -295.19967828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94456931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82430470 eV

  energy without entropy =      -55.82430470  energy(sigma->0) =      -55.82430470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5355252E-04  (-0.9905067E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791129 magnetization 

 Broyden mixing:
  rms(total) = 0.55871E-04    rms(broyden)= 0.55701E-04
  rms(prec ) = 0.96176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.8725  5.7388  4.0365  2.7262  2.3851  1.9161  1.4492  1.4492  0.9881  0.9881
  1.2586  1.1337  0.9938  0.9938  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1457.97894656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53283487
  PAW double counting   =       289.92141064     -295.20072324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94420698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82435826 eV

  energy without entropy =      -55.82435826  energy(sigma->0) =      -55.82435826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1892: real time      0.1899
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1449043E-04  (-0.1670365E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791146 magnetization 

 Broyden mixing:
  rms(total) = 0.39620E-04    rms(broyden)= 0.39383E-04
  rms(prec ) = 0.61837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  8.9866  6.1086  4.4661  3.0308  2.5170  2.3841  1.8371  1.4351  1.4351  0.9890
  0.9890  1.1151  1.0323  1.0323  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1457.98070967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53278052
  PAW double counting   =       289.91884957     -295.19815043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94241576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82437275 eV

  energy without entropy =      -55.82437275  energy(sigma->0) =      -55.82437275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0212: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9252916E-05  (-0.1585964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791134 magnetization 

 Broyden mixing:
  rms(total) = 0.19175E-04    rms(broyden)= 0.18682E-04
  rms(prec ) = 0.28889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.0859  6.3376  4.6805  3.2273  2.4877  2.2738  1.9468  1.4357  1.3558  1.3558
  0.9882  0.9882  1.0271  1.0271  1.0367  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1457.98170745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53277476
  PAW double counting   =       289.92203574     -295.20135736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94140072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82438200 eV

  energy without entropy =      -55.82438200  energy(sigma->0) =      -55.82438200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1534711E-05  (-0.2053856E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791137 magnetization 

 Broyden mixing:
  rms(total) = 0.11148E-04    rms(broyden)= 0.10281E-04
  rms(prec ) = 0.18109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4536
  9.1158  6.6536  5.0207  3.5000  2.6980  2.4632  1.8656  1.8656  1.4224  1.3227
  1.3227  0.9887  0.9887  1.0327  1.0327  1.0220  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1457.98180360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53277197
  PAW double counting   =       289.92161825     -295.20093573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94130744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82438353 eV

  energy without entropy =      -55.82438353  energy(sigma->0) =      -55.82438353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3307: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0543

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1671215E-05  (-0.3600421E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791133 magnetization 

 Broyden mixing:
  rms(total) = 0.85574E-05    rms(broyden)= 0.73939E-05
  rms(prec ) = 0.11857E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1443  6.8750  5.1344  3.7318  2.7196  2.4714  2.0306  2.0306  1.2926  1.2926
  1.3945  0.9881  0.9881  1.0886  1.0886  1.0232  1.0232  0.9024  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1457.98266930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53279542
  PAW double counting   =       289.92137703     -295.20069341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94046797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82438521 eV

  energy without entropy =      -55.82438521  energy(sigma->0) =      -55.82438521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3226
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9291: real time      0.9338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4948892E-06  (-0.7329835E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791133 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.70146200
  -Hartree energ DENC   =     -1457.98256839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53279097
  PAW double counting   =       289.92121856     -295.20053220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94056766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82438570 eV

  energy without entropy =      -55.82438570  energy(sigma->0) =      -55.82438570


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5996       2 -58.7907       3 -58.7650       4 -58.5948       5 -41.5167
       6 -41.5774       7 -42.3179       8 -42.1555       9 -41.7423      10 -41.5079
 
 
 
 E-fermi :  -5.4123     XC(G=0):  -0.4359     alpha+bet : -0.1681

 Fermi energy:        -5.4122823435

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1816      2.00000
      2     -17.1057      2.00000
      3     -14.9766      2.00000
      4     -12.8418      2.00000
      5     -11.9544      2.00000
      6     -10.2995      2.00000
      7      -9.8534      2.00000
      8      -9.0466      2.00000
      9      -8.3170      2.00000
     10      -6.7114      2.00000
     11      -5.6824      2.00000
     12      -1.9958      0.00000
     13      -0.4071      0.00000
     14      -0.1667      0.00000
     15       0.1019      0.00000
     16       0.2396      0.00000
     17       0.4073      0.00000
     18       0.4290      0.00000
     19       0.5576      0.00000
     20       0.6658      0.00000
     21       0.8941      0.00000
     22       0.9558      0.00000
     23       1.0034      0.00000
     24       1.0826      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.005   0.009  -0.013  -0.002   0.002
 -0.001   0.000  -0.005  -4.367  -0.000  -0.002  -0.015  -0.000
  0.001  -0.000   0.009  -0.000  -4.365   0.002  -0.000  -0.014
 -0.001  -0.000  -0.013  -0.002   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.002  -0.015  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -0.995   0.039   0.022  -0.025   0.024  -0.003  -0.011
 -0.995   0.791  -0.105   0.030   0.046  -0.040  -0.004   0.024
  0.039  -0.105   1.020   0.103  -0.134   0.146   0.031  -0.058
  0.022   0.030   0.103   1.122   0.021   0.031   0.167   0.012
 -0.025   0.046  -0.134   0.021   1.083  -0.058   0.012   0.158
  0.024  -0.040   0.146   0.031  -0.058   0.025   0.007  -0.015
 -0.003  -0.004   0.031   0.167   0.012   0.007   0.027   0.002
 -0.011   0.024  -0.058   0.012   0.158  -0.015   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0385: real time      0.0387
    FORNL :  cpu time      1.0660: real time      1.0710
    STRESS:  cpu time      3.3730: real time      3.3887
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -0.96943   322.53586   603.13470  -198.79520    -5.42597   -19.81217
  Hartree   307.62382   471.63063   678.72805   -99.90161   -13.73275   -37.88506
  E(xc)     -76.87560   -75.92820   -75.34645    -0.60344     0.09515     0.22512
  Local    -519.36845  -989.31318 -1471.68312   288.01968    22.64825    64.22293
  n-local   -27.97019   -29.00222   -30.02093     0.43400    -0.57668    -0.55354
  augment    -0.53562    -0.61358    -0.62617     0.04793    -0.02000    -0.03560
  Kinetic   315.02315   295.73001   296.32525    12.72503    -1.80458    -9.11307
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.44591    -4.33427     1.13775     1.92639     1.18341    -2.95140
  in kB      -1.16112    -2.05756     0.54011     0.91449     0.56179    -1.40109
  external pressure =       -0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.778E+02 0.858E+02 0.976E+02   0.788E+02 -.858E+02 -.981E+02   -.135E-01 0.562E+00 -.160E+01   -.453E-04 0.199E-04 0.662E-04
   0.624E+02 -.102E+03 0.915E+02   -.622E+02 0.102E+03 -.923E+02   0.917E+00 -.185E+01 0.145E+01   0.472E-05 -.302E-04 0.534E-04
   0.359E+02 -.115E+03 -.796E+02   -.360E+02 0.115E+03 0.810E+02   0.248E+00 -.137E+01 -.672E+00   0.268E-04 -.213E-04 -.564E-04
   -.106E+02 0.101E+03 -.117E+03   0.974E+01 -.101E+03 0.117E+03   0.656E-01 0.145E+01 0.948E+00   0.220E-04 0.160E-04 -.728E-04
   -.482E+01 0.244E+02 0.633E+02   0.472E+01 -.259E+02 -.680E+02   0.211E+00 0.159E+01 0.512E+01   -.409E-05 -.172E-05 0.107E-04
   -.594E+02 0.271E+02 -.987E+01   0.618E+02 -.280E+02 0.116E+02   -.404E+01 0.164E+01 -.246E+01   -.999E-05 0.231E-05 0.781E-05
   0.426E+02 -.374E+02 0.450E+02   -.462E+02 0.403E+02 -.487E+02   0.359E+01 -.278E+01 0.363E+01   0.391E-05 -.663E-05 0.136E-04
   0.669E+01 -.605E+02 -.393E+02   -.699E+01 0.655E+02 0.426E+02   0.366E+00 -.488E+01 -.314E+01   0.450E-05 -.576E-05 -.107E-04
   0.178E+02 0.635E+02 0.947E+01   -.188E+02 -.673E+02 -.118E+02   0.138E+01 0.435E+01 0.305E+01   0.531E-05 0.847E-05 -.545E-05
   -.143E+02 0.142E+02 -.628E+02   0.151E+02 -.146E+02 0.663E+02   -.126E+01 0.501E+00 -.481E+01   0.503E-05 -.107E-05 -.103E-04
 -----------------------------------------------------------------------------------------------
   -.145E+01 0.783E+00 -.147E+01   0.142E-13 -.178E-13 -.568E-13   0.146E+01 -.784E+00 0.150E+01   0.128E-04 -.199E-04 -.391E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      7.15800      6.34500         1.010804      0.590905     -2.075543
      7.15900      8.18500      6.73300         1.153994     -1.722987      0.681278
      7.17600      8.24400      8.17800         0.172526     -1.664118      0.665225
      7.39800      6.98700      8.74200        -0.807474      1.303683      1.479714
      7.95200      6.82200      5.28500         0.108204      0.028760      0.425164
      8.90600      6.77600      6.92400        -1.622567      0.669194     -0.709656
      6.48700      8.71000      6.05900        -0.017931      0.081969     -0.039424
      7.11000      9.15700      8.76200         0.066328      0.137327      0.166687
      7.13900      6.09400      8.13200         0.386059      0.521397      0.720423
      7.68200      6.86700      9.84100        -0.449942      0.053870     -1.313869
 -----------------------------------------------------------------------------------
    total drift:                                0.015568     -0.001092      0.023864


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82438570 eV

  energy  without entropy=      -55.82438570  energy(sigma->0) =      -55.82438570
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.44591      1.92639     -2.95140
      1.92639     -4.33427      1.18341
     -2.95141      1.18341      1.13775
  FORCES: max atom, RMS     2.383017    1.579070
  FORCE total and by dimension    4.993459    2.075543
  Stress total and by dimension    7.328522    4.334266
     LOOP+:  cpu time     30.6943: real time     30.8470
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.352
                            User time (sec):       34.100
                          System time (sec):        3.252
                         Elapsed time (sec):       38.312
  
                   Maximum memory used (kb):      559780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174597
                          Major page faults:         5440
                 Voluntary context switches:         3093
