 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:02:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.501  0.383-   5 1.06   6 1.15   2 1.32
   2  0.478  0.506  0.447-   7 1.10   1 1.32   3 1.54
   3  0.511  0.504  0.544-   8 1.07   4 1.38   2 1.54
   4  0.462  0.488  0.620-   9 1.09  10 1.11   3 1.38
   5  0.529  0.498  0.313-   1 1.06
   6  0.612  0.498  0.403-   1 1.15
   7  0.406  0.515  0.434-   2 1.10
   8  0.581  0.516  0.546-   3 1.07
   9  0.390  0.481  0.625-   4 1.09
  10  0.494  0.493  0.687-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538133303  0.501333332  0.382733345
     0.477600002  0.505866655  0.446599992
     0.510533333  0.504333337  0.543933360
     0.461666679  0.487733332  0.620266660
     0.528666655  0.498066680  0.312666670
     0.612266668  0.497933324  0.402733326
     0.406199996  0.514733346  0.434066677
     0.581066640  0.515733337  0.545866648
     0.389733346  0.481266658  0.624600029
     0.494200007  0.493066661  0.686599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53813330  0.50133333  0.38273335
   0.47760000  0.50586665  0.44659999
   0.51053333  0.50433334  0.54393336
   0.46166668  0.48773333  0.62026666
   0.52866666  0.49806668  0.31266667
   0.61226667  0.49793332  0.40273333
   0.40620000  0.51473335  0.43406668
   0.58106664  0.51573334  0.54586665
   0.38973335  0.48126666  0.62460003
   0.49420001  0.49306666  0.68659999
 
 position of ions in cartesian coordinates  (Angst):
   8.07199955  7.51999998  5.74100018
   7.16400003  7.58799982  6.69899988
   7.65799999  7.56500006  8.15900040
   6.92500019  7.31599998  9.30399990
   7.92999983  7.47100019  4.69000006
   9.18400002  7.46899986  6.04099989
   6.09299994  7.72100019  6.51100016
   8.71599960  7.73600006  8.18799973
   5.84600019  7.21899986  9.36900043
   7.41300011  7.39599991 10.29899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.75 KBytes
  max/ min on nodes  :        592.42        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3379
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026418E+03  (-0.5276326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1282.42760507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01512062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00457444
  eigenvalues    EBANDS =      -196.91854824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.64175160 eV

  energy without entropy =      102.64632604  energy(sigma->0) =      102.64403882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260904E+03  (-0.1242861E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1282.42760507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01512062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.01353251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.44865824 eV

  energy without entropy =      -23.44865824  energy(sigma->0) =      -23.44865824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3778451E+02  (-0.3772394E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1282.42760507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01512062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.79804536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23317109 eV

  energy without entropy =      -61.23317109  energy(sigma->0) =      -61.23317109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1725437E+01  (-0.1723675E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1282.42760507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01512062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52348241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95860813 eV

  energy without entropy =      -62.95860813  energy(sigma->0) =      -62.95860813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1568979E-01  (-0.1568604E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734288 magnetization 

 Broyden mixing:
  rms(total) = 0.11743E+01    rms(broyden)= 0.11741E+01
  rms(prec ) = 0.14042E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1282.42760507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01512062
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53917220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97429793 eV

  energy without entropy =      -62.97429793  energy(sigma->0) =      -62.97429793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4971686E+01  (-0.7242266E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5244451 magnetization 

 Broyden mixing:
  rms(total) = 0.56837E+00    rms(broyden)= 0.56835E+00
  rms(prec ) = 0.67259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1327.72656664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41607162
  PAW double counting   =       227.20468423     -232.39587933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.13424562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00261198 eV

  energy without entropy =      -58.00261198  energy(sigma->0) =      -58.00261198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214015E+01  (-0.3931420E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931085 magnetization 

 Broyden mixing:
  rms(total) = 0.21949E+00    rms(broyden)= 0.21942E+00
  rms(prec ) = 0.25193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7130
  1.6628  1.7631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1364.81586140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56456316
  PAW double counting   =       287.00802208     -292.44647234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.73217179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78859652 eV

  energy without entropy =      -56.78859652  energy(sigma->0) =      -56.78859652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1485489E+00  (-0.1871396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925854 magnetization 

 Broyden mixing:
  rms(total) = 0.66790E-01    rms(broyden)= 0.66786E-01
  rms(prec ) = 0.91414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4076  0.9049  1.6045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1371.52348315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06782309
  PAW double counting   =       293.45356298     -298.79418534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.47708900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64004765 eV

  energy without entropy =      -56.64004765  energy(sigma->0) =      -56.64004765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4937: real time      0.4964
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.2116: real time      1.2177

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3508889E-01  (-0.4755579E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910705 magnetization 

 Broyden mixing:
  rms(total) = 0.23869E-01    rms(broyden)= 0.23864E-01
  rms(prec ) = 0.46368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4585
  2.2628  1.6171  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1377.13015659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38770025
  PAW double counting   =       297.43046950     -302.73736941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18892627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60495876 eV

  energy without entropy =      -56.60495876  energy(sigma->0) =      -56.60495876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3274: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4910658E-02  (-0.1907643E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896615 magnetization 

 Broyden mixing:
  rms(total) = 0.18224E-01    rms(broyden)= 0.18220E-01
  rms(prec ) = 0.34042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7120
  2.8554  2.3326  1.0028  1.0028  1.3664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1379.98275394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43931372
  PAW double counting   =       296.90648364     -302.22487398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37154131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60004810 eV

  energy without entropy =      -56.60004810  energy(sigma->0) =      -56.60004810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1101965E-01  (-0.6811065E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893770 magnetization 

 Broyden mixing:
  rms(total) = 0.73754E-02    rms(broyden)= 0.73751E-02
  rms(prec ) = 0.16495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7480
  3.3292  2.5049  1.4536  1.0385  1.0808  1.0808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1384.02795936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55373350
  PAW double counting   =       295.64886027     -300.95172716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44525947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58902845 eV

  energy without entropy =      -56.58902845  energy(sigma->0) =      -56.58902845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3375115E-02  (-0.1485100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891344 magnetization 

 Broyden mixing:
  rms(total) = 0.57292E-02    rms(broyden)= 0.57290E-02
  rms(prec ) = 0.10913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8759
  4.2345  2.4283  2.0871  1.4668  0.9293  0.9925  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1385.60543889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57289642
  PAW double counting   =       295.13393011     -300.43768259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88943238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59240357 eV

  energy without entropy =      -56.59240357  energy(sigma->0) =      -56.59240357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8560347E-02  (-0.1366191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891771 magnetization 

 Broyden mixing:
  rms(total) = 0.30110E-02    rms(broyden)= 0.30106E-02
  rms(prec ) = 0.63847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9965
  5.1212  2.7739  2.2066  1.4580  1.4580  0.9445  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.17018716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57215047
  PAW double counting   =       295.19915980     -300.50194781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33346299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60096392 eV

  energy without entropy =      -56.60096392  energy(sigma->0) =      -56.60096392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6298256E-02  (-0.9069672E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890501 magnetization 

 Broyden mixing:
  rms(total) = 0.18090E-02    rms(broyden)= 0.18089E-02
  rms(prec ) = 0.36180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1609
  6.2018  3.3993  2.3687  1.9071  1.3500  1.3500  0.9760  0.9760  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.53938800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56617500
  PAW double counting   =       295.30898733     -300.61316545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96319482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60726217 eV

  energy without entropy =      -56.60726217  energy(sigma->0) =      -56.60726217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053274E-02  (-0.6670272E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890957 magnetization 

 Broyden mixing:
  rms(total) = 0.13526E-02    rms(broyden)= 0.13524E-02
  rms(prec ) = 0.21009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1504
  6.5518  3.7657  2.4126  1.8501  1.5200  1.5200  0.9940  0.9940  0.9933  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.49765135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55474568
  PAW double counting   =       295.28019708     -300.58280320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99912742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61131545 eV

  energy without entropy =      -56.61131545  energy(sigma->0) =      -56.61131545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8858481E-03  (-0.8186344E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890228 magnetization 

 Broyden mixing:
  rms(total) = 0.68882E-03    rms(broyden)= 0.68872E-03
  rms(prec ) = 0.11938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2349
  7.5395  4.2120  2.3918  2.3918  1.6622  1.3638  1.2465  0.9950  0.9950  0.8930
  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.58051382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55598611
  PAW double counting   =       295.32038613     -300.62340958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91797390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61220129 eV

  energy without entropy =      -56.61220129  energy(sigma->0) =      -56.61220129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7269394E-03  (-0.5447822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890097 magnetization 

 Broyden mixing:
  rms(total) = 0.39393E-03    rms(broyden)= 0.39384E-03
  rms(prec ) = 0.69060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  7.7778  4.7188  2.6583  2.3540  1.6187  1.6187  1.4571  1.0136  1.0136  0.9817
  0.9817  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.58938656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55437216
  PAW double counting   =       295.30196195     -300.60515985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90803970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61292823 eV

  energy without entropy =      -56.61292823  energy(sigma->0) =      -56.61292823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2730081E-03  (-0.1288743E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889973 magnetization 

 Broyden mixing:
  rms(total) = 0.25350E-03    rms(broyden)= 0.25347E-03
  rms(prec ) = 0.43400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  8.4983  5.0542  3.0679  2.5287  2.0437  1.4030  1.4030  1.1045  1.1045  0.9705
  0.9705  1.0347  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.60366062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55454265
  PAW double counting   =       295.29861514     -300.60177058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89425159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61320124 eV

  energy without entropy =      -56.61320124  energy(sigma->0) =      -56.61320124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1569952E-03  (-0.7234209E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890030 magnetization 

 Broyden mixing:
  rms(total) = 0.14068E-03    rms(broyden)= 0.14063E-03
  rms(prec ) = 0.23079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  8.5217  5.2464  3.1643  2.3634  2.1930  1.2819  1.2819  1.3578  1.3578  0.9976
  0.9976  0.8842  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.59829201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55391255
  PAW double counting   =       295.27846627     -300.58160037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89916843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61335824 eV

  energy without entropy =      -56.61335824  energy(sigma->0) =      -56.61335824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3807321E-04  (-0.8869762E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890043 magnetization 

 Broyden mixing:
  rms(total) = 0.84459E-04    rms(broyden)= 0.84395E-04
  rms(prec ) = 0.15378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3460
  8.8110  5.7155  3.8417  2.6719  2.2842  2.0318  1.4711  1.1595  1.1595  1.1374
  1.1374  0.9830  0.9830  0.9500  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.60126979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55405843
  PAW double counting   =       295.28584080     -300.58894771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89640181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61339631 eV

  energy without entropy =      -56.61339631  energy(sigma->0) =      -56.61339631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3914382E-04  (-0.6767396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890038 magnetization 

 Broyden mixing:
  rms(total) = 0.43247E-04    rms(broyden)= 0.43145E-04
  rms(prec ) = 0.72220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.9502  5.9089  4.1769  2.8215  2.4400  1.9901  1.4758  1.4758  1.2130  1.2130
  1.0086  1.0086  1.0076  1.0076  0.9339  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.60518606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55394875
  PAW double counting   =       295.28608157     -300.58921250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89239097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61343545 eV

  energy without entropy =      -56.61343545  energy(sigma->0) =      -56.61343545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9709228E-05  (-0.1362561E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890048 magnetization 

 Broyden mixing:
  rms(total) = 0.30176E-04    rms(broyden)= 0.30032E-04
  rms(prec ) = 0.46241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0263  6.3749  4.6799  3.2886  2.5826  2.1982  2.1982  1.4268  1.2027  1.2027
  0.9896  0.9896  1.1230  1.1230  1.0181  0.9237  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.60529437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55392215
  PAW double counting   =       295.28676456     -300.58987907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89228220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61344516 eV

  energy without entropy =      -56.61344516  energy(sigma->0) =      -56.61344516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5695534E-05  (-0.1223900E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890040 magnetization 

 Broyden mixing:
  rms(total) = 0.16821E-04    rms(broyden)= 0.16561E-04
  rms(prec ) = 0.23745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.0912  6.5298  4.8617  3.3464  2.5851  2.4222  1.8585  1.5014  1.5014  1.2297
  1.2297  0.9904  0.9904  1.0327  1.0327  0.9650  0.9650  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.60687755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55395278
  PAW double counting   =       295.28728432     -300.59040944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89072474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61345086 eV

  energy without entropy =      -56.61345086  energy(sigma->0) =      -56.61345086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1114905E-05  (-0.2352108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890035 magnetization 

 Broyden mixing:
  rms(total) = 0.12687E-04    rms(broyden)= 0.12344E-04
  rms(prec ) = 0.17580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.1170  6.7890  5.0944  3.6571  2.7159  2.4830  2.0244  2.0244  1.2508  1.2508
  1.3902  1.1248  1.1248  0.9903  0.9903  1.1026  0.9377  0.9377  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.60738674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55395297
  PAW double counting   =       295.28686056     -300.58998987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89021266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61345197 eV

  energy without entropy =      -56.61345197  energy(sigma->0) =      -56.61345197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8773: real time      0.8818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8431625E-06  (-0.2011136E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890035 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.48951274
  -Hartree energ DENC   =     -1386.60715044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55394742
  PAW double counting   =       295.28646467     -300.58958809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89045014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61345282 eV

  energy without entropy =      -56.61345282  energy(sigma->0) =      -56.61345282


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6432       2 -58.9149       3 -58.9015       4 -58.5860       5 -42.3656
       6 -41.5443       7 -42.1288       8 -42.2020       9 -42.0723      10 -41.7528
 
 
 
 E-fermi :  -5.5839     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.5839421913

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6584      2.00000
      2     -17.9276      2.00000
      3     -14.7041      2.00000
      4     -13.5152      2.00000
      5     -11.4273      2.00000
      6     -10.8645      2.00000
      7      -9.7310      2.00000
      8      -9.0821      2.00000
      9      -8.0786      2.00000
     10      -7.6401      2.00000
     11      -5.8163      2.00000
     12      -1.7904      0.00000
     13      -0.3233      0.00000
     14      -0.0744      0.00000
     15       0.0624      0.00000
     16       0.1851      0.00000
     17       0.4049      0.00000
     18       0.4872      0.00000
     19       0.5239      0.00000
     20       0.6442      0.00000
     21       0.8739      0.00000
     22       0.9125      0.00000
     23       0.9900      0.00000
     24       1.1477      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.001  -0.001   0.003   0.000  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.351  -0.001   0.001  -0.013  -0.000   0.000
 -0.001   0.000  -0.001  -4.376   0.007  -0.000  -0.019   0.001
  0.003  -0.000   0.001   0.007  -4.368   0.000   0.001  -0.018
  0.000  -0.000  -0.013  -0.000   0.000  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.000   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.104   0.007   0.025  -0.069   0.001   0.017  -0.027
 -1.104   0.908   0.002  -0.076   0.104  -0.001  -0.036   0.041
  0.007   0.002   0.906   0.020  -0.016   0.090   0.007  -0.006
  0.025  -0.076   0.020   1.264  -0.070   0.007   0.224  -0.027
 -0.069   0.104  -0.016  -0.070   1.176  -0.006  -0.027   0.199
  0.001  -0.001   0.090   0.007  -0.006   0.009   0.002  -0.001
  0.017  -0.036   0.007   0.224  -0.027   0.002   0.042  -0.008
 -0.027   0.041  -0.006  -0.027   0.199  -0.001  -0.008   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2001
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0774: real time      1.0825
    STRESS:  cpu time      3.4320: real time      3.4478
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     312.23982  -210.89050   754.13990    22.98343   -34.80001  -154.65767
  Hartree   422.02246   188.43077   776.15405    10.52848   -22.36290   -96.72756
  E(xc)     -75.55118   -77.66261   -75.34843     0.08119    -0.06444    -0.20198
  Local    -917.68868  -201.69799 -1718.61214   -31.74176    56.48509   247.50577
  n-local   -31.38768   -28.02435   -30.20507    -0.14444    -0.00016    -0.07891
  augment    -0.69501    -0.48844    -0.64546    -0.00872     0.00129     0.02326
  Kinetic   288.95917   329.38874   289.96731    -1.78268     1.42574     4.14210
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.47468    -0.31796    -3.92343    -0.08450     0.68461     0.00501
  in kB      -0.70006    -0.15094    -1.86253    -0.04012     0.32500     0.00238
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.762E+02 0.420E+01 0.125E+03   0.778E+02 -.399E+01 -.125E+03   0.109E+01 -.375E+00 0.885E+00   0.855E-05 -.145E-04 0.233E-04
   0.929E+02 -.736E+01 0.243E+02   -.941E+02 0.729E+01 -.227E+02   0.113E+01 0.265E+00 0.113E+01   0.740E-05 -.271E-04 0.762E-04
   -.534E+02 -.150E+02 -.279E+02   0.523E+02 0.154E+02 0.280E+02   -.147E+01 -.871E+00 -.563E+00   -.367E-04 -.362E-04 0.606E-04
   0.548E+02 0.281E+02 -.119E+03   -.543E+02 -.284E+02 0.119E+03   0.949E+00 0.129E+01 -.612E+00   0.354E-05 -.849E-05 -.640E-04
   0.170E+01 0.310E+01 0.677E+02   -.297E+01 -.331E+01 -.748E+02   0.726E+00 0.326E+00 0.616E+01   -.235E-05 -.215E-05 -.785E-05
   -.628E+02 0.301E+01 0.381E+01   0.659E+02 -.322E+01 -.296E+01   -.466E+01 0.201E+00 -.122E+01   0.100E-04 -.213E-05 0.696E-05
   0.665E+02 -.882E+01 0.182E+02   -.720E+02 0.930E+01 -.192E+02   0.555E+01 -.760E+00 0.979E+00   -.134E-04 -.248E-05 0.333E-05
   -.672E+02 -.119E+02 -.135E+02   0.739E+02 0.129E+02 0.140E+02   -.597E+01 -.101E+01 -.119E+00   -.176E-04 -.657E-05 0.321E-05
   0.621E+02 0.749E+01 -.180E+02   -.680E+02 -.816E+01 0.180E+02   0.577E+01 0.486E+00 -.451E+00   0.188E-04 0.763E-06 -.768E-05
   -.192E+02 -.192E+01 -.615E+02   0.215E+02 0.213E+01 0.658E+02   -.235E+01 -.428E+00 -.486E+01   -.866E-05 -.247E-05 -.227E-04
 -----------------------------------------------------------------------------------------------
   -.736E+00 0.869E+00 -.132E+01   0.355E-14 -.222E-14 -.284E-13   0.758E+00 -.869E+00 0.132E+01   -.304E-04 -.101E-03 0.713E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07200      7.52000      5.74100         2.706334     -0.161640      0.511452
      7.16400      7.58800      6.69900        -0.118327      0.195802      2.688808
      7.65800      7.56500      8.15900        -2.559044     -0.486583     -0.414594
      6.92500      7.31600      9.30400         1.505676      1.037541     -0.814326
      7.93000      7.47100      4.69000        -0.550489      0.109489     -0.946556
      9.18400      7.46900      6.04100        -1.512642     -0.003779     -0.380137
      6.09300      7.72100      6.51100         0.061660     -0.278744     -0.009666
      8.71600      7.73600      8.18800         0.735184     -0.006927      0.404193
      5.84600      7.21900      9.36900        -0.194261     -0.182695     -0.426092
      7.41300      7.39600     10.29900        -0.074092     -0.222464     -0.613082
 -----------------------------------------------------------------------------------
    total drift:                                0.022321      0.000232      0.001436


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61345282 eV

  energy  without entropy=      -56.61345282  energy(sigma->0) =      -56.61345282
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5118: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.47468     -0.08451      0.00501
     -0.08450     -0.31796      0.68461
      0.00501      0.68461     -3.92343
  FORCES: max atom, RMS     2.758978    1.759848
  FORCE total and by dimension    5.565128    2.706334
  Stress total and by dimension    4.315183    3.923430
     LOOP+:  cpu time     30.2989: real time     30.4489
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.880
                            User time (sec):       33.722
                          System time (sec):        3.158
                         Elapsed time (sec):       37.831
  
                   Maximum memory used (kb):      558764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165340
                          Major page faults:         5436
                 Voluntary context switches:         3122
