 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:12:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.398-   6 1.03   5 1.09   2 1.33
   2  0.498  0.465  0.444-   7 1.06   1 1.33   3 1.59
   3  0.496  0.456  0.550-   8 1.07   4 1.37   2 1.59
   4  0.476  0.524  0.608-  10 1.10   9 1.12   3 1.37
   5  0.530  0.530  0.325-   1 1.09
   6  0.556  0.591  0.424-   1 1.03
   7  0.476  0.409  0.407-   2 1.06
   8  0.509  0.394  0.582-   3 1.07
   9  0.456  0.592  0.583-   4 1.12
  10  0.474  0.506  0.679-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529066658  0.533599981  0.397999986
     0.497666677  0.464800008  0.443866666
     0.496466668  0.456400013  0.549600029
     0.475666682  0.524000009  0.607866669
     0.530200005  0.529933325  0.325266679
     0.556133334  0.591133308  0.424466674
     0.476266670  0.408533319  0.407266680
     0.508600012  0.393933328  0.581933339
     0.456266658  0.591933314  0.583200010
     0.473666668  0.505733331  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52906666  0.53359998  0.39799999
   0.49766668  0.46480001  0.44386667
   0.49646667  0.45640001  0.54960003
   0.47566668  0.52400001  0.60786667
   0.53020000  0.52993333  0.32526668
   0.55613333  0.59113331  0.42446667
   0.47626667  0.40853332  0.40726668
   0.50860001  0.39393333  0.58193334
   0.45626666  0.59193331  0.58320001
   0.47366667  0.50573333  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.93599987  8.00399971  5.96999979
   7.46500015  6.97200012  6.65799999
   7.44700003  6.84600019  8.24400043
   7.13500023  7.86000013  9.11800003
   7.95300007  7.94899988  4.87900019
   8.34200001  8.86699963  6.36700010
   7.14400005  6.12799978  6.10900021
   7.62900019  5.90899992  8.72900009
   6.84399986  8.87899971  8.74800014
   7.10500002  7.58599997 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.23 KBytes
  max/ min on nodes  :        594.91        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4181: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049831E+03  (-0.5267464E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1287.30071421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03247254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000234
  eigenvalues    EBANDS =      -196.28579068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.98312319 eV

  energy without entropy =      104.98312553  energy(sigma->0) =      104.98312436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265225E+03  (-0.1232107E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1287.30071421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03247254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.80826246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.53934625 eV

  energy without entropy =      -21.53934625  energy(sigma->0) =      -21.53934625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3833699E+02  (-0.3823608E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1287.30071421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03247254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14524966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.87633345 eV

  energy without entropy =      -59.87633345  energy(sigma->0) =      -59.87633345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3142037E+01  (-0.3134283E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1287.30071421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03247254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.28728711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01837089 eV

  energy without entropy =      -63.01837089  energy(sigma->0) =      -63.01837089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5752: real time      0.5781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6335066E-01  (-0.6330890E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5780290 magnetization 

 Broyden mixing:
  rms(total) = 0.12042E+01    rms(broyden)= 0.12040E+01
  rms(prec ) = 0.14363E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1287.30071421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03247254
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.35063776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08172155 eV

  energy without entropy =      -63.08172155  energy(sigma->0) =      -63.08172155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5178697E+01  (-0.7631065E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310370 magnetization 

 Broyden mixing:
  rms(total) = 0.58681E+00    rms(broyden)= 0.58678E+00
  rms(prec ) = 0.69350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  1.6137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1332.99615640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48728012
  PAW double counting   =       228.35296272     -233.55117447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.38905905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90302416 eV

  energy without entropy =      -57.90302416  energy(sigma->0) =      -57.90302416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1305289E+01  (-0.4091664E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996879 magnetization 

 Broyden mixing:
  rms(total) = 0.21684E+00    rms(broyden)= 0.21678E+00
  rms(prec ) = 0.25033E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5530
  1.3619  1.7441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1370.79987361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69160004
  PAW double counting   =       289.66464580     -295.12060820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.22662206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59773512 eV

  energy without entropy =      -56.59773512  energy(sigma->0) =      -56.59773512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301256E+00  (-0.2167569E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970520 magnetization 

 Broyden mixing:
  rms(total) = 0.96939E-01    rms(broyden)= 0.96932E-01
  rms(prec ) = 0.12067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6516
  2.4205  0.8787  1.6557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1377.49172116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16568695
  PAW double counting   =       296.82914652     -302.21630642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.94753834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46760952 eV

  energy without entropy =      -56.46760952  energy(sigma->0) =      -56.46760952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5229996E-01  (-0.7483576E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959837 magnetization 

 Broyden mixing:
  rms(total) = 0.26191E-01    rms(broyden)= 0.26183E-01
  rms(prec ) = 0.48633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4402
  2.2488  1.6578  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1383.82377913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54953550
  PAW double counting   =       300.75819759     -306.08097719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.01140924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41530956 eV

  energy without entropy =      -56.41530956  energy(sigma->0) =      -56.41530956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3639544E-02  (-0.1197891E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951918 magnetization 

 Broyden mixing:
  rms(total) = 0.16540E-01    rms(broyden)= 0.16537E-01
  rms(prec ) = 0.36553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  2.6401  2.3259  1.3592  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1385.59127086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57679931
  PAW double counting   =       300.57324464     -305.90646234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25710367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41167001 eV

  energy without entropy =      -56.41167001  energy(sigma->0) =      -56.41167001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1237578E-01  (-0.1140599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945482 magnetization 

 Broyden mixing:
  rms(total) = 0.77803E-02    rms(broyden)= 0.77791E-02
  rms(prec ) = 0.17501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  3.1173  2.4303  1.4174  0.9689  1.0490  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1390.64714436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70772269
  PAW double counting   =       299.20025436     -304.52108787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33216197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39929424 eV

  energy without entropy =      -56.39929424  energy(sigma->0) =      -56.39929424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1378789E-02  (-0.1139923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943318 magnetization 

 Broyden mixing:
  rms(total) = 0.58268E-02    rms(broyden)= 0.58267E-02
  rms(prec ) = 0.12392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9329
  4.3736  2.5593  2.1810  1.4864  0.9224  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1392.02108245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72959170
  PAW double counting   =       298.82567533     -304.14723573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98074480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40067303 eV

  energy without entropy =      -56.40067303  energy(sigma->0) =      -56.40067303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027694E-01  (-0.1850724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942682 magnetization 

 Broyden mixing:
  rms(total) = 0.30036E-02    rms(broyden)= 0.30034E-02
  rms(prec ) = 0.62088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  5.0033  2.6738  2.1383  1.4910  1.4910  1.0013  1.0013  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.19017383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73387658
  PAW double counting   =       298.63315874     -303.95546216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82547222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41094997 eV

  energy without entropy =      -56.41094997  energy(sigma->0) =      -56.41094997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5832658E-02  (-0.8791128E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940898 magnetization 

 Broyden mixing:
  rms(total) = 0.18649E-02    rms(broyden)= 0.18646E-02
  rms(prec ) = 0.37896E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1942
  6.4168  3.5166  2.2796  2.0176  1.3241  1.3241  0.9788  0.9788  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.51289387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72896309
  PAW double counting   =       298.77121879     -304.09416522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50302833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41678263 eV

  energy without entropy =      -56.41678263  energy(sigma->0) =      -56.41678263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4187250E-02  (-0.6896198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941345 magnetization 

 Broyden mixing:
  rms(total) = 0.10064E-02    rms(broyden)= 0.10062E-02
  rms(prec ) = 0.18065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  6.8347  4.0653  2.5353  2.0423  1.6026  1.4224  0.9123  0.9896  0.9896  1.1440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.48758679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71663885
  PAW double counting   =       298.73708056     -304.05860063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52162479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42096988 eV

  energy without entropy =      -56.42096988  energy(sigma->0) =      -56.42096988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1453: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1375020E-02  (-0.1550787E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940735 magnetization 

 Broyden mixing:
  rms(total) = 0.66339E-03    rms(broyden)= 0.66327E-03
  rms(prec ) = 0.10191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  7.8255  4.6079  2.7211  2.3479  1.8762  1.3431  1.2457  0.9911  0.9911  0.9365
  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.55855945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71787065
  PAW double counting   =       298.79340111     -304.11480685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45337327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42234490 eV

  energy without entropy =      -56.42234490  energy(sigma->0) =      -56.42234490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4440: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1375: real time      1.1432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4733484E-03  (-0.3303439E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940591 magnetization 

 Broyden mixing:
  rms(total) = 0.32259E-03    rms(broyden)= 0.32252E-03
  rms(prec ) = 0.56019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.1472  4.8942  2.7936  2.2534  1.9020  1.9020  1.4094  1.0968  1.0968  0.9618
  0.9618  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.55789283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71626166
  PAW double counting   =       298.75599713     -304.07763600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45267112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42281824 eV

  energy without entropy =      -56.42281824  energy(sigma->0) =      -56.42281824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0641

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2337389E-03  (-0.9171396E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940662 magnetization 

 Broyden mixing:
  rms(total) = 0.15748E-03    rms(broyden)= 0.15741E-03
  rms(prec ) = 0.28666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.5761  5.1857  3.1921  2.4967  2.1247  1.6933  1.4055  1.1188  1.0337  1.0337
  0.9125  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.55410466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71561387
  PAW double counting   =       298.74121164     -304.06282974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45606601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42305198 eV

  energy without entropy =      -56.42305198  energy(sigma->0) =      -56.42305198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6603605E-04  (-0.2133327E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940645 magnetization 

 Broyden mixing:
  rms(total) = 0.13001E-03    rms(broyden)= 0.12995E-03
  rms(prec ) = 0.20913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  8.6243  5.3676  3.2669  2.5243  2.1788  1.9113  1.3070  1.3070  1.3331  1.2126
  0.9739  0.9739  0.8929  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.55853952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71549751
  PAW double counting   =       298.73481703     -304.05650524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45151072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42311802 eV

  energy without entropy =      -56.42311802  energy(sigma->0) =      -56.42311802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355637E-04  (-0.8793783E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940650 magnetization 

 Broyden mixing:
  rms(total) = 0.56211E-04    rms(broyden)= 0.56093E-04
  rms(prec ) = 0.10389E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.8436  5.6773  3.8939  2.6597  2.3720  1.8959  1.3801  1.3801  1.1949  1.1949
  0.8973  0.9587  0.9587  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.56215953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71549385
  PAW double counting   =       298.74058324     -304.06227081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44793124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42316158 eV

  energy without entropy =      -56.42316158  energy(sigma->0) =      -56.42316158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489092E-04  (-0.2110039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940646 magnetization 

 Broyden mixing:
  rms(total) = 0.51233E-04    rms(broyden)= 0.51109E-04
  rms(prec ) = 0.78699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  8.8415  5.8703  4.0323  2.6754  2.4342  1.9243  1.9243  1.3452  1.3452  1.3472
  1.1679  0.9165  0.9718  0.9718  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.56590048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71557242
  PAW double counting   =       298.74202560     -304.06371499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44428192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42317647 eV

  energy without entropy =      -56.42317647  energy(sigma->0) =      -56.42317647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063002E-04  (-0.1645394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940638 magnetization 

 Broyden mixing:
  rms(total) = 0.22655E-04    rms(broyden)= 0.22380E-04
  rms(prec ) = 0.38068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  9.0689  6.2905  4.6712  3.1151  2.5132  2.2450  1.8693  1.3044  1.3044  1.4449
  1.1343  1.1343  0.9813  0.9813  0.9612  0.9612  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.56803919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71561498
  PAW double counting   =       298.74373850     -304.06541880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44220551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42318710 eV

  energy without entropy =      -56.42318710  energy(sigma->0) =      -56.42318710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3402648E-05  (-0.5373597E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940649 magnetization 

 Broyden mixing:
  rms(total) = 0.20360E-04    rms(broyden)= 0.20054E-04
  rms(prec ) = 0.28311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  9.0443  6.5180  4.7920  3.3972  2.4070  2.4070  2.0296  1.8545  1.3444  1.3444
  1.3872  1.0973  1.0973  0.9661  0.9661  0.8949  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.56728378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71555964
  PAW double counting   =       298.74255427     -304.06421867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44292487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42319050 eV

  energy without entropy =      -56.42319050  energy(sigma->0) =      -56.42319050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2108136E-05  (-0.4684159E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940649 magnetization 

 Broyden mixing:
  rms(total) = 0.94733E-05    rms(broyden)= 0.88021E-05
  rms(prec ) = 0.13802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.1478  6.8172  5.1194  3.6921  2.7742  2.4630  2.0873  1.8877  1.3346  1.3346
  1.4448  1.1307  1.1307  1.0119  1.0119  0.9625  0.9625  0.9010  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.56749843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71556127
  PAW double counting   =       298.74195123     -304.06361951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44271009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42319261 eV

  energy without entropy =      -56.42319261  energy(sigma->0) =      -56.42319261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9080: real time      0.9126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5177903E-06  (-0.1254428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.04931189
  -Hartree energ DENC   =     -1393.56802472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71557789
  PAW double counting   =       298.74223570     -304.06390855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44219636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42319313 eV

  energy without entropy =      -56.42319313  energy(sigma->0) =      -56.42319313


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4556       2 -58.8614       3 -58.8706       4 -58.5899       5 -41.8989
       6 -42.5095       7 -42.3422       8 -42.2336       9 -41.7657      10 -41.9772
 
 
 
 E-fermi :  -5.6348     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.6347887097

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4852      2.00000
      2     -18.0359      2.00000
      3     -14.8105      2.00000
      4     -13.1362      2.00000
      5     -11.8035      2.00000
      6     -10.4269      2.00000
      7     -10.1577      2.00000
      8      -8.9963      2.00000
      9      -8.1013      2.00000
     10      -7.3418      2.00000
     11      -5.9259      2.00000
     12      -1.7015      0.00000
     13      -0.4126      0.00000
     14      -0.0220      0.00000
     15       0.1550      0.00000
     16       0.2143      0.00000
     17       0.3880      0.00000
     18       0.4513      0.00000
     19       0.5428      0.00000
     20       0.6922      0.00000
     21       0.8860      0.00000
     22       0.9616      0.00000
     23       1.0113      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.003  -0.011  -0.020   0.001  -0.003
 -0.002   0.000   0.003  -4.356   0.002   0.001  -0.019   0.000
 -0.000   0.000  -0.011   0.002  -4.343  -0.003   0.000  -0.015
  0.001   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.155  -0.020   0.042  -0.001  -0.016   0.018  -0.005
 -1.155   0.976   0.074  -0.070   0.028   0.037  -0.028   0.014
 -0.020   0.074   1.233  -0.026   0.152   0.212  -0.013   0.056
  0.042  -0.070  -0.026   1.207  -0.011  -0.013   0.205  -0.009
 -0.001   0.028   0.152  -0.011   0.974   0.056  -0.009   0.118
 -0.016   0.037   0.212  -0.013   0.056   0.040  -0.005   0.014
  0.018  -0.028  -0.013   0.205  -0.009  -0.005   0.037  -0.003
 -0.005   0.014   0.056  -0.009   0.118   0.014  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1903: real time      0.1910
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0623: real time      1.0672
    STRESS:  cpu time      3.3676: real time      3.3832
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.83755   338.42541   659.46114    49.65145   -21.64713  -114.36321
  Hartree   228.36238   445.08784   720.11775    22.19990   -13.63795   -80.17858
  E(xc)     -77.60813   -75.87096   -75.65883     0.15536    -0.06118    -0.13521
  Local    -312.44569  -968.58369 -1569.38742   -67.16360    34.07378   194.06041
  n-local   -28.86108   -31.73020   -30.61756    -0.30059    -0.21423    -0.04114
  augment    -0.50145    -0.68822    -0.63233    -0.03693     0.00480    -0.00591
  Kinetic   326.57468   294.57271   290.80994    -2.76671     2.52775     1.37591
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30957     1.83931    -5.28089     1.73887     1.04585     0.71228
  in kB       0.14696     0.87316    -2.50694     0.82547     0.49648     0.33813
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.440E+02 -.889E+02 0.101E+03   0.442E+02 0.887E+02 -.102E+03   -.730E+00 -.113E+01 -.489E+00   0.536E-05 0.324E-04 0.259E-04
   0.327E+02 0.821E+02 0.328E+02   -.329E+02 -.822E+02 -.312E+02   0.647E+00 0.264E+00 0.194E+01   -.311E-04 -.691E-04 0.151E-03
   -.161E+02 0.873E+02 -.240E+02   0.160E+02 -.860E+02 0.233E+02   -.560E+00 0.112E+01 -.839E+00   0.935E-06 0.386E-04 0.876E-04
   0.295E+02 -.833E+02 -.111E+03   -.296E+02 0.836E+02 0.110E+03   0.237E+00 -.103E+01 -.105E+01   0.395E-04 -.727E-04 -.822E-04
   -.523E+01 -.526E+01 0.669E+02   0.523E+01 0.498E+01 -.726E+02   -.117E+00 0.293E+00 0.566E+01   0.845E-06 0.153E-05 -.201E-04
   -.301E+02 -.601E+02 -.733E+01   0.336E+02 0.675E+02 0.110E+02   -.266E+01 -.560E+01 -.252E+01   0.920E-05 0.255E-04 0.170E-04
   0.218E+02 0.574E+02 0.382E+02   -.242E+02 -.636E+02 -.420E+02   0.190E+01 0.499E+01 0.336E+01   -.600E-05 -.175E-04 0.381E-05
   -.120E+02 0.627E+02 -.316E+02   0.133E+02 -.689E+02 0.343E+02   -.101E+01 0.523E+01 -.291E+01   -.592E-05 0.398E-04 -.181E-04
   0.196E+02 -.594E+02 0.101E+01   -.207E+02 0.634E+02 -.228E+01   0.138E+01 -.476E+01 0.181E+01   0.111E-04 -.281E-04 0.598E-05
   0.469E+01 0.647E+01 -.658E+02   -.484E+01 -.750E+01 0.712E+02   0.159E+00 0.151E+01 -.546E+01   0.324E-05 0.650E-05 -.405E-04
 -----------------------------------------------------------------------------------------------
   0.757E+00 -.909E+00 0.480E+00   0.977E-14 0.355E-13 -.284E-13   -.757E+00 0.899E+00 -.492E+00   0.271E-04 -.431E-04 0.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93600      8.00400      5.97000        -0.544396     -1.254130     -1.341223
      7.46500      6.97200      6.65800         0.468488      0.209746      3.550653
      7.44700      6.84600      8.24400        -0.730375      2.407403     -1.511111
      7.13500      7.86000      9.11800         0.079351     -0.709467     -1.648883
      7.95300      7.94900      4.87900        -0.123129      0.016370     -0.013145
      8.34200      8.86700      6.36700         0.832320      1.801362      1.132427
      7.14400      6.12800      6.10900        -0.487752     -1.177949     -0.423288
      7.62900      5.90900      8.72900         0.222517     -0.955122     -0.217867
      6.84400      8.87900      8.74800         0.271246     -0.825247      0.544768
      7.10500      7.58600     10.17800         0.011730      0.487034     -0.072330
 -----------------------------------------------------------------------------------
    total drift:                                0.000493     -0.010593     -0.012174


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42319313 eV

  energy  without entropy=      -56.42319313  energy(sigma->0) =      -56.42319313
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30957      1.73887      0.71228
      1.73887      1.83931      1.04585
      0.71228      1.04585     -5.28089
  FORCES: max atom, RMS     3.587563    1.942244
  FORCE total and by dimension    6.141916    3.550653
  Stress total and by dimension    6.373091    5.280888
     LOOP+:  cpu time     30.1823: real time     30.3314
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.800
                            User time (sec):       33.582
                          System time (sec):        3.218
                         Elapsed time (sec):       38.100
  
                   Maximum memory used (kb):      548504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157918
                          Major page faults:         5462
                 Voluntary context switches:         3115
