 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:58:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.512  0.542  0.443-   5 1.05   6 1.09   2 1.47   4 1.86
   2  0.506  0.444  0.451-   7 1.08   3 1.39   1 1.47
   3  0.494  0.433  0.543-   8 1.07   2 1.39   4 1.61
   4  0.490  0.538  0.565-   9 1.09  10 1.10   3 1.61   1 1.86
   5  0.576  0.569  0.433-   1 1.05
   6  0.465  0.578  0.402-   1 1.09
   7  0.507  0.396  0.397-   2 1.08
   8  0.490  0.376  0.584-   3 1.07
   9  0.541  0.566  0.608-   4 1.09
  10  0.420  0.560  0.574-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.512466653  0.541533343  0.443266678
     0.505933348  0.443866666  0.451133347
     0.493999990  0.433133348  0.542666690
     0.489599991  0.537933350  0.564866638
     0.576199977  0.568666649  0.432800007
     0.464866670  0.577533340  0.402066676
     0.506599998  0.396000004  0.396999995
     0.489533329  0.375666682  0.584333356
     0.540600014  0.565933355  0.608133316
     0.420266660  0.559866651  0.573666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51246665  0.54153334  0.44326668
   0.50593335  0.44386667  0.45113335
   0.49399999  0.43313335  0.54266669
   0.48959999  0.53793335  0.56486664
   0.57619998  0.56866665  0.43280001
   0.46486667  0.57753334  0.40206668
   0.50660000  0.39600000  0.39699999
   0.48953333  0.37566668  0.58433336
   0.54060001  0.56593335  0.60813332
   0.42026666  0.55986665  0.57366664
 
 position of ions in cartesian coordinates  (Angst):
   7.68699980  8.12300014  6.64900017
   7.58900023  6.65799999  6.76700020
   7.40999985  6.49700022  8.14000034
   7.34399986  8.06900024  8.47299957
   8.64299965  8.52999973  6.49200010
   6.97300005  8.66300011  6.03100014
   7.59899998  5.94000006  5.95499992
   7.34299994  5.63500023  8.76500034
   8.10900021  8.48900032  9.12199974
   6.30399990  8.39799976  8.60499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.11 KBytes
  max/ min on nodes  :        593.14        591.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9888489E+02  (-0.5315138E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1378.07962142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31437622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01372076
  eigenvalues    EBANDS =      -199.59027654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.88488716 eV

  energy without entropy =       98.89860792  energy(sigma->0) =       98.89174754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5256: real time      0.5286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5257: real time      0.5287

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1182845E+03  (-0.1140676E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1378.07962142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31437622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.88849543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.39961097 eV

  energy without entropy =      -19.39961097  energy(sigma->0) =      -19.39961097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3811529E+02  (-0.3802056E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1378.07962142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31437622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.00378131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51489686 eV

  energy without entropy =      -57.51489686  energy(sigma->0) =      -57.51489686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4210628E+01  (-0.4203735E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1378.07962142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31437622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.21440907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72552461 eV

  energy without entropy =      -61.72552461  energy(sigma->0) =      -61.72552461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2620679E-01  (-0.2619528E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5548508 magnetization 

 Broyden mixing:
  rms(total) = 0.11343E+01    rms(broyden)= 0.11341E+01
  rms(prec ) = 0.13592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1378.07962142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31437622
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24061586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.75173140 eV

  energy without entropy =      -61.75173140  energy(sigma->0) =      -61.75173140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4548047E+01  (-0.6242400E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138260 magnetization 

 Broyden mixing:
  rms(total) = 0.56885E+00    rms(broyden)= 0.56882E+00
  rms(prec ) = 0.67604E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6977
  1.6977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1423.03228580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56701859
  PAW double counting   =       221.87984748     -227.02800112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.50035846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20368462 eV

  energy without entropy =      -57.20368462  energy(sigma->0) =      -57.20368462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285525E+01  (-0.4096732E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842558 magnetization 

 Broyden mixing:
  rms(total) = 0.20929E+00    rms(broyden)= 0.20924E+00
  rms(prec ) = 0.24315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7924
  1.7924  1.7924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1462.67108058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81937644
  PAW double counting   =       281.10973619     -286.50846182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.57782412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91815920 eV

  energy without entropy =      -55.91815920  energy(sigma->0) =      -55.91815920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4501: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1512757E+00  (-0.2404094E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861080 magnetization 

 Broyden mixing:
  rms(total) = 0.56068E-01    rms(broyden)= 0.56060E-01
  rms(prec ) = 0.85606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.2785  0.8687  1.6988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1468.92518076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28443471
  PAW double counting   =       283.75849046     -289.04034216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75438042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76688348 eV

  energy without entropy =      -55.76688348  energy(sigma->0) =      -55.76688348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3464748E-01  (-0.4685058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843678 magnetization 

 Broyden mixing:
  rms(total) = 0.24401E-01    rms(broyden)= 0.24397E-01
  rms(prec ) = 0.49606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4899
  2.0889  1.7682  1.1852  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1474.59127632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57801088
  PAW double counting   =       287.22540581     -292.48875055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.36572051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73223600 eV

  energy without entropy =      -55.73223600  energy(sigma->0) =      -55.73223600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7513438E-02  (-0.2345365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825545 magnetization 

 Broyden mixing:
  rms(total) = 0.19266E-01    rms(broyden)= 0.19263E-01
  rms(prec ) = 0.36211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6481
  2.4818  2.4818  1.0282  1.0282  1.2206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1478.14628563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66034069
  PAW double counting   =       287.30476803     -292.57880535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87483500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72472256 eV

  energy without entropy =      -55.72472256  energy(sigma->0) =      -55.72472256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1168904E-01  (-0.6228746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826566 magnetization 

 Broyden mixing:
  rms(total) = 0.83120E-02    rms(broyden)= 0.83114E-02
  rms(prec ) = 0.19161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7370
  3.2164  2.3899  1.5428  1.3043  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1481.85578880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75244831
  PAW double counting   =       285.57917452     -290.83498449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26397775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71303352 eV

  energy without entropy =      -55.71303352  energy(sigma->0) =      -55.71303352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240928E-02  (-0.2646879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822142 magnetization 

 Broyden mixing:
  rms(total) = 0.48001E-02    rms(broyden)= 0.47998E-02
  rms(prec ) = 0.10961E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9145
  4.4493  2.4735  2.0371  1.3470  1.1349  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1484.44048987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80584431
  PAW double counting   =       285.43450812     -290.69370365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73052804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71427444 eV

  energy without entropy =      -55.71427444  energy(sigma->0) =      -55.71427444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1966: real time      0.1975
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8988489E-02  (-0.1228868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820470 magnetization 

 Broyden mixing:
  rms(total) = 0.34223E-02    rms(broyden)= 0.34221E-02
  rms(prec ) = 0.69250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0403
  5.0441  2.9442  2.2554  1.7889  1.3202  0.9573  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.20953424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80120780
  PAW double counting   =       285.31630662     -290.57726045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.96407735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72326293 eV

  energy without entropy =      -55.72326293  energy(sigma->0) =      -55.72326293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7776896E-02  (-0.1381322E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820844 magnetization 

 Broyden mixing:
  rms(total) = 0.18006E-02    rms(broyden)= 0.18003E-02
  rms(prec ) = 0.34503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1774
  6.1637  3.5336  2.1398  2.1398  1.3664  1.3664  0.9860  0.9860  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.47900121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78849770
  PAW double counting   =       285.26823247     -290.52653439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69232909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73103983 eV

  energy without entropy =      -55.73103983  energy(sigma->0) =      -55.73103983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3187062E-02  (-0.4246835E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820388 magnetization 

 Broyden mixing:
  rms(total) = 0.98743E-03    rms(broyden)= 0.98735E-03
  rms(prec ) = 0.18320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  7.0886  4.2805  2.4924  2.1873  1.6526  1.4262  1.0049  1.0049  0.9378  1.1364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.55691416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78160687
  PAW double counting   =       285.27702130     -290.53519668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.61083891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73422689 eV

  energy without entropy =      -55.73422689  energy(sigma->0) =      -55.73422689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1593434E-02  (-0.1948730E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819872 magnetization 

 Broyden mixing:
  rms(total) = 0.59144E-03    rms(broyden)= 0.59129E-03
  rms(prec ) = 0.95508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  7.6786  4.3712  2.4335  2.4335  1.7565  1.4340  1.4340  1.0007  1.0007  0.9524
  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.58984282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78069630
  PAW double counting   =       285.33274712     -290.59108786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57842775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73582033 eV

  energy without entropy =      -55.73582033  energy(sigma->0) =      -55.73582033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1908: real time      1.1966

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4013655E-03  (-0.2830441E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819385 magnetization 

 Broyden mixing:
  rms(total) = 0.48524E-03    rms(broyden)= 0.48517E-03
  rms(prec ) = 0.71912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.3731  4.8875  2.7090  2.4955  1.8320  1.8320  1.2520  1.2520  0.9981  0.9981
  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.62698001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78081620
  PAW double counting   =       285.32629101     -290.58515678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54128681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73622169 eV

  energy without entropy =      -55.73622169  energy(sigma->0) =      -55.73622169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2175370E-03  (-0.1942060E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819712 magnetization 

 Broyden mixing:
  rms(total) = 0.17887E-03    rms(broyden)= 0.17880E-03
  rms(prec ) = 0.33214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.5248  5.2360  3.2577  2.2642  2.2642  1.5890  1.5890  1.2021  1.2021  0.9919
  0.9919  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.59065418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77938406
  PAW double counting   =       285.29442658     -290.55294174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57674864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73643923 eV

  energy without entropy =      -55.73643923  energy(sigma->0) =      -55.73643923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1057547E-03  (-0.4782464E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819611 magnetization 

 Broyden mixing:
  rms(total) = 0.99189E-04    rms(broyden)= 0.99120E-04
  rms(prec ) = 0.18343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  8.7687  5.5185  3.6166  2.6617  2.2231  1.9385  1.5513  1.2634  1.2634  0.9620
  0.9881  0.9881  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.61982308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78022820
  PAW double counting   =       285.30637504     -290.56498739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.54843244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73654498 eV

  energy without entropy =      -55.73654498  energy(sigma->0) =      -55.73654498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4360897E-04  (-0.9003655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819653 magnetization 

 Broyden mixing:
  rms(total) = 0.58615E-04    rms(broyden)= 0.58517E-04
  rms(prec ) = 0.97607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.8081  5.7419  3.8659  2.6878  2.3431  1.9282  1.4857  1.4857  1.3439  1.1395
  0.9868  0.9868  0.9496  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.61373360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77969336
  PAW double counting   =       285.29950155     -290.55806879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55407579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73658859 eV

  energy without entropy =      -55.73658859  energy(sigma->0) =      -55.73658859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1433941E-04  (-0.1675106E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819666 magnetization 

 Broyden mixing:
  rms(total) = 0.38725E-04    rms(broyden)= 0.38573E-04
  rms(prec ) = 0.61695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  9.0259  6.0949  4.5079  3.0083  2.3795  2.0371  2.0371  1.4125  1.3458  1.3458
  0.9505  0.9505  0.9922  0.9922  1.0369  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.61433070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77969314
  PAW double counting   =       285.30045322     -290.55899512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55351817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73660293 eV

  energy without entropy =      -55.73660293  energy(sigma->0) =      -55.73660293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3296: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8193784E-05  (-0.9127895E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819660 magnetization 

 Broyden mixing:
  rms(total) = 0.15229E-04    rms(broyden)= 0.14854E-04
  rms(prec ) = 0.26593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  9.0980  6.4491  4.7707  3.2973  2.5650  2.3461  1.7113  1.7113  1.2962  1.2962
  1.2219  0.9911  0.9911  1.0426  1.0426  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.61614780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77970062
  PAW double counting   =       285.30239051     -290.56095268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55169647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73661113 eV

  energy without entropy =      -55.73661113  energy(sigma->0) =      -55.73661113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2617987E-05  (-0.4476934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819658 magnetization 

 Broyden mixing:
  rms(total) = 0.92707E-05    rms(broyden)= 0.86409E-05
  rms(prec ) = 0.15423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  9.1020  6.7051  4.9901  3.4651  2.7046  2.1738  1.9995  1.9995  1.4181  1.3553
  1.3553  1.0810  1.0810  0.9916  0.9916  0.9377  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.61664796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77970843
  PAW double counting   =       285.30237671     -290.56093824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55120738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73661374 eV

  energy without entropy =      -55.73661374  energy(sigma->0) =      -55.73661374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0131: real time      1.0180

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1285714E-05  (-0.2208008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819654 magnetization 

 Broyden mixing:
  rms(total) = 0.70077E-05    rms(broyden)= 0.61506E-05
  rms(prec ) = 0.10567E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4746
  9.1875  6.8977  5.2086  3.7850  2.8788  2.5780  2.2706  1.7826  1.5919  1.3525
  1.2722  1.2722  0.9954  0.9954  1.0274  1.0274  0.9795  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.61771134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77974583
  PAW double counting   =       285.30248829     -290.56105308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55017942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73661503 eV

  energy without entropy =      -55.73661503  energy(sigma->0) =      -55.73661503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8845: real time      0.8890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5568768E-06  (-0.1305130E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819654 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.76628367
  -Hartree energ DENC   =     -1485.61741213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77972865
  PAW double counting   =       285.30194192     -290.56050553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55046319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73661559 eV

  energy without entropy =      -55.73661559  energy(sigma->0) =      -55.73661559


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5651       2 -58.5385       3 -58.5675       4 -58.7428       5 -42.1082
       6 -41.7976       7 -41.9588       8 -42.2404       9 -41.8823      10 -41.7141
 
 
 
 E-fermi :  -5.4806     XC(G=0):  -0.4256     alpha+bet : -0.1681

 Fermi energy:        -5.4806484069

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1756      2.00000
      2     -16.1208      2.00000
      3     -15.5443      2.00000
      4     -12.7762      2.00000
      5     -11.7599      2.00000
      6     -10.8153      2.00000
      7      -9.2777      2.00000
      8      -9.0481      2.00000
      9      -7.8243      2.00000
     10      -6.6607      2.00000
     11      -5.7723      2.00000
     12      -0.8860      0.00000
     13      -0.3429      0.00000
     14      -0.1568      0.00000
     15       0.1583      0.00000
     16       0.3341      0.00000
     17       0.3904      0.00000
     18       0.6073      0.00000
     19       0.6253      0.00000
     20       0.7300      0.00000
     21       0.8955      0.00000
     22       0.9697      0.00000
     23       1.0405      0.00000
     24       1.0938      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.004  -0.002   0.001   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.366   0.006  -0.002  -0.015   0.001  -0.000
  0.004  -0.000   0.006  -4.356  -0.002   0.001  -0.012  -0.001
 -0.002   0.000  -0.002  -0.002  -4.368  -0.000  -0.001  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012  -0.001   0.000  -0.772  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -1.020  -0.002  -0.070   0.032  -0.005  -0.028   0.013
 -1.020   0.828   0.025   0.101  -0.048   0.024   0.015  -0.010
 -0.002   0.025   1.151  -0.064   0.025   0.189  -0.024   0.008
 -0.070   0.101  -0.064   0.946   0.044  -0.025   0.125   0.014
  0.032  -0.048   0.025   0.044   1.189   0.008   0.014   0.185
 -0.005   0.024   0.189  -0.025   0.008   0.035  -0.007   0.002
 -0.028   0.015  -0.024   0.125   0.014  -0.007   0.020   0.002
  0.013  -0.010   0.008   0.014   0.185   0.002   0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0738: real time      1.0789
    STRESS:  cpu time      3.3877: real time      3.4033
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -6.56025   477.74070   478.58551    17.68309   -10.41364   -61.35882
  Hartree   288.27836   592.94223   604.39694     7.91617    -2.21878   -46.67641
  E(xc)     -76.89746   -75.93862   -75.98608     0.04980    -0.03641    -0.03689
  Local    -484.90498 -1266.92876 -1281.48213   -24.00979    10.89769   109.79698
  n-local   -30.36449   -29.85503   -29.85049    -0.07030     0.03118    -0.34058
  augment    -0.53563    -0.52459    -0.52989    -0.01178     0.01415    -0.01342
  Kinetic   311.62817   301.42608   296.07840    -1.04208     1.77013    -0.31443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.27012    -0.51158    -8.16132     0.51511     0.04431     1.05642
  in kB       0.60295    -0.24286    -3.87434     0.24453     0.02104     0.50150
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.154E+02 -.108E+03 0.864E+02   0.146E+02 0.108E+03 -.855E+02   -.720E+00 -.447E+00 0.229E+01   0.119E-04 0.670E-05 -.560E-06
   -.133E+02 0.110E+03 0.121E+03   0.133E+02 -.112E+03 -.120E+03   -.486E+00 0.129E+01 0.156E+01   -.899E-05 -.161E-05 0.290E-04
   0.146E+02 0.118E+03 -.112E+03   -.146E+02 -.118E+03 0.111E+03   0.475E+00 0.266E+01 -.163E+01   0.161E-05 0.117E-04 -.170E-04
   0.144E+02 -.895E+02 -.104E+03   -.144E+02 0.893E+02 0.103E+03   0.621E-01 -.194E+01 -.263E+01   -.135E-05 -.235E-04 -.124E-04
   -.609E+02 -.361E+02 0.218E+02   0.683E+02 0.392E+02 -.229E+02   -.572E+01 -.250E+01 0.900E+00   -.337E-06 0.477E-06 -.456E-06
   0.381E+02 -.407E+02 0.455E+02   -.422E+02 0.437E+02 -.487E+02   0.371E+01 -.288E+01 0.323E+01   0.128E-05 0.940E-06 -.573E-06
   -.138E+01 0.487E+02 0.533E+02   0.149E+01 -.529E+02 -.578E+02   -.284E-01 0.386E+01 0.435E+01   -.136E-05 0.362E-05 0.330E-05
   0.468E+01 0.579E+02 -.425E+02   -.516E+01 -.635E+02 0.465E+02   0.367E+00 0.497E+01 -.355E+01   0.770E-06 0.754E-05 -.448E-05
   -.402E+02 -.323E+02 -.481E+02   0.443E+02 0.348E+02 0.517E+02   -.411E+01 -.220E+01 -.340E+01   0.125E-05 -.268E-05 -.200E-05
   0.606E+02 -.289E+02 -.219E+02   -.656E+02 0.308E+02 0.227E+02   0.532E+01 -.162E+01 -.551E+00   0.134E-05 -.355E-05 -.260E-05
 -----------------------------------------------------------------------------------------------
   0.113E+01 -.119E+01 -.576E+00   0.000E+00 -.178E-13 -.711E-14   -.113E+01 0.120E+01 0.579E+00   0.615E-05 -.323E-06 -.782E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.68700      8.12300      6.64900        -1.503517      0.067053      3.211576
      7.58900      6.65800      6.76700        -0.489629     -0.923434      2.480701
      7.41000      6.49700      8.14000         0.481853      2.821672     -2.752535
      7.34400      8.06900      8.47300         0.074472     -2.075756     -3.518602
      8.64300      8.53000      6.49200         1.629826      0.548669     -0.202918
      6.97300      8.66300      6.03100        -0.444545      0.107984     -0.057786
      7.59900      5.94000      5.95500         0.083901     -0.355020     -0.121799
      7.34300      5.63500      8.76500        -0.105683     -0.622255      0.510258
      8.10900      8.48900      9.12200        -0.011899      0.218406      0.154418
      6.30400      8.39800      8.60500         0.285223      0.212682      0.296686
 -----------------------------------------------------------------------------------
    total drift:                                0.002563      0.010707      0.003002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.73661559 eV

  energy  without entropy=      -55.73661559  energy(sigma->0) =      -55.73661559
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5141: real time      0.5165


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.27012      0.51511      1.05642
      0.51511     -0.51158      0.04431
      1.05642      0.04431     -8.16132
  FORCES: max atom, RMS     4.085936    2.378972
  FORCE total and by dimension    7.522969    3.518602
  Stress total and by dimension    8.440900    8.161324
     LOOP+:  cpu time     30.3577: real time     30.5079
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.928
                            User time (sec):       33.754
                          System time (sec):        3.175
                         Elapsed time (sec):       38.354
  
                   Maximum memory used (kb):      548760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189441
                          Major page faults:         5438
                 Voluntary context switches:         3265
