 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:07:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.539  0.450-   5 1.09   6 1.10   2 1.49   4 1.65
   2  0.490  0.445  0.451-   7 1.14   3 1.31   1 1.49
   3  0.476  0.437  0.537-   8 1.12   2 1.31   4 1.56
   4  0.502  0.535  0.559-   9 1.07  10 1.07   3 1.56   1 1.65
   5  0.589  0.550  0.429-   1 1.09
   6  0.481  0.586  0.410-   1 1.10
   7  0.483  0.394  0.394-   2 1.14
   8  0.454  0.385  0.586-   3 1.12
   9  0.556  0.551  0.603-   4 1.07
  10  0.448  0.578  0.581-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520266660  0.539200020  0.450400003
     0.490133349  0.444733334  0.450666682
     0.476466656  0.436800003  0.536533356
     0.501600011  0.535333316  0.558933322
     0.588666662  0.550000000  0.428599993
     0.480600007  0.586133321  0.410133330
     0.483333333  0.394133345  0.394466654
     0.454333337  0.385266654  0.586266645
     0.556266658  0.550666682  0.602533340
     0.448399989  0.577733358  0.581466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52026666  0.53920002  0.45040000
   0.49013335  0.44473333  0.45066668
   0.47646666  0.43680000  0.53653336
   0.50160001  0.53533332  0.55893332
   0.58866666  0.55000000  0.42859999
   0.48060001  0.58613332  0.41013333
   0.48333333  0.39413335  0.39446665
   0.45433334  0.38526665  0.58626664
   0.55626666  0.55066668  0.60253334
   0.44839999  0.57773336  0.58146667
 
 position of ions in cartesian coordinates  (Angst):
   7.80399990  8.08800030  6.75600004
   7.35200024  6.67100000  6.76000023
   7.14699984  6.55200005  8.04800034
   7.52400017  8.02999973  8.38399982
   8.82999992  8.25000000  6.42899990
   7.20900011  8.79199982  6.15199995
   7.25000000  5.91200018  5.91699982
   6.81500006  5.77899981  8.79399967
   8.34399986  8.26000023  9.03800011
   6.72599983  8.66600037  8.72200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.15 KBytes
  max/ min on nodes  :        593.44        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3365
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023774E+03  (-0.5335062E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1411.82770007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83416592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024659
  eigenvalues    EBANDS =      -202.49506365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.37736922 eV

  energy without entropy =      102.37761580  energy(sigma->0) =      102.37749251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5232: real time      0.5261
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5233: real time      0.5263

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1208833E+03  (-0.1170506E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1411.82770007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83416592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.37862212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.50594267 eV

  energy without entropy =      -18.50594267  energy(sigma->0) =      -18.50594267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982243E+02  (-0.3969377E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1411.82770007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83416592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20105527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.32837581 eV

  energy without entropy =      -58.32837581  energy(sigma->0) =      -58.32837581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4439638E+01  (-0.4430754E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1411.82770007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83416592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.64069310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76801365 eV

  energy without entropy =      -62.76801365  energy(sigma->0) =      -62.76801365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9955815E-01  (-0.9954572E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5774315 magnetization 

 Broyden mixing:
  rms(total) = 0.11592E+01    rms(broyden)= 0.11590E+01
  rms(prec ) = 0.14028E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1411.82770007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83416592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74025125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86757180 eV

  energy without entropy =      -62.86757180  energy(sigma->0) =      -62.86757180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5115604E+01  (-0.7293441E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317895 magnetization 

 Broyden mixing:
  rms(total) = 0.56624E+00    rms(broyden)= 0.56622E+00
  rms(prec ) = 0.67654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  1.6380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1460.54538798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15179595
  PAW double counting   =       227.34689947     -232.53696150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.69049189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75196731 eV

  energy without entropy =      -57.75196731  energy(sigma->0) =      -57.75196731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270282E+01  (-0.4472178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000025 magnetization 

 Broyden mixing:
  rms(total) = 0.22591E+00    rms(broyden)= 0.22586E+00
  rms(prec ) = 0.26113E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9848
  1.9848  1.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1500.39146838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34541874
  PAW double counting   =       288.36221904     -293.80558585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51444727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48168508 eV

  energy without entropy =      -56.48168508  energy(sigma->0) =      -56.48168508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1808598E+00  (-0.4753709E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042984 magnetization 

 Broyden mixing:
  rms(total) = 0.51807E-01    rms(broyden)= 0.51802E-01
  rms(prec ) = 0.85999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6130
  2.2782  1.0111  1.5497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1507.81508509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97446409
  PAW double counting   =       292.69217367     -297.97163745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.70291915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30082529 eV

  energy without entropy =      -56.30082529  energy(sigma->0) =      -56.30082529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3065311E-01  (-0.9582103E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001142 magnetization 

 Broyden mixing:
  rms(total) = 0.24505E-01    rms(broyden)= 0.24501E-01
  rms(prec ) = 0.49248E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5702
  2.0115  2.0115  1.1289  1.1289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1513.13869387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18269243
  PAW double counting   =       297.69987662     -303.01409324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52213275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27017217 eV

  energy without entropy =      -56.27017217  energy(sigma->0) =      -56.27017217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8931971E-02  (-0.2043544E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985363 magnetization 

 Broyden mixing:
  rms(total) = 0.14970E-01    rms(broyden)= 0.14966E-01
  rms(prec ) = 0.30813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6970
  2.6257  2.3689  1.2361  1.2361  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1517.42854869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27279949
  PAW double counting   =       296.49759566     -301.81109689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.31416840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26124020 eV

  energy without entropy =      -56.26124020  energy(sigma->0) =      -56.26124020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1108467E-01  (-0.5229225E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983948 magnetization 

 Broyden mixing:
  rms(total) = 0.89521E-02    rms(broyden)= 0.89519E-02
  rms(prec ) = 0.18805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8567
  3.5047  2.4136  1.8578  0.9709  1.1967  1.1967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1520.64100061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36827023
  PAW double counting   =       295.74830172     -301.04829150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19961402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25015553 eV

  energy without entropy =      -56.25015553  energy(sigma->0) =      -56.25015553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3226
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5105154E-02  (-0.5772410E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974357 magnetization 

 Broyden mixing:
  rms(total) = 0.71984E-02    rms(broyden)= 0.71977E-02
  rms(prec ) = 0.12092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9191
  4.2986  2.5335  1.8989  1.4893  0.9933  1.1099  1.1099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1523.70373258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42238987
  PAW double counting   =       295.76993598     -301.07798253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18805008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25526069 eV

  energy without entropy =      -56.25526069  energy(sigma->0) =      -56.25526069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7604959E-02  (-0.2474012E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979129 magnetization 

 Broyden mixing:
  rms(total) = 0.28129E-02    rms(broyden)= 0.28126E-02
  rms(prec ) = 0.64032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0094
  5.0180  2.7991  2.2880  1.6316  0.9316  1.1080  1.1080  1.1907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1523.43525312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39246798
  PAW double counting   =       295.20824999     -300.51076358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43974555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26286565 eV

  energy without entropy =      -56.26286565  energy(sigma->0) =      -56.26286565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6013871E-02  (-0.8065724E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978613 magnetization 

 Broyden mixing:
  rms(total) = 0.24125E-02    rms(broyden)= 0.24124E-02
  rms(prec ) = 0.41775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  6.2685  3.5937  2.2679  1.9525  1.6282  1.2384  1.0499  1.0499  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1523.89976937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39104465
  PAW double counting   =       295.32286325     -300.62488712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98030958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26887952 eV

  energy without entropy =      -56.26887952  energy(sigma->0) =      -56.26887952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4404291E-02  (-0.7949269E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977081 magnetization 

 Broyden mixing:
  rms(total) = 0.10793E-02    rms(broyden)= 0.10792E-02
  rms(prec ) = 0.18020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  7.1072  4.0713  2.4125  2.2987  1.3708  1.3708  1.1558  1.0158  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1524.10513923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38495060
  PAW double counting   =       295.47418623     -300.77774310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77171696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27328381 eV

  energy without entropy =      -56.27328381  energy(sigma->0) =      -56.27328381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1120967E-02  (-0.1053661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977208 magnetization 

 Broyden mixing:
  rms(total) = 0.54543E-03    rms(broyden)= 0.54540E-03
  rms(prec ) = 0.96037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  8.0895  4.6053  2.6511  2.5183  1.8706  1.4544  1.4544  0.9843  0.9843  1.0386
  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1524.07961154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38260616
  PAW double counting   =       295.42305452     -300.72572564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79690691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27440478 eV

  energy without entropy =      -56.27440478  energy(sigma->0) =      -56.27440478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6181105E-03  (-0.5615129E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977063 magnetization 

 Broyden mixing:
  rms(total) = 0.35182E-03    rms(broyden)= 0.35177E-03
  rms(prec ) = 0.53531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4017
  8.3774  4.9983  2.8923  2.5173  2.0637  1.4635  1.2356  1.2356  1.0505  1.0505
  0.9354  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1524.09369831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38209649
  PAW double counting   =       295.40693219     -300.70975091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78278099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27502289 eV

  energy without entropy =      -56.27502289  energy(sigma->0) =      -56.27502289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1187832E-03  (-0.5626190E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977061 magnetization 

 Broyden mixing:
  rms(total) = 0.16285E-03    rms(broyden)= 0.16281E-03
  rms(prec ) = 0.30070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  8.6917  5.2013  3.1257  2.5393  2.2419  1.8858  1.3750  1.3750  1.0582  1.0582
  0.9991  1.0074  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1524.09265586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38194575
  PAW double counting   =       295.40634073     -300.70917835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78377259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27514167 eV

  energy without entropy =      -56.27514167  energy(sigma->0) =      -56.27514167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064471E-03  (-0.3350039E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977080 magnetization 

 Broyden mixing:
  rms(total) = 0.15712E-03    rms(broyden)= 0.15708E-03
  rms(prec ) = 0.21584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  8.7085  5.5333  3.6267  2.5466  2.4654  1.9071  1.4399  1.1162  1.1162  0.9845
  0.9845  1.0540  1.0968  1.0968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1524.10414771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38190010
  PAW double counting   =       295.40813925     -300.71097806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77234034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27524812 eV

  energy without entropy =      -56.27524812  energy(sigma->0) =      -56.27524812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3754: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2157790E-04  (-0.5296090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977037 magnetization 

 Broyden mixing:
  rms(total) = 0.76647E-04    rms(broyden)= 0.76590E-04
  rms(prec ) = 0.11632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  8.9519  5.8077  4.0493  2.8358  2.3609  2.1438  1.6382  1.3033  1.3033  1.2521
  1.0527  1.0527  0.9639  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1524.11414138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38216123
  PAW double counting   =       295.41260943     -300.71549191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76258570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27526969 eV

  energy without entropy =      -56.27526969  energy(sigma->0) =      -56.27526969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3317: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0516

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1881569E-04  (-0.4369885E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977045 magnetization 

 Broyden mixing:
  rms(total) = 0.56932E-04    rms(broyden)= 0.56845E-04
  rms(prec ) = 0.74738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  8.9788  6.0223  4.3251  2.6963  2.6963  2.1060  1.9331  1.4361  1.2641  1.2641
  1.2234  1.0495  1.0495  0.9876  0.9876  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1524.11173675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38193676
  PAW double counting   =       295.41206510     -300.71494953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76478274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27528851 eV

  energy without entropy =      -56.27528851  energy(sigma->0) =      -56.27528851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3323: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0513: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5053299E-05  (-0.1104504E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977063 magnetization 

 Broyden mixing:
  rms(total) = 0.23474E-04    rms(broyden)= 0.23291E-04
  rms(prec ) = 0.33776E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  9.1008  6.2945  4.6752  3.1357  2.4840  2.3228  1.9718  1.3215  1.3215  1.3976
  1.3976  1.0486  1.0486  1.0888  0.9630  0.9630  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1524.11164786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38197031
  PAW double counting   =       295.41023074     -300.71307649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76494891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27529356 eV

  energy without entropy =      -56.27529356  energy(sigma->0) =      -56.27529356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0455: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2203341E-05  (-0.3522496E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977059 magnetization 

 Broyden mixing:
  rms(total) = 0.10540E-04    rms(broyden)= 0.10132E-04
  rms(prec ) = 0.17531E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4744
  9.1569  6.6700  4.9630  3.4753  2.6014  2.5095  1.8426  1.8426  1.3304  1.3304
  1.3824  1.3824  1.0532  1.0532  0.9697  0.9734  1.0016  1.0016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1524.11162630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38194152
  PAW double counting   =       295.41055059     -300.71340624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76493398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27529577 eV

  energy without entropy =      -56.27529577  energy(sigma->0) =      -56.27529577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3319: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0505: real time      1.0556

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1422228E-05  (-0.2540871E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977055 magnetization 

 Broyden mixing:
  rms(total) = 0.57277E-05    rms(broyden)= 0.49372E-05
  rms(prec ) = 0.93559E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4684
  9.1819  6.9012  5.1142  3.7249  2.6842  2.5453  2.1921  1.9084  1.3423  1.3423
  1.3810  1.3810  1.0523  1.0523  1.1905  0.9919  0.9919  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1524.11232338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38195449
  PAW double counting   =       295.41058610     -300.71344411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76424894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27529719 eV

  energy without entropy =      -56.27529719  energy(sigma->0) =      -56.27529719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3222
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2890: real time      0.2906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7993: real time      0.8034

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5894399E-06  (-0.9602132E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977055 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37836762
  -Hartree energ DENC   =     -1524.11261497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38196202
  PAW double counting   =       295.41075205     -300.71361135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76396416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27529778 eV

  energy without entropy =      -56.27529778  energy(sigma->0) =      -56.27529778


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4982       2 -58.5205       3 -58.5187       4 -58.4482       5 -41.6966
       6 -41.5732       7 -41.5643       8 -41.7443       9 -41.8192      10 -41.7694
 
 
 
 E-fermi :  -5.8100     XC(G=0):  -0.4198     alpha+bet : -0.1681

 Fermi energy:        -5.8099890157

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0027      2.00000
      2     -15.9456      2.00000
      3     -15.8361      2.00000
      4     -12.3639      2.00000
      5     -12.0037      2.00000
      6     -10.7889      2.00000
      7      -9.2731      2.00000
      8      -8.5993      2.00000
      9      -7.6131      2.00000
     10      -7.4077      2.00000
     11      -6.0482      2.00000
     12      -0.4464      0.00000
     13      -0.3479      0.00000
     14       0.1183      0.00000
     15       0.1600      0.00000
     16       0.3219      0.00000
     17       0.3876      0.00000
     18       0.6150      0.00000
     19       0.6324      0.00000
     20       0.8525      0.00000
     21       0.9506      0.00000
     22       0.9709      0.00000
     23       1.0274      0.00000
     24       1.0971      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.002  -0.001   0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.361   0.006  -0.001  -0.014   0.001  -0.000
  0.002  -0.000   0.006  -4.356   0.001   0.001  -0.013   0.000
 -0.001   0.000  -0.001   0.001  -4.362  -0.000   0.000  -0.015
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.024   0.000  -0.038   0.012  -0.006  -0.019   0.003
 -1.024   0.874   0.032   0.076  -0.011   0.028   0.004   0.006
  0.000   0.032   1.123  -0.041  -0.002   0.181  -0.017   0.004
 -0.038   0.076  -0.041   1.023   0.005  -0.018   0.154  -0.002
  0.012  -0.011  -0.002   0.005   1.159   0.004  -0.002   0.181
 -0.006   0.028   0.181  -0.018   0.004   0.033  -0.006   0.003
 -0.019   0.004  -0.017   0.154  -0.002  -0.006   0.027  -0.002
  0.003   0.006   0.004  -0.002   0.181   0.003  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0645: real time      1.0695
    STRESS:  cpu time      3.3672: real time      3.3832
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      21.99421   451.79759   515.58623   138.79105    18.42480   -73.52265
  Hartree   320.92900   589.39162   613.79208    83.90958    13.95277   -43.08256
  E(xc)     -77.46348   -76.61541   -76.42746     0.28534     0.02762    -0.14846
  Local    -549.54869 -1240.80965 -1321.37625  -219.91395   -32.84100   114.39571
  n-local   -31.03410   -30.37083   -30.75721     0.22362     0.08594    -0.06029
  augment    -0.61701    -0.61168    -0.67545    -0.00222     0.00645     0.00966
  Kinetic   317.05814   305.29896   297.47432    -4.08767    -0.30947     2.76060
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.94448    -1.29298    -1.75733    -0.79425    -0.65289     0.35201
  in kB       0.92308    -0.61380    -0.83424    -0.37705    -0.30994     0.16710
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.477E+02 -.109E+03 0.925E+02   0.480E+02 0.111E+03 -.924E+02   -.550E+00 -.989E+00 0.774E+00   -.681E-05 -.326E-04 0.229E-04
   0.158E+02 0.111E+03 0.148E+03   -.161E+02 -.113E+03 -.151E+03   0.210E+00 0.536E+00 0.895E+00   0.278E-05 0.297E-04 0.617E-04
   0.534E+02 0.129E+03 -.121E+03   -.542E+02 -.131E+03 0.124E+03   0.504E+00 0.244E+01 0.745E+00   0.209E-04 0.452E-04 -.375E-04
   -.104E+02 -.870E+02 -.115E+03   0.105E+02 0.866E+02 0.115E+03   -.143E+00 -.522E+00 -.213E+01   -.123E-05 -.276E-04 -.165E-04
   -.646E+02 -.201E+02 0.294E+02   0.704E+02 0.209E+02 -.310E+02   -.530E+01 -.873E+00 0.176E+01   0.474E-06 -.137E-05 0.144E-05
   0.289E+02 -.501E+02 0.444E+02   -.320E+02 0.536E+02 -.472E+02   0.289E+01 -.349E+01 0.304E+01   -.678E-06 -.100E-05 0.705E-06
   0.658E+01 0.467E+02 0.516E+02   -.693E+01 -.492E+02 -.544E+02   0.455E+00 0.338E+01 0.368E+01   0.129E-05 0.694E-05 0.546E-05
   0.208E+02 0.497E+02 -.449E+02   -.221E+02 -.528E+02 0.474E+02   0.153E+01 0.353E+01 -.354E+01   0.308E-05 0.884E-05 -.347E-05
   -.487E+02 -.221E+02 -.508E+02   0.541E+02 0.232E+02 0.548E+02   -.445E+01 -.136E+01 -.363E+01   -.141E-05 -.161E-05 -.232E-05
   0.465E+02 -.469E+02 -.334E+02   -.517E+02 0.508E+02 0.353E+02   0.431E+01 -.352E+01 -.190E+01   0.166E-05 -.271E-05 -.115E-05
 -----------------------------------------------------------------------------------------------
   0.545E+00 0.867E+00 0.307E+00   0.426E-13 0.711E-14 0.000E+00   -.540E+00 -.867E+00 -.309E+00   0.200E-04 0.237E-04 0.313E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80400      8.08800      6.75600        -0.293299      0.596167      0.869736
      7.35200      6.67100      6.76000        -0.005903     -1.672343     -2.741084
      7.14700      6.55200      8.04800        -0.295946      0.493756      3.442771
      7.52400      8.03000      8.38400        -0.090531     -0.933258     -2.270826
      8.83000      8.25000      6.42900         0.507998     -0.016068      0.229143
      7.20900      8.79200      6.15200        -0.259961      0.032585      0.273827
      7.25000      5.91200      5.91700         0.102096      0.945397      0.913544
      6.81500      5.77900      8.79400         0.259876      0.418318     -1.007817
      8.34400      8.26000      9.03800         0.956348     -0.228109      0.301712
      6.72600      8.66600      8.72200        -0.880678      0.363557     -0.011006
 -----------------------------------------------------------------------------------
    total drift:                                0.004993      0.000640     -0.001605


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27529778 eV

  energy  without entropy=      -56.27529778  energy(sigma->0) =      -56.27529778
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.94448     -0.79425      0.35201
     -0.79425     -1.29298     -0.65289
      0.35201     -0.65289     -1.75733
  FORCES: max atom, RMS     3.490565    1.874701
  FORCE total and by dimension    5.928325    3.442771
  Stress total and by dimension    3.301974    1.944481
     LOOP+:  cpu time     30.0371: real time     30.1863
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.647
                            User time (sec):       33.483
                          System time (sec):        3.164
                         Elapsed time (sec):       37.930
  
                   Maximum memory used (kb):      558676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177426
                          Major page faults:         5466
                 Voluntary context switches:         3062
