 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:20:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.389-   6 1.11   5 1.11   2 1.31
   2  0.481  0.496  0.455-   7 1.11   1 1.31   3 1.51
   3  0.521  0.493  0.547-   8 1.08   4 1.31   2 1.51
   4  0.462  0.494  0.612-   9 1.09  10 1.12   3 1.31
   5  0.520  0.521  0.318-   1 1.11
   6  0.610  0.508  0.403-   1 1.11
   7  0.407  0.497  0.450-   2 1.11
   8  0.593  0.500  0.550-   3 1.08
   9  0.392  0.487  0.594-   4 1.09
  10  0.478  0.498  0.684-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.506066672  0.388600000
     0.480666669  0.496066666  0.454533323
     0.520666663  0.493266678  0.546999995
     0.461933327  0.493666681  0.611599986
     0.519933319  0.520666663  0.317866675
     0.609999975  0.508399995  0.402666664
     0.407000001  0.496733348  0.449933338
     0.592599996  0.500199986  0.549600029
     0.391799990  0.486599986  0.594066683
     0.478066667  0.498399989  0.684199969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.50606667  0.38860000
   0.48066667  0.49606667  0.45453332
   0.52066666  0.49326668  0.54699999
   0.46193333  0.49366668  0.61159999
   0.51993332  0.52066666  0.31786668
   0.60999997  0.50840000  0.40266666
   0.40700000  0.49673335  0.44993334
   0.59260000  0.50019999  0.54960003
   0.39179999  0.48659999  0.59406668
   0.47806667  0.49839999  0.68419997
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.59100008  5.82900000
   7.21000004  7.44099998  6.81799984
   7.80999994  7.39900017  8.20499992
   6.92899990  7.40500021  9.17399979
   7.79899979  7.80999994  4.76800013
   9.14999962  7.62599993  6.03999996
   6.10500002  7.45100021  6.74900007
   8.88899994  7.50299978  8.24400043
   5.87699986  7.29899979  8.91100025
   7.17100000  7.47599983 10.26299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.43 KBytes
  max/ min on nodes  :        594.26        593.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3384
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4206: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021436E+03  (-0.5334085E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1317.22989505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38225391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00242059
  eigenvalues    EBANDS =      -202.38463075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.14362788 eV

  energy without entropy =      102.14604848  energy(sigma->0) =      102.14483818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250430E+03  (-0.1223744E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1317.22989505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38225391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.43006050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.89938127 eV

  energy without entropy =      -22.89938127  energy(sigma->0) =      -22.89938127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3727220E+02  (-0.3715703E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1317.22989505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38225391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70226210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.17158287 eV

  energy without entropy =      -60.17158287  energy(sigma->0) =      -60.17158287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3334239E+01  (-0.3328486E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1317.22989505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38225391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.03650077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50582154 eV

  energy without entropy =      -63.50582154  energy(sigma->0) =      -63.50582154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3031739E-01  (-0.3030696E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863980 magnetization 

 Broyden mixing:
  rms(total) = 0.12088E+01    rms(broyden)= 0.12086E+01
  rms(prec ) = 0.14521E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1317.22989505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38225391
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.06681816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53613893 eV

  energy without entropy =      -63.53613893  energy(sigma->0) =      -63.53613893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5487164E+01  (-0.8031772E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5361392 magnetization 

 Broyden mixing:
  rms(total) = 0.57577E+00    rms(broyden)= 0.57574E+00
  rms(prec ) = 0.68339E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6025
  1.6025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1365.32157028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84212266
  PAW double counting   =       232.03695012     -237.26618481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.37457782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04897473 eV

  energy without entropy =      -58.04897473  energy(sigma->0) =      -58.04897473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232823E+01  (-0.4531562E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025296 magnetization 

 Broyden mixing:
  rms(total) = 0.23196E+00    rms(broyden)= 0.23189E+00
  rms(prec ) = 0.26493E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8409
  1.8409  1.8409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1403.73338335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01093693
  PAW double counting   =       295.41079024     -300.90467507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.63410588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81615173 eV

  energy without entropy =      -56.81615173  energy(sigma->0) =      -56.81615173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1661765E+00  (-0.2899620E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029880 magnetization 

 Broyden mixing:
  rms(total) = 0.46857E-01    rms(broyden)= 0.46853E-01
  rms(prec ) = 0.76353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.3915  0.9304  1.5605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1410.32766108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54675145
  PAW double counting   =       301.93078398     -307.29070053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.54343449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64997526 eV

  energy without entropy =      -56.64997526  energy(sigma->0) =      -56.64997526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4869: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2909586E-01  (-0.4576906E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008073 magnetization 

 Broyden mixing:
  rms(total) = 0.23335E-01    rms(broyden)= 0.23331E-01
  rms(prec ) = 0.46522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4499
  2.3102  1.5583  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1415.88798501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83585520
  PAW double counting   =       307.01858016     -312.37299458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24862058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62087940 eV

  energy without entropy =      -56.62087940  energy(sigma->0) =      -56.62087940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3257: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5613840E-02  (-0.2329437E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988567 magnetization 

 Broyden mixing:
  rms(total) = 0.18327E-01    rms(broyden)= 0.18323E-01
  rms(prec ) = 0.33540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7527
  2.9630  2.4098  1.0118  1.0118  1.3674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1419.30398964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91046883
  PAW double counting   =       306.72633124     -312.09145322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89090818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61526556 eV

  energy without entropy =      -56.61526556  energy(sigma->0) =      -56.61526556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1185743E-01  (-0.6793091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986033 magnetization 

 Broyden mixing:
  rms(total) = 0.73087E-02    rms(broyden)= 0.73086E-02
  rms(prec ) = 0.15836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8451
  3.7128  2.4809  1.5133  1.2552  1.0541  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1423.32194918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01552963
  PAW double counting   =       305.14290751     -310.49125737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98292413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60340813 eV

  energy without entropy =      -56.60340813  energy(sigma->0) =      -56.60340813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6382381E-02  (-0.1471286E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984397 magnetization 

 Broyden mixing:
  rms(total) = 0.45353E-02    rms(broyden)= 0.45351E-02
  rms(prec ) = 0.92115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0530
  4.8133  2.6542  2.4394  1.4221  1.0217  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.03163920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03644228
  PAW double counting   =       304.72019046     -310.06870495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30036450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60979051 eV

  energy without entropy =      -56.60979051  energy(sigma->0) =      -56.60979051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0088: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038104E-01  (-0.2009523E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984745 magnetization 

 Broyden mixing:
  rms(total) = 0.32533E-02    rms(broyden)= 0.32529E-02
  rms(prec ) = 0.55532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1941
  5.5584  3.0916  2.2300  2.2300  1.4117  1.0163  1.0163  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.36802957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02588506
  PAW double counting   =       304.92833658     -310.27709776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96355126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62017155 eV

  energy without entropy =      -56.62017155  energy(sigma->0) =      -56.62017155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5737135E-02  (-0.1088737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983558 magnetization 

 Broyden mixing:
  rms(total) = 0.16212E-02    rms(broyden)= 0.16210E-02
  rms(prec ) = 0.26481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  6.6811  3.8285  2.4204  2.2328  1.2742  1.2742  0.9949  0.9949  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.62170508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01478274
  PAW double counting   =       304.87157766     -310.22059752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70425188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62590868 eV

  energy without entropy =      -56.62590868  energy(sigma->0) =      -56.62590868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1804803E-02  (-0.2414830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983598 magnetization 

 Broyden mixing:
  rms(total) = 0.88799E-03    rms(broyden)= 0.88789E-03
  rms(prec ) = 0.14972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  7.2178  4.3811  2.5671  2.1621  2.1621  1.3736  1.0050  1.0050  1.0764  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.59021397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01110652
  PAW double counting   =       304.92338208     -310.27153101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73474251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62771349 eV

  energy without entropy =      -56.62771349  energy(sigma->0) =      -56.62771349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9988267E-03  (-0.8607695E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983064 magnetization 

 Broyden mixing:
  rms(total) = 0.46347E-03    rms(broyden)= 0.46331E-03
  rms(prec ) = 0.77638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.0467  4.7291  2.8702  2.3953  2.1095  1.3572  1.0016  1.0016  1.1113  0.9351
  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.67083995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01231496
  PAW double counting   =       304.93744615     -310.28611118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65580770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62871231 eV

  energy without entropy =      -56.62871231  energy(sigma->0) =      -56.62871231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2826739E-03  (-0.1538470E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983019 magnetization 

 Broyden mixing:
  rms(total) = 0.29113E-03    rms(broyden)= 0.29109E-03
  rms(prec ) = 0.47536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  8.4552  5.0722  3.1068  2.4317  2.1393  1.7290  1.3475  1.0130  1.0130  1.1634
  1.0093  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.66286398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01127150
  PAW double counting   =       304.91061090     -310.25926812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66303068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62899499 eV

  energy without entropy =      -56.62899499  energy(sigma->0) =      -56.62899499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1665994E-03  (-0.7582069E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983156 magnetization 

 Broyden mixing:
  rms(total) = 0.13609E-03    rms(broyden)= 0.13597E-03
  rms(prec ) = 0.24137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  8.6248  5.3322  3.4054  2.5861  2.2070  2.0054  1.3744  1.0226  1.0226  1.0546
  1.0546  1.0297  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.65014623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01041405
  PAW double counting   =       304.89695708     -310.24547107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67520082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62916159 eV

  energy without entropy =      -56.62916159  energy(sigma->0) =      -56.62916159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5125353E-04  (-0.1011845E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983148 magnetization 

 Broyden mixing:
  rms(total) = 0.97169E-04    rms(broyden)= 0.97115E-04
  rms(prec ) = 0.15581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4721
  8.8310  5.6689  3.8071  2.7676  2.4386  2.0465  1.4308  1.4308  1.0142  1.0142
  1.2117  1.0553  0.9778  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.66086025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01059122
  PAW double counting   =       304.89885969     -310.24740785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66468105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62921284 eV

  energy without entropy =      -56.62921284  energy(sigma->0) =      -56.62921284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3084677E-04  (-0.5193223E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983143 magnetization 

 Broyden mixing:
  rms(total) = 0.46423E-04    rms(broyden)= 0.46313E-04
  rms(prec ) = 0.76076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  8.8632  5.8564  4.0591  2.8218  2.4179  2.0730  1.3910  1.3910  1.3265  1.0105
  1.0105  1.1731  1.0825  1.0038  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.66421168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01060782
  PAW double counting   =       304.90477598     -310.25334107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66136014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62924369 eV

  energy without entropy =      -56.62924369  energy(sigma->0) =      -56.62924369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7568216E-05  (-0.7158512E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983141 magnetization 

 Broyden mixing:
  rms(total) = 0.26663E-04    rms(broyden)= 0.26492E-04
  rms(prec ) = 0.48135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4988
  9.0517  6.1893  4.5612  3.0476  2.5837  2.2477  2.1084  1.4004  1.4004  1.3567
  1.0118  1.0118  1.0466  1.0466  1.0113  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.66610002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01064010
  PAW double counting   =       304.90398967     -310.25255358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65951282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62925125 eV

  energy without entropy =      -56.62925125  energy(sigma->0) =      -56.62925125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7941286E-05  (-0.1712153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983130 magnetization 

 Broyden mixing:
  rms(total) = 0.19634E-04    rms(broyden)= 0.19400E-04
  rms(prec ) = 0.29074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4763
  9.1139  6.4092  4.8516  3.2997  2.6348  2.3365  2.0489  1.4204  1.4204  1.3891
  1.0138  1.0138  1.1355  1.1355  1.0090  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.66757941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01065555
  PAW double counting   =       304.90522802     -310.25380723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65804153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62925920 eV

  energy without entropy =      -56.62925920  energy(sigma->0) =      -56.62925920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1271461E-05  (-0.2463471E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983134 magnetization 

 Broyden mixing:
  rms(total) = 0.11507E-04    rms(broyden)= 0.11108E-04
  rms(prec ) = 0.17939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4842
  9.1427  6.6644  5.0226  3.5439  2.6959  2.4912  2.0479  1.7877  1.4647  1.4647
  1.3710  1.0133  1.0133  1.0821  1.0351  1.0351  0.9110  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.66702142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01063063
  PAW double counting   =       304.90424772     -310.25281651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65858629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62926047 eV

  energy without entropy =      -56.62926047  energy(sigma->0) =      -56.62926047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0039: real time      1.0088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1363232E-05  (-0.3248598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983135 magnetization 

 Broyden mixing:
  rms(total) = 0.78839E-05    rms(broyden)= 0.72888E-05
  rms(prec ) = 0.11473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4668
  9.1643  6.9362  5.1883  3.8774  2.7850  2.5616  2.1984  1.9843  1.3301  1.3301
  1.3854  1.1398  1.1398  1.0132  1.0132  0.9019  0.9922  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.66665743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01061553
  PAW double counting   =       304.90366229     -310.25222720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65894041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62926183 eV

  energy without entropy =      -56.62926183  energy(sigma->0) =      -56.62926183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3203
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7966: real time      0.8008

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3068353E-06  (-0.5695178E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983135 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.89047438
  -Hartree energ DENC   =     -1425.66685731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01062347
  PAW double counting   =       304.90391474     -310.25248063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65874780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62926214 eV

  energy without entropy =      -56.62926214  energy(sigma->0) =      -56.62926214


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4633       2 -58.7681       3 -58.7612       4 -58.4721       5 -41.7118
       6 -41.7908       7 -42.0962       8 -42.3067       9 -41.9896      10 -41.7004
 
 
 
 E-fermi :  -5.5567     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.5567069325

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0185      2.00000
      2     -18.0535      2.00000
      3     -14.3227      2.00000
      4     -13.6644      2.00000
      5     -11.2796      2.00000
      6     -11.0550      2.00000
      7      -9.6852      2.00000
      8      -9.0096      2.00000
      9      -8.0526      2.00000
     10      -7.8797      2.00000
     11      -5.8085      2.00000
     12      -1.4158      0.00000
     13      -0.2978      0.00000
     14      -0.0289      0.00000
     15       0.0139      0.00000
     16       0.1723      0.00000
     17       0.4144      0.00000
     18       0.4999      0.00000
     19       0.5377      0.00000
     20       0.6429      0.00000
     21       0.8802      0.00000
     22       0.9345      0.00000
     23       0.9849      0.00000
     24       1.1380      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.000  -0.003   0.002   0.000  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.342   0.004  -0.001  -0.013   0.001  -0.000
 -0.003   0.000   0.004  -4.363   0.007   0.001  -0.019   0.001
  0.002  -0.000  -0.001   0.007  -4.360  -0.000   0.001  -0.018
  0.000   0.000  -0.013   0.001  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.105  -0.007   0.066  -0.049   0.000   0.029  -0.022
 -1.105   0.917  -0.007  -0.118   0.088   0.001  -0.049   0.036
 -0.007  -0.007   0.926  -0.046   0.016   0.096  -0.022   0.007
  0.066  -0.118  -0.046   1.229  -0.074  -0.022   0.213  -0.025
 -0.049   0.088   0.016  -0.074   1.199   0.007  -0.025   0.207
  0.000   0.001   0.096  -0.022   0.007   0.011  -0.005   0.002
  0.029  -0.049  -0.022   0.213  -0.025  -0.005   0.040  -0.008
 -0.022   0.036   0.007  -0.025   0.207   0.002  -0.008   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1934
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0677: real time      1.0728
    STRESS:  cpu time      3.3731: real time      3.3891
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     358.87818  -215.84368   751.85563    33.26921   -51.17334  -158.15554
  Hartree   452.58250   194.99969   778.08491    15.66132   -29.70956   -95.78821
  E(xc)     -75.90456   -78.14254   -75.79473     0.11660    -0.12875    -0.19721
  Local    -992.18574  -205.15468 -1718.34579   -46.50453    78.80071   248.51583
  n-local   -31.21179   -28.23138   -30.96119    -0.15579     0.14029     0.29125
  augment    -0.78940    -0.54095    -0.71256    -0.01411     0.00976     0.03825
  Kinetic   287.21636   332.09709   297.40993    -2.22124     1.89938     1.54808
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78804    -0.19005     2.16261     0.15146    -0.16151    -3.74754
  in kB      -0.37410    -0.09022     1.02663     0.07190    -0.07667    -1.77903
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.712E+02 -.100E+02 0.137E+03   0.720E+02 0.102E+02 -.139E+03   0.318E+00 0.473E+00 -.405E+00   0.405E-04 -.595E-05 0.518E-05
   0.928E+02 0.151E+02 0.336E+02   -.938E+02 -.153E+02 -.322E+02   0.139E+01 0.755E-01 0.597E+00   0.965E-05 -.137E-04 -.105E-05
   -.967E+02 0.123E+02 -.344E+02   0.975E+02 -.126E+02 0.331E+02   -.179E+01 0.544E+00 -.134E+01   0.182E-04 -.875E-05 0.103E-04
   0.737E+02 0.563E+00 -.138E+03   -.744E+02 -.286E+00 0.141E+03   0.269E+00 -.421E+00 0.446E+00   -.182E-04 -.322E-05 -.203E-04
   0.746E+01 -.121E+02 0.641E+02   -.871E+01 0.128E+02 -.686E+02   0.121E+01 -.110E+01 0.510E+01   0.257E-05 -.337E-07 0.672E-05
   -.650E+02 -.339E+01 0.837E+01   0.698E+02 0.350E+01 -.752E+01   -.530E+01 -.181E+00 -.979E+00   -.279E-05 -.131E-05 0.425E-05
   0.680E+02 0.122E+00 0.154E+02   -.730E+02 -.123E+00 -.159E+02   0.550E+01 -.698E-01 0.353E+00   -.138E-04 -.137E-05 0.763E-06
   -.691E+02 -.466E+01 -.144E+02   0.751E+02 0.516E+01 0.149E+02   -.583E+01 -.583E+00 -.165E+00   0.336E-05 -.564E-06 -.254E-05
   0.661E+02 0.651E+01 -.618E+01   -.717E+02 -.699E+01 0.500E+01   0.552E+01 0.589E+00 0.138E+01   0.313E-05 0.374E-06 -.373E-05
   -.622E+01 -.341E+01 -.653E+02   0.724E+01 0.366E+01 0.696E+02   -.114E+01 -.349E+00 -.518E+01   -.146E-05 0.332E-06 -.797E-05
 -----------------------------------------------------------------------------------------------
   -.137E+00 0.103E+01 0.193E+00   -.622E-13 0.444E-15 -.568E-13   0.151E+00 -.103E+01 -.190E+00   0.412E-04 -.342E-04 -.841E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.59100      5.82900         1.203866      0.665298     -2.399560
      7.21000      7.44100      6.81800         0.411826     -0.114625      2.084097
      7.81000      7.39900      8.20500        -0.987709      0.185118     -2.651983
      6.92900      7.40500      9.17400        -0.510830     -0.144151      2.800122
      7.79900      7.81000      4.76800        -0.033019     -0.368664      0.659173
      9.15000      7.62600      6.04000        -0.543942     -0.075373     -0.128623
      6.10500      7.45100      6.74900         0.537721     -0.071010     -0.144152
      8.88900      7.50300      8.24400         0.165475     -0.086164      0.364570
      5.87700      7.29900      8.91100        -0.119895      0.103512      0.203883
      7.17100      7.47600     10.26300        -0.123493     -0.093941     -0.787528
 -----------------------------------------------------------------------------------
    total drift:                                0.014121     -0.000795      0.003805


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62926214 eV

  energy  without entropy=      -56.62926214  energy(sigma->0) =      -56.62926214
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78804      0.15146     -3.74754
      0.15146     -0.19005     -0.16151
     -3.74754     -0.16151      2.16261
  FORCES: max atom, RMS     2.849984    1.744262
  FORCE total and by dimension    5.515840    2.800122
  Stress total and by dimension    5.789661    3.747541
     LOOP+:  cpu time     29.8433: real time     29.9937
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.437
                            User time (sec):       33.239
                          System time (sec):        3.198
                         Elapsed time (sec):       37.371
  
                   Maximum memory used (kb):      562072.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158259
                          Major page faults:         5438
                 Voluntary context switches:         3107
