 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:04:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.404-   6 1.04   5 1.11   2 1.41
   2  0.490  0.464  0.450-   7 1.09   1 1.41   3 1.43
   3  0.480  0.457  0.545-   8 1.12   4 1.32   2 1.43
   4  0.486  0.522  0.603-  10 1.10   9 1.11   3 1.32
   5  0.537  0.537  0.330-   1 1.11
   6  0.563  0.586  0.437-   1 1.04
   7  0.463  0.412  0.407-   2 1.09
   8  0.461  0.389  0.569-   3 1.12
   9  0.499  0.591  0.579-   4 1.11
  10  0.486  0.510  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.532066663  0.403733349
     0.489999994  0.463533338  0.450199986
     0.480066681  0.457000001  0.544533348
     0.486200015  0.522466660  0.603399976
     0.536800003  0.536533356  0.329666678
     0.563266691  0.585733350  0.437399991
     0.462933318  0.411999989  0.406800016
     0.461400000  0.389400005  0.569466654
     0.499000009  0.591400019  0.579066658
     0.486066659  0.509866651  0.675800006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.53206666  0.40373335
   0.48999999  0.46353334  0.45019999
   0.48006668  0.45700000  0.54453335
   0.48620001  0.52246666  0.60339998
   0.53680000  0.53653336  0.32966668
   0.56326669  0.58573335  0.43739999
   0.46293332  0.41199999  0.40680002
   0.46140000  0.38940001  0.56946665
   0.49900001  0.59140002  0.57906666
   0.48606666  0.50986665  0.67580001
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  7.98099995  6.05600023
   7.34999990  6.95300007  6.75299978
   7.20100021  6.85500002  8.16800022
   7.29300022  7.83699989  9.05099964
   8.05200005  8.04800034  4.94500017
   8.44900036  8.78600025  6.56099987
   6.94399977  6.17999983  6.10200024
   6.92100000  5.84100008  8.54199982
   7.48500013  8.87100029  8.68599987
   7.29099989  7.64799976 10.13700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.09 KBytes
  max/ min on nodes  :        592.96        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3373
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048414E+03  (-0.5287541E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1314.46060578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26063181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018224
  eigenvalues    EBANDS =      -197.89769134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.84142052 eV

  energy without entropy =      104.84160276  energy(sigma->0) =      104.84151164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4898
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263793E+03  (-0.1231466E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1314.46060578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26063181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.27721517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.53792107 eV

  energy without entropy =      -21.53792107  energy(sigma->0) =      -21.53792107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3972456E+02  (-0.3964653E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1314.46060578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26063181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00177927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.26248517 eV

  energy without entropy =      -61.26248517  energy(sigma->0) =      -61.26248517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1887087E+01  (-0.1884005E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1314.46060578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26063181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88886620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14957210 eV

  energy without entropy =      -63.14957210  energy(sigma->0) =      -63.14957210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4500: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6626: real time      0.6664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3418246E-01  (-0.3416916E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836091 magnetization 

 Broyden mixing:
  rms(total) = 0.11880E+01    rms(broyden)= 0.11878E+01
  rms(prec ) = 0.14233E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1314.46060578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26063181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.92304867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18375457 eV

  energy without entropy =      -63.18375457  energy(sigma->0) =      -63.18375457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4084: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5169414E+01  (-0.7438866E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5351309 magnetization 

 Broyden mixing:
  rms(total) = 0.57374E+00    rms(broyden)= 0.57372E+00
  rms(prec ) = 0.68019E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6404
  1.6404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1361.13438591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68765476
  PAW double counting   =       229.63427258     -234.84441164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.95270369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01434079 eV

  energy without entropy =      -58.01434079  energy(sigma->0) =      -58.01434079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4134: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232506E+01  (-0.4535254E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015295 magnetization 

 Broyden mixing:
  rms(total) = 0.22521E+00    rms(broyden)= 0.22514E+00
  rms(prec ) = 0.25765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9355
  1.9355  1.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1399.78303754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91048620
  PAW double counting   =       293.01892360     -298.49603041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.02740981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78183485 eV

  energy without entropy =      -56.78183485  energy(sigma->0) =      -56.78183485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1942: real time      0.1952
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1600699E+00  (-0.3388379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037607 magnetization 

 Broyden mixing:
  rms(total) = 0.44192E-01    rms(broyden)= 0.44187E-01
  rms(prec ) = 0.76132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  2.3724  0.9021  1.5798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1406.04301972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44062511
  PAW double counting   =       298.04649746     -303.37126754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.28983340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62176497 eV

  energy without entropy =      -56.62176497  energy(sigma->0) =      -56.62176497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4471: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2659119E-01  (-0.5403113E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006918 magnetization 

 Broyden mixing:
  rms(total) = 0.24269E-01    rms(broyden)= 0.24266E-01
  rms(prec ) = 0.48066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4553
  2.2900  1.5887  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1411.07552933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68311582
  PAW double counting   =       302.83354384     -308.17034563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.46119158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59517378 eV

  energy without entropy =      -56.59517378  energy(sigma->0) =      -56.59517378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3215
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3257: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0511: real time      1.0571

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6255237E-02  (-0.2521448E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984620 magnetization 

 Broyden mixing:
  rms(total) = 0.18046E-01    rms(broyden)= 0.18041E-01
  rms(prec ) = 0.34285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  2.3916  2.3916  1.3397  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1414.35545582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75862134
  PAW double counting   =       302.77409267     -308.12120422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24020563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58891854 eV

  energy without entropy =      -56.58891854  energy(sigma->0) =      -56.58891854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3689: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8707519E-02  (-0.5117877E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981497 magnetization 

 Broyden mixing:
  rms(total) = 0.76514E-02    rms(broyden)= 0.76512E-02
  rms(prec ) = 0.17983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7706
  3.4974  2.4701  1.4600  1.1295  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1417.89448386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85065360
  PAW double counting   =       301.46519000     -306.79756845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.79923543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58021103 eV

  energy without entropy =      -56.58021103  energy(sigma->0) =      -56.58021103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4091: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2207946E-03  (-0.2074041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979241 magnetization 

 Broyden mixing:
  rms(total) = 0.55044E-02    rms(broyden)= 0.55043E-02
  rms(prec ) = 0.11193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9370
  4.3429  2.3580  2.3580  1.4566  1.0500  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1419.96851262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88598446
  PAW double counting   =       300.82958248     -306.16038913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76233012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58043182 eV

  energy without entropy =      -56.58043182  energy(sigma->0) =      -56.58043182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3273: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1080034E-01  (-0.2061163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978672 magnetization 

 Broyden mixing:
  rms(total) = 0.33222E-02    rms(broyden)= 0.33219E-02
  rms(prec ) = 0.61917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9972
  5.0905  2.7639  2.2106  1.4767  1.4767  0.9579  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1420.80416933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88805651
  PAW double counting   =       300.96516026     -306.29616265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93935006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59123216 eV

  energy without entropy =      -56.59123216  energy(sigma->0) =      -56.59123216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1887: real time      0.1897
     EDDAV:  cpu time      0.4112: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4906234E-02  (-0.6540472E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977904 magnetization 

 Broyden mixing:
  rms(total) = 0.19685E-02    rms(broyden)= 0.19684E-02
  rms(prec ) = 0.37268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1332
  6.0566  3.2896  2.3370  2.0666  1.2852  1.2852  0.9761  0.9761  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1421.01135674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87766589
  PAW double counting   =       300.89652284     -306.22831241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72589109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59613839 eV

  energy without entropy =      -56.59613839  energy(sigma->0) =      -56.59613839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3056
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2005
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4080569E-02  (-0.6774093E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978432 magnetization 

 Broyden mixing:
  rms(total) = 0.15444E-02    rms(broyden)= 0.15443E-02
  rms(prec ) = 0.23402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1591
  6.6266  3.8415  2.4439  1.6274  1.6274  1.6231  0.9900  0.9900  0.9829  0.8380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1420.95252472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86543683
  PAW double counting   =       300.86115959     -306.19139612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77812765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60021896 eV

  energy without entropy =      -56.60021896  energy(sigma->0) =      -56.60021896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3037
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8528641E-03  (-0.9228331E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977476 magnetization 

 Broyden mixing:
  rms(total) = 0.78316E-03    rms(broyden)= 0.78304E-03
  rms(prec ) = 0.12872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2210
  7.4251  4.1979  2.3864  2.3864  1.6946  1.2769  1.2769  0.9878  0.9878  0.9485
  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1421.08490795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86840004
  PAW double counting   =       300.94349592     -306.27434252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64895042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60107183 eV

  energy without entropy =      -56.60107183  energy(sigma->0) =      -56.60107183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3022
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4086: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1981
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7680557E-03  (-0.6419599E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977149 magnetization 

 Broyden mixing:
  rms(total) = 0.56672E-03    rms(broyden)= 0.56661E-03
  rms(prec ) = 0.83804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  7.8440  4.6812  2.6569  2.3479  1.5238  1.5238  1.4678  0.9951  0.9951  0.9709
  0.9709  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1421.10478923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86690933
  PAW double counting   =       300.92432597     -306.25556495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62795410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60183988 eV

  energy without entropy =      -56.60183988  energy(sigma->0) =      -56.60183988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3671: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2677511E-03  (-0.1468850E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977128 magnetization 

 Broyden mixing:
  rms(total) = 0.28486E-03    rms(broyden)= 0.28482E-03
  rms(prec ) = 0.46824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  8.5247  5.1042  3.0395  2.5051  2.0948  1.5225  0.9958  0.9958  1.2006  1.1443
  1.1443  0.9476  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1421.10534561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86696668
  PAW double counting   =       300.92365390     -306.25464905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62796666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60210763 eV

  energy without entropy =      -56.60210763  energy(sigma->0) =      -56.60210763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2988
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3673: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1795522E-03  (-0.9019715E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977210 magnetization 

 Broyden mixing:
  rms(total) = 0.11387E-03    rms(broyden)= 0.11378E-03
  rms(prec ) = 0.21457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  8.5336  5.3200  3.2846  2.3368  2.2124  1.4844  1.4844  1.2775  1.2775  0.9944
  0.9944  0.9773  0.9773  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1421.10196036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86646655
  PAW double counting   =       300.90395791     -306.23487989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63110450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60228718 eV

  energy without entropy =      -56.60228718  energy(sigma->0) =      -56.60228718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3010
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3707: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5140190E-04  (-0.1100027E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977201 magnetization 

 Broyden mixing:
  rms(total) = 0.72951E-04    rms(broyden)= 0.72846E-04
  rms(prec ) = 0.13205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  8.8839  5.7558  3.9446  2.7863  2.4214  1.8380  1.5609  1.4258  1.1000  1.1000
  0.9896  0.9896  1.0192  0.8954  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1421.10961907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86667697
  PAW double counting   =       300.91048296     -306.24140088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62371168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60233859 eV

  energy without entropy =      -56.60233859  energy(sigma->0) =      -56.60233859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3658: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3002768E-04  (-0.4617198E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977215 magnetization 

 Broyden mixing:
  rms(total) = 0.57741E-04    rms(broyden)= 0.57619E-04
  rms(prec ) = 0.81894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.9312  5.9694  4.1959  2.8150  2.3379  2.1200  1.3616  1.3616  1.3897  0.9935
  0.9935  1.1884  1.1884  1.0345  0.8871  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1421.10929536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86644034
  PAW double counting   =       300.90974437     -306.24067781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62381327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60236861 eV

  energy without entropy =      -56.60236861  energy(sigma->0) =      -56.60236861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3744: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8577329E-05  (-0.1364428E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977205 magnetization 

 Broyden mixing:
  rms(total) = 0.24596E-04    rms(broyden)= 0.24311E-04
  rms(prec ) = 0.39790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.0489  6.3535  4.7017  3.1749  2.6253  2.2493  2.0284  1.3857  1.2011  1.2011
  0.9936  0.9936  1.2336  1.1111  1.0057  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1421.11179731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86646316
  PAW double counting   =       300.90988035     -306.24082126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62133525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60237719 eV

  energy without entropy =      -56.60237719  energy(sigma->0) =      -56.60237719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3112
    SETDIJ:  cpu time      0.1887: real time      0.1897
     EDDAV:  cpu time      0.3688: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4669180E-05  (-0.9807367E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977197 magnetization 

 Broyden mixing:
  rms(total) = 0.21414E-04    rms(broyden)= 0.21087E-04
  rms(prec ) = 0.27898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.1131  6.5519  4.9127  3.4075  2.6261  2.3505  1.9989  1.5901  1.2435  1.2435
  1.2611  0.9940  0.9940  1.1075  0.9650  0.9650  0.8677  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1421.11320110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86650833
  PAW double counting   =       300.91161774     -306.24257126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61996868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60238186 eV

  energy without entropy =      -56.60238186  energy(sigma->0) =      -56.60238186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4079: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1098617E-05  (-0.2275279E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977201 magnetization 

 Broyden mixing:
  rms(total) = 0.93704E-05    rms(broyden)= 0.86037E-05
  rms(prec ) = 0.13613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  9.1088  6.8415  5.0877  3.6526  2.5846  2.5846  2.0410  2.0410  1.4286  1.2755
  1.2755  0.9931  0.9931  1.0954  1.0954  0.9908  0.9908  0.8808  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1421.11239730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86647308
  PAW double counting   =       300.91052618     -306.24147119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62074685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60238296 eV

  energy without entropy =      -56.60238296  energy(sigma->0) =      -56.60238296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3662: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8693: real time      0.8745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9060810E-06  (-0.1882631E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.45142209
  -Hartree energ DENC   =     -1421.11278596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86648115
  PAW double counting   =       300.91014471     -306.24108644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62037043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60238387 eV

  energy without entropy =      -56.60238387  energy(sigma->0) =      -56.60238387


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5689       2 -58.8489       3 -58.8023       4 -58.5701       5 -41.8142
       6 -42.3622       7 -41.9957       8 -41.7902       9 -41.8056      10 -41.9445
 
 
 
 E-fermi :  -5.3165     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.3164679011

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9277      2.00000
      2     -17.7399      2.00000
      3     -15.3105      2.00000
      4     -12.8329      2.00000
      5     -11.9709      2.00000
      6     -10.5660      2.00000
      7     -10.0337      2.00000
      8      -8.6798      2.00000
      9      -8.3625      2.00000
     10      -7.7842      2.00000
     11      -5.6021      2.00000
     12      -2.2157      0.00000
     13      -0.4029      0.00000
     14       0.0514      0.00000
     15       0.2313      0.00000
     16       0.3626      0.00000
     17       0.4838      0.00000
     18       0.5456      0.00000
     19       0.5881      0.00000
     20       0.7347      0.00000
     21       0.8690      0.00000
     22       0.9404      0.00000
     23       1.0069      0.00000
     24       1.1089      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001  -0.000  -0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.366  -0.000  -0.009  -0.016  -0.000  -0.003
 -0.001   0.000  -0.000  -4.366   0.000  -0.000  -0.016   0.000
 -0.000  -0.000  -0.009   0.000  -4.356  -0.003   0.000  -0.013
 -0.001  -0.000  -0.016  -0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.047   0.010   0.025   0.007   0.000   0.014  -0.005
 -1.047   0.817   0.003  -0.057   0.033   0.014  -0.023   0.015
  0.010   0.003   1.130   0.010   0.160   0.178  -0.005   0.059
  0.025  -0.057   0.010   1.168  -0.004  -0.005   0.194  -0.007
  0.007   0.033   0.160  -0.004   0.985   0.059  -0.007   0.115
  0.000   0.014   0.178  -0.005   0.059   0.031  -0.003   0.014
  0.014  -0.023  -0.005   0.194  -0.007  -0.003   0.033  -0.002
 -0.005   0.015   0.059  -0.007   0.115   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1980
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0643: real time      1.0701
    STRESS:  cpu time      3.3288: real time      3.3464
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -112.00041   315.52759   686.92392   191.75818    14.83665  -109.04437
  Hartree   248.78075   448.91638   723.41597    92.71631    -0.27042   -76.76532
  E(xc)     -77.68301   -76.11753   -75.67247     0.67564     0.04607    -0.16014
  Local    -356.88464  -954.99349 -1595.26195  -272.49693   -11.09002   185.39173
  n-local   -28.91771   -31.42218   -30.87996    -1.08656    -0.37011    -0.13997
  augment    -0.54698    -0.69902    -0.71514    -0.05856    -0.03025    -0.00676
  Kinetic   326.02806   297.37584   291.25448   -12.19433     0.61415     2.23056
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59754    -0.78601    -0.30876    -0.68625     3.73608     1.50574
  in kB      -0.28366    -0.37314    -0.14657    -0.32578     1.77359     0.71480
  external pressure =       -0.27 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.588E+02 -.717E+02 0.101E+03   0.580E+02 0.699E+02 -.102E+03   -.123E+01 -.954E+00 0.181E+00   -.252E-04 -.237E-04 0.582E-04
   0.320E+02 0.732E+02 0.680E+02   -.317E+02 -.717E+02 -.702E+02   0.108E+01 0.905E+00 -.767E+00   0.180E-04 0.321E-04 -.600E-04
   0.260E+02 0.974E+02 -.418E+02   -.259E+02 -.987E+02 0.429E+02   -.705E+00 -.498E+00 -.652E+00   0.178E-04 -.161E-04 -.105E-03
   0.526E+01 -.853E+02 -.128E+03   -.557E+01 0.870E+02 0.129E+03   0.857E+00 -.251E+00 -.516E+00   0.175E-04 0.547E-04 -.103E-04
   -.718E+01 -.103E+02 0.644E+02   0.727E+01 0.103E+02 -.691E+02   -.199E+00 -.388E+00 0.538E+01   -.225E-05 -.962E-07 0.161E-04
   -.339E+02 -.558E+02 -.110E+02   0.374E+02 0.621E+02 0.151E+02   -.269E+01 -.501E+01 -.311E+01   -.739E-05 -.974E-05 0.192E-06
   0.263E+02 0.509E+02 0.433E+02   -.286E+02 -.552E+02 -.467E+02   0.211E+01 0.402E+01 0.358E+01   0.688E-05 0.142E-04 0.106E-04
   0.179E+02 0.637E+02 -.259E+02   -.190E+02 -.680E+02 0.275E+02   0.138E+01 0.483E+01 -.183E+01   -.346E-05 -.212E-04 -.946E-07
   -.762E+01 -.634E+02 -.214E+01   0.840E+01 0.679E+02 0.785E+00   -.896E+00 -.498E+01 0.181E+01   0.546E-05 0.176E-04 -.131E-04
   0.303E+00 0.273E+01 -.670E+02   -.485E+00 -.352E+01 0.720E+02   -.380E-01 0.971E+00 -.548E+01   0.231E-05 -.833E-06 0.142E-04
 -----------------------------------------------------------------------------------------------
   0.319E+00 0.136E+01 0.142E+01   0.198E-13 0.400E-14 0.000E+00   -.332E+00 -.135E+01 -.141E+01   0.296E-04 0.470E-04 -.896E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      7.98100      6.05600        -1.981100     -2.767251     -0.007437
      7.35000      6.95300      6.75300         1.464744      2.350637     -2.916965
      7.20100      6.85500      8.16800        -0.601528     -1.761901      0.431488
      7.29300      7.83700      9.05100         0.540550      1.376171      0.741374
      8.05200      8.04800      4.94500        -0.110784     -0.364324      0.749577
      8.44900      8.78600      6.56100         0.849307      1.278154      0.932568
      6.94400      6.18000      6.10200        -0.146525     -0.291488      0.200504
      6.92100      5.84100      8.54200         0.319236      0.497542     -0.161137
      7.48500      8.87100      8.68600        -0.114587     -0.499234      0.454837
      7.29100      7.64800     10.13700        -0.219313      0.181694     -0.424809
 -----------------------------------------------------------------------------------
    total drift:                               -0.012427      0.007090      0.010826


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60238387 eV

  energy  without entropy=      -56.60238387  energy(sigma->0) =      -56.60238387
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59754     -0.68625      1.50574
     -0.68625     -0.78601      3.73608
      1.50574      3.73608     -0.30876
  FORCES: max atom, RMS     4.022394    1.983294
  FORCE total and by dimension    6.271728    2.916965
  Stress total and by dimension    5.870533    3.736081
     LOOP+:  cpu time     30.1165: real time     30.2889
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.710
                            User time (sec):       33.495
                          System time (sec):        3.216
                         Elapsed time (sec):       38.148
  
                   Maximum memory used (kb):      561432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166715
                          Major page faults:         5447
                 Voluntary context switches:         3107
