 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:14:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.479  0.414-   6 1.08   5 1.17   2 1.33
   2  0.480  0.543  0.443-   7 1.10   1 1.33   3 1.68
   3  0.476  0.546  0.555-   8 1.08   4 1.31   2 1.68
   4  0.494  0.467  0.588-   9 1.07  10 1.15   3 1.31
   5  0.547  0.460  0.339-   1 1.17
   6  0.574  0.443  0.461-   1 1.08
   7  0.437  0.592  0.409-   2 1.10
   8  0.456  0.606  0.589-   3 1.08
   9  0.498  0.415  0.541-   4 1.07
  10  0.503  0.448  0.662-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.479399999  0.413666662
     0.479933325  0.543333308  0.442666658
     0.476399994  0.546066666  0.554733340
     0.493666681  0.467466672  0.588066673
     0.547266642  0.460466671  0.339400005
     0.573933347  0.442599996  0.461066659
     0.436666679  0.592066638  0.409266663
     0.456466675  0.606266658  0.588733355
     0.498266665  0.414733346  0.540666644
     0.503133329  0.447533321  0.661733309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.47940000  0.41366666
   0.47993333  0.54333331  0.44266666
   0.47639999  0.54606667  0.55473334
   0.49366668  0.46746667  0.58806667
   0.54726664  0.46046667  0.33940001
   0.57393335  0.44260000  0.46106666
   0.43666668  0.59206664  0.40926666
   0.45646667  0.60626666  0.58873336
   0.49826667  0.41473335  0.54066664
   0.50313333  0.44753332  0.66173331
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.19099998  6.20499992
   7.19899988  8.14999962  6.63999987
   7.14599991  8.19099998  8.32100010
   7.40500021  7.01200008  8.82100010
   8.20899963  6.90700006  5.09100008
   8.60900021  6.63899994  6.91599989
   6.55000019  8.88099957  6.13899994
   6.84700012  9.09399986  8.83100033
   7.47399998  6.22100019  8.10999966
   7.54699993  6.71299982  9.92599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        593.66        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040451E+03  (-0.5259159E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1326.40620593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10037543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00055550
  eigenvalues    EBANDS =      -195.32410510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.04514165 eV

  energy without entropy =      104.04569715  energy(sigma->0) =      104.04541940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1158956E+03  (-0.1135200E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1326.40620593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10037543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.22027823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.85047599 eV

  energy without entropy =      -11.85047599  energy(sigma->0) =      -11.85047599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4730003E+02  (-0.4718150E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1326.40620593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10037543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.52030374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.15050149 eV

  energy without entropy =      -59.15050149  energy(sigma->0) =      -59.15050149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2970873E+01  (-0.2965945E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1326.40620593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10037543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.49117716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.12137492 eV

  energy without entropy =      -62.12137492  energy(sigma->0) =      -62.12137492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.5816: real time      0.5845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3057240E-01  (-0.3056080E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5671783 magnetization 

 Broyden mixing:
  rms(total) = 0.11802E+01    rms(broyden)= 0.11800E+01
  rms(prec ) = 0.14164E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1326.40620593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10037543
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52174956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15194732 eV

  energy without entropy =      -62.15194732  energy(sigma->0) =      -62.15194732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5095027E+01  (-0.8102894E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191540 magnetization 

 Broyden mixing:
  rms(total) = 0.56992E+00    rms(broyden)= 0.56989E+00
  rms(prec ) = 0.67365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5598
  1.5598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1372.30700785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44817430
  PAW double counting   =       227.32023000     -232.51489618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.33501844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.05692039 eV

  energy without entropy =      -57.05692039  energy(sigma->0) =      -57.05692039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1184725E+01  (-0.3633295E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903703 magnetization 

 Broyden mixing:
  rms(total) = 0.22463E+00    rms(broyden)= 0.22457E+00
  rms(prec ) = 0.25913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5783
  1.3967  1.7598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1407.73277979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45431349
  PAW double counting   =       283.96305669     -289.39241636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.49596729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87219548 eV

  energy without entropy =      -55.87219548  energy(sigma->0) =      -55.87219548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1551254E+00  (-0.1611979E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878357 magnetization 

 Broyden mixing:
  rms(total) = 0.87589E-01    rms(broyden)= 0.87584E-01
  rms(prec ) = 0.11210E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.3910  0.9115  1.5901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1415.44048555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98781621
  PAW double counting   =       292.65684816     -298.01751121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.23533547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71707009 eV

  energy without entropy =      -55.71707009  energy(sigma->0) =      -55.71707009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4882957E-01  (-0.6439302E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865125 magnetization 

 Broyden mixing:
  rms(total) = 0.24908E-01    rms(broyden)= 0.24903E-01
  rms(prec ) = 0.47980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.2311  1.6158  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1421.90132976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36324922
  PAW double counting   =       297.00787934     -302.31892680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15071030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66824052 eV

  energy without entropy =      -55.66824052  energy(sigma->0) =      -55.66824052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4860930E-02  (-0.1616649E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854975 magnetization 

 Broyden mixing:
  rms(total) = 0.17595E-01    rms(broyden)= 0.17592E-01
  rms(prec ) = 0.35334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6918
  2.8129  2.2995  1.0319  1.0319  1.2826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1424.43430603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40280303
  PAW double counting   =       296.33456640     -301.65417877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64386200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66337959 eV

  energy without entropy =      -55.66337959  energy(sigma->0) =      -55.66337959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4548: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1734: real time      1.1792

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1288138E-01  (-0.8673142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851664 magnetization 

 Broyden mixing:
  rms(total) = 0.73717E-02    rms(broyden)= 0.73714E-02
  rms(prec ) = 0.17020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7438
  3.3919  2.4392  1.4210  1.0371  1.0868  1.0868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1429.05096070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53142044
  PAW double counting   =       295.08991903     -300.39338027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15909450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65049821 eV

  energy without entropy =      -55.65049821  energy(sigma->0) =      -55.65049821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3217627E-02  (-0.1591137E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848470 magnetization 

 Broyden mixing:
  rms(total) = 0.54564E-02    rms(broyden)= 0.54563E-02
  rms(prec ) = 0.11095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9407
  4.4427  2.5521  2.2007  1.4418  0.9216  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1430.76131601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55498590
  PAW double counting   =       294.58513275     -299.89055265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47356359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65371584 eV

  energy without entropy =      -55.65371584  energy(sigma->0) =      -55.65371584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9883007E-02  (-0.1631593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848763 magnetization 

 Broyden mixing:
  rms(total) = 0.29340E-02    rms(broyden)= 0.29338E-02
  rms(prec ) = 0.60832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0217
  5.1386  2.8207  2.2552  1.4994  1.4994  0.9273  1.0164  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.45970302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55205952
  PAW double counting   =       294.56374582     -299.86969927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78159966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66359884 eV

  energy without entropy =      -55.66359884  energy(sigma->0) =      -55.66359884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6072216E-02  (-0.9617885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846885 magnetization 

 Broyden mixing:
  rms(total) = 0.18142E-02    rms(broyden)= 0.18141E-02
  rms(prec ) = 0.35479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  6.5038  3.5625  2.2152  2.2152  1.2742  1.2742  0.9962  0.9962  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.86944626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54913575
  PAW double counting   =       294.76141126     -300.06830536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37406423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66967106 eV

  energy without entropy =      -55.66967106  energy(sigma->0) =      -55.66967106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4122: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3731043E-02  (-0.5808914E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847434 magnetization 

 Broyden mixing:
  rms(total) = 0.90838E-03    rms(broyden)= 0.90829E-03
  rms(prec ) = 0.16907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2723
  6.8828  4.2448  2.5418  2.1673  1.4484  1.4484  1.0171  1.0171  1.0520  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.79659083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53607462
  PAW double counting   =       294.68138318     -299.98659512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43927173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67340210 eV

  energy without entropy =      -55.67340210  energy(sigma->0) =      -55.67340210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1178000E-02  (-0.1139327E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847106 magnetization 

 Broyden mixing:
  rms(total) = 0.70090E-03    rms(broyden)= 0.70082E-03
  rms(prec ) = 0.10562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  7.8022  4.5583  2.6928  2.1970  2.0824  1.3579  1.1102  1.0190  1.0190  0.8940
  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.86463576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53724255
  PAW double counting   =       294.71667575     -300.02162593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37383449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67458010 eV

  energy without entropy =      -55.67458010  energy(sigma->0) =      -55.67458010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4792719E-03  (-0.2537861E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846861 magnetization 

 Broyden mixing:
  rms(total) = 0.28759E-03    rms(broyden)= 0.28753E-03
  rms(prec ) = 0.53233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.2382  4.8722  2.9225  2.3910  1.8192  1.8192  1.3432  1.0212  1.0212  1.0785
  1.0266  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.88287992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53668600
  PAW double counting   =       294.69774273     -300.00314061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35506536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67505938 eV

  energy without entropy =      -55.67505938  energy(sigma->0) =      -55.67505938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2413984E-03  (-0.1064637E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846823 magnetization 

 Broyden mixing:
  rms(total) = 0.18195E-03    rms(broyden)= 0.18190E-03
  rms(prec ) = 0.29965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.5700  5.2202  3.2491  2.4836  2.2192  1.6288  1.3867  1.1079  1.1079  1.0031
  1.0031  0.8971  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.88420322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53598845
  PAW double counting   =       294.67991335     -299.98535025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35324688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67530077 eV

  energy without entropy =      -55.67530077  energy(sigma->0) =      -55.67530077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6331530E-04  (-0.1678512E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846818 magnetization 

 Broyden mixing:
  rms(total) = 0.12857E-03    rms(broyden)= 0.12851E-03
  rms(prec ) = 0.20533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3790
  8.7620  5.3838  3.4736  2.4941  1.9916  1.9916  1.4722  1.3951  1.3951  1.0244
  1.0244  0.9294  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.88816248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53603772
  PAW double counting   =       294.68105709     -299.98654670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34934748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67536409 eV

  energy without entropy =      -55.67536409  energy(sigma->0) =      -55.67536409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4593835E-04  (-0.8803168E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846832 magnetization 

 Broyden mixing:
  rms(total) = 0.72321E-04    rms(broyden)= 0.72233E-04
  rms(prec ) = 0.11339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.8144  5.6947  3.8280  2.7474  2.3376  2.0811  1.2915  1.2915  1.3474  1.1403
  1.0146  1.0146  0.9141  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.88845371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53584825
  PAW double counting   =       294.68266942     -299.98810748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34896429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67541003 eV

  energy without entropy =      -55.67541003  energy(sigma->0) =      -55.67541003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1219631E-04  (-0.2447281E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846858 magnetization 

 Broyden mixing:
  rms(total) = 0.53967E-04    rms(broyden)= 0.53859E-04
  rms(prec ) = 0.79680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  8.9305  5.9201  4.1721  2.8560  2.5178  1.8610  1.8610  1.3598  1.3598  1.3733
  1.0249  1.0249  1.0324  1.0324  0.9166  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.89000381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53587450
  PAW double counting   =       294.68376229     -299.98918026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34747273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67542222 eV

  energy without entropy =      -55.67542222  energy(sigma->0) =      -55.67542222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3747: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9403412E-05  (-0.1742360E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846859 magnetization 

 Broyden mixing:
  rms(total) = 0.34644E-04    rms(broyden)= 0.34479E-04
  rms(prec ) = 0.46911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.0612  6.2796  4.6729  3.1233  2.4535  2.4535  1.9358  1.3011  1.3011  1.3542
  1.1261  1.1261  1.0163  1.0163  0.9613  0.9613  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.89239596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53593960
  PAW double counting   =       294.68575867     -299.99117420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34515752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67543163 eV

  energy without entropy =      -55.67543163  energy(sigma->0) =      -55.67543163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3583809E-05  (-0.6459354E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846854 magnetization 

 Broyden mixing:
  rms(total) = 0.21354E-04    rms(broyden)= 0.21094E-04
  rms(prec ) = 0.28932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.1218  6.4828  4.8812  3.2581  2.5857  2.2579  2.2579  1.7058  1.3184  1.3184
  1.3170  1.0200  1.0200  1.1032  1.1032  0.9224  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.89338374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53592176
  PAW double counting   =       294.68499755     -299.99042451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34414405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67543521 eV

  energy without entropy =      -55.67543521  energy(sigma->0) =      -55.67543521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1816689E-05  (-0.3736012E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846853 magnetization 

 Broyden mixing:
  rms(total) = 0.68069E-05    rms(broyden)= 0.59458E-05
  rms(prec ) = 0.11594E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.1503  6.7928  5.1201  3.6867  2.7220  2.3929  2.0606  1.9827  1.3357  1.3357
  1.3359  1.1494  1.1494  1.0204  1.0204  1.0213  1.0213  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.89362747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53593472
  PAW double counting   =       294.68506684     -299.99049595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34391295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67543703 eV

  energy without entropy =      -55.67543703  energy(sigma->0) =      -55.67543703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7963: real time      0.8004

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6285155E-06  (-0.1514252E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.18778676
  -Hartree energ DENC   =     -1431.89355375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53592514
  PAW double counting   =       294.68473742     -299.99016433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34397992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67543766 eV

  energy without entropy =      -55.67543766  energy(sigma->0) =      -55.67543766


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5589       2 -58.9422       3 -58.8045       4 -58.4058       5 -41.4320
       6 -42.1568       7 -42.2376       8 -42.3131       9 -42.1362      10 -41.4986
 
 
 
 E-fermi :  -5.6442     XC(G=0):  -0.4359     alpha+bet : -0.1681

 Fermi energy:        -5.6442122886

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7623      2.00000
      2     -17.6992      2.00000
      3     -14.6744      2.00000
      4     -12.9331      2.00000
      5     -11.6766      2.00000
      6     -10.6431      2.00000
      7     -10.0876      2.00000
      8      -8.8707      2.00000
      9      -7.6381      2.00000
     10      -7.2423      2.00000
     11      -5.9444      2.00000
     12      -1.6276      0.00000
     13      -0.3142      0.00000
     14       0.0241      0.00000
     15       0.0917      0.00000
     16       0.2386      0.00000
     17       0.4065      0.00000
     18       0.4770      0.00000
     19       0.5502      0.00000
     20       0.6805      0.00000
     21       0.7823      0.00000
     22       0.9486      0.00000
     23       1.0092      0.00000
     24       1.1154      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.002   0.000  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.002   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.002  -4.363   0.001  -0.001  -0.016   0.000
  0.000  -0.000   0.012   0.001  -4.360   0.003   0.000  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.072   0.034   0.062  -0.020   0.023   0.022  -0.016
 -1.072   0.876  -0.101  -0.081   0.074  -0.040  -0.032   0.030
  0.034  -0.101   1.095   0.019  -0.175   0.166   0.012  -0.069
  0.062  -0.081   0.019   1.137   0.011   0.012   0.184  -0.002
 -0.020   0.074  -0.175   0.011   1.081  -0.069  -0.002   0.154
  0.023  -0.040   0.166   0.012  -0.069   0.029   0.004  -0.018
  0.022  -0.032   0.012   0.184  -0.002   0.004   0.032  -0.002
 -0.016   0.030  -0.069  -0.002   0.154  -0.018  -0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.4024: real time      3.4184
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -25.88410   332.08415   592.98742  -249.31903   -30.57385   -75.00158
  Hartree   287.23210   454.38881   690.27274  -115.56258   -21.52985   -59.43027
  E(xc)     -77.02910   -75.84944   -75.43016    -0.85519    -0.03710    -0.07232
  Local    -474.36198  -974.11908 -1478.18737   347.42535    52.26836   135.81940
  n-local   -28.43667   -29.97507   -29.64306     0.93553    -0.00726    -0.09108
  augment    -0.54429    -0.68612    -0.61154     0.09283    -0.00409    -0.01353
  Kinetic   318.15194   294.95240   294.81594    17.71674    -1.02702    -1.68685
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24568     1.42207    -5.16962     0.43365    -0.91083    -0.47624
  in kB      -0.11663     0.67508    -2.45412     0.20586    -0.43239    -0.22608
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.758E+02 0.750E+02 0.110E+03   0.770E+02 -.757E+02 -.112E+03   -.800E+00 0.795E+00 -.123E+01   -.910E-04 0.952E-04 0.753E-04
   0.650E+02 -.974E+02 0.629E+02   -.658E+02 0.980E+02 -.617E+02   0.586E+00 -.252E+00 0.249E+01   0.528E-04 -.671E-04 -.470E-04
   0.364E+02 -.120E+03 -.494E+02   -.362E+02 0.122E+03 0.476E+02   -.549E+00 -.957E+00 -.219E+01   0.968E-06 0.764E-04 -.174E-03
   -.123E+02 0.103E+03 -.121E+03   0.120E+02 -.104E+03 0.123E+03   0.344E+00 0.669E+00 0.101E+01   0.253E-04 -.330E-04 -.558E-04
   -.148E+02 0.185E+02 0.597E+02   0.151E+02 -.190E+02 -.624E+02   -.824E+00 0.116E+01 0.445E+01   -.855E-05 0.782E-05 0.349E-04
   -.492E+02 0.398E+02 -.155E+02   0.529E+02 -.429E+02 0.194E+02   -.334E+01 0.298E+01 -.392E+01   -.217E-04 0.201E-04 -.199E-04
   0.390E+02 -.459E+02 0.352E+02   -.420E+02 0.493E+02 -.380E+02   0.338E+01 -.381E+01 0.249E+01   0.269E-04 -.313E-04 0.201E-04
   0.197E+02 -.585E+02 -.353E+02   -.212E+02 0.638E+02 0.383E+02   0.171E+01 -.494E+01 -.281E+01   -.564E-05 0.237E-04 -.323E-05
   -.251E+00 0.636E+02 0.141E+02   0.641E+00 -.690E+02 -.183E+02   -.245E+00 0.451E+01 0.417E+01   0.610E-05 -.227E-04 -.373E-04
   -.739E+01 0.214E+02 -.611E+02   0.761E+01 -.220E+02 0.641E+02   -.627E+00 0.131E+01 -.460E+01   0.786E-05 -.121E-04 0.232E-04
 -----------------------------------------------------------------------------------------------
   0.372E+00 -.146E+01 0.155E+00   0.888E-15 0.142E-13 0.284E-13   -.369E+00 0.146E+01 -.148E+00   -.688E-05 0.569E-04 -.184E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.19100      6.20500         0.406080      0.113177     -3.241180
      7.19900      8.15000      6.64000        -0.232601      0.314170      3.691423
      7.14600      8.19100      8.32100        -0.347867      0.642092     -3.964770
      7.40500      7.01200      8.82100         0.103404     -1.302719      3.404393
      8.20900      6.90700      5.09100        -0.542172      0.653483      1.784847
      8.60900      6.63900      6.91600         0.312646     -0.129912     -0.093052
      6.55000      8.88100      6.13900         0.357669     -0.428205     -0.269688
      6.84700      9.09400      8.83100         0.198703      0.339374      0.182205
      7.47400      6.22100      8.11000         0.145549     -0.924099      0.037068
      7.54700      6.71300      9.92600        -0.401412      0.722640     -1.531247
 -----------------------------------------------------------------------------------
    total drift:                                0.003165      0.003871      0.007090


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.67543766 eV

  energy  without entropy=      -55.67543766  energy(sigma->0) =      -55.67543766
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24568      0.43365     -0.47624
      0.43365      1.42207     -0.91082
     -0.47624     -0.91083     -5.16962
  FORCES: max atom, RMS     4.031463    2.500382
  FORCE total and by dimension    7.906904    3.964770
  Stress total and by dimension    5.594334    5.169625
     LOOP+:  cpu time     30.2318: real time     30.3824
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.866
                            User time (sec):       33.706
                          System time (sec):        3.160
                         Elapsed time (sec):       38.458
  
                   Maximum memory used (kb):      562364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155430
                          Major page faults:         5448
                 Voluntary context switches:         3151
