 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:22:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.396-   6 1.08   5 1.12   2 1.35
   2  0.488  0.537  0.447-   7 1.06   1 1.35   3 1.47
   3  0.491  0.538  0.545-   8 1.12   4 1.43   2 1.47
   4  0.478  0.467  0.607-   9 1.08  10 1.11   3 1.43
   5  0.521  0.477  0.322-   1 1.12
   6  0.583  0.435  0.424-   1 1.08
   7  0.446  0.585  0.417-   2 1.06
   8  0.497  0.605  0.580-   3 1.12
   9  0.465  0.400  0.583-   4 1.08
  10  0.495  0.475  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.480133343  0.395733325
     0.487933318  0.536733309  0.447266674
     0.491266664  0.538333321  0.545399984
     0.478400008  0.466799990  0.606666692
     0.520799987  0.477066676  0.322466660
     0.583400027  0.435133330  0.423866653
     0.445933342  0.585466639  0.417466672
     0.496933333  0.604533323  0.579933357
     0.465066655  0.400466665  0.582666651
     0.495333322  0.475333341  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.48013334  0.39573332
   0.48793332  0.53673331  0.44726667
   0.49126666  0.53833332  0.54539998
   0.47840001  0.46679999  0.60666669
   0.52079999  0.47706668  0.32246666
   0.58340003  0.43513333  0.42386665
   0.44593334  0.58546664  0.41746667
   0.49693333  0.60453332  0.57993336
   0.46506666  0.40046666  0.58266665
   0.49533332  0.47533334  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.20200014  5.93599987
   7.31899977  8.05099964  6.70900011
   7.36899996  8.07499981  8.18099976
   7.17600012  7.00199986  9.10000038
   7.81199980  7.15600014  4.83699989
   8.75100040  6.52699995  6.35799980
   6.68900013  8.78199959  6.26200008
   7.45400000  9.06799984  8.69900036
   6.97599983  6.00699997  8.73999977
   7.42999983  7.13000011 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.29 KBytes
  max/ min on nodes  :        593.98        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012286E+03  (-0.5278188E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1290.91337055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95527429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00121884
  eigenvalues    EBANDS =      -197.05692635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.22859021 eV

  energy without entropy =      101.22980905  energy(sigma->0) =      101.22919963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247213E+03  (-0.1220908E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1290.91337055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95527429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.77948766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.49275226 eV

  energy without entropy =      -23.49275226  energy(sigma->0) =      -23.49275226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595142E+02  (-0.3585786E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1290.91337055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95527429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.73090495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.44416956 eV

  energy without entropy =      -59.44416956  energy(sigma->0) =      -59.44416956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3188289E+01  (-0.3183360E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1290.91337055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95527429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.91919402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63245863 eV

  energy without entropy =      -62.63245863  energy(sigma->0) =      -62.63245863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6277129E-01  (-0.6275802E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5678296 magnetization 

 Broyden mixing:
  rms(total) = 0.11565E+01    rms(broyden)= 0.11563E+01
  rms(prec ) = 0.13833E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1290.91337055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95527429
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98196531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69522991 eV

  energy without entropy =      -62.69522991  energy(sigma->0) =      -62.69522991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1943: real time      0.1950
     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4826314E+01  (-0.6670606E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221166 magnetization 

 Broyden mixing:
  rms(total) = 0.56516E+00    rms(broyden)= 0.56514E+00
  rms(prec ) = 0.66969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6534
  1.6534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1335.62185612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32272712
  PAW double counting   =       225.64228302     -230.82014581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.29272130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86891640 eV

  energy without entropy =      -57.86891640  energy(sigma->0) =      -57.86891640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207484E+01  (-0.4201762E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900436 magnetization 

 Broyden mixing:
  rms(total) = 0.21605E+00    rms(broyden)= 0.21598E+00
  rms(prec ) = 0.24821E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7665
  1.7665  1.7665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1373.46807234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51832796
  PAW double counting   =       285.90193556     -291.33313430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.18128638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66143281 eV

  energy without entropy =      -56.66143281  energy(sigma->0) =      -56.66143281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1418504E+00  (-0.2301772E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904497 magnetization 

 Broyden mixing:
  rms(total) = 0.64515E-01    rms(broyden)= 0.64508E-01
  rms(prec ) = 0.90702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  2.3877  0.8452  1.6430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1378.88253565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95625710
  PAW double counting   =       289.93077395     -295.24960937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17526516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51958244 eV

  energy without entropy =      -56.51958244  energy(sigma->0) =      -56.51958244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3380691E-01  (-0.5876145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888564 magnetization 

 Broyden mixing:
  rms(total) = 0.25623E-01    rms(broyden)= 0.25619E-01
  rms(prec ) = 0.48563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4252
  2.2802  1.6103  0.9052  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1384.45484861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26993076
  PAW double counting   =       294.10537045     -299.39582684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.91119799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48577553 eV

  energy without entropy =      -56.48577553  energy(sigma->0) =      -56.48577553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5025573E-02  (-0.1875653E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871556 magnetization 

 Broyden mixing:
  rms(total) = 0.17474E-01    rms(broyden)= 0.17470E-01
  rms(prec ) = 0.35520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6492
  2.4793  2.4793  1.3630  0.9621  0.9621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1386.93373356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32407088
  PAW double counting   =       294.34848122     -299.65295657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46740862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48074996 eV

  energy without entropy =      -56.48074996  energy(sigma->0) =      -56.48074996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1097804E-01  (-0.8752071E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866923 magnetization 

 Broyden mixing:
  rms(total) = 0.78656E-02    rms(broyden)= 0.78653E-02
  rms(prec ) = 0.17502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6956
  3.1597  2.4840  1.4096  1.1520  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1391.37694338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43774272
  PAW double counting   =       292.86815491     -298.15898629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14053657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46977192 eV

  energy without entropy =      -56.46977192  energy(sigma->0) =      -56.46977192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1227031E-02  (-0.1440064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864764 magnetization 

 Broyden mixing:
  rms(total) = 0.56417E-02    rms(broyden)= 0.56415E-02
  rms(prec ) = 0.11545E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8869
  4.2546  2.2868  2.2868  1.4425  1.0536  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1393.02441614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46500807
  PAW double counting   =       292.40938920     -297.69960155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52217523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47099896 eV

  energy without entropy =      -56.47099896  energy(sigma->0) =      -56.47099896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8852027E-02  (-0.1556160E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864231 magnetization 

 Broyden mixing:
  rms(total) = 0.31591E-02    rms(broyden)= 0.31589E-02
  rms(prec ) = 0.65289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9527
  5.0152  2.6824  2.0586  1.4776  1.4776  0.9502  0.9502  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1393.91136542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47043086
  PAW double counting   =       292.38710621     -297.67687173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64994760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47985098 eV

  energy without entropy =      -56.47985098  energy(sigma->0) =      -56.47985098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5985976E-02  (-0.8547645E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862773 magnetization 

 Broyden mixing:
  rms(total) = 0.22711E-02    rms(broyden)= 0.22710E-02
  rms(prec ) = 0.40891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1024
  5.9570  3.2665  2.3322  1.9668  1.3094  1.3094  0.9302  0.9302  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.20196542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45999063
  PAW double counting   =       292.35913833     -297.65006394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35373325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48583696 eV

  energy without entropy =      -56.48583696  energy(sigma->0) =      -56.48583696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4222018E-02  (-0.7802868E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863680 magnetization 

 Broyden mixing:
  rms(total) = 0.16614E-02    rms(broyden)= 0.16612E-02
  rms(prec ) = 0.25017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0637
  6.1835  3.5401  2.3406  1.6177  1.6177  0.9403  0.9403  0.9330  1.2617  1.2617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.15311974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44899443
  PAW double counting   =       292.35635250     -297.64523651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39784635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49005898 eV

  energy without entropy =      -56.49005898  energy(sigma->0) =      -56.49005898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8729681E-03  (-0.9216977E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862512 magnetization 

 Broyden mixing:
  rms(total) = 0.77067E-03    rms(broyden)= 0.77054E-03
  rms(prec ) = 0.14027E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  7.4702  4.2095  2.4607  2.2281  1.6044  1.5642  0.9594  1.0136  1.0136  0.9172
  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.28998364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45200836
  PAW double counting   =       292.44299547     -297.73292843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26382038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49093195 eV

  energy without entropy =      -56.49093195  energy(sigma->0) =      -56.49093195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068580E-02  (-0.1143371E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862692 magnetization 

 Broyden mixing:
  rms(total) = 0.47098E-03    rms(broyden)= 0.47092E-03
  rms(prec ) = 0.79279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1526
  7.6084  4.4859  2.4975  2.2808  1.3982  1.3982  1.1515  1.1515  0.9315  0.9315
  0.8854  1.1113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.26655705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44868338
  PAW double counting   =       292.41001068     -297.69957951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28535471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49200053 eV

  energy without entropy =      -56.49200053  energy(sigma->0) =      -56.49200053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1864: real time      1.1923

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2108944E-03  (-0.8705729E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862489 magnetization 

 Broyden mixing:
  rms(total) = 0.26294E-03    rms(broyden)= 0.26288E-03
  rms(prec ) = 0.51548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2755
  8.4242  4.9915  2.9847  2.4556  2.0395  1.3806  1.1761  1.1761  1.1869  0.9240
  0.9240  0.9977  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.28470174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44900355
  PAW double counting   =       292.41400628     -297.70367515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26764104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49221142 eV

  energy without entropy =      -56.49221142  energy(sigma->0) =      -56.49221142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2883953E-03  (-0.1826310E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862449 magnetization 

 Broyden mixing:
  rms(total) = 0.16238E-03    rms(broyden)= 0.16232E-03
  rms(prec ) = 0.26509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2544
  8.4943  5.2552  3.2022  2.4444  1.8545  1.8545  1.4261  1.1273  1.1273  0.9351
  0.9351  0.9326  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.29190508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44878640
  PAW double counting   =       292.39709275     -297.68682547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26044511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49249981 eV

  energy without entropy =      -56.49249981  energy(sigma->0) =      -56.49249981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6015564E-04  (-0.1588064E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862470 magnetization 

 Broyden mixing:
  rms(total) = 0.81882E-04    rms(broyden)= 0.81793E-04
  rms(prec ) = 0.15143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  8.8573  5.6741  3.8593  2.6792  2.4138  1.9200  1.4767  1.1540  1.1540  1.1313
  1.1313  0.9275  0.9275  0.9719  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.29587604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44879381
  PAW double counting   =       292.39666888     -297.68634962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25659370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49255997 eV

  energy without entropy =      -56.49255997  energy(sigma->0) =      -56.49255997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984162E-04  (-0.8567430E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862487 magnetization 

 Broyden mixing:
  rms(total) = 0.62071E-04    rms(broyden)= 0.61950E-04
  rms(prec ) = 0.88842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.9097  5.8722  4.1798  2.7661  2.3207  1.8976  1.8976  1.4381  1.2322  1.2322
  0.9289  0.9289  1.0621  1.0621  0.9161  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.29793749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44868686
  PAW double counting   =       292.39842786     -297.68810754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25446619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49259981 eV

  energy without entropy =      -56.49259981  energy(sigma->0) =      -56.49259981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1071617E-04  (-0.1771358E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862498 magnetization 

 Broyden mixing:
  rms(total) = 0.30874E-04    rms(broyden)= 0.30635E-04
  rms(prec ) = 0.45566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.9410  6.2250  4.4438  3.1570  2.5552  2.0486  2.0486  1.4321  1.2675  1.2675
  1.0539  1.0539  0.9290  0.9290  1.0422  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.29887957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44865010
  PAW double counting   =       292.39731349     -297.68698506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25350618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49261053 eV

  energy without entropy =      -56.49261053  energy(sigma->0) =      -56.49261053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4076759E-05  (-0.8035045E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862496 magnetization 

 Broyden mixing:
  rms(total) = 0.18574E-04    rms(broyden)= 0.18183E-04
  rms(prec ) = 0.26121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3526
  9.0883  6.4095  4.7562  3.2317  2.5154  2.2941  1.8207  1.5410  1.2790  1.2790
  1.2284  0.9309  0.9309  1.0595  1.0595  1.0852  0.9409  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.29947492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44865448
  PAW double counting   =       292.39935192     -297.68902971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25291307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49261461 eV

  energy without entropy =      -56.49261461  energy(sigma->0) =      -56.49261461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1428092E-05  (-0.1792024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862495 magnetization 

 Broyden mixing:
  rms(total) = 0.86880E-05    rms(broyden)= 0.78248E-05
  rms(prec ) = 0.14073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3977
  9.1191  6.7797  5.0569  3.6197  2.6390  2.5035  2.0010  2.0010  1.2870  1.2870
  1.3963  1.0481  1.0481  0.9312  0.9312  1.0975  0.9105  0.9105  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.29975893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44864585
  PAW double counting   =       292.39865137     -297.68833355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25261745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49261603 eV

  energy without entropy =      -56.49261603  energy(sigma->0) =      -56.49261603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1052890E-05  (-0.2277648E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862493 magnetization 

 Broyden mixing:
  rms(total) = 0.71223E-05    rms(broyden)= 0.60410E-05
  rms(prec ) = 0.94169E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  9.1483  6.9347  5.1714  3.7933  2.8409  2.4212  2.1421  1.7642  1.6776  1.3164
  1.3164  1.3889  0.9299  0.9299  1.0644  1.0644  1.1384  0.9119  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.30023053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44866205
  PAW double counting   =       292.39858573     -297.68827062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25216041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49261709 eV

  energy without entropy =      -56.49261709  energy(sigma->0) =      -56.49261709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9144: real time      0.9193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4499904E-06  (-0.7102408E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862493 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.75698566
  -Hartree energ DENC   =     -1394.30034657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44866584
  PAW double counting   =       292.39856956     -297.68825269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25205037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49261754 eV

  energy without entropy =      -56.49261754  energy(sigma->0) =      -56.49261754


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6238       2 -58.8746       3 -58.9672       4 -58.6558       5 -41.7917
       6 -42.1002       7 -42.3792       8 -41.7490       9 -42.0326      10 -41.8490
 
 
 
 E-fermi :  -5.5530     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.5529986413

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6808      2.00000
      2     -17.6997      2.00000
      3     -15.1331      2.00000
      4     -13.0036      2.00000
      5     -11.7081      2.00000
      6     -10.4123      2.00000
      7     -10.2600      2.00000
      8      -8.9391      2.00000
      9      -8.4290      2.00000
     10      -7.0582      2.00000
     11      -5.8021      2.00000
     12      -1.9413      0.00000
     13      -0.5178      0.00000
     14      -0.1819      0.00000
     15       0.1444      0.00000
     16       0.2179      0.00000
     17       0.3888      0.00000
     18       0.4180      0.00000
     19       0.5401      0.00000
     20       0.6789      0.00000
     21       0.8990      0.00000
     22       0.9699      0.00000
     23       0.9959      0.00000
     24       1.0916      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.004   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.368   0.001  -0.001  -0.017   0.000
  0.000  -0.000   0.011   0.001  -4.362   0.003   0.000  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.077   0.020   0.040  -0.011   0.014   0.020  -0.014
 -1.077   0.870  -0.061  -0.083   0.069  -0.030  -0.033   0.027
  0.020  -0.061   1.068   0.049  -0.174   0.156   0.022  -0.065
  0.040  -0.083   0.049   1.178  -0.006   0.022   0.197   0.000
 -0.011   0.069  -0.174  -0.006   1.070  -0.065   0.000   0.152
  0.014  -0.030   0.156   0.022  -0.065   0.026   0.006  -0.016
  0.020  -0.033   0.022   0.197   0.000   0.006   0.035  -0.001
 -0.014   0.027  -0.065   0.000   0.152  -0.016  -0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1904: real time      0.1912
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0677: real time      1.0727
    STRESS:  cpu time      3.3821: real time      3.3981
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -60.23036   249.65547   673.33155  -108.77329   -11.78543   -76.35774
  Hartree   261.08356   411.58578   721.63101   -49.04046   -15.48832   -66.22020
  E(xc)     -77.01212   -75.91129   -75.31280    -0.38809     0.04170     0.06040
  Local    -413.81229  -855.63861 -1584.04929   149.44827    29.79952   146.37337
  n-local   -28.70926   -30.47151   -30.07926     0.60687    -0.25591    -0.40057
  augment    -0.54066    -0.61956    -0.62117     0.04919    -0.01696    -0.02558
  Kinetic   318.55940   298.83356   289.23779     7.06582    -0.50496    -2.80831
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03531    -1.93975    -5.23576    -1.03168     1.78964     0.62138
  in kB      -0.01676    -0.92084    -2.48551    -0.48976     0.84958     0.29498
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.672E+02 0.685E+02 0.112E+03   0.676E+02 -.689E+02 -.113E+03   -.123E+01 0.729E+00 0.483E-01   -.490E-05 0.147E-04 0.145E-04
   0.492E+02 -.722E+02 0.469E+02   -.493E+02 0.714E+02 -.474E+02   0.717E+00 -.165E+00 0.148E+01   0.232E-05 0.116E-04 0.110E-04
   -.652E+01 -.780E+02 -.490E+02   0.736E+01 0.768E+02 0.509E+02   -.136E+01 -.208E+00 0.884E+00   0.873E-06 0.272E-04 -.279E-04
   0.275E+02 0.743E+02 -.109E+03   -.278E+02 -.731E+02 0.108E+03   0.168E+01 0.149E+01 -.126E+01   0.934E-05 0.129E-04 -.310E-04
   0.475E+01 0.848E+01 0.648E+02   -.536E+01 -.859E+01 -.691E+02   0.107E+01 0.239E+00 0.519E+01   0.246E-06 0.744E-06 0.716E-05
   -.485E+02 0.439E+02 -.595E+01   0.528E+02 -.479E+02 0.842E+01   -.403E+01 0.368E+01 -.235E+01   -.374E-05 0.396E-05 -.586E-06
   0.416E+02 -.498E+02 0.330E+02   -.459E+02 0.548E+02 -.362E+02   0.365E+01 -.424E+01 0.261E+01   0.492E-05 -.345E-05 0.539E-05
   -.496E+01 -.609E+02 -.325E+02   0.545E+01 0.649E+02 0.344E+02   -.366E+00 -.459E+01 -.253E+01   -.730E-06 -.431E-05 -.843E-05
   0.149E+02 0.629E+02 0.257E+01   -.161E+02 -.689E+02 -.475E+01   0.112E+01 0.549E+01 0.203E+01   0.891E-06 -.182E-05 -.468E-05
   -.106E+02 0.112E+01 -.638E+02   0.114E+02 -.448E+00 0.683E+02   -.131E+01 -.587E+00 -.520E+01   0.251E-05 0.171E-05 -.557E-06
 -----------------------------------------------------------------------------------------------
   0.604E-01 -.183E+01 -.890E+00   0.178E-13 -.977E-14 -.284E-13   -.659E-01 0.184E+01 0.903E+00   0.117E-04 0.632E-04 -.351E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.20200      5.93600        -0.880286      0.290898     -0.835030
      7.31900      8.05100      6.70900         0.636917     -1.033644      1.041259
      7.36900      8.07500      8.18100        -0.530740     -1.471257      2.800736
      7.17600      7.00200      9.10000         1.334357      2.690938     -1.881699
      7.81200      7.15600      4.83700         0.460514      0.129653      0.818981
      8.75100      6.52700      6.35800         0.181806     -0.356581      0.115470
      6.68900      8.78200      6.26200        -0.686393      0.702481     -0.551573
      7.45400      9.06800      8.69900         0.125843     -0.552858     -0.623976
      6.97600      6.00700      8.74000        -0.091443     -0.482621     -0.154628
      7.43000      7.13000     10.17800        -0.550575      0.082991     -0.729539
 -----------------------------------------------------------------------------------
    total drift:                               -0.005505      0.006057      0.013201


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49261754 eV

  energy  without entropy=      -56.49261754  energy(sigma->0) =      -56.49261754
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03531     -1.03168      0.62138
     -1.03168     -1.93975      1.78964
      0.62138      1.78964     -5.23576
  FORCES: max atom, RMS     3.544354    1.764319
  FORCE total and by dimension    5.579268    2.800736
  Stress total and by dimension    6.362674    5.235757
     LOOP+:  cpu time     31.8702: real time     32.0302
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.490
                            User time (sec):       35.164
                          System time (sec):        3.326
                         Elapsed time (sec):       39.521
  
                   Maximum memory used (kb):      556944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       211821
                          Major page faults:         5460
                 Voluntary context switches:         3141
