 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:49:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.531  0.444-   6 1.10   5 1.13   2 1.55   4 1.84
   2  0.468  0.453  0.446-   7 1.08   3 1.34   1 1.55
   3  0.452  0.449  0.534-   8 1.06   2 1.34   4 1.54
   4  0.514  0.525  0.564-  10 1.09   9 1.12   3 1.54   1 1.84
   5  0.609  0.525  0.428-   1 1.13
   6  0.513  0.595  0.415-   1 1.10
   7  0.439  0.411  0.395-   2 1.08
   8  0.406  0.418  0.578-   3 1.06
   9  0.575  0.506  0.603-   4 1.12
  10  0.488  0.587  0.592-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.531133334  0.443933328
     0.468333340  0.452666664  0.446199989
     0.452333323  0.448933347  0.534333356
     0.514066664  0.525066662  0.564266650
     0.608733304  0.525000000  0.428466670
     0.513400014  0.594533348  0.414533329
     0.439333344  0.411466662  0.395199998
     0.405533346  0.417800013  0.577599970
     0.574533335  0.506066672  0.603399976
     0.488400014  0.587399991  0.592066638

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.53113333  0.44393333
   0.46833334  0.45266666  0.44619999
   0.45233332  0.44893335  0.53433336
   0.51406666  0.52506666  0.56426665
   0.60873330  0.52500000  0.42846667
   0.51340001  0.59453335  0.41453333
   0.43933334  0.41146666  0.39520000
   0.40553335  0.41780001  0.57759997
   0.57453334  0.50606667  0.60339998
   0.48840001  0.58739999  0.59206664
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.96700001  6.65899992
   7.02500010  6.78999996  6.69299984
   6.78499985  6.73400021  8.01500034
   7.71099997  7.87599993  8.46399975
   9.13099957  7.87500000  6.42700005
   7.70100021  8.91800022  6.21799994
   6.59000015  6.17199993  5.92799997
   6.08300018  6.26700020  8.66399956
   8.61800003  7.59100008  9.05099964
   7.32600021  8.81099987  8.88099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.58 KBytes
  max/ min on nodes  :        594.16        593.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9364422E+02  (-0.5357376E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1379.49739013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31231041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017537
  eigenvalues    EBANDS =      -204.20872602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.64422487 eV

  energy without entropy =       93.64440024  energy(sigma->0) =       93.64431256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1139799E+03  (-0.1108383E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1379.49739013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31231041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.18885120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.33572494 eV

  energy without entropy =      -20.33572494  energy(sigma->0) =      -20.33572494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3783936E+02  (-0.3773249E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1379.49739013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31231041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.02821011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.17508385 eV

  energy without entropy =      -58.17508385  energy(sigma->0) =      -58.17508385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3664380E+01  (-0.3659403E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1379.49739013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31231041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.69259007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.83946381 eV

  energy without entropy =      -61.83946381  energy(sigma->0) =      -61.83946381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2753697E-01  (-0.2753172E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5544272 magnetization 

 Broyden mixing:
  rms(total) = 0.11212E+01    rms(broyden)= 0.11210E+01
  rms(prec ) = 0.13477E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1379.49739013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31231041
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.72012704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.86700078 eV

  energy without entropy =      -61.86700078  energy(sigma->0) =      -61.86700078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4541113E+01  (-0.6157764E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126603 magnetization 

 Broyden mixing:
  rms(total) = 0.55995E+00    rms(broyden)= 0.55993E+00
  rms(prec ) = 0.66652E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6970
  1.6970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1424.63138287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54664458
  PAW double counting   =       221.80939855     -226.95673107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.78798837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32588818 eV

  energy without entropy =      -57.32588818  energy(sigma->0) =      -57.32588818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253422E+01  (-0.4049200E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826795 magnetization 

 Broyden mixing:
  rms(total) = 0.21004E+00    rms(broyden)= 0.20999E+00
  rms(prec ) = 0.24370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0055
  2.0055  2.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1463.98465929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76856359
  PAW double counting   =       280.38927333     -285.78257175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.15724337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07246647 eV

  energy without entropy =      -56.07246647  energy(sigma->0) =      -56.07246647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4102: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1622410E+00  (-0.3800311E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868254 magnetization 

 Broyden mixing:
  rms(total) = 0.46537E-01    rms(broyden)= 0.46533E-01
  rms(prec ) = 0.80145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.2901  1.0060  1.5930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1470.91312351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32979732
  PAW double counting   =       282.34858332     -287.57975898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78989463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91022548 eV

  energy without entropy =      -55.91022548  energy(sigma->0) =      -55.91022548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2646468E-01  (-0.7830072E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832471 magnetization 

 Broyden mixing:
  rms(total) = 0.23603E-01    rms(broyden)= 0.23600E-01
  rms(prec ) = 0.48468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5369
  1.9826  1.9826  1.0912  1.0912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1475.73105851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52228251
  PAW double counting   =       286.66150834     -291.92345952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.10720463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88376080 eV

  energy without entropy =      -55.88376080  energy(sigma->0) =      -55.88376080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8357576E-02  (-0.2195570E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815924 magnetization 

 Broyden mixing:
  rms(total) = 0.15481E-01    rms(broyden)= 0.15478E-01
  rms(prec ) = 0.31193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6939
  2.6703  2.3692  1.1929  1.1929  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1479.87268915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61108389
  PAW double counting   =       285.74103516     -291.00555198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04345216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87540322 eV

  energy without entropy =      -55.87540322  energy(sigma->0) =      -55.87540322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1088956E-01  (-0.5222985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815148 magnetization 

 Broyden mixing:
  rms(total) = 0.85159E-02    rms(broyden)= 0.85157E-02
  rms(prec ) = 0.18405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8679
  3.5203  2.4714  1.8664  0.9812  1.1840  1.1840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1483.11077162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70424244
  PAW double counting   =       284.77357289     -290.02380171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.90192667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86451366 eV

  energy without entropy =      -55.86451366  energy(sigma->0) =      -55.86451366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4563829E-02  (-0.4440704E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807519 magnetization 

 Broyden mixing:
  rms(total) = 0.62474E-02    rms(broyden)= 0.62470E-02
  rms(prec ) = 0.11025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9448
  4.4809  2.4982  2.0653  1.3793  1.0756  1.0572  1.0572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.08922290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75840381
  PAW double counting   =       284.74822160     -290.00588444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97476656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86907749 eV

  energy without entropy =      -55.86907749  energy(sigma->0) =      -55.86907749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7606206E-02  (-0.1649627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810250 magnetization 

 Broyden mixing:
  rms(total) = 0.26881E-02    rms(broyden)= 0.26880E-02
  rms(prec ) = 0.61497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1301
  5.3026  3.1234  2.3335  1.8452  1.2875  0.9840  1.0824  1.0824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.03428200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73652331
  PAW double counting   =       284.41129482     -289.66472910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.01966173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87668369 eV

  energy without entropy =      -55.87668369  energy(sigma->0) =      -55.87668369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7694659E-02  (-0.1405606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810543 magnetization 

 Broyden mixing:
  rms(total) = 0.22679E-02    rms(broyden)= 0.22677E-02
  rms(prec ) = 0.35367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2650
  6.4715  3.6656  2.1818  2.1818  1.6219  1.2078  1.0540  1.0540  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.37938728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72585231
  PAW double counting   =       284.43871440     -289.69041383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67331496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88437835 eV

  energy without entropy =      -55.88437835  energy(sigma->0) =      -55.88437835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3244: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0277: real time      1.0327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2774812E-02  (-0.4776294E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808853 magnetization 

 Broyden mixing:
  rms(total) = 0.99656E-03    rms(broyden)= 0.99647E-03
  rms(prec ) = 0.16836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  7.1756  4.2234  2.3545  2.3545  1.5994  1.5994  1.0605  1.0605  0.9590  1.0859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.52716046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72302838
  PAW double counting   =       284.55728025     -289.81075299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52371935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88715316 eV

  energy without entropy =      -55.88715316  energy(sigma->0) =      -55.88715316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178285E-02  (-0.1457792E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809382 magnetization 

 Broyden mixing:
  rms(total) = 0.60654E-03    rms(broyden)= 0.60650E-03
  rms(prec ) = 0.96793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  8.1084  4.7157  2.8040  2.3587  1.8089  1.4398  1.4398  1.0373  1.0373  0.9802
  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.45093333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71932083
  PAW double counting   =       284.48256419     -289.73510942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59834473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88833145 eV

  energy without entropy =      -55.88833145  energy(sigma->0) =      -55.88833145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3479110E-03  (-0.3681887E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808819 magnetization 

 Broyden mixing:
  rms(total) = 0.30477E-03    rms(broyden)= 0.30471E-03
  rms(prec ) = 0.50307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4938
  8.5091  5.0875  2.8618  2.8618  2.1826  1.7124  1.3505  1.3505  1.0386  1.0386
  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.52741890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72118470
  PAW double counting   =       284.51823345     -289.77133246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52351716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88867936 eV

  energy without entropy =      -55.88867936  energy(sigma->0) =      -55.88867936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2181651E-03  (-0.9876066E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808976 magnetization 

 Broyden mixing:
  rms(total) = 0.14400E-03    rms(broyden)= 0.14395E-03
  rms(prec ) = 0.22878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4580
  8.7003  5.4153  3.4564  2.6104  2.3269  1.7504  1.4045  1.4045  1.0382  1.0382
  0.9638  0.9638  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.51079535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71992911
  PAW double counting   =       284.49107384     -289.74404757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.53922858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88889753 eV

  energy without entropy =      -55.88889753  energy(sigma->0) =      -55.88889753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3037540E-04  (-0.6110238E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808999 magnetization 

 Broyden mixing:
  rms(total) = 0.10486E-03    rms(broyden)= 0.10478E-03
  rms(prec ) = 0.16643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4897
  8.7815  5.6725  3.8097  2.6544  2.4144  2.0991  1.6658  1.3748  1.3748  1.0383
  1.0383  1.0083  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.52149895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72031582
  PAW double counting   =       284.49585939     -289.74878169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52899347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88892790 eV

  energy without entropy =      -55.88892790  energy(sigma->0) =      -55.88892790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3659969E-04  (-0.7542801E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808956 magnetization 

 Broyden mixing:
  rms(total) = 0.47445E-04    rms(broyden)= 0.47274E-04
  rms(prec ) = 0.74496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  8.8855  5.7981  4.1053  2.5423  2.5423  2.1389  1.8315  1.4173  1.4173  0.9572
  0.9572  1.0728  1.0728  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.53263788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72050977
  PAW double counting   =       284.50416919     -289.75715468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51802191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88896450 eV

  energy without entropy =      -55.88896450  energy(sigma->0) =      -55.88896450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0014: real time      1.0063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7383261E-05  (-0.1036586E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808946 magnetization 

 Broyden mixing:
  rms(total) = 0.35918E-04    rms(broyden)= 0.35702E-04
  rms(prec ) = 0.53975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4946
  9.0378  6.1894  4.6028  3.1296  2.5154  2.3204  1.8130  1.4451  1.4451  1.2044
  1.2044  1.0294  1.0294  0.9402  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.53441561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72054104
  PAW double counting   =       284.50424298     -289.75723412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51627719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88897188 eV

  energy without entropy =      -55.88897188  energy(sigma->0) =      -55.88897188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3335: real time      0.3353
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4814203E-05  (-0.7018308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808960 magnetization 

 Broyden mixing:
  rms(total) = 0.18725E-04    rms(broyden)= 0.18308E-04
  rms(prec ) = 0.26822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4630
  9.1142  6.3803  4.7592  3.2348  2.3904  2.3904  1.7046  1.7046  1.4282  1.4282
  1.1851  1.1851  1.0305  1.0305  0.9703  0.9703  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.53156009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72041754
  PAW double counting   =       284.50277841     -289.75574848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51903509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88897670 eV

  energy without entropy =      -55.88897670  energy(sigma->0) =      -55.88897670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1573422E-05  (-0.2973223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808973 magnetization 

 Broyden mixing:
  rms(total) = 0.14164E-04    rms(broyden)= 0.13611E-04
  rms(prec ) = 0.20621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5083
  9.1587  6.7434  5.1005  3.5704  2.7912  2.4076  2.2618  1.6398  1.6398  1.2849
  1.2849  1.2624  1.0341  1.0341  0.9368  0.9843  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.53040920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72037399
  PAW double counting   =       284.50102747     -289.75398064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.52016090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88897827 eV

  energy without entropy =      -55.88897827  energy(sigma->0) =      -55.88897827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2879: real time      0.2895
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0081: real time      1.0129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1475112E-05  (-0.3117025E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808966 magnetization 

 Broyden mixing:
  rms(total) = 0.63235E-05    rms(broyden)= 0.49669E-05
  rms(prec ) = 0.86072E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.1847  6.8765  5.1770  3.7071  2.8432  2.4005  2.2299  1.7751  1.5560  1.2901
  1.2901  1.1729  1.1729  1.0332  1.0332  0.9787  0.9787  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.53197198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72042718
  PAW double counting   =       284.50185349     -289.75481666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51864278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88897975 eV

  energy without entropy =      -55.88897975  energy(sigma->0) =      -55.88897975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3212
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2861: real time      0.2877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7961: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3056418E-06  (-0.3792344E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808966 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.55035999
  -Hartree energ DENC   =     -1486.53204905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72042423
  PAW double counting   =       284.50192643     -289.75489146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51856121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88898005 eV

  energy without entropy =      -55.88898005  energy(sigma->0) =      -55.88898005


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7276       2 -58.6328       3 -58.5454       4 -58.6001       5 -41.4448
       6 -41.7016       7 -42.0805       8 -42.2908       9 -41.4684      10 -41.7029
 
 
 
 E-fermi :  -5.7350     XC(G=0):  -0.4270     alpha+bet : -0.1681

 Fermi energy:        -5.7350109129

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3453      2.00000
      2     -15.8958      2.00000
      3     -15.6969      2.00000
      4     -12.7592      2.00000
      5     -11.9360      2.00000
      6     -10.4642      2.00000
      7      -9.2961      2.00000
      8      -8.7748      2.00000
      9      -7.8911      2.00000
     10      -6.6948      2.00000
     11      -6.0052      2.00000
     12      -0.7835      0.00000
     13      -0.3652      0.00000
     14      -0.0928      0.00000
     15       0.1192      0.00000
     16       0.3429      0.00000
     17       0.3890      0.00000
     18       0.6141      0.00000
     19       0.6434      0.00000
     20       0.7837      0.00000
     21       0.8803      0.00000
     22       0.9602      0.00000
     23       1.0175      0.00000
     24       1.0284      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001   0.003  -0.001  -0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.378   0.005  -0.000  -0.011   0.001   0.000
  0.003  -0.000   0.005  -4.369   0.001   0.001  -0.009   0.000
 -0.001   0.000  -0.000   0.001  -4.379   0.000   0.000  -0.012
 -0.000  -0.000  -0.011   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.911   0.021  -0.053   0.010   0.007  -0.021   0.002
 -0.911   0.679  -0.024   0.078  -0.003   0.004   0.008   0.011
  0.021  -0.024   1.104  -0.051  -0.031   0.169  -0.019   0.003
 -0.053   0.078  -0.051   0.935  -0.004  -0.019   0.112  -0.003
  0.010  -0.003  -0.031  -0.004   1.111   0.003  -0.003   0.173
  0.007   0.004   0.169  -0.019   0.003   0.028  -0.005   0.003
 -0.021   0.008  -0.019   0.112  -0.003  -0.005   0.016  -0.002
  0.002   0.011   0.003  -0.003   0.173   0.003  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1996
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0703: real time      1.0754
    STRESS:  cpu time      3.3841: real time      3.4000
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     203.22822   261.41683   485.90498   248.11022    32.94756   -43.08293
  Hartree   421.94805   459.99154   604.59240   150.48971    19.14354   -26.23392
  E(xc)     -76.36678   -76.31055   -75.91503     0.52169     0.08202    -0.08375
  Local    -826.56892  -921.97411 -1287.10954  -393.07356   -51.38784    68.22684
  n-local   -29.82500   -29.61874   -29.76827     0.30468    -0.10760    -0.02735
  augment    -0.53793    -0.53981    -0.57110    -0.01309     0.00167     0.00933
  Kinetic   305.53867   305.10459   297.12539    -7.69827    -0.10020     1.82031
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.95727    -1.30384    -5.11475    -1.35862     0.57915     0.62852
  in kB      -0.92916    -0.61896    -2.42807    -0.64496     0.27493     0.29837
  external pressure =       -1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.789E+02 -.725E+02 0.869E+02   0.796E+02 0.726E+02 -.860E+02   -.622E+00 -.528E+00 0.196E+01   -.230E-04 -.217E-04 0.360E-04
   0.448E+02 0.799E+02 0.141E+03   -.456E+02 -.806E+02 -.142E+03   0.145E+01 0.108E+01 0.174E+01   0.133E-04 0.270E-04 0.556E-04
   0.900E+02 0.975E+02 -.103E+03   -.904E+02 -.983E+02 0.103E+03   0.142E+01 0.287E+01 -.429E-01   0.288E-04 0.369E-04 -.390E-04
   -.451E+02 -.694E+02 -.111E+03   0.454E+02 0.694E+02 0.110E+03   0.740E+00 -.297E+00 -.199E+01   -.155E-04 -.291E-04 -.427E-04
   -.650E+02 -.217E+01 0.227E+02   0.691E+02 0.138E+01 -.236E+02   -.500E+01 0.282E+00 0.971E+00   -.594E-05 -.256E-06 0.319E-05
   0.994E+01 -.604E+02 0.354E+02   -.119E+02 0.652E+02 -.375E+02   0.158E+01 -.485E+01 0.221E+01   -.351E-06 -.474E-05 0.420E-05
   0.283E+02 0.412E+02 0.526E+02   -.308E+02 -.448E+02 -.574E+02   0.247E+01 0.349E+01 0.416E+01   0.425E-05 0.735E-05 0.807E-05
   0.478E+02 0.348E+02 -.433E+02   -.524E+02 -.383E+02 0.473E+02   0.408E+01 0.259E+01 -.383E+01   0.678E-05 0.754E-05 -.593E-05
   -.531E+02 0.867E+01 -.450E+02   0.570E+02 -.997E+01 0.473E+02   -.429E+01 0.130E+01 -.276E+01   -.574E-05 -.197E-06 -.638E-05
   0.175E+02 -.586E+02 -.363E+02   -.198E+02 0.634E+02 0.383E+02   0.187E+01 -.485E+01 -.213E+01   0.199E-06 -.538E-05 -.432E-05
 -----------------------------------------------------------------------------------------------
   -.371E+01 -.108E+01 -.303E+00   -.320E-13 0.000E+00 0.000E+00   0.371E+01 0.108E+01 0.298E+00   0.272E-05 0.174E-04 0.878E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.96700      6.65900         0.107734     -0.455344      2.802863
      7.02500      6.79000      6.69300         0.624882      0.443147      0.633270
      6.78500      6.73400      8.01500         1.009401      2.041266     -0.074764
      7.71100      7.87600      8.46400         1.034964     -0.322345     -2.595698
      9.13100      7.87500      6.42700        -0.982738     -0.506860      0.065211
      7.70100      8.91800      6.21800        -0.329457     -0.095454      0.092072
      6.59000      6.17200      5.92800        -0.063357     -0.161826     -0.676172
      6.08300      6.26700      8.66400        -0.605726     -0.930418      0.235877
      8.61800      7.59100      9.05100        -0.385978     -0.000711     -0.423698
      7.32600      8.81100      8.88100        -0.409725     -0.011455     -0.058962
 -----------------------------------------------------------------------------------
    total drift:                               -0.001706      0.003282     -0.005459


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88898005 eV

  energy  without entropy=      -55.88898005  energy(sigma->0) =      -55.88898005
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.95727     -1.35862      0.62852
     -1.35862     -1.30384      0.57915
      0.62852      0.57915     -5.11475
  FORCES: max atom, RMS     2.841652    1.606098
  FORCE total and by dimension    5.078927    2.802863
  Stress total and by dimension    6.069939    5.114747
     LOOP+:  cpu time     29.8687: real time     30.0156
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.464
                            User time (sec):       33.185
                          System time (sec):        3.279
                         Elapsed time (sec):       37.908
  
                   Maximum memory used (kb):      559468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159888
                          Major page faults:         5449
                 Voluntary context switches:         3103
