 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:02:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.415-   6 1.02   5 1.07   2 1.38
   2  0.480  0.545  0.449-   7 1.09   1 1.38   3 1.53
   3  0.483  0.548  0.551-   8 1.06   4 1.32   2 1.53
   4  0.491  0.466  0.582-   9 1.09  10 1.14   3 1.32
   5  0.530  0.470  0.344-   1 1.07
   6  0.576  0.439  0.451-   1 1.02
   7  0.437  0.589  0.410-   2 1.09
   8  0.483  0.608  0.588-   3 1.06
   9  0.485  0.400  0.551-   4 1.09
  10  0.502  0.457  0.657-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.477733326  0.415200011
     0.479599984  0.544666672  0.449266656
     0.482800007  0.547800001  0.550933329
     0.490600014  0.466066678  0.582466698
     0.530266666  0.469866657  0.344466654
     0.576399994  0.439400005  0.451066653
     0.437399991  0.589066696  0.409799989
     0.483133348  0.608066686  0.588400014
     0.485333347  0.400333341  0.551199977
     0.501733335  0.457066663  0.657199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.47773333  0.41520001
   0.47959998  0.54466667  0.44926666
   0.48280001  0.54780000  0.55093333
   0.49060001  0.46606668  0.58246670
   0.53026667  0.46986666  0.34446665
   0.57639999  0.43940001  0.45106665
   0.43739999  0.58906670  0.40979999
   0.48313335  0.60806669  0.58840001
   0.48533335  0.40033334  0.55119998
   0.50173333  0.45706666  0.65719999
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  7.16599989  6.22800016
   7.19399977  8.17000008  6.73899984
   7.24200010  8.21700001  8.26399994
   7.35900021  6.99100018  8.73700047
   7.95400000  7.04799986  5.16699982
   8.64599991  6.59100008  6.76599979
   6.56099987  8.83600044  6.14699984
   7.24700022  9.12100029  8.82600021
   7.28000021  6.00500011  8.26799965
   7.52600002  6.85599995  9.85799980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        593.12        592.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3395: real time      0.3414
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062255E+03  (-0.5287967E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1347.11570918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41892799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00175726
  eigenvalues    EBANDS =      -198.37399385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.22552491 eV

  energy without entropy =      106.22728216  energy(sigma->0) =      106.22640353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1226675E+03  (-0.1202817E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1347.11570918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41892799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.04321741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.44194140 eV

  energy without entropy =      -16.44194140  energy(sigma->0) =      -16.44194140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4395927E+02  (-0.4386232E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1347.11570918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41892799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.00249216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40121615 eV

  energy without entropy =      -60.40121615  energy(sigma->0) =      -60.40121615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2412719E+01  (-0.2410419E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1347.11570918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41892799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.41521131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81393529 eV

  energy without entropy =      -62.81393529  energy(sigma->0) =      -62.81393529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2137626E-01  (-0.2136964E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5826482 magnetization 

 Broyden mixing:
  rms(total) = 0.12137E+01    rms(broyden)= 0.12135E+01
  rms(prec ) = 0.14530E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1347.11570918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41892799
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.43658757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83531155 eV

  energy without entropy =      -62.83531155  energy(sigma->0) =      -62.83531155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5338073E+01  (-0.8288477E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5337436 magnetization 

 Broyden mixing:
  rms(total) = 0.58704E+00    rms(broyden)= 0.58701E+00
  rms(prec ) = 0.69564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5912
  1.5912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1394.47119399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85032705
  PAW double counting   =       230.50814608     -235.72405948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.61448005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49723814 eV

  energy without entropy =      -57.49723814  energy(sigma->0) =      -57.49723814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286449E+01  (-0.4405876E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019632 magnetization 

 Broyden mixing:
  rms(total) = 0.23073E+00    rms(broyden)= 0.23066E+00
  rms(prec ) = 0.26598E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5529
  1.3906  1.7153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1432.72987433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01466450
  PAW double counting   =       292.73078199     -298.20869100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.97169226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21078885 eV

  energy without entropy =      -56.21078885  energy(sigma->0) =      -56.21078885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1878: real time      0.1885
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1543691E+00  (-0.2067518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006608 magnetization 

 Broyden mixing:
  rms(total) = 0.98965E-01    rms(broyden)= 0.98959E-01
  rms(prec ) = 0.12392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.4084  0.8642  1.6080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1439.23271735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49076728
  PAW double counting   =       300.15926925     -305.56298069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.86478050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05641977 eV

  energy without entropy =      -56.05641977  energy(sigma->0) =      -56.05641977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5624185E-01  (-0.8760221E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993187 magnetization 

 Broyden mixing:
  rms(total) = 0.28951E-01    rms(broyden)= 0.28943E-01
  rms(prec ) = 0.51907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4206
  2.2285  1.6134  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1446.16609268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90926973
  PAW double counting   =       305.44228991     -310.78859490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35107223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00017793 eV

  energy without entropy =      -56.00017793  energy(sigma->0) =      -56.00017793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4412247E-02  (-0.1762373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983501 magnetization 

 Broyden mixing:
  rms(total) = 0.17719E-01    rms(broyden)= 0.17717E-01
  rms(prec ) = 0.37739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.5800  2.2801  1.0219  1.0219  1.2504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1448.20132817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93472833
  PAW double counting   =       305.07968126     -310.43713438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32573497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99576568 eV

  energy without entropy =      -55.99576568  energy(sigma->0) =      -55.99576568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1718: real time      1.1776

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1269736E-01  (-0.1083385E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977571 magnetization 

 Broyden mixing:
  rms(total) = 0.80860E-02    rms(broyden)= 0.80854E-02
  rms(prec ) = 0.18527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  3.0727  2.5060  1.4005  0.9842  1.0498  1.0498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1453.25404405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06847813
  PAW double counting   =       303.86827238     -309.21163728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40815975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98306832 eV

  energy without entropy =      -55.98306832  energy(sigma->0) =      -55.98306832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7582957E-03  (-0.1693096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974523 magnetization 

 Broyden mixing:
  rms(total) = 0.65701E-02    rms(broyden)= 0.65699E-02
  rms(prec ) = 0.12786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8141
  4.0151  2.4503  1.8832  1.4234  1.0007  1.0007  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1455.00089834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09361094
  PAW double counting   =       303.22886228     -308.57339997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68602377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98382662 eV

  energy without entropy =      -55.98382662  energy(sigma->0) =      -55.98382662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7924421E-02  (-0.1370600E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974143 magnetization 

 Broyden mixing:
  rms(total) = 0.33065E-02    rms(broyden)= 0.33063E-02
  rms(prec ) = 0.73072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9265
  4.9208  2.6145  2.1730  1.3894  1.3894  0.9335  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1455.93460466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10243538
  PAW double counting   =       303.13673072     -308.48074588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76958885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99175104 eV

  energy without entropy =      -55.99175104  energy(sigma->0) =      -55.99175104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7224055E-02  (-0.1047712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972807 magnetization 

 Broyden mixing:
  rms(total) = 0.20487E-02    rms(broyden)= 0.20486E-02
  rms(prec ) = 0.42648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0864
  5.8656  3.2246  2.2717  1.8782  1.3365  1.3365  0.9130  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.39173557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09723126
  PAW double counting   =       303.24689020     -308.59198616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31339706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99897509 eV

  energy without entropy =      -55.99897509  energy(sigma->0) =      -55.99897509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4925534E-02  (-0.8118512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973112 magnetization 

 Broyden mixing:
  rms(total) = 0.13865E-02    rms(broyden)= 0.13863E-02
  rms(prec ) = 0.23079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0841
  6.3111  3.6275  2.3386  1.8997  1.3777  1.3777  0.9836  0.9836  0.9240  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.38937932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08378486
  PAW double counting   =       303.19899606     -308.54250794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30881653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00390063 eV

  energy without entropy =      -56.00390063  energy(sigma->0) =      -56.00390063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042878E-02  (-0.9993354E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972267 magnetization 

 Broyden mixing:
  rms(total) = 0.80804E-03    rms(broyden)= 0.80794E-03
  rms(prec ) = 0.14449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2152
  7.5222  4.1159  2.2914  2.2914  1.5642  1.5642  1.0985  1.0985  0.9130  0.9537
  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.49106984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08511299
  PAW double counting   =       303.26382575     -308.60766260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20917205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00494351 eV

  energy without entropy =      -56.00494351  energy(sigma->0) =      -56.00494351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1073642E-02  (-0.9790268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972286 magnetization 

 Broyden mixing:
  rms(total) = 0.42378E-03    rms(broyden)= 0.42372E-03
  rms(prec ) = 0.76521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2078
  7.6831  4.6016  2.6312  2.2382  1.4446  1.4446  1.4848  0.8926  0.9808  0.9808
  1.0556  1.0556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.47816909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08202151
  PAW double counting   =       303.23804570     -308.58181370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22012382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00601715 eV

  energy without entropy =      -56.00601715  energy(sigma->0) =      -56.00601715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2733755E-03  (-0.1635524E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972005 magnetization 

 Broyden mixing:
  rms(total) = 0.28571E-03    rms(broyden)= 0.28566E-03
  rms(prec ) = 0.50732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  8.2867  4.8390  2.7704  2.4865  1.8046  1.8046  1.3972  1.1001  1.1001  0.9655
  0.9655  0.9536  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.51497301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08313916
  PAW double counting   =       303.25689784     -308.60073017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18464657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00629052 eV

  energy without entropy =      -56.00629052  energy(sigma->0) =      -56.00629052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2222315E-03  (-0.1157696E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972074 magnetization 

 Broyden mixing:
  rms(total) = 0.21162E-03    rms(broyden)= 0.21158E-03
  rms(prec ) = 0.31285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2367
  8.4995  5.2088  3.1672  2.4222  2.0559  1.4137  1.4137  1.1640  1.1640  1.0045
  1.0045  0.9065  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.50721751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08217255
  PAW double counting   =       303.22719634     -308.57105798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19162840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00651276 eV

  energy without entropy =      -56.00651276  energy(sigma->0) =      -56.00651276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4107813E-04  (-0.1234082E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972072 magnetization 

 Broyden mixing:
  rms(total) = 0.11742E-03    rms(broyden)= 0.11736E-03
  rms(prec ) = 0.19667E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3024
  8.7875  5.5191  3.5714  2.4712  2.3399  1.5905  1.2850  1.2850  1.4653  1.3599
  0.9797  0.9797  1.0901  0.9401  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.51227589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08238383
  PAW double counting   =       303.22982635     -308.57368516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18682520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00655383 eV

  energy without entropy =      -56.00655383  energy(sigma->0) =      -56.00655383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5399425E-04  (-0.1523682E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972096 magnetization 

 Broyden mixing:
  rms(total) = 0.84151E-04    rms(broyden)= 0.84070E-04
  rms(prec ) = 0.11906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  8.9256  5.7543  4.0449  2.7182  2.3642  1.9617  1.2492  1.2492  1.3439  1.3439
  0.9906  0.9906  1.0412  1.0412  0.9258  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.51290296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08225018
  PAW double counting   =       303.23268377     -308.57653868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18612239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00660783 eV

  energy without entropy =      -56.00660783  energy(sigma->0) =      -56.00660783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3768: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9962326E-05  (-0.2187033E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972100 magnetization 

 Broyden mixing:
  rms(total) = 0.42743E-04    rms(broyden)= 0.42602E-04
  rms(prec ) = 0.63356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.9719  6.0465  4.2824  2.9041  2.5374  1.9294  1.9294  1.3511  1.3511  1.3925
  1.1089  1.1089  0.9741  0.9741  0.8737  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.51592767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08227818
  PAW double counting   =       303.23215483     -308.57599529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18315009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00661779 eV

  energy without entropy =      -56.00661779  energy(sigma->0) =      -56.00661779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8283614E-05  (-0.1931837E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972095 magnetization 

 Broyden mixing:
  rms(total) = 0.31980E-04    rms(broyden)= 0.31793E-04
  rms(prec ) = 0.41885E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  9.0857  6.4082  4.7300  3.2767  2.4358  2.3064  1.9534  1.2977  1.2977  1.4117
  0.9862  0.9862  1.1263  1.1263  1.0468  1.0468  0.9530  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.51670585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08227985
  PAW double counting   =       303.23411865     -308.57796181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18237916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00662607 eV

  energy without entropy =      -56.00662607  energy(sigma->0) =      -56.00662607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1910782E-05  (-0.3804148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972091 magnetization 

 Broyden mixing:
  rms(total) = 0.15505E-04    rms(broyden)= 0.15122E-04
  rms(prec ) = 0.21548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  9.1299  6.6681  4.9797  3.4405  2.5876  2.4927  1.8915  1.8915  1.3400  1.3400
  1.3785  1.1176  1.1176  0.9854  0.9854  0.9992  0.9992  0.8762  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.51728702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08227048
  PAW double counting   =       303.23355096     -308.57740215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18178250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00662799 eV

  energy without entropy =      -56.00662799  energy(sigma->0) =      -56.00662799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0076: real time      1.0125

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1420472E-05  (-0.3683860E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972088 magnetization 

 Broyden mixing:
  rms(total) = 0.11138E-04    rms(broyden)= 0.10600E-04
  rms(prec ) = 0.14513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  9.1602  6.8695  5.1388  3.6632  2.7848  2.4925  2.0480  2.0480  1.3238  1.3238
  1.3703  1.3703  1.0886  1.0886  0.9846  0.9846  0.9809  0.9666  0.9666  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.51794099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08228651
  PAW double counting   =       303.23329490     -308.57714699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18114508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00662941 eV

  energy without entropy =      -56.00662941  energy(sigma->0) =      -56.00662941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2892: real time      0.2908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8033: real time      0.8075

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5116234E-06  (-0.1123489E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972088 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       924.81021122
  -Hartree energ DENC   =     -1456.51763446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08227725
  PAW double counting   =       303.23292717     -308.57677385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18144826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00662992 eV

  energy without entropy =      -56.00662992  energy(sigma->0) =      -56.00662992


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3277       2 -58.7984       3 -58.7585       4 -58.4619       5 -41.8734
       6 -42.6415       7 -42.1603       8 -42.5108       9 -42.0159      10 -41.2073
 
 
 
 E-fermi :  -5.4842     XC(G=0):  -0.4305     alpha+bet : -0.1681

 Fermi energy:        -5.4842349624

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9981      2.00000
      2     -17.5159      2.00000
      3     -14.9715      2.00000
      4     -13.1174      2.00000
      5     -11.9375      2.00000
      6     -10.7580      2.00000
      7      -9.8132      2.00000
      8      -9.2140      2.00000
      9      -7.8916      2.00000
     10      -7.1479      2.00000
     11      -5.7255      2.00000
     12      -1.7005      0.00000
     13      -0.3463      0.00000
     14      -0.0969      0.00000
     15       0.0966      0.00000
     16       0.2579      0.00000
     17       0.4119      0.00000
     18       0.4475      0.00000
     19       0.5645      0.00000
     20       0.6740      0.00000
     21       0.9076      0.00000
     22       0.9529      0.00000
     23       1.0161      0.00000
     24       1.1143      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001  -0.002  -0.001   0.001  -0.001  -0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.346  -0.001   0.012  -0.017  -0.000   0.003
 -0.002   0.000  -0.001  -4.352  -0.002  -0.000  -0.019  -0.001
 -0.001   0.000   0.012  -0.002  -4.344   0.003  -0.001  -0.017
  0.001   0.000  -0.017  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019  -0.001  -0.000  -0.772  -0.000
 -0.001  -0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.121  -0.006   0.032   0.019   0.009   0.007  -0.003
 -1.121   0.932  -0.051  -0.017   0.027  -0.027  -0.013   0.017
 -0.006  -0.051   1.075   0.028  -0.177   0.164   0.010  -0.071
  0.032  -0.017   0.028   1.226   0.037   0.010   0.201   0.010
  0.019   0.027  -0.177   0.037   1.076  -0.071   0.010   0.155
  0.009  -0.027   0.164   0.010  -0.071   0.029   0.003  -0.018
  0.007  -0.013   0.010   0.201   0.010   0.003   0.035   0.002
 -0.003   0.017  -0.071   0.010   0.155  -0.018   0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0746: real time      1.0797
    STRESS:  cpu time      3.4010: real time      3.4173
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -49.05725   362.56398   611.30317  -190.00928   -20.69527   -43.67858
  Hartree   282.70798   478.92519   694.88472   -90.95538   -15.76797   -48.16819
  E(xc)     -77.67724   -76.32961   -76.02183    -0.61833     0.00832     0.10713
  Local    -448.99568 -1028.99889 -1498.10664   268.84892    36.01057    97.38596
  n-local   -29.19648   -30.50882   -31.67881     0.74595     0.02426    -0.41451
  augment    -0.55063    -0.70632    -0.64493     0.06588     0.00658    -0.04122
  Kinetic   321.90940   293.53609   302.79181    12.65313    -1.52189    -5.04986
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23348    -0.89197     3.15390     0.73089    -1.93539     0.14072
  in kB      -0.11084    -0.42343     1.49722     0.34697    -0.91877     0.06680
  external pressure =        0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.696E+02 0.746E+02 0.103E+03   0.687E+02 -.730E+02 -.104E+03   -.198E+01 0.196E+01 -.128E+01   -.686E-05 0.280E-05 0.180E-04
   0.625E+02 -.973E+02 0.725E+02   -.620E+02 0.967E+02 -.726E+02   0.108E+01 -.671E+00 0.138E+01   0.279E-04 -.359E-04 -.709E-04
   0.251E+02 -.122E+03 -.675E+02   -.252E+02 0.123E+03 0.663E+02   -.224E+00 -.169E+01 -.218E+01   0.581E-05 0.694E-04 -.866E-04
   0.436E+00 0.110E+03 -.107E+03   -.645E+00 -.112E+03 0.109E+03   0.350E+00 0.191E+00 0.267E+01   0.214E-04 -.778E-04 -.197E-05
   -.494E+01 0.139E+02 0.687E+02   0.480E+01 -.148E+02 -.756E+02   0.267E+00 0.570E+00 0.601E+01   0.778E-06 -.322E-06 0.264E-04
   -.527E+02 0.437E+02 -.112E+02   0.588E+02 -.488E+02 0.162E+02   -.446E+01 0.389E+01 -.360E+01   -.135E-04 0.961E-05 -.124E-04
   0.398E+02 -.443E+02 0.394E+02   -.430E+02 0.476E+02 -.426E+02   0.334E+01 -.348E+01 0.309E+01   0.117E-04 -.128E-04 0.970E-05
   0.167E+01 -.617E+02 -.395E+02   -.165E+01 0.676E+02 0.433E+02   -.435E-01 -.525E+01 -.326E+01   0.175E-05 0.227E-04 0.547E-05
   0.785E+01 0.667E+02 0.538E+01   -.841E+01 -.713E+02 -.810E+01   0.432E+00 0.522E+01 0.227E+01   0.241E-05 -.244E-04 -.157E-04
   -.809E+01 0.155E+02 -.644E+02   0.863E+01 -.159E+02 0.682E+02   -.718E+00 0.592E+00 -.484E+01   0.643E-05 -.946E-05 0.196E-04
 -----------------------------------------------------------------------------------------------
   0.196E+01 -.132E+01 -.247E+00   0.266E-13 0.533E-14 0.568E-13   -.195E+01 0.133E+01 0.255E+00   0.578E-04 -.561E-04 -.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      7.16600      6.22800        -2.893584      3.545384     -1.852638
      7.19400      8.17000      6.73900         1.570482     -1.235612      1.369453
      7.24200      8.21700      8.26400        -0.349773     -0.769329     -3.437088
      7.35900      6.99100      8.73700         0.139662     -1.294910      4.455527
      7.95400      7.04800      5.16700         0.130151     -0.399666     -0.898385
      8.64600      6.59100      6.76600         1.566719     -1.227382      1.405349
      6.56100      8.83600      6.14700         0.175748     -0.108477     -0.088521
      7.24700      9.12100      8.82600        -0.025985      0.648949      0.551568
      7.28000      6.00500      8.26800        -0.127690      0.615234     -0.449140
      7.52600      6.85600      9.85800        -0.185731      0.225808     -1.056125
 -----------------------------------------------------------------------------------
    total drift:                                0.011174      0.009505      0.007577


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.00662992 eV

  energy  without entropy=      -56.00662992  energy(sigma->0) =      -56.00662992
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23348      0.73090      0.14072
      0.73089     -0.89197     -1.93539
      0.14072     -1.93539      3.15390
  FORCES: max atom, RMS     4.937089    2.716855
  FORCE total and by dimension    8.591449    4.455527
  Stress total and by dimension    4.404168    3.153900
     LOOP+:  cpu time     31.3013: real time     31.4577
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.947
                            User time (sec):       34.634
                          System time (sec):        3.313
                         Elapsed time (sec):       39.310
  
                   Maximum memory used (kb):      549396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167896
                          Major page faults:         5435
                 Voluntary context switches:         3142
