 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:03:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.497  0.400-   6 1.06   5 1.08   2 1.39
   2  0.471  0.513  0.442-   7 1.07   1 1.39   3 1.52
   3  0.452  0.515  0.541-   8 1.09   4 1.39   2 1.52
   4  0.504  0.484  0.611-   9 1.07  10 1.14   3 1.39
   5  0.560  0.494  0.329-   1 1.08
   6  0.608  0.485  0.442-   1 1.06
   7  0.415  0.527  0.400-   2 1.07
   8  0.384  0.536  0.556-   3 1.09
   9  0.569  0.460  0.594-   4 1.07
  10  0.487  0.490  0.685-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551533318  0.497066657  0.400000000
     0.470600001  0.512533347  0.441799990
     0.451600011  0.514866670  0.540999985
     0.503999996  0.483533319  0.611133321
     0.560199992  0.493800004  0.328733349
     0.607533328  0.485266654  0.442000008
     0.414533329  0.527000014  0.400333341
     0.383600012  0.535733350  0.555533346
     0.569266637  0.460066668  0.594400024
     0.487200006  0.490266673  0.685066668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55153332  0.49706666  0.40000000
   0.47060000  0.51253335  0.44179999
   0.45160001  0.51486667  0.54099998
   0.50400000  0.48353332  0.61113332
   0.56019999  0.49380000  0.32873335
   0.60753333  0.48526665  0.44200001
   0.41453333  0.52700001  0.40033334
   0.38360001  0.53573335  0.55553335
   0.56926664  0.46006667  0.59440002
   0.48720001  0.49026667  0.68506667
 
 position of ions in cartesian coordinates  (Angst):
   8.27299976  7.45599985  6.00000000
   7.05900002  7.68800020  6.62699986
   6.77400017  7.72300005  8.11499977
   7.55999994  7.25299978  9.16699982
   8.40299988  7.40700006  4.93100023
   9.11299992  7.27899981  6.63000011
   6.21799994  7.90500021  6.00500011
   5.75400019  8.03600025  8.33300018
   8.53899956  6.90100002  8.91600037
   7.30800009  7.35400009 10.27600002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.31 KBytes
  max/ min on nodes  :        593.16        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3379
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016436E+03  (-0.5273660E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1287.29866444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93334968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00497948
  eigenvalues    EBANDS =      -196.43423674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.64362402 eV

  energy without entropy =      101.64860350  energy(sigma->0) =      101.64611376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238764E+03  (-0.1214433E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1287.29866444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93334968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.31564792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.23280767 eV

  energy without entropy =      -22.23280767  energy(sigma->0) =      -22.23280767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3854566E+02  (-0.3848749E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1287.29866444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93334968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.86130400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77846376 eV

  energy without entropy =      -60.77846376  energy(sigma->0) =      -60.77846376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4844
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4845

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1912297E+01  (-0.1911163E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1287.29866444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93334968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.77360139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69076115 eV

  energy without entropy =      -62.69076115  energy(sigma->0) =      -62.69076115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6559: real time      0.6592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1280443E-01  (-0.1279829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5687179 magnetization 

 Broyden mixing:
  rms(total) = 0.11648E+01    rms(broyden)= 0.11646E+01
  rms(prec ) = 0.13892E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1287.29866444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93334968
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.78640582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70356558 eV

  energy without entropy =      -62.70356558  energy(sigma->0) =      -62.70356558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4782357E+01  (-0.6832970E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229914 magnetization 

 Broyden mixing:
  rms(total) = 0.57008E+00    rms(broyden)= 0.57006E+00
  rms(prec ) = 0.67448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  1.6464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1331.51122793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31145306
  PAW double counting   =       225.20907252     -230.38447988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.65014667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92120886 eV

  energy without entropy =      -57.92120886  energy(sigma->0) =      -57.92120886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230576E+01  (-0.4021456E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913646 magnetization 

 Broyden mixing:
  rms(total) = 0.21345E+00    rms(broyden)= 0.21338E+00
  rms(prec ) = 0.24564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6646
  1.5683  1.7608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1369.00242721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50777934
  PAW double counting   =       284.85689653     -290.28380706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.87319408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69063246 eV

  energy without entropy =      -56.69063246  energy(sigma->0) =      -56.69063246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1330750E+00  (-0.1946477E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910765 magnetization 

 Broyden mixing:
  rms(total) = 0.78798E-01    rms(broyden)= 0.78792E-01
  rms(prec ) = 0.10267E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  2.4254  0.8662  1.6437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1375.14168605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96063960
  PAW double counting   =       290.25653274     -295.59297333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.14419044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55755745 eV

  energy without entropy =      -56.55755745  energy(sigma->0) =      -56.55755745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4044997E-01  (-0.5892760E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897923 magnetization 

 Broyden mixing:
  rms(total) = 0.25196E-01    rms(broyden)= 0.25190E-01
  rms(prec ) = 0.47581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4426
  2.2683  1.6488  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1380.91970977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30020412
  PAW double counting   =       293.84573037     -299.13528973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.71216251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51710749 eV

  energy without entropy =      -56.51710749  energy(sigma->0) =      -56.51710749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4255078E-02  (-0.1354154E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886907 magnetization 

 Broyden mixing:
  rms(total) = 0.16814E-01    rms(broyden)= 0.16811E-01
  rms(prec ) = 0.35278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6835
  2.7207  2.3787  0.9524  0.9524  1.4134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1383.04594352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33551317
  PAW double counting   =       293.59823839     -298.89993937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60484112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51285241 eV

  energy without entropy =      -56.51285241  energy(sigma->0) =      -56.51285241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1202588E-01  (-0.9600868E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882097 magnetization 

 Broyden mixing:
  rms(total) = 0.75597E-02    rms(broyden)= 0.75591E-02
  rms(prec ) = 0.16790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  3.2283  2.4542  1.4421  1.0463  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1387.88265064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46507433
  PAW double counting   =       292.23784824     -297.52749311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89772539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50082653 eV

  energy without entropy =      -56.50082653  energy(sigma->0) =      -56.50082653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2280668E-02  (-0.1019325E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879582 magnetization 

 Broyden mixing:
  rms(total) = 0.57936E-02    rms(broyden)= 0.57935E-02
  rms(prec ) = 0.11949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9264
  4.3637  2.5014  2.2341  1.5040  0.9538  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1389.14461349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48241370
  PAW double counting   =       291.86078858     -297.15053808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65527795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50310720 eV

  energy without entropy =      -56.50310720  energy(sigma->0) =      -56.50310720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041097E-01  (-0.1955371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879775 magnetization 

 Broyden mixing:
  rms(total) = 0.31586E-02    rms(broyden)= 0.31582E-02
  rms(prec ) = 0.62289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9552
  5.0171  2.6844  2.1770  1.4339  1.4339  0.9649  0.9649  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.09882487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48261866
  PAW double counting   =       291.74152491     -297.03029281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71266410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51351817 eV

  energy without entropy =      -56.51351817  energy(sigma->0) =      -56.51351817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5240091E-02  (-0.8119956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877551 magnetization 

 Broyden mixing:
  rms(total) = 0.20807E-02    rms(broyden)= 0.20805E-02
  rms(prec ) = 0.39650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1218
  6.0970  3.3123  2.2923  1.9995  1.3082  1.3082  0.9409  0.9409  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.44603987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47938012
  PAW double counting   =       291.88165362     -297.17198402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36588814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51875826 eV

  energy without entropy =      -56.51875826  energy(sigma->0) =      -56.51875826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4146886E-02  (-0.6792009E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878163 magnetization 

 Broyden mixing:
  rms(total) = 0.11343E-02    rms(broyden)= 0.11342E-02
  rms(prec ) = 0.19958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1632
  6.4975  3.7837  2.4179  2.0705  1.5812  1.2408  1.2408  0.9457  0.9457  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.38709298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46657322
  PAW double counting   =       291.83251103     -297.12111700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41789945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52290514 eV

  energy without entropy =      -56.52290514  energy(sigma->0) =      -56.52290514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1274959E-02  (-0.1306314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877311 magnetization 

 Broyden mixing:
  rms(total) = 0.63410E-03    rms(broyden)= 0.63399E-03
  rms(prec ) = 0.11487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  7.5914  4.2761  2.3850  2.3850  1.7370  1.4085  1.1451  0.9489  0.9489  0.9905
  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.50170251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46866343
  PAW double counting   =       291.90202402     -297.19101510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30626997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52418010 eV

  energy without entropy =      -56.52418010  energy(sigma->0) =      -56.52418010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6466296E-03  (-0.4962525E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877493 magnetization 

 Broyden mixing:
  rms(total) = 0.38107E-03    rms(broyden)= 0.38101E-03
  rms(prec ) = 0.68686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2694
  7.8165  4.7199  2.5899  2.2307  1.7125  1.7125  1.3375  1.3375  0.9488  0.9488
  0.9992  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.46283741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46553017
  PAW double counting   =       291.84987918     -297.13864535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34287335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52482673 eV

  energy without entropy =      -56.52482673  energy(sigma->0) =      -56.52482673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3100861E-03  (-0.1675871E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877465 magnetization 

 Broyden mixing:
  rms(total) = 0.24391E-03    rms(broyden)= 0.24385E-03
  rms(prec ) = 0.41004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  8.4069  5.0894  3.0591  2.4380  2.0995  1.2859  1.2859  1.3130  1.3130  0.9456
  0.9456  0.9165  0.8464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.47107375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46545651
  PAW double counting   =       291.84364847     -297.13238743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33490066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52513682 eV

  energy without entropy =      -56.52513682  energy(sigma->0) =      -56.52513682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1287620E-03  (-0.6622329E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877339 magnetization 

 Broyden mixing:
  rms(total) = 0.15637E-03    rms(broyden)= 0.15629E-03
  rms(prec ) = 0.25125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2674
  8.5519  5.2332  3.1435  2.4027  1.8643  1.8643  1.4016  1.2010  1.2010  0.9503
  0.9503  1.1087  0.9868  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.48566050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46563476
  PAW double counting   =       291.84235665     -297.13130302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32041351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52526558 eV

  energy without entropy =      -56.52526558  energy(sigma->0) =      -56.52526558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0272: real time      1.0323

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4691484E-04  (-0.9250806E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877375 magnetization 

 Broyden mixing:
  rms(total) = 0.70521E-04    rms(broyden)= 0.70408E-04
  rms(prec ) = 0.14122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.7863  5.6956  3.7931  2.6705  2.3513  1.9665  1.4504  1.2558  1.2558  1.0712
  1.0712  0.9407  0.9407  0.8683  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.48037435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46529283
  PAW double counting   =       291.84018040     -297.12905972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32547169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52531249 eV

  energy without entropy =      -56.52531249  energy(sigma->0) =      -56.52531249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3664437E-04  (-0.7756659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877377 magnetization 

 Broyden mixing:
  rms(total) = 0.58181E-04    rms(broyden)= 0.58048E-04
  rms(prec ) = 0.86532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  8.9527  5.8833  4.1518  2.7636  2.4302  1.7392  1.7392  1.2366  1.2366  1.4293
  0.9469  0.9469  1.0396  1.0396  0.9041  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.48543344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46530536
  PAW double counting   =       291.84163462     -297.13053247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32044325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52534914 eV

  energy without entropy =      -56.52534914  energy(sigma->0) =      -56.52534914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9514671E-05  (-0.1048523E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877386 magnetization 

 Broyden mixing:
  rms(total) = 0.27346E-04    rms(broyden)= 0.27070E-04
  rms(prec ) = 0.45246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  8.9941  6.4027  4.6259  3.2425  2.5754  2.3200  1.9659  1.4446  1.2873  1.2873
  1.1022  1.1022  0.9463  0.9463  0.9399  0.9399  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.48641215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46530408
  PAW double counting   =       291.84256864     -297.13145971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31947954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52535865 eV

  energy without entropy =      -56.52535865  energy(sigma->0) =      -56.52535865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6338641E-05  (-0.1617301E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877385 magnetization 

 Broyden mixing:
  rms(total) = 0.31260E-04    rms(broyden)= 0.31019E-04
  rms(prec ) = 0.39046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  9.0709  6.4973  4.7992  3.3261  2.5453  2.3800  1.7462  1.7462  1.3158  1.3158
  1.4115  1.0917  0.9469  0.9469  0.8771  0.9868  0.9504  0.9504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.48715031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46529651
  PAW double counting   =       291.84296990     -297.13185760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31874353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52536499 eV

  energy without entropy =      -56.52536499  energy(sigma->0) =      -56.52536499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1219799E-05  (-0.2970920E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877382 magnetization 

 Broyden mixing:
  rms(total) = 0.80509E-05    rms(broyden)= 0.70693E-05
  rms(prec ) = 0.13006E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.1278  6.7233  5.0387  3.5181  2.5609  2.5609  2.1725  1.8041  1.3356  1.3356
  1.3798  1.2422  0.9438  0.9438  0.9978  0.9978  0.8867  0.9538  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.48762004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46530194
  PAW double counting   =       291.84250851     -297.13139551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31828115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52536621 eV

  energy without entropy =      -56.52536621  energy(sigma->0) =      -56.52536621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8775: real time      0.8819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8029074E-06  (-0.2237082E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877382 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       858.96030901
  -Hartree energ DENC   =     -1390.48791991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46531587
  PAW double counting   =       291.84238944     -297.13127860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31799386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52536701 eV

  energy without entropy =      -56.52536701  energy(sigma->0) =      -56.52536701


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5875       2 -58.8933       3 -58.9364       4 -58.6983       5 -42.2225
       6 -42.1953       7 -42.1994       8 -41.9845       9 -42.1571      10 -41.7887
 
 
 
 E-fermi :  -5.3907     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.3907310878

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4936      2.00000
      2     -17.7433      2.00000
      3     -15.2399      2.00000
      4     -12.9824      2.00000
      5     -11.7778      2.00000
      6     -10.3974      2.00000
      7     -10.2022      2.00000
      8      -8.6209      2.00000
      9      -8.4315      2.00000
     10      -7.6307      2.00000
     11      -5.6393      2.00000
     12      -2.2775      0.00000
     13      -0.4011      0.00000
     14       0.0833      0.00000
     15       0.2192      0.00000
     16       0.3591      0.00000
     17       0.4096      0.00000
     18       0.4990      0.00000
     19       0.5256      0.00000
     20       0.6633      0.00000
     21       0.8849      0.00000
     22       0.9395      0.00000
     23       1.0086      0.00000
     24       1.1309      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.000   0.001   0.000  -0.000  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.350  -0.000   0.004  -0.012  -0.000   0.001
 -0.000   0.000  -0.000  -4.369   0.001  -0.000  -0.017   0.000
  0.001  -0.000   0.004   0.001  -4.369   0.001   0.000  -0.018
  0.000   0.000  -0.012  -0.000   0.001  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.000  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.079   0.003   0.005  -0.005   0.000   0.010  -0.011
 -1.079   0.859   0.002  -0.053   0.058  -0.003  -0.022   0.031
  0.003   0.002   0.899   0.004  -0.064   0.087   0.003  -0.025
  0.005  -0.053   0.004   1.200  -0.008   0.003   0.205  -0.010
 -0.005   0.058  -0.064  -0.008   1.223  -0.025  -0.010   0.209
  0.000  -0.003   0.087   0.003  -0.025   0.009   0.001  -0.006
  0.010  -0.022   0.003   0.205  -0.010   0.001   0.036  -0.004
 -0.011   0.031  -0.025  -0.010   0.209  -0.006  -0.004   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0663: real time      1.0714
    STRESS:  cpu time      3.3778: real time      3.3938
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     345.49826  -164.04589   677.50761  -160.19128   -51.40428   -68.05188
  Hartree   458.38702   210.46645   721.63458   -74.19257   -30.86621   -54.48953
  E(xc)     -75.63520   -77.41026   -75.29944    -0.58711    -0.11066    -0.05514
  Local    -991.80757  -266.93953 -1586.89943   223.54192    80.69269   123.44977
  n-local   -31.66972   -28.43684   -30.19385     1.06031     0.11603    -0.29572
  augment    -0.63721    -0.47866    -0.61648     0.05185     0.00646    -0.01247
  Kinetic   294.79856   325.89099   286.35696    10.46097     1.98979     0.77115
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43945    -0.32732    -6.88364     0.14409     0.42382     1.31618
  in kB      -0.20862    -0.15538    -3.26779     0.06840     0.20120     0.62482
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.993E+02 0.141E+02 0.941E+02   0.983E+02 -.137E+02 -.939E+02   -.146E+01 -.768E-01 0.126E+01   0.528E-04 -.127E-04 0.361E-04
   0.706E+02 -.180E+02 0.556E+02   -.693E+02 0.174E+02 -.559E+02   0.919E+00 0.222E+00 0.927E+00   -.830E-04 0.123E-04 0.153E-03
   0.781E+02 -.387E+02 -.285E+02   -.773E+02 0.389E+02 0.296E+02   0.225E+00 -.133E+01 -.541E+00   -.242E-05 -.191E-04 0.121E-03
   -.416E+02 0.393E+02 -.126E+03   0.403E+02 -.395E+02 0.127E+03   -.406E+00 0.168E+01 -.103E+01   -.162E-04 0.296E-04 -.118E-03
   -.161E+02 0.402E+01 0.650E+02   0.167E+02 -.422E+01 -.712E+02   -.745E+00 0.293E+00 0.589E+01   0.785E-05 -.315E-05 -.281E-04
   -.610E+02 0.113E+02 -.176E+02   0.668E+02 -.125E+02 0.216E+02   -.479E+01 0.996E+00 -.369E+01   0.257E-04 -.640E-05 0.297E-04
   0.551E+02 -.144E+02 0.438E+02   -.607E+02 0.158E+02 -.478E+02   0.477E+01 -.125E+01 0.364E+01   -.298E-04 0.680E-05 -.531E-05
   0.652E+02 -.209E+02 -.175E+02   -.707E+02 0.227E+02 0.188E+02   0.543E+01 -.161E+01 -.120E+01   0.393E-04 -.144E-04 -.485E-05
   -.586E+02 0.245E+02 -.748E+01   0.648E+02 -.269E+02 0.609E+01   -.552E+01 0.197E+01 0.148E+01   -.283E-04 0.132E-04 -.583E-06
   0.804E+01 -.169E+01 -.628E+02   -.904E+01 0.196E+01 0.661E+02   0.105E+01 -.453E+00 -.489E+01   0.811E-05 -.954E-06 -.324E-04
 -----------------------------------------------------------------------------------------------
   0.525E+00 -.437E+00 -.185E+01   0.231E-13 0.171E-13 0.000E+00   -.517E+00 0.443E+00 0.185E+01   -.259E-04 0.521E-05 0.150E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27300      7.45600      6.00000        -2.395514      0.337604      1.453945
      7.05900      7.68800      6.62700         2.176706     -0.373866      0.617554
      6.77400      7.72300      8.11500         1.038762     -1.123891      0.520878
      7.56000      7.25300      9.16700        -1.627988      1.466550     -0.788582
      8.40300      7.40700      4.93100        -0.104960      0.093411     -0.335737
      9.11300      7.27900      6.63000         0.963383     -0.185599      0.320022
      6.21800      7.90500      6.00500        -0.772358      0.120519     -0.416412
      5.75400      8.03600      8.33300        -0.070555      0.255456      0.152811
      8.53900      6.90100      8.91600         0.746800     -0.405397      0.088024
      7.30800      7.35400     10.27600         0.045723     -0.184787     -1.612503
 -----------------------------------------------------------------------------------
    total drift:                                0.007633      0.006455      0.003777


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52536701 eV

  energy  without entropy=      -56.52536701  energy(sigma->0) =      -56.52536701
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43945      0.14409      1.31618
      0.14409     -0.32732      0.42382
      1.31618      0.42382     -6.88364
  FORCES: max atom, RMS     2.822484    1.634128
  FORCE total and by dimension    5.167567    2.395514
  Stress total and by dimension    7.179842    6.883636
     LOOP+:  cpu time     30.2204: real time     30.3715
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.841
                            User time (sec):       33.609
                          System time (sec):        3.233
                         Elapsed time (sec):       38.324
  
                   Maximum memory used (kb):      558704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170905
                          Major page faults:         5447
                 Voluntary context switches:         3073
