 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:01:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.519  0.455-   5 1.10   6 1.14   2 1.54   4 1.70
   2  0.451  0.478  0.448-   7 1.15   3 1.33   1 1.54
   3  0.433  0.479  0.535-   8 1.03   2 1.33   4 1.56
   4  0.527  0.511  0.566-  10 1.07   9 1.10   3 1.56   1 1.70
   5  0.599  0.481  0.422-   1 1.10
   6  0.550  0.586  0.419-   1 1.14
   7  0.411  0.454  0.388-   2 1.15
   8  0.377  0.461  0.571-   3 1.03
   9  0.569  0.459  0.594-   4 1.10
  10  0.539  0.571  0.603-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544599978  0.518933328  0.454599984
     0.450733344  0.477933343  0.448200003
     0.432866669  0.479333337  0.534866651
     0.526733335  0.511466662  0.566266696
     0.598666636  0.481266658  0.421866671
     0.549600029  0.585866674  0.419066652
     0.410666656  0.453533332  0.387666670
     0.377333323  0.461466662  0.570533307
     0.569400024  0.458799998  0.593533325
     0.539399974  0.571333313  0.603466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54459998  0.51893333  0.45459998
   0.45073334  0.47793334  0.44820000
   0.43286667  0.47933334  0.53486665
   0.52673333  0.51146666  0.56626670
   0.59866664  0.48126666  0.42186667
   0.54960003  0.58586667  0.41906665
   0.41066666  0.45353333  0.38766667
   0.37733332  0.46146666  0.57053331
   0.56940002  0.45880000  0.59353333
   0.53939997  0.57133331  0.60346667
 
 position of ions in cartesian coordinates  (Angst):
   8.16899967  7.78399992  6.81899977
   6.76100016  7.16900015  6.72300005
   6.49300003  7.19000006  8.02299976
   7.90100002  7.67199993  8.49400043
   8.97999954  7.21899986  6.32800007
   8.24400043  8.78800011  6.28599977
   6.15999985  6.80299997  5.81500006
   5.65999985  6.92199993  8.55799961
   8.54100037  6.88199997  8.90299988
   8.09099960  8.56999969  9.05200005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.85 KBytes
  max/ min on nodes  :        594.09        591.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9757344E+02  (-0.5348490E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1396.78466719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57602157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00106215
  eigenvalues    EBANDS =      -203.71942061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.57344165 eV

  energy without entropy =       97.57450380  energy(sigma->0) =       97.57397272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1138740E+03  (-0.1106479E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1396.78466719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57602157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.59444741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.30052300 eV

  energy without entropy =      -16.30052300  energy(sigma->0) =      -16.30052300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4177028E+02  (-0.4162419E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1396.78466719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57602157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.36473139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07080698 eV

  energy without entropy =      -58.07080698  energy(sigma->0) =      -58.07080698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4232315E+01  (-0.4227410E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1396.78466719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57602157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.59704670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30312229 eV

  energy without entropy =      -62.30312229  energy(sigma->0) =      -62.30312229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3278907E-01  (-0.3278129E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5655774 magnetization 

 Broyden mixing:
  rms(total) = 0.11420E+01    rms(broyden)= 0.11418E+01
  rms(prec ) = 0.13765E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1396.78466719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57602157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.62983577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33591136 eV

  energy without entropy =      -62.33591136  energy(sigma->0) =      -62.33591136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4818487E+01  (-0.6683003E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224117 magnetization 

 Broyden mixing:
  rms(total) = 0.56462E+00    rms(broyden)= 0.56460E+00
  rms(prec ) = 0.67301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6703
  1.6703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1443.61635522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85039641
  PAW double counting   =       224.34587093     -229.51212310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.74374837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51742428 eV

  energy without entropy =      -57.51742428  energy(sigma->0) =      -57.51742428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267339E+01  (-0.4271832E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912086 magnetization 

 Broyden mixing:
  rms(total) = 0.21787E+00    rms(broyden)= 0.21781E+00
  rms(prec ) = 0.25236E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9472
  1.9472  1.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1483.28089975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06176926
  PAW double counting   =       284.23619137     -289.65387591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.77180534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25008531 eV

  energy without entropy =      -56.25008531  energy(sigma->0) =      -56.25008531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4872: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1953: real time      1.2014

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1713845E+00  (-0.3775660E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949444 magnetization 

 Broyden mixing:
  rms(total) = 0.42229E-01    rms(broyden)= 0.42223E-01
  rms(prec ) = 0.76934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6219
  2.2868  0.9757  1.6031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1490.27404534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63197509
  PAW double counting   =       287.36557249     -292.62963127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.33110681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07870079 eV

  energy without entropy =      -56.07870079  energy(sigma->0) =      -56.07870079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2784796E-01  (-0.7197815E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914330 magnetization 

 Broyden mixing:
  rms(total) = 0.24455E-01    rms(broyden)= 0.24451E-01
  rms(prec ) = 0.48844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5374
  1.9657  1.9657  1.0753  1.1428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1495.65855119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86292362
  PAW double counting   =       291.96019558     -297.24584122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.12811467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05085282 eV

  energy without entropy =      -56.05085282  energy(sigma->0) =      -56.05085282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8065543E-02  (-0.2549965E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895226 magnetization 

 Broyden mixing:
  rms(total) = 0.18364E-01    rms(broyden)= 0.18360E-01
  rms(prec ) = 0.33039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6822
  2.5825  2.3707  1.2346  1.2346  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1499.96567527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95263455
  PAW double counting   =       291.08998190     -296.37995122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89831230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04278728 eV

  energy without entropy =      -56.04278728  energy(sigma->0) =      -56.04278728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1052727E-01  (-0.6602051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897966 magnetization 

 Broyden mixing:
  rms(total) = 0.92549E-02    rms(broyden)= 0.92547E-02
  rms(prec ) = 0.19409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7906
  3.2468  2.4844  1.7024  0.9907  1.1598  1.1598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1502.74854739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03474856
  PAW double counting   =       289.95075511     -295.22281065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20494070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03226001 eV

  energy without entropy =      -56.03226001  energy(sigma->0) =      -56.03226001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3140704E-02  (-0.4919472E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890230 magnetization 

 Broyden mixing:
  rms(total) = 0.64693E-02    rms(broyden)= 0.64689E-02
  rms(prec ) = 0.11666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9224
  4.3818  2.4821  2.0509  1.3497  1.0751  1.0586  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1505.69318284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08751427
  PAW double counting   =       289.91199222     -295.19216513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30809429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03540071 eV

  energy without entropy =      -56.03540071  energy(sigma->0) =      -56.03540071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7962226E-02  (-0.1460252E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891501 magnetization 

 Broyden mixing:
  rms(total) = 0.29316E-02    rms(broyden)= 0.29316E-02
  rms(prec ) = 0.65013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0018
  5.0224  2.7818  2.2471  1.7015  0.9843  1.0884  1.0942  1.0942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.00600579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07625952
  PAW double counting   =       289.65940911     -294.93669059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99487025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04336294 eV

  energy without entropy =      -56.04336294  energy(sigma->0) =      -56.04336294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6558157E-02  (-0.1106645E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892392 magnetization 

 Broyden mixing:
  rms(total) = 0.24734E-02    rms(broyden)= 0.24731E-02
  rms(prec ) = 0.42400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2389
  6.3196  3.6426  2.2892  2.0452  1.6196  1.0338  1.0338  1.1948  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.21592092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06488931
  PAW double counting   =       289.57234848     -294.84726426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78250876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04992110 eV

  energy without entropy =      -56.04992110  energy(sigma->0) =      -56.04992110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4339526E-02  (-0.7893006E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890970 magnetization 

 Broyden mixing:
  rms(total) = 0.98613E-03    rms(broyden)= 0.98608E-03
  rms(prec ) = 0.17326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2560
  6.9511  4.0000  2.3092  2.3092  1.3819  1.3819  1.1713  0.9895  1.0329  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.46353297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06031891
  PAW double counting   =       289.73992098     -295.01621724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53328536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05426062 eV

  energy without entropy =      -56.05426062  energy(sigma->0) =      -56.05426062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116172E-02  (-0.1052259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891172 magnetization 

 Broyden mixing:
  rms(total) = 0.53822E-03    rms(broyden)= 0.53818E-03
  rms(prec ) = 0.97866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.0519  4.5619  2.6035  2.4540  1.6677  1.6677  1.2389  1.0159  1.0159  1.0747
  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.40359980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05640966
  PAW double counting   =       289.66766130     -294.94329762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59108540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05537679 eV

  energy without entropy =      -56.05537679  energy(sigma->0) =      -56.05537679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5772052E-03  (-0.4912971E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890905 magnetization 

 Broyden mixing:
  rms(total) = 0.28773E-03    rms(broyden)= 0.28768E-03
  rms(prec ) = 0.50734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.2378  4.9596  2.7952  2.4371  2.2116  1.4464  1.3058  1.3058  1.0233  1.0233
  0.9364  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.43737098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05680324
  PAW double counting   =       289.68037013     -294.95633378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55795768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05595400 eV

  energy without entropy =      -56.05595400  energy(sigma->0) =      -56.05595400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1886374E-03  (-0.7811203E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890763 magnetization 

 Broyden mixing:
  rms(total) = 0.18482E-03    rms(broyden)= 0.18476E-03
  rms(prec ) = 0.30857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  8.6582  5.2555  3.2464  2.3606  2.3606  1.6813  1.5185  1.0116  1.0116  1.1574
  1.1574  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.45696551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05731190
  PAW double counting   =       289.69068418     -294.96683161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53887666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05614264 eV

  energy without entropy =      -56.05614264  energy(sigma->0) =      -56.05614264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8168287E-04  (-0.1970996E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890804 magnetization 

 Broyden mixing:
  rms(total) = 0.99427E-04    rms(broyden)= 0.99361E-04
  rms(prec ) = 0.17362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  8.6843  5.5524  3.4834  2.5762  2.2057  1.9756  1.4134  1.4134  1.0168  1.0168
  1.1776  1.1776  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.45679525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05691649
  PAW double counting   =       289.68031715     -294.95635132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53884645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05622432 eV

  energy without entropy =      -56.05622432  energy(sigma->0) =      -56.05622432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3838327E-04  (-0.7711058E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890853 magnetization 

 Broyden mixing:
  rms(total) = 0.59195E-04    rms(broyden)= 0.59087E-04
  rms(prec ) = 0.98095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  8.9633  5.8015  4.1533  2.7558  2.4002  2.0509  1.8658  1.2714  1.2714  1.0178
  1.0178  0.9815  1.0083  1.0992  1.0992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.45588770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05668525
  PAW double counting   =       289.67532428     -294.95128285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53963674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05626270 eV

  energy without entropy =      -56.05626270  energy(sigma->0) =      -56.05626270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1621284E-04  (-0.2314353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890837 magnetization 

 Broyden mixing:
  rms(total) = 0.30034E-04    rms(broyden)= 0.29832E-04
  rms(prec ) = 0.48611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.0304  6.0897  4.5172  2.9996  2.4360  2.1086  1.8050  1.5237  1.5237  1.0209
  1.0209  1.1681  1.1681  0.9501  0.9501  1.1169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.46171062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05678211
  PAW double counting   =       289.68094213     -294.95694221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53388538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05627892 eV

  energy without entropy =      -56.05627892  energy(sigma->0) =      -56.05627892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5949881E-05  (-0.8499535E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890840 magnetization 

 Broyden mixing:
  rms(total) = 0.17656E-04    rms(broyden)= 0.17311E-04
  rms(prec ) = 0.27252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4815
  9.1181  6.4748  4.8077  3.2821  2.6373  2.3097  1.9415  1.7083  1.2949  1.2949
  1.1629  1.1629  1.0163  1.0163  1.0405  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.46143624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05676196
  PAW double counting   =       289.68082901     -294.95682673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53414792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05628487 eV

  energy without entropy =      -56.05628487  energy(sigma->0) =      -56.05628487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2220704E-05  (-0.3512731E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890848 magnetization 

 Broyden mixing:
  rms(total) = 0.11895E-04    rms(broyden)= 0.11380E-04
  rms(prec ) = 0.17509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4832
  9.1438  6.7419  4.9731  3.5591  2.6457  2.3558  2.0406  1.8779  1.3765  1.3765
  1.2334  1.2334  1.2136  1.0217  1.0217  0.9520  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.46071172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05674334
  PAW double counting   =       289.67989232     -294.95588088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53486520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05628709 eV

  energy without entropy =      -56.05628709  energy(sigma->0) =      -56.05628709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.2879: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      0.9982: real time      1.0031

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1168532E-05  (-0.2111298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890844 magnetization 

 Broyden mixing:
  rms(total) = 0.73149E-05    rms(broyden)= 0.64444E-05
  rms(prec ) = 0.10196E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4762
  9.1917  6.9201  5.1721  3.7771  2.6935  2.6935  2.1855  1.9631  1.4895  1.2595
  1.2595  1.2685  1.0195  1.0195  1.1146  1.1146  0.9760  0.9760  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.46164933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05676637
  PAW double counting   =       289.68009118     -294.95608770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53394383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05628825 eV

  energy without entropy =      -56.05628825  energy(sigma->0) =      -56.05628825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2847: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7904: real time      0.7945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4539856E-06  (-0.8501146E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890844 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.01472404
  -Hartree energ DENC   =     -1506.46194975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05676877
  PAW double counting   =       289.68004885     -294.95604839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53364325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05628871 eV

  energy without entropy =      -56.05628871  energy(sigma->0) =      -56.05628871


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5830       2 -58.5377       3 -58.4525       4 -58.6534       5 -41.5313
       6 -41.3431       7 -41.5851       8 -42.5712       9 -41.6878      10 -41.8932
 
 
 
 E-fermi :  -5.7168     XC(G=0):  -0.4216     alpha+bet : -0.1681

 Fermi energy:        -5.7168203088

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6489      2.00000
      2     -15.9140      2.00000
      3     -15.7780      2.00000
      4     -12.6403      2.00000
      5     -11.9661      2.00000
      6     -10.6122      2.00000
      7      -9.0796      2.00000
      8      -8.5477      2.00000
      9      -7.6531      2.00000
     10      -7.4470      2.00000
     11      -5.9799      2.00000
     12      -0.5948      0.00000
     13      -0.3259      0.00000
     14       0.0618      0.00000
     15       0.1432      0.00000
     16       0.3223      0.00000
     17       0.3952      0.00000
     18       0.6074      0.00000
     19       0.6371      0.00000
     20       0.8629      0.00000
     21       0.9344      0.00000
     22       0.9647      0.00000
     23       1.0269      0.00000
     24       1.0791      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.000   0.002  -0.002   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.367   0.002   0.001  -0.012   0.000   0.000
  0.002  -0.000   0.002  -4.363   0.005   0.000  -0.011   0.001
 -0.002   0.000   0.001   0.005  -4.369   0.000   0.001  -0.012
  0.001   0.000  -0.012   0.000   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.011   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.939  -0.004  -0.030   0.018  -0.004  -0.023   0.001
 -0.939   0.754   0.017   0.110   0.008   0.011   0.015   0.020
 -0.004   0.017   1.109  -0.003  -0.026   0.163  -0.007  -0.001
 -0.030   0.110  -0.003   0.991  -0.035  -0.007   0.143  -0.017
  0.018   0.008  -0.026  -0.035   1.099  -0.001  -0.016   0.170
 -0.004   0.011   0.163  -0.007  -0.001   0.025  -0.002   0.001
 -0.023   0.015  -0.007   0.143  -0.016  -0.002   0.024  -0.005
  0.001   0.020  -0.001  -0.017   0.170   0.001  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1918
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0663: real time      1.0714
    STRESS:  cpu time      3.3708: real time      3.3867
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     425.70533    34.45503   510.85405   170.13501    19.83148   -14.34061
  Hartree   568.06087   325.62182   612.77921   103.50462     8.30326    -2.63953
  E(xc)     -76.33402   -77.08932   -76.13773     0.35505     0.07773    -0.04172
  Local   -1191.86588  -566.75674 -1317.25798  -269.90734   -26.76634    13.95334
  n-local   -30.08078   -30.47013   -30.24808     0.24651    -0.14970     0.41056
  augment    -0.58473    -0.55776    -0.61650    -0.01004    -0.00392     0.03019
  Kinetic   303.43537   314.07257   296.20534    -5.39251    -1.24483     0.39196
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.03743    -0.09812    -3.79526    -1.06869     0.04768    -2.23581
  in kB      -0.49249    -0.04658    -1.80169    -0.50733     0.02263    -1.06138
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.112E+03 -.483E+02 0.768E+02   0.113E+03 0.488E+02 -.763E+02   -.146E+01 -.304E+00 -.387E+00   -.501E-04 -.198E-04 0.163E-04
   0.834E+02 0.467E+02 0.153E+03   -.843E+02 -.473E+02 -.155E+03   0.944E+00 0.506E+00 0.668E+00   0.478E-04 0.242E-04 0.552E-04
   0.129E+03 0.326E+02 -.107E+03   -.130E+03 -.326E+02 0.108E+03   0.317E+01 0.810E+00 -.589E+00   0.501E-04 0.199E-04 -.350E-04
   -.683E+02 -.301E+02 -.122E+03   0.681E+02 0.302E+02 0.122E+03   0.108E+00 -.667E+00 -.310E+01   -.328E-04 -.181E-05 -.560E-04
   -.558E+02 0.269E+02 0.359E+02   0.599E+02 -.299E+02 -.379E+02   -.398E+01 0.271E+01 0.253E+01   -.977E-05 0.195E-05 0.288E-05
   -.151E+02 -.578E+02 0.367E+02   0.152E+02 0.616E+02 -.380E+02   -.356E+00 -.428E+01 0.244E+01   -.428E-05 -.812E-05 0.375E-05
   0.364E+02 0.217E+02 0.541E+02   -.382E+02 -.227E+02 -.567E+02   0.256E+01 0.159E+01 0.386E+01   0.597E-05 0.219E-05 0.468E-05
   0.615E+02 0.192E+02 -.396E+02   -.691E+02 -.217E+02 0.445E+02   0.558E+01 0.178E+01 -.352E+01   0.790E-05 0.291E-05 -.222E-05
   -.442E+02 0.423E+02 -.388E+02   0.475E+02 -.465E+02 0.409E+02   -.331E+01 0.401E+01 -.207E+01   -.394E-05 0.568E-06 -.553E-05
   -.173E+02 -.543E+02 -.454E+02   0.181E+02 0.600E+02 0.488E+02   -.117E+01 -.495E+01 -.307E+01   -.330E-05 -.158E-05 -.577E-05
 -----------------------------------------------------------------------------------------------
   -.208E+01 -.119E+01 0.323E+01   -.284E-13 -.213E-13 0.213E-13   0.209E+01 0.120E+01 -.323E+01   0.756E-05 0.204E-04 -.217E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16900      7.78400      6.81900        -0.772416      0.191780      0.072216
      6.76100      7.16900      6.72300         0.097430     -0.086355     -1.779607
      6.49300      7.19000      8.02300         2.610539      0.865649     -0.068003
      7.90100      7.67200      8.49400        -0.105234     -0.578181     -3.011200
      8.98000      7.21900      6.32800         0.059912     -0.330104      0.547163
      8.24400      8.78800      6.28600        -0.219823     -0.541445      1.121946
      6.16000      6.80300      5.81500         0.796744      0.593818      1.265622
      5.66000      6.92200      8.55800        -2.046814     -0.697050      1.446697
      8.54100      6.88200      8.90300        -0.079688     -0.183017      0.041001
      8.09100      8.57000      9.05200        -0.340650      0.764904      0.364165
 -----------------------------------------------------------------------------------
    total drift:                                0.003311      0.001253     -0.006667


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.05628871 eV

  energy  without entropy=      -56.05628871  energy(sigma->0) =      -56.05628871
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5015: real time      0.5040


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.03743     -1.06869     -2.23581
     -1.06869     -0.09812      0.04768
     -2.23581      0.04768     -3.79526
  FORCES: max atom, RMS     3.068011    1.817941
  FORCE total and by dimension    5.748833    3.011200
  Stress total and by dimension    5.270329    3.795265
     LOOP+:  cpu time     29.8093: real time     29.9592
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.449
                            User time (sec):       33.241
                          System time (sec):        3.208
                         Elapsed time (sec):       37.853
  
                   Maximum memory used (kb):      560040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162533
                          Major page faults:         5458
                 Voluntary context switches:         3136
