 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:33:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.540  0.448-   5 1.12   6 1.15   2 1.41   4 1.75
   2  0.498  0.447  0.451-   7 1.10   3 1.36   1 1.41
   3  0.484  0.438  0.540-   8 1.13   2 1.36   4 1.51
   4  0.495  0.536  0.563-   9 1.07  10 1.09   3 1.51   1 1.75
   5  0.585  0.559  0.430-   1 1.12
   6  0.465  0.582  0.410-   1 1.15
   7  0.499  0.397  0.397-   2 1.10
   8  0.471  0.374  0.578-   3 1.13
   9  0.551  0.554  0.604-   4 1.07
  10  0.435  0.572  0.579-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.515399996  0.539533361  0.448399989
     0.498466682  0.447200012  0.451266670
     0.484133339  0.438066673  0.540399996
     0.495400016  0.535799980  0.563133303
     0.584800021  0.558933322  0.429666678
     0.464733346  0.582333310  0.409600004
     0.499400012  0.397399998  0.397066657
     0.471400007  0.374266656  0.577799988
     0.551199977  0.553933334  0.603733317
     0.435000006  0.572466660  0.579000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51540000  0.53953336  0.44839999
   0.49846668  0.44720001  0.45126667
   0.48413334  0.43806667  0.54040000
   0.49540002  0.53579998  0.56313330
   0.58480002  0.55893332  0.42966668
   0.46473335  0.58233331  0.40960000
   0.49940001  0.39740000  0.39706666
   0.47140001  0.37426666  0.57779999
   0.55119998  0.55393333  0.60373332
   0.43500001  0.57246666  0.57900003
 
 position of ions in cartesian coordinates  (Angst):
   7.73099995  8.09300041  6.72599983
   7.47700024  6.70800018  6.76900005
   7.26200008  6.57100010  8.10599995
   7.43100023  8.03699970  8.44699955
   8.77200031  8.38399982  6.44500017
   6.97100019  8.73499966  6.14400005
   7.49100018  5.96099997  5.95599985
   7.07100010  5.61399984  8.66699982
   8.26799965  8.30900002  9.05599976
   6.52500010  8.58699989  8.68500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.19 KBytes
  max/ min on nodes  :        593.56        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1547
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3392: real time      0.3412
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9534: real time      0.9585

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021036E+03  (-0.5325353E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1410.24710047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75736344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00301844
  eigenvalues    EBANDS =      -201.16214842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.10358323 eV

  energy without entropy =      102.10660166  energy(sigma->0) =      102.10509245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167464E+03  (-0.1125819E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1410.24710047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75736344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.91155528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.64280519 eV

  energy without entropy =      -14.64280519  energy(sigma->0) =      -14.64280519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4269507E+02  (-0.4258659E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1410.24710047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75736344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.60662868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33787859 eV

  energy without entropy =      -57.33787859  energy(sigma->0) =      -57.33787859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5061228E+01  (-0.5053999E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1410.24710047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75736344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.66785678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39910669 eV

  energy without entropy =      -62.39910669  energy(sigma->0) =      -62.39910669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699141E-01  (-0.3698549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5709343 magnetization 

 Broyden mixing:
  rms(total) = 0.11405E+01    rms(broyden)= 0.11403E+01
  rms(prec ) = 0.13829E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1410.24710047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75736344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.70484819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43609810 eV

  energy without entropy =      -62.43609810  energy(sigma->0) =      -62.43609810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4994055E+01  (-0.7334521E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262841 magnetization 

 Broyden mixing:
  rms(total) = 0.56133E+00    rms(broyden)= 0.56130E+00
  rms(prec ) = 0.67025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1458.47835181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03942298
  PAW double counting   =       226.20679714     -231.38915125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.23521243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44204322 eV

  energy without entropy =      -57.44204322  energy(sigma->0) =      -57.44204322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208562E+01  (-0.4536471E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947304 magnetization 

 Broyden mixing:
  rms(total) = 0.22770E+00    rms(broyden)= 0.22764E+00
  rms(prec ) = 0.26285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8774
  1.8774  1.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1497.57749446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18529798
  PAW double counting   =       285.63250603     -291.06363289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.82460998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23348116 eV

  energy without entropy =      -56.23348116  energy(sigma->0) =      -56.23348116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1730264E+00  (-0.4213110E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989224 magnetization 

 Broyden mixing:
  rms(total) = 0.49796E-01    rms(broyden)= 0.49792E-01
  rms(prec ) = 0.85546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5999
  2.2891  0.9352  1.5754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1503.32906452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70697717
  PAW double counting   =       288.75299699     -294.03606143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.56975512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06045476 eV

  energy without entropy =      -56.06045476  energy(sigma->0) =      -56.06045476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3783645E-01  (-0.7845296E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954400 magnetization 

 Broyden mixing:
  rms(total) = 0.25301E-01    rms(broyden)= 0.25298E-01
  rms(prec ) = 0.50400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4713
  2.1472  1.6378  1.0501  1.0501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1509.73227174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00648495
  PAW double counting   =       294.65881423     -299.95780425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41229365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02261831 eV

  energy without entropy =      -56.02261831  energy(sigma->0) =      -56.02261831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7769744E-02  (-0.3569308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930239 magnetization 

 Broyden mixing:
  rms(total) = 0.21840E-01    rms(broyden)= 0.21836E-01
  rms(prec ) = 0.36944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6636
  2.4895  2.4895  1.1839  1.1839  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1513.92123517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09892979
  PAW double counting   =       294.61900564     -299.92818608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29781490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01484857 eV

  energy without entropy =      -56.01484857  energy(sigma->0) =      -56.01484857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1131300E-01  (-0.8220555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934152 magnetization 

 Broyden mixing:
  rms(total) = 0.89609E-02    rms(broyden)= 0.89605E-02
  rms(prec ) = 0.19456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7748
  3.2689  2.4475  1.6988  0.9672  1.1331  1.1331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1516.95342865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17875733
  PAW double counting   =       292.83538939     -298.12215390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35655189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00353557 eV

  energy without entropy =      -56.00353557  energy(sigma->0) =      -56.00353557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2032733E-02  (-0.5675401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925895 magnetization 

 Broyden mixing:
  rms(total) = 0.69299E-02    rms(broyden)= 0.69294E-02
  rms(prec ) = 0.12299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9148
  4.3976  2.4652  2.1392  1.3632  0.9751  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.14602591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24447098
  PAW double counting   =       292.99668687     -298.29165101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22350139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00556831 eV

  energy without entropy =      -56.00556831  energy(sigma->0) =      -56.00556831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4128: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2017
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7877379E-02  (-0.2112850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928600 magnetization 

 Broyden mixing:
  rms(total) = 0.30163E-02    rms(broyden)= 0.30160E-02
  rms(prec ) = 0.66257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0969
  5.1663  3.0280  2.1238  2.1238  1.2732  0.9740  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.28937163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22715684
  PAW double counting   =       292.54338982     -297.83453951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07453335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01344569 eV

  energy without entropy =      -56.01344569  energy(sigma->0) =      -56.01344569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1454

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8721016E-02  (-0.1756657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929132 magnetization 

 Broyden mixing:
  rms(total) = 0.20815E-02    rms(broyden)= 0.20812E-02
  rms(prec ) = 0.34175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1532
  6.0857  3.4465  2.2716  1.9884  1.4415  1.0334  1.0334  1.1298  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.59266705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21095511
  PAW double counting   =       292.52074376     -297.81021552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76543515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02216670 eV

  energy without entropy =      -56.02216670  energy(sigma->0) =      -56.02216670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4608: real time      0.4633
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1754: real time      1.1813

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2151437E-02  (-0.3361876E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927281 magnetization 

 Broyden mixing:
  rms(total) = 0.10610E-02    rms(broyden)= 0.10608E-02
  rms(prec ) = 0.19244E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  7.1322  4.0296  2.3102  2.3102  1.7456  1.4042  1.0277  1.0277  0.9347  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.79640350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21246401
  PAW double counting   =       292.67602828     -297.96707571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56378337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02431814 eV

  energy without entropy =      -56.02431814  energy(sigma->0) =      -56.02431814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4159: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1691288E-02  (-0.2194946E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927673 magnetization 

 Broyden mixing:
  rms(total) = 0.48058E-03    rms(broyden)= 0.48055E-03
  rms(prec ) = 0.91386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  7.8083  4.6277  2.7300  2.3119  1.8295  1.3067  1.3067  1.0155  1.0155  0.9471
  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.71569843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20650501
  PAW double counting   =       292.61419723     -297.90481813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.64064725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02600943 eV

  energy without entropy =      -56.02600943  energy(sigma->0) =      -56.02600943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4174: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3977156E-03  (-0.3966272E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927187 magnetization 

 Broyden mixing:
  rms(total) = 0.34199E-03    rms(broyden)= 0.34195E-03
  rms(prec ) = 0.58001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  8.4448  5.0034  2.8715  2.6953  2.0632  1.9098  1.3107  1.0196  1.0196  1.0992
  0.9246  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.79597015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20892502
  PAW double counting   =       292.65498323     -297.94586325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56293414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02640714 eV

  energy without entropy =      -56.02640714  energy(sigma->0) =      -56.02640714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2779108E-03  (-0.1640254E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927333 magnetization 

 Broyden mixing:
  rms(total) = 0.15285E-03    rms(broyden)= 0.15280E-03
  rms(prec ) = 0.25362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  8.5788  5.2582  3.2451  2.5164  2.3069  1.8203  1.2760  1.2020  1.0186  1.0186
  0.9568  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.77798276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20755157
  PAW double counting   =       292.61612994     -297.90690018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57993577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02668505 eV

  energy without entropy =      -56.02668505  energy(sigma->0) =      -56.02668505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4571: real time      0.4595
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4048805E-04  (-0.1199724E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927345 magnetization 

 Broyden mixing:
  rms(total) = 0.10794E-03    rms(broyden)= 0.10789E-03
  rms(prec ) = 0.18508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  8.8075  5.6432  3.6694  2.5990  2.4595  1.9200  1.9200  1.3354  1.0233  1.0233
  1.0655  0.9869  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.78446583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20783698
  PAW double counting   =       292.62207286     -297.91279737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57382433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02672554 eV

  energy without entropy =      -56.02672554  energy(sigma->0) =      -56.02672554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3748: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4800510E-04  (-0.9156700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927337 magnetization 

 Broyden mixing:
  rms(total) = 0.70290E-04    rms(broyden)= 0.70206E-04
  rms(prec ) = 0.10228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.8687  5.6631  3.8719  2.5180  2.4080  1.8838  1.8175  1.2906  1.2906  1.0320
  1.0320  1.0489  1.0489  0.9171  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.78988427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20779727
  PAW double counting   =       292.62686550     -297.91760663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56839757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02677355 eV

  energy without entropy =      -56.02677355  energy(sigma->0) =      -56.02677355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3773: real time      0.3795
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8397814E-05  (-0.2726096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927295 magnetization 

 Broyden mixing:
  rms(total) = 0.44507E-04    rms(broyden)= 0.44386E-04
  rms(prec ) = 0.70390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4462
  8.9821  6.1033  4.3868  3.0088  2.5220  2.2214  1.9164  1.3581  1.3581  1.3463
  1.0222  1.0222  1.0708  0.9958  0.9123  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.79702675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20795003
  PAW double counting   =       292.62953933     -297.92032248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56137423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02678194 eV

  energy without entropy =      -56.02678194  energy(sigma->0) =      -56.02678194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3783: real time      0.3805
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8068356E-05  (-0.1514325E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927315 magnetization 

 Broyden mixing:
  rms(total) = 0.18545E-04    rms(broyden)= 0.18262E-04
  rms(prec ) = 0.28561E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.0729  6.3720  4.7356  3.2307  2.3978  2.3978  1.7162  1.7162  1.2374  1.2374
  1.2848  1.0212  1.0212  1.0725  0.9732  0.9268  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.79409912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20781312
  PAW double counting   =       292.62838718     -297.91914961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56419373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02679001 eV

  energy without entropy =      -56.02679001  energy(sigma->0) =      -56.02679001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3772: real time      0.3792
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1810463E-05  (-0.2972321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927325 magnetization 

 Broyden mixing:
  rms(total) = 0.11922E-04    rms(broyden)= 0.11480E-04
  rms(prec ) = 0.19110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4881
  9.1365  6.7134  5.0109  3.4539  2.7723  2.3969  2.2572  1.8877  1.4300  1.4300
  1.3484  1.0217  1.0217  1.0784  1.0408  0.9637  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.79384787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20778456
  PAW double counting   =       292.62696072     -297.91771261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56442877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02679182 eV

  energy without entropy =      -56.02679182  energy(sigma->0) =      -56.02679182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.2926: real time      0.2942
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0128: real time      1.0177

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1892117E-05  (-0.4792513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927323 magnetization 

 Broyden mixing:
  rms(total) = 0.85337E-05    rms(broyden)= 0.79047E-05
  rms(prec ) = 0.11416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  9.1633  6.9149  5.1707  3.7712  2.9120  2.3488  2.3488  1.7993  1.3931  1.3931
  1.3978  1.0205  1.0205  1.1288  1.1288  0.9834  0.9834  0.9015  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.79464148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20782474
  PAW double counting   =       292.62731400     -297.91807001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56367312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02679371 eV

  energy without entropy =      -56.02679371  energy(sigma->0) =      -56.02679371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3768: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8892: real time      0.8937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2841177E-06  (-0.5432117E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927323 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.27064113
  -Hartree energ DENC   =     -1520.79486653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20782979
  PAW double counting   =       292.62763689     -297.91839652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56344978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02679400 eV

  energy without entropy =      -56.02679400  energy(sigma->0) =      -56.02679400


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6501       2 -58.4019       3 -58.4812       4 -58.6268       5 -41.5976
       6 -41.3020       7 -41.7709       8 -41.6213       9 -41.9733      10 -41.8087
 
 
 
 E-fermi :  -5.5028     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.5027599913

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0150      2.00000
      2     -16.2000      2.00000
      3     -15.4945      2.00000
      4     -12.2913      2.00000
      5     -11.8952      2.00000
      6     -11.0086      2.00000
      7      -9.1398      2.00000
      8      -9.0439      2.00000
      9      -8.0835      2.00000
     10      -6.8533      2.00000
     11      -5.7566      2.00000
     12      -0.6856      0.00000
     13      -0.3750      0.00000
     14       0.0446      0.00000
     15       0.1611      0.00000
     16       0.2836      0.00000
     17       0.3713      0.00000
     18       0.6108      0.00000
     19       0.6200      0.00000
     20       0.8458      0.00000
     21       0.9227      0.00000
     22       0.9654      0.00000
     23       1.0196      0.00000
     24       1.0783      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001   0.003  -0.001   0.004   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.374   0.005  -0.002  -0.015   0.001  -0.001
  0.003  -0.000   0.005  -4.361   0.000   0.001  -0.012  -0.000
 -0.001   0.000  -0.002   0.000  -4.369  -0.001  -0.000  -0.014
  0.004   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.001  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -1.003  -0.054  -0.041   0.010  -0.026  -0.019   0.003
 -1.003   0.849   0.102   0.073  -0.007   0.050   0.003   0.004
 -0.054   0.102   1.191  -0.030   0.029   0.195  -0.015   0.008
 -0.041   0.073  -0.030   0.965   0.008  -0.015   0.132   0.002
  0.010  -0.007   0.029   0.008   1.116   0.008   0.002   0.176
 -0.026   0.050   0.195  -0.015   0.008   0.037  -0.005   0.003
 -0.019   0.003  -0.015   0.132   0.002  -0.005   0.022  -0.000
  0.003   0.004   0.008   0.002   0.176   0.003  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1967
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0678: real time      1.0728
    STRESS:  cpu time      3.3485: real time      3.3643
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       5.38500   492.31221   488.57311    73.78643    13.06506   -71.88740
  Hartree   307.69267   598.96170   614.14039    43.24189     7.71503   -46.31714
  E(xc)     -77.26935   -76.27565   -76.40345     0.13583     0.01592    -0.11397
  Local    -518.81701 -1284.90288 -1302.05171  -115.12857   -20.06873   117.79196
  n-local   -30.27998   -30.30049   -30.25614    -0.01775     0.00661    -0.06491
  augment    -0.61903    -0.63995    -0.62346    -0.00456    -0.00523    -0.00332
  Kinetic   312.71205   303.68639   300.61788    -0.65944     0.01027     1.30575
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.56923     3.46775    -5.37695     1.35384     0.73893     0.71095
  in kB      -0.27023     1.64621    -2.55254     0.64269     0.35078     0.33750
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.358E+02 -.125E+03 0.948E+02   0.360E+02 0.128E+03 -.950E+02   -.509E+00 0.373E+00 0.137E+01   -.963E-06 -.223E-04 0.216E-04
   0.233E+01 0.119E+03 0.136E+03   -.293E+01 -.124E+03 -.137E+03   -.322E-01 0.613E+00 0.123E+01   -.448E-05 0.137E-05 0.426E-04
   0.394E+02 0.130E+03 -.121E+03   -.399E+02 -.133E+03 0.121E+03   0.461E+00 0.132E+01 -.127E+01   0.122E-04 0.309E-04 -.343E-04
   0.361E+01 -.953E+02 -.116E+03   -.361E+01 0.963E+02 0.116E+03   -.274E-01 -.135E+01 -.265E+01   -.518E-06 -.175E-04 -.609E-05
   -.614E+02 -.272E+02 0.265E+02   0.658E+02 0.287E+02 -.276E+02   -.490E+01 -.136E+01 0.131E+01   -.367E-05 -.279E-05 0.220E-05
   0.361E+02 -.440E+02 0.411E+02   -.383E+02 0.461E+02 -.428E+02   0.316E+01 -.265E+01 0.238E+01   0.311E-05 -.459E-05 0.345E-05
   -.499E+00 0.491E+02 0.530E+02   0.512E+00 -.527E+02 -.567E+02   -.673E-01 0.376E+01 0.401E+01   0.172E-06 0.935E-05 0.960E-05
   0.125E+02 0.585E+02 -.367E+02   -.133E+02 -.619E+02 0.390E+02   0.856E+00 0.449E+01 -.246E+01   0.309E-05 0.136E-04 -.724E-05
   -.483E+02 -.255E+02 -.493E+02   0.537E+02 0.273E+02 0.532E+02   -.472E+01 -.152E+01 -.339E+01   -.100E-04 -.429E-05 -.736E-05
   0.531E+02 -.414E+02 -.281E+02   -.581E+02 0.445E+02 0.296E+02   0.480E+01 -.292E+01 -.119E+01   0.106E-04 -.813E-05 -.227E-05
 -----------------------------------------------------------------------------------------------
   0.979E+00 -.748E+00 0.648E+00   0.142E-13 -.142E-13 -.746E-13   -.983E+00 0.747E+00 -.643E+00   0.951E-05 -.434E-05 0.222E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.73100      8.09300      6.72600        -0.260618      3.853760      1.129060
      7.47700      6.70800      6.76900        -0.637042     -3.508159      0.792865
      7.26200      6.57100      8.10600        -0.010061     -1.305141     -0.788335
      7.43100      8.03700      8.44700        -0.022292     -0.371318     -2.950717
      8.77200      8.38400      6.44500        -0.480027      0.116640      0.192874
      6.97100      8.73500      6.14400         0.977621     -0.570986      0.686008
      7.49100      5.96100      5.95600        -0.054299      0.205171      0.262963
      7.07100      5.61400      8.66700         0.070538      1.078874     -0.118015
      8.26800      8.30900      9.05600         0.657817      0.316478      0.528394
      6.52500      8.58700      8.68500        -0.241638      0.184680      0.264903
 -----------------------------------------------------------------------------------
    total drift:                               -0.004741     -0.000324      0.005371


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02679400 eV

  energy  without entropy=      -56.02679400  energy(sigma->0) =      -56.02679400
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.56923      1.35384      0.71095
      1.35384      3.46775      0.73893
      0.71095      0.73893     -5.37695
  FORCES: max atom, RMS     4.024198    2.121587
  FORCE total and by dimension    6.709046    3.853760
  Stress total and by dimension    6.857815    5.376955
     LOOP+:  cpu time     30.5228: real time     30.6751
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.130
                            User time (sec):       33.881
                          System time (sec):        3.249
                         Elapsed time (sec):       38.878
  
                   Maximum memory used (kb):      556408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171380
                          Major page faults:         5459
                 Voluntary context switches:         3138
