 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:43:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.477  0.410-   5 1.02   6 1.07   2 1.33
   2  0.494  0.546  0.453-   7 1.11   1 1.33   3 1.38
   3  0.489  0.548  0.545-   8 1.07   4 1.38   2 1.38
   4  0.486  0.466  0.585-   9 1.09  10 1.10   3 1.38
   5  0.524  0.470  0.343-   1 1.02
   6  0.565  0.427  0.445-   1 1.07
   7  0.464  0.603  0.416-   2 1.11
   8  0.489  0.605  0.589-   3 1.07
   9  0.476  0.399  0.556-   4 1.09
  10  0.485  0.459  0.657-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528266652  0.477066676  0.410199992
     0.494133345  0.546333313  0.453266652
     0.489199988  0.548333359  0.545333354
     0.485800012  0.465533320  0.584666697
     0.523866653  0.470333322  0.342866675
     0.564599991  0.427000014  0.445133336
     0.464400005  0.602599970  0.415999985
     0.488866679  0.605066681  0.588933309
     0.476266670  0.399066671  0.556133334
     0.484600004  0.458666674  0.657466698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52826665  0.47706668  0.41019999
   0.49413335  0.54633331  0.45326665
   0.48919999  0.54833336  0.54533335
   0.48580001  0.46553332  0.58466670
   0.52386665  0.47033332  0.34286668
   0.56459999  0.42700001  0.44513334
   0.46440001  0.60259997  0.41599998
   0.48886668  0.60506668  0.58893331
   0.47626667  0.39906667  0.55613333
   0.48460000  0.45866667  0.65746670
 
 position of ions in cartesian coordinates  (Angst):
   7.92399979  7.15600014  6.15299988
   7.41200018  8.19499969  6.79899979
   7.33799982  8.22500038  8.18000031
   7.28700018  6.98299980  8.77000046
   7.85799980  7.05499983  5.14300013
   8.46899986  6.40500021  6.67700005
   6.96600008  9.03899956  6.23999977
   7.33300018  9.07600021  8.83399963
   7.14400005  5.98600006  8.34200001
   7.26900005  6.88000011  9.86200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.27 KBytes
  max/ min on nodes  :        596.34        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1547
 Maximum index for augmentation-charges         2431 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3391
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4190: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082364E+03  (-0.5334871E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1358.78551319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78777300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00223483
  eigenvalues    EBANDS =      -202.97880536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.23638201 eV

  energy without entropy =      108.23861684  energy(sigma->0) =      108.23749942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1233047E+03  (-0.1208934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1358.78551319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78777300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.28571811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.06829591 eV

  energy without entropy =      -15.06829591  energy(sigma->0) =      -15.06829591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4581067E+02  (-0.4573641E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1358.78551319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78777300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.09638568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87896348 eV

  energy without entropy =      -60.87896348  energy(sigma->0) =      -60.87896348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2622307E+01  (-0.2619979E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1358.78551319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78777300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.71869303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50127084 eV

  energy without entropy =      -63.50127084  energy(sigma->0) =      -63.50127084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2290090E-01  (-0.2289459E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6049407 magnetization 

 Broyden mixing:
  rms(total) = 0.12487E+01    rms(broyden)= 0.12485E+01
  rms(prec ) = 0.14950E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1358.78551319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78777300
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.74159394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52417174 eV

  energy without entropy =      -63.52417174  energy(sigma->0) =      -63.52417174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3654: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5735772E+01  (-0.8528685E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5539516 magnetization 

 Broyden mixing:
  rms(total) = 0.60116E+00    rms(broyden)= 0.60113E+00
  rms(prec ) = 0.71227E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  1.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1408.38599399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.30903412
  PAW double counting   =       235.76824070     -241.02324494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.32756336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78840004 eV

  energy without entropy =      -57.78840004  energy(sigma->0) =      -57.78840004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.4094: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1370879E+01  (-0.4927017E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181136 magnetization 

 Broyden mixing:
  rms(total) = 0.23234E+00    rms(broyden)= 0.23227E+00
  rms(prec ) = 0.26642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7906
  1.7906  1.7906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1449.26979117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62269070
  PAW double counting   =       305.49072452     -311.03958671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.09268542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41752065 eV

  energy without entropy =      -56.41752065  energy(sigma->0) =      -56.41752065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3674: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1702841E+00  (-0.2908523E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193173 magnetization 

 Broyden mixing:
  rms(total) = 0.56535E-01    rms(broyden)= 0.56530E-01
  rms(prec ) = 0.86181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6110
  2.3527  0.8800  1.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1455.56558741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12761945
  PAW double counting   =       312.04334615     -317.46355866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.26018355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24723660 eV

  energy without entropy =      -56.24723660  energy(sigma->0) =      -56.24723660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1882: real time      0.1892
     EDDAV:  cpu time      0.4879: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2011
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1992: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3470309E-01  (-0.5464028E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166793 magnetization 

 Broyden mixing:
  rms(total) = 0.25850E-01    rms(broyden)= 0.25846E-01
  rms(prec ) = 0.50150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.2407  1.6046  0.9686  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1461.56381925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44430868
  PAW double counting   =       317.78632645     -323.19478796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.55568885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21253351 eV

  energy without entropy =      -56.21253351  energy(sigma->0) =      -56.21253351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3186
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3654: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6505213E-02  (-0.2327520E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146249 magnetization 

 Broyden mixing:
  rms(total) = 0.18830E-01    rms(broyden)= 0.18826E-01
  rms(prec ) = 0.36066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.4217  2.4217  1.0242  1.0242  1.2755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1464.84954144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51274156
  PAW double counting   =       317.67045929     -323.08921816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32159698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20602830 eV

  energy without entropy =      -56.20602830  energy(sigma->0) =      -56.20602830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3181
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3635: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1090843E-01  (-0.6171297E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143984 magnetization 

 Broyden mixing:
  rms(total) = 0.78914E-02    rms(broyden)= 0.78912E-02
  rms(prec ) = 0.18727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7175
  3.2611  2.4557  1.4509  1.0091  1.0641  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1468.75651386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61278000
  PAW double counting   =       316.36239588     -321.76424898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52066034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19511987 eV

  energy without entropy =      -56.19511987  energy(sigma->0) =      -56.19511987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6703905E-04  (-0.1845226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141428 magnetization 

 Broyden mixing:
  rms(total) = 0.57344E-02    rms(broyden)= 0.57343E-02
  rms(prec ) = 0.12013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8976
  4.3232  2.4055  2.1437  1.4527  0.9482  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1470.86684500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65124908
  PAW double counting   =       315.79613591     -321.19721856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44950169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19505283 eV

  energy without entropy =      -56.19505283  energy(sigma->0) =      -56.19505283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001019E-01  (-0.1785137E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140822 magnetization 

 Broyden mixing:
  rms(total) = 0.31521E-02    rms(broyden)= 0.31519E-02
  rms(prec ) = 0.67385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9634
  4.9912  2.6572  2.0500  1.5224  1.5224  0.9506  1.0069  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1471.77040175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65322459
  PAW double counting   =       315.69185837     -321.09380094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55707071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20506302 eV

  energy without entropy =      -56.20506302  energy(sigma->0) =      -56.20506302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4102: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2024
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6485573E-02  (-0.1033202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139362 magnetization 

 Broyden mixing:
  rms(total) = 0.20350E-02    rms(broyden)= 0.20349E-02
  rms(prec ) = 0.40142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1429
  6.1814  3.4099  2.3772  1.9117  1.2682  1.2682  0.9260  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1472.15929813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64567148
  PAW double counting   =       315.72748459     -321.13034572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16618824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21154859 eV

  energy without entropy =      -56.21154859  energy(sigma->0) =      -56.21154859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2025
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4337083E-02  (-0.8043371E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140129 magnetization 

 Broyden mixing:
  rms(total) = 0.15512E-02    rms(broyden)= 0.15510E-02
  rms(prec ) = 0.23908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1044
  6.3816  3.6803  2.3679  1.8543  1.4416  1.4416  0.9969  0.9969  0.9843  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1472.07568131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63274242
  PAW double counting   =       315.72639850     -321.12765775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24281496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21588567 eV

  energy without entropy =      -56.21588567  energy(sigma->0) =      -56.21588567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4476: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1993
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1004102E-02  (-0.1025742E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139314 magnetization 

 Broyden mixing:
  rms(total) = 0.71215E-03    rms(broyden)= 0.71205E-03
  rms(prec ) = 0.13030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2355
  7.5280  4.3059  2.4038  2.4038  1.7036  1.3517  1.0019  1.0019  1.1131  0.8884
  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1472.19524491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63453499
  PAW double counting   =       315.76850514     -321.17012629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.12568613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21688978 eV

  energy without entropy =      -56.21688978  energy(sigma->0) =      -56.21688978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8859784E-03  (-0.7459975E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139163 magnetization 

 Broyden mixing:
  rms(total) = 0.40721E-03    rms(broyden)= 0.40712E-03
  rms(prec ) = 0.73772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2549
  7.7842  4.7436  2.6893  2.3648  1.6272  1.4257  1.4257  1.0298  1.0298  1.0569
  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1472.20505584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63269642
  PAW double counting   =       315.76182616     -321.16349348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11487643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21777575 eV

  energy without entropy =      -56.21777575  energy(sigma->0) =      -56.21777575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4033: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3409441E-03  (-0.2036633E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138954 magnetization 

 Broyden mixing:
  rms(total) = 0.26713E-03    rms(broyden)= 0.26708E-03
  rms(prec ) = 0.45162E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2991
  8.4663  5.1006  3.0674  2.4335  2.0610  1.4611  1.2367  1.1452  1.1452  1.0083
  1.0083  0.9107  0.8439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1472.22441234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63305658
  PAW double counting   =       315.76333187     -321.16503563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09618459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21811670 eV

  energy without entropy =      -56.21811670  energy(sigma->0) =      -56.21811670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3014
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4039: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1470576E-03  (-0.7504240E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139032 magnetization 

 Broyden mixing:
  rms(total) = 0.14962E-03    rms(broyden)= 0.14956E-03
  rms(prec ) = 0.25268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  8.5886  5.3478  3.2861  2.4202  1.9665  1.9665  1.4475  1.2854  1.2854  1.0065
  1.0065  1.0084  0.8855  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1472.21262227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63232913
  PAW double counting   =       315.74406105     -321.14574643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10741267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21826376 eV

  energy without entropy =      -56.21826376  energy(sigma->0) =      -56.21826376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3030
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3668: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6709177E-04  (-0.1739143E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139076 magnetization 

 Broyden mixing:
  rms(total) = 0.65249E-04    rms(broyden)= 0.65138E-04
  rms(prec ) = 0.12446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  8.8949  5.7142  3.9334  2.7355  2.3663  1.8999  1.4344  1.2369  1.2369  1.2264
  1.0022  1.0022  0.9875  0.9297  0.8542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1472.21316734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63212035
  PAW double counting   =       315.74283714     -321.14448119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10676723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21833085 eV

  energy without entropy =      -56.21833085  energy(sigma->0) =      -56.21833085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2539069E-04  (-0.4851290E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139085 magnetization 

 Broyden mixing:
  rms(total) = 0.68005E-04    rms(broyden)= 0.67909E-04
  rms(prec ) = 0.94314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.9537  5.9761  4.2454  2.8198  2.5090  1.9020  1.9020  1.4287  1.3263  1.3263
  1.0077  1.0077  1.0342  0.9904  0.9317  0.8536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1472.21734681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63211647
  PAW double counting   =       315.74324577     -321.14490505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10259405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21835624 eV

  energy without entropy =      -56.21835624  energy(sigma->0) =      -56.21835624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4097: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2011
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177036E-04  (-0.2107744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139069 magnetization 

 Broyden mixing:
  rms(total) = 0.25271E-04    rms(broyden)= 0.25024E-04
  rms(prec ) = 0.37788E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.0524  6.3328  4.6748  3.1526  2.5286  2.3390  1.8832  1.3048  1.3048  1.4106
  1.0064  1.0064  1.1239  1.1239  0.9491  0.9243  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1472.22039413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63219052
  PAW double counting   =       315.74704719     -321.14871419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09962482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21836801 eV

  energy without entropy =      -56.21836801  energy(sigma->0) =      -56.21836801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3664: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3168573E-05  (-0.6426106E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139068 magnetization 

 Broyden mixing:
  rms(total) = 0.21757E-04    rms(broyden)= 0.21474E-04
  rms(prec ) = 0.28802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.0872  6.6277  4.9085  3.4821  2.5480  2.4995  1.8128  1.8128  1.3323  1.3323
  1.3798  1.0090  1.0090  1.0695  1.0695  0.9661  0.9277  0.8538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1472.22087743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63216859
  PAW double counting   =       315.74654903     -321.14822295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09911584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21837118 eV

  energy without entropy =      -56.21837118  energy(sigma->0) =      -56.21837118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3160
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3682: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1675652E-05  (-0.3904489E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139067 magnetization 

 Broyden mixing:
  rms(total) = 0.99702E-05    rms(broyden)= 0.93405E-05
  rms(prec ) = 0.14057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1521  6.8618  5.1357  3.7152  2.7372  2.3655  2.2158  1.8839  1.3349  1.3349
  1.3801  1.1819  1.1819  1.0069  1.0069  0.9835  0.9835  0.9166  0.8542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1472.22063206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63215756
  PAW double counting   =       315.74607179     -321.14774572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09935185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21837285 eV

  energy without entropy =      -56.21837285  energy(sigma->0) =      -56.21837285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3194
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.3638: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6868001E-06  (-0.1487299E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139067 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       942.72731640
  -Hartree energ DENC   =     -1472.22076070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63216509
  PAW double counting   =       315.74570381     -321.14737181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09923736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21837354 eV

  energy without entropy =      -56.21837354  energy(sigma->0) =      -56.21837354


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2379       2 -58.6673       3 -58.7712       4 -58.4737       5 -42.5073
       6 -42.0246       7 -41.8402       8 -42.3624       9 -41.9639      10 -41.6145
 
 
 
 E-fermi :  -5.2803     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.2802561141

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3505      2.00000
      2     -17.6096      2.00000
      3     -15.3720      2.00000
      4     -13.0027      2.00000
      5     -12.2151      2.00000
      6     -10.7203      2.00000
      7     -10.0023      2.00000
      8      -8.7275      2.00000
      9      -8.4142      2.00000
     10      -7.6009      2.00000
     11      -5.5346      2.00000
     12      -2.0513      0.00000
     13      -0.3418      0.00000
     14       0.0704      0.00000
     15       0.2700      0.00000
     16       0.3636      0.00000
     17       0.4499      0.00000
     18       0.4908      0.00000
     19       0.5843      0.00000
     20       0.7215      0.00000
     21       0.9174      0.00000
     22       0.9458      0.00000
     23       1.0233      0.00000
     24       1.1203      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001  -0.000   0.000  -0.001   0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.343  -0.005   0.010  -0.020  -0.001   0.003
 -0.000   0.000  -0.005  -4.348  -0.000  -0.001  -0.022  -0.000
  0.000  -0.000   0.010  -0.000  -4.330   0.003  -0.000  -0.017
 -0.001  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.022  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.191   0.030   0.003  -0.013   0.020   0.006  -0.009
 -1.191   1.034  -0.089  -0.025   0.042  -0.040  -0.018   0.018
  0.030  -0.089   1.162   0.058  -0.161   0.196   0.023  -0.061
  0.003  -0.025   0.058   1.281   0.014   0.023   0.221   0.005
 -0.013   0.042  -0.161   0.014   1.023  -0.061   0.005   0.130
  0.020  -0.040   0.196   0.023  -0.061   0.037   0.007  -0.015
  0.006  -0.018   0.023   0.221   0.005   0.007   0.040   0.000
 -0.009   0.018  -0.061   0.005   0.130  -0.015   0.000   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1995
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0717: real time      1.0775
    STRESS:  cpu time      3.3844: real time      3.4024
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.21339   405.64672   663.29367  -119.13070    -6.66663   -94.24136
  Hartree   251.52584   509.89712   710.79815   -55.14601   -12.64063   -70.47928
  E(xc)     -78.50421   -76.73843   -76.48590    -0.41260     0.03104    -0.07068
  Local    -347.26176 -1103.68773 -1557.38851   165.48201    21.74161   165.68132
  n-local   -29.69956   -31.84508   -32.81777     0.56306     0.01407    -0.27311
  augment    -0.58215    -0.76437    -0.80052     0.05316    -0.02330    -0.00971
  Kinetic   330.53542   295.59321   303.15835     7.99775    -1.56379    -1.14138
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42660    -1.27214    10.38388    -0.59334     0.89237    -0.53419
  in kB       0.20252    -0.60391     4.92943    -0.28167     0.42363    -0.25359
  external pressure =        1.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.545E+02 0.870E+02 0.113E+03   0.553E+02 -.876E+02 -.113E+03   -.348E+00 0.825E+00 0.653E+00   0.166E-04 -.482E-04 -.449E-05
   0.306E+02 -.107E+03 0.737E+02   -.310E+02 0.108E+03 -.762E+02   -.300E+00 0.606E+00 0.933E-01   -.366E-04 0.757E-04 0.919E-04
   0.127E+02 -.113E+03 -.803E+02   -.126E+02 0.112E+03 0.824E+02   -.571E-01 -.269E+01 0.616E+00   0.650E-05 0.321E-04 0.541E-04
   0.116E+02 0.100E+03 -.104E+03   -.119E+02 -.995E+02 0.104E+03   -.188E+00 0.157E+00 0.153E+01   0.898E-05 -.138E-06 -.118E-04
   -.107E+01 0.140E+02 0.719E+02   0.462E+00 -.149E+02 -.818E+02   0.458E+00 0.710E+00 0.692E+01   -.193E-05 -.696E-05 -.209E-04
   -.419E+02 0.532E+02 -.829E+01   0.454E+02 -.581E+02 0.117E+02   -.318E+01 0.427E+01 -.301E+01   0.113E-04 -.209E-04 0.144E-04
   0.273E+02 -.557E+02 0.380E+02   -.294E+02 0.595E+02 -.408E+02   0.220E+01 -.417E+01 0.277E+01   -.866E-05 0.165E-04 -.261E-06
   0.120E+01 -.593E+02 -.439E+02   -.122E+01 0.647E+02 0.478E+02   0.261E-01 -.468E+01 -.380E+01   0.197E-05 -.107E-04 -.152E-04
   0.122E+02 0.655E+02 0.411E+01   -.130E+02 -.703E+02 -.682E+01   0.792E+00 0.526E+01 0.203E+01   0.286E-05 0.420E-05 0.525E-05
   0.221E+01 0.142E+02 -.668E+02   -.222E+01 -.145E+02 0.725E+02   0.120E+00 0.598E+00 -.556E+01   0.171E-05 -.452E-05 -.141E-04
 -----------------------------------------------------------------------------------------------
   0.488E+00 -.875E+00 -.224E+01   -.666E-14 0.373E-13 0.711E-13   -.476E+00 0.883E+00 0.225E+01   0.271E-05 0.371E-04 0.989E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92400      7.15600      6.15300         0.471654      0.254710      1.187092
      7.41200      8.19500      6.79900        -0.635048      1.656659     -2.417298
      7.33800      8.22500      8.18000         0.060551     -3.113314      2.730113
      7.28700      6.98300      8.77000        -0.442012      0.763252      1.707980
      7.85800      7.05500      5.14300        -0.154715     -0.194179     -3.001053
      8.46900      6.40500      6.67700         0.385858     -0.630914      0.410419
      6.96600      9.03900      6.24000         0.142840     -0.294808     -0.033634
      7.33300      9.07600      8.83400         0.008257      0.691778      0.037112
      7.14400      5.98600      8.34200         0.054014      0.505847     -0.672228
      7.26900      6.88000      9.86200         0.108602      0.360968      0.051497
 -----------------------------------------------------------------------------------
    total drift:                                0.011905      0.008378      0.003500


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21837354 eV

  energy  without entropy=      -56.21837354  energy(sigma->0) =      -56.21837354
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42660     -0.59334     -0.53419
     -0.59334     -1.27214      0.89237
     -0.53419      0.89237     10.38388
  FORCES: max atom, RMS     4.141244    2.067847
  FORCE total and by dimension    6.539106    3.113314
  Stress total and by dimension   10.606260   10.383879
     LOOP+:  cpu time     30.3442: real time     30.5175
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.937
                            User time (sec):       33.734
                          System time (sec):        3.202
                         Elapsed time (sec):       38.545
  
                   Maximum memory used (kb):      562308.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164155
                          Major page faults:         5458
                 Voluntary context switches:         3140
