 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:52:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.393-   6 1.06   5 1.13   2 1.40
   2  0.489  0.535  0.451-   7 1.06   1 1.40   3 1.42
   3  0.487  0.537  0.546-   8 1.07   4 1.38   2 1.42
   4  0.483  0.466  0.605-   9 1.06  10 1.16   3 1.38
   5  0.531  0.483  0.318-   1 1.13
   6  0.581  0.433  0.424-   1 1.06
   7  0.452  0.584  0.417-   2 1.06
   8  0.484  0.602  0.575-   3 1.07
   9  0.477  0.397  0.591-   4 1.06
  10  0.478  0.484  0.680-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.479599984  0.393333340
     0.489333344  0.534866651  0.451399994
     0.487266668  0.536666679  0.545866648
     0.482599990  0.466133340  0.604933357
     0.530533346  0.483399995  0.318133322
     0.581133334  0.432933331  0.423666668
     0.451533318  0.583733304  0.416666667
     0.484333324  0.601866659  0.575399971
     0.477133338  0.397133319  0.590666644
     0.478466670  0.483600012  0.679866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.47959998  0.39333334
   0.48933334  0.53486665  0.45139999
   0.48726667  0.53666668  0.54586665
   0.48259999  0.46613334  0.60493336
   0.53053335  0.48340000  0.31813332
   0.58113333  0.43293333  0.42366667
   0.45153332  0.58373330  0.41666667
   0.48433332  0.60186666  0.57539997
   0.47713334  0.39713332  0.59066664
   0.47846667  0.48360001  0.67986666
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.19399977  5.90000010
   7.34000015  8.02299976  6.77099991
   7.30900002  8.05000019  8.18799973
   7.23899984  6.99200010  9.07400036
   7.95800018  7.25099993  4.77199984
   8.71700001  6.49399996  6.35500002
   6.77299976  8.75599957  6.25000000
   7.26499987  9.02799988  8.63099957
   7.15700006  5.95699978  8.85999966
   7.17700005  7.25400019 10.19799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.60 KBytes
  max/ min on nodes  :        595.32        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013129E+03  (-0.5304634E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1296.48860569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11374831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00244276
  eigenvalues    EBANDS =      -199.71217951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.31293130 eV

  energy without entropy =      101.31537406  energy(sigma->0) =      101.31415268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225976E+03  (-0.1198512E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1296.48860569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11374831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.31224877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.28469520 eV

  energy without entropy =      -21.28469520  energy(sigma->0) =      -21.28469520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3922832E+02  (-0.3913766E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1296.48860569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11374831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.54056705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.51301348 eV

  energy without entropy =      -60.51301348  energy(sigma->0) =      -60.51301348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2248589E+01  (-0.2246106E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1296.48860569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11374831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.78915580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76160223 eV

  energy without entropy =      -62.76160223  energy(sigma->0) =      -62.76160223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3938899E-01  (-0.3937931E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766782 magnetization 

 Broyden mixing:
  rms(total) = 0.11718E+01    rms(broyden)= 0.11716E+01
  rms(prec ) = 0.14010E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1296.48860569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11374831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.82854479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80099122 eV

  energy without entropy =      -62.80099122  energy(sigma->0) =      -62.80099122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4952596E+01  (-0.6733487E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303602 magnetization 

 Broyden mixing:
  rms(total) = 0.57230E+00    rms(broyden)= 0.57228E+00
  rms(prec ) = 0.67777E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6756
  1.6756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1342.14730007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51336896
  PAW double counting   =       227.56803832     -232.76069399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.08018452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84839533 eV

  energy without entropy =      -57.84839533  energy(sigma->0) =      -57.84839533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244189E+01  (-0.4425447E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967839 magnetization 

 Broyden mixing:
  rms(total) = 0.21719E+00    rms(broyden)= 0.21712E+00
  rms(prec ) = 0.24866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0339
  1.9078  2.1600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1381.11951769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78549426
  PAW double counting   =       290.99815659     -296.46081378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.86590194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60420659 eV

  energy without entropy =      -56.60420659  energy(sigma->0) =      -56.60420659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1488409E+00  (-0.3882795E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999161 magnetization 

 Broyden mixing:
  rms(total) = 0.51287E-01    rms(broyden)= 0.51281E-01
  rms(prec ) = 0.81192E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.3538  0.9566  1.5800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1387.28587255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31510142
  PAW double counting   =       294.42597767     -299.71239797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.25655027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45536572 eV

  energy without entropy =      -56.45536572  energy(sigma->0) =      -56.45536572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1976: real time      1.2035

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2402954E-01  (-0.6815379E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963257 magnetization 

 Broyden mixing:
  rms(total) = 0.23390E-01    rms(broyden)= 0.23386E-01
  rms(prec ) = 0.47267E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4674
  2.2764  1.6451  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1391.53626223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49728204
  PAW double counting   =       298.80744125     -304.12555723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13261599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43133618 eV

  energy without entropy =      -56.43133618  energy(sigma->0) =      -56.43133618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6274409E-02  (-0.2237211E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943004 magnetization 

 Broyden mixing:
  rms(total) = 0.15119E-01    rms(broyden)= 0.15113E-01
  rms(prec ) = 0.31743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6709
  2.5776  2.3723  1.0008  1.0008  1.4027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1394.86646757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57765109
  PAW double counting   =       298.67735438     -304.00380918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86816647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42506177 eV

  energy without entropy =      -56.42506177  energy(sigma->0) =      -56.42506177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9709533E-02  (-0.6392081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938009 magnetization 

 Broyden mixing:
  rms(total) = 0.76973E-02    rms(broyden)= 0.76971E-02
  rms(prec ) = 0.17040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7583
  3.3909  2.4676  1.5028  1.0912  1.0485  1.0485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1398.72087763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68284803
  PAW double counting   =       297.67718672     -302.99170524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12118009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41535224 eV

  energy without entropy =      -56.41535224  energy(sigma->0) =      -56.41535224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4420: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2357273E-02  (-0.1436090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935046 magnetization 

 Broyden mixing:
  rms(total) = 0.57526E-02    rms(broyden)= 0.57524E-02
  rms(prec ) = 0.11154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9280
  4.3938  2.4141  2.2643  1.4476  1.0176  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1400.39921624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70575973
  PAW double counting   =       297.11929952     -302.43371339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46821512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41770951 eV

  energy without entropy =      -56.41770951  energy(sigma->0) =      -56.41770951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9114317E-02  (-0.1518490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935243 magnetization 

 Broyden mixing:
  rms(total) = 0.28722E-02    rms(broyden)= 0.28719E-02
  rms(prec ) = 0.60192E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0003
  5.0900  2.7889  2.2877  1.4533  1.4533  0.9990  0.9990  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.18716934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70810058
  PAW double counting   =       297.11874587     -302.43208316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69279375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42682383 eV

  energy without entropy =      -56.42682383  energy(sigma->0) =      -56.42682383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6119867E-02  (-0.8947905E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934702 magnetization 

 Broyden mixing:
  rms(total) = 0.20449E-02    rms(broyden)= 0.20447E-02
  rms(prec ) = 0.36662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1346
  6.0444  3.3747  2.3891  2.0522  1.2483  1.2483  0.9542  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.36405891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69680390
  PAW double counting   =       297.14615816     -302.45983280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51039003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43294370 eV

  energy without entropy =      -56.43294370  energy(sigma->0) =      -56.43294370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3716737E-02  (-0.5917789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935039 magnetization 

 Broyden mixing:
  rms(total) = 0.16774E-02    rms(broyden)= 0.16773E-02
  rms(prec ) = 0.24262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  6.7958  3.9578  2.3470  2.1791  1.3709  1.3709  0.9772  0.9772  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.30517017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68494858
  PAW double counting   =       297.09746458     -302.40979346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56248595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43666044 eV

  energy without entropy =      -56.43666044  energy(sigma->0) =      -56.43666044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9438550E-03  (-0.1082617E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933697 magnetization 

 Broyden mixing:
  rms(total) = 0.57606E-03    rms(broyden)= 0.57572E-03
  rms(prec ) = 0.11020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  7.8156  4.4810  2.6153  2.4135  1.9069  1.3879  0.9733  0.9733  1.1353  0.9842
  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.45791021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68764381
  PAW double counting   =       297.17310687     -302.48656355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41225719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43760429 eV

  energy without entropy =      -56.43760429  energy(sigma->0) =      -56.43760429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8324544E-03  (-0.7496633E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933607 magnetization 

 Broyden mixing:
  rms(total) = 0.41362E-03    rms(broyden)= 0.41357E-03
  rms(prec ) = 0.61225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.0846  4.9275  2.8189  2.4487  1.9400  1.4507  1.4507  0.9837  0.9837  0.9761
  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.46500590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68677571
  PAW double counting   =       297.16126621     -302.47475457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40509418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43843675 eV

  energy without entropy =      -56.43843675  energy(sigma->0) =      -56.43843675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1812718E-03  (-0.6881037E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933650 magnetization 

 Broyden mixing:
  rms(total) = 0.19163E-03    rms(broyden)= 0.19158E-03
  rms(prec ) = 0.32838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.5796  5.2533  3.2814  2.3343  2.3343  1.9195  1.4186  0.9778  0.9778  1.0758
  1.0758  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.46399521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68644168
  PAW double counting   =       297.14758612     -302.46091982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40610677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43861802 eV

  energy without entropy =      -56.43861802  energy(sigma->0) =      -56.43861802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1175927E-03  (-0.4129312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933703 magnetization 

 Broyden mixing:
  rms(total) = 0.11745E-03    rms(broyden)= 0.11737E-03
  rms(prec ) = 0.18008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  8.7358  5.4600  3.6367  2.4908  2.3783  1.8059  1.8059  1.3883  0.9798  0.9798
  1.0219  1.0219  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.46913748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68636852
  PAW double counting   =       297.14121277     -302.45443547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40111992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43873561 eV

  energy without entropy =      -56.43873561  energy(sigma->0) =      -56.43873561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3448105E-04  (-0.6086785E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933701 magnetization 

 Broyden mixing:
  rms(total) = 0.60884E-04    rms(broyden)= 0.60772E-04
  rms(prec ) = 0.95530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  8.8465  5.8392  3.9752  2.7664  2.4058  1.8850  1.7822  1.4935  0.9768  0.9768
  1.1064  1.1064  1.0422  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.47379096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68636914
  PAW double counting   =       297.14453216     -302.45782410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39643230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43877009 eV

  energy without entropy =      -56.43877009  energy(sigma->0) =      -56.43877009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1191224E-04  (-0.1168678E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933715 magnetization 

 Broyden mixing:
  rms(total) = 0.40263E-04    rms(broyden)= 0.40102E-04
  rms(prec ) = 0.60856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  8.9135  5.9778  4.3080  2.8615  2.4156  2.0182  1.7568  1.7568  1.4487  0.9789
  0.9789  0.9577  0.9577  1.0696  1.0696  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.47278358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68625562
  PAW double counting   =       297.14418228     -302.45746381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39734848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43878200 eV

  energy without entropy =      -56.43878200  energy(sigma->0) =      -56.43878200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7396310E-05  (-0.1326026E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933694 magnetization 

 Broyden mixing:
  rms(total) = 0.17086E-04    rms(broyden)= 0.16705E-04
  rms(prec ) = 0.29560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.0744  6.3118  4.6761  3.1533  2.4292  2.4292  1.9169  1.5164  0.9783  0.9783
  1.2469  1.2469  1.1393  1.1393  0.9509  0.9509  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.47626948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68633275
  PAW double counting   =       297.14559274     -302.45889424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39392715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43878940 eV

  energy without entropy =      -56.43878940  energy(sigma->0) =      -56.43878940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2261220E-05  (-0.3303933E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933697 magnetization 

 Broyden mixing:
  rms(total) = 0.17978E-04    rms(broyden)= 0.17621E-04
  rms(prec ) = 0.24216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.0899  6.5761  4.9443  3.4742  2.6165  2.2863  1.8640  1.8640  1.3506  1.3506
  1.3550  0.9790  0.9790  1.0228  1.0228  1.0725  0.9832  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.47554530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68628890
  PAW double counting   =       297.14546681     -302.45877174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39460630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43879166 eV

  energy without entropy =      -56.43879166  energy(sigma->0) =      -56.43879166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336733E-05  (-0.2535394E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933699 magnetization 

 Broyden mixing:
  rms(total) = 0.86714E-05    rms(broyden)= 0.79049E-05
  rms(prec ) = 0.12579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.1445  6.8601  5.1839  3.7579  2.8062  2.4891  2.0438  2.0438  1.4960  1.2200
  1.2200  0.9780  0.9780  1.1221  1.1221  1.0008  1.0008  0.9837  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.47582972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68630297
  PAW double counting   =       297.14532830     -302.45862303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39434749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43879300 eV

  energy without entropy =      -56.43879300  energy(sigma->0) =      -56.43879300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9156: real time      0.9203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6516524E-06  (-0.1236231E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.91456495
  -Hartree energ DENC   =     -1401.47605279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68630688
  PAW double counting   =       297.14514103     -302.45843532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39412943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43879365 eV

  energy without entropy =      -56.43879365  energy(sigma->0) =      -56.43879365


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6205       2 -58.8212       3 -58.9061       4 -58.6884       5 -41.7771
       6 -42.1622       7 -42.2321       8 -42.2272       9 -42.3518      10 -41.4513
 
 
 
 E-fermi :  -5.4356     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.4356285040

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8137      2.00000
      2     -17.7041      2.00000
      3     -15.3455      2.00000
      4     -13.0486      2.00000
      5     -11.8468      2.00000
      6     -10.5284      2.00000
      7     -10.1202      2.00000
      8      -8.8501      2.00000
      9      -8.4738      2.00000
     10      -7.3014      2.00000
     11      -5.6645      2.00000
     12      -2.0859      0.00000
     13      -0.4943      0.00000
     14       0.0490      0.00000
     15       0.1649      0.00000
     16       0.1974      0.00000
     17       0.3912      0.00000
     18       0.4459      0.00000
     19       0.5317      0.00000
     20       0.6760      0.00000
     21       0.8907      0.00000
     22       0.9694      0.00000
     23       0.9942      0.00000
     24       1.1011      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001  -0.000   0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
  0.000   0.000  -4.365  -0.001   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.001  -4.370  -0.000  -0.000  -0.015   0.000
 -0.000   0.000   0.010  -0.000  -4.363   0.003   0.000  -0.013
  0.000   0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.024  -0.007   0.028   0.010   0.003   0.019  -0.004
 -1.024   0.791  -0.020  -0.086   0.027  -0.017  -0.033   0.015
 -0.007  -0.020   1.057   0.006  -0.169   0.147   0.008  -0.062
  0.028  -0.086   0.006   1.150  -0.001   0.008   0.195  -0.003
  0.010   0.027  -0.169  -0.001   1.047  -0.062  -0.003   0.137
  0.003  -0.017   0.147   0.008  -0.062   0.023   0.003  -0.014
  0.019  -0.033   0.008   0.195  -0.003   0.003   0.035  -0.002
 -0.004   0.015  -0.062  -0.003   0.137  -0.014  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0371: real time      0.0373
    FORNL :  cpu time      1.0753: real time      1.0803
    STRESS:  cpu time      3.4124: real time      3.4284
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.42245   259.45155   692.88514  -132.64827   -33.04253  -111.91999
  Hartree   257.58505   413.08725   730.80360   -61.66758   -20.74377   -82.39839
  E(xc)     -77.36617   -76.10503   -75.49687    -0.48181    -0.04102    -0.11262
  Local    -392.99289  -863.88047 -1611.27749   185.19508    52.46864   195.69700
  n-local   -29.14573   -31.16958   -30.49773     0.96435    -0.01479    -0.22483
  augment    -0.53395    -0.67125    -0.65397     0.04583     0.01051    -0.01807
  Kinetic   323.32467   299.07713   289.07267     8.11684     0.94342     0.89094
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07493     0.41602    -4.53822    -0.47556    -0.41953     1.91405
  in kB       0.03557     0.19749    -2.15438    -0.22576    -0.19916     0.90864
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.604E+02 0.592E+02 0.113E+03   0.597E+02 -.585E+02 -.113E+03   -.134E+01 0.116E+01 0.849E+00   -.212E-04 0.128E-04 0.828E-04
   0.406E+02 -.606E+02 0.541E+02   -.397E+02 0.588E+02 -.565E+02   0.779E+00 -.292E+00 -.746E+00   0.253E-04 -.455E-04 -.420E-04
   0.452E+01 -.781E+02 -.508E+02   -.433E+01 0.769E+02 0.527E+02   -.252E+00 -.863E+00 0.708E-02   0.184E-04 -.297E-04 -.357E-04
   0.911E+01 0.832E+02 -.111E+03   -.904E+01 -.823E+02 0.112E+03   -.625E-01 0.195E+01 0.572E+00   0.114E-04 -.281E-04 -.501E-04
   -.477E+00 0.281E+01 0.639E+02   0.152E+00 -.256E+01 -.676E+02   0.488E+00 -.238E+00 0.510E+01   -.111E-05 0.264E-07 0.251E-04
   -.457E+02 0.465E+02 -.762E+01   0.504E+02 -.515E+02 0.105E+02   -.382E+01 0.407E+01 -.280E+01   -.185E-04 0.165E-04 0.173E-05
   0.383E+02 -.502E+02 0.368E+02   -.423E+02 0.554E+02 -.403E+02   0.325E+01 -.418E+01 0.316E+01   0.971E-05 -.143E-04 0.892E-05
   0.308E+01 -.653E+02 -.317E+02   -.335E+01 0.714E+02 0.345E+02   0.233E+00 -.544E+01 -.253E+01   0.229E-05 0.154E-05 -.382E-05
   0.697E+01 0.658E+02 -.367E+01   -.747E+01 -.729E+02 0.187E+01   0.517E+00 0.612E+01 0.117E+01   0.296E-05 0.753E-05 -.890E-05
   0.403E+01 -.452E+01 -.632E+02   -.414E+01 0.520E+01 0.662E+02   0.271E+00 -.110E+01 -.469E+01   0.111E-05 -.160E-05 -.109E-04
 -----------------------------------------------------------------------------------------------
   -.646E-01 -.118E+01 -.101E+00   0.240E-13 0.178E-13 0.000E+00   0.623E-01 0.119E+01 0.964E-01   0.304E-04 -.808E-04 -.328E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.19400      5.90000        -2.022940      1.933355      0.728236
      7.34000      8.02300      6.77100         1.684712     -2.056883     -3.119969
      7.30900      8.05000      8.18800        -0.064885     -2.051315      1.924784
      7.23900      6.99200      9.07400         0.011386      2.854627      1.213748
      7.95800      7.25100      4.77200         0.164046      0.011306      1.428844
      8.71700      6.49400      6.35500         0.838806     -0.948639      0.121417
      6.77300      8.75600      6.25000        -0.745896      0.985209     -0.274780
      7.26500      9.02800      8.63100        -0.037752      0.655677      0.291037
      7.15700      5.95700      8.86000         0.016310     -0.960612     -0.624860
      7.17700      7.25400     10.19800         0.156211     -0.422724     -1.688455
 -----------------------------------------------------------------------------------
    total drift:                               -0.002283      0.005333     -0.004380


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43879365 eV

  energy  without entropy=      -56.43879365  energy(sigma->0) =      -56.43879365
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07493     -0.47556      1.91405
     -0.47556      0.41602     -0.41953
      1.91405     -0.41953     -4.53822
  FORCES: max atom, RMS     4.099174    2.299472
  FORCE total and by dimension    7.271568    3.119969
  Stress total and by dimension    5.376396    4.538222
     LOOP+:  cpu time     30.6473: real time     30.7995
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.277
                            User time (sec):       34.023
                          System time (sec):        3.254
                         Elapsed time (sec):       38.473
  
                   Maximum memory used (kb):      558944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171990
                          Major page faults:         5448
                 Voluntary context switches:         3107
