 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:36:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.529  0.448-   6 1.12   5 1.15   2 1.55   4 1.73
   2  0.461  0.458  0.450-   7 1.03   3 1.29   1 1.55
   3  0.447  0.456  0.535-   8 1.10   2 1.29   4 1.50
   4  0.516  0.523  0.561-  10 1.07   9 1.09   3 1.50   1 1.73
   5  0.606  0.512  0.422-   1 1.15
   6  0.527  0.595  0.415-   1 1.12
   7  0.436  0.422  0.398-   2 1.03
   8  0.399  0.420  0.578-   3 1.10
   9  0.573  0.501  0.601-   4 1.09
  10  0.499  0.584  0.592-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536333338  0.529066658  0.447800001
     0.461400000  0.458133348  0.450400003
     0.446800009  0.455666669  0.535199992
     0.516266664  0.522866662  0.561333338
     0.606466675  0.511733341  0.421599992
     0.526533318  0.595333354  0.414666653
     0.435533333  0.422200012  0.397733339
     0.399266656  0.419666672  0.578000005
     0.572866694  0.500800006  0.600733312
     0.498533344  0.584466680  0.592466672

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53633334  0.52906666  0.44780000
   0.46140000  0.45813335  0.45040000
   0.44680001  0.45566667  0.53519999
   0.51626666  0.52286666  0.56133334
   0.60646667  0.51173334  0.42159999
   0.52653332  0.59533335  0.41466665
   0.43553333  0.42220001  0.39773334
   0.39926666  0.41966667  0.57800001
   0.57286669  0.50080001  0.60073331
   0.49853334  0.58446668  0.59246667
 
 position of ions in cartesian coordinates  (Angst):
   8.04500008  7.93599987  6.71700001
   6.92100000  6.87200022  6.75600004
   6.70200014  6.83500004  8.02799988
   7.74399996  7.84299994  8.42000008
   9.09700012  7.67600012  6.32399988
   7.89799976  8.93000031  6.21999979
   6.53299999  6.33300018  5.96600008
   5.98899984  6.29500008  8.67000008
   8.59300041  7.51200008  9.01099968
   7.47800016  8.76700020  8.88700008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        594.12        590.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9437: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9766763E+02  (-0.5394017E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1404.01844635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77686811
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00018551
  eigenvalues    EBANDS =      -207.72533999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.66762637 eV

  energy without entropy =       97.66781189  energy(sigma->0) =       97.66771913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1174039E+03  (-0.1140739E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1404.01844635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77686811
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.12947306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.73632118 eV

  energy without entropy =      -19.73632118  energy(sigma->0) =      -19.73632118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3909504E+02  (-0.3898302E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1404.01844635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77686811
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.22451317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.83136130 eV

  energy without entropy =      -58.83136130  energy(sigma->0) =      -58.83136130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3750210E+01  (-0.3745283E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1404.01844635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77686811
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.97472364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58157177 eV

  energy without entropy =      -62.58157177  energy(sigma->0) =      -62.58157177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2941588E-01  (-0.2940738E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5789143 magnetization 

 Broyden mixing:
  rms(total) = 0.11737E+01    rms(broyden)= 0.11735E+01
  rms(prec ) = 0.14143E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1404.01844635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77686811
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.00413952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61098765 eV

  energy without entropy =      -62.61098765  energy(sigma->0) =      -62.61098765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5125086E+01  (-0.7351595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336735 magnetization 

 Broyden mixing:
  rms(total) = 0.57897E+00    rms(broyden)= 0.57894E+00
  rms(prec ) = 0.68914E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6616
  1.6616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1452.37302611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11247817
  PAW double counting   =       227.87723635     -233.07090027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.32238483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48590153 eV

  energy without entropy =      -57.48590153  energy(sigma->0) =      -57.48590153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321022E+01  (-0.4536233E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011195 magnetization 

 Broyden mixing:
  rms(total) = 0.22143E+00    rms(broyden)= 0.22137E+00
  rms(prec ) = 0.25640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9336
  1.9336  1.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1492.86223924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36807245
  PAW double counting   =       290.97123795     -296.42929020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.50335567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16487956 eV

  energy without entropy =      -56.16487956  energy(sigma->0) =      -56.16487956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1769853E+00  (-0.3812767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048365 magnetization 

 Broyden mixing:
  rms(total) = 0.42855E-01    rms(broyden)= 0.42850E-01
  rms(prec ) = 0.78250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  1.1003  2.2967  1.5273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1499.92476245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94896159
  PAW double counting   =       294.98698760     -300.28833251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.00144366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98789427 eV

  energy without entropy =      -55.98789427  energy(sigma->0) =      -55.98789427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3074466E-01  (-0.8486898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008710 magnetization 

 Broyden mixing:
  rms(total) = 0.24789E-01    rms(broyden)= 0.24785E-01
  rms(prec ) = 0.48337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5682
  1.9943  1.9943  1.1421  1.1421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1505.95137008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20450133
  PAW double counting   =       300.45322122     -305.78159913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17259811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95714961 eV

  energy without entropy =      -55.95714961  energy(sigma->0) =      -55.95714961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7863227E-02  (-0.1771174E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995906 magnetization 

 Broyden mixing:
  rms(total) = 0.15760E-01    rms(broyden)= 0.15757E-01
  rms(prec ) = 0.30926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6961
  2.4896  2.4896  1.2699  1.2699  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1509.96467303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27607871
  PAW double counting   =       298.72238404     -304.04762853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22614273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94928638 eV

  energy without entropy =      -55.94928638  energy(sigma->0) =      -55.94928638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1000434E-01  (-0.5579165E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996191 magnetization 

 Broyden mixing:
  rms(total) = 0.94907E-02    rms(broyden)= 0.94905E-02
  rms(prec ) = 0.19598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8205
  3.3530  2.4444  1.7635  0.9744  1.1938  1.1938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1512.70452749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35802045
  PAW double counting   =       297.89413013     -303.20475494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57284535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93928204 eV

  energy without entropy =      -55.93928204  energy(sigma->0) =      -55.93928204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3409518E-02  (-0.5698134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986855 magnetization 

 Broyden mixing:
  rms(total) = 0.65305E-02    rms(broyden)= 0.65299E-02
  rms(prec ) = 0.11762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9574
  4.3779  2.3073  2.3073  1.5075  1.0454  1.0781  1.0781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1515.80423081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41958247
  PAW double counting   =       298.07684121     -303.39662887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52895072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94269156 eV

  energy without entropy =      -55.94269156  energy(sigma->0) =      -55.94269156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8995020E-02  (-0.2524712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990337 magnetization 

 Broyden mixing:
  rms(total) = 0.30994E-02    rms(broyden)= 0.30992E-02
  rms(prec ) = 0.63891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9784
  4.9209  2.7701  2.2110  1.5566  1.1942  0.9823  1.0960  1.0960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1515.94922564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40077305
  PAW double counting   =       297.65944511     -302.97403703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37933722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95168658 eV

  energy without entropy =      -55.95168658  energy(sigma->0) =      -55.95168658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5030738E-02  (-0.6000711E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989358 magnetization 

 Broyden mixing:
  rms(total) = 0.18241E-02    rms(broyden)= 0.18240E-02
  rms(prec ) = 0.38350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2092
  6.2628  3.4720  2.1969  2.1969  1.5405  1.0853  1.0853  0.9643  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.31972429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39475657
  PAW double counting   =       297.67983826     -302.99518319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00709982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95671732 eV

  energy without entropy =      -55.95671732  energy(sigma->0) =      -55.95671732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4574980E-02  (-0.7601532E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988447 magnetization 

 Broyden mixing:
  rms(total) = 0.11353E-02    rms(broyden)= 0.11352E-02
  rms(prec ) = 0.19409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2614
  6.8886  4.0052  2.2497  2.2497  1.4375  1.4375  1.0463  1.0463  1.0020  1.2515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.48793633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38764653
  PAW double counting   =       297.78785869     -303.10331541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83624094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96129230 eV

  energy without entropy =      -55.96129230  energy(sigma->0) =      -55.96129230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1327088E-02  (-0.1537475E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988590 magnetization 

 Broyden mixing:
  rms(total) = 0.58063E-03    rms(broyden)= 0.58056E-03
  rms(prec ) = 0.10107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  7.9180  4.5053  2.5096  2.5096  1.8041  1.3005  1.3005  1.0058  1.1133  1.0377
  1.0377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.43110110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38439575
  PAW double counting   =       297.75085647     -303.06560712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89185853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96261939 eV

  energy without entropy =      -55.96261939  energy(sigma->0) =      -55.96261939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5383342E-03  (-0.4194961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988267 magnetization 

 Broyden mixing:
  rms(total) = 0.31545E-03    rms(broyden)= 0.31541E-03
  rms(prec ) = 0.54101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  8.3240  4.9156  2.7088  2.4237  2.0860  1.6044  1.3104  1.3104  1.0461  1.0461
  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.47404729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38488265
  PAW double counting   =       297.75408935     -303.06911632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84966127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96315772 eV

  energy without entropy =      -55.96315772  energy(sigma->0) =      -55.96315772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2100770E-03  (-0.1024686E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988293 magnetization 

 Broyden mixing:
  rms(total) = 0.24251E-03    rms(broyden)= 0.24246E-03
  rms(prec ) = 0.38180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  8.6986  5.2996  3.2981  2.4793  2.1994  1.9201  1.3037  1.1777  1.1777  1.0520
  1.0520  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.46220302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38418401
  PAW double counting   =       297.74315005     -303.05816904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.86102496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96336780 eV

  energy without entropy =      -55.96336780  energy(sigma->0) =      -55.96336780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3613: real time      0.3632
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0589: real time      1.0640

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9181011E-04  (-0.4457347E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988154 magnetization 

 Broyden mixing:
  rms(total) = 0.12476E-03    rms(broyden)= 0.12470E-03
  rms(prec ) = 0.19247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  8.7510  5.5439  3.6243  2.6686  2.3556  1.6462  1.6462  1.2593  1.2593  1.0618
  1.0618  1.1497  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.48924836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38458929
  PAW double counting   =       297.74855941     -303.06371337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83434175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96345961 eV

  energy without entropy =      -55.96345961  energy(sigma->0) =      -55.96345961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1862: real time      0.1870
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0288: real time      1.0338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3756365E-04  (-0.7650719E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988149 magnetization 

 Broyden mixing:
  rms(total) = 0.84287E-04    rms(broyden)= 0.84200E-04
  rms(prec ) = 0.11797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  8.9063  5.7720  4.0100  2.7546  2.3784  2.0788  1.8213  1.2222  1.2222  1.0980
  1.0980  1.1418  0.9561  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.49457528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38466554
  PAW double counting   =       297.75125535     -303.06640493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82913300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96349717 eV

  energy without entropy =      -55.96349717  energy(sigma->0) =      -55.96349717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.2851: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      0.9889: real time      0.9937

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1367422E-04  (-0.1821679E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988182 magnetization 

 Broyden mixing:
  rms(total) = 0.47351E-04    rms(broyden)= 0.47213E-04
  rms(prec ) = 0.65439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  8.9406  5.9968  4.3018  2.6911  2.6911  2.2186  1.6144  1.6144  1.3998  1.2671
  1.2671  1.0526  1.0526  0.9974  0.9974  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.49131444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38445592
  PAW double counting   =       297.74881266     -303.06389846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83226169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96351085 eV

  energy without entropy =      -55.96351085  energy(sigma->0) =      -55.96351085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0205: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0364: real time      1.0415

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6326332E-05  (-0.1136822E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988199 magnetization 

 Broyden mixing:
  rms(total) = 0.27139E-04    rms(broyden)= 0.26895E-04
  rms(prec ) = 0.36591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  9.1086  6.3583  4.6781  3.1578  2.4256  2.4256  2.0076  1.3323  1.3323  1.3666
  1.3666  1.0525  1.0525  1.0932  1.0659  0.9892  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.49134412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38444991
  PAW double counting   =       297.74793457     -303.06299762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83225507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96351717 eV

  energy without entropy =      -55.96351717  energy(sigma->0) =      -55.96351717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2216059E-05  (-0.2786127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988196 magnetization 

 Broyden mixing:
  rms(total) = 0.12146E-04    rms(broyden)= 0.11611E-04
  rms(prec ) = 0.18306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.1405  6.5734  4.8856  3.3551  2.4802  2.3977  1.9534  1.5175  1.4410  1.4410
  1.2677  1.2677  1.0541  1.0541  0.9972  0.9972  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.49119871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38443864
  PAW double counting   =       297.74863930     -303.06371963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83237415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96351939 eV

  energy without entropy =      -55.96351939  energy(sigma->0) =      -55.96351939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1048343E-05  (-0.1021236E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988198 magnetization 

 Broyden mixing:
  rms(total) = 0.99544E-05    rms(broyden)= 0.92943E-05
  rms(prec ) = 0.14262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  9.1946  6.8632  5.0986  3.6435  2.6412  2.5386  2.1139  2.1139  1.3114  1.3114
  1.4082  1.4082  1.0533  1.0533  1.1165  1.0047  1.0047  0.9402  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.49134138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38443917
  PAW double counting   =       297.74836905     -303.06344937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83223305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96352044 eV

  energy without entropy =      -55.96352044  energy(sigma->0) =      -55.96352044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3193
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.2889: real time      0.2904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0053: real time      1.0102

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1048265E-05  (-0.2050411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988193 magnetization 

 Broyden mixing:
  rms(total) = 0.55038E-05    rms(broyden)= 0.41940E-05
  rms(prec ) = 0.69461E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  9.2038  7.0212  5.2007  3.9114  2.9341  2.4903  2.2972  1.9157  1.5297  1.5297
  1.3554  1.2528  1.2528  1.0498  1.0498  1.0509  1.0509  0.9312  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.49214768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38445580
  PAW double counting   =       297.74848387     -303.06357250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83143613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96352149 eV

  energy without entropy =      -55.96352149  energy(sigma->0) =      -55.96352149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8352: real time      0.8395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3036675E-06  (-0.5240022E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988193 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       982.14688413
  -Hartree energ DENC   =     -1516.49229206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38445882
  PAW double counting   =       297.74857971     -303.06366855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.83129487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96352179 eV

  energy without entropy =      -55.96352179  energy(sigma->0) =      -55.96352179


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6168       2 -58.4433       3 -58.4857       4 -58.5107       5 -41.2373
       6 -41.4744       7 -42.4030       8 -41.9650       9 -41.6776      10 -41.8252
 
 
 
 E-fermi :  -5.8828     XC(G=0):  -0.4177     alpha+bet : -0.1681

 Fermi energy:        -5.8828476489

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8677      2.00000
      2     -16.0035      2.00000
      3     -15.7676      2.00000
      4     -12.7111      2.00000
      5     -12.2057      2.00000
      6     -10.4726      2.00000
      7      -9.3974      2.00000
      8      -8.4088      2.00000
      9      -7.8301      2.00000
     10      -7.1250      2.00000
     11      -6.1261      2.00000
     12      -0.4485      0.00000
     13      -0.3574      0.00000
     14       0.0552      0.00000
     15       0.1499      0.00000
     16       0.3460      0.00000
     17       0.3941      0.00000
     18       0.6178      0.00000
     19       0.6455      0.00000
     20       0.8575      0.00000
     21       0.9308      0.00000
     22       0.9806      0.00000
     23       1.0194      0.00000
     24       1.0467      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.003  -0.000  -0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.372   0.004  -0.001  -0.011   0.001  -0.000
  0.003  -0.000   0.004  -4.365   0.003   0.001  -0.009   0.001
 -0.000   0.000  -0.001   0.003  -4.371  -0.000   0.001  -0.011
 -0.000  -0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.418  -0.911   0.009  -0.040  -0.002   0.003  -0.018   0.000
 -0.911   0.701  -0.012   0.071  -0.004   0.008   0.005   0.012
  0.009  -0.012   1.105  -0.028  -0.015   0.166  -0.016   0.006
 -0.040   0.071  -0.028   0.971  -0.004  -0.017   0.131  -0.013
 -0.002  -0.004  -0.015  -0.004   1.084   0.006  -0.013   0.164
  0.003   0.008   0.166  -0.017   0.006   0.027  -0.005   0.004
 -0.018   0.005  -0.016   0.131  -0.013  -0.005   0.021  -0.005
  0.000   0.012   0.006  -0.013   0.164   0.004  -0.005   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0702: real time      1.0753
    STRESS:  cpu time      3.3208: real time      3.3371
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     249.22185   217.30146   515.62326   262.40350    31.15501   -44.13817
  Hartree   462.52695   439.64990   614.31527   156.62574    15.84083   -25.78845
  E(xc)     -77.01225   -77.07397   -76.48969     0.55356     0.06375    -0.12224
  Local    -915.21386  -859.62717 -1320.96552  -412.05089   -45.00053    68.58640
  n-local   -30.56722   -30.83476   -31.06944     0.34387    -0.34239    -0.24279
  augment    -0.59845    -0.61100    -0.69724    -0.02377    -0.01587     0.00521
  Kinetic   309.62690   311.10275   299.79345    -9.27909     1.12518     4.49004
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.38966     0.53363     1.13651    -1.42709     2.82598     2.79001
  in kB      -0.65970     0.25333     0.53952    -0.67747     1.34154     1.32447
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.885E+02 -.714E+02 0.897E+02   0.890E+02 0.715E+02 -.894E+02   -.382E-01 -.358E+00 0.123E+01   -.427E-04 -.363E-04 0.152E-04
   0.599E+02 0.727E+02 0.146E+03   -.601E+02 -.730E+02 -.149E+03   0.215E+01 0.173E+01 0.693E+00   0.309E-04 0.341E-04 0.403E-04
   0.111E+03 0.878E+02 -.118E+03   -.112E+03 -.893E+02 0.120E+03   0.142E+01 0.174E+01 0.344E+00   0.320E-04 0.211E-04 -.680E-04
   -.559E+02 -.652E+02 -.114E+03   0.565E+02 0.655E+02 0.114E+03   0.558E+00 -.139E+00 -.171E+01   -.273E-04 -.307E-04 -.650E-04
   -.616E+02 0.672E+01 0.295E+02   0.647E+02 -.798E+01 -.304E+02   -.436E+01 0.943E+00 0.168E+01   -.138E-04 0.280E-06 0.405E-05
   -.373E+00 -.600E+02 0.366E+02   -.782E+00 0.641E+02 -.384E+02   0.523E+00 -.461E+01 0.234E+01   -.142E-05 -.131E-04 0.549E-05
   0.293E+02 0.394E+02 0.579E+02   -.328E+02 -.441E+02 -.648E+02   0.249E+01 0.352E+01 0.512E+01   0.716E-05 0.875E-05 0.104E-04
   0.468E+02 0.359E+02 -.414E+02   -.502E+02 -.386E+02 0.444E+02   0.361E+01 0.271E+01 -.325E+01   0.618E-05 0.451E-05 -.655E-05
   -.542E+02 0.129E+02 -.474E+02   0.592E+02 -.152E+02 0.505E+02   -.447E+01 0.163E+01 -.313E+01   0.138E-05 -.341E-05 -.191E-05
   0.109E+02 -.608E+02 -.406E+02   -.130E+02 0.669E+02 0.434E+02   0.136E+01 -.518E+01 -.265E+01   -.309E-05 0.181E-05 -.234E-05
 -----------------------------------------------------------------------------------------------
   -.324E+01 -.197E+01 -.673E+00   -.888E-14 -.142E-13 0.142E-13   0.324E+01 0.197E+01 0.663E+00   -.107E-04 -.130E-04 -.683E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04500      7.93600      6.71700         0.468250     -0.284650      1.484587
      6.92100      6.87200      6.75600         1.865948      1.416399     -2.171199
      6.70200      6.83500      8.02800        -0.476982      0.239713      3.203239
      7.74400      7.84300      8.42000         1.123996      0.190136     -1.996018
      9.09700      7.67600      6.32400        -1.251309     -0.317074      0.851451
      7.89800      8.93000      6.22000        -0.631431     -0.510378      0.545335
      6.53300      6.33300      5.96600        -1.026299     -1.172564     -1.795225
      5.98900      6.29500      8.67000         0.232996      0.041762     -0.306603
      8.59300      7.51200      9.01100         0.448717     -0.581061     -0.002902
      7.47800      8.76700      8.88700        -0.753885      0.977718      0.187336
 -----------------------------------------------------------------------------------
    total drift:                                0.001582      0.005655     -0.009582


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96352179 eV

  energy  without entropy=      -55.96352179  energy(sigma->0) =      -55.96352179
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.38966     -1.42709      2.79001
     -1.42709      0.53363      2.82598
      2.79001      2.82598      1.13651
  FORCES: max atom, RMS     3.247417    1.994566
  FORCE total and by dimension    6.307372    3.203239
  Stress total and by dimension    6.254704    2.825977
     LOOP+:  cpu time     30.7480: real time     30.9010
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.385
                            User time (sec):       34.101
                          System time (sec):        3.283
                         Elapsed time (sec):       38.800
  
                   Maximum memory used (kb):      559824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189345
                          Major page faults:         5446
                 Voluntary context switches:         3132
