 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:18:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.397-   5 1.11   6 1.12   2 1.36
   2  0.486  0.536  0.447-   7 1.14   1 1.36   3 1.55
   3  0.485  0.538  0.551-   8 1.12   4 1.33   2 1.55
   4  0.483  0.467  0.604-   9 1.06  10 1.10   3 1.33
   5  0.543  0.486  0.324-   1 1.11
   6  0.576  0.428  0.434-   1 1.12
   7  0.447  0.589  0.408-   2 1.14
   8  0.481  0.605  0.583-   3 1.12
   9  0.481  0.401  0.576-   4 1.06
  10  0.482  0.470  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.479866664  0.397066657
     0.485733318  0.536200015  0.446999995
     0.484933345  0.537933350  0.550533358
     0.483266671  0.466600005  0.603599993
     0.542599996  0.485933336  0.323666668
     0.575733312  0.428333346  0.433866660
     0.447466660  0.588733355  0.408200010
     0.481066672  0.605200005  0.582999992
     0.481066672  0.401333332  0.575933329
     0.482066663  0.469799995  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.47986666  0.39706666
   0.48573332  0.53620001  0.44699999
   0.48493334  0.53793335  0.55053336
   0.48326667  0.46660000  0.60359999
   0.54260000  0.48593334  0.32366667
   0.57573331  0.42833335  0.43386666
   0.44746666  0.58873336  0.40820001
   0.48106667  0.60520000  0.58299999
   0.48106667  0.40133333  0.57593333
   0.48206666  0.46980000  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.19799995  5.95599985
   7.28599977  8.04300022  6.70499992
   7.27400017  8.06900024  8.25800037
   7.24900007  6.99900007  9.05399990
   8.13899994  7.28900003  4.85500002
   8.63599968  6.42500019  6.50799990
   6.71199989  8.83100033  6.12300014
   7.21600008  9.07800007  8.74499989
   7.21600008  6.01999998  8.63899994
   7.23099995  7.04699993 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.04 KBytes
  max/ min on nodes  :        592.89        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4151: real time      0.4174
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9487

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9788854E+02  (-0.5305135E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1290.96600359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90183341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00112695
  eigenvalues    EBANDS =      -199.46393602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.88853823 eV

  energy without entropy =       97.88966518  energy(sigma->0) =       97.88910170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4847: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216424E+03  (-0.1191067E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1290.96600359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90183341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.10745911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.75385791 eV

  energy without entropy =      -23.75385791  energy(sigma->0) =      -23.75385791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3712623E+02  (-0.3703907E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1290.96600359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90183341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.23368440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88008320 eV

  energy without entropy =      -60.88008320  energy(sigma->0) =      -60.88008320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1999154E+01  (-0.1997165E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1290.96600359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90183341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23283883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87923763 eV

  energy without entropy =      -62.87923763  energy(sigma->0) =      -62.87923763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3396626E-01  (-0.3395257E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5688427 magnetization 

 Broyden mixing:
  rms(total) = 0.11637E+01    rms(broyden)= 0.11635E+01
  rms(prec ) = 0.13959E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1290.96600359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90183341
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.26680509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91320389 eV

  energy without entropy =      -62.91320389  energy(sigma->0) =      -62.91320389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4965205E+01  (-0.7672667E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205169 magnetization 

 Broyden mixing:
  rms(total) = 0.56088E+00    rms(broyden)= 0.56085E+00
  rms(prec ) = 0.66449E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5738
  1.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1336.04570647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28007719
  PAW double counting   =       226.09754238     -231.28173789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.07191043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94799880 eV

  energy without entropy =      -57.94799880  energy(sigma->0) =      -57.94799880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1166857E+01  (-0.3760857E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906161 magnetization 

 Broyden mixing:
  rms(total) = 0.22193E+00    rms(broyden)= 0.22187E+00
  rms(prec ) = 0.25527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5790
  1.4232  1.7347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1371.55229990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32430033
  PAW double counting   =       282.29135783     -287.70775654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.21048018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78114204 eV

  energy without entropy =      -56.78114204  energy(sigma->0) =      -56.78114204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1411742E+00  (-0.1903207E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887375 magnetization 

 Broyden mixing:
  rms(total) = 0.90133E-01    rms(broyden)= 0.90128E-01
  rms(prec ) = 0.11385E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.4223  0.8890  1.5995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1378.39753241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82135484
  PAW double counting   =       289.64374067     -294.98651382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79475359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63996788 eV

  energy without entropy =      -56.63996788  energy(sigma->0) =      -56.63996788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4851212E-01  (-0.6692763E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873554 magnetization 

 Broyden mixing:
  rms(total) = 0.25470E-01    rms(broyden)= 0.25464E-01
  rms(prec ) = 0.47836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4321
  2.2646  1.6113  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1384.68296515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20198917
  PAW double counting   =       293.86406045     -299.15371367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89456298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59145577 eV

  energy without entropy =      -56.59145577  energy(sigma->0) =      -56.59145577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3969855E-02  (-0.1342502E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864236 magnetization 

 Broyden mixing:
  rms(total) = 0.16640E-01    rms(broyden)= 0.16637E-01
  rms(prec ) = 0.35484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  2.7333  2.3018  0.9947  0.9947  1.3313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1386.68234401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23033276
  PAW double counting   =       293.44923416     -298.74874980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.90969544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58748591 eV

  energy without entropy =      -56.58748591  energy(sigma->0) =      -56.58748591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4448: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1253862E-01  (-0.1013220E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858994 magnetization 

 Broyden mixing:
  rms(total) = 0.75738E-02    rms(broyden)= 0.75731E-02
  rms(prec ) = 0.16953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6853
  3.1644  2.4561  1.3774  1.0438  1.0351  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1391.54685822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36160562
  PAW double counting   =       292.14927081     -297.43535480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17734712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57494729 eV

  energy without entropy =      -56.57494729  energy(sigma->0) =      -56.57494729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2011669E-02  (-0.1031582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856777 magnetization 

 Broyden mixing:
  rms(total) = 0.56732E-02    rms(broyden)= 0.56731E-02
  rms(prec ) = 0.11874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9289
  4.3747  2.5746  2.1748  1.4488  0.9323  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1392.88189310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38007628
  PAW double counting   =       291.73324065     -297.02018990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86192931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57695896 eV

  energy without entropy =      -56.57695896  energy(sigma->0) =      -56.57695896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9902909E-02  (-0.1717593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855974 magnetization 

 Broyden mixing:
  rms(total) = 0.29234E-02    rms(broyden)= 0.29233E-02
  rms(prec ) = 0.60724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9701
  5.0604  2.6894  2.2010  1.4311  1.4311  1.0011  1.0011  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1393.92963375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38371429
  PAW double counting   =       291.61971682     -296.90724100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82715465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58686187 eV

  energy without entropy =      -56.58686187  energy(sigma->0) =      -56.58686187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5869583E-02  (-0.7348254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854950 magnetization 

 Broyden mixing:
  rms(total) = 0.16154E-02    rms(broyden)= 0.16153E-02
  rms(prec ) = 0.34969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1889
  6.3273  3.5588  2.3321  2.0175  1.2953  1.2953  0.9790  0.9790  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1394.21425330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37781847
  PAW double counting   =       291.75105189     -297.03897438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54211054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59273145 eV

  energy without entropy =      -56.59273145  energy(sigma->0) =      -56.59273145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3033
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3977550E-02  (-0.6201579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854822 magnetization 

 Broyden mixing:
  rms(total) = 0.97818E-03    rms(broyden)= 0.97809E-03
  rms(prec ) = 0.17577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  7.0125  4.0886  2.4682  2.0262  1.6930  1.5125  0.9997  0.9997  0.9209  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1394.24091490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36814052
  PAW double counting   =       291.75934268     -297.04625064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51076308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59670900 eV

  energy without entropy =      -56.59670900  energy(sigma->0) =      -56.59670900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1403047E-02  (-0.1391697E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854678 magnetization 

 Broyden mixing:
  rms(total) = 0.58549E-03    rms(broyden)= 0.58539E-03
  rms(prec ) = 0.94780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  7.7665  4.5024  2.5926  2.3729  1.7825  1.3133  1.2603  0.9964  0.9964  0.9351
  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1394.25752540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36660840
  PAW double counting   =       291.75106259     -297.03768999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49430407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59811205 eV

  energy without entropy =      -56.59811205  energy(sigma->0) =      -56.59811205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3829217E-03  (-0.2136538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854348 magnetization 

 Broyden mixing:
  rms(total) = 0.30199E-03    rms(broyden)= 0.30192E-03
  rms(prec ) = 0.55173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.2966  4.7879  2.6155  2.6155  1.9808  1.7733  1.3038  1.3038  0.9963  0.9963
  0.9309  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1394.28755633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36658996
  PAW double counting   =       291.74332429     -297.03022588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46436343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59849497 eV

  energy without entropy =      -56.59849497  energy(sigma->0) =      -56.59849497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2977
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2703623E-03  (-0.1411113E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854420 magnetization 

 Broyden mixing:
  rms(total) = 0.17746E-03    rms(broyden)= 0.17740E-03
  rms(prec ) = 0.29974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.4762  5.1281  3.1371  2.4319  2.0304  1.4759  1.4759  0.9838  0.9838  0.9307
  0.9775  1.1440  1.1440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1394.28086500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36577094
  PAW double counting   =       291.72316839     -297.01007174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47050435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59876533 eV

  energy without entropy =      -56.59876533  energy(sigma->0) =      -56.59876533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4155757E-04  (-0.1596732E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854337 magnetization 

 Broyden mixing:
  rms(total) = 0.13907E-03    rms(broyden)= 0.13902E-03
  rms(prec ) = 0.22729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.8291  5.2814  3.3077  2.6294  1.9652  1.9652  1.4578  1.4578  1.3131  1.2439
  0.9925  0.9925  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1394.29559437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36626840
  PAW double counting   =       291.73039201     -297.01734568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45626367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59880689 eV

  energy without entropy =      -56.59880689  energy(sigma->0) =      -56.59880689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6110064E-04  (-0.1645522E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854371 magnetization 

 Broyden mixing:
  rms(total) = 0.93319E-04    rms(broyden)= 0.93255E-04
  rms(prec ) = 0.13473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.8081  5.6712  3.8311  2.6633  2.3961  1.8631  1.2959  1.2959  1.3097  1.3097
  0.9905  0.9905  1.0260  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1394.29243879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36586980
  PAW double counting   =       291.72977849     -297.01672722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45908668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59886799 eV

  energy without entropy =      -56.59886799  energy(sigma->0) =      -56.59886799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068722E-04  (-0.2853378E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854371 magnetization 

 Broyden mixing:
  rms(total) = 0.61430E-04    rms(broyden)= 0.61338E-04
  rms(prec ) = 0.89217E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.8813  5.9021  4.0943  2.8101  2.5526  1.9632  1.7655  1.3932  1.3932  1.2734
  1.2734  0.9917  0.9917  1.0123  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1394.29773893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36608671
  PAW double counting   =       291.73134838     -297.01827059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45404067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59887868 eV

  energy without entropy =      -56.59887868  energy(sigma->0) =      -56.59887868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1226392E-04  (-0.3138540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854355 magnetization 

 Broyden mixing:
  rms(total) = 0.39103E-04    rms(broyden)= 0.38962E-04
  rms(prec ) = 0.52125E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.0501  6.2555  4.6614  3.1271  2.4141  2.4141  1.8225  1.3223  1.3223  1.3901
  1.1869  1.1869  0.9893  0.9893  0.9415  0.9387  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1394.30032891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36612417
  PAW double counting   =       291.73425087     -297.02117544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45149804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59889094 eV

  energy without entropy =      -56.59889094  energy(sigma->0) =      -56.59889094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2798305E-05  (-0.5489934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854365 magnetization 

 Broyden mixing:
  rms(total) = 0.26986E-04    rms(broyden)= 0.26788E-04
  rms(prec ) = 0.34996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.0578  6.5247  4.7732  3.3902  2.5762  2.3687  1.9481  1.3232  1.3232  1.6071
  1.3833  1.1510  1.1510  0.9876  0.9876  0.9386  0.9386  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1394.29985802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36606058
  PAW double counting   =       291.73147587     -297.01838988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45191872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59889374 eV

  energy without entropy =      -56.59889374  energy(sigma->0) =      -56.59889374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1836623E-05  (-0.4794195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854360 magnetization 

 Broyden mixing:
  rms(total) = 0.70246E-05    rms(broyden)= 0.62212E-05
  rms(prec ) = 0.11603E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.1479  6.7542  5.0512  3.5811  2.7447  2.3254  2.3254  1.8599  1.3435  1.3435
  1.4048  1.2105  1.2105  0.9892  0.9892  0.9311  0.9311  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1394.30024068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36608195
  PAW double counting   =       291.73226016     -297.01917931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45155412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59889558 eV

  energy without entropy =      -56.59889558  energy(sigma->0) =      -56.59889558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8789: real time      0.8833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7284843E-06  (-0.1699519E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854360 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.92992539
  -Hartree energ DENC   =     -1394.30070242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36608976
  PAW double counting   =       291.73210468     -297.01902641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45109833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59889631 eV

  energy without entropy =      -56.59889631  energy(sigma->0) =      -56.59889631


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6162       2 -58.9572       3 -58.9441       4 -58.5135       5 -41.9617
       6 -41.6958       7 -41.7259       8 -41.8140       9 -42.1454      10 -41.9240
 
 
 
 E-fermi :  -5.6665     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.6664990954

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5674      2.00000
      2     -17.9372      2.00000
      3     -14.7806      2.00000
      4     -12.8704      2.00000
      5     -11.7448      2.00000
      6     -10.3610      2.00000
      7     -10.2726      2.00000
      8      -8.7249      2.00000
      9      -8.1665      2.00000
     10      -7.3828      2.00000
     11      -5.9174      2.00000
     12      -1.7116      0.00000
     13      -0.4396      0.00000
     14      -0.0171      0.00000
     15       0.1200      0.00000
     16       0.2093      0.00000
     17       0.3911      0.00000
     18       0.4461      0.00000
     19       0.5421      0.00000
     20       0.6827      0.00000
     21       0.8641      0.00000
     22       0.9484      0.00000
     23       0.9999      0.00000
     24       1.1012      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.002   0.009  -0.015  -0.000   0.003
 -0.001   0.000  -0.002  -4.371   0.004  -0.000  -0.016   0.001
  0.001  -0.000   0.009   0.004  -4.361   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.044   0.034   0.020  -0.020   0.019   0.016  -0.013
 -1.044   0.829  -0.078  -0.073   0.060  -0.033  -0.030   0.026
  0.034  -0.078   1.075   0.024  -0.156   0.156   0.006  -0.059
  0.020  -0.073   0.024   1.172  -0.041   0.006   0.199  -0.020
 -0.020   0.060  -0.156  -0.041   1.031  -0.059  -0.020   0.137
  0.019  -0.033   0.156   0.006  -0.059   0.026   0.003  -0.015
  0.016  -0.030   0.006   0.199  -0.020   0.003   0.036  -0.006
 -0.013   0.026  -0.059  -0.020   0.137  -0.015  -0.006   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0719: real time      1.0768
    STRESS:  cpu time      3.4007: real time      3.4165
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.92550   278.56329   664.29179  -146.41403   -44.27665  -113.25680
  Hartree   256.65753   421.48919   716.15387   -69.29690   -26.24085   -78.23737
  E(xc)     -77.04607   -75.70643   -75.20654    -0.53771    -0.09854    -0.13074
  Local    -393.06372  -891.24338 -1568.53884   206.71231    68.94252   190.26648
  n-local   -28.46418   -30.53934   -29.62704     0.78132    -0.03009     0.02483
  augment    -0.52046    -0.65525    -0.65168     0.03729     0.00663     0.00259
  Kinetic   321.85487   296.98283   286.02720     9.67107     2.23865     1.20456
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.88112    -0.48267    -6.92482     0.95334     0.54167    -0.12645
  in kB      -0.41829    -0.22913    -3.28735     0.45257     0.25714    -0.06003
  external pressure =       -1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.670E+02 0.694E+02 0.108E+03   0.676E+02 -.698E+02 -.108E+03   -.535E+00 0.337E+00 0.995E+00   -.122E-03 0.117E-03 0.153E-03
   0.573E+02 -.740E+02 0.416E+02   -.577E+02 0.741E+02 -.418E+02   0.538E+00 0.204E+00 0.580E+00   0.373E-04 -.630E-04 -.839E-04
   0.780E+01 -.952E+02 -.337E+02   -.762E+01 0.962E+02 0.333E+02   -.608E+00 0.717E-01 -.117E+01   0.118E-04 0.107E-03 -.278E-03
   0.835E+01 0.878E+02 -.114E+03   -.864E+01 -.881E+02 0.115E+03   0.303E+00 0.712E+00 -.337E+00   0.764E-05 -.544E-04 -.369E-04
   -.110E+02 0.113E+01 0.647E+02   0.113E+02 -.852E+00 -.694E+02   -.528E+00 -.481E+00 0.543E+01   -.784E-05 0.369E-06 0.471E-04
   -.402E+02 0.471E+02 -.961E+01   0.428E+02 -.502E+02 0.116E+02   -.277E+01 0.361E+01 -.269E+01   -.291E-04 0.334E-04 -.101E-04
   0.346E+02 -.471E+02 0.354E+02   -.366E+02 0.499E+02 -.371E+02   0.255E+01 -.347E+01 0.273E+01   0.335E-04 -.486E-04 0.371E-04
   0.398E+01 -.616E+02 -.313E+02   -.415E+01 0.657E+02 0.331E+02   0.281E+00 -.472E+01 -.238E+01   0.284E-06 0.238E-04 -.101E-04
   0.478E+01 0.656E+02 0.493E+01   -.500E+01 -.723E+02 -.773E+01   0.221E+00 0.564E+01 0.242E+01   0.498E-06 -.409E-04 -.281E-04
   0.185E+01 0.511E+01 -.662E+02   -.190E+01 -.470E+01 0.712E+02   0.104E+00 -.187E+00 -.553E+01   0.683E-06 -.194E-05 0.387E-04
 -----------------------------------------------------------------------------------------------
   0.452E+00 -.173E+01 -.594E-01   0.195E-13 0.604E-13 -.142E-13   -.439E+00 0.173E+01 0.465E-01   -.676E-04 0.734E-04 -.172E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.19800      5.95600         0.078121     -0.018758      1.019113
      7.28600      8.04300      6.70500         0.172143      0.364715      0.370759
      7.27400      8.06900      8.25800        -0.432703      0.991372     -1.495583
      7.24900      6.99900      9.05400         0.009591      0.328548      0.583973
      8.13900      7.28900      4.85500        -0.230611     -0.199876      0.646474
      8.63600      6.42500      6.50800        -0.256974      0.521136     -0.710812
      6.71200      8.83100      6.12300         0.502496     -0.610158      0.999359
      7.21600      9.07800      8.74500         0.103468     -0.621069     -0.590409
      7.21600      6.02000      8.63900         0.002406     -0.975618     -0.384460
      7.23100      7.04700     10.15600         0.052062      0.219709     -0.438415
 -----------------------------------------------------------------------------------
    total drift:                                0.013016     -0.000163     -0.013105


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59889631 eV

  energy  without entropy=      -56.59889631  energy(sigma->0) =      -56.59889631
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.88112      0.95334     -0.12645
      0.95334     -0.48267      0.54167
     -0.12645      0.54167     -6.92482
  FORCES: max atom, RMS     1.845757    1.013229
  FORCE total and by dimension    3.204112    1.495583
  Stress total and by dimension    7.169308    6.924821
     LOOP+:  cpu time     30.6616: real time     30.8133
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.279
                            User time (sec):       34.086
                          System time (sec):        3.193
                         Elapsed time (sec):       38.705
  
                   Maximum memory used (kb):      556672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155779
                          Major page faults:         5465
                 Voluntary context switches:         3129
