 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:34:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.479  0.413-   6 1.07   5 1.09   2 1.36
   2  0.480  0.541  0.449-   7 1.07   1 1.36   3 1.47
   3  0.476  0.544  0.547-   8 1.09   4 1.37   2 1.47
   4  0.493  0.467  0.593-  10 1.04   9 1.06   3 1.37
   5  0.543  0.467  0.342-   1 1.09
   6  0.581  0.437  0.451-   1 1.07
   7  0.441  0.585  0.409-   2 1.07
   8  0.458  0.605  0.582-   3 1.09
   9  0.505  0.408  0.554-   4 1.06
  10  0.488  0.465  0.662-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536533356  0.479399999  0.413266659
     0.479866664  0.540733337  0.448733330
     0.475599988  0.544066683  0.546533330
     0.493066661  0.467199993  0.592599996
     0.543199984  0.467466672  0.341733329
     0.580799993  0.437333330  0.450599988
     0.440999985  0.585266685  0.409000015
     0.457599990  0.605066681  0.581533305
     0.504599984  0.408466657  0.554466693
     0.487733332  0.464999994  0.661599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53653336  0.47940000  0.41326666
   0.47986666  0.54073334  0.44873333
   0.47559999  0.54406668  0.54653333
   0.49306666  0.46719999  0.59260000
   0.54319998  0.46746667  0.34173333
   0.58079999  0.43733333  0.45059999
   0.44099998  0.58526669  0.40900002
   0.45759999  0.60506668  0.58153330
   0.50459998  0.40846666  0.55446669
   0.48773333  0.46499999  0.66159999
 
 position of ions in cartesian coordinates  (Angst):
   8.04800034  7.19099998  6.19899988
   7.19799995  8.11100006  6.73099995
   7.13399982  8.16100025  8.19799995
   7.39599991  7.00799990  8.88899994
   8.14799976  7.01200008  5.12599993
   8.71199989  6.55999994  6.75899982
   6.61499977  8.77900028  6.13500023
   6.86399984  9.07600021  8.72299957
   7.56899977  6.12699986  8.31700039
   7.31599998  6.97499990  9.92399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.37 KBytes
  max/ min on nodes  :        593.94        590.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3425: real time      0.3444
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9586: real time      0.9637

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057528E+03  (-0.5307444E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1340.82707644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49480135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00235645
  eigenvalues    EBANDS =      -200.36767903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.75280083 eV

  energy without entropy =      105.75515727  energy(sigma->0) =      105.75397905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212757E+03  (-0.1190824E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1340.82707644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49480135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.64570055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.52286425 eV

  energy without entropy =      -15.52286425  energy(sigma->0) =      -15.52286425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4529249E+02  (-0.4519748E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1340.82707644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49480135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.93819091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.81535461 eV

  energy without entropy =      -60.81535461  energy(sigma->0) =      -60.81535461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2518116E+01  (-0.2516369E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1340.82707644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49480135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.45630693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33347063 eV

  energy without entropy =      -63.33347063  energy(sigma->0) =      -63.33347063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2234720E-01  (-0.2234180E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889678 magnetization 

 Broyden mixing:
  rms(total) = 0.12185E+01    rms(broyden)= 0.12183E+01
  rms(prec ) = 0.14549E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1340.82707644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49480135
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.47865413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35581783 eV

  energy without entropy =      -63.35581783  energy(sigma->0) =      -63.35581783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5324533E+01  (-0.7823298E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409878 magnetization 

 Broyden mixing:
  rms(total) = 0.59176E+00    rms(broyden)= 0.59173E+00
  rms(prec ) = 0.70108E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  1.6372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1388.04005228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95293477
  PAW double counting   =       231.26486616     -236.48499837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.83511111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03128439 eV

  energy without entropy =      -58.03128439  energy(sigma->0) =      -58.03128439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1334759E+01  (-0.4588952E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077835 magnetization 

 Broyden mixing:
  rms(total) = 0.22461E+00    rms(broyden)= 0.22453E+00
  rms(prec ) = 0.25848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6774
  1.6774  1.6774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1427.95246216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22921954
  PAW double counting   =       297.06356354     -302.56171072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.58621203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69652539 eV

  energy without entropy =      -56.69652539  energy(sigma->0) =      -56.69652539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1525927E+00  (-0.2151933E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077183 magnetization 

 Broyden mixing:
  rms(total) = 0.77849E-01    rms(broyden)= 0.77843E-01
  rms(prec ) = 0.10359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.3936  0.8727  1.6229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1434.04900300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68945275
  PAW double counting   =       303.07782805     -308.47786715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89541977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54393270 eV

  energy without entropy =      -56.54393270  energy(sigma->0) =      -56.54393270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3694: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4327933E-01  (-0.6610659E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058511 magnetization 

 Broyden mixing:
  rms(total) = 0.26982E-01    rms(broyden)= 0.26976E-01
  rms(prec ) = 0.50352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.2319  1.6363  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1440.44688995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05352126
  PAW double counting   =       308.09635189     -313.45626488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85844812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50065337 eV

  energy without entropy =      -56.50065337  energy(sigma->0) =      -56.50065337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5033373E-02  (-0.1884645E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044507 magnetization 

 Broyden mixing:
  rms(total) = 0.18008E-01    rms(broyden)= 0.18004E-01
  rms(prec ) = 0.36677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6976
  2.8161  2.3308  1.3862  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1442.93036201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09247646
  PAW double counting   =       307.72619163     -313.09741923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39758327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49562000 eV

  energy without entropy =      -56.49562000  energy(sigma->0) =      -56.49562000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1410638E-01  (-0.1063088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040005 magnetization 

 Broyden mixing:
  rms(total) = 0.80553E-02    rms(broyden)= 0.80549E-02
  rms(prec ) = 0.17613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7335
  3.2657  2.4919  1.4661  1.0916  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1447.98014905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22562443
  PAW double counting   =       306.42711974     -311.78235332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48283185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48151361 eV

  energy without entropy =      -56.48151361  energy(sigma->0) =      -56.48151361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1756: real time      1.1814

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3676446E-02  (-0.1328758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037042 magnetization 

 Broyden mixing:
  rms(total) = 0.58693E-02    rms(broyden)= 0.58692E-02
  rms(prec ) = 0.11489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9142
  4.3508  2.4905  2.1495  1.4765  0.9505  0.9908  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1449.62917264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24701740
  PAW double counting   =       305.87139066     -311.22783889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85766302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48519006 eV

  energy without entropy =      -56.48519006  energy(sigma->0) =      -56.48519006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9247329E-02  (-0.1638601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037631 magnetization 

 Broyden mixing:
  rms(total) = 0.31624E-02    rms(broyden)= 0.31622E-02
  rms(prec ) = 0.65587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0014
  5.1358  2.7527  2.1676  1.4991  1.4991  0.9669  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1450.32361488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24691420
  PAW double counting   =       305.81887773     -311.17475905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17293182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49443739 eV

  energy without entropy =      -56.49443739  energy(sigma->0) =      -56.49443739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6423978E-02  (-0.1103575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035564 magnetization 

 Broyden mixing:
  rms(total) = 0.20389E-02    rms(broyden)= 0.20388E-02
  rms(prec ) = 0.38715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1990
  6.4666  3.5143  2.3367  2.0225  1.3060  1.3060  0.9631  0.9631  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1450.80108883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24310585
  PAW double counting   =       305.96307964     -311.32040627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69662819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50086137 eV

  energy without entropy =      -56.50086137  energy(sigma->0) =      -56.50086137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4172786E-02  (-0.7592332E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036334 magnetization 

 Broyden mixing:
  rms(total) = 0.11964E-02    rms(broyden)= 0.11963E-02
  rms(prec ) = 0.19870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2217
  6.7470  4.0650  2.4572  2.1141  1.4009  1.4009  1.1773  0.9759  0.9759  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1450.67128214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22852915
  PAW double counting   =       305.91762635     -311.27306764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81791631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50503415 eV

  energy without entropy =      -56.50503415  energy(sigma->0) =      -56.50503415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1155223E-02  (-0.1217207E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035573 magnetization 

 Broyden mixing:
  rms(total) = 0.62663E-03    rms(broyden)= 0.62651E-03
  rms(prec ) = 0.10669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3486
  7.8885  4.6117  2.7151  2.3873  1.9310  1.3454  1.1969  0.9755  0.9755  0.9151
  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1450.78155617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23055687
  PAW double counting   =       305.97035441     -311.32595864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71066228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50618938 eV

  energy without entropy =      -56.50618938  energy(sigma->0) =      -56.50618938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6711195E-03  (-0.5106747E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035417 magnetization 

 Broyden mixing:
  rms(total) = 0.31339E-03    rms(broyden)= 0.31331E-03
  rms(prec ) = 0.54764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  8.1279  4.9951  2.9147  2.4362  1.8198  1.8198  1.3981  0.9841  0.9841  1.0899
  1.0104  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1450.78536323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22906441
  PAW double counting   =       305.93660095     -311.29245578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70578326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50686049 eV

  energy without entropy =      -56.50686049  energy(sigma->0) =      -56.50686049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2249833E-03  (-0.1084973E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035380 magnetization 

 Broyden mixing:
  rms(total) = 0.15074E-03    rms(broyden)= 0.15064E-03
  rms(prec ) = 0.27856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.6080  5.2875  3.4253  2.5295  2.1924  1.8915  1.4037  0.9719  0.9719  1.0679
  1.0679  0.9721  0.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1450.79227733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22889669
  PAW double counting   =       305.92689049     -311.28274365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69892811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50708548 eV

  energy without entropy =      -56.50708548  energy(sigma->0) =      -56.50708548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8253697E-04  (-0.2347017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035383 magnetization 

 Broyden mixing:
  rms(total) = 0.96636E-04    rms(broyden)= 0.96499E-04
  rms(prec ) = 0.16644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.7636  5.4717  3.5884  2.5435  2.3902  1.8543  1.3547  1.3547  0.9836  0.9836
  1.0724  1.0724  0.8980  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1450.79580954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22878267
  PAW double counting   =       305.92435755     -311.28023528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69533985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50716802 eV

  energy without entropy =      -56.50716802  energy(sigma->0) =      -56.50716802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3077788E-04  (-0.4922874E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035425 magnetization 

 Broyden mixing:
  rms(total) = 0.63641E-04    rms(broyden)= 0.63443E-04
  rms(prec ) = 0.10569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  8.9147  5.8562  4.0785  2.8378  2.4664  1.9616  1.9616  1.3912  1.0824  1.0824
  0.9789  0.9789  0.8859  1.0069  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1450.79433900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22864910
  PAW double counting   =       305.92621947     -311.28204493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69675987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50719879 eV

  energy without entropy =      -56.50719879  energy(sigma->0) =      -56.50719879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1940954E-04  (-0.2179355E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035426 magnetization 

 Broyden mixing:
  rms(total) = 0.37738E-04    rms(broyden)= 0.37407E-04
  rms(prec ) = 0.56278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  9.0156  6.1082  4.4571  3.0516  2.4912  2.1642  1.8760  1.4078  1.2016  1.2016
  0.9826  0.9826  1.0646  1.0646  0.9576  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1450.79655487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22861306
  PAW double counting   =       305.92808626     -311.28391445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69452464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50721820 eV

  energy without entropy =      -56.50721820  energy(sigma->0) =      -56.50721820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5954509E-05  (-0.8373039E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035417 magnetization 

 Broyden mixing:
  rms(total) = 0.16981E-04    rms(broyden)= 0.16241E-04
  rms(prec ) = 0.27535E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4744
  9.0892  6.5059  4.8191  3.3295  2.5100  2.5100  1.9105  1.9105  1.3178  1.2278
  1.0702  1.0702  0.9842  0.9842  0.8831  1.0035  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1450.79862561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22864116
  PAW double counting   =       305.92860696     -311.28444634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69247675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50722416 eV

  energy without entropy =      -56.50722416  energy(sigma->0) =      -56.50722416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0948

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2988151E-05  (-0.6322473E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035412 magnetization 

 Broyden mixing:
  rms(total) = 0.14074E-04    rms(broyden)= 0.13171E-04
  rms(prec ) = 0.19011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  9.0914  6.6382  4.9124  3.4165  2.6383  2.3452  1.9029  1.5894  1.5894  1.3555
  1.3555  1.0438  1.0438  0.9783  0.9783  0.8805  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1450.79935352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22864867
  PAW double counting   =       305.92810639     -311.28395203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69175309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50722715 eV

  energy without entropy =      -56.50722715  energy(sigma->0) =      -56.50722715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8775: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8724514E-06  (-0.9905659E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035412 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.96726541
  -Hartree energ DENC   =     -1450.79960186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22866401
  PAW double counting   =       305.92827705     -311.28411933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69152430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50722802 eV

  energy without entropy =      -56.50722802  energy(sigma->0) =      -56.50722802


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4486       2 -58.8006       3 -58.7469       4 -58.3332       5 -41.7812
       6 -42.1234       7 -42.3766       8 -42.0888       9 -42.1285      10 -42.3589
 
 
 
 E-fermi :  -5.3140     XC(G=0):  -0.4310     alpha+bet : -0.1681

 Fermi energy:        -5.3139714571

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9673      2.00000
      2     -17.5807      2.00000
      3     -15.2304      2.00000
      4     -13.0182      2.00000
      5     -12.1252      2.00000
      6     -10.5816      2.00000
      7      -9.9222      2.00000
      8      -8.8517      2.00000
      9      -8.4447      2.00000
     10      -7.5711      2.00000
     11      -5.5527      2.00000
     12      -2.0105      0.00000
     13      -0.3320      0.00000
     14       0.0788      0.00000
     15       0.2396      0.00000
     16       0.2724      0.00000
     17       0.4241      0.00000
     18       0.4793      0.00000
     19       0.5722      0.00000
     20       0.6847      0.00000
     21       0.8978      0.00000
     22       0.9546      0.00000
     23       1.0261      0.00000
     24       1.1229      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.001   0.000  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.003   0.012  -0.016  -0.001   0.003
 -0.001   0.000  -0.003  -4.358   0.001  -0.001  -0.017   0.000
  0.000  -0.000   0.012   0.001  -4.353   0.003   0.000  -0.016
 -0.000  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.090   0.021   0.028  -0.011   0.012   0.009  -0.011
 -1.090   0.887  -0.047  -0.031   0.051  -0.026  -0.017   0.023
  0.021  -0.047   1.065   0.030  -0.171   0.158   0.013  -0.070
  0.028  -0.031   0.030   1.193  -0.002   0.014   0.194  -0.005
 -0.011   0.051  -0.171  -0.002   1.079  -0.070  -0.005   0.155
  0.012  -0.026   0.158   0.014  -0.070   0.027   0.004  -0.018
  0.009  -0.017   0.013   0.194  -0.005   0.004   0.033  -0.002
 -0.011   0.023  -0.070  -0.005   0.155  -0.018  -0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0779: real time      1.0828
    STRESS:  cpu time      3.4171: real time      3.4331
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -21.88698   293.75378   648.10011  -245.58286   -30.93091   -94.90905
  Hartree   297.35605   448.36600   705.07733  -116.33243   -23.40177   -68.67779
  E(xc)     -77.75929   -76.68778   -76.09461    -0.83796    -0.01450    -0.12218
  Local    -489.67213  -936.30176 -1539.32240   345.61286    55.41942   163.23065
  n-local   -29.68441   -31.30744   -32.12458     1.10262    -0.04953    -0.05892
  augment    -0.56739    -0.67047    -0.70526     0.08765    -0.00951    -0.00273
  Kinetic   321.17854   301.00232   298.70734    16.71232    -1.16665     0.34350
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40920    -1.21893     4.26434     0.76221    -0.15345    -0.19653
  in kB      -0.19426    -0.57865     2.02437     0.36183    -0.07284    -0.09330
  external pressure =        0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.766E+02 0.686E+02 0.103E+03   0.767E+02 -.680E+02 -.103E+03   -.750E+00 0.266E+00 -.701E+00   -.586E-04 0.699E-04 0.473E-04
   0.621E+02 -.848E+02 0.741E+02   -.620E+02 0.843E+02 -.745E+02   0.143E+01 -.845E+00 0.108E+01   0.353E-04 -.246E-04 0.624E-04
   0.383E+02 -.105E+03 -.604E+02   -.382E+02 0.105E+03 0.614E+02   0.220E-01 -.834E+00 -.621E+00   -.139E-05 0.231E-04 -.103E-03
   -.149E+02 0.921E+02 -.114E+03   0.145E+02 -.917E+02 0.114E+03   -.409E+00 0.173E+01 -.949E+00   -.222E-04 0.968E-04 -.885E-04
   -.119E+02 0.153E+02 0.655E+02   0.123E+02 -.160E+02 -.711E+02   -.572E+00 0.975E+00 0.556E+01   -.596E-05 0.689E-05 0.284E-04
   -.499E+02 0.428E+02 -.110E+02   0.539E+02 -.464E+02 0.146E+02   -.379E+01 0.355E+01 -.303E+01   -.151E-04 0.150E-04 -.880E-05
   0.388E+02 -.457E+02 0.420E+02   -.426E+02 0.499E+02 -.460E+02   0.333E+01 -.382E+01 0.344E+01   0.132E-04 -.126E-04 0.189E-04
   0.183E+02 -.601E+02 -.355E+02   -.198E+02 0.650E+02 0.383E+02   0.141E+01 -.483E+01 -.284E+01   0.500E-05 -.184E-04 -.250E-04
   -.817E+01 0.650E+02 0.854E+01   0.922E+01 -.710E+02 -.120E+02   -.947E+00 0.506E+01 0.339E+01   -.141E-05 0.190E-05 -.130E-04
   0.365E+01 0.107E+02 -.702E+02   -.414E+01 -.110E+02 0.788E+02   0.575E+00 0.174E+00 -.656E+01   -.205E-05 0.420E-05 -.501E-05
 -----------------------------------------------------------------------------------------------
   -.285E+00 -.144E+01 0.126E+01   0.266E-14 0.533E-14 0.426E-13   0.295E+00 0.143E+01 -.123E+01   -.532E-04 0.162E-03 -.861E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04800      7.19100      6.19900        -0.666106      0.870759     -1.344586
      7.19800      8.11100      6.73100         1.613461     -1.360133      0.733073
      7.13400      8.16100      8.19800         0.142424     -1.347136      0.410171
      7.39600      7.00800      8.88900        -0.794032      2.153147     -1.634537
      8.14800      7.01200      5.12600        -0.245041      0.256548     -0.111584
      8.71200      6.56000      6.75900         0.240611     -0.075313      0.596069
      6.61500      8.77900      6.13500        -0.413242      0.425757     -0.513282
      6.86400      9.07600      8.72300        -0.064012      0.110609     -0.008826
      7.56900      6.12700      8.31700         0.099456     -0.876764     -0.082899
      7.31600      6.97500      9.92400         0.086482     -0.157473      1.956401
 -----------------------------------------------------------------------------------
    total drift:                                0.009613     -0.005126      0.033390


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50722802 eV

  energy  without entropy=      -56.50722802  energy(sigma->0) =      -56.50722802
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40920      0.76221     -0.19653
      0.76221     -1.21893     -0.15345
     -0.19653     -0.15345      4.26434
  FORCES: max atom, RMS     2.817488    1.541957
  FORCE total and by dimension    4.876098    2.153147
  Stress total and by dimension    4.596099    4.264342
     LOOP+:  cpu time     29.4979: real time     29.6431
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.121
                            User time (sec):       33.020
                          System time (sec):        3.101
                         Elapsed time (sec):       37.133
  
                   Maximum memory used (kb):      561632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157938
                          Major page faults:         5426
                 Voluntary context switches:         3116
