 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:28:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.397-   6 1.11   5 1.11   2 1.33
   2  0.501  0.467  0.449-   7 1.09   1 1.33   3 1.47
   3  0.487  0.459  0.545-   8 1.13   4 1.34   2 1.47
   4  0.482  0.522  0.608-   9 1.11  10 1.12   3 1.34
   5  0.534  0.530  0.323-   1 1.11
   6  0.553  0.595  0.428-   1 1.11
   7  0.484  0.408  0.408-   2 1.09
   8  0.480  0.388  0.566-   3 1.13
   9  0.471  0.594  0.595-   4 1.11
  10  0.475  0.505  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532133325  0.531800016  0.396733348
     0.500866667  0.467000008  0.448533344
     0.487066682  0.459333324  0.545133336
     0.482000001  0.521933333  0.608333333
     0.534133339  0.529800002  0.322800001
     0.553200022  0.595266660  0.428199991
     0.484200001  0.408466657  0.408399995
     0.479733340  0.387533347  0.566200002
     0.471333345  0.593666649  0.594666672
     0.475333341  0.505266666  0.680933317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53213332  0.53180002  0.39673335
   0.50086667  0.46700001  0.44853334
   0.48706668  0.45933332  0.54513334
   0.48200000  0.52193333  0.60833333
   0.53413334  0.52980000  0.32280000
   0.55320002  0.59526666  0.42819999
   0.48420000  0.40846666  0.40840000
   0.47973334  0.38753335  0.56620000
   0.47133334  0.59366665  0.59466667
   0.47533334  0.50526667  0.68093332
 
 position of ions in cartesian coordinates  (Angst):
   7.98199987  7.97700024  5.95100021
   7.51300001  7.00500011  6.72800016
   7.30600023  6.88999987  8.17700005
   7.23000002  7.82900000  9.12500000
   8.01200008  7.94700003  4.84200001
   8.29800034  8.92899990  6.42299986
   7.26300001  6.12699986  6.12599993
   7.19600010  5.81300020  8.49300003
   7.07000017  8.90499973  8.92000008
   7.13000011  7.57900000 10.21399975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.76 KBytes
  max/ min on nodes  :        594.51        592.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050763E+03  (-0.5268724E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1298.74168495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16210738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001192
  eigenvalues    EBANDS =      -196.38469704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.07629252 eV

  energy without entropy =      105.07630444  energy(sigma->0) =      105.07629848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261977E+03  (-0.1227408E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1298.74168495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16210738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.58236743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.12136595 eV

  energy without entropy =      -21.12136595  energy(sigma->0) =      -21.12136595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4000155E+02  (-0.3990936E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1298.74168495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16210738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58391666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12291518 eV

  energy without entropy =      -61.12291518  energy(sigma->0) =      -61.12291518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2035365E+01  (-0.2031359E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1298.74168495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16210738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.61928133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15827984 eV

  energy without entropy =      -63.15827984  energy(sigma->0) =      -63.15827984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767900E-01  (-0.3766630E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5828268 magnetization 

 Broyden mixing:
  rms(total) = 0.11797E+01    rms(broyden)= 0.11795E+01
  rms(prec ) = 0.14168E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1298.74168495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16210738
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.65696033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19595884 eV

  energy without entropy =      -63.19595884  energy(sigma->0) =      -63.19595884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5193327E+01  (-0.7557763E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331056 magnetization 

 Broyden mixing:
  rms(total) = 0.56616E+00    rms(broyden)= 0.56613E+00
  rms(prec ) = 0.67168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  1.6174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1345.46216516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58846855
  PAW double counting   =       229.35418571     -234.56324945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.61641562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00263187 eV

  energy without entropy =      -58.00263187  energy(sigma->0) =      -58.00263187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1962: real time      0.1969
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1197089E+01  (-0.4385404E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996485 magnetization 

 Broyden mixing:
  rms(total) = 0.22586E+00    rms(broyden)= 0.22580E+00
  rms(prec ) = 0.25838E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8783
  1.8783  1.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1383.08684357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75313465
  PAW double counting   =       290.80715027     -296.27180347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.70372510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80554312 eV

  energy without entropy =      -56.80554312  energy(sigma->0) =      -56.80554312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1613289E+00  (-0.2825122E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009435 magnetization 

 Broyden mixing:
  rms(total) = 0.43998E-01    rms(broyden)= 0.43993E-01
  rms(prec ) = 0.74428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.3852  0.9200  1.5684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1389.46039634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28191440
  PAW double counting   =       296.35060316     -301.67573402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.83714552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64421423 eV

  energy without entropy =      -56.64421423  energy(sigma->0) =      -56.64421423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2739836E-01  (-0.4480332E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984298 magnetization 

 Broyden mixing:
  rms(total) = 0.23085E-01    rms(broyden)= 0.23083E-01
  rms(prec ) = 0.46547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4596
  2.3065  1.5683  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1394.76076251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55300642
  PAW double counting   =       301.21590734     -306.54310541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.77840581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61681587 eV

  energy without entropy =      -56.61681587  energy(sigma->0) =      -56.61681587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3256: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6007155E-02  (-0.2451616E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961745 magnetization 

 Broyden mixing:
  rms(total) = 0.18811E-01    rms(broyden)= 0.18807E-01
  rms(prec ) = 0.33970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  2.6302  2.3897  1.0272  1.0272  1.3297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1398.18688645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63331060
  PAW double counting   =       301.09543554     -306.43426425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41494824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61080872 eV

  energy without entropy =      -56.61080872  energy(sigma->0) =      -56.61080872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1005636E-01  (-0.5715140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959739 magnetization 

 Broyden mixing:
  rms(total) = 0.71985E-02    rms(broyden)= 0.71983E-02
  rms(prec ) = 0.16712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7804
  3.4842  2.5064  1.4522  1.1305  1.0547  1.0547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1401.72878380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72720153
  PAW double counting   =       299.62052023     -304.94339011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97284429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60075236 eV

  energy without entropy =      -56.60075236  energy(sigma->0) =      -56.60075236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2372761E-02  (-0.1522152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958066 magnetization 

 Broyden mixing:
  rms(total) = 0.55239E-02    rms(broyden)= 0.55237E-02
  rms(prec ) = 0.10781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9861
  4.5302  2.4564  2.4564  1.4460  1.0087  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1403.52797032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75285084
  PAW double counting   =       299.06907416     -304.39167691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20194698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60312512 eV

  energy without entropy =      -56.60312512  energy(sigma->0) =      -56.60312512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1121290E-01  (-0.2264118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958505 magnetization 

 Broyden mixing:
  rms(total) = 0.34758E-02    rms(broyden)= 0.34754E-02
  rms(prec ) = 0.60269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0292
  5.2191  2.8372  2.1974  1.4928  1.4928  0.9705  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.21347431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75049479
  PAW double counting   =       299.26541504     -304.58721356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52610407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61433802 eV

  energy without entropy =      -56.61433802  energy(sigma->0) =      -56.61433802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4586974E-02  (-0.6845358E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957240 magnetization 

 Broyden mixing:
  rms(total) = 0.19140E-02    rms(broyden)= 0.19139E-02
  rms(prec ) = 0.34931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1748
  6.2462  3.3665  2.3754  2.1307  1.2810  1.2810  0.9824  0.9824  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.43767484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74106257
  PAW double counting   =       299.20111191     -304.52419191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29577682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61892499 eV

  energy without entropy =      -56.61892499  energy(sigma->0) =      -56.61892499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3644623E-02  (-0.5697356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957526 magnetization 

 Broyden mixing:
  rms(total) = 0.12416E-02    rms(broyden)= 0.12415E-02
  rms(prec ) = 0.19629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2193
  6.8616  4.0386  2.4449  2.1129  1.4214  1.4214  0.9981  0.9981  0.9974  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.39329153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73122265
  PAW double counting   =       299.19366979     -304.51536421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33535040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62256961 eV

  energy without entropy =      -56.62256961  energy(sigma->0) =      -56.62256961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3042
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8523065E-03  (-0.8453770E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956557 magnetization 

 Broyden mixing:
  rms(total) = 0.59019E-03    rms(broyden)= 0.59005E-03
  rms(prec ) = 0.10690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  7.7134  4.3689  2.4707  2.4707  1.8266  1.3556  0.9936  0.9936  1.1015  0.9520
  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.51286187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73366734
  PAW double counting   =       299.26298628     -304.58536902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21838874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62342192 eV

  energy without entropy =      -56.62342192  energy(sigma->0) =      -56.62342192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6754945E-03  (-0.4398479E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956442 magnetization 

 Broyden mixing:
  rms(total) = 0.37111E-03    rms(broyden)= 0.37106E-03
  rms(prec ) = 0.60557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.1223  4.9674  2.8697  2.4057  1.7114  1.7114  1.4125  1.0011  1.0011  0.9928
  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.50916486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73207389
  PAW double counting   =       299.22600686     -304.54847721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22108018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62409741 eV

  energy without entropy =      -56.62409741  energy(sigma->0) =      -56.62409741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2402896E-03  (-0.1367098E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956454 magnetization 

 Broyden mixing:
  rms(total) = 0.17239E-03    rms(broyden)= 0.17233E-03
  rms(prec ) = 0.31370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.5770  5.2223  3.1762  2.5187  2.2074  1.6694  1.3758  1.0020  1.0020  1.1141
  1.1141  0.9482  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.51179103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73207777
  PAW double counting   =       299.22261060     -304.54490529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21887384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62433770 eV

  energy without entropy =      -56.62433770  energy(sigma->0) =      -56.62433770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054348E-03  (-0.2861671E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956479 magnetization 

 Broyden mixing:
  rms(total) = 0.10053E-03    rms(broyden)= 0.10045E-03
  rms(prec ) = 0.17370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.7057  5.4497  3.5260  2.4054  2.3116  1.8066  1.8066  1.3056  1.0016  1.0016
  1.1743  0.9287  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.51668292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73188149
  PAW double counting   =       299.21623789     -304.53851830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21390539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62444314 eV

  energy without entropy =      -56.62444314  energy(sigma->0) =      -56.62444314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3843868E-04  (-0.5486403E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956472 magnetization 

 Broyden mixing:
  rms(total) = 0.47432E-04    rms(broyden)= 0.47279E-04
  rms(prec ) = 0.88953E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  8.8857  5.8437  4.0612  2.8058  2.4326  1.9505  1.4718  1.4718  1.1798  1.1798
  1.0013  1.0013  0.9675  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.52260970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73196815
  PAW double counting   =       299.22111511     -304.54340710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20809212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62448158 eV

  energy without entropy =      -56.62448158  energy(sigma->0) =      -56.62448158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1347433E-04  (-0.1304850E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956486 magnetization 

 Broyden mixing:
  rms(total) = 0.40118E-04    rms(broyden)= 0.39940E-04
  rms(prec ) = 0.60837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  8.9625  5.9865  4.2886  2.7928  2.4947  1.8731  1.8731  1.7718  1.3179  1.3179
  1.0022  1.0022  1.0076  1.0076  0.9603  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.52217179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73185725
  PAW double counting   =       299.22088049     -304.54316643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20843866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62449505 eV

  energy without entropy =      -56.62449505  energy(sigma->0) =      -56.62449505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8516172E-05  (-0.1118136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956484 magnetization 

 Broyden mixing:
  rms(total) = 0.23163E-04    rms(broyden)= 0.22855E-04
  rms(prec ) = 0.34116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.0571  6.4037  4.7299  3.2248  2.5701  2.4240  1.9561  1.2885  1.2885  1.3678
  1.2460  1.0009  1.0009  1.0095  0.9434  0.9434  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.52330950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73186725
  PAW double counting   =       299.22107815     -304.54336654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20731702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62450357 eV

  energy without entropy =      -56.62450357  energy(sigma->0) =      -56.62450357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2115773E-05  (-0.4209635E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956475 magnetization 

 Broyden mixing:
  rms(total) = 0.16585E-04    rms(broyden)= 0.16153E-04
  rms(prec ) = 0.22459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  9.1153  6.6282  4.9344  3.5288  2.5349  2.5349  1.8336  1.8336  1.4431  1.4431
  1.3627  1.0018  1.0018  1.0460  1.0460  0.9884  0.9089  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.52418955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73186985
  PAW double counting   =       299.22158332     -304.54388770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20642569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62450568 eV

  energy without entropy =      -56.62450568  energy(sigma->0) =      -56.62450568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1386435E-05  (-0.2990298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956478 magnetization 

 Broyden mixing:
  rms(total) = 0.10175E-04    rms(broyden)= 0.94565E-05
  rms(prec ) = 0.13425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.1419  6.8453  5.1284  3.7330  2.7193  2.3112  2.3112  1.9950  1.3135  1.3135
  1.3861  1.0013  1.0013  1.0996  1.0996  0.9909  0.9909  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.52393283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73185347
  PAW double counting   =       299.22091074     -304.54320909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20667345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62450707 eV

  energy without entropy =      -56.62450707  energy(sigma->0) =      -56.62450707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8774: real time      0.8818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4496576E-06  (-0.7781296E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.55273307
  -Hartree energ DENC   =     -1404.52438161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73187656
  PAW double counting   =       299.22110731     -304.54340180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20625208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62450752 eV

  energy without entropy =      -56.62450752  energy(sigma->0) =      -56.62450752


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5613       2 -58.7690       3 -58.9340       4 -58.6626       5 -41.9298
       6 -41.6843       7 -41.8417       8 -41.7145       9 -41.8925      10 -41.7765
 
 
 
 E-fermi :  -5.5770     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.5769571795

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8110      2.00000
      2     -18.0382      2.00000
      3     -15.1385      2.00000
      4     -12.7830      2.00000
      5     -11.8036      2.00000
      6     -10.6588      2.00000
      7     -10.2064      2.00000
      8      -8.3385      2.00000
      9      -8.2164      2.00000
     10      -7.7944      2.00000
     11      -5.8143      2.00000
     12      -2.0435      0.00000
     13      -0.4366      0.00000
     14       0.0445      0.00000
     15       0.1995      0.00000
     16       0.3539      0.00000
     17       0.4785      0.00000
     18       0.5343      0.00000
     19       0.5883      0.00000
     20       0.7666      0.00000
     21       0.8676      0.00000
     22       0.9345      0.00000
     23       0.9984      0.00000
     24       1.1176      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.366   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.008   0.003  -4.351  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.083  -0.049   0.033  -0.023  -0.020   0.020  -0.014
 -1.083   0.886   0.078  -0.090   0.064   0.038  -0.035   0.023
 -0.049   0.078   1.182  -0.046   0.129   0.194  -0.018   0.045
  0.033  -0.090  -0.046   1.184  -0.043  -0.018   0.205  -0.015
 -0.023   0.064   0.129  -0.043   0.962   0.044  -0.015   0.107
 -0.020   0.038   0.194  -0.018   0.044   0.035  -0.006   0.011
  0.020  -0.035  -0.018   0.205  -0.015  -0.006   0.037  -0.004
 -0.014   0.023   0.045  -0.015   0.107   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0834: real time      1.0886
    STRESS:  cpu time      3.4230: real time      3.4391
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -155.94964   333.27858   696.22348    99.04751     1.24827  -145.72874
  Hartree   223.99531   448.70366   731.82558    48.24275    -5.42605   -93.39505
  E(xc)     -77.69621   -75.82183   -75.54252     0.33613     0.05521    -0.26708
  Local    -290.74516  -969.34550 -1614.00657  -141.11822     6.06477   235.62802
  n-local   -28.53649   -31.61514   -30.13535    -0.60964    -0.17245     0.02944
  augment    -0.54707    -0.72452    -0.72054    -0.03050    -0.01315     0.01488
  Kinetic   328.81859   295.16207   288.29892    -5.25540    -1.86780     3.96686
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03425     0.26373    -3.43058     0.61263    -0.11120     0.24833
  in kB      -0.01626     0.12520    -1.62856     0.29083    -0.05279     0.11789
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.526E+02 -.851E+02 0.110E+03   0.534E+02 0.865E+02 -.111E+03   -.337E+00 0.486E+00 0.691E+00   -.352E-05 0.213E-04 0.460E-04
   0.196E+02 0.741E+02 0.417E+02   -.203E+02 -.744E+02 -.419E+02   0.142E+00 -.544E+00 -.271E+00   -.325E-04 -.618E-04 0.994E-04
   0.127E+02 0.864E+02 -.338E+02   -.130E+02 -.873E+02 0.343E+02   0.491E+00 -.430E+00 -.689E+00   0.782E-05 -.121E-04 0.129E-04
   0.756E+01 -.765E+02 -.122E+03   -.746E+01 0.775E+02 0.124E+03   -.848E+00 -.256E+00 -.123E+00   0.172E-04 -.327E-04 -.750E-04
   -.582E+01 -.579E+01 0.654E+02   0.600E+01 0.548E+01 -.701E+02   -.142E+00 0.680E-01 0.546E+01   -.126E-05 0.373E-06 -.160E-04
   -.234E+02 -.590E+02 -.766E+01   0.249E+02 0.634E+02 0.966E+01   -.154E+01 -.464E+01 -.237E+01   0.247E-05 0.157E-04 0.160E-04
   0.161E+02 0.574E+02 0.399E+02   -.176E+02 -.623E+02 -.428E+02   0.124E+01 0.445E+01 0.328E+01   -.381E-05 -.922E-05 0.628E-05
   0.761E+01 0.655E+02 -.227E+02   -.784E+01 -.695E+02 0.241E+02   0.567E+00 0.496E+01 -.147E+01   0.419E-05 0.208E-04 -.916E-05
   0.114E+02 -.629E+02 -.642E+01   -.118E+02 0.678E+02 0.532E+01   0.908E+00 -.531E+01 0.962E+00   0.333E-05 -.486E-05 -.633E-05
   0.592E+01 0.604E+01 -.646E+02   -.633E+01 -.718E+01 0.688E+02   0.456E+00 0.112E+01 -.514E+01   0.240E-05 -.103E-05 -.910E-05
 -----------------------------------------------------------------------------------------------
   -.931E+00 0.103E+00 -.327E+00   0.000E+00 -.249E-13 -.284E-13   0.937E+00 -.848E-01 0.342E+00   -.366E-05 -.635E-04 0.650E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98200      7.97700      5.95100         0.382134      1.857372      0.142004
      7.51300      7.00500      6.72800        -0.575936     -0.831020     -0.501108
      7.30600      6.89000      8.17700         0.246349     -1.343513     -0.214842
      7.23000      7.82900      9.12500        -0.742904      0.762719      1.029716
      8.01200      7.94700      4.84200         0.041242     -0.248920      0.710707
      8.29800      8.92900      6.42300         0.004585     -0.257995     -0.366770
      7.26300      6.12700      6.12600        -0.254932     -0.419837      0.411247
      7.19600      5.81300      8.49300         0.334697      0.906579     -0.090819
      7.07000      8.90500      8.92000         0.516360     -0.399075     -0.148140
      7.13000      7.57900     10.21400         0.048404     -0.026311     -0.971996
 -----------------------------------------------------------------------------------
    total drift:                                0.006066      0.018421      0.014458


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62450752 eV

  energy  without entropy=      -56.62450752  energy(sigma->0) =      -56.62450752
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03425      0.61263      0.24833
      0.61263      0.26373     -0.11120
      0.24833     -0.11120     -3.43058
  FORCES: max atom, RMS     1.901584    1.118629
  FORCE total and by dimension    3.537416    1.857372
  Stress total and by dimension    3.569079    3.430582
     LOOP+:  cpu time     30.2282: real time     30.3778
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.801
                            User time (sec):       33.532
                          System time (sec):        3.269
                         Elapsed time (sec):       38.191
  
                   Maximum memory used (kb):      557556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186067
                          Major page faults:         5448
                 Voluntary context switches:         3113
