 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:44:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.536  0.402-   6 1.05   5 1.11   2 1.49
   2  0.498  0.459  0.452-   7 1.07   3 1.43   1 1.49
   3  0.480  0.451  0.545-   8 1.08   2 1.43   4 1.46
   4  0.489  0.527  0.606-   9 1.07  10 1.11   3 1.46
   5  0.552  0.533  0.329-   1 1.11
   6  0.540  0.596  0.437-   1 1.05
   7  0.485  0.403  0.409-   2 1.07
   8  0.451  0.388  0.566-   3 1.08
   9  0.508  0.591  0.580-   4 1.07
  10  0.463  0.516  0.674-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.536133321  0.401733335
     0.498466682  0.458799998  0.451933320
     0.479533323  0.451066653  0.545066643
     0.488666662  0.526799997  0.605533346
     0.551666641  0.532999992  0.329466661
     0.540199979  0.596266683  0.437066682
     0.484666665  0.403000005  0.409200001
     0.451466656  0.388400014  0.565800031
     0.508066654  0.590800031  0.580466652
     0.462533347  0.515733337  0.673733330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.53613332  0.40173333
   0.49846668  0.45880000  0.45193332
   0.47953332  0.45106665  0.54506664
   0.48866666  0.52680000  0.60553335
   0.55166664  0.53299999  0.32946666
   0.54019998  0.59626668  0.43706668
   0.48466667  0.40300001  0.40920000
   0.45146666  0.38840001  0.56580003
   0.50806665  0.59080003  0.58046665
   0.46253335  0.51573334  0.67373333
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  8.04199982  6.02600002
   7.47700024  6.88199997  6.77899981
   7.19299984  6.76599979  8.17599964
   7.32999992  7.90199995  9.08300018
   8.27499962  7.99499989  4.94199991
   8.10299969  8.94400024  6.55600023
   7.26999998  6.04500008  6.13800001
   6.77199984  5.82600021  8.48700047
   7.62099981  8.86200047  8.70699978
   6.93800020  7.73600006 10.10599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.94 KBytes
  max/ min on nodes  :        593.52        591.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3426: real time      0.3445
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9548: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007755E+03  (-0.5243756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1287.13871446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76433629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016248
  eigenvalues    EBANDS =      -193.97088461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.77549602 eV

  energy without entropy =      100.77565849  energy(sigma->0) =      100.77557726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1187647E+03  (-0.1159698E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1287.13871446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76433629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.73570677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.98916366 eV

  energy without entropy =      -17.98916366  energy(sigma->0) =      -17.98916366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4162963E+02  (-0.4154416E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1287.13871446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76433629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.36533894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.61879583 eV

  energy without entropy =      -59.61879583  energy(sigma->0) =      -59.61879583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2019037E+01  (-0.2017064E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1287.13871446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76433629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.38437574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63783264 eV

  energy without entropy =      -61.63783264  energy(sigma->0) =      -61.63783264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6630: real time      0.6664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3636019E-01  (-0.3635005E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5546103 magnetization 

 Broyden mixing:
  rms(total) = 0.11307E+01    rms(broyden)= 0.11305E+01
  rms(prec ) = 0.13454E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1287.13871446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76433629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.42073594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.67419283 eV

  energy without entropy =      -61.67419283  energy(sigma->0) =      -61.67419283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3624: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4385779E+01  (-0.5907394E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116447 magnetization 

 Broyden mixing:
  rms(total) = 0.56239E+00    rms(broyden)= 0.56237E+00
  rms(prec ) = 0.66389E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7075
  1.7075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1329.59194388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05857353
  PAW double counting   =       221.66197613     -226.81090883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.38299713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.28841386 eV

  energy without entropy =      -57.28841386  energy(sigma->0) =      -57.28841386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202107E+01  (-0.3813865E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816091 magnetization 

 Broyden mixing:
  rms(total) = 0.20270E+00    rms(broyden)= 0.20264E+00
  rms(prec ) = 0.23333E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  1.8491  2.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1367.22578914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29096124
  PAW double counting   =       280.70567267     -286.10599689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.52804144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08630726 eV

  energy without entropy =      -56.08630726  energy(sigma->0) =      -56.08630726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1346180E+00  (-0.2646031E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836807 magnetization 

 Broyden mixing:
  rms(total) = 0.41730E-01    rms(broyden)= 0.41721E-01
  rms(prec ) = 0.71857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  2.3576  1.6699  0.8010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1373.63755391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78075308
  PAW double counting   =       283.76793839     -289.02735137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.61236180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95168930 eV

  energy without entropy =      -55.95168930  energy(sigma->0) =      -55.95168930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1994430E-01  (-0.4686480E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814505 magnetization 

 Broyden mixing:
  rms(total) = 0.22116E-01    rms(broyden)= 0.22110E-01
  rms(prec ) = 0.46360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4284
  2.3094  1.6513  0.8900  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1377.49873260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96541468
  PAW double counting   =       286.60752672     -291.86975697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91308314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93174500 eV

  energy without entropy =      -55.93174500  energy(sigma->0) =      -55.93174500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3612: real time      0.3632
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5787324E-02  (-0.1336100E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799087 magnetization 

 Broyden mixing:
  rms(total) = 0.16209E-01    rms(broyden)= 0.16206E-01
  rms(prec ) = 0.34828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5990
  2.4313  2.4313  1.4905  0.8211  0.8211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1380.01891859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03379660
  PAW double counting   =       286.87973873     -292.15066826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.44679246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92595768 eV

  energy without entropy =      -55.92595768  energy(sigma->0) =      -55.92595768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9008162E-02  (-0.1016352E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790405 magnetization 

 Broyden mixing:
  rms(total) = 0.97477E-02    rms(broyden)= 0.97465E-02
  rms(prec ) = 0.18927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  3.1767  2.3994  1.4035  1.0534  0.8473  0.8473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1384.53303523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14377417
  PAW double counting   =       285.49756792     -290.76198862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04015407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91694952 eV

  energy without entropy =      -55.91694952  energy(sigma->0) =      -55.91694952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3227
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4928450E-03  (-0.1460179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791585 magnetization 

 Broyden mixing:
  rms(total) = 0.59749E-02    rms(broyden)= 0.59747E-02
  rms(prec ) = 0.13011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8725
  4.2823  2.5415  2.1465  1.3990  1.1068  0.8156  0.8156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1385.51903870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16106504
  PAW double counting   =       284.91549285     -290.17296178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07790040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91645667 eV

  energy without entropy =      -55.91645667  energy(sigma->0) =      -55.91645667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1872: real time      0.1879
     EDDAV:  cpu time      0.4003: real time      0.4025
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9855880E-02  (-0.1951298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789308 magnetization 

 Broyden mixing:
  rms(total) = 0.30051E-02    rms(broyden)= 0.30049E-02
  rms(prec ) = 0.64023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8814
  4.9487  2.6120  2.2157  1.4176  1.1272  1.0670  0.8316  0.8316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.06185409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17520151
  PAW double counting   =       284.87320893     -290.13294229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55681292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92631255 eV

  energy without entropy =      -55.92631255  energy(sigma->0) =      -55.92631255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5894128E-02  (-0.7517904E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788865 magnetization 

 Broyden mixing:
  rms(total) = 0.19315E-02    rms(broyden)= 0.19313E-02
  rms(prec ) = 0.40919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0748
  5.9113  3.2811  2.3395  1.9481  1.2632  1.2632  1.0181  0.8244  0.8244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.08580818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16161077
  PAW double counting   =       284.89659893     -290.15616828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52532622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93220668 eV

  energy without entropy =      -55.93220668  energy(sigma->0) =      -55.93220668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4587408E-02  (-0.7064423E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788906 magnetization 

 Broyden mixing:
  rms(total) = 0.13001E-02    rms(broyden)= 0.12999E-02
  rms(prec ) = 0.21956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1672
  6.8294  3.8498  2.3821  2.1480  1.4215  1.3354  1.0407  1.0407  0.8122  0.8122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.22542403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15336558
  PAW double counting   =       284.88338754     -290.14177832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38323116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93679409 eV

  energy without entropy =      -55.93679409  energy(sigma->0) =      -55.93679409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1533355E-02  (-0.1865372E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787967 magnetization 

 Broyden mixing:
  rms(total) = 0.61886E-03    rms(broyden)= 0.61869E-03
  rms(prec ) = 0.11322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2573
  7.5851  4.3611  2.4970  2.3872  1.7586  1.4138  1.1560  0.8111  0.8111  1.0248
  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.28370564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15235760
  PAW double counting   =       284.94314739     -290.20223310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32478000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93832744 eV

  energy without entropy =      -55.93832744  energy(sigma->0) =      -55.93832744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7085647E-03  (-0.4975172E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787900 magnetization 

 Broyden mixing:
  rms(total) = 0.36323E-03    rms(broyden)= 0.36317E-03
  rms(prec ) = 0.63591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  7.9912  4.8559  2.7248  2.4116  1.9390  1.4335  1.4335  0.8157  0.8157  0.9730
  1.0616  1.0616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.28995297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15142791
  PAW double counting   =       284.91169640     -290.17062855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31846511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93903601 eV

  energy without entropy =      -55.93903601  energy(sigma->0) =      -55.93903601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1371: real time      1.1429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2603311E-03  (-0.1337230E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787799 magnetization 

 Broyden mixing:
  rms(total) = 0.21601E-03    rms(broyden)= 0.21594E-03
  rms(prec ) = 0.37855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.5584  5.1359  3.1234  2.4721  1.9796  1.7611  1.3996  1.1850  0.8187  0.8187
  0.9275  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.29927238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15138412
  PAW double counting   =       284.90859220     -290.16755621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30933037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93929634 eV

  energy without entropy =      -55.93929634  energy(sigma->0) =      -55.93929634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1291975E-03  (-0.5863267E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787930 magnetization 

 Broyden mixing:
  rms(total) = 0.13839E-03    rms(broyden)= 0.13833E-03
  rms(prec ) = 0.22487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.5413  5.4109  3.3645  2.3574  2.3574  1.6089  1.6089  1.2752  1.2752  1.0531
  1.0531  0.8167  0.8167  0.9018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.28939605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15061628
  PAW double counting   =       284.88840653     -290.14719732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31874128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93942554 eV

  energy without entropy =      -55.93942554  energy(sigma->0) =      -55.93942554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4808101E-04  (-0.1150710E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787894 magnetization 

 Broyden mixing:
  rms(total) = 0.65821E-04    rms(broyden)= 0.65730E-04
  rms(prec ) = 0.11610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.8765  5.7388  3.9318  2.7416  2.3761  1.7591  1.7591  1.4750  1.0905  1.0905
  1.0144  1.0144  0.8161  0.8161  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.30051624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15094446
  PAW double counting   =       284.89913677     -290.15799935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30792557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93947362 eV

  energy without entropy =      -55.93947362  energy(sigma->0) =      -55.93947362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1981006E-04  (-0.2709611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787898 magnetization 

 Broyden mixing:
  rms(total) = 0.41762E-04    rms(broyden)= 0.41639E-04
  rms(prec ) = 0.69191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.8747  5.8814  4.0842  2.7610  2.4508  1.9924  1.4725  1.4725  1.3651  1.3651
  1.0453  1.0453  0.8165  0.8165  0.9579  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.29842224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15070804
  PAW double counting   =       284.89909617     -290.15798409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30977763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93949343 eV

  energy without entropy =      -55.93949343  energy(sigma->0) =      -55.93949343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9085363E-05  (-0.1023230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787909 magnetization 

 Broyden mixing:
  rms(total) = 0.27316E-04    rms(broyden)= 0.27130E-04
  rms(prec ) = 0.42890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  9.0045  6.3712  4.6282  3.1630  2.3687  2.3687  1.8757  1.4436  1.4436  1.1880
  1.1880  0.8165  0.8165  1.0238  1.0238  0.9904  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.29926881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15070680
  PAW double counting   =       284.89797554     -290.15683371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30896865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93950251 eV

  energy without entropy =      -55.93950251  energy(sigma->0) =      -55.93950251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3679: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4196838E-05  (-0.8734855E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787896 magnetization 

 Broyden mixing:
  rms(total) = 0.16326E-04    rms(broyden)= 0.16015E-04
  rms(prec ) = 0.24592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  9.0761  6.5816  4.8765  3.3716  2.6720  2.4086  1.7826  1.6072  1.3422  1.3422
  1.3316  1.0519  1.0519  0.8164  0.8164  1.0566  1.0566  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.30093329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15073867
  PAW double counting   =       284.89938990     -290.15827444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30731387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93950671 eV

  energy without entropy =      -55.93950671  energy(sigma->0) =      -55.93950671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1859: real time      0.1867
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662595E-05  (-0.3966893E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787896 magnetization 

 Broyden mixing:
  rms(total) = 0.96346E-05    rms(broyden)= 0.91010E-05
  rms(prec ) = 0.14476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.1088  6.8548  5.1524  3.7044  2.7433  2.3358  2.0221  2.0221  1.3104  1.3104
  1.3871  1.1856  0.8164  0.8164  1.0232  1.0232  1.0052  1.0052  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.30089406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15073777
  PAW double counting   =       284.89867427     -290.15754927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30736339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93950837 eV

  energy without entropy =      -55.93950837  energy(sigma->0) =      -55.93950837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1857: real time      0.1866
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8684: real time      0.8729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7032817E-06  (-0.1580897E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787896 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.63307529
  -Hartree energ DENC   =     -1387.30102985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15074429
  PAW double counting   =       284.89875179     -290.15762502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30723660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93950908 eV

  energy without entropy =      -55.93950908  energy(sigma->0) =      -55.93950908


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7012       2 -58.9176       3 -59.0180       4 -58.7922       5 -41.9401
       6 -42.3879       7 -42.0701       8 -42.3623       9 -42.4363      10 -41.9261
 
 
 
 E-fermi :  -4.9764     XC(G=0):  -0.4482     alpha+bet : -0.1681

 Fermi energy:        -4.9764223679

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5121      2.00000
      2     -17.2596      2.00000
      3     -15.5216      2.00000
      4     -12.9732      2.00000
      5     -11.8465      2.00000
      6     -10.3526      2.00000
      7      -9.9366      2.00000
      8      -8.9497      2.00000
      9      -8.4341      2.00000
     10      -7.6443      2.00000
     11      -5.2234      2.00000
     12      -2.7672      0.00000
     13      -0.4111      0.00000
     14       0.0669      0.00000
     15       0.2209      0.00000
     16       0.3344      0.00000
     17       0.3789      0.00000
     18       0.5049      0.00000
     19       0.5332      0.00000
     20       0.6494      0.00000
     21       0.8470      0.00000
     22       0.9337      0.00000
     23       1.0167      0.00000
     24       1.0828      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.000  -0.000  -0.002  -0.000  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.376  -0.003  -0.003  -0.014  -0.001  -0.001
 -0.000   0.000  -0.003  -4.376   0.003  -0.001  -0.014   0.001
 -0.000   0.000  -0.003   0.003  -4.363  -0.001   0.001  -0.010
 -0.002  -0.000  -0.014  -0.001  -0.001  -0.773  -0.000  -0.000
 -0.000   0.000  -0.001  -0.014   0.001  -0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.001  -0.010  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.468  -0.981   0.042   0.001   0.009   0.008   0.008  -0.003
 -0.981   0.714  -0.019  -0.042   0.021   0.006  -0.017   0.010
  0.042  -0.019   1.158   0.052   0.069   0.185   0.009   0.028
  0.001  -0.042   0.052   1.134  -0.051   0.009   0.183  -0.028
  0.009   0.021   0.069  -0.051   0.909   0.028  -0.028   0.085
  0.008   0.006   0.185   0.009   0.028   0.032   0.001   0.007
  0.008  -0.017   0.009   0.183  -0.028   0.001   0.031  -0.007
 -0.003   0.010   0.028  -0.028   0.085   0.007  -0.007   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1935
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0479: real time      1.0530
    STRESS:  cpu time      3.3161: real time      3.3320
    FORHAR:  cpu time      0.1089: real time      0.1095
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.00753   348.26401   637.37626   166.78811    18.30430  -172.73551
  Hartree   229.80943   463.29045   694.20120    82.12038     3.79269  -100.52031
  E(xc)     -76.98661   -75.30589   -75.08311     0.58683     0.09519    -0.46922
  Local    -317.83672 -1001.50156 -1520.35494  -239.35517   -19.72008   266.01451
  n-local   -27.99382   -30.79101   -30.17162    -0.89001    -0.52978     0.46526
  augment    -0.44989    -0.57428    -0.56000    -0.04109    -0.01369     0.02726
  Kinetic   321.59580   290.44299   289.74374   -11.29246    -0.63493     8.65461
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.24292    -5.54890    -4.22205    -2.08342     1.29368     1.43660
  in kB      -0.59004    -2.63417    -2.00429    -0.98904     0.61414     0.68198
  external pressure =       -1.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.471E+02 -.701E+02 0.957E+02   0.463E+02 0.675E+02 -.953E+02   -.113E+01 -.211E+01 0.119E+01   -.286E-04 -.383E-04 0.736E-04
   0.805E+01 0.668E+02 0.668E+02   -.686E+01 -.644E+02 -.691E+02   0.857E+00 0.137E+01 -.975E+00   0.208E-04 0.146E-04 -.673E-04
   0.278E+02 0.867E+02 -.577E+02   -.279E+02 -.842E+02 0.603E+02   0.560E+00 0.194E+01 -.720E+00   0.206E-04 -.110E-04 -.112E-03
   -.671E+01 -.717E+02 -.111E+03   0.637E+01 0.696E+02 0.111E+03   -.107E+01 -.254E+01 -.133E+01   0.663E-05 0.584E-04 -.122E-04
   -.171E+02 -.498E+01 0.620E+02   0.180E+02 0.467E+01 -.664E+02   -.127E+01 0.213E+00 0.526E+01   -.383E-05 0.345E-06 0.185E-04
   -.120E+02 -.618E+02 -.109E+02   0.129E+02 0.687E+02 0.147E+02   -.409E+00 -.548E+01 -.328E+01   -.366E-05 -.109E-04 0.263E-05
   0.133E+02 0.555E+02 0.432E+02   -.145E+02 -.609E+02 -.470E+02   0.117E+01 0.459E+01 0.372E+01   0.666E-05 0.224E-04 0.179E-04
   0.271E+02 0.617E+02 -.240E+02   -.296E+02 -.673E+02 0.262E+02   0.239E+01 0.527E+01 -.171E+01   -.778E-05 -.231E-04 -.131E-05
   -.144E+02 -.617E+02 -.611E+00   0.163E+02 0.676E+02 -.150E+01   -.162E+01 -.544E+01 0.216E+01   0.336E-05 0.142E-04 -.124E-04
   0.196E+02 0.842E+00 -.624E+02   -.211E+02 -.132E+01 0.670E+02   0.200E+01 0.925E+00 -.503E+01   -.549E-05 0.231E-05 0.595E-05
 -----------------------------------------------------------------------------------------------
   -.149E+01 0.127E+01 0.711E+00   0.711E-14 -.404E-13 -.142E-13   0.148E+01 -.126E+01 -.715E+00   0.856E-05 0.291E-04 -.865E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      8.04200      6.02600        -1.932024     -4.690442      1.525187
      7.47700      6.88200      6.77900         2.048578      3.708054     -3.245612
      7.19300      6.76600      8.17600         0.462408      4.394614      1.916656
      7.33000      7.90200      9.08300        -1.404638     -4.583613     -1.548443
      8.27500      7.99500      4.94200        -0.358567     -0.095104      0.868225
      8.10300      8.94400      6.55600         0.487207      1.420831      0.512622
      7.27000      6.04500      6.13800         0.008303     -0.746308     -0.163696
      6.77200      5.82600      8.48700        -0.076206     -0.354693      0.524529
      7.62100      8.86200      8.70700         0.283397      0.501754      0.045246
      6.93800      7.73600     10.10600         0.481542      0.444908     -0.434713
 -----------------------------------------------------------------------------------
    total drift:                               -0.013806      0.005186     -0.003807


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93950908 eV

  energy  without entropy=      -55.93950908  energy(sigma->0) =      -55.93950908
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5015: real time      0.5039


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.24292     -2.08342      1.43660
     -2.08342     -5.54890      1.29368
      1.43660      1.29368     -4.22205
  FORCES: max atom, RMS     5.336697    3.323756
  FORCE total and by dimension   10.510640    4.690442
  Stress total and by dimension    8.143527    5.548899
     LOOP+:  cpu time     30.3080: real time     30.4598
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.917
                            User time (sec):       33.795
                          System time (sec):        3.122
                         Elapsed time (sec):       38.496
  
                   Maximum memory used (kb):      560412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161176
                          Major page faults:         5444
                 Voluntary context switches:         3106
