 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:25:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.481  0.394-   5 1.06   6 1.10   2 1.30
   2  0.494  0.536  0.451-   7 1.13   1 1.30   3 1.54
   3  0.496  0.536  0.553-   8 1.16   4 1.32   2 1.54
   4  0.474  0.468  0.604-   9 1.11  10 1.12   3 1.32
   5  0.518  0.486  0.325-   1 1.06
   6  0.572  0.424  0.414-   1 1.10
   7  0.461  0.591  0.412-   2 1.13
   8  0.517  0.601  0.590-   3 1.16
   9  0.449  0.403  0.580-   4 1.11
  10  0.489  0.474  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.480933348  0.394133345
     0.493533325  0.535600026  0.450999991
     0.496400007  0.535799980  0.553399976
     0.474333318  0.467999999  0.604466693
     0.517666658  0.485866674  0.324933338
     0.572133319  0.424199994  0.413600000
     0.461066659  0.591333326  0.411866665
     0.517333349  0.601000023  0.589533361
     0.448799992  0.403400008  0.579600016
     0.488799985  0.473866653  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.48093335  0.39413335
   0.49353333  0.53560003  0.45099999
   0.49640001  0.53579998  0.55339998
   0.47433332  0.46800000  0.60446669
   0.51766666  0.48586667  0.32493334
   0.57213332  0.42419999  0.41360000
   0.46106666  0.59133333  0.41186666
   0.51733335  0.60100002  0.58953336
   0.44879999  0.40340001  0.57960002
   0.48879999  0.47386665  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.21400023  5.91200018
   7.40299988  8.03400040  6.76499987
   7.44600010  8.03699970  8.30099964
   7.11499977  7.01999998  9.06700039
   7.76499987  7.28800011  4.87400007
   8.58199978  6.36299992  6.20400000
   6.91599989  8.86999989  6.17799997
   7.76000023  9.01500034  8.84300041
   6.73199987  6.05100012  8.69400024
   7.33199978  7.10799980 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        596.59        588.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3368
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4208: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018265E+03  (-0.5310043E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1296.22840316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12774184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009344
  eigenvalues    EBANDS =      -200.04261743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.82647411 eV

  energy without entropy =      101.82656755  energy(sigma->0) =      101.82652083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259845E+03  (-0.1235510E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1296.22840316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12774184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.02720638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.15802140 eV

  energy without entropy =      -24.15802140  energy(sigma->0) =      -24.15802140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3583541E+02  (-0.3575699E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1296.22840316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12774184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.86261353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99342855 eV

  energy without entropy =      -59.99342855  energy(sigma->0) =      -59.99342855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3203374E+01  (-0.3196740E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1296.22840316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12774184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.06598713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19680215 eV

  energy without entropy =      -63.19680215  energy(sigma->0) =      -63.19680215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2072: real time      0.2080
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3092265E-01  (-0.3090161E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842811 magnetization 

 Broyden mixing:
  rms(total) = 0.12027E+01    rms(broyden)= 0.12025E+01
  rms(prec ) = 0.14449E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1296.22840316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12774184
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09690979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22772481 eV

  energy without entropy =      -63.22772481  energy(sigma->0) =      -63.22772481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5426193E+01  (-0.8496398E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5328765 magnetization 

 Broyden mixing:
  rms(total) = 0.57201E+00    rms(broyden)= 0.57198E+00
  rms(prec ) = 0.67768E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5530
  1.5530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1343.45300062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58787160
  PAW double counting   =       230.46984966     -235.68785124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.34421272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80153198 eV

  energy without entropy =      -57.80153198  energy(sigma->0) =      -57.80153198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199089E+01  (-0.4074484E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007492 magnetization 

 Broyden mixing:
  rms(total) = 0.22987E+00    rms(broyden)= 0.22980E+00
  rms(prec ) = 0.26365E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5897
  1.5283  1.6510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1379.66590708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65538471
  PAW double counting   =       289.54233350     -295.00363000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.75643515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60244269 eV

  energy without entropy =      -56.60244269  energy(sigma->0) =      -56.60244269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1528458E+00  (-0.1889391E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988151 magnetization 

 Broyden mixing:
  rms(total) = 0.88418E-01    rms(broyden)= 0.88412E-01
  rms(prec ) = 0.11252E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.4143  0.9040  1.5724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1386.51475071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16517824
  PAW double counting   =       297.67705710     -303.05822789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.34466494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44959686 eV

  energy without entropy =      -56.44959686  energy(sigma->0) =      -56.44959686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4865233E-01  (-0.6668110E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971172 magnetization 

 Broyden mixing:
  rms(total) = 0.25465E-01    rms(broyden)= 0.25460E-01
  rms(prec ) = 0.47990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4283
  2.2639  1.5791  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1393.01804417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55898125
  PAW double counting   =       302.96075561     -308.29401688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.23443167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40094453 eV

  energy without entropy =      -56.40094453  energy(sigma->0) =      -56.40094453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4141451E-02  (-0.1501611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959508 magnetization 

 Broyden mixing:
  rms(total) = 0.17408E-01    rms(broyden)= 0.17405E-01
  rms(prec ) = 0.35493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6677
  2.7788  2.2212  1.0591  1.0591  1.2204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1395.25324887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59188794
  PAW double counting   =       302.47145637     -307.81512031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01758956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39680308 eV

  energy without entropy =      -56.39680308  energy(sigma->0) =      -56.39680308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1244617E-01  (-0.8563402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955627 magnetization 

 Broyden mixing:
  rms(total) = 0.74812E-02    rms(broyden)= 0.74809E-02
  rms(prec ) = 0.17137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7110
  3.1939  2.4922  1.4000  1.0290  1.0754  1.0754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1399.85539830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72069261
  PAW double counting   =       301.27949252     -306.60716858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54778649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38435690 eV

  energy without entropy =      -56.38435690  energy(sigma->0) =      -56.38435690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1995393E-02  (-0.1524953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952333 magnetization 

 Broyden mixing:
  rms(total) = 0.60458E-02    rms(broyden)= 0.60456E-02
  rms(prec ) = 0.11699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9225
  4.3698  2.5757  2.1405  1.4265  0.9220  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1401.51240085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74236528
  PAW double counting   =       300.72512734     -306.05509130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91216410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38635229 eV

  energy without entropy =      -56.38635229  energy(sigma->0) =      -56.38635229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9648049E-02  (-0.1638047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952210 magnetization 

 Broyden mixing:
  rms(total) = 0.28653E-02    rms(broyden)= 0.28652E-02
  rms(prec ) = 0.60733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9850
  5.0649  2.7363  2.2100  1.4643  1.4643  0.9282  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.36575588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74334335
  PAW double counting   =       300.65462008     -305.98483776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06918147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39600034 eV

  energy without entropy =      -56.39600034  energy(sigma->0) =      -56.39600034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6101079E-02  (-0.8612561E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950933 magnetization 

 Broyden mixing:
  rms(total) = 0.16609E-02    rms(broyden)= 0.16608E-02
  rms(prec ) = 0.35077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1924
  6.3858  3.4999  2.3159  2.0355  1.3068  1.3068  0.9862  0.9862  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.68453889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73863140
  PAW double counting   =       300.81767072     -306.14818187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75149413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40210142 eV

  energy without entropy =      -56.40210142  energy(sigma->0) =      -56.40210142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3961796E-02  (-0.6326692E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951159 magnetization 

 Broyden mixing:
  rms(total) = 0.10984E-02    rms(broyden)= 0.10983E-02
  rms(prec ) = 0.18411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  6.9453  4.0755  2.4524  2.0915  1.4794  1.4794  1.0108  1.0108  1.0201  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.65868566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72703439
  PAW double counting   =       300.78464612     -306.11384719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77102222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40606322 eV

  energy without entropy =      -56.40606322  energy(sigma->0) =      -56.40606322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1182285E-02  (-0.9467649E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950791 magnetization 

 Broyden mixing:
  rms(total) = 0.63400E-03    rms(broyden)= 0.63392E-03
  rms(prec ) = 0.10345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3528
  7.8929  4.5676  2.6761  2.3654  1.8988  1.3035  1.2624  1.0079  1.0079  0.9776
  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.70280025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72670256
  PAW double counting   =       300.81142222     -306.14061592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72776545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40724550 eV

  energy without entropy =      -56.40724550  energy(sigma->0) =      -56.40724550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5875482E-03  (-0.4031911E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950488 magnetization 

 Broyden mixing:
  rms(total) = 0.30154E-03    rms(broyden)= 0.30147E-03
  rms(prec ) = 0.52424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  8.2628  5.0833  2.8572  2.5868  1.9280  1.9280  1.3181  1.0115  1.0115  0.9148
  1.0157  1.2035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.73197240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72634045
  PAW double counting   =       300.79348431     -306.12298912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69850763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40783305 eV

  energy without entropy =      -56.40783305  energy(sigma->0) =      -56.40783305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2379844E-03  (-0.1070627E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950491 magnetization 

 Broyden mixing:
  rms(total) = 0.14730E-03    rms(broyden)= 0.14724E-03
  rms(prec ) = 0.25256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.5807  5.2446  3.2904  2.4938  2.1197  1.7599  1.3895  1.1040  1.1040  0.9922
  0.9922  0.9131  1.0038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.72845566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72567475
  PAW double counting   =       300.77489568     -306.10437217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70162498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40807104 eV

  energy without entropy =      -56.40807104  energy(sigma->0) =      -56.40807104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4594918E-04  (-0.1030488E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950471 magnetization 

 Broyden mixing:
  rms(total) = 0.10801E-03    rms(broyden)= 0.10794E-03
  rms(prec ) = 0.18016E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.6431  5.4426  3.3513  2.4785  2.1105  1.8257  1.8257  1.3078  1.3078  1.0143
  1.0143  0.9157  1.0247  1.0247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.73914588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72597679
  PAW double counting   =       300.77848254     -306.10797032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69127146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40811699 eV

  energy without entropy =      -56.40811699  energy(sigma->0) =      -56.40811699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4234097E-04  (-0.7427857E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950490 magnetization 

 Broyden mixing:
  rms(total) = 0.67340E-04    rms(broyden)= 0.67235E-04
  rms(prec ) = 0.10562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.8206  5.7093  3.9171  2.6937  2.4296  1.9433  1.4353  1.4353  1.1460  1.1460
  0.9997  0.9997  0.9147  0.9880  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.73985598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72587024
  PAW double counting   =       300.78283609     -306.11230246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69051857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40815933 eV

  energy without entropy =      -56.40815933  energy(sigma->0) =      -56.40815933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002658E-04  (-0.1766133E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950502 magnetization 

 Broyden mixing:
  rms(total) = 0.52474E-04    rms(broyden)= 0.52345E-04
  rms(prec ) = 0.75497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  8.9284  5.9772  4.2408  2.9063  2.5377  1.8876  1.8876  1.3452  1.3452  1.3665
  1.0871  1.0871  0.9208  0.9631  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.74157515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72587389
  PAW double counting   =       300.78151490     -306.11095984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68883449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40816935 eV

  energy without entropy =      -56.40816935  energy(sigma->0) =      -56.40816935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8968458E-05  (-0.1545540E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950498 magnetization 

 Broyden mixing:
  rms(total) = 0.29942E-04    rms(broyden)= 0.29721E-04
  rms(prec ) = 0.40449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0549  6.3167  4.6927  3.1607  2.4154  2.4154  1.8780  1.2567  1.2567  1.3909
  1.1660  1.1660  1.0049  1.0049  0.9184  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.74256924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72586702
  PAW double counting   =       300.78298839     -306.11243731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68783853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40817832 eV

  energy without entropy =      -56.40817832  energy(sigma->0) =      -56.40817832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2676602E-05  (-0.4478508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950497 magnetization 

 Broyden mixing:
  rms(total) = 0.20651E-04    rms(broyden)= 0.20331E-04
  rms(prec ) = 0.27759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  9.0980  6.5308  4.8763  3.3852  2.5141  2.5141  1.8580  1.8580  1.3160  1.3160
  1.3601  1.0050  1.0050  0.9182  0.9631  1.1021  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.74319443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72584390
  PAW double counting   =       300.78150429     -306.11095642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68718968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40818100 eV

  energy without entropy =      -56.40818100  energy(sigma->0) =      -56.40818100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1590251E-05  (-0.3529847E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950494 magnetization 

 Broyden mixing:
  rms(total) = 0.91869E-05    rms(broyden)= 0.84475E-05
  rms(prec ) = 0.12695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.1710  6.7706  5.0827  3.6337  2.7659  2.5310  2.1908  1.8711  1.3219  1.3219
  1.3606  1.0067  1.0067  1.1425  1.1425  1.0580  1.0580  0.9193  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.74341002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72584476
  PAW double counting   =       300.78155396     -306.11101203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68697060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40818259 eV

  energy without entropy =      -56.40818259  energy(sigma->0) =      -56.40818259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9196: real time      0.9243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6275667E-06  (-0.1440348E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950494 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.48200032
  -Hartree energ DENC   =     -1402.74371699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72585901
  PAW double counting   =       300.78161840     -306.11107580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68667917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40818322 eV

  energy without entropy =      -56.40818322  energy(sigma->0) =      -56.40818322


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4339       2 -58.8378       3 -58.9814       4 -58.5853       5 -42.2495
       6 -41.7379       7 -41.6373       8 -41.6084       9 -41.8935      10 -41.7442
 
 
 
 E-fermi :  -5.8936     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.8936264088

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7511      2.00000
      2     -18.2509      2.00000
      3     -14.6965      2.00000
      4     -12.8411      2.00000
      5     -11.7743      2.00000
      6     -10.5576      2.00000
      7     -10.3519      2.00000
      8      -8.6852      2.00000
      9      -8.0119      2.00000
     10      -7.2606      2.00000
     11      -6.1623      2.00000
     12      -1.4222      0.00000
     13      -0.4692      0.00000
     14      -0.0480      0.00000
     15       0.1329      0.00000
     16       0.2002      0.00000
     17       0.3924      0.00000
     18       0.3970      0.00000
     19       0.5510      0.00000
     20       0.7037      0.00000
     21       0.8689      0.00000
     22       0.9542      0.00000
     23       0.9978      0.00000
     24       1.0800      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.006   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.006  -4.360   0.002  -0.001  -0.020   0.000
  0.001  -0.000   0.011   0.002  -4.345   0.003   0.000  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.154   0.055   0.028  -0.033   0.021   0.017  -0.018
 -1.154   0.994  -0.078  -0.076   0.080  -0.039  -0.033   0.031
  0.055  -0.078   1.132   0.066  -0.161   0.177   0.026  -0.059
  0.028  -0.076   0.066   1.256  -0.020   0.026   0.222  -0.007
 -0.033   0.080  -0.161  -0.020   1.028  -0.059  -0.007   0.139
  0.021  -0.039   0.177   0.026  -0.059   0.031   0.008  -0.015
  0.017  -0.033   0.026   0.222  -0.007   0.008   0.041  -0.003
 -0.018   0.031  -0.059  -0.007   0.139  -0.015  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0750: real time      1.0800
    STRESS:  cpu time      3.4032: real time      3.4193
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.55087   270.51807   688.51448   -38.64897   -15.57304   -91.36900
  Hartree   251.65666   419.10864   731.97852   -17.10966   -12.75507   -69.59944
  E(xc)     -77.38891   -76.07732   -75.57916    -0.15089     0.00911     0.01976
  Local    -380.87925  -881.64709 -1607.07073    52.71701    28.47847   162.03594
  n-local   -28.99710   -30.70360   -30.12853     0.40553     0.08439    -0.17740
  augment    -0.57696    -0.70095    -0.72420     0.01743    -0.00230    -0.00559
  Kinetic   323.31873   299.42455   289.49800     1.47400    -0.78201    -2.61523
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20871     0.54871    -2.88520    -1.29556    -0.54045    -1.71097
  in kB       0.09908     0.26048    -1.36966    -0.61503    -0.25656    -0.81223
  external pressure =       -0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.591E+02 0.726E+02 0.115E+03   0.607E+02 -.743E+02 -.115E+03   -.218E+00 -.691E+00 0.598E+00   0.130E-04 -.399E-04 0.753E-06
   0.438E+02 -.810E+02 0.214E+02   -.454E+02 0.822E+02 -.200E+02   0.305E+00 0.127E+01 0.146E+00   -.752E-04 0.112E-03 0.235E-03
   -.210E+02 -.947E+02 -.361E+02   0.221E+02 0.961E+02 0.357E+02   -.523E+00 0.862E+00 -.135E+01   -.220E-04 -.617E-04 0.919E-04
   0.410E+02 0.926E+02 -.111E+03   -.418E+02 -.943E+02 0.113E+03   0.934E+00 0.377E+00 0.196E+00   0.486E-04 0.117E-03 -.101E-03
   0.522E+01 0.254E+01 0.690E+02   -.642E+01 -.186E+01 -.764E+02   0.112E+01 -.365E+00 0.616E+01   -.766E-05 -.155E-05 -.418E-04
   -.403E+02 0.515E+02 0.718E+00   0.433E+02 -.557E+02 0.852E+00   -.322E+01 0.429E+01 -.147E+01   0.226E-04 -.346E-04 0.136E-04
   0.300E+02 -.526E+02 0.343E+02   -.322E+02 0.559E+02 -.358E+02   0.210E+01 -.367E+01 0.284E+01   -.114E-04 0.185E-04 0.110E-04
   -.172E+02 -.567E+02 -.322E+02   0.181E+02 0.592E+02 0.334E+02   -.126E+01 -.398E+01 -.230E+01   -.128E-04 -.421E-04 -.220E-04
   0.251E+02 0.594E+02 0.331E+01   -.268E+02 -.638E+02 -.506E+01   0.192E+01 0.481E+01 0.185E+01   0.146E-04 0.343E-04 0.756E-05
   -.765E+01 0.378E+01 -.652E+02   0.824E+01 -.354E+01 0.696E+02   -.111E+01 -.442E+00 -.516E+01   -.285E-05 0.111E-05 -.421E-04
 -----------------------------------------------------------------------------------------------
   -.438E-01 -.246E+01 -.151E+01   -.231E-13 -.568E-13 0.284E-13   0.520E-01 0.246E+01 0.151E+01   -.330E-04 0.103E-03 0.153E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.21400      5.91200         1.410555     -2.443220      0.321000
      7.40300      8.03400      6.76500        -1.272264      2.514049      1.538394
      7.44600      8.03700      8.30100         0.649167      2.305218     -1.778160
      7.11500      7.02000      9.06700         0.131665     -1.315764      1.492720
      7.76500      7.28800      4.87400        -0.088182      0.312289     -1.208824
      8.58200      6.36300      6.20400        -0.153273      0.068690      0.095800
      6.91600      8.87000      6.17800        -0.024438     -0.311419      1.310913
      7.76000      9.01500      8.84300        -0.355508     -1.386342     -1.119796
      6.73200      6.05100      8.69400         0.225357      0.455287      0.092565
      7.33200      7.10800     10.16200        -0.523080     -0.198788     -0.744611
 -----------------------------------------------------------------------------------
    total drift:                                0.008204     -0.001851      0.002533


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40818322 eV

  energy  without entropy=      -56.40818322  energy(sigma->0) =      -56.40818322
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20871     -1.29556     -1.71097
     -1.29556      0.54871     -0.54045
     -1.71097     -0.54045     -2.88520
  FORCES: max atom, RMS     3.210258    1.977331
  FORCE total and by dimension    6.252870    2.514049
  Stress total and by dimension    4.297090    2.885205
     LOOP+:  cpu time     30.5928: real time     30.7471
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.205
                            User time (sec):       33.951
                          System time (sec):        3.253
                         Elapsed time (sec):       38.202
  
                   Maximum memory used (kb):      557744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175266
                          Major page faults:         5470
                 Voluntary context switches:         3139
