 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:32:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.532  0.448-   5 1.13   6 1.13   2 1.70   4 1.80
   2  0.460  0.455  0.446-   7 1.12   3 1.34   1 1.70
   3  0.447  0.453  0.534-   8 1.10   2 1.34   4 1.63
   4  0.521  0.526  0.565-   9 1.14  10 1.15   3 1.63   1 1.80
   5  0.611  0.510  0.425-   1 1.13
   6  0.517  0.597  0.419-   1 1.13
   7  0.430  0.422  0.386-   2 1.12
   8  0.402  0.416  0.578-   3 1.10
   9  0.577  0.500  0.610-   4 1.14
  10  0.492  0.592  0.591-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542933337  0.532066663  0.447533321
     0.459799989  0.454933325  0.445666663
     0.447266674  0.452666664  0.533799998
     0.521266651  0.525666682  0.565199979
     0.610933304  0.509799989  0.424666659
     0.516600005  0.596533330  0.418599987
     0.429800002  0.421599992  0.385800012
     0.402333323  0.415733337  0.578133329
     0.577199999  0.499533335  0.609999975
     0.491799990  0.591533343  0.590600014

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54293334  0.53206666  0.44753332
   0.45979999  0.45493333  0.44566666
   0.44726667  0.45266666  0.53380000
   0.52126665  0.52566668  0.56519998
   0.61093330  0.50979999  0.42466666
   0.51660000  0.59653333  0.41859999
   0.42980000  0.42159999  0.38580001
   0.40233332  0.41573334  0.57813333
   0.57720000  0.49953334  0.60999997
   0.49179999  0.59153334  0.59060001
 
 position of ions in cartesian coordinates  (Angst):
   8.14400005  7.98099995  6.71299982
   6.89699984  6.82399988  6.68499994
   6.70900011  6.78999996  8.00699997
   7.81899977  7.88500023  8.47799969
   9.16399956  7.64699984  6.36999989
   7.74900007  8.94799995  6.27899981
   6.44700003  6.32399988  5.78700018
   6.03499985  6.23600006  8.67199993
   8.65799999  7.49300003  9.14999962
   7.37699986  8.87300014  8.85900021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.76 KBytes
  max/ min on nodes  :        593.28        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8979802E+02  (-0.5275599E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1346.00645442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59534402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016584
  eigenvalues    EBANDS =      -196.62355935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        89.79801802 eV

  energy without entropy =       89.79818387  energy(sigma->0) =       89.79810094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4809: real time      0.4836
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4810: real time      0.4837

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1098782E+03  (-0.1066275E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1346.00645442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59534402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.50193938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.08019616 eV

  energy without entropy =      -20.08019616  energy(sigma->0) =      -20.08019616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3708632E+02  (-0.3694016E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1346.00645442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59534402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -343.58825850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16651529 eV

  energy without entropy =      -57.16651529  energy(sigma->0) =      -57.16651529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3524898E+01  (-0.3519764E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1346.00645442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59534402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.11315639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69141317 eV

  energy without entropy =      -60.69141317  energy(sigma->0) =      -60.69141317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6146: real time      0.6177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2900812E-01  (-0.2900171E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184496 magnetization 

 Broyden mixing:
  rms(total) = 0.10464E+01    rms(broyden)= 0.10462E+01
  rms(prec ) = 0.12608E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1346.00645442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.59534402
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.14216451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72042130 eV

  energy without entropy =      -60.72042130  energy(sigma->0) =      -60.72042130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3931746E+01  (-0.5264408E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803068 magnetization 

 Broyden mixing:
  rms(total) = 0.52499E+00    rms(broyden)= 0.52497E+00
  rms(prec ) = 0.62598E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6991
  1.6991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1387.64003319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.67386482
  PAW double counting   =       214.03830105     -219.12863092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -303.22099573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78867531 eV

  energy without entropy =      -56.78867531  energy(sigma->0) =      -56.78867531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1089374E+01  (-0.3437476E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4542813 magnetization 

 Broyden mixing:
  rms(total) = 0.20256E+00    rms(broyden)= 0.20251E+00
  rms(prec ) = 0.23527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0128
  2.0128  2.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1423.87796081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.72917106
  PAW double counting   =       263.95447898     -269.25356137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.74024744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69930092 eV

  energy without entropy =      -55.69930092  energy(sigma->0) =      -55.69930092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1557606E+00  (-0.3134511E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4578277 magnetization 

 Broyden mixing:
  rms(total) = 0.41455E-01    rms(broyden)= 0.41451E-01
  rms(prec ) = 0.73631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.3275  0.9436  1.6228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1430.89984570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28161572
  PAW double counting   =       264.64544319     -269.79039903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26917319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54354035 eV

  energy without entropy =      -55.54354035  energy(sigma->0) =      -55.54354035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4830: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1901: real time      1.1961

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2221618E-01  (-0.6297392E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4546203 magnetization 

 Broyden mixing:
  rms(total) = 0.22707E-01    rms(broyden)= 0.22705E-01
  rms(prec ) = 0.46713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5077
  2.1727  1.7837  1.0372  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1435.25806551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45804643
  PAW double counting   =       268.08087548     -273.25079966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04019958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52132417 eV

  energy without entropy =      -55.52132417  energy(sigma->0) =      -55.52132417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7045514E-02  (-0.2397761E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4528370 magnetization 

 Broyden mixing:
  rms(total) = 0.16837E-01    rms(broyden)= 0.16834E-01
  rms(prec ) = 0.31371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6901
  2.5821  2.4858  1.1722  1.1722  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1439.29098598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54694221
  PAW double counting   =       267.40313170     -272.57957504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08261021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51427865 eV

  energy without entropy =      -55.51427865  energy(sigma->0) =      -55.51427865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003773E-01  (-0.5291079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4529816 magnetization 

 Broyden mixing:
  rms(total) = 0.78062E-02    rms(broyden)= 0.78060E-02
  rms(prec ) = 0.17610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8416
  3.5642  2.4701  1.7307  0.9799  1.1524  1.1524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1442.22753051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62809071
  PAW double counting   =       266.11729151     -271.27866556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.23224575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50424093 eV

  energy without entropy =      -55.50424093  energy(sigma->0) =      -55.50424093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3052326E-02  (-0.3764316E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523292 magnetization 

 Broyden mixing:
  rms(total) = 0.60454E-02    rms(broyden)= 0.60451E-02
  rms(prec ) = 0.11035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9602
  4.4919  2.5166  2.1221  1.4934  0.9934  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1444.96147953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68216925
  PAW double counting   =       266.14470428     -271.31199717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.54950874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50729325 eV

  energy without entropy =      -55.50729325  energy(sigma->0) =      -55.50729325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9113422E-02  (-0.2293891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4525810 magnetization 

 Broyden mixing:
  rms(total) = 0.27414E-02    rms(broyden)= 0.27412E-02
  rms(prec ) = 0.59383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0508
  5.0427  2.9301  2.3080  1.6859  1.3588  0.9655  1.0578  1.0578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1444.96559413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65919493
  PAW double counting   =       265.85955575     -271.02250183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.53588005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51640668 eV

  energy without entropy =      -55.51640668  energy(sigma->0) =      -55.51640668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5899538E-02  (-0.8722612E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4525276 magnetization 

 Broyden mixing:
  rms(total) = 0.18762E-02    rms(broyden)= 0.18761E-02
  rms(prec ) = 0.33960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  6.3829  3.6239  2.2377  2.1301  1.5076  1.1645  1.0292  1.0292  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1445.38673729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65540098
  PAW double counting   =       265.94063449     -271.10323698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.11718607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52230621 eV

  energy without entropy =      -55.52230621  energy(sigma->0) =      -55.52230621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3339192E-02  (-0.4780841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4524384 magnetization 

 Broyden mixing:
  rms(total) = 0.87451E-03    rms(broyden)= 0.87446E-03
  rms(prec ) = 0.16337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  7.0244  4.3147  2.5037  2.2415  1.5816  1.5816  1.0380  1.0380  0.9630  1.0890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1445.47419215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64856491
  PAW double counting   =       265.99553539     -271.15886823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.02550398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52564541 eV

  energy without entropy =      -55.52564541  energy(sigma->0) =      -55.52564541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1448595E-02  (-0.1695518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4524295 magnetization 

 Broyden mixing:
  rms(total) = 0.58441E-03    rms(broyden)= 0.58438E-03
  rms(prec ) = 0.89753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  7.9813  4.6919  2.6816  2.4543  1.8153  1.4287  1.2994  1.0187  1.0187  0.9532
  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1445.45318104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64653835
  PAW double counting   =       265.96429600     -271.12719414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.04637183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52709400 eV

  energy without entropy =      -55.52709400  energy(sigma->0) =      -55.52709400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2951331E-03  (-0.2484999E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523786 magnetization 

 Broyden mixing:
  rms(total) = 0.35128E-03    rms(broyden)= 0.35121E-03
  rms(prec ) = 0.55300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  8.4383  4.9962  2.6826  2.6826  2.1961  1.6345  1.3477  1.3477  1.0228  1.0228
  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1445.50562354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64729324
  PAW double counting   =       265.97349048     -271.13691872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.99444926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52738913 eV

  energy without entropy =      -55.52738913  energy(sigma->0) =      -55.52738913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3635: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2176857E-03  (-0.1223579E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523991 magnetization 

 Broyden mixing:
  rms(total) = 0.18261E-03    rms(broyden)= 0.18254E-03
  rms(prec ) = 0.29578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  8.6202  5.3494  3.3793  2.4970  2.3403  1.8768  1.4630  0.9817  0.9817  1.0204
  1.0204  1.0781  1.0781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1445.48728523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64626198
  PAW double counting   =       265.95376205     -271.11694658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.01221770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52760682 eV

  energy without entropy =      -55.52760682  energy(sigma->0) =      -55.52760682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0211: real time      1.0263

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5261386E-04  (-0.1956907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523943 magnetization 

 Broyden mixing:
  rms(total) = 0.90102E-04    rms(broyden)= 0.89999E-04
  rms(prec ) = 0.15279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  8.8186  5.6191  3.8160  2.7193  2.3510  1.7906  1.5227  1.2916  1.2185  1.2185
  1.0210  1.0210  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1445.50578999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64669597
  PAW double counting   =       265.95995515     -271.12317194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.99416729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52765943 eV

  energy without entropy =      -55.52765943  energy(sigma->0) =      -55.52765943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0291: real time      1.0343

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3287716E-04  (-0.7979711E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523913 magnetization 

 Broyden mixing:
  rms(total) = 0.72438E-04    rms(broyden)= 0.72300E-04
  rms(prec ) = 0.10214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  8.9075  5.7899  4.1519  2.5975  2.5441  1.9900  1.9900  1.3865  1.1562  1.1562
  1.0159  1.0159  0.9831  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1445.51193653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64670749
  PAW double counting   =       265.96426958     -271.12753719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.98801431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52769231 eV

  energy without entropy =      -55.52769231  energy(sigma->0) =      -55.52769231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.2837: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.9906: real time      0.9956

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1110827E-04  (-0.1510941E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523911 magnetization 

 Broyden mixing:
  rms(total) = 0.34694E-04    rms(broyden)= 0.34433E-04
  rms(prec ) = 0.51828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  8.9646  6.0848  4.4257  3.0222  2.5811  2.3636  1.8293  1.4439  1.1642  1.1642
  1.2828  1.0184  1.0184  0.9610  0.9610  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1445.51276581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64672016
  PAW double counting   =       265.96487422     -271.12813402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.98721664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52770342 eV

  energy without entropy =      -55.52770342  energy(sigma->0) =      -55.52770342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4947389E-05  (-0.7120086E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523923 magnetization 

 Broyden mixing:
  rms(total) = 0.17403E-04    rms(broyden)= 0.16880E-04
  rms(prec ) = 0.25979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.0666  6.4253  4.7691  3.2742  2.5200  2.3607  1.8116  1.6529  1.2253  1.2253
  1.2292  1.0190  1.0190  1.1025  1.0217  0.9601  0.9268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1445.51075144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64662458
  PAW double counting   =       265.96325722     -271.12649765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.98915974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52770837 eV

  energy without entropy =      -55.52770837  energy(sigma->0) =      -55.52770837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3232: real time      0.3250
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1642939E-05  (-0.2150204E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523927 magnetization 

 Broyden mixing:
  rms(total) = 0.10909E-04    rms(broyden)= 0.10059E-04
  rms(prec ) = 0.16929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4959
  9.1143  6.7825  5.0254  3.6122  2.7276  2.4215  2.2284  1.8605  1.5627  1.1528
  1.1528  1.0214  1.0214  1.2175  1.1373  0.9500  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1445.51045868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64661403
  PAW double counting   =       265.96250469     -271.12573531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.98945340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52771001 eV

  energy without entropy =      -55.52771001  energy(sigma->0) =      -55.52771001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.2833: real time      0.2849
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      0.9962: real time      1.0012

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1696783E-05  (-0.3182372E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523923 magnetization 

 Broyden mixing:
  rms(total) = 0.60527E-05    rms(broyden)= 0.43413E-05
  rms(prec ) = 0.81753E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  9.1614  6.9199  5.1423  3.7806  2.8466  2.5384  2.2327  1.8760  1.4991  1.2187
  1.2187  1.1664  1.1664  1.0220  1.0220  0.9664  0.9664  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1445.51148770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64664650
  PAW double counting   =       265.96288432     -271.12612310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.98845039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52771171 eV

  energy without entropy =      -55.52771171  energy(sigma->0) =      -55.52771171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3227: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8272: real time      0.8315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3451886E-06  (-0.5545058E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4523923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.34500764
  -Hartree energ DENC   =     -1445.51128907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64663619
  PAW double counting   =       265.96260125     -271.12583815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.98864094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52771205 eV

  energy without entropy =      -55.52771205  energy(sigma->0) =      -55.52771205


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8623       2 -58.7198       3 -58.6668       4 -58.8473       5 -41.6057
       6 -41.4723       7 -41.9141       8 -41.9793       9 -41.4476      10 -41.3624
 
 
 
 E-fermi :  -5.8714     XC(G=0):  -0.4359     alpha+bet : -0.1681

 Fermi energy:        -5.8714026133

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7828      2.00000
      2     -15.7580      2.00000
      3     -15.3144      2.00000
      4     -12.5192      2.00000
      5     -11.5119      2.00000
      6     -10.5002      2.00000
      7      -8.9865      2.00000
      8      -8.8405      2.00000
      9      -7.1779      2.00000
     10      -6.9556      2.00000
     11      -6.1474      2.00000
     12      -0.6589      0.00000
     13      -0.4011      0.00000
     14      -0.0513      0.00000
     15       0.0385      0.00000
     16       0.3137      0.00000
     17       0.3727      0.00000
     18       0.5942      0.00000
     19       0.6401      0.00000
     20       0.7995      0.00000
     21       0.8717      0.00000
     22       0.9254      0.00000
     23       0.9489      0.00000
     24       1.0147      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002   0.003  -0.002  -0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.386   0.003   0.004  -0.009   0.001   0.001
  0.003  -0.000   0.003  -4.381   0.002   0.001  -0.007   0.001
 -0.002   0.000   0.004   0.002  -4.388   0.001   0.001  -0.009
 -0.001  -0.000  -0.009   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.007   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.009   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.821   0.031  -0.045   0.040   0.010  -0.020   0.010
 -0.821   0.557  -0.036   0.077  -0.027  -0.001   0.008   0.004
  0.031  -0.036   1.052  -0.042  -0.070   0.146  -0.013  -0.019
 -0.045   0.077  -0.042   0.931  -0.027  -0.013   0.115  -0.009
  0.040  -0.027  -0.070  -0.027   1.058  -0.019  -0.009   0.155
  0.010  -0.001   0.146  -0.013  -0.019   0.022  -0.003  -0.003
 -0.020   0.008  -0.013   0.115  -0.009  -0.003   0.016  -0.003
  0.010   0.004  -0.019  -0.009   0.155  -0.003  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1949
    FORLOC:  cpu time      0.0337: real time      0.0338
    FORNL :  cpu time      1.0703: real time      1.0753
    STRESS:  cpu time      3.3877: real time      3.4035
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     228.17145   195.25789   482.91535   220.49636    26.02069   -24.82149
  Hartree   439.19437   420.31306   586.00436   147.80039    18.16037   -14.39912
  E(xc)     -75.25279   -75.34436   -74.71860     0.38759     0.04531    -0.03772
  Local    -870.38798  -819.92332 -1262.13508  -367.77516   -44.57101    38.15706
  n-local   -27.54726   -27.63121   -27.69803     0.50818     0.18678     0.11566
  augment    -0.44242    -0.43567    -0.49624     0.01065     0.00546     0.00818
  Kinetic   298.41475   300.68873   287.96559    -3.94552    -0.74443     0.03071
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -7.22347    -6.44848    -7.53623    -2.51752    -0.89684    -0.94673
  in kB      -3.42912    -3.06122    -3.57759    -1.19511    -0.42575    -0.44943
  external pressure =       -3.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.838E+02 -.625E+02 0.793E+02   0.834E+02 0.622E+02 -.787E+02   -.215E+01 -.123E+01 0.137E+01   0.170E-04 0.113E-04 -.493E-04
   0.526E+02 0.660E+02 0.141E+03   -.519E+02 -.658E+02 -.142E+03   0.153E+01 0.142E+01 0.836E+00   0.110E-04 0.184E-05 -.263E-04
   0.924E+02 0.764E+02 -.106E+03   -.925E+02 -.766E+02 0.107E+03   0.154E+01 0.158E+01 -.418E+00   -.282E-04 -.344E-04 0.209E-04
   -.528E+02 -.575E+02 -.108E+03   0.528E+02 0.575E+02 0.108E+03   -.820E+00 -.629E+00 -.194E+01   0.655E-05 0.279E-05 -.376E-05
   -.613E+02 0.103E+02 0.271E+02   0.651E+02 -.115E+02 -.283E+02   -.471E+01 0.158E+01 0.156E+01   -.566E-05 0.361E-05 -.343E-05
   0.105E+02 -.584E+02 0.333E+02   -.117E+02 0.620E+02 -.349E+02   0.190E+01 -.436E+01 0.194E+01   0.494E-05 -.554E-05 -.295E-05
   0.278E+02 0.311E+02 0.540E+02   -.296E+02 -.331E+02 -.574E+02   0.208E+01 0.233E+01 0.426E+01   -.136E-05 -.245E-05 -.716E-05
   0.436E+02 0.362E+02 -.415E+02   -.470E+02 -.390E+02 0.447E+02   0.343E+01 0.283E+01 -.345E+01   -.147E-05 -.249E-05 0.226E-05
   -.474E+02 0.139E+02 -.459E+02   0.501E+02 -.151E+02 0.479E+02   -.362E+01 0.171E+01 -.291E+01   0.159E-04 -.691E-05 0.127E-04
   0.173E+02 -.565E+02 -.327E+02   -.186E+02 0.594E+02 0.340E+02   0.190E+01 -.424E+01 -.158E+01   -.718E-05 0.177E-04 0.724E-05
 -----------------------------------------------------------------------------------------------
   -.108E+01 -.101E+01 0.329E+00   -.711E-14 -.426E-13 0.711E-14   0.108E+01 0.996E+00 -.333E+00   0.115E-04 -.146E-04 -.499E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14400      7.98100      6.71300        -2.545477     -1.546168      1.955177
      6.89700      6.82400      6.68500         2.162376      1.571273     -0.681080
      6.70900      6.79000      8.00700         1.425261      1.437074      1.050891
      7.81900      7.88500      8.47800        -0.820896     -0.686947     -2.329100
      9.16400      7.64700      6.37000        -0.939133      0.377355      0.289804
      7.74900      8.94800      6.27900         0.775005     -0.784921      0.370907
      6.44700      6.32400      5.78700         0.283305      0.347576      0.911832
      6.03500      6.23600      8.67200        -0.013299      0.025920     -0.270951
      8.65800      7.49300      9.15000        -0.923188      0.518970     -0.935732
      7.37700      8.87300      8.85900         0.596046     -1.260133     -0.361749
 -----------------------------------------------------------------------------------
    total drift:                               -0.000603     -0.014286     -0.004437


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.52771205 eV

  energy  without entropy=      -55.52771205  energy(sigma->0) =      -55.52771205
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -7.22347     -2.51752     -0.94673
     -2.51752     -6.44848     -0.89684
     -0.94673     -0.89684     -7.53623
  FORCES: max atom, RMS     3.562696    1.992826
  FORCE total and by dimension    6.301868    2.545477
  Stress total and by dimension   12.908648    7.536232
     LOOP+:  cpu time     29.8845: real time     30.0355
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.505
                            User time (sec):       33.273
                          System time (sec):        3.232
                         Elapsed time (sec):       37.925
  
                   Maximum memory used (kb):      560212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202011
                          Major page faults:         5455
                 Voluntary context switches:         3130
