 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:33:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.518  0.543  0.443-   6 1.08   5 1.09   2 1.53   4 1.82
   2  0.503  0.443  0.453-   7 1.14   3 1.31   1 1.53
   3  0.487  0.433  0.538-   8 1.11   2 1.31   4 1.64
   4  0.496  0.539  0.562-  10 1.11   9 1.11   3 1.64   1 1.82
   5  0.584  0.564  0.423-   1 1.09
   6  0.461  0.578  0.415-   1 1.08
   7  0.503  0.386  0.403-   2 1.14
   8  0.468  0.374  0.578-   3 1.11
   9  0.547  0.564  0.611-   4 1.11
  10  0.434  0.577  0.574-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.517666658  0.543199984  0.442933337
     0.502600002  0.442999999  0.452799988
     0.486599986  0.433133348  0.537999980
     0.496466668  0.539466667  0.562066650
     0.584333356  0.563733355  0.423266665
     0.460733318  0.577599970  0.414933332
     0.502600002  0.385599995  0.403333346
     0.468199984  0.373533344  0.578000005
     0.546866671  0.563933309  0.610533333
     0.434000015  0.576733335  0.574133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51766666  0.54319998  0.44293334
   0.50260000  0.44300000  0.45279999
   0.48659999  0.43313335  0.53799998
   0.49646667  0.53946667  0.56206665
   0.58433336  0.56373336  0.42326667
   0.46073332  0.57759997  0.41493333
   0.50260000  0.38559999  0.40333335
   0.46819998  0.37353334  0.57800001
   0.54686667  0.56393331  0.61053333
   0.43400002  0.57673333  0.57413336
 
 position of ions in cartesian coordinates  (Angst):
   7.76499987  8.14799976  6.64400005
   7.53900003  6.64499998  6.79199982
   7.29899979  6.49700022  8.06999969
   7.44700003  8.09200001  8.43099976
   8.76500034  8.45600033  6.34899998
   6.91099977  8.66399956  6.22399998
   7.53900003  5.78399992  6.05000019
   7.02299976  5.60300016  8.67000008
   8.20300007  8.45899963  9.15799999
   6.51000023  8.65100002  8.61200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.93 KBytes
  max/ min on nodes  :        595.34        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4206: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9881878E+02  (-0.5291908E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1376.00202897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21231934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02898564
  eigenvalues    EBANDS =      -197.54592549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.81877751 eV

  energy without entropy =       98.84776315  energy(sigma->0) =       98.83327033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5259: real time      0.5290
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5261: real time      0.5291

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1201418E+03  (-0.1160329E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1376.00202897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21231934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.71669256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.32300392 eV

  energy without entropy =      -21.32300392  energy(sigma->0) =      -21.32300392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624687E+02  (-0.3614379E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1376.00202897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21231934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.96355837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56986973 eV

  energy without entropy =      -57.56986973  energy(sigma->0) =      -57.56986973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4140999E+01  (-0.4132940E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1376.00202897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21231934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.10455716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71086852 eV

  energy without entropy =      -61.71086852  energy(sigma->0) =      -61.71086852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2781200E-01  (-0.2780289E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5501224 magnetization 

 Broyden mixing:
  rms(total) = 0.11224E+01    rms(broyden)= 0.11223E+01
  rms(prec ) = 0.13508E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1376.00202897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21231934
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.13236916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73868052 eV

  energy without entropy =      -61.73868052  energy(sigma->0) =      -61.73868052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4589256E+01  (-0.6493515E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081639 magnetization 

 Broyden mixing:
  rms(total) = 0.55573E+00    rms(broyden)= 0.55571E+00
  rms(prec ) = 0.66149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6759
  1.6759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1421.18845305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43637377
  PAW double counting   =       221.40945812     -226.55629592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.08987059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.14942437 eV

  energy without entropy =      -57.14942437  energy(sigma->0) =      -57.14942437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1216639E+01  (-0.3981357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791897 magnetization 

 Broyden mixing:
  rms(total) = 0.21208E+00    rms(broyden)= 0.21203E+00
  rms(prec ) = 0.24590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9341
  1.9341  1.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1459.60634440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59541571
  PAW double counting   =       278.17719548     -283.56187958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.37653544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93278491 eV

  energy without entropy =      -55.93278491  energy(sigma->0) =      -55.93278491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1648462E+00  (-0.3226171E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817554 magnetization 

 Broyden mixing:
  rms(total) = 0.36776E-01    rms(broyden)= 0.36771E-01
  rms(prec ) = 0.70759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.3072  0.9677  1.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1466.76278805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15599787
  PAW double counting   =       281.12001414     -286.35991928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76060666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76793868 eV

  energy without entropy =      -55.76793868  energy(sigma->0) =      -55.76793868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4836: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1933: real time      1.1992

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2433004E-01  (-0.5672511E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4787316 magnetization 

 Broyden mixing:
  rms(total) = 0.23320E-01    rms(broyden)= 0.23317E-01
  rms(prec ) = 0.47273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5327
  1.9908  1.9606  1.0897  1.0897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1471.81451825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37790005
  PAW double counting   =       284.97614045     -290.23008243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89241176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74360864 eV

  energy without entropy =      -55.74360864  energy(sigma->0) =      -55.74360864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7829529E-02  (-0.2170066E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770942 magnetization 

 Broyden mixing:
  rms(total) = 0.16381E-01    rms(broyden)= 0.16378E-01
  rms(prec ) = 0.30820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7041
  2.6367  2.4169  1.2363  1.2363  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1476.10109648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46702904
  PAW double counting   =       283.98985995     -289.24775609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68317884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73577911 eV

  energy without entropy =      -55.73577911  energy(sigma->0) =      -55.73577911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1021546E-01  (-0.5014961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771062 magnetization 

 Broyden mixing:
  rms(total) = 0.80415E-02    rms(broyden)= 0.80413E-02
  rms(prec ) = 0.17893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8608
  3.5648  2.4547  1.7736  0.9774  1.1970  1.1970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1478.92554500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54871461
  PAW double counting   =       282.96177639     -288.20479359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94507936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72556366 eV

  energy without entropy =      -55.72556366  energy(sigma->0) =      -55.72556366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4129962E-02  (-0.3729291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764497 magnetization 

 Broyden mixing:
  rms(total) = 0.58424E-02    rms(broyden)= 0.58420E-02
  rms(prec ) = 0.10708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9503
  4.4469  2.5060  2.0924  1.4404  1.0054  1.0804  1.0804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1481.74617620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60054793
  PAW double counting   =       282.89127767     -288.14020175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17450456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72969362 eV

  energy without entropy =      -55.72969362  energy(sigma->0) =      -55.72969362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8549338E-02  (-0.1857941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766679 magnetization 

 Broyden mixing:
  rms(total) = 0.26277E-02    rms(broyden)= 0.26275E-02
  rms(prec ) = 0.59575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0275
  5.0264  2.8892  2.2904  1.7174  1.1521  1.1521  0.9509  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1481.73616942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57912911
  PAW double counting   =       282.62301856     -287.86819935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.17538515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73824296 eV

  energy without entropy =      -55.73824296  energy(sigma->0) =      -55.73824296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6025896E-02  (-0.9115459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766845 magnetization 

 Broyden mixing:
  rms(total) = 0.25210E-02    rms(broyden)= 0.25208E-02
  rms(prec ) = 0.40665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2345
  6.3766  3.6192  2.2703  2.0568  1.5586  1.1826  1.0511  1.0511  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1482.01334207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57071081
  PAW double counting   =       282.62527484     -287.86925322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.89702251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74426885 eV

  energy without entropy =      -55.74426885  energy(sigma->0) =      -55.74426885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3511385E-02  (-0.6376185E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764949 magnetization 

 Broyden mixing:
  rms(total) = 0.11087E-02    rms(broyden)= 0.11086E-02
  rms(prec ) = 0.18544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2623
  6.9209  4.0431  2.3155  2.3155  1.3963  1.3963  1.1857  0.9798  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1482.27665371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56867685
  PAW double counting   =       282.77572131     -288.02151378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.63337422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74778024 eV

  energy without entropy =      -55.74778024  energy(sigma->0) =      -55.74778024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1220517E-02  (-0.1361924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765360 magnetization 

 Broyden mixing:
  rms(total) = 0.51297E-03    rms(broyden)= 0.51292E-03
  rms(prec ) = 0.93096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  8.0024  4.6117  2.7586  2.3519  1.8601  1.3560  1.3560  0.9843  0.9843  1.0185
  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1482.20185467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56458411
  PAW double counting   =       282.70401296     -287.94887463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.70623182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74900075 eV

  energy without entropy =      -55.74900075  energy(sigma->0) =      -55.74900075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5118351E-03  (-0.4531914E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765002 magnetization 

 Broyden mixing:
  rms(total) = 0.29833E-03    rms(broyden)= 0.29827E-03
  rms(prec ) = 0.51113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  8.3746  5.0380  2.6942  2.6942  2.1087  1.6669  1.2963  1.2963  0.9755  0.9755
  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1482.25364653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56567172
  PAW double counting   =       282.72960726     -287.97487223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.65563611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74951259 eV

  energy without entropy =      -55.74951259  energy(sigma->0) =      -55.74951259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1432: real time      1.1489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2138983E-03  (-0.1311271E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765221 magnetization 

 Broyden mixing:
  rms(total) = 0.25442E-03    rms(broyden)= 0.25436E-03
  rms(prec ) = 0.38634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  8.5928  5.3155  3.2515  2.4691  2.2848  1.9060  1.2530  1.2530  1.0336  1.0336
  0.9426  0.9913  1.0968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1482.22548527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56419650
  PAW double counting   =       282.69651830     -287.94159545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68272386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74972649 eV

  energy without entropy =      -55.74972649  energy(sigma->0) =      -55.74972649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5994041E-04  (-0.3194714E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765076 magnetization 

 Broyden mixing:
  rms(total) = 0.86204E-04    rms(broyden)= 0.86080E-04
  rms(prec ) = 0.15534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  8.8523  5.5578  3.7844  2.7035  2.3261  1.6713  1.6713  1.1952  1.1952  1.1931
  1.0429  1.0429  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1482.25675656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56506510
  PAW double counting   =       282.71148367     -287.95666300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.65227894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74978643 eV

  energy without entropy =      -55.74978643  energy(sigma->0) =      -55.74978643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3633977E-04  (-0.9267870E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765025 magnetization 

 Broyden mixing:
  rms(total) = 0.83057E-04    rms(broyden)= 0.82926E-04
  rms(prec ) = 0.11594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4704
  8.9848  5.8541  4.2466  2.8079  2.4510  2.2294  1.8547  1.2269  1.0719  1.0719
  1.1363  1.1363  0.9597  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1482.26600692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56516659
  PAW double counting   =       282.71704828     -287.96231145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64308256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74982277 eV

  energy without entropy =      -55.74982277  energy(sigma->0) =      -55.74982277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1367092E-04  (-0.1903465E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765048 magnetization 

 Broyden mixing:
  rms(total) = 0.35887E-04    rms(broyden)= 0.35617E-04
  rms(prec ) = 0.50881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  8.9805  6.2042  4.5013  3.0484  2.5876  2.2346  1.8169  1.3698  1.3698  1.1764
  1.1764  1.0324  1.0324  0.9806  0.9806  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1482.26245558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56498963
  PAW double counting   =       282.71566950     -287.96087622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64652708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74983644 eV

  energy without entropy =      -55.74983644  energy(sigma->0) =      -55.74983644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4214651E-05  (-0.7716922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765070 magnetization 

 Broyden mixing:
  rms(total) = 0.17018E-04    rms(broyden)= 0.16442E-04
  rms(prec ) = 0.25785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5403
  9.1248  6.5663  4.8840  3.4819  2.5951  2.5951  2.3328  1.8152  1.3416  1.1427
  1.1427  1.0333  1.0333  1.1698  0.9468  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1482.26139542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56496107
  PAW double counting   =       282.71412765     -287.95930295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64759431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74984065 eV

  energy without entropy =      -55.74984065  energy(sigma->0) =      -55.74984065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2709745E-05  (-0.5569508E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765069 magnetization 

 Broyden mixing:
  rms(total) = 0.10885E-04    rms(broyden)= 0.99656E-05
  rms(prec ) = 0.14137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4762
  9.1607  6.7397  5.0497  3.6101  2.7001  2.4823  2.0641  1.9032  1.2974  1.2974
  1.1580  1.1580  1.0338  1.0338  1.0183  1.0183  0.9457  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1482.26184764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56496641
  PAW double counting   =       282.71413617     -287.95931945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64714216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74984336 eV

  energy without entropy =      -55.74984336  energy(sigma->0) =      -55.74984336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9144: real time      0.9192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3354559E-06  (-0.4521983E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765069 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.69555228
  -Hartree energ DENC   =     -1482.26184242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56495896
  PAW double counting   =       282.71387691     -287.95905945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64714101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74984370 eV

  energy without entropy =      -55.74984370  energy(sigma->0) =      -55.74984370


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7034       2 -58.5073       3 -58.5432       4 -58.7559       5 -41.9166
       6 -41.9182       7 -41.4925       8 -41.8984       9 -41.6315      10 -41.5573
 
 
 
 E-fermi :  -5.8367     XC(G=0):  -0.4280     alpha+bet : -0.1681

 Fermi energy:        -5.8366840386

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3159      2.00000
      2     -15.9595      2.00000
      3     -15.6169      2.00000
      4     -12.3326      2.00000
      5     -11.6790      2.00000
      6     -10.8589      2.00000
      7      -9.0560      2.00000
      8      -8.9753      2.00000
      9      -7.4636      2.00000
     10      -6.9376      2.00000
     11      -6.1283      2.00000
     12      -0.4779      0.00000
     13      -0.3711      0.00000
     14      -0.0160      0.00000
     15       0.0760      0.00000
     16       0.3193      0.00000
     17       0.3812      0.00000
     18       0.6128      0.00000
     19       0.6239      0.00000
     20       0.7919      0.00000
     21       0.8783      0.00000
     22       0.9351      0.00000
     23       1.0286      0.00000
     24       1.0958      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002   0.004  -0.001   0.000   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.373   0.005   0.000  -0.013   0.001   0.000
  0.004  -0.000   0.005  -4.365  -0.000   0.001  -0.010  -0.000
 -0.001   0.000   0.000  -0.000  -4.379   0.000  -0.000  -0.014
  0.000  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.968   0.025  -0.067   0.009  -0.001  -0.022  -0.000
 -0.968   0.750   0.024   0.074   0.009   0.021   0.007   0.007
  0.025   0.024   1.093  -0.061  -0.006   0.169  -0.019  -0.000
 -0.067   0.074  -0.061   0.948   0.016  -0.020   0.120   0.002
  0.009   0.009  -0.006   0.016   1.178  -0.000   0.002   0.190
 -0.001   0.021   0.169  -0.020  -0.000   0.029  -0.005   0.001
 -0.022   0.007  -0.019   0.120   0.002  -0.005   0.018  -0.000
 -0.000   0.007  -0.000   0.002   0.190   0.001  -0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0789: real time      1.0839
    STRESS:  cpu time      3.4126: real time      3.4288
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       3.53396   477.63496   464.52632    58.80761     3.98017   -83.32002
  Hartree   293.32902   600.59997   588.33423    36.29333     6.88058   -51.39296
  E(xc)     -76.62303   -75.68741   -75.79453     0.12816     0.02486    -0.15410
  Local    -500.49491 -1276.45244 -1249.63962   -94.24979   -11.86362   133.08227
  n-local   -29.78231   -28.63040   -29.45709     0.18404     0.05758    -0.03626
  augment    -0.54346    -0.53213    -0.56141     0.00062     0.01059     0.00690
  Kinetic   309.67591   296.23808   298.96741    -1.90196    -0.27963     2.10894
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27840    -6.20296    -2.99828    -0.73798    -1.18946     0.29477
  in kB      -0.13216    -2.94466    -1.42334    -0.35033    -0.56466     0.13993
  external pressure =       -1.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.356E+02 -.105E+03 0.926E+02   0.360E+02 0.105E+03 -.919E+02   -.892E+00 -.202E+01 0.276E+01   0.256E-04 0.423E-04 -.515E-04
   -.126E+02 0.101E+03 0.139E+03   0.130E+02 -.102E+03 -.141E+03   -.194E-01 0.547E+00 0.347E+00   0.476E-05 -.102E-03 -.701E-04
   0.338E+02 0.116E+03 -.127E+03   -.340E+02 -.116E+03 0.129E+03   -.982E-01 0.271E+01 0.506E+00   -.132E-04 -.815E-04 0.312E-04
   -.172E+00 -.814E+02 -.105E+03   0.531E+00 0.809E+02 0.104E+03   -.331E+00 -.887E+00 -.178E+01   -.916E-05 0.670E-04 0.923E-04
   -.599E+02 -.280E+02 0.277E+02   0.653E+02 0.299E+02 -.293E+02   -.534E+01 -.158E+01 0.150E+01   0.345E-04 0.139E-04 -.137E-04
   0.453E+02 -.416E+02 0.378E+02   -.500E+02 0.447E+02 -.405E+02   0.468E+01 -.274E+01 0.214E+01   -.272E-04 0.217E-04 -.194E-04
   -.744E+00 0.516E+02 0.469E+02   0.784E+00 -.543E+02 -.497E+02   0.151E-01 0.389E+01 0.317E+01   0.268E-06 -.816E-05 -.666E-05
   0.167E+02 0.556E+02 -.389E+02   -.179E+02 -.594E+02 0.416E+02   0.135E+01 0.438E+01 -.289E+01   -.595E-05 -.180E-04 0.125E-04
   -.395E+02 -.276E+02 -.498E+02   0.432E+02 0.290E+02 0.528E+02   -.361E+01 -.183E+01 -.356E+01   0.105E-04 0.116E-04 0.175E-04
   0.523E+02 -.399E+02 -.240E+02   -.569E+02 0.424E+02 0.249E+02   0.459E+01 -.282E+01 -.861E+00   -.171E-04 0.150E-04 0.124E-04
 -----------------------------------------------------------------------------------------------
   -.345E+00 0.337E+00 -.135E+01   -.142E-13 -.711E-14 0.711E-14   0.345E+00 -.343E+00 0.133E+01   0.305E-05 -.381E-04 0.463E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.76500      8.14800      6.64400        -0.563663     -1.378254      3.369796
      7.53900      6.64500      6.79200         0.352520     -1.072582     -2.375350
      7.29900      6.49700      8.07000        -0.228485      2.029410      2.448209
      7.44700      8.09200      8.43100         0.027730     -1.366787     -2.406612
      8.76500      8.45600      6.34900         0.047778      0.334539     -0.123234
      6.91100      8.66400      6.22400         0.028663      0.434077     -0.550770
      7.53900      5.78400      6.05000         0.055063      1.177603      0.383281
      7.02300      5.60300      8.67000         0.203572      0.644945     -0.211593
      8.20300      8.45900      9.15800         0.027894     -0.410960     -0.561074
      6.51000      8.65100      8.61200         0.048928     -0.391991      0.027348
 -----------------------------------------------------------------------------------
    total drift:                               -0.000141     -0.005919     -0.016357


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.74984370 eV

  energy  without entropy=      -55.74984370  energy(sigma->0) =      -55.74984370
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27840     -0.73798      0.29477
     -0.73798     -6.20296     -1.18946
      0.29477     -1.18946     -2.99828
  FORCES: max atom, RMS     3.684131    2.040025
  FORCE total and by dimension    6.451125    3.369796
  Stress total and by dimension    7.185854    6.202958
     LOOP+:  cpu time     29.3874: real time     29.5344
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.994
                            User time (sec):       32.807
                          System time (sec):        3.186
                         Elapsed time (sec):       37.419
  
                   Maximum memory used (kb):      557364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155196
                          Major page faults:         5444
                 Voluntary context switches:         3114
