 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:43:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.526  0.400-   6 1.12   5 1.12   2 1.40
   2  0.483  0.474  0.448-   7 1.11   1 1.40   3 1.46
   3  0.460  0.471  0.542-   8 1.11   4 1.34   2 1.46
   4  0.498  0.515  0.610-  10 1.12   9 1.12   3 1.34
   5  0.551  0.519  0.325-   1 1.12
   6  0.587  0.573  0.438-   1 1.12
   7  0.444  0.429  0.404-   2 1.11
   8  0.404  0.422  0.548-   3 1.11
   9  0.553  0.565  0.605-   4 1.12
  10  0.476  0.506  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544066683  0.525866667  0.399533335
     0.482866669  0.474466674  0.447866662
     0.460000006  0.470733325  0.542066638
     0.497533321  0.514666653  0.610133362
     0.551466688  0.518999990  0.325333341
     0.587133344  0.573466682  0.438000011
     0.444333331  0.428933334  0.403866673
     0.404266675  0.422333336  0.547533353
     0.552599970  0.564599991  0.604933357
     0.475666682  0.505933348  0.680733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54406668  0.52586667  0.39953334
   0.48286667  0.47446667  0.44786666
   0.46000001  0.47073332  0.54206664
   0.49753332  0.51466665  0.61013336
   0.55146669  0.51899999  0.32533334
   0.58713334  0.57346668  0.43800001
   0.44433333  0.42893333  0.40386667
   0.40426668  0.42233334  0.54753335
   0.55259997  0.56459999  0.60493336
   0.47566668  0.50593335  0.68073336
 
 position of ions in cartesian coordinates  (Angst):
   8.16100025  7.88800001  5.99300003
   7.24300003  7.11700010  6.71799994
   6.90000010  7.06099987  8.13099957
   7.46299982  7.71999979  9.15200043
   8.27200031  7.78499985  4.88000011
   8.80700016  8.60200024  6.57000017
   6.66499996  6.43400002  6.05800009
   6.06400013  6.33500004  8.21300030
   8.28899956  8.46899986  9.07400036
   7.13500023  7.58900023 10.21100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.63 KBytes
  max/ min on nodes  :        593.07        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9754412E+02  (-0.5312378E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1292.12858397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94368977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01233394
  eigenvalues    EBANDS =      -199.48077701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.54412090 eV

  energy without entropy =       97.55645484  energy(sigma->0) =       97.55028787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4439

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1184196E+03  (-0.1151709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1292.12858397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94368977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.91272083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.87548898 eV

  energy without entropy =      -20.87548898  energy(sigma->0) =      -20.87548898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4003: real time      0.4026
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4005: real time      0.4027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3985357E+02  (-0.3975586E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1292.12858397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94368977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.76629065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72905880 eV

  energy without entropy =      -60.72905880  energy(sigma->0) =      -60.72905880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1891952E+01  (-0.1889964E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1292.12858397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94368977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.65824275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62101090 eV

  energy without entropy =      -62.62101090  energy(sigma->0) =      -62.62101090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3394854E-01  (-0.3391407E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5667280 magnetization 

 Broyden mixing:
  rms(total) = 0.11379E+01    rms(broyden)= 0.11377E+01
  rms(prec ) = 0.13670E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1292.12858397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94368977
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.69219129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65495944 eV

  energy without entropy =      -62.65495944  energy(sigma->0) =      -62.65495944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4788345E+01  (-0.6739338E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205038 magnetization 

 Broyden mixing:
  rms(total) = 0.55332E+00    rms(broyden)= 0.55329E+00
  rms(prec ) = 0.65641E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  1.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1337.01410897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28263283
  PAW double counting   =       225.34080364     -230.51837862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.83565418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86661421 eV

  energy without entropy =      -57.86661421  energy(sigma->0) =      -57.86661421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1149276E+01  (-0.4026740E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889232 magnetization 

 Broyden mixing:
  rms(total) = 0.21870E+00    rms(broyden)= 0.21864E+00
  rms(prec ) = 0.25051E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9145
  1.9145  1.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1373.77296132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41314685
  PAW double counting   =       283.82035181     -289.24270296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.81326321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71733774 eV

  energy without entropy =      -56.71733774  energy(sigma->0) =      -56.71733774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1528469E+00  (-0.2798270E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904365 magnetization 

 Broyden mixing:
  rms(total) = 0.42370E-01    rms(broyden)= 0.42366E-01
  rms(prec ) = 0.72751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.3811  0.8885  1.5896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1380.17316371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93384649
  PAW double counting   =       288.19824760     -293.47599537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.92551693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56449083 eV

  energy without entropy =      -56.56449083  energy(sigma->0) =      -56.56449083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4543: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1674: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2487161E-01  (-0.4307567E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879350 magnetization 

 Broyden mixing:
  rms(total) = 0.22590E-01    rms(broyden)= 0.22588E-01
  rms(prec ) = 0.46174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4610
  2.3178  1.5713  0.9774  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1384.97395803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17183110
  PAW double counting   =       292.46202284     -297.74784591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32976030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53961922 eV

  energy without entropy =      -56.53961922  energy(sigma->0) =      -56.53961922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6248382E-02  (-0.2315545E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857934 magnetization 

 Broyden mixing:
  rms(total) = 0.18226E-01    rms(broyden)= 0.18222E-01
  rms(prec ) = 0.33807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.4221  2.4221  1.0008  1.0008  1.2980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1388.28677423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25636705
  PAW double counting   =       292.59765731     -297.89519642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.08351562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53337084 eV

  energy without entropy =      -56.53337084  energy(sigma->0) =      -56.53337084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7939038E-02  (-0.4448971E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855597 magnetization 

 Broyden mixing:
  rms(total) = 0.72122E-02    rms(broyden)= 0.72120E-02
  rms(prec ) = 0.17409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7039
  3.3060  2.4568  1.4115  0.9824  1.0335  1.0335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1391.58251977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33923011
  PAW double counting   =       291.02956930     -296.31271056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87709198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52543180 eV

  energy without entropy =      -56.52543180  energy(sigma->0) =      -56.52543180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3664484E-03  (-0.1625349E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854386 magnetization 

 Broyden mixing:
  rms(total) = 0.52878E-02    rms(broyden)= 0.52877E-02
  rms(prec ) = 0.11562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8470
  4.2143  2.4652  1.9386  1.4376  0.9893  0.9893  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1393.30128423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37117008
  PAW double counting   =       290.52449336     -295.80516589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19236977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52506536 eV

  energy without entropy =      -56.52506536  energy(sigma->0) =      -56.52506536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9405903E-02  (-0.1333406E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853356 magnetization 

 Broyden mixing:
  rms(total) = 0.28047E-02    rms(broyden)= 0.28045E-02
  rms(prec ) = 0.63969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9693
  5.0714  2.7513  2.3173  1.3696  1.3696  0.9909  0.9909  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.26122706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37347718
  PAW double counting   =       290.52142896     -295.80309592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24314551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53447126 eV

  energy without entropy =      -56.53447126  energy(sigma->0) =      -56.53447126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3681: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6701969E-02  (-0.9195125E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852374 magnetization 

 Broyden mixing:
  rms(total) = 0.18806E-02    rms(broyden)= 0.18806E-02
  rms(prec ) = 0.37159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1426
  6.2296  3.3307  2.3939  1.9561  1.2681  1.2681  0.9676  0.9676  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.57266617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36588675
  PAW double counting   =       290.64623797     -295.92873430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92998856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54117323 eV

  energy without entropy =      -56.54117323  energy(sigma->0) =      -56.54117323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4170117E-02  (-0.6778912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852987 magnetization 

 Broyden mixing:
  rms(total) = 0.15158E-02    rms(broyden)= 0.15157E-02
  rms(prec ) = 0.23018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1655
  6.6457  3.8639  2.3434  2.1655  1.4054  1.4054  0.9885  0.9885  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.53806386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35339408
  PAW double counting   =       290.55578539     -295.83647476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95807527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54534334 eV

  energy without entropy =      -56.54534334  energy(sigma->0) =      -56.54534334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1067540E-02  (-0.1165137E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851996 magnetization 

 Broyden mixing:
  rms(total) = 0.53793E-03    rms(broyden)= 0.53776E-03
  rms(prec ) = 0.10672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  7.5638  4.3504  2.4336  2.4336  1.6477  1.3515  1.2005  0.9950  0.9950  0.9075
  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.64723307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35489170
  PAW double counting   =       290.60744641     -295.88886569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85074132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54641088 eV

  energy without entropy =      -56.54641088  energy(sigma->0) =      -56.54641088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7008429E-03  (-0.5232779E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851902 magnetization 

 Broyden mixing:
  rms(total) = 0.36274E-03    rms(broyden)= 0.36265E-03
  rms(prec ) = 0.64464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  7.8387  4.7852  2.6674  2.4249  1.6471  1.4748  1.4748  1.0142  1.0142  0.9243
  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.64540863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35368637
  PAW double counting   =       290.60184807     -295.88337083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85195780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54711173 eV

  energy without entropy =      -56.54711173  energy(sigma->0) =      -56.54711173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2984
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2562313E-03  (-0.1106231E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851782 magnetization 

 Broyden mixing:
  rms(total) = 0.23644E-03    rms(broyden)= 0.23638E-03
  rms(prec ) = 0.40706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.5271  5.1688  3.1075  2.4822  2.1101  1.0043  1.0043  1.3959  1.3005  1.1736
  1.1736  0.8972  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.66476244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35406977
  PAW double counting   =       290.59933501     -295.88085488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83324650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54736796 eV

  energy without entropy =      -56.54736796  energy(sigma->0) =      -56.54736796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2989
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1443156E-03  (-0.7317270E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851888 magnetization 

 Broyden mixing:
  rms(total) = 0.11333E-03    rms(broyden)= 0.11321E-03
  rms(prec ) = 0.20691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.6280  5.3386  3.3944  2.3935  2.3935  1.5150  1.5150  1.4811  1.3101  1.0037
  1.0037  1.0224  0.9270  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.65330843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35328086
  PAW double counting   =       290.58318160     -295.86461940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84413798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54751227 eV

  energy without entropy =      -56.54751227  energy(sigma->0) =      -56.54751227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3753: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5900104E-04  (-0.1428008E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851915 magnetization 

 Broyden mixing:
  rms(total) = 0.94203E-04    rms(broyden)= 0.94069E-04
  rms(prec ) = 0.13421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  8.8298  5.7711  3.9150  2.7631  2.3568  2.0209  1.3932  1.3086  1.2226  1.2226
  0.9991  0.9991  0.9467  0.9467  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.65906811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35337427
  PAW double counting   =       290.58753738     -295.86892687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83857903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54757128 eV

  energy without entropy =      -56.54757128  energy(sigma->0) =      -56.54757128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1620386E-04  (-0.2596310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851911 magnetization 

 Broyden mixing:
  rms(total) = 0.48349E-04    rms(broyden)= 0.48103E-04
  rms(prec ) = 0.72144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  8.9382  6.0275  4.2500  2.8406  2.4518  2.1875  1.4050  1.4050  1.4446  1.4446
  1.0028  1.0028  1.0110  1.0110  0.9165  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.65992088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35318920
  PAW double counting   =       290.58606841     -295.86749673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83751856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54758748 eV

  energy without entropy =      -56.54758748  energy(sigma->0) =      -56.54758748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3795: real time      0.3817
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9378312E-05  (-0.1905920E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851893 magnetization 

 Broyden mixing:
  rms(total) = 0.31868E-04    rms(broyden)= 0.31492E-04
  rms(prec ) = 0.44810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.0629  6.3210  4.6770  3.0779  2.5246  2.1874  2.1874  1.3151  1.3151  1.4010
  1.2391  1.0033  1.0033  1.0263  0.9715  0.9048  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.66318356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35327568
  PAW double counting   =       290.58868604     -295.87013145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83433465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54759686 eV

  energy without entropy =      -56.54759686  energy(sigma->0) =      -56.54759686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0434

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3347991E-05  (-0.6617308E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851897 magnetization 

 Broyden mixing:
  rms(total) = 0.12758E-04    rms(broyden)= 0.11798E-04
  rms(prec ) = 0.18793E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.0825  6.6407  4.9317  3.4840  2.6833  2.4211  1.9932  1.2761  1.2761  1.5238
  1.3913  1.0055  1.0055  1.0627  1.0627  0.9649  0.9170  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.66335833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35327245
  PAW double counting   =       290.58821665     -295.86966363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83415843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54760021 eV

  energy without entropy =      -56.54760021  energy(sigma->0) =      -56.54760021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2885: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0024: real time      1.0074

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1246908E-05  (-0.2866607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851896 magnetization 

 Broyden mixing:
  rms(total) = 0.95472E-05    rms(broyden)= 0.82236E-05
  rms(prec ) = 0.12824E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.1124  6.8484  5.0962  3.7067  2.7107  2.3936  2.0965  2.0965  1.3010  1.3010
  1.3905  1.0036  1.0036  1.1619  1.1619  0.9666  0.9666  0.9057  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.66310807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35325685
  PAW double counting   =       290.58782529     -295.86927014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83439647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54760145 eV

  energy without entropy =      -56.54760145  energy(sigma->0) =      -56.54760145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7927: real time      0.7969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8142433E-06  (-0.1561057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851896 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.73428006
  -Hartree energ DENC   =     -1394.66321490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35325748
  PAW double counting   =       290.58747535     -295.86891275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83429852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54760227 eV

  energy without entropy =      -56.54760227  energy(sigma->0) =      -56.54760227


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6816       2 -58.8224       3 -58.9264       4 -58.7187       5 -41.8707
       6 -41.7195       7 -41.6989       8 -41.9426       9 -41.9142      10 -41.8107
 
 
 
 E-fermi :  -5.3801     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.3800502212

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7187      2.00000
      2     -17.7172      2.00000
      3     -15.3060      2.00000
      4     -12.6749      2.00000
      5     -11.7224      2.00000
      6     -10.6974      2.00000
      7      -9.9731      2.00000
      8      -8.3279      2.00000
      9      -8.2777      2.00000
     10      -7.8731      2.00000
     11      -5.6287      2.00000
     12      -2.2760      0.00000
     13      -0.4393      0.00000
     14      -0.0332      0.00000
     15       0.2107      0.00000
     16       0.3487      0.00000
     17       0.5116      0.00000
     18       0.5343      0.00000
     19       0.6688      0.00000
     20       0.7577      0.00000
     21       0.8721      0.00000
     22       0.9274      0.00000
     23       1.0055      0.00000
     24       1.0350      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.001   0.001   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368  -0.000  -0.008  -0.012  -0.000  -0.003
 -0.001   0.000  -0.000  -4.375   0.003  -0.000  -0.014   0.001
  0.001  -0.000  -0.008   0.003  -4.369  -0.003   0.001  -0.013
  0.000   0.000  -0.012  -0.000  -0.003  -0.773  -0.000  -0.000
 -0.000   0.000  -0.000  -0.014   0.001  -0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -0.993  -0.015   0.008  -0.018  -0.011   0.012  -0.012
 -0.993   0.751   0.050  -0.060   0.052   0.023  -0.023   0.026
 -0.015   0.050   1.030   0.004   0.148   0.135   0.002   0.059
  0.008  -0.060   0.004   1.139  -0.043   0.002   0.189  -0.019
 -0.018   0.052   0.148  -0.043   1.045   0.059  -0.019   0.142
 -0.011   0.023   0.135   0.002   0.059   0.021  -0.001   0.014
  0.012  -0.023   0.002   0.189  -0.019  -0.001   0.033  -0.005
 -0.012   0.026   0.059  -0.019   0.142   0.014  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0698: real time      1.0749
    STRESS:  cpu time      3.3724: real time      3.3883
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     114.01978    61.11356   687.60062   290.41856    49.24104   -99.53862
  Hartree   350.78249   319.28786   724.59333   137.60038    15.01202   -70.84949
  E(xc)     -76.29348   -76.43389   -75.16370     1.08617     0.24964    -0.15217
  Local    -669.21271  -586.62190 -1598.83317  -409.33161   -58.08344   170.15885
  n-local   -29.41262   -29.26617   -29.79825    -1.59515    -0.32602     0.02331
  augment    -0.59314    -0.58771    -0.66724    -0.08468    -0.03739    -0.01072
  Kinetic   307.54842   309.62786   287.73262   -20.32230    -6.25506     0.76504
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.53485    -2.25397    -3.90937    -2.22862    -0.19921     0.39621
  in kB      -1.20334    -1.07000    -1.85585    -1.05797    -0.09457     0.18809
  external pressure =       -1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.793E+02 -.616E+02 0.980E+02   0.790E+02 0.614E+02 -.976E+02   -.583E+00 -.581E+00 0.125E+01   -.106E-05 0.460E-05 0.473E-04
   0.399E+02 0.513E+02 0.588E+02   -.388E+02 -.506E+02 -.604E+02   0.253E+00 0.304E+00 -.110E+01   0.115E-04 0.123E-04 0.245E-04
   0.730E+02 0.583E+02 -.323E+02   -.737E+02 -.586E+02 0.329E+02   0.418E+00 -.550E-01 -.143E+01   0.101E-05 -.545E-05 -.495E-04
   -.370E+02 -.520E+02 -.128E+03   0.375E+02 0.526E+02 0.129E+03   -.253E+00 -.664E-01 -.323E-01   0.141E-04 0.738E-05 -.505E-04
   -.127E+02 -.552E+00 0.631E+02   0.131E+02 0.189E+00 -.672E+02   -.518E+00 0.486E+00 0.524E+01   0.101E-05 -.626E-06 -.299E-05
   -.429E+02 -.432E+02 -.123E+02   0.455E+02 0.461E+02 0.143E+02   -.299E+01 -.331E+01 -.278E+01   0.921E-06 0.205E-05 0.889E-05
   0.356E+02 0.427E+02 0.429E+02   -.382E+02 -.458E+02 -.458E+02   0.274E+01 0.329E+01 0.334E+01   -.267E-05 -.319E-05 0.702E-06
   0.532E+02 0.450E+02 -.117E+02   -.569E+02 -.481E+02 0.128E+02   0.412E+01 0.359E+01 -.255E+00   -.405E-05 -.392E-05 -.138E-05
   -.442E+02 -.430E+02 -.145E+02   0.476E+02 0.459E+02 0.139E+02   -.392E+01 -.359E+01 0.259E+00   0.152E-04 0.128E-04 -.104E-04
   0.136E+02 0.237E+01 -.640E+02   -.151E+02 -.304E+01 0.683E+02   0.153E+01 0.596E+00 -.509E+01   -.596E-05 -.221E-05 0.146E-04
 -----------------------------------------------------------------------------------------------
   -.803E+00 -.666E+00 0.595E+00   -.142E-13 -.400E-14 0.568E-13   0.802E+00 0.662E+00 -.601E+00   0.300E-04 0.237E-04 -.188E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16100      7.88800      5.99300        -0.888906     -0.724022      1.642345
      7.24300      7.11700      6.71800         1.396840      1.002163     -2.710109
      6.90000      7.06100      8.13100        -0.245116     -0.433009     -0.781375
      7.46300      7.72000      9.15200         0.245411      0.529279      1.307645
      8.27200      7.78500      4.88000        -0.088345      0.124072      1.131451
      8.80700      8.60200      6.57000        -0.380166     -0.430447     -0.799548
      6.66500      6.43400      6.05800         0.104241      0.211484      0.512764
      6.06400      6.33500      8.21300         0.375705      0.428083      0.853069
      8.28900      8.46900      9.07400        -0.536779     -0.633687     -0.349468
      7.13500      7.58900     10.21100         0.017115     -0.073916     -0.806775
 -----------------------------------------------------------------------------------
    total drift:                               -0.001754     -0.003744     -0.005311


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54760227 eV

  energy  without entropy=      -56.54760227  energy(sigma->0) =      -56.54760227
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.53485     -2.22862      0.39621
     -2.22862     -2.25397     -0.19921
      0.39621     -0.19921     -3.90937
  FORCES: max atom, RMS     3.209390    1.494384
  FORCE total and by dimension    4.725659    2.710109
  Stress total and by dimension    6.092283    3.909373
     LOOP+:  cpu time     29.8997: real time     30.0510
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.495
                            User time (sec):       33.357
                          System time (sec):        3.138
                         Elapsed time (sec):       37.515
  
                   Maximum memory used (kb):      562112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165454
                          Major page faults:         5440
                 Voluntary context switches:         3133
