 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:42:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.538  0.444-   6 1.09   5 1.12   2 1.47   4 1.89
   2  0.487  0.448  0.450-   7 1.13   3 1.30   1 1.47
   3  0.472  0.441  0.535-   8 1.09   2 1.30   4 1.54
   4  0.503  0.533  0.568-  10 1.10   9 1.14   3 1.54   1 1.89
   5  0.597  0.542  0.422-   1 1.12
   6  0.482  0.587  0.413-   1 1.09
   7  0.472  0.396  0.398-   2 1.13
   8  0.442  0.385  0.572-   3 1.09
   9  0.563  0.544  0.612-   4 1.14
  10  0.456  0.588  0.584-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525533326  0.537733332  0.444133345
     0.487333330  0.447666677  0.450266679
     0.471800009  0.440666676  0.535133362
     0.502600002  0.532800007  0.568199984
     0.596533330  0.541533343  0.422399998
     0.482000001  0.587133344  0.413466676
     0.472133319  0.396000004  0.397600015
     0.442466672  0.385199992  0.571933365
     0.563466644  0.543866666  0.612466685
     0.456133334  0.587533315  0.584333356

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52553333  0.53773333  0.44413335
   0.48733333  0.44766668  0.45026668
   0.47180001  0.44066668  0.53513336
   0.50260000  0.53280001  0.56819998
   0.59653333  0.54153334  0.42240000
   0.48200000  0.58713334  0.41346668
   0.47213332  0.39600000  0.39760002
   0.44246667  0.38519999  0.57193336
   0.56346664  0.54386667  0.61246668
   0.45613333  0.58753332  0.58433336
 
 position of ions in cartesian coordinates  (Angst):
   7.88299990  8.06599998  6.66200018
   7.30999994  6.71500015  6.75400019
   7.07700014  6.61000013  8.02700043
   7.53900003  7.99200010  8.52299976
   8.94799995  8.12300014  6.33599997
   7.23000002  8.80700016  6.20200014
   7.08199978  5.94000006  5.96400023
   6.63700008  5.77799988  8.57900047
   8.45199966  8.15799999  9.18700027
   6.84200001  8.81299973  8.76500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.18 KBytes
  max/ min on nodes  :        593.68        591.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9965050E+02  (-0.5315923E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1386.76419336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44048527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010641
  eigenvalues    EBANDS =      -200.48174756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.65050260 eV

  energy without entropy =       99.65060901  energy(sigma->0) =       99.65055581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4852
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185104E+03  (-0.1153667E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1386.76419336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44048527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.99223352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.85987695 eV

  energy without entropy =      -18.85987695  energy(sigma->0) =      -18.85987695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3863462E+02  (-0.3855084E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1386.76419336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44048527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.62685233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49449576 eV

  energy without entropy =      -57.49449576  energy(sigma->0) =      -57.49449576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4417124E+01  (-0.4410353E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1386.76419336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44048527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04397602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91161945 eV

  energy without entropy =      -61.91161945  energy(sigma->0) =      -61.91161945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2853096E-01  (-0.2852717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5622067 magnetization 

 Broyden mixing:
  rms(total) = 0.11405E+01    rms(broyden)= 0.11403E+01
  rms(prec ) = 0.13764E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1386.76419336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44048527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.07250698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94015041 eV

  energy without entropy =      -61.94015041  energy(sigma->0) =      -61.94015041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4864887E+01  (-0.6941496E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188326 magnetization 

 Broyden mixing:
  rms(total) = 0.56368E+00    rms(broyden)= 0.56365E+00
  rms(prec ) = 0.67122E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6621
  1.6621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1433.56153259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70567035
  PAW double counting   =       224.67293774     -229.84462355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.15974460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07526296 eV

  energy without entropy =      -57.07526296  energy(sigma->0) =      -57.07526296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209747E+01  (-0.4578621E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866428 magnetization 

 Broyden mixing:
  rms(total) = 0.22210E+00    rms(broyden)= 0.22204E+00
  rms(prec ) = 0.25647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9180
  1.9180  1.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1472.61283206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87856262
  PAW double counting   =       284.03678373     -289.45917222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.82088754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86551577 eV

  energy without entropy =      -55.86551577  energy(sigma->0) =      -55.86551577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1636164E+00  (-0.4235338E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913076 magnetization 

 Broyden mixing:
  rms(total) = 0.51171E-01    rms(broyden)= 0.51168E-01
  rms(prec ) = 0.86973E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.3173  1.0045  1.5430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1477.80746856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36014885
  PAW double counting   =       285.58721866     -290.84848303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.10534498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70189937 eV

  energy without entropy =      -55.70189937  energy(sigma->0) =      -55.70189937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4817: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1962: real time      1.2022

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3885641E-01  (-0.9186532E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875573 magnetization 

 Broyden mixing:
  rms(total) = 0.24497E-01    rms(broyden)= 0.24493E-01
  rms(prec ) = 0.48989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4861
  2.1578  1.6795  1.0536  1.0536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1484.34562060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65928657
  PAW double counting   =       291.87154295     -297.15796570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.80231587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66304297 eV

  energy without entropy =      -55.66304297  energy(sigma->0) =      -55.66304297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6739182E-02  (-0.2624278E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857623 magnetization 

 Broyden mixing:
  rms(total) = 0.18679E-01    rms(broyden)= 0.18675E-01
  rms(prec ) = 0.34564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6720
  2.5350  2.4224  1.0281  1.1873  1.1873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1488.03175694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73549155
  PAW double counting   =       291.30555389     -296.59887525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17874672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65630379 eV

  energy without entropy =      -55.65630379  energy(sigma->0) =      -55.65630379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1123743E-01  (-0.6174259E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857064 magnetization 

 Broyden mixing:
  rms(total) = 0.86110E-02    rms(broyden)= 0.86108E-02
  rms(prec ) = 0.18924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8247
  3.4375  2.4911  1.7155  1.0109  1.1466  1.1466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1491.39214918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82986109
  PAW double counting   =       289.94280544     -295.21799407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91961933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64506635 eV

  energy without entropy =      -55.64506635  energy(sigma->0) =      -55.64506635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2573934E-02  (-0.4827168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849671 magnetization 

 Broyden mixing:
  rms(total) = 0.65354E-02    rms(broyden)= 0.65349E-02
  rms(prec ) = 0.11576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9135
  4.3531  2.4057  2.1321  1.3853  1.0131  1.0526  1.0526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1494.40137499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88640653
  PAW double counting   =       289.86694225     -295.14928203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96236174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64764029 eV

  energy without entropy =      -55.64764029  energy(sigma->0) =      -55.64764029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8043033E-02  (-0.2003263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852263 magnetization 

 Broyden mixing:
  rms(total) = 0.29171E-02    rms(broyden)= 0.29169E-02
  rms(prec ) = 0.64404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1075
  5.3134  3.1326  2.2435  1.8300  1.1658  1.0082  1.0831  1.0831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1494.52593244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87147771
  PAW double counting   =       289.58996488     -294.86784872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83537444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65568332 eV

  energy without entropy =      -55.65568332  energy(sigma->0) =      -55.65568332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7787749E-02  (-0.1364083E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852402 magnetization 

 Broyden mixing:
  rms(total) = 0.21686E-02    rms(broyden)= 0.21685E-02
  rms(prec ) = 0.35647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  6.1273  3.3503  2.2470  2.2470  1.6259  1.0765  1.0765  0.9850  1.0879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1494.83893329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85660503
  PAW double counting   =       289.56610341     -294.84345005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51582586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66347107 eV

  energy without entropy =      -55.66347107  energy(sigma->0) =      -55.66347107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2994511E-02  (-0.7237967E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849343 magnetization 

 Broyden mixing:
  rms(total) = 0.19262E-02    rms(broyden)= 0.19259E-02
  rms(prec ) = 0.27555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  7.2024  4.0862  2.3688  2.3059  1.7002  1.2635  1.0416  1.0416  1.0522  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1495.16763338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86095651
  PAW double counting   =       289.80410384     -295.08352593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19239630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66646558 eV

  energy without entropy =      -55.66646558  energy(sigma->0) =      -55.66646558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9935215E-03  (-0.2006792E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850356 magnetization 

 Broyden mixing:
  rms(total) = 0.52269E-03    rms(broyden)= 0.52260E-03
  rms(prec ) = 0.94001E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  7.7713  4.5777  2.6746  2.3610  1.5829  1.4372  1.4372  1.0343  1.0343  0.9587
  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1495.02655279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85436021
  PAW double counting   =       289.69749219     -294.97568781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32910060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66745910 eV

  energy without entropy =      -55.66745910  energy(sigma->0) =      -55.66745910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5409338E-03  (-0.4672620E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850542 magnetization 

 Broyden mixing:
  rms(total) = 0.30747E-03    rms(broyden)= 0.30730E-03
  rms(prec ) = 0.51882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  8.3058  4.9792  2.6788  2.6788  2.1019  1.6689  1.1917  1.1917  0.9691  0.9691
  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1495.03383938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85374539
  PAW double counting   =       289.66948746     -294.94740935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32201386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66800004 eV

  energy without entropy =      -55.66800004  energy(sigma->0) =      -55.66800004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2057895E-03  (-0.1109141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850679 magnetization 

 Broyden mixing:
  rms(total) = 0.30734E-03    rms(broyden)= 0.30729E-03
  rms(prec ) = 0.44449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  8.6054  5.2490  3.2683  2.3741  2.1294  1.6326  1.6326  1.2305  1.2305  1.0282
  1.0282  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1495.02270151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85299185
  PAW double counting   =       289.64996499     -294.92792879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33256205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66820583 eV

  energy without entropy =      -55.66820583  energy(sigma->0) =      -55.66820583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8198729E-04  (-0.6427114E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850388 magnetization 

 Broyden mixing:
  rms(total) = 0.13259E-03    rms(broyden)= 0.13252E-03
  rms(prec ) = 0.20708E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  8.7980  5.6002  3.7749  2.6634  2.3669  1.9258  1.3518  1.2915  1.2915  1.0367
  1.0367  0.9649  0.9649  1.0974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1495.06056305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85402712
  PAW double counting   =       289.67634926     -294.95463068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29550015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66828781 eV

  energy without entropy =      -55.66828781  energy(sigma->0) =      -55.66828781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3744: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3690957E-04  (-0.8814269E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850449 magnetization 

 Broyden mixing:
  rms(total) = 0.57428E-04    rms(broyden)= 0.57337E-04
  rms(prec ) = 0.90598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4781
  8.9738  5.9002  4.1546  2.9241  2.4254  1.9296  1.9296  1.4096  1.2922  1.2922
  1.0354  1.0354  0.9968  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1495.05508280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85365551
  PAW double counting   =       289.66811282     -294.94632088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30071906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66832472 eV

  energy without entropy =      -55.66832472  energy(sigma->0) =      -55.66832472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1600117E-04  (-0.3053164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850497 magnetization 

 Broyden mixing:
  rms(total) = 0.37437E-04    rms(broyden)= 0.37298E-04
  rms(prec ) = 0.55154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5006
  9.0025  6.2562  4.6710  3.0847  2.6332  2.3523  1.8424  1.4126  1.4126  1.1916
  1.1916  1.0341  1.0341  0.9812  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1495.05243372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85350335
  PAW double counting   =       289.66743447     -294.94558376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30329076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66834072 eV

  energy without entropy =      -55.66834072  energy(sigma->0) =      -55.66834072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4434172E-05  (-0.1193004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850472 magnetization 

 Broyden mixing:
  rms(total) = 0.18070E-04    rms(broyden)= 0.17787E-04
  rms(prec ) = 0.26641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4971
  9.1330  6.5078  4.8866  3.3899  2.6353  2.4007  1.8661  1.7653  1.3394  1.3394
  1.2481  1.0366  1.0366  0.9950  0.9682  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1495.05796836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85365243
  PAW double counting   =       289.67041615     -294.94859840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29787667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66834516 eV

  energy without entropy =      -55.66834516  energy(sigma->0) =      -55.66834516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1904367E-05  (-0.3461031E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850479 magnetization 

 Broyden mixing:
  rms(total) = 0.86424E-05    rms(broyden)= 0.80379E-05
  rms(prec ) = 0.13589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5014
  9.1572  6.7935  5.0840  3.6259  2.6083  2.6083  2.2597  1.8439  1.3807  1.3807
  1.0356  1.0356  1.1560  1.1560  1.0293  0.9359  0.9359  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1495.05672739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85360143
  PAW double counting   =       289.66936111     -294.94753410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29907780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66834706 eV

  energy without entropy =      -55.66834706  energy(sigma->0) =      -55.66834706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2880: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7942: real time      0.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9847533E-06  (-0.2002102E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850479 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.96821867
  -Hartree energ DENC   =     -1495.05661196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85359841
  PAW double counting   =       289.66856653     -294.94673322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29919750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66834805 eV

  energy without entropy =      -55.66834805  energy(sigma->0) =      -55.66834805


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6885       2 -58.4538       3 -58.4815       4 -58.8115       5 -41.6388
       6 -41.7936       7 -41.6129       8 -41.8500       9 -41.4281      10 -41.6968
 
 
 
 E-fermi :  -5.8037     XC(G=0):  -0.4282     alpha+bet : -0.1681

 Fermi energy:        -5.8037379100

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6612      2.00000
      2     -16.0535      2.00000
      3     -15.6568      2.00000
      4     -12.3664      2.00000
      5     -11.8753      2.00000
      6     -10.7032      2.00000
      7      -9.2857      2.00000
      8      -8.9924      2.00000
      9      -8.0198      2.00000
     10      -6.4736      2.00000
     11      -6.0618      2.00000
     12      -0.5151      0.00000
     13      -0.3784      0.00000
     14      -0.2388      0.00000
     15       0.1226      0.00000
     16       0.3199      0.00000
     17       0.3749      0.00000
     18       0.6076      0.00000
     19       0.6304      0.00000
     20       0.6570      0.00000
     21       0.8765      0.00000
     22       0.9497      0.00000
     23       1.0315      0.00000
     24       1.0668      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.004  -0.001   0.001   0.002   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.375   0.005   0.000  -0.014   0.001   0.000
  0.004  -0.000   0.005  -4.364   0.001   0.001  -0.010   0.000
 -0.001  -0.000   0.000   0.001  -4.375   0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -0.964  -0.004  -0.058  -0.004  -0.010  -0.029  -0.006
 -0.964   0.764   0.053   0.114   0.029   0.030   0.015   0.016
 -0.004   0.053   1.144  -0.063  -0.005   0.181  -0.020   0.000
 -0.058   0.114  -0.063   0.927   0.008  -0.021   0.112  -0.002
 -0.004   0.029  -0.005   0.008   1.147   0.000  -0.002   0.182
 -0.010   0.030   0.181  -0.021   0.000   0.032  -0.006   0.001
 -0.029   0.015  -0.020   0.112  -0.002  -0.006   0.017  -0.001
 -0.006   0.016   0.000  -0.002   0.182   0.001  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0689: real time      1.0742
    STRESS:  cpu time      3.3760: real time      3.3925
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      51.30523   423.60759   485.05507   166.20862    29.70831   -66.39395
  Hartree   330.72367   556.04358   608.29050   100.21508    19.78136   -41.37817
  E(xc)     -76.82595   -76.05018   -76.08055     0.35576     0.08491    -0.10190
  Local    -587.55931 -1175.30691 -1290.22620  -262.77231   -49.42341   106.21743
  n-local   -29.83187   -29.54301   -29.61372     0.17446     0.33116     0.03061
  augment    -0.57470    -0.60462    -0.62681    -0.00680     0.00688     0.01192
  Kinetic   311.03102   300.67528   299.40550    -4.20497    -2.85455     1.00904
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.10551    -0.55187    -3.16979    -0.03016    -2.36533    -0.60502
  in kB      -0.52481    -0.26198    -1.50476    -0.01432    -1.12287    -0.28721
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.627E+02 -.106E+03 0.834E+02   0.638E+02 0.108E+03 -.827E+02   -.644E+00 -.101E+01 0.156E+01   0.519E-04 0.963E-04 -.815E-04
   0.181E+02 0.102E+03 0.145E+03   -.185E+02 -.104E+03 -.148E+03   0.160E+00 0.718E+00 0.284E+00   0.483E-05 -.362E-04 -.764E-04
   0.607E+02 0.113E+03 -.118E+03   -.617E+02 -.116E+03 0.121E+03   0.595E+00 0.245E+01 0.913E+00   -.244E-04 -.585E-04 0.549E-04
   -.174E+02 -.792E+02 -.115E+03   0.180E+02 0.792E+02 0.115E+03   0.989E+00 0.462E+00 -.246E+01   0.161E-04 0.773E-04 0.508E-04
   -.635E+02 -.131E+02 0.278E+02   0.680E+02 0.136E+02 -.290E+02   -.509E+01 -.237E+00 0.154E+01   0.100E-04 0.687E-05 -.867E-05
   0.307E+02 -.529E+02 0.379E+02   -.341E+02 0.571E+02 -.404E+02   0.346E+01 -.387E+01 0.233E+01   -.722E-07 0.113E-04 -.938E-05
   0.134E+02 0.478E+02 0.503E+02   -.142E+02 -.505E+02 -.533E+02   0.107E+01 0.357E+01 0.351E+01   -.378E-05 -.156E-04 -.188E-04
   0.287E+02 0.546E+02 -.377E+02   -.310E+02 -.590E+02 0.407E+02   0.230E+01 0.438E+01 -.283E+01   -.102E-04 -.188E-04 0.145E-04
   -.475E+02 -.156E+02 -.463E+02   0.506E+02 0.158E+02 0.483E+02   -.396E+01 -.843E+00 -.287E+01   0.152E-04 0.624E-05 0.878E-05
   0.373E+02 -.527E+02 -.275E+02   -.409E+02 0.563E+02 0.286E+02   0.334E+01 -.419E+01 -.117E+01   -.985E-05 0.167E-04 0.374E-05
 -----------------------------------------------------------------------------------------------
   -.224E+01 -.141E+01 -.818E+00   0.213E-13 0.213E-13 0.355E-14   0.223E+01 0.143E+01 0.813E+00   0.497E-04 0.856E-04 -.621E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88300      8.06600      6.66200         0.376446      0.506656      2.231480
      7.31000      6.71500      6.75400        -0.248490     -1.580136     -2.660669
      7.07700      6.61000      8.02700        -0.467259      0.305150      2.954813
      7.53900      7.99200      8.52300         1.591498      0.490296     -2.472970
      8.94800      8.12300      6.33600        -0.518710      0.245040      0.321808
      7.23000      8.80700      6.20200         0.098065      0.338063     -0.206226
      7.08200      5.94000      5.96400         0.332062      0.855045      0.531332
      6.63700      5.77800      8.57900        -0.027228      0.038636      0.203357
      8.45200      8.15800      9.18700        -0.808647     -0.666224     -0.832666
      6.84200      8.81300      8.76500        -0.327738     -0.532525     -0.070261
 -----------------------------------------------------------------------------------
    total drift:                               -0.011475      0.018767     -0.004735


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.66834805 eV

  energy  without entropy=      -55.66834805  energy(sigma->0) =      -55.66834805
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.10551     -0.03016     -0.60502
     -0.03016     -0.55187     -2.36533
     -0.60502     -2.36533     -3.16979
  FORCES: max atom, RMS     3.104471    1.920944
  FORCE total and by dimension    6.074558    2.954813
  Stress total and by dimension    4.847448    3.169786
     LOOP+:  cpu time     29.0429: real time     29.1900
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.620
                            User time (sec):       32.492
                          System time (sec):        3.128
                         Elapsed time (sec):       37.058
  
                   Maximum memory used (kb):      557460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188993
                          Major page faults:         5443
                 Voluntary context switches:         3125
