 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:41:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.516  0.537  0.452-   5 1.08   6 1.09   2 1.43   4 1.49
   2  0.494  0.444  0.449-   7 1.14   3 1.41   1 1.43   4 2.04
   3  0.483  0.435  0.541-   8 1.08   2 1.41   4 1.50
   4  0.500  0.534  0.551-   9 1.16  10 1.17   1 1.49   3 1.50   2 2.04
   5  0.583  0.556  0.436-   1 1.08
   6  0.473  0.584  0.418-   1 1.09
   7  0.488  0.396  0.390-   2 1.14
   8  0.465  0.382  0.587-   3 1.08
   9  0.557  0.555  0.599-   4 1.16
  10  0.441  0.578  0.576-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.515933323  0.536599986  0.452466679
     0.493933328  0.444066652  0.448733330
     0.482866669  0.435199992  0.541400019
     0.500266679  0.533533351  0.550666682
     0.583066686  0.556000010  0.436400000
     0.473333327  0.584333356  0.418400002
     0.487533347  0.395866680  0.390266673
     0.464999994  0.382199987  0.586800003
     0.556666692  0.554600016  0.598933347
     0.441333326  0.577599970  0.575866636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51593332  0.53659999  0.45246668
   0.49393333  0.44406665  0.44873333
   0.48286667  0.43519999  0.54140002
   0.50026668  0.53353335  0.55066668
   0.58306669  0.55600001  0.43640000
   0.47333333  0.58433336  0.41840000
   0.48753335  0.39586668  0.39026667
   0.46499999  0.38219999  0.58680000
   0.55666669  0.55460002  0.59893335
   0.44133333  0.57759997  0.57586664
 
 position of ions in cartesian coordinates  (Angst):
   7.73899984  8.04899979  6.78700018
   7.40899992  6.66099977  6.73099995
   7.24300003  6.52799988  8.12100029
   7.50400019  8.00300026  8.26000023
   8.74600029  8.34000015  6.54600000
   7.09999990  8.76500034  6.27600002
   7.31300020  5.93800020  5.85400009
   6.97499990  5.73299980  8.80200005
   8.35000038  8.31900024  8.98400021
   6.61999989  8.66399956  8.63799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.84 KBytes
  max/ min on nodes  :        594.04        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045525E+03  (-0.5333297E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1434.54443373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11482247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00047389
  eigenvalues    EBANDS =      -202.40744021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.55248174 eV

  energy without entropy =      104.55295563  energy(sigma->0) =      104.55271869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1202473E+03  (-0.1165212E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1434.54443373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11482247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.65524279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.69484694 eV

  energy without entropy =      -15.69484694  energy(sigma->0) =      -15.69484694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4183565E+02  (-0.4172306E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1434.54443373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11482247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.49089020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53049435 eV

  energy without entropy =      -57.53049435  energy(sigma->0) =      -57.53049435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5023769E+01  (-0.5013486E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1434.54443373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11482247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.51465914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.55426329 eV

  energy without entropy =      -62.55426329  energy(sigma->0) =      -62.55426329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.7031: real time      0.7068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1214248E+00  (-0.1213719E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5817366 magnetization 

 Broyden mixing:
  rms(total) = 0.11377E+01    rms(broyden)= 0.11375E+01
  rms(prec ) = 0.13918E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1434.54443373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11482247
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.63608392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67568807 eV

  energy without entropy =      -62.67568807  energy(sigma->0) =      -62.67568807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5227282E+01  (-0.8386035E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5328461 magnetization 

 Broyden mixing:
  rms(total) = 0.55326E+00    rms(broyden)= 0.55323E+00
  rms(prec ) = 0.66319E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5720
  1.5720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1484.74783457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39701589
  PAW double counting   =       228.24632845     -233.44304629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.94684135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44840573 eV

  energy without entropy =      -57.44840573  energy(sigma->0) =      -57.44840573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1127892E+01  (-0.4863475E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007031 magnetization 

 Broyden mixing:
  rms(total) = 0.24393E+00    rms(broyden)= 0.24387E+00
  rms(prec ) = 0.28050E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9046
  1.9046  1.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1523.00951984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44673081
  PAW double counting   =       286.62960572     -292.06444167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.36886099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32051384 eV

  energy without entropy =      -56.32051384  energy(sigma->0) =      -56.32051384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3244: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1800933E+00  (-0.6828756E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074674 magnetization 

 Broyden mixing:
  rms(total) = 0.70865E-01    rms(broyden)= 0.70860E-01
  rms(prec ) = 0.10938E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5755
  2.2850  1.0201  1.4215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1528.39541157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01196949
  PAW double counting   =       290.55562377     -295.82971764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.52885668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14042051 eV

  energy without entropy =      -56.14042051  energy(sigma->0) =      -56.14042051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5468226E-01  (-0.1593904E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025708 magnetization 

 Broyden mixing:
  rms(total) = 0.27125E-01    rms(broyden)= 0.27120E-01
  rms(prec ) = 0.52002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5000
  2.0445  1.6770  1.1391  1.1391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1535.76864024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32601010
  PAW double counting   =       298.38305198     -303.69806679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.37406544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08573825 eV

  energy without entropy =      -56.08573825  energy(sigma->0) =      -56.08573825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7554563E-02  (-0.4251427E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004182 magnetization 

 Broyden mixing:
  rms(total) = 0.23410E-01    rms(broyden)= 0.23404E-01
  rms(prec ) = 0.38466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.4022  2.4022  1.1807  1.1807  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1539.94883891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41511517
  PAW double counting   =       297.94273596     -303.26360614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.26956191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07818369 eV

  energy without entropy =      -56.07818369  energy(sigma->0) =      -56.07818369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011805E-01  (-0.1295392E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011273 magnetization 

 Broyden mixing:
  rms(total) = 0.11484E-01    rms(broyden)= 0.11483E-01
  rms(prec ) = 0.22634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7458
  3.1981  2.4049  1.6952  0.9404  1.1180  1.1180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1542.45687642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48767311
  PAW double counting   =       296.25422169     -301.55160886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84744729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06806564 eV

  energy without entropy =      -56.06806564  energy(sigma->0) =      -56.06806564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2423161E-03  (-0.1374013E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996258 magnetization 

 Broyden mixing:
  rms(total) = 0.88835E-02    rms(broyden)= 0.88826E-02
  rms(prec ) = 0.14638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7984
  4.0420  2.4352  1.8098  1.1773  0.9762  1.0740  1.0740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.37395552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57364513
  PAW double counting   =       296.73988277     -302.04834903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00501881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06782333 eV

  energy without entropy =      -56.06782333  energy(sigma->0) =      -56.06782333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6440799E-02  (-0.2363965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000228 magnetization 

 Broyden mixing:
  rms(total) = 0.35601E-02    rms(broyden)= 0.35600E-02
  rms(prec ) = 0.77751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9638
  4.8958  2.6231  2.3681  1.5872  1.2083  0.9401  1.0438  1.0438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.32685949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55132471
  PAW double counting   =       296.07893027     -301.38263854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04099320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07426412 eV

  energy without entropy =      -56.07426412  energy(sigma->0) =      -56.07426412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8308955E-02  (-0.1637854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001560 magnetization 

 Broyden mixing:
  rms(total) = 0.27878E-02    rms(broyden)= 0.27874E-02
  rms(prec ) = 0.46863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0348
  5.6096  3.1305  2.1322  1.6475  1.6475  1.0377  1.0377  0.9375  1.1326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.72577471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54228253
  PAW double counting   =       296.05185370     -301.35366639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64324036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08257308 eV

  energy without entropy =      -56.08257308  energy(sigma->0) =      -56.08257308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3766366E-02  (-0.5776837E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000032 magnetization 

 Broyden mixing:
  rms(total) = 0.13971E-02    rms(broyden)= 0.13970E-02
  rms(prec ) = 0.24346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1936
  6.7307  3.9159  2.2848  2.2848  1.3564  1.3564  0.9475  1.0144  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.95554178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53645842
  PAW double counting   =       296.13086462     -301.43452669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40956614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08633944 eV

  energy without entropy =      -56.08633944  energy(sigma->0) =      -56.08633944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2138085E-02  (-0.2998090E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000300 magnetization 

 Broyden mixing:
  rms(total) = 0.70022E-03    rms(broyden)= 0.70017E-03
  rms(prec ) = 0.12225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2662
  7.4870  4.3372  2.4939  2.2831  1.4763  1.4412  1.4412  1.0180  1.0180  0.9663
  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.91005254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53180332
  PAW double counting   =       296.15363270     -301.45629706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45353609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08847753 eV

  energy without entropy =      -56.08847753  energy(sigma->0) =      -56.08847753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7161296E-03  (-0.6539281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999853 magnetization 

 Broyden mixing:
  rms(total) = 0.37827E-03    rms(broyden)= 0.37820E-03
  rms(prec ) = 0.66359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.2515  4.7635  2.6630  2.5661  1.9847  1.3804  1.0135  1.0135  1.1779  1.1779
  0.9406  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.98356957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53301008
  PAW double counting   =       296.16899128     -301.47198492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38161266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08919366 eV

  energy without entropy =      -56.08919366  energy(sigma->0) =      -56.08919366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2943683E-03  (-0.1993377E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999919 magnetization 

 Broyden mixing:
  rms(total) = 0.18418E-03    rms(broyden)= 0.18411E-03
  rms(prec ) = 0.35102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  8.5416  5.1953  3.1587  2.3495  2.2591  1.6080  1.3593  1.3593  1.0184  1.0184
  0.9430  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.95987725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53168344
  PAW double counting   =       296.13630564     -301.43928312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40428887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08948803 eV

  energy without entropy =      -56.08948803  energy(sigma->0) =      -56.08948803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1362758E-03  (-0.6083050E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999889 magnetization 

 Broyden mixing:
  rms(total) = 0.11988E-03    rms(broyden)= 0.11978E-03
  rms(prec ) = 0.20172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.7128  5.4313  3.4047  2.5164  2.3100  1.8542  1.2270  1.2270  1.2292  1.0237
  1.0237  0.9298  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.97253309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53192567
  PAW double counting   =       296.14409352     -301.44708755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39199499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08962430 eV

  energy without entropy =      -56.08962430  energy(sigma->0) =      -56.08962430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3917733E-04  (-0.6521172E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999910 magnetization 

 Broyden mixing:
  rms(total) = 0.61281E-04    rms(broyden)= 0.61119E-04
  rms(prec ) = 0.11309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  8.8287  5.7714  3.8864  2.7148  2.3562  2.1946  1.6979  1.3043  1.3043  1.0232
  1.0232  0.9198  1.0173  1.0173  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.97448810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53176684
  PAW double counting   =       296.14073229     -301.44370595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38994070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08966348 eV

  energy without entropy =      -56.08966348  energy(sigma->0) =      -56.08966348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2596054E-04  (-0.5266019E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999893 magnetization 

 Broyden mixing:
  rms(total) = 0.60165E-04    rms(broyden)= 0.59997E-04
  rms(prec ) = 0.82098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  8.9937  5.9958  4.3688  2.8465  2.4396  1.8593  1.8593  1.4122  1.4122  1.0197
  1.0197  1.2712  1.1446  0.9137  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.97913780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53176076
  PAW double counting   =       296.14405722     -301.44705083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38529093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08968944 eV

  energy without entropy =      -56.08968944  energy(sigma->0) =      -56.08968944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3697: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5886700E-05  (-0.1516478E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999903 magnetization 

 Broyden mixing:
  rms(total) = 0.23588E-04    rms(broyden)= 0.23165E-04
  rms(prec ) = 0.35947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.0661  6.3421  4.6424  3.1578  2.4041  2.4041  1.8842  1.4798  1.2992  1.2992
  1.0196  1.0196  1.2288  1.1309  0.9602  0.9602  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.97910035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53175315
  PAW double counting   =       296.14298713     -301.44596929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38533811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08969533 eV

  energy without entropy =      -56.08969533  energy(sigma->0) =      -56.08969533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3385925E-05  (-0.6262862E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999913 magnetization 

 Broyden mixing:
  rms(total) = 0.13225E-04    rms(broyden)= 0.12463E-04
  rms(prec ) = 0.20289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  9.1020  6.6379  4.9413  3.4541  2.6310  2.3743  1.7834  1.7834  1.3341  1.3341
  1.2469  1.2469  1.0197  1.0197  1.0306  0.9629  0.9629  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.97765162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53168951
  PAW double counting   =       296.14238559     -301.44535674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38673759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08969871 eV

  energy without entropy =      -56.08969871  energy(sigma->0) =      -56.08969871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1181915E-05  (-0.2430900E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999909 magnetization 

 Broyden mixing:
  rms(total) = 0.90395E-05    rms(broyden)= 0.78849E-05
  rms(prec ) = 0.12441E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.1717  6.8603  5.1299  3.6957  2.7993  2.3163  2.3163  1.9390  1.2782  1.2782
  1.3385  1.3385  1.0201  1.0201  1.1296  0.9709  0.9709  0.9285  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.97880678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53172732
  PAW double counting   =       296.14283009     -301.44580468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38561797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08969989 eV

  energy without entropy =      -56.08969989  energy(sigma->0) =      -56.08969989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2872: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7954: real time      0.7995

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7561306E-06  (-0.1605958E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999909 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1013.90216111
  -Hartree energ DENC   =     -1546.97957758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53174778
  PAW double counting   =       296.14315463     -301.44613614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38486148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08970065 eV

  energy without entropy =      -56.08970065  energy(sigma->0) =      -56.08970065


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3651       2 -58.6384       3 -58.5657       4 -58.5834       5 -41.8565
       6 -41.7304       7 -41.5941       8 -42.1906       9 -41.1342      10 -41.1269
 
 
 
 E-fermi :  -5.4210     XC(G=0):  -0.4216     alpha+bet : -0.1681

 Fermi energy:        -5.4209687230

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6185      2.00000
      2     -16.0189      2.00000
      3     -15.6071      2.00000
      4     -12.5308      2.00000
      5     -12.0324      2.00000
      6     -11.1421      2.00000
      7      -9.2974      2.00000
      8      -8.1133      2.00000
      9      -7.9815      2.00000
     10      -7.6566      2.00000
     11      -5.6940      2.00000
     12      -0.9391      0.00000
     13      -0.3863      0.00000
     14       0.1491      0.00000
     15       0.1890      0.00000
     16       0.2148      0.00000
     17       0.3758      0.00000
     18       0.6114      0.00000
     19       0.6227      0.00000
     20       0.8684      0.00000
     21       0.9621      0.00000
     22       0.9825      0.00000
     23       0.9936      0.00000
     24       1.1023      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001   0.002  -0.001   0.002  -0.001   0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.351   0.006  -0.002  -0.019   0.001  -0.000
  0.002  -0.000   0.006  -4.345   0.001   0.001  -0.018   0.000
 -0.001   0.000  -0.002   0.001  -4.348  -0.000   0.000  -0.019
  0.002   0.000  -0.019   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.772   0.000
  0.000   0.000  -0.000   0.000  -0.019  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.443  -1.174  -0.016  -0.006   0.002  -0.008   0.003  -0.001
 -1.174   1.126   0.035  -0.022   0.005   0.034  -0.028   0.010
 -0.016   0.035   1.188  -0.023   0.011   0.208  -0.011   0.007
 -0.006  -0.022  -0.023   1.131  -0.002  -0.012   0.185  -0.002
  0.002   0.005   0.011  -0.002   1.178   0.007  -0.002   0.193
 -0.008   0.034   0.208  -0.012   0.007   0.042  -0.005   0.003
  0.003  -0.028  -0.011   0.185  -0.002  -0.005   0.035  -0.002
 -0.001   0.010   0.007  -0.002   0.193   0.003  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0802: real time      1.0854
    STRESS:  cpu time      3.4206: real time      3.4371
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0134: real time      0.0134
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.34425   500.49053   513.06707   111.46259     6.12928   -62.77967
  Hartree   318.24497   611.95086   616.78347    63.18515     7.26021   -36.89513
  E(xc)     -77.62361   -76.61773   -76.56707     0.22808     0.02193    -0.10282
  Local    -527.90976 -1307.08446 -1325.32032  -170.95260   -14.68573    98.14938
  n-local   -30.54372   -30.60899   -31.01380    -0.10603     0.10700     0.00941
  augment    -0.64705    -0.68394    -0.67394    -0.01193     0.01705     0.00435
  Kinetic   317.35959   304.53060   300.94986    -2.49711     0.13613     1.12901
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.14892     2.60329    -2.14833     1.30815    -1.01412    -0.48546
  in kB      -0.07070     1.23583    -1.01985     0.62100    -0.48142    -0.23046
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.421E+02 -.112E+03 0.114E+03   0.428E+02 0.114E+03 -.116E+03   -.309E+00 -.143E+00 0.119E+01   -.121E-04 -.453E-04 0.479E-04
   0.143E+02 0.128E+03 0.141E+03   -.153E+02 -.132E+03 -.142E+03   0.754E-01 0.279E+00 0.194E+01   0.124E-04 0.811E-04 0.759E-04
   0.375E+02 0.137E+03 -.120E+03   -.377E+02 -.138E+03 0.119E+03   0.265E+00 0.212E+01 -.243E+01   0.254E-04 0.812E-04 -.476E-04
   -.207E+01 -.101E+03 -.132E+03   0.218E+01 0.104E+03 0.135E+03   -.510E+00 -.653E+00 0.954E+00   0.575E-06 -.600E-04 -.668E-04
   -.660E+02 -.284E+02 0.270E+02   0.724E+02 0.301E+02 -.287E+02   -.544E+01 -.164E+01 0.127E+01   -.172E-04 -.779E-05 0.674E-05
   0.341E+02 -.529E+02 0.425E+02   -.378E+02 0.569E+02 -.455E+02   0.328E+01 -.376E+01 0.261E+01   0.919E-05 -.142E-04 0.105E-04
   0.591E+01 0.451E+02 0.529E+02   -.620E+01 -.475E+02 -.556E+02   0.442E+00 0.320E+01 0.383E+01   0.127E-05 0.894E-05 0.676E-05
   0.174E+02 0.537E+02 -.451E+02   -.189E+02 -.583E+02 0.489E+02   0.147E+01 0.435E+01 -.370E+01   0.348E-05 0.124E-04 -.602E-05
   -.445E+02 -.252E+02 -.495E+02   0.471E+02 0.260E+02 0.514E+02   -.336E+01 -.129E+01 -.300E+01   -.770E-05 -.738E-05 -.109E-04
   0.462E+02 -.434E+02 -.321E+02   -.486E+02 0.450E+02 0.330E+02   0.341E+01 -.262E+01 -.153E+01   0.736E-05 -.105E-04 -.737E-05
 -----------------------------------------------------------------------------------------------
   0.670E+00 0.145E+00 -.117E+01   0.000E+00 -.711E-14 0.213E-13   -.670E+00 -.160E+00 0.115E+01   0.226E-04 0.384E-04 0.915E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.73900      8.04900      6.78700         0.376281      2.462094     -0.763092
      7.40900      6.66100      6.73100        -0.900657     -3.919500      0.960186
      7.24300      6.52800      8.12100         0.075724      0.526095     -2.806957
      7.50400      8.00300      8.26000        -0.402811      1.566029      3.870656
      8.74600      8.34000      6.54600         0.920871      0.064033     -0.390593
      7.10000      8.76500      6.27600        -0.414810      0.204178     -0.439396
      7.31300      5.93800      5.85400         0.148596      0.816781      1.116321
      6.97500      5.73300      8.80200        -0.036524     -0.215731      0.140213
      8.35000      8.31900      8.98400        -0.746078     -0.452786     -1.068741
      6.62000      8.66400      8.63800         0.979407     -1.051194     -0.618597
 -----------------------------------------------------------------------------------
    total drift:                               -0.000444     -0.014926     -0.019500


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08970065 eV

  energy  without entropy=      -56.08970065  energy(sigma->0) =      -56.08970065
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.14892      1.30815     -0.48546
      1.30815      2.60329     -1.01412
     -0.48546     -1.01412     -2.14833
  FORCES: max atom, RMS     4.194840    2.395930
  FORCE total and by dimension    7.576595    3.919500
  Stress total and by dimension    4.167171    2.603286
     LOOP+:  cpu time     30.3551: real time     30.5080
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.966
                            User time (sec):       33.698
                          System time (sec):        3.268
                         Elapsed time (sec):       38.569
  
                   Maximum memory used (kb):      559700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183381
                          Major page faults:         5445
                 Voluntary context switches:         3131
