 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:21:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.420-   6 1.10   5 1.15   2 1.31
   2  0.483  0.544  0.453-   7 1.13   1 1.31   3 1.42
   3  0.480  0.547  0.547-   8 1.03   4 1.33   2 1.42
   4  0.491  0.468  0.585-  10 1.09   9 1.13   3 1.33
   5  0.536  0.458  0.346-   1 1.15
   6  0.583  0.443  0.457-   1 1.10
   7  0.449  0.593  0.406-   2 1.13
   8  0.464  0.601  0.587-   3 1.03
   9  0.482  0.406  0.542-   4 1.13
  10  0.501  0.461  0.656-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.478999996  0.420000013
     0.482933331  0.544333331  0.453066667
     0.480066681  0.547400030  0.547333336
     0.491333326  0.467666658  0.584533310
     0.536066691  0.457999992  0.346400007
     0.582533328  0.442533334  0.457199987
     0.448933347  0.592866643  0.406466675
     0.463533338  0.601333364  0.587066650
     0.482066663  0.406066672  0.541733360
     0.501466656  0.460800012  0.656200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.47900000  0.42000001
   0.48293333  0.54433333  0.45306667
   0.48006668  0.54740003  0.54733334
   0.49133333  0.46766666  0.58453331
   0.53606669  0.45799999  0.34640001
   0.58253333  0.44253333  0.45719999
   0.44893335  0.59286664  0.40646667
   0.46353334  0.60133336  0.58706665
   0.48206666  0.40606667  0.54173336
   0.50146666  0.46080001  0.65620003
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  7.18499994  6.30000019
   7.24399996  8.16499996  6.79600000
   7.20100021  8.21100044  8.21000004
   7.36999989  7.01499987  8.76799965
   8.04100037  6.86999989  5.19600010
   8.73799992  6.63800001  6.85799980
   6.73400021  8.89299965  6.09700012
   6.95300007  9.02000046  8.80599976
   7.23099995  6.09100008  8.12600040
   7.52199984  6.91200018  9.84300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        596.04        590.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1530
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3322: real time      0.3341
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4227: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094348E+03  (-0.5293594E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1371.42971338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73787572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00138509
  eigenvalues    EBANDS =      -198.91406852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.43480680 eV

  energy without entropy =      109.43619189  energy(sigma->0) =      109.43549935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4902: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253082E+03  (-0.1229189E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1371.42971338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73787572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.22364822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.87338780 eV

  energy without entropy =      -15.87338780  energy(sigma->0) =      -15.87338780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4251144E+02  (-0.4244218E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1371.42971338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73787572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.73508923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.38482882 eV

  energy without entropy =      -58.38482882  energy(sigma->0) =      -58.38482882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4610975E+01  (-0.4604183E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1371.42971338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73787572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.34606471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99580430 eV

  energy without entropy =      -62.99580430  energy(sigma->0) =      -62.99580430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.5831: real time      0.5860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4319826E-01  (-0.4319284E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5945299 magnetization 

 Broyden mixing:
  rms(total) = 0.12191E+01    rms(broyden)= 0.12189E+01
  rms(prec ) = 0.14678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1371.42971338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73787572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.38926297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03900256 eV

  energy without entropy =      -63.03900256  energy(sigma->0) =      -63.03900256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5639762E+01  (-0.8467674E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5436027 magnetization 

 Broyden mixing:
  rms(total) = 0.58225E+00    rms(broyden)= 0.58222E+00
  rms(prec ) = 0.69131E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  1.6168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1421.12350301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18194283
  PAW double counting   =       234.09241553     -239.33732843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.91083092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39924089 eV

  energy without entropy =      -57.39924089  energy(sigma->0) =      -57.39924089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256285E+01  (-0.4883127E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084722 magnetization 

 Broyden mixing:
  rms(total) = 0.23619E+00    rms(broyden)= 0.23611E+00
  rms(prec ) = 0.27051E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9692
  1.9692  1.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1460.61343871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37750338
  PAW double counting   =       300.29967559     -305.82368219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08107724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14295606 eV

  energy without entropy =      -56.14295606  energy(sigma->0) =      -56.14295606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1773926E+00  (-0.5024416E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116721 magnetization 

 Broyden mixing:
  rms(total) = 0.56482E-01    rms(broyden)= 0.56475E-01
  rms(prec ) = 0.89344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6090
  2.3416  0.9678  1.5177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1467.17183297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95393395
  PAW double counting   =       306.48391316     -311.83513223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.09450849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96556347 eV

  energy without entropy =      -55.96556347  energy(sigma->0) =      -55.96556347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3307012E-01  (-0.9246253E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076394 magnetization 

 Broyden mixing:
  rms(total) = 0.25264E-01    rms(broyden)= 0.25259E-01
  rms(prec ) = 0.49646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4493
  2.2745  1.5680  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1472.62591653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18703643
  PAW double counting   =       312.31135870     -317.69620026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.80683479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93249334 eV

  energy without entropy =      -55.93249334  energy(sigma->0) =      -55.93249334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6252022E-02  (-0.2443841E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055120 magnetization 

 Broyden mixing:
  rms(total) = 0.17177E-01    rms(broyden)= 0.17172E-01
  rms(prec ) = 0.34661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6146
  2.3888  2.3888  1.0314  1.0314  1.2326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1475.93245701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26279987
  PAW double counting   =       312.12723296     -317.51869270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56318755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92624132 eV

  energy without entropy =      -55.92624132  energy(sigma->0) =      -55.92624132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9466983E-02  (-0.5159590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051334 magnetization 

 Broyden mixing:
  rms(total) = 0.76979E-02    rms(broyden)= 0.76976E-02
  rms(prec ) = 0.18921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6976
  3.2644  2.4277  1.4279  0.9944  1.0357  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1479.54401524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35296198
  PAW double counting   =       310.82225361     -316.19938210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.04665570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91677434 eV

  energy without entropy =      -55.91677434  energy(sigma->0) =      -55.91677434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1499588E-02  (-0.2142729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048173 magnetization 

 Broyden mixing:
  rms(total) = 0.59218E-02    rms(broyden)= 0.59217E-02
  rms(prec ) = 0.12497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9420
  4.4079  2.4958  2.2869  1.4344  0.9698  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1481.76618825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40061267
  PAW double counting   =       310.45453757     -315.83024610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.87205375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91527475 eV

  energy without entropy =      -55.91527475  energy(sigma->0) =      -55.91527475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1129426E-01  (-0.2226660E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047970 magnetization 

 Broyden mixing:
  rms(total) = 0.32556E-02    rms(broyden)= 0.32554E-02
  rms(prec ) = 0.63724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9485
  4.9504  2.6475  2.2069  1.4139  1.4139  0.9499  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1482.87502541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40139195
  PAW double counting   =       310.20960979     -315.58546183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77514662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92656901 eV

  energy without entropy =      -55.92656901  energy(sigma->0) =      -55.92656901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5157419E-02  (-0.7892865E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046250 magnetization 

 Broyden mixing:
  rms(total) = 0.20207E-02    rms(broyden)= 0.20205E-02
  rms(prec ) = 0.40802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1463
  6.1735  3.4189  2.3323  2.0599  1.2093  1.2093  0.9592  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1483.14696389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39531367
  PAW double counting   =       310.30887884     -315.68584851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50116965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93172643 eV

  energy without entropy =      -55.93172643  energy(sigma->0) =      -55.93172643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4594815E-02  (-0.8266889E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047132 magnetization 

 Broyden mixing:
  rms(total) = 0.13869E-02    rms(broyden)= 0.13868E-02
  rms(prec ) = 0.22371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2121
  6.7960  4.0217  2.4268  2.1525  1.5047  0.9948  0.9948  1.2347  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1483.09021219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38083066
  PAW double counting   =       310.24569824     -315.62103068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54967038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93632124 eV

  energy without entropy =      -55.93632124  energy(sigma->0) =      -55.93632124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1227409E-02  (-0.1538564E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045893 magnetization 

 Broyden mixing:
  rms(total) = 0.60738E-03    rms(broyden)= 0.60724E-03
  rms(prec ) = 0.11305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2883
  7.6732  4.4029  2.5048  2.5048  1.8652  1.3206  0.9921  0.9921  1.0531  0.9906
  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1483.26366965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38434702
  PAW double counting   =       310.34978970     -315.72585199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38022683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93754865 eV

  energy without entropy =      -55.93754865  energy(sigma->0) =      -55.93754865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7599499E-03  (-0.6221854E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045800 magnetization 

 Broyden mixing:
  rms(total) = 0.48490E-03    rms(broyden)= 0.48485E-03
  rms(prec ) = 0.70785E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.1771  4.9183  2.8344  2.3794  2.0027  1.5025  1.2680  1.0010  1.0010  0.9990
  0.9990  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1483.24370109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38222199
  PAW double counting   =       310.31363167     -315.68976965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39875464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93830860 eV

  energy without entropy =      -55.93830860  energy(sigma->0) =      -55.93830860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2154107E-03  (-0.1506727E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046014 magnetization 

 Broyden mixing:
  rms(total) = 0.16981E-03    rms(broyden)= 0.16969E-03
  rms(prec ) = 0.33207E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  8.5962  5.3620  3.3689  2.5691  2.2626  1.8798  1.3898  1.0015  1.0015  1.0398
  1.0398  0.9665  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1483.22616572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38153315
  PAW double counting   =       310.29701309     -315.67285220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41611544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93852401 eV

  energy without entropy =      -55.93852401  energy(sigma->0) =      -55.93852401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1311569E-03  (-0.4732165E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045983 magnetization 

 Broyden mixing:
  rms(total) = 0.10405E-03    rms(broyden)= 0.10397E-03
  rms(prec ) = 0.16992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  8.7427  5.4417  3.5995  2.4233  2.4233  2.0153  1.5425  1.2877  1.0027  1.0027
  1.0280  1.0280  0.9051  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1483.24234163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38160338
  PAW double counting   =       310.29192141     -315.66780130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40010014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93865517 eV

  energy without entropy =      -55.93865517  energy(sigma->0) =      -55.93865517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3420200E-04  (-0.4160834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045945 magnetization 

 Broyden mixing:
  rms(total) = 0.47583E-04    rms(broyden)= 0.47437E-04
  rms(prec ) = 0.90001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  8.9486  5.8872  4.1551  2.8530  2.4247  1.9699  1.9699  1.3935  1.0030  1.0030
  1.0423  1.0423  0.9940  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1483.24935170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38173972
  PAW double counting   =       310.30068185     -315.67660214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39322021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93868937 eV

  energy without entropy =      -55.93868937  energy(sigma->0) =      -55.93868937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1458113E-04  (-0.1613763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045967 magnetization 

 Broyden mixing:
  rms(total) = 0.26505E-04    rms(broyden)= 0.26250E-04
  rms(prec ) = 0.47313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.0130  6.1361  4.5368  3.0140  2.4279  2.3797  1.8164  1.6390  1.3572  1.0033
  1.0033  1.0313  1.0313  1.0526  0.9014  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1483.24676582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38154475
  PAW double counting   =       310.29782119     -315.67373849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39562869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93870395 eV

  energy without entropy =      -55.93870395  energy(sigma->0) =      -55.93870395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7562728E-05  (-0.1059353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045968 magnetization 

 Broyden mixing:
  rms(total) = 0.14554E-04    rms(broyden)= 0.14086E-04
  rms(prec ) = 0.24160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4828
  9.0781  6.5652  4.8709  3.4809  2.5929  2.3716  1.9034  1.9034  1.3867  1.0022
  1.0022  1.0871  1.0871  1.0348  1.0348  0.9029  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1483.24765875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38154412
  PAW double counting   =       310.29735253     -315.67325800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39475453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93871151 eV

  energy without entropy =      -55.93871151  energy(sigma->0) =      -55.93871151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2098148E-05  (-0.4188502E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045961 magnetization 

 Broyden mixing:
  rms(total) = 0.10293E-04    rms(broyden)= 0.96208E-05
  rms(prec ) = 0.15668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4869
  9.1493  6.7192  5.1028  3.5548  2.7378  2.4595  2.1483  1.7390  1.7390  1.3947
  1.0033  1.0033  1.1300  1.0512  1.0512  0.9441  0.9441  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1483.24856625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38157009
  PAW double counting   =       310.29834178     -315.67425503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39386731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93871361 eV

  energy without entropy =      -55.93871361  energy(sigma->0) =      -55.93871361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1258976E-05  (-0.2140363E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045958 magnetization 

 Broyden mixing:
  rms(total) = 0.63103E-05    rms(broyden)= 0.51420E-05
  rms(prec ) = 0.90745E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  9.1739  6.9271  5.2148  3.8425  2.9038  2.5034  2.2250  1.9259  1.5307  1.3418
  1.3418  1.0025  1.0025  1.0809  1.0809  0.8870  0.9968  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1483.24904762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38158445
  PAW double counting   =       310.29779001     -315.67370084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39340398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93871487 eV

  energy without entropy =      -55.93871487  energy(sigma->0) =      -55.93871487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9118: real time      0.9166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3276460E-06  (-0.7416769E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045958 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       952.55425209
  -Hartree energ DENC   =     -1483.24877388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38157175
  PAW double counting   =       310.29757766     -315.67348525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39366859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93871520 eV

  energy without entropy =      -55.93871520  energy(sigma->0) =      -55.93871520


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4335       2 -58.7347       3 -58.6126       4 -58.4255       5 -41.3214
       6 -41.7611       7 -41.7923       8 -42.6698       9 -41.5529      10 -41.8191
 
 
 
 E-fermi :  -5.4218     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.4217746286

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5380      2.00000
      2     -17.5616      2.00000
      3     -15.0152      2.00000
      4     -12.8215      2.00000
      5     -12.2246      2.00000
      6     -10.5609      2.00000
      7      -9.8346      2.00000
      8      -8.9423      2.00000
      9      -8.2673      2.00000
     10      -7.2771      2.00000
     11      -5.6537      2.00000
     12      -1.9363      0.00000
     13      -0.3380      0.00000
     14       0.0841      0.00000
     15       0.2506      0.00000
     16       0.3414      0.00000
     17       0.4581      0.00000
     18       0.4630      0.00000
     19       0.5650      0.00000
     20       0.7097      0.00000
     21       0.9042      0.00000
     22       0.9547      0.00000
     23       1.0095      0.00000
     24       1.1043      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.003  -0.003   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.005   0.012  -0.017  -0.001   0.003
 -0.003   0.000  -0.005  -4.354   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.012   0.002  -4.352   0.003   0.000  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.086   0.065   0.064  -0.031   0.029   0.018  -0.012
 -1.086   0.906  -0.114  -0.057   0.048  -0.046  -0.027   0.023
  0.065  -0.114   1.100   0.072  -0.173   0.169   0.028  -0.069
  0.064  -0.057   0.072   1.136   0.011   0.028   0.179   0.001
 -0.031   0.048  -0.173   0.011   1.098  -0.069   0.001   0.159
  0.029  -0.046   0.169   0.028  -0.069   0.030   0.008  -0.018
  0.018  -0.027   0.028   0.179   0.001   0.008   0.031  -0.001
 -0.012   0.023  -0.069   0.001   0.159  -0.018  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0773: real time      1.0823
    STRESS:  cpu time      3.4076: real time      3.4237
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.95888   353.38847   644.12436  -208.78522   -12.27462   -76.18205
  Hartree   292.92293   485.62147   704.70448   -98.61298   -16.20189   -61.12623
  E(xc)     -77.94650   -76.68827   -76.14062    -0.68108     0.04949    -0.00690
  Local    -464.63731 -1030.14114 -1535.81303   292.83712    31.53394   138.43077
  n-local   -29.21562   -30.84821   -31.30657     0.73432    -0.09028    -0.38167
  augment    -0.62240    -0.76453    -0.76571     0.08385    -0.02561    -0.00360
  Kinetic   324.18942   300.73819   299.08718    13.52979    -3.53901    -2.71375
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35805     1.93239     4.51651    -0.89419    -0.54798    -1.98345
  in kB       0.16997     0.91734     2.14407    -0.42449    -0.26014    -0.94158
  external pressure =        1.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E+02 0.863E+02 0.116E+03   0.725E+02 -.876E+02 -.118E+03   0.497E+00 -.631E+00 -.184E+01   -.778E-05 0.404E-06 0.429E-04
   0.617E+02 -.107E+03 0.848E+02   -.634E+02 0.109E+03 -.862E+02   0.602E+00 -.100E+00 -.155E+00   0.215E-04 -.382E-04 -.269E-04
   0.280E+02 -.121E+03 -.736E+02   -.275E+02 0.122E+03 0.743E+02   -.559E+00 -.177E+01 -.100E+01   0.135E-04 0.872E-05 -.412E-04
   -.784E+01 0.112E+03 -.118E+03   0.663E+01 -.114E+03 0.119E+03   0.540E+00 0.331E+00 0.523E+00   0.190E-04 -.323E-04 -.459E-04
   -.905E+01 0.213E+02 0.621E+02   0.899E+01 -.219E+02 -.654E+02   -.397E+00 0.142E+01 0.462E+01   -.146E-05 -.528E-06 0.123E-04
   -.555E+02 0.383E+02 -.962E+01   0.592E+02 -.409E+02 0.125E+02   -.407E+01 0.278E+01 -.277E+01   -.112E-04 0.563E-05 -.128E-05
   0.313E+02 -.466E+02 0.436E+02   -.334E+02 0.492E+02 -.460E+02   0.224E+01 -.330E+01 0.325E+01   0.399E-05 -.720E-05 0.533E-05
   0.183E+02 -.603E+02 -.432E+02   -.201E+02 0.675E+02 0.482E+02   0.170E+01 -.510E+01 -.393E+01   0.255E-06 0.824E-05 -.806E-06
   0.119E+02 0.644E+02 0.960E+01   -.122E+02 -.676E+02 -.114E+02   0.763E+00 0.416E+01 0.297E+01   0.293E-05 -.117E-06 -.113E-04
   -.862E+01 0.146E+02 -.674E+02   0.929E+01 -.154E+02 0.731E+02   -.827E+00 0.507E+00 -.563E+01   0.471E-05 -.240E-05 0.687E-06
 -----------------------------------------------------------------------------------------------
   -.494E+00 0.170E+01 0.396E+01   0.178E-14 -.302E-13 0.000E+00   0.495E+00 -.170E+01 -.396E+01   0.454E-04 -.578E-04 -.662E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      7.18500      6.30000         2.326203     -1.913304     -3.692362
      7.24400      8.16500      6.79600        -1.132351      1.965015     -1.581365
      7.20100      8.21100      8.21000        -0.078579     -1.238987     -0.372107
      7.37000      7.01500      8.76800        -0.663900     -1.848745      1.097783
      8.04100      6.87000      5.19600        -0.453921      0.839010      1.301533
      8.73800      6.63800      6.85800        -0.434552      0.180266      0.149888
      6.73400      8.89300      6.09700         0.193339     -0.756492      0.850685
      6.95300      9.02000      8.80600        -0.048165      2.029630      1.026536
      7.23100      6.09100      8.12600         0.439964      0.949850      1.140763
      7.52200      6.91200      9.84300        -0.148036     -0.206245      0.078646
 -----------------------------------------------------------------------------------
    total drift:                                0.000903      0.005536      0.006235


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93871520 eV

  energy  without entropy=      -55.93871520  energy(sigma->0) =      -55.93871520
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.35805     -0.89419     -1.98345
     -0.89419      1.93239     -0.54798
     -1.98345     -0.54798      4.51651
  FORCES: max atom, RMS     4.765028    2.211731
  FORCE total and by dimension    6.994107    3.692362
  Stress total and by dimension    5.859096    4.516510
     LOOP+:  cpu time     30.4655: real time     30.6183
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.034
                            User time (sec):       33.777
                          System time (sec):        3.257
                         Elapsed time (sec):       38.457
  
                   Maximum memory used (kb):      560768.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163142
                          Major page faults:         5442
                 Voluntary context switches:         3092
