 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:33:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.480  0.393-   5 1.08   6 1.09   2 1.37
   2  0.488  0.531  0.450-   7 1.09   1 1.37   3 1.43
   3  0.484  0.533  0.546-   8 1.11   4 1.36   2 1.43
   4  0.483  0.467  0.608-  10 1.09   9 1.11   3 1.36
   5  0.530  0.491  0.322-   1 1.08
   6  0.590  0.434  0.417-   1 1.09
   7  0.445  0.581  0.420-   2 1.09
   8  0.476  0.601  0.572-   3 1.11
   9  0.481  0.394  0.593-   4 1.11
  10  0.484  0.488  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.480200005  0.393066661
     0.488466676  0.530933348  0.450400003
     0.483866660  0.532533328  0.545933342
     0.483399995  0.466600005  0.608400027
     0.529533323  0.491200002  0.322200012
     0.589666684  0.433866660  0.416666667
     0.445400016  0.580599976  0.419866657
     0.475866667  0.601466688  0.572066689
     0.481466675  0.394133345  0.593333308
     0.483799998  0.488333321  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.48020000  0.39306666
   0.48846668  0.53093335  0.45040000
   0.48386666  0.53253333  0.54593334
   0.48340000  0.46660000  0.60840003
   0.52953332  0.49120000  0.32220001
   0.58966668  0.43386666  0.41666667
   0.44540002  0.58059998  0.41986666
   0.47586667  0.60146669  0.57206669
   0.48146667  0.39413335  0.59333331
   0.48380000  0.48833332  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.20300007  5.89599991
   7.32700014  7.96400023  6.75600004
   7.25799990  7.98799992  8.18900013
   7.25099993  6.99900007  9.12600040
   7.94299984  7.36800003  4.83300018
   8.84500027  6.50799990  6.25000000
   6.68100023  8.70899963  6.29799986
   7.13800001  9.02200031  8.58100033
   7.22200012  5.91200018  8.89999962
   7.25699997  7.32499981 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.30 KBytes
  max/ min on nodes  :        592.80        590.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3382
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4177: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020876E+03  (-0.5300946E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1295.77198645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15563616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00447246
  eigenvalues    EBANDS =      -199.38546165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.08757286 eV

  energy without entropy =      102.09204532  energy(sigma->0) =      102.08980909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244923E+03  (-0.1217805E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1295.77198645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15563616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.88221765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.40471068 eV

  energy without entropy =      -22.40471068  energy(sigma->0) =      -22.40471068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3853726E+02  (-0.3845023E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1295.77198645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15563616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.41947702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94197005 eV

  energy without entropy =      -60.94197005  energy(sigma->0) =      -60.94197005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2202943E+01  (-0.2200876E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1295.77198645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15563616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62242052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14491355 eV

  energy without entropy =      -63.14491355  energy(sigma->0) =      -63.14491355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1759899E-01  (-0.1759546E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5797288 magnetization 

 Broyden mixing:
  rms(total) = 0.11755E+01    rms(broyden)= 0.11753E+01
  rms(prec ) = 0.14086E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1295.77198645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15563616
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.64001950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16251253 eV

  energy without entropy =      -63.16251253  energy(sigma->0) =      -63.16251253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4010: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1045: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5077614E+01  (-0.7199925E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324581 magnetization 

 Broyden mixing:
  rms(total) = 0.56901E+00    rms(broyden)= 0.56898E+00
  rms(prec ) = 0.67531E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  1.6490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1342.00687770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57733061
  PAW double counting   =       228.54023077     -233.74128742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.20411735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08489879 eV

  energy without entropy =      -58.08489879  energy(sigma->0) =      -58.08489879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1877: real time      0.1887
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226864E+01  (-0.4546289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983222 magnetization 

 Broyden mixing:
  rms(total) = 0.22245E+00    rms(broyden)= 0.22238E+00
  rms(prec ) = 0.25441E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9562
  1.9562  1.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1380.70507345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81288682
  PAW double counting   =       291.29643500     -296.76255478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.24955022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85803433 eV

  energy without entropy =      -56.85803433  energy(sigma->0) =      -56.85803433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3165
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4020: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545266E+00  (-0.3414021E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004299 magnetization 

 Broyden mixing:
  rms(total) = 0.43701E-01    rms(broyden)= 0.43695E-01
  rms(prec ) = 0.75312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3743  0.9181  1.5842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1386.72584674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32717921
  PAW double counting   =       295.39217488     -300.69974919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.74708815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70350770 eV

  energy without entropy =      -56.70350770  energy(sigma->0) =      -56.70350770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4894: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2024: real time      1.2093

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2609447E-01  (-0.5698123E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973171 magnetization 

 Broyden mixing:
  rms(total) = 0.23275E-01    rms(broyden)= 0.23272E-01
  rms(prec ) = 0.46833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4501
  2.2997  1.5906  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1391.72700694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56651328
  PAW double counting   =       300.20707783     -305.53004578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94377392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67741323 eV

  energy without entropy =      -56.67741323  energy(sigma->0) =      -56.67741323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3189
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.3630: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5636303E-02  (-0.2398028E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951392 magnetization 

 Broyden mixing:
  rms(total) = 0.17608E-01    rms(broyden)= 0.17603E-01
  rms(prec ) = 0.33423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6808
  2.5739  2.4542  1.0261  1.0261  1.3236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1395.01524726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64364002
  PAW double counting   =       300.17147768     -305.50505214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71641752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67177693 eV

  energy without entropy =      -56.67177693  energy(sigma->0) =      -56.67177693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4425: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1031651E-01  (-0.6178775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948593 magnetization 

 Broyden mixing:
  rms(total) = 0.71937E-02    rms(broyden)= 0.71936E-02
  rms(prec ) = 0.16671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8057
  3.5972  2.4756  1.5159  1.1479  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1398.69649524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73772521
  PAW double counting   =       298.63876508     -303.95557064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13570713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66146042 eV

  energy without entropy =      -56.66146042  energy(sigma->0) =      -56.66146042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4030: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2757959E-02  (-0.1872354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945674 magnetization 

 Broyden mixing:
  rms(total) = 0.55589E-02    rms(broyden)= 0.55586E-02
  rms(prec ) = 0.10630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0191
  4.6678  2.4945  2.4945  1.4263  1.0736  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1400.71016434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77054032
  PAW double counting   =       298.25126289     -303.56958050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15609904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66421838 eV

  energy without entropy =      -56.66421838  energy(sigma->0) =      -56.66421838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4006: real time      0.4031
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1914
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101931E-01  (-0.2256187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945608 magnetization 

 Broyden mixing:
  rms(total) = 0.30317E-02    rms(broyden)= 0.30315E-02
  rms(prec ) = 0.55742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0709
  5.3599  2.8871  2.1266  1.7943  1.3852  1.0014  1.0014  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.32944563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76675810
  PAW double counting   =       298.40375040     -303.72191399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54420887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67523768 eV

  energy without entropy =      -56.67523768  energy(sigma->0) =      -56.67523768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4069: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5462873E-02  (-0.8413737E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946245 magnetization 

 Broyden mixing:
  rms(total) = 0.20217E-02    rms(broyden)= 0.20215E-02
  rms(prec ) = 0.33558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2647
  6.5161  3.7467  2.4840  2.1015  1.3140  1.3140  0.9543  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.31779848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74691522
  PAW double counting   =       298.17189754     -303.48903603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54250111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68070056 eV

  energy without entropy =      -56.68070056  energy(sigma->0) =      -56.68070056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3059
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.4030: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2842889E-02  (-0.4448423E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945455 magnetization 

 Broyden mixing:
  rms(total) = 0.14009E-02    rms(broyden)= 0.14008E-02
  rms(prec ) = 0.19866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2373
  6.9952  4.0743  2.4110  2.1488  1.4360  1.4360  0.9870  0.9870  0.9709  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.42902619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74570278
  PAW double counting   =       298.32604336     -303.64283665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43324905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68354345 eV

  energy without entropy =      -56.68354345  energy(sigma->0) =      -56.68354345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3045
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4847: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1861: real time      1.1928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6527439E-03  (-0.6187288E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944391 magnetization 

 Broyden mixing:
  rms(total) = 0.55650E-03    rms(broyden)= 0.55617E-03
  rms(prec ) = 0.10334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.0199  4.6652  2.8264  2.3155  1.9031  1.3751  0.9882  0.9882  1.1225  1.0297
  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.52449632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74715281
  PAW double counting   =       298.35373066     -303.67146225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33894339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68419619 eV

  energy without entropy =      -56.68419619  energy(sigma->0) =      -56.68419619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3014
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3658: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1913
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0658: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7328207E-03  (-0.6579314E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944345 magnetization 

 Broyden mixing:
  rms(total) = 0.35163E-03    rms(broyden)= 0.35159E-03
  rms(prec ) = 0.53251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  8.2198  5.1222  3.0180  2.5568  2.0702  1.4807  1.4807  0.9957  0.9957  0.9746
  1.0242  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.52788157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74639355
  PAW double counting   =       298.33079813     -303.64833091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33573051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68492901 eV

  energy without entropy =      -56.68492901  energy(sigma->0) =      -56.68492901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3014
    SETDIJ:  cpu time      0.1899: real time      0.1909
     EDDAV:  cpu time      0.4422: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1914
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1393: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1829422E-03  (-0.9618414E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944384 magnetization 

 Broyden mixing:
  rms(total) = 0.19125E-03    rms(broyden)= 0.19120E-03
  rms(prec ) = 0.28770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  8.7441  5.3668  3.4238  2.5796  2.3496  1.8488  1.2848  1.2848  0.9933  0.9933
  1.0570  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.52716875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74590300
  PAW double counting   =       298.31456357     -303.63209224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33613984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68511195 eV

  energy without entropy =      -56.68511195  energy(sigma->0) =      -56.68511195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4030: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1911
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7187058E-04  (-0.2280961E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944478 magnetization 

 Broyden mixing:
  rms(total) = 0.12521E-03    rms(broyden)= 0.12515E-03
  rms(prec ) = 0.17648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  8.7453  5.6252  3.8591  2.5398  2.5398  2.0267  1.5678  1.3317  0.9960  0.9960
  1.0644  1.0644  0.9603  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.52489744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74566755
  PAW double counting   =       298.31250799     -303.62990403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33838019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68518382 eV

  energy without entropy =      -56.68518382  energy(sigma->0) =      -56.68518382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3082
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1925
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2570674E-04  (-0.5247551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944454 magnetization 

 Broyden mixing:
  rms(total) = 0.66634E-04    rms(broyden)= 0.66541E-04
  rms(prec ) = 0.93644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4741
  8.9742  5.9604  4.2706  2.8807  2.3392  2.2161  2.0008  1.3906  0.9932  0.9932
  1.1390  1.1390  0.9726  0.9726  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.53582681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74593894
  PAW double counting   =       298.31784283     -303.63527574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32771105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68520953 eV

  energy without entropy =      -56.68520953  energy(sigma->0) =      -56.68520953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1917
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216518E-04  (-0.1537998E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944451 magnetization 

 Broyden mixing:
  rms(total) = 0.30396E-04    rms(broyden)= 0.30202E-04
  rms(prec ) = 0.45131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5126
  8.9833  6.3440  4.5452  3.3753  2.4003  2.4003  2.0249  1.7535  1.3136  0.9955
  0.9955  1.1123  1.1123  0.9750  0.9750  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.53368438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74575071
  PAW double counting   =       298.31883208     -303.63631303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32962937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68522170 eV

  energy without entropy =      -56.68522170  energy(sigma->0) =      -56.68522170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5112289E-05  (-0.1107393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944464 magnetization 

 Broyden mixing:
  rms(total) = 0.18122E-04    rms(broyden)= 0.17795E-04
  rms(prec ) = 0.25971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4949
  9.0939  6.5426  4.9086  3.4122  2.6485  2.2724  2.0256  2.0256  1.4085  0.9947
  0.9947  1.1256  1.1256  0.9968  0.9968  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.53316186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74570517
  PAW double counting   =       298.31732587     -303.63478280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33013548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68522681 eV

  energy without entropy =      -56.68522681  energy(sigma->0) =      -56.68522681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3642: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1187182E-05  (-0.2495238E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944451 magnetization 

 Broyden mixing:
  rms(total) = 0.10830E-04    rms(broyden)= 0.10280E-04
  rms(prec ) = 0.16043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5088
  9.1336  6.7848  5.1214  3.6725  2.7518  2.4171  2.2105  1.7555  1.7555  1.4031
  0.9955  0.9955  1.1468  1.1468  0.9957  0.9811  0.9811  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.53551503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74578989
  PAW double counting   =       298.31850401     -303.63597187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32785730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68522800 eV

  energy without entropy =      -56.68522800  energy(sigma->0) =      -56.68522800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3186
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4026: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1912
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1005710E-05  (-0.2075835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944450 magnetization 

 Broyden mixing:
  rms(total) = 0.76940E-05    rms(broyden)= 0.68987E-05
  rms(prec ) = 0.10162E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4690
  9.1470  6.9141  5.2035  3.8138  2.8358  2.4831  2.0588  2.0169  1.7488  1.3629
  0.9944  0.9944  1.1507  1.1507  1.1672  0.9099  0.9839  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.53549265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74578689
  PAW double counting   =       298.31830387     -303.63577359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32787582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68522900 eV

  energy without entropy =      -56.68522900  energy(sigma->0) =      -56.68522900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3210
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4073: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9170: real time      0.9223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3147454E-06  (-0.3949427E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944450 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60601127
  -Hartree energ DENC   =     -1401.53526992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74577691
  PAW double counting   =       298.31795594     -303.63542101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32809354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68522932 eV

  energy without entropy =      -56.68522932  energy(sigma->0) =      -56.68522932


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5879       2 -58.8265       3 -58.8540       4 -58.6142       5 -42.0378
       6 -41.9679       7 -42.0330       8 -41.8413       9 -41.8790      10 -41.9204
 
 
 
 E-fermi :  -5.4988     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.4987652516

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7821      2.00000
      2     -17.8722      2.00000
      3     -15.3378      2.00000
      4     -12.7646      2.00000
      5     -11.7942      2.00000
      6     -10.5179      2.00000
      7     -10.3102      2.00000
      8      -8.8177      2.00000
      9      -8.3657      2.00000
     10      -7.3511      2.00000
     11      -5.7505      2.00000
     12      -1.9723      0.00000
     13      -0.4655      0.00000
     14       0.0761      0.00000
     15       0.2045      0.00000
     16       0.2251      0.00000
     17       0.4106      0.00000
     18       0.4413      0.00000
     19       0.5453      0.00000
     20       0.6742      0.00000
     21       0.8837      0.00000
     22       0.9556      0.00000
     23       1.0143      0.00000
     24       1.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.360  -0.002   0.010  -0.014  -0.000   0.003
 -0.001   0.000  -0.002  -4.369   0.002  -0.000  -0.017   0.000
  0.001  -0.000   0.010   0.002  -4.361   0.003   0.000  -0.015
 -0.001  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.065   0.013   0.009  -0.012   0.014   0.011  -0.010
 -1.065   0.847  -0.070  -0.056   0.048  -0.029  -0.025   0.023
  0.013  -0.070   1.034   0.014  -0.158   0.143   0.009  -0.063
  0.009  -0.056   0.014   1.201  -0.024   0.008   0.204  -0.010
 -0.012   0.048  -0.158  -0.024   1.067  -0.063  -0.009   0.151
  0.014  -0.029   0.143   0.008  -0.063   0.023   0.003  -0.015
  0.011  -0.025   0.009   0.204  -0.009   0.003   0.036  -0.003
 -0.010   0.023  -0.063  -0.010   0.151  -0.015  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0676: real time      1.0732
    STRESS:  cpu time      3.3844: real time      3.4025
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -59.31083   230.05578   699.86074  -154.52673   -37.59445  -116.27732
  Hartree   267.81333   399.27580   734.44615   -70.89763   -24.02254   -83.16840
  E(xc)     -77.32760   -76.20130   -75.60018    -0.58138    -0.05136    -0.12095
  Local    -423.92096  -823.42288 -1620.79297   214.37181    60.82649   199.87121
  n-local   -29.12442   -30.75150   -30.74328     0.92040     0.03237    -0.13201
  augment    -0.55983    -0.66537    -0.68833     0.05567     0.00457    -0.00899
  Kinetic   321.09811   298.70184   292.44941    11.04037     0.46334     0.70090
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.70579    -2.38122    -0.44204     0.38251    -0.34158     0.86445
  in kB      -0.33505    -1.13041    -0.20985     0.18158    -0.16215     0.41037
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.669E+02 0.638E+02 0.107E+03   0.670E+02 -.641E+02 -.107E+03   -.711E+00 0.120E+01 0.104E+01   -.707E-05 0.317E-05 0.368E-04
   0.429E+02 -.572E+02 0.500E+02   -.423E+02 0.562E+02 -.516E+02   -.304E-01 0.518E-01 0.965E-01   0.266E-04 -.345E-04 -.260E-04
   0.120E+02 -.747E+02 -.434E+02   -.116E+02 0.741E+02 0.448E+02   -.301E+00 0.424E+00 -.290E-02   0.113E-04 -.290E-04 -.153E-04
   0.697E+01 0.864E+02 -.114E+03   -.694E+01 -.872E+02 0.114E+03   0.572E-01 0.113E+01 -.794E+00   0.450E-05 -.203E-04 -.188E-04
   0.594E+00 -.273E+01 0.669E+02   -.120E+01 0.353E+01 -.728E+02   0.773E+00 -.923E+00 0.572E+01   0.216E-09 -.703E-06 0.162E-04
   -.487E+02 0.426E+02 -.287E+01   0.526E+02 -.462E+02 0.466E+01   -.401E+01 0.358E+01 -.187E+01   -.121E-04 0.969E-05 0.154E-05
   0.415E+02 -.485E+02 0.331E+02   -.451E+02 0.527E+02 -.358E+02   0.344E+01 -.394E+01 0.247E+01   0.522E-05 -.613E-05 0.218E-05
   0.798E+01 -.646E+02 -.277E+02   -.843E+01 0.692E+02 0.296E+02   0.593E+00 -.501E+01 -.193E+01   0.490E-06 0.338E-05 -.634E-06
   0.357E+01 0.638E+02 -.410E+01   -.360E+01 -.685E+02 0.304E+01   0.185E+00 0.533E+01 0.110E+01   0.964E-06 0.677E-05 -.386E-05
   0.300E+00 -.887E+01 -.659E+02   -.381E+00 0.103E+02 0.713E+02   -.673E-01 -.176E+01 -.540E+01   0.477E-06 -.173E-05 -.811E-05
 -----------------------------------------------------------------------------------------------
   0.101E+00 -.830E-01 -.415E+00   0.135E-13 -.888E-14 -.284E-13   -.741E-01 0.781E-01 0.420E+00   0.303E-04 -.694E-04 -.160E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.20300      5.89600        -0.670159      0.813489      1.318842
      7.32700      7.96400      6.75600         0.523569     -1.038323     -1.466267
      7.25800      7.98800      8.18900         0.104284     -0.082712      1.432419
      7.25100      6.99900      9.12600         0.083564      0.351578     -0.686559
      7.94300      7.36800      4.83300         0.160432     -0.123944     -0.209111
      8.84500      6.50800      6.25000        -0.168151     -0.026749     -0.083848
      6.68100      8.70900      6.29800        -0.174283      0.199715     -0.256634
      7.13800      9.02200      8.58100         0.140283     -0.414698     -0.035809
      7.22200      5.91200      8.90000         0.151226      0.656698      0.042267
      7.25700      7.32500     10.17100        -0.150764     -0.335053     -0.055300
 -----------------------------------------------------------------------------------
    total drift:                                0.027306     -0.004988      0.005680


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68522932 eV

  energy  without entropy=      -56.68522932  energy(sigma->0) =      -56.68522932
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.70579      0.38251      0.86445
      0.38251     -2.38122     -0.34158
      0.86445     -0.34158     -0.44204
  FORCES: max atom, RMS     1.871411    1.003382
  FORCE total and by dimension    3.172973    1.466267
  Stress total and by dimension    2.895561    2.381223
     LOOP+:  cpu time     30.6025: real time     30.7764
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.212
                            User time (sec):       33.953
                          System time (sec):        3.259
                         Elapsed time (sec):       38.691
  
                   Maximum memory used (kb):      559992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164935
                          Major page faults:         5452
                 Voluntary context switches:         3141
