 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:05:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.505  0.386-   5 1.10   6 1.11   2 1.31
   2  0.479  0.499  0.450-   7 1.07   1 1.31   3 1.56
   3  0.518  0.497  0.546-   8 1.09   4 1.35   2 1.56
   4  0.462  0.492  0.617-  10 1.07   9 1.12   3 1.35
   5  0.524  0.508  0.315-   1 1.10
   6  0.610  0.516  0.400-   1 1.11
   7  0.408  0.491  0.442-   2 1.07
   8  0.590  0.498  0.552-   3 1.09
   9  0.388  0.498  0.608-   4 1.12
  10  0.484  0.495  0.685-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538400014  0.505399990  0.386466662
     0.478866673  0.499133333  0.449933338
     0.517599996  0.496733348  0.546066666
     0.461733341  0.492466672  0.616733360
     0.523733330  0.507733345  0.314533329
     0.610466639  0.515733337  0.399733321
     0.408066654  0.491466681  0.442000008
     0.589866638  0.497733339  0.551800028
     0.387733332  0.498066680  0.608066686
     0.483666674  0.495466677  0.684733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53840001  0.50539999  0.38646666
   0.47886667  0.49913333  0.44993334
   0.51760000  0.49673335  0.54606667
   0.46173334  0.49246667  0.61673336
   0.52373333  0.50773335  0.31453333
   0.61046664  0.51573334  0.39973332
   0.40806665  0.49146668  0.44200001
   0.58986664  0.49773334  0.55180003
   0.38773333  0.49806668  0.60806669
   0.48366667  0.49546668  0.68473333
 
 position of ions in cartesian coordinates  (Angst):
   8.07600021  7.58099985  5.79699993
   7.18300009  7.48699999  6.74900007
   7.76399994  7.45100021  8.19099998
   6.92600012  7.38700008  9.25100040
   7.85599995  7.61600018  4.71799994
   9.15699959  7.73600006  5.99599981
   6.12099981  7.37200022  6.63000011
   8.84799957  7.46600008  8.27700043
   5.81599998  7.47100019  9.12100029
   7.25500011  7.43200016 10.27099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        593.27        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026848E+03  (-0.5301176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1295.97248486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15468774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00305577
  eigenvalues    EBANDS =      -199.17783054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.68479287 eV

  energy without entropy =      102.68784864  energy(sigma->0) =      102.68632076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264212E+03  (-0.1241147E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1295.97248486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15468774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.60209294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.73641376 eV

  energy without entropy =      -23.73641376  energy(sigma->0) =      -23.73641376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3654025E+02  (-0.3643251E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1295.97248486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15468774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.14234248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27666330 eV

  energy without entropy =      -60.27666330  energy(sigma->0) =      -60.27666330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3040448E+01  (-0.3034638E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1295.97248486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15468774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.18279098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31711180 eV

  energy without entropy =      -63.31711180  energy(sigma->0) =      -63.31711180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2774681E-01  (-0.2774044E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798516 magnetization 

 Broyden mixing:
  rms(total) = 0.11968E+01    rms(broyden)= 0.11966E+01
  rms(prec ) = 0.14331E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1295.97248486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15468774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.21053779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34485860 eV

  energy without entropy =      -63.34485860  energy(sigma->0) =      -63.34485860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5241680E+01  (-0.7726594E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302400 magnetization 

 Broyden mixing:
  rms(total) = 0.57556E+00    rms(broyden)= 0.57553E+00
  rms(prec ) = 0.68191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  1.6061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1342.56820294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59898137
  PAW double counting   =       229.58745267     -234.79732109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.26353021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10317887 eV

  energy without entropy =      -58.10317887  energy(sigma->0) =      -58.10317887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244230E+01  (-0.4174694E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979537 magnetization 

 Broyden mixing:
  rms(total) = 0.22543E+00    rms(broyden)= 0.22536E+00
  rms(prec ) = 0.25835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7101
  1.7101  1.7101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1380.34086137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76625303
  PAW double counting   =       291.05912139     -296.52313748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.15976533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85894842 eV

  energy without entropy =      -56.85894842  energy(sigma->0) =      -56.85894842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1543128E+00  (-0.2012149E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975477 magnetization 

 Broyden mixing:
  rms(total) = 0.67901E-01    rms(broyden)= 0.67897E-01
  rms(prec ) = 0.92869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  2.4077  0.9145  1.5909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1387.02215833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27432381
  PAW double counting   =       297.77879809     -303.14177335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.93326717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70463563 eV

  energy without entropy =      -56.70463563  energy(sigma->0) =      -56.70463563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2032: real time      1.2093

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3680716E-01  (-0.4914844E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958645 magnetization 

 Broyden mixing:
  rms(total) = 0.24112E-01    rms(broyden)= 0.24106E-01
  rms(prec ) = 0.46746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4482
  2.2765  1.5979  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1392.90173244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61031263
  PAW double counting   =       302.31995432     -307.65045121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38535310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66782846 eV

  energy without entropy =      -56.66782846  energy(sigma->0) =      -56.66782846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3163
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4887373E-02  (-0.1870627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944439 magnetization 

 Broyden mixing:
  rms(total) = 0.18217E-01    rms(broyden)= 0.18214E-01
  rms(prec ) = 0.34264E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7236
  2.9169  2.3253  1.0093  1.0093  1.3572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1395.76994915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66093631
  PAW double counting   =       301.77264148     -307.11431194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55169912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66294109 eV

  energy without entropy =      -56.66294109  energy(sigma->0) =      -56.66294109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1173922E-01  (-0.6974222E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941891 magnetization 

 Broyden mixing:
  rms(total) = 0.72667E-02    rms(broyden)= 0.72664E-02
  rms(prec ) = 0.16321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7939
  3.4900  2.5244  1.4887  1.0759  1.0921  1.0921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1399.98109310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77792179
  PAW double counting   =       300.44241724     -305.76801794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46187119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65120186 eV

  energy without entropy =      -56.65120186  energy(sigma->0) =      -56.65120186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4298224E-02  (-0.1636166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939106 magnetization 

 Broyden mixing:
  rms(total) = 0.60189E-02    rms(broyden)= 0.60187E-02
  rms(prec ) = 0.10740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9446
  4.4664  2.4500  2.3079  1.4477  0.9482  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1401.71527206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79874908
  PAW double counting   =       299.89361146     -305.22073787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75129203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65550009 eV

  energy without entropy =      -56.65550009  energy(sigma->0) =      -56.65550009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9761384E-02  (-0.1891866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939771 magnetization 

 Broyden mixing:
  rms(total) = 0.30694E-02    rms(broyden)= 0.30689E-02
  rms(prec ) = 0.60005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0397
  5.2311  2.8579  2.1802  1.5378  1.5378  0.9565  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.12871644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79412188
  PAW double counting   =       300.06826225     -305.39441811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34395239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66526147 eV

  energy without entropy =      -56.66526147  energy(sigma->0) =      -56.66526147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5583271E-02  (-0.8579424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938499 magnetization 

 Broyden mixing:
  rms(total) = 0.16442E-02    rms(broyden)= 0.16440E-02
  rms(prec ) = 0.32866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  6.2537  3.4661  2.3918  1.9377  1.3394  1.3394  0.9757  0.9757  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.44801925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78704116
  PAW double counting   =       300.11601797     -305.44306687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02225909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67084474 eV

  energy without entropy =      -56.67084474  energy(sigma->0) =      -56.67084474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3447330E-02  (-0.5158748E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938700 magnetization 

 Broyden mixing:
  rms(total) = 0.12037E-02    rms(broyden)= 0.12036E-02
  rms(prec ) = 0.19180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2139
  6.8114  3.9753  2.4654  2.0167  1.5136  1.5136  0.9967  0.9967  0.9787  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.41502603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77787014
  PAW double counting   =       300.11773669     -305.44349858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05081563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67429207 eV

  energy without entropy =      -56.67429207  energy(sigma->0) =      -56.67429207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9443408E-03  (-0.8219846E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938123 magnetization 

 Broyden mixing:
  rms(total) = 0.64980E-03    rms(broyden)= 0.64971E-03
  rms(prec ) = 0.10950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2660
  7.5988  4.3401  2.4621  2.4621  1.6220  1.3127  1.3127  0.9930  0.9930  0.9539
  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.48161006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77820961
  PAW double counting   =       300.13863123     -305.46461571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98529283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67523641 eV

  energy without entropy =      -56.67523641  energy(sigma->0) =      -56.67523641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5857144E-03  (-0.3483902E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937900 magnetization 

 Broyden mixing:
  rms(total) = 0.41455E-03    rms(broyden)= 0.41444E-03
  rms(prec ) = 0.67318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  8.0073  4.8691  2.8138  2.3135  1.7029  1.7029  1.4665  1.0244  1.0244  1.0054
  1.0054  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.50109852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77713188
  PAW double counting   =       300.11153500     -305.43780305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96502877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67582213 eV

  energy without entropy =      -56.67582213  energy(sigma->0) =      -56.67582213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2721316E-03  (-0.1328141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937847 magnetization 

 Broyden mixing:
  rms(total) = 0.19447E-03    rms(broyden)= 0.19440E-03
  rms(prec ) = 0.34798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  8.5747  5.1350  3.1989  2.5426  2.1139  1.4177  1.4177  0.8942  0.9819  0.9819
  1.1015  1.0807  1.0807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.51125952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77742043
  PAW double counting   =       300.11390290     -305.44007947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95551993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67609426 eV

  energy without entropy =      -56.67609426  energy(sigma->0) =      -56.67609426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1097115E-03  (-0.3954018E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937891 magnetization 

 Broyden mixing:
  rms(total) = 0.12754E-03    rms(broyden)= 0.12744E-03
  rms(prec ) = 0.20567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.6342  5.3121  3.3408  2.4425  2.2147  1.5321  1.5321  1.3543  1.1900  1.0011
  1.0011  0.9300  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.50714487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77682078
  PAW double counting   =       300.09455827     -305.42074148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95913800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67620397 eV

  energy without entropy =      -56.67620397  energy(sigma->0) =      -56.67620397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3711228E-04  (-0.6129739E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937891 magnetization 

 Broyden mixing:
  rms(total) = 0.71745E-04    rms(broyden)= 0.71583E-04
  rms(prec ) = 0.12755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.8428  5.8012  3.9581  2.7859  2.3929  2.0426  1.1870  1.1870  1.3632  1.2943
  0.9908  0.9908  0.8871  1.0396  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.51123926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77696027
  PAW double counting   =       300.10321092     -305.42937693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95523743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67624108 eV

  energy without entropy =      -56.67624108  energy(sigma->0) =      -56.67624108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2560700E-04  (-0.3359965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937896 magnetization 

 Broyden mixing:
  rms(total) = 0.43569E-04    rms(broyden)= 0.43312E-04
  rms(prec ) = 0.67813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  8.9441  5.9466  4.2053  2.8378  2.4675  2.0887  1.3834  1.3834  1.3973  1.3973
  1.0044  1.0044  1.0458  1.0458  0.9031  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.51350491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77687862
  PAW double counting   =       300.10480733     -305.43096926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95291981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67626669 eV

  energy without entropy =      -56.67626669  energy(sigma->0) =      -56.67626669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3744: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9213545E-05  (-0.1739522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937896 magnetization 

 Broyden mixing:
  rms(total) = 0.33483E-04    rms(broyden)= 0.33151E-04
  rms(prec ) = 0.46938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.0753  6.3533  4.7047  3.2723  2.5334  2.2255  2.2255  1.2776  1.2776  1.4105
  0.9960  0.9960  1.0739  1.0739  1.0506  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.51451776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77688150
  PAW double counting   =       300.10463766     -305.43079181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95192683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67627590 eV

  energy without entropy =      -56.67627590  energy(sigma->0) =      -56.67627590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3624823E-05  (-0.7258540E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937891 magnetization 

 Broyden mixing:
  rms(total) = 0.14259E-04    rms(broyden)= 0.13464E-04
  rms(prec ) = 0.20774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.1406  6.5453  4.9426  3.3736  2.6421  2.4580  1.7933  1.7933  1.2980  1.2980
  1.4360  0.9910  0.9910  1.0470  1.0470  0.8966  0.9845  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.51540513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77689360
  PAW double counting   =       300.10501269     -305.43118263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95103940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67627953 eV

  energy without entropy =      -56.67627953  energy(sigma->0) =      -56.67627953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1353538E-05  (-0.3083471E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937885 magnetization 

 Broyden mixing:
  rms(total) = 0.12625E-04    rms(broyden)= 0.11721E-04
  rms(prec ) = 0.16595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  9.1397  6.8495  5.1324  3.7139  2.7990  2.4318  2.0561  2.0561  1.2864  1.2864
  1.3778  1.2482  0.9986  0.9986  1.0613  1.0613  0.9536  0.9536  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.51588616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77689674
  PAW double counting   =       300.10460726     -305.43077794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95056212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67628088 eV

  energy without entropy =      -56.67628088  energy(sigma->0) =      -56.67628088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8750: real time      0.8795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6848881E-06  (-0.1532621E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937885 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.19563031
  -Hartree energ DENC   =     -1402.51560452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77689103
  PAW double counting   =       300.10428333     -305.43044723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95084551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67628157 eV

  energy without entropy =      -56.67628157  energy(sigma->0) =      -56.67628157


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5243       2 -58.8350       3 -58.8378       4 -58.4779       5 -41.8135
       6 -41.8475       7 -42.3984       8 -42.1940       9 -41.7206      10 -42.0614
 
 
 
 E-fermi :  -5.5397     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.5397123318

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7280      2.00000
      2     -17.9960      2.00000
      3     -14.4544      2.00000
      4     -13.6265      2.00000
      5     -11.3161      2.00000
      6     -11.0203      2.00000
      7      -9.7150      2.00000
      8      -9.0536      2.00000
      9      -7.9321      2.00000
     10      -7.8111      2.00000
     11      -5.8224      2.00000
     12      -1.5554      0.00000
     13      -0.3066      0.00000
     14      -0.0534      0.00000
     15       0.0219      0.00000
     16       0.1723      0.00000
     17       0.4124      0.00000
     18       0.5037      0.00000
     19       0.5266      0.00000
     20       0.6400      0.00000
     21       0.9001      0.00000
     22       0.9018      0.00000
     23       0.9909      0.00000
     24       1.1403      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.002  -0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.344   0.001  -0.002  -0.013   0.000  -0.001
 -0.002   0.000   0.001  -4.366   0.007   0.000  -0.019   0.002
  0.002  -0.000  -0.002   0.007  -4.364  -0.001   0.002  -0.019
 -0.000   0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.002   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.002  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.117  -0.010   0.060  -0.054   0.001   0.025  -0.025
 -1.117   0.932  -0.014  -0.099   0.100  -0.001  -0.043   0.040
 -0.010  -0.014   0.916  -0.018   0.034   0.094  -0.006   0.014
  0.060  -0.099  -0.018   1.242  -0.074  -0.006   0.216  -0.028
 -0.054   0.100   0.034  -0.074   1.209   0.014  -0.028   0.210
  0.001  -0.001   0.094  -0.006   0.014   0.010  -0.002   0.004
  0.025  -0.043  -0.006   0.216  -0.028  -0.002   0.041  -0.009
 -0.025   0.040   0.014  -0.028   0.210   0.004  -0.009   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2015: real time      0.2024
    FORLOC:  cpu time      0.0299: real time      0.0300
    FORNL :  cpu time      1.0780: real time      1.0832
    STRESS:  cpu time      3.4079: real time      3.4240
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     343.92592  -219.45682   746.72619    34.72987   -38.64486  -156.64451
  Hartree   439.70099   187.86601   774.94877    15.98931   -23.92217   -96.43696
  E(xc)     -75.69337   -77.91990   -75.61268     0.12609    -0.07817    -0.19803
  Local    -964.87033  -193.74530 -1710.42134   -48.08171    61.46333   248.77171
  n-local   -31.25052   -28.14680   -30.82342    -0.17931     0.05889     0.15072
  augment    -0.73897    -0.50477    -0.67018    -0.01503     0.00459     0.02553
  Kinetic   286.48645   331.11619   294.83630    -2.43715     1.07776     2.51804
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.81343    -0.16497    -0.38995     0.13207    -0.04062    -1.81350
  in kB      -0.86087    -0.07832    -0.18512     0.06270    -0.01928    -0.86090
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.759E+02 -.651E+01 0.129E+03   0.771E+02 0.635E+01 -.131E+03   0.266E+00 0.732E+00 -.638E+00   0.309E-04 0.298E-05 -.108E-05
   0.937E+02 0.281E+01 0.245E+02   -.942E+02 -.270E+01 -.224E+02   0.205E+01 -.433E+00 0.148E+01   -.118E-04 0.163E-05 0.666E-04
   -.778E+02 0.160E+00 -.265E+02   0.772E+02 0.251E+00 0.257E+02   -.187E+01 -.480E+00 -.460E+00   -.276E-04 -.570E-06 0.633E-04
   0.673E+02 0.143E+02 -.125E+03   -.677E+02 -.146E+02 0.124E+03   -.879E-01 0.899E+00 -.684E+00   0.618E-05 -.220E-05 -.349E-04
   0.531E+01 -.247E+01 0.659E+02   -.658E+01 0.258E+01 -.711E+02   0.105E+01 -.190E+00 0.543E+01   -.621E-06 0.949E-06 -.879E-05
   -.642E+02 -.948E+01 0.763E+01   0.689E+02 0.100E+02 -.659E+01   -.528E+01 -.799E+00 -.876E+00   0.145E-04 0.177E-05 0.516E-05
   0.683E+02 0.682E+01 0.165E+02   -.748E+02 -.748E+01 -.173E+02   0.595E+01 0.659E+00 0.665E+00   -.172E-04 -.947E-06 0.485E-05
   -.679E+02 -.302E+00 -.154E+02   0.738E+02 0.365E+00 0.159E+02   -.580E+01 -.784E-01 -.489E+00   -.113E-04 0.264E-06 0.215E-05
   0.632E+02 -.337E+01 -.106E+02   -.675E+02 0.353E+01 0.998E+01   0.521E+01 -.442E+00 0.560E+00   0.147E-04 -.165E-05 -.186E-05
   -.118E+02 -.154E+01 -.660E+02   0.139E+02 0.168E+01 0.723E+02   -.181E+01 -.293E+00 -.571E+01   -.540E-05 -.527E-06 -.217E-04
 -----------------------------------------------------------------------------------------------
   0.324E+00 0.417E+00 0.732E+00   -.391E-13 0.155E-14 0.142E-13   -.331E+00 -.426E+00 -.726E+00   -.756E-05 0.170E-05 0.737E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07600      7.58100      5.79700         1.465509      0.573184     -2.429385
      7.18300      7.48700      6.74900         1.475561     -0.316209      3.591104
      7.76400      7.45100      8.19100        -2.483871     -0.068556     -1.242837
      6.92600      7.38700      9.25100        -0.493592      0.600620     -0.816153
      7.85600      7.61600      4.71800        -0.225328     -0.081555      0.305413
      9.15700      7.73600      5.99600        -0.550554     -0.247839      0.160788
      6.12100      7.37200      6.63000        -0.502901     -0.006731     -0.141008
      8.84800      7.46600      8.27700         0.103645     -0.014589      0.051070
      5.81600      7.47100      9.12100         0.854482     -0.279172     -0.049005
      7.25500      7.43200     10.27100         0.357049     -0.159153      0.570011
 -----------------------------------------------------------------------------------
    total drift:                               -0.006939     -0.008410      0.006159


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67628157 eV

  energy  without entropy=      -56.67628157  energy(sigma->0) =      -56.67628157
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.81343      0.13207     -1.81350
      0.13207     -0.16497     -0.04062
     -1.81350     -0.04062     -0.38995
  FORCES: max atom, RMS     3.895292    1.861628
  FORCE total and by dimension    5.886986    3.591104
  Stress total and by dimension    3.175459    1.813499
     LOOP+:  cpu time     30.1517: real time     30.3025
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.786
                            User time (sec):       33.552
                          System time (sec):        3.234
                         Elapsed time (sec):       37.836
  
                   Maximum memory used (kb):      557880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195118
                          Major page faults:         5438
                 Voluntary context switches:         3109
