 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:44:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.516  0.391-   5 1.09   6 1.13   2 1.33
   2  0.481  0.485  0.454-   7 1.14   1 1.33   3 1.41
   3  0.516  0.481  0.540-   8 1.12   4 1.37   2 1.41
   4  0.462  0.504  0.611-   9 1.07  10 1.12   3 1.37
   5  0.517  0.522  0.321-   1 1.09
   6  0.608  0.529  0.406-   1 1.13
   7  0.407  0.469  0.444-   2 1.14
   8  0.591  0.473  0.547-   3 1.12
   9  0.392  0.514  0.605-   4 1.07
  10  0.490  0.506  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.516066678  0.391266664
     0.480533346  0.485133330  0.453933334
     0.516333326  0.481266658  0.540466690
     0.462333330  0.504399999  0.610733350
     0.517466672  0.521533330  0.321266651
     0.608133316  0.528599993  0.405733331
     0.406866678  0.469399993  0.444399993
     0.590533320  0.472800001  0.547266642
     0.391733329  0.514466667  0.605333328
     0.490466658  0.506266658  0.679600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.51606668  0.39126666
   0.48053335  0.48513333  0.45393333
   0.51633333  0.48126666  0.54046669
   0.46233333  0.50440000  0.61073335
   0.51746667  0.52153333  0.32126665
   0.60813332  0.52859999  0.40573333
   0.40686668  0.46939999  0.44439999
   0.59053332  0.47280000  0.54726664
   0.39173333  0.51446667  0.60533333
   0.49046666  0.50626666  0.67960002
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.74100018  5.86899996
   7.20800018  7.27699995  6.80900002
   7.74499989  7.21899986  8.10700035
   6.93499994  7.56599998  9.16100025
   7.76200008  7.82299995  4.81899977
   9.12199974  7.92899990  6.08599997
   6.10300016  7.04099989  6.66599989
   8.85799980  7.09200001  8.20899963
   5.87599993  7.71700001  9.07999992
   7.35699987  7.59399986 10.19400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.09 KBytes
  max/ min on nodes  :        592.98        591.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4241: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9546: real time      0.9596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013208E+03  (-0.5324752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1317.76855533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31125507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00435256
  eigenvalues    EBANDS =      -201.37349304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.32081003 eV

  energy without entropy =      101.32516259  energy(sigma->0) =      101.32298631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4948: real time      0.4976
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4950: real time      0.4977

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1182094E+03  (-0.1141474E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1317.76855533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31125507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.58723820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.88858257 eV

  energy without entropy =      -16.88858257  energy(sigma->0) =      -16.88858257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4515: real time      0.4540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4367686E+02  (-0.4355615E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1317.76855533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31125507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.26409489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56543927 eV

  energy without entropy =      -60.56543927  energy(sigma->0) =      -60.56543927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4515: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4516: real time      0.4542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2586035E+01  (-0.2582962E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1317.76855533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31125507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.85013007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15147445 eV

  energy without entropy =      -63.15147445  energy(sigma->0) =      -63.15147445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6258: real time      0.6290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2545042E-01  (-0.2543992E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5806951 magnetization 

 Broyden mixing:
  rms(total) = 0.11809E+01    rms(broyden)= 0.11807E+01
  rms(prec ) = 0.14210E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1317.76855533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31125507
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.87558049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17692486 eV

  energy without entropy =      -63.17692486  energy(sigma->0) =      -63.17692486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5269787E+01  (-0.7757475E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318907 magnetization 

 Broyden mixing:
  rms(total) = 0.56608E+00    rms(broyden)= 0.56605E+00
  rms(prec ) = 0.67242E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  1.6191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1365.20929333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72515829
  PAW double counting   =       230.15971926     -235.37414578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.02049707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90713771 eV

  energy without entropy =      -57.90713771  energy(sigma->0) =      -57.90713771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195052E+01  (-0.4517269E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989005 magnetization 

 Broyden mixing:
  rms(total) = 0.22959E+00    rms(broyden)= 0.22951E+00
  rms(prec ) = 0.26211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9914
  1.8537  2.1290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1403.36552731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88643626
  PAW double counting   =       292.46613128     -297.94230767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.56873958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71208610 eV

  energy without entropy =      -56.71208610  energy(sigma->0) =      -56.71208610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1620749E+00  (-0.4189963E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009867 magnetization 

 Broyden mixing:
  rms(total) = 0.50519E-01    rms(broyden)= 0.50514E-01
  rms(prec ) = 0.81666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.3618  0.9437  1.5422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1409.88455278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45740488
  PAW double counting   =       297.80001594     -303.10764000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.62716014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55001119 eV

  energy without entropy =      -56.55001119  energy(sigma->0) =      -56.55001119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4916: real time      0.4943
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2090

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2726282E-01  (-0.6861251E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976252 magnetization 

 Broyden mixing:
  rms(total) = 0.23622E-01    rms(broyden)= 0.23618E-01
  rms(prec ) = 0.47323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4528
  2.3119  1.5706  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1414.65262149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66451891
  PAW double counting   =       302.66788467     -308.00417448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.01027689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52274837 eV

  energy without entropy =      -56.52274837  energy(sigma->0) =      -56.52274837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6226708E-02  (-0.2678861E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954500 magnetization 

 Broyden mixing:
  rms(total) = 0.16946E-01    rms(broyden)= 0.16939E-01
  rms(prec ) = 0.32480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7133
  2.6997  2.4731  0.9999  0.9999  1.3940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1418.24681778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75274039
  PAW double counting   =       302.63100113     -307.97604141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48932491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51652166 eV

  energy without entropy =      -56.51652166  energy(sigma->0) =      -56.51652166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1063453E-01  (-0.6789519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950878 magnetization 

 Broyden mixing:
  rms(total) = 0.79326E-02    rms(broyden)= 0.79323E-02
  rms(prec ) = 0.16510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7399
  3.3931  2.4468  1.4017  1.1424  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1422.14436525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85296236
  PAW double counting   =       301.21825429     -306.54878224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69587721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50588713 eV

  energy without entropy =      -56.50588713  energy(sigma->0) =      -56.50588713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3706963E-02  (-0.1006711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949857 magnetization 

 Broyden mixing:
  rms(total) = 0.49072E-02    rms(broyden)= 0.49070E-02
  rms(prec ) = 0.10679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9341
  4.4299  2.4668  2.2560  1.3697  1.0653  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1423.41816677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86861992
  PAW double counting   =       300.78917929     -306.11842327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44272418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50959409 eV

  energy without entropy =      -56.50959409  energy(sigma->0) =      -56.50959409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9274670E-02  (-0.1459200E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948866 magnetization 

 Broyden mixing:
  rms(total) = 0.28927E-02    rms(broyden)= 0.28925E-02
  rms(prec ) = 0.59651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0018
  5.0882  2.8056  2.2935  1.4280  1.4280  1.0106  1.0106  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.36010624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87355402
  PAW double counting   =       300.83418119     -306.16432667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51409197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51886876 eV

  energy without entropy =      -56.51886876  energy(sigma->0) =      -56.51886876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6310813E-02  (-0.9481476E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949158 magnetization 

 Broyden mixing:
  rms(total) = 0.20014E-02    rms(broyden)= 0.20011E-02
  rms(prec ) = 0.35849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1632
  6.1077  3.5361  2.3888  1.9598  1.2948  1.2948  0.9527  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.39866182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85755691
  PAW double counting   =       300.80269771     -306.13254970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46614358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52517957 eV

  energy without entropy =      -56.52517957  energy(sigma->0) =      -56.52517957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3214977E-02  (-0.4508894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949257 magnetization 

 Broyden mixing:
  rms(total) = 0.16762E-02    rms(broyden)= 0.16761E-02
  rms(prec ) = 0.24286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1751
  6.5965  3.8173  2.3043  2.1124  1.6070  0.9822  0.9822  0.9796  1.1849  1.1849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.45890789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85073642
  PAW double counting   =       300.79603164     -306.12497138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40320426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52839455 eV

  energy without entropy =      -56.52839455  energy(sigma->0) =      -56.52839455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1083415E-02  (-0.1823593E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947540 magnetization 

 Broyden mixing:
  rms(total) = 0.90304E-03    rms(broyden)= 0.90269E-03
  rms(prec ) = 0.13856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  7.4798  4.4018  2.4170  2.4170  1.4457  1.4240  1.2571  0.9852  0.9852  0.9901
  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.62260474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85386159
  PAW double counting   =       300.89437773     -306.22473042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24230304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52947797 eV

  energy without entropy =      -56.52947797  energy(sigma->0) =      -56.52947797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6060585E-03  (-0.6160377E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947844 magnetization 

 Broyden mixing:
  rms(total) = 0.42673E-03    rms(broyden)= 0.42667E-03
  rms(prec ) = 0.69145E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.0067  4.8011  2.8070  2.4314  1.6061  1.5093  1.5093  1.0123  1.0123  0.9946
  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.57645074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85125299
  PAW double counting   =       300.85582222     -306.18566949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28695992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53008403 eV

  energy without entropy =      -56.53008403  energy(sigma->0) =      -56.53008403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3008
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2911839E-03  (-0.1709055E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947798 magnetization 

 Broyden mixing:
  rms(total) = 0.31892E-03    rms(broyden)= 0.31888E-03
  rms(prec ) = 0.46660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3323
  8.5039  5.1109  3.1332  2.4369  2.1933  1.4255  1.3021  1.3021  0.9969  0.9969
  1.0010  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.59428842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85142200
  PAW double counting   =       300.84984467     -306.17967181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26960258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53037521 eV

  energy without entropy =      -56.53037521  energy(sigma->0) =      -56.53037521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1211407E-03  (-0.6805126E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948003 magnetization 

 Broyden mixing:
  rms(total) = 0.12908E-03    rms(broyden)= 0.12894E-03
  rms(prec ) = 0.21710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.6482  5.4756  3.4698  2.4216  2.4216  1.8309  1.3955  1.3955  1.0020  1.0020
  1.0583  1.0583  0.9514  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.58298251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85085944
  PAW double counting   =       300.83310142     -306.16275839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28063722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53049635 eV

  energy without entropy =      -56.53049635  energy(sigma->0) =      -56.53049635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5444844E-04  (-0.1268793E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948011 magnetization 

 Broyden mixing:
  rms(total) = 0.10319E-03    rms(broyden)= 0.10309E-03
  rms(prec ) = 0.14190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  8.9117  5.7856  4.0163  2.7833  2.3894  1.9507  1.4151  1.2671  1.2671  0.9909
  0.9909  1.0394  1.0394  1.0529  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.58759256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85078781
  PAW double counting   =       300.83438384     -306.16404891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27600190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53055080 eV

  energy without entropy =      -56.53055080  energy(sigma->0) =      -56.53055080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1551766E-04  (-0.2710920E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947986 magnetization 

 Broyden mixing:
  rms(total) = 0.47223E-04    rms(broyden)= 0.47030E-04
  rms(prec ) = 0.70755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.9323  5.9688  4.2024  2.9000  2.4205  1.8778  1.8778  1.4247  1.2514  1.2514
  0.9988  0.9988  1.0311  0.9599  0.9599  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.59079902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85078243
  PAW double counting   =       300.83798490     -306.16771908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27273647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53056632 eV

  energy without entropy =      -56.53056632  energy(sigma->0) =      -56.53056632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8939903E-05  (-0.1694399E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947965 magnetization 

 Broyden mixing:
  rms(total) = 0.23105E-04    rms(broyden)= 0.22708E-04
  rms(prec ) = 0.36435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.0534  6.3157  4.6559  3.1612  2.5864  2.3365  1.8802  1.3886  1.1953  1.1953
  0.9969  0.9969  1.2151  0.9940  0.9940  1.0153  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.59377640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85085594
  PAW double counting   =       300.84012307     -306.16987721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26982156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53057526 eV

  energy without entropy =      -56.53057526  energy(sigma->0) =      -56.53057526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3193475E-05  (-0.6153190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947961 magnetization 

 Broyden mixing:
  rms(total) = 0.23860E-04    rms(broyden)= 0.23482E-04
  rms(prec ) = 0.31045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4103
  9.1243  6.5578  4.9641  3.4414  2.6987  2.4010  1.8703  1.5805  1.3690  1.2154
  1.2154  1.0061  1.0061  0.9807  0.9807  0.9028  1.0014  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.59410283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85084930
  PAW double counting   =       300.83956578     -306.16931346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26949815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53057845 eV

  energy without entropy =      -56.53057845  energy(sigma->0) =      -56.53057845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3278: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1369025E-05  (-0.2640592E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947964 magnetization 

 Broyden mixing:
  rms(total) = 0.12915E-04    rms(broyden)= 0.12208E-04
  rms(prec ) = 0.17043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.1060  6.8411  5.1156  3.6826  2.7134  2.4080  1.9806  1.9806  1.3908  1.2790
  1.2019  1.2019  0.9975  0.9975  1.0155  1.0155  0.9840  0.9840  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.59360061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85083253
  PAW double counting   =       300.83884126     -306.16857812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26999580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53057982 eV

  energy without entropy =      -56.53057982  energy(sigma->0) =      -56.53057982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8724: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7896917E-06  (-0.1768099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947964 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.66810989
  -Hartree energ DENC   =     -1424.59342060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85082896
  PAW double counting   =       300.83840099     -306.16812875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27018213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53058061 eV

  energy without entropy =      -56.53058061  energy(sigma->0) =      -56.53058061


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4987       2 -58.8310       3 -58.8235       4 -58.4856       5 -41.8886
       6 -41.7483       7 -41.9139       8 -41.9337       9 -42.1921      10 -41.6207
 
 
 
 E-fermi :  -5.3034     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.3034191858

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1765      2.00000
      2     -17.7618      2.00000
      3     -14.7191      2.00000
      4     -13.4199      2.00000
      5     -11.2577      2.00000
      6     -11.0548      2.00000
      7      -9.6012      2.00000
      8      -9.1285      2.00000
      9      -8.2778      2.00000
     10      -7.6514      2.00000
     11      -5.5864      2.00000
     12      -1.8198      0.00000
     13      -0.3048      0.00000
     14      -0.1861      0.00000
     15       0.0732      0.00000
     16       0.2730      0.00000
     17       0.4127      0.00000
     18       0.4562      0.00000
     19       0.5399      0.00000
     20       0.6662      0.00000
     21       0.8923      0.00000
     22       0.9102      0.00000
     23       0.9959      0.00000
     24       1.1246      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.002   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.347   0.005  -0.005  -0.013   0.001  -0.001
 -0.001   0.000   0.005  -4.365   0.004   0.001  -0.018   0.001
  0.002  -0.000  -0.005   0.004  -4.361  -0.001   0.001  -0.017
  0.001   0.000  -0.013   0.001  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.085  -0.019   0.039  -0.045  -0.017   0.017  -0.020
 -1.085   0.895   0.081  -0.065   0.077   0.026  -0.035   0.033
 -0.019   0.081   0.952  -0.082   0.070   0.103  -0.029   0.032
  0.039  -0.065  -0.082   1.221  -0.039  -0.029   0.208  -0.015
 -0.045   0.077   0.070  -0.039   1.159   0.032  -0.015   0.195
 -0.017   0.026   0.103  -0.029   0.032   0.013  -0.007   0.008
  0.017  -0.035  -0.029   0.208  -0.015  -0.007   0.039  -0.005
 -0.020   0.033   0.032  -0.015   0.195   0.008  -0.005   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0727: real time      1.0779
    STRESS:  cpu time      3.3920: real time      3.4079
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     316.62550  -161.05659   738.09887    24.86601   -40.25240  -121.50465
  Hartree   435.32011   222.94871   766.32502    12.38006   -23.49474   -86.31175
  E(xc)     -75.82839   -77.80487   -75.69431     0.08584    -0.08879    -0.06747
  Local    -937.25197  -284.47265 -1692.58721   -35.67726    61.95211   208.31450
  n-local   -30.73563   -28.12030   -30.94934    -0.06005     0.12925    -0.16913
  augment    -0.74411    -0.55643    -0.70711    -0.00847     0.01038    -0.00346
  Kinetic   287.24766   327.84473   298.96561    -1.68922     0.72202     0.52712
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.74041    -0.59099     4.07795    -0.10309    -1.02217     0.78518
  in kB      -2.25036    -0.28055     1.93588    -0.04894    -0.48524     0.37274
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.684E+02 -.495E+02 0.127E+03   0.691E+02 0.501E+02 -.128E+03   0.287E+00 -.875E+00 -.167E+00   0.483E-04 0.376E-04 -.286E-04
   0.947E+02 0.424E+02 0.519E+02   -.963E+02 -.434E+02 -.534E+02   0.670E+00 0.921E+00 0.166E+00   -.640E-04 0.304E-05 0.415E-04
   -.822E+02 0.465E+02 -.504E+02   0.827E+02 -.472E+02 0.528E+02   -.105E+01 0.140E+01 0.669E+00   0.300E-04 0.242E-04 0.637E-04
   0.620E+02 -.298E+02 -.128E+03   -.608E+02 0.300E+02 0.129E+03   0.107E+01 -.128E+01 0.238E+00   -.222E-04 0.260E-04 0.295E-05
   0.852E+01 -.793E+01 0.663E+02   -.101E+02 0.854E+01 -.719E+02   0.142E+01 -.385E+00 0.556E+01   -.159E-05 0.447E-05 -.958E-05
   -.631E+02 -.150E+02 0.715E+01   0.671E+02 0.158E+02 -.628E+01   -.505E+01 -.877E+00 -.931E+00   0.155E-04 0.448E-05 0.680E-05
   0.649E+02 0.165E+02 0.176E+02   -.685E+02 -.172E+02 -.183E+02   0.491E+01 0.109E+01 0.623E+00   -.198E-04 -.248E-06 0.455E-05
   -.668E+02 0.122E+02 -.160E+02   0.710E+02 -.128E+02 0.166E+02   -.521E+01 0.612E+00 -.482E+00   0.361E-05 0.453E-05 0.332E-05
   0.648E+02 -.113E+02 -.130E+02   -.713E+02 0.122E+02 0.123E+02   0.593E+01 -.848E+00 0.368E+00   0.207E-05 0.187E-05 -.437E-05
   -.153E+02 -.364E+01 -.635E+02   0.170E+02 0.387E+01 0.678E+02   -.204E+01 -.101E+00 -.493E+01   -.102E-05 0.306E-05 -.895E-05
 -----------------------------------------------------------------------------------------------
   -.949E+00 0.344E+00 -.113E+01   0.107E-13 -.266E-14 -.142E-13   0.938E+00 -.340E+00 0.112E+01   -.917E-05 0.109E-03 0.713E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.74100      5.86900         0.934977     -0.326170     -1.302636
      7.20800      7.27700      6.80900        -0.892847     -0.081498     -1.341446
      7.74500      7.21900      8.10700        -0.566634      0.674755      3.025630
      6.93500      7.56600      9.16100         2.266086     -1.100003      0.637405
      7.76200      7.82300      4.81900        -0.162923      0.230438     -0.096375
      9.12200      7.92900      6.08600        -1.009879     -0.118938     -0.053910
      6.10300      7.04100      6.66600         1.331603      0.390587     -0.067143
      8.85800      7.09200      8.20900        -1.015101      0.095769      0.136168
      5.87600      7.71700      9.08000        -0.562792      0.109132     -0.277034
      7.35700      7.59400     10.19400        -0.322491      0.125928     -0.660659
 -----------------------------------------------------------------------------------
    total drift:                               -0.011794      0.003947     -0.005743


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53058061 eV

  energy  without entropy=      -56.53058061  energy(sigma->0) =      -56.53058061
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.74041     -0.10309      0.78518
     -0.10309     -0.59099     -1.02217
      0.78518     -1.02217      4.07795
  FORCES: max atom, RMS     3.151318    1.644351
  FORCE total and by dimension    5.199895    3.025630
  Stress total and by dimension    6.541738    4.740410
     LOOP+:  cpu time     30.1893: real time     30.3387
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.791
                            User time (sec):       33.560
                          System time (sec):        3.231
                         Elapsed time (sec):       37.714
  
                   Maximum memory used (kb):      559932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159092
                          Major page faults:         5449
                 Voluntary context switches:         3143
