 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:06:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.382-   5 1.10   6 1.15   2 1.32
   2  0.482  0.501  0.450-   7 1.16   1 1.32   3 1.59
   3  0.517  0.498  0.550-   8 1.14   4 1.39   2 1.59
   4  0.459  0.493  0.622-  10 1.10   9 1.13   3 1.39
   5  0.522  0.508  0.310-   1 1.10
   6  0.613  0.503  0.384-   1 1.15
   7  0.406  0.501  0.437-   2 1.16
   8  0.592  0.500  0.564-   3 1.14
   9  0.385  0.495  0.611-   4 1.13
  10  0.486  0.495  0.690-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.506266658  0.381533337
     0.482266680  0.501133347  0.449866676
     0.517333349  0.498133341  0.549866676
     0.459000015  0.492933337  0.622066689
     0.522066657  0.508399995  0.309866651
     0.613466644  0.503133329  0.383933322
     0.406199996  0.500533326  0.437466653
     0.591733360  0.499599997  0.564133326
     0.384666665  0.495000013  0.611133321
     0.486266677  0.494733334  0.690066655

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.50626666  0.38153334
   0.48226668  0.50113335  0.44986668
   0.51733335  0.49813334  0.54986668
   0.45900002  0.49293334  0.62206669
   0.52206666  0.50840000  0.30986665
   0.61346664  0.50313333  0.38393332
   0.40620000  0.50053333  0.43746665
   0.59173336  0.49960000  0.56413333
   0.38466667  0.49500001  0.61113332
   0.48626668  0.49473333  0.69006666
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.59399986  5.72300005
   7.23400021  7.51700020  6.74800014
   7.76000023  7.47200012  8.24800014
   6.88500023  7.39400005  9.33100033
   7.83099985  7.62599993  4.64799976
   9.20199966  7.54699993  5.75899982
   6.09299994  7.50799990  6.56199980
   8.87600040  7.49399996  8.46199989
   5.76999998  7.42500019  9.16699982
   7.29400015  7.42100000 10.35099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.31 KBytes
  max/ min on nodes  :        594.36        590.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3330
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9823053E+02  (-0.5247608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1261.28631241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58250375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00431416
  eigenvalues    EBANDS =      -193.87627120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.23052567 eV

  energy without entropy =       98.23483983  energy(sigma->0) =       98.23268275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224029E+03  (-0.1202985E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1261.28631241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58250375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.28353167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.17242064 eV

  energy without entropy =      -24.17242064  energy(sigma->0) =      -24.17242064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3524090E+02  (-0.3511625E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1261.28631241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58250375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.52443530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.41332427 eV

  energy without entropy =      -59.41332427  energy(sigma->0) =      -59.41332427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2829924E+01  (-0.2825279E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1261.28631241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58250375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.35435936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24324833 eV

  energy without entropy =      -62.24324833  energy(sigma->0) =      -62.24324833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2731049E-01  (-0.2730536E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5526452 magnetization 

 Broyden mixing:
  rms(total) = 0.11219E+01    rms(broyden)= 0.11217E+01
  rms(prec ) = 0.13482E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1261.28631241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.58250375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.38166984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.27055882 eV

  energy without entropy =      -62.27055882  energy(sigma->0) =      -62.27055882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4631595E+01  (-0.7227886E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054195 magnetization 

 Broyden mixing:
  rms(total) = 0.54112E+00    rms(broyden)= 0.54108E+00
  rms(prec ) = 0.64161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5584
  1.5584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1304.63413839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.87748981
  PAW double counting   =       222.31022220     -227.46640310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.19701890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63896367 eV

  energy without entropy =      -57.63896367  energy(sigma->0) =      -57.63896367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4561: real time      0.4585
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1065794E+01  (-0.3430844E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765619 magnetization 

 Broyden mixing:
  rms(total) = 0.22208E+00    rms(broyden)= 0.22202E+00
  rms(prec ) = 0.25497E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5857
  1.4340  1.7373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1338.25848333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.81504781
  PAW double counting   =       273.92761239     -279.29531626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.23291547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57317015 eV

  energy without entropy =      -56.57317015  energy(sigma->0) =      -56.57317015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1970: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1446238E+00  (-0.1437714E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754755 magnetization 

 Broyden mixing:
  rms(total) = 0.86942E-01    rms(broyden)= 0.86938E-01
  rms(prec ) = 0.11045E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.4399  0.9054  1.5641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1344.94393339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30674004
  PAW double counting   =       280.64446860     -285.93723598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.96947037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42854638 eV

  energy without entropy =      -56.42854638  energy(sigma->0) =      -56.42854638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4613123E-01  (-0.6532272E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4741309 magnetization 

 Broyden mixing:
  rms(total) = 0.25644E-01    rms(broyden)= 0.25637E-01
  rms(prec ) = 0.47570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4255
  2.2821  1.5628  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1351.15973549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68485913
  PAW double counting   =       284.71180124     -289.95620453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13402022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38241515 eV

  energy without entropy =      -56.38241515  energy(sigma->0) =      -56.38241515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4003581E-02  (-0.1396684E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731573 magnetization 

 Broyden mixing:
  rms(total) = 0.16718E-01    rms(broyden)= 0.16715E-01
  rms(prec ) = 0.35143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.6490  2.2221  1.0524  1.0524  1.2045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1353.06879582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71020101
  PAW double counting   =       284.27638601     -289.53120822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.23587926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37841157 eV

  energy without entropy =      -56.37841157  energy(sigma->0) =      -56.37841157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1004667E-01  (-0.7629129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727480 magnetization 

 Broyden mixing:
  rms(total) = 0.72586E-02    rms(broyden)= 0.72578E-02
  rms(prec ) = 0.17230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7325
  3.2798  2.5564  1.3934  1.0422  1.0617  1.0617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1357.47781777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83355832
  PAW double counting   =       283.02574480     -288.26723515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95349982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36836490 eV

  energy without entropy =      -56.36836490  energy(sigma->0) =      -56.36836490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007988E-02  (-0.2234426E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723999 magnetization 

 Broyden mixing:
  rms(total) = 0.66563E-02    rms(broyden)= 0.66560E-02
  rms(prec ) = 0.11809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8423
  4.1458  2.4143  1.9675  1.4166  0.9991  0.9991  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1359.26911339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85639147
  PAW double counting   =       282.33210772     -287.57525412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18438929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36937289 eV

  energy without entropy =      -56.36937289  energy(sigma->0) =      -56.36937289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3225: real time      0.3242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8300919E-02  (-0.1436061E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4723851 magnetization 

 Broyden mixing:
  rms(total) = 0.29666E-02    rms(broyden)= 0.29663E-02
  rms(prec ) = 0.65493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9857
  5.1112  2.7851  2.1772  1.4407  1.4407  0.9492  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1359.90375974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86135826
  PAW double counting   =       282.48318623     -287.72536375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.56397953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37767380 eV

  energy without entropy =      -56.37767380  energy(sigma->0) =      -56.37767380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6551078E-02  (-0.9292173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722583 magnetization 

 Broyden mixing:
  rms(total) = 0.18760E-02    rms(broyden)= 0.18758E-02
  rms(prec ) = 0.36829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0828
  5.9390  3.1464  2.3453  1.7758  1.3305  1.3305  0.9257  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1360.30890497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85478785
  PAW double counting   =       282.56003490     -287.80346501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15756237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38422488 eV

  energy without entropy =      -56.38422488  energy(sigma->0) =      -56.38422488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3296: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0289: real time      1.0341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3908767E-02  (-0.5641333E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722717 magnetization 

 Broyden mixing:
  rms(total) = 0.12117E-02    rms(broyden)= 0.12115E-02
  rms(prec ) = 0.20520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1548
  6.6776  3.8732  2.4657  1.8777  1.4664  1.4664  0.9743  0.9743  0.9381  0.8343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1360.29667085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84531013
  PAW double counting   =       282.55147268     -287.79331438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16581594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38813365 eV

  energy without entropy =      -56.38813365  energy(sigma->0) =      -56.38813365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176409E-02  (-0.1013864E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722474 magnetization 

 Broyden mixing:
  rms(total) = 0.11169E-02    rms(broyden)= 0.11168E-02
  rms(prec ) = 0.15796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2184
  7.5184  4.1754  2.3954  2.3954  1.4666  1.4666  0.9704  0.9704  1.0482  1.0482
  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1360.33355819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84409671
  PAW double counting   =       282.56731334     -287.80891537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12913126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38931006 eV

  energy without entropy =      -56.38931006  energy(sigma->0) =      -56.38931006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7660483E-03  (-0.6902152E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722010 magnetization 

 Broyden mixing:
  rms(total) = 0.45130E-03    rms(broyden)= 0.45110E-03
  rms(prec ) = 0.73285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2536
  7.8799  4.6964  2.6799  2.3484  1.5420  1.5420  1.4622  0.9289  0.9687  0.9687
  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1360.37066267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84292185
  PAW double counting   =       282.54425049     -287.78640892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.09106157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39007611 eV

  energy without entropy =      -56.39007611  energy(sigma->0) =      -56.39007611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2740090E-03  (-0.1384323E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721905 magnetization 

 Broyden mixing:
  rms(total) = 0.28897E-03    rms(broyden)= 0.28891E-03
  rms(prec ) = 0.45995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.5380  5.0242  3.0448  2.6220  1.8662  1.5053  1.5053  1.0882  1.0882  1.0719
  0.9262  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1360.38128320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84315873
  PAW double counting   =       282.54733164     -287.78949576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08094623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39035012 eV

  energy without entropy =      -56.39035012  energy(sigma->0) =      -56.39035012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1569154E-03  (-0.7377607E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721979 magnetization 

 Broyden mixing:
  rms(total) = 0.18898E-03    rms(broyden)= 0.18892E-03
  rms(prec ) = 0.26504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  8.5650  5.3609  3.3105  2.4161  2.2846  1.3807  1.3807  1.2201  1.2201  0.9402
  1.0462  1.0462  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1360.37309871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84234940
  PAW double counting   =       282.52472290     -287.76686635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08849898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39050703 eV

  energy without entropy =      -56.39050703  energy(sigma->0) =      -56.39050703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4048759E-04  (-0.1082033E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721999 magnetization 

 Broyden mixing:
  rms(total) = 0.76516E-04    rms(broyden)= 0.76383E-04
  rms(prec ) = 0.13915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.8440  5.8042  3.9432  2.8164  2.4634  2.0795  1.3007  1.3007  1.2270  1.2270
  1.0784  0.9293  0.9868  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1360.37836817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84271104
  PAW double counting   =       282.53543781     -287.77753532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08367759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39054752 eV

  energy without entropy =      -56.39054752  energy(sigma->0) =      -56.39054752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3572191E-04  (-0.6111704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721997 magnetization 

 Broyden mixing:
  rms(total) = 0.45548E-04    rms(broyden)= 0.45357E-04
  rms(prec ) = 0.65860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.9357  5.9798  4.2541  2.8756  2.4654  2.0762  1.4105  1.4105  1.3027  1.3027
  0.9351  0.9578  0.9728  0.9728  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1360.38184040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84260042
  PAW double counting   =       282.53847036     -287.78056733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08013101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39058324 eV

  energy without entropy =      -56.39058324  energy(sigma->0) =      -56.39058324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5936312E-05  (-0.8514659E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722007 magnetization 

 Broyden mixing:
  rms(total) = 0.33701E-04    rms(broyden)= 0.33448E-04
  rms(prec ) = 0.47771E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4599
  9.0320  6.4624  4.7746  3.3480  2.6639  2.2516  2.2516  1.2778  1.2778  1.2772
  1.2772  0.9701  0.9701  0.9314  1.0198  1.0198  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1360.38201012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84257787
  PAW double counting   =       282.53647271     -287.77855683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07995753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39058918 eV

  energy without entropy =      -56.39058918  energy(sigma->0) =      -56.39058918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4929636E-05  (-0.1330980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721995 magnetization 

 Broyden mixing:
  rms(total) = 0.15489E-04    rms(broyden)= 0.14928E-04
  rms(prec ) = 0.21256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.1193  6.5550  4.9082  3.3416  2.5425  2.5425  2.0548  1.2880  1.2880  1.3647
  1.3647  0.9682  0.9682  1.0453  1.0453  0.9571  0.9571  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1360.38344236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84260130
  PAW double counting   =       282.53707694     -287.77918243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07853227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39059411 eV

  energy without entropy =      -56.39059411  energy(sigma->0) =      -56.39059411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8283: real time      0.8327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7025152E-06  (-0.1755639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721995 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       827.32707369
  -Hartree energ DENC   =     -1360.38368681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84259476
  PAW double counting   =       282.53683906     -287.77894834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07827820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39059481 eV

  energy without entropy =      -56.39059481  energy(sigma->0) =      -56.39059481


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6341       2 -59.0790       3 -59.0784       4 -58.6804       5 -41.9547
       6 -41.5608       7 -41.7486       8 -41.8526       9 -41.8036      10 -41.9899
 
 
 
 E-fermi :  -5.5987     XC(G=0):  -0.4550     alpha+bet : -0.1681

 Fermi energy:        -5.5986504321

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3979      2.00000
      2     -17.9314      2.00000
      3     -14.4363      2.00000
      4     -13.2581      2.00000
      5     -11.2494      2.00000
      6     -10.8815      2.00000
      7      -9.4641      2.00000
      8      -9.0098      2.00000
      9      -7.9106      2.00000
     10      -7.6523      2.00000
     11      -5.8478      2.00000
     12      -1.7600      0.00000
     13      -0.3305      0.00000
     14      -0.0618      0.00000
     15      -0.0433      0.00000
     16       0.0860      0.00000
     17       0.3985      0.00000
     18       0.4968      0.00000
     19       0.5083      0.00000
     20       0.6334      0.00000
     21       0.7978      0.00000
     22       0.8940      0.00000
     23       0.9744      0.00000
     24       1.1195      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000  -0.002   0.003   0.000  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.352   0.001  -0.000  -0.013   0.000  -0.000
 -0.002   0.000   0.001  -4.375   0.008   0.000  -0.019   0.002
  0.003  -0.000  -0.000   0.008  -4.368  -0.000   0.002  -0.017
  0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.002   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.002  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.089  -0.003   0.054  -0.065  -0.005   0.022  -0.024
 -1.089   0.891   0.026  -0.088   0.086   0.007  -0.039   0.036
 -0.003   0.026   0.913  -0.018   0.005   0.091  -0.007   0.001
  0.054  -0.088  -0.018   1.244  -0.068  -0.007   0.221  -0.033
 -0.065   0.086   0.005  -0.068   1.171   0.001  -0.033   0.196
 -0.005   0.007   0.091  -0.007   0.001   0.009  -0.002   0.000
  0.022  -0.039  -0.007   0.221  -0.033  -0.002   0.042  -0.010
 -0.024   0.036   0.001  -0.033   0.196   0.000  -0.010   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0675: real time      1.0724
    STRESS:  cpu time      3.3919: real time      3.4078
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     311.47107  -222.98164   738.83730    14.83300   -39.87523  -152.01965
  Hartree   419.99912   175.96940   764.41442     7.95341   -23.90320   -95.21173
  E(xc)     -74.74725   -76.95789   -74.64571     0.03382    -0.09103    -0.17203
  Local    -917.32203  -176.56862 -1691.60338   -22.04666    62.29420   243.94294
  n-local   -29.73135   -26.99267   -28.87993    -0.03723     0.07577     0.13013
  augment    -0.63012    -0.46716    -0.61184    -0.00338     0.00643     0.01480
  Kinetic   282.50191   327.23064   285.23440    -0.72029     1.67852     1.97774
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -7.83223    -0.14153    -6.62833     0.01267     0.18546    -1.33780
  in kB      -3.71811    -0.06719    -3.14660     0.00601     0.08804    -0.63508
  external pressure =       -2.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.678E+02 -.114E+02 0.121E+03   0.693E+02 0.116E+02 -.123E+03   0.134E+01 -.438E+00 -.664E+00   -.176E-03 -.235E-04 0.254E-03
   0.814E+02 0.322E+01 0.108E+02   -.831E+02 -.361E+01 -.867E+01   0.863E+00 0.359E+00 0.897E+00   0.853E-04 -.514E-05 0.117E-03
   -.738E+02 -.132E+01 -.199E+02   0.733E+02 0.154E+01 0.201E+02   -.145E+01 -.410E+00 -.492E+00   -.344E-04 0.127E-04 -.168E-03
   0.675E+02 0.122E+02 -.117E+03   -.674E+02 -.124E+02 0.116E+03   0.774E+00 0.707E+00 -.130E+01   0.137E-03 0.272E-04 -.211E-03
   0.631E+01 -.245E+01 0.650E+02   -.807E+01 0.264E+01 -.702E+02   0.944E+00 -.155E+00 0.550E+01   -.110E-04 -.316E-05 0.329E-04
   -.612E+02 0.141E+01 0.130E+02   0.647E+02 -.147E+01 -.123E+02   -.488E+01 0.224E+00 0.178E-01   -.150E-04 -.206E-05 0.218E-04
   0.635E+02 0.429E+00 0.169E+02   -.665E+02 -.440E+00 -.172E+02   0.476E+01 0.430E-01 0.864E+00   0.568E-04 0.118E-06 0.171E-04
   -.637E+02 -.103E+01 -.182E+02   0.674E+02 0.111E+01 0.186E+02   -.501E+01 -.984E-01 -.106E+01   -.574E-04 0.121E-06 -.222E-04
   0.620E+02 -.487E+00 -.820E+01   -.660E+02 0.510E+00 0.768E+01   0.514E+01 -.167E+00 0.783E+00   0.408E-05 0.421E-05 -.172E-04
   -.144E+02 -.514E+00 -.631E+02   0.163E+02 0.551E+00 0.680E+02   -.213E+01 -.163E+00 -.519E+01   0.772E-05 0.408E-05 -.219E-04
 -----------------------------------------------------------------------------------------------
   -.350E+00 0.949E-01 0.634E+00   -.462E-13 0.777E-15 -.426E-13   0.362E+00 -.970E-01 -.641E+00   -.231E-05 0.146E-04 0.137E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.59400      5.72300         2.874240     -0.240688     -1.840781
      7.23400      7.51700      6.74800        -0.835080     -0.025418      3.038714
      7.76000      7.47200      8.24800        -1.894935     -0.192806     -0.273924
      6.88500      7.39400      9.33100         0.846783      0.510545     -2.017143
      7.83100      7.62600      4.64800        -0.819268      0.038815      0.348212
      9.20200      7.54700      5.75900        -1.405458      0.167315      0.730533
      6.09300      7.50800      6.56200         1.668035      0.031948      0.571350
      8.87600      7.49400      8.46200        -1.230247     -0.021002     -0.590981
      5.77000      7.42500      9.16700         1.092371     -0.143711      0.271337
      7.29400      7.42100     10.35100        -0.296441     -0.124999     -0.237315
 -----------------------------------------------------------------------------------
    total drift:                                0.011385     -0.002146     -0.006811


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39059481 eV

  energy  without entropy=      -56.39059481  energy(sigma->0) =      -56.39059481
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5055


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -7.83223      0.01267     -1.33780
      0.01267     -0.14153      0.18546
     -1.33780      0.18546     -6.62833
  FORCES: max atom, RMS     3.421646    2.003505
  FORCE total and by dimension    6.335639    3.038714
  Stress total and by dimension   10.437781    7.832233
     LOOP+:  cpu time     29.0037: real time     29.1471
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.576
                            User time (sec):       32.470
                          System time (sec):        3.106
                         Elapsed time (sec):       36.495
  
                   Maximum memory used (kb):      560440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154599
                          Major page faults:         5457
                 Voluntary context switches:         3104
