 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:17:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.421-   6 1.07   5 1.10   2 1.34
   2  0.476  0.541  0.448-   7 1.06   1 1.34   3 1.42
   3  0.472  0.545  0.543-   8 1.13   4 1.36   2 1.42
   4  0.496  0.467  0.584-   9 1.08  10 1.12   3 1.36
   5  0.536  0.460  0.350-   1 1.10
   6  0.587  0.454  0.463-   1 1.07
   7  0.430  0.572  0.405-   2 1.06
   8  0.456  0.610  0.578-   3 1.13
   9  0.502  0.404  0.550-   4 1.08
  10  0.510  0.468  0.658-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534800021  0.478866673  0.420933342
     0.476200008  0.540666644  0.448399989
     0.471599992  0.544599978  0.543133354
     0.496266651  0.467333349  0.584066645
     0.536266645  0.460000006  0.350400003
     0.586800003  0.453866673  0.463199997
     0.430333328  0.572333336  0.404733340
     0.455799993  0.609800021  0.577866681
     0.502199999  0.404399999  0.549533335
     0.509666665  0.468133322  0.657666651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53480002  0.47886667  0.42093334
   0.47620001  0.54066664  0.44839999
   0.47159999  0.54459998  0.54313335
   0.49626665  0.46733335  0.58406665
   0.53626664  0.46000001  0.35040000
   0.58680000  0.45386667  0.46320000
   0.43033333  0.57233334  0.40473334
   0.45579999  0.60980002  0.57786668
   0.50220000  0.40440000  0.54953334
   0.50966667  0.46813332  0.65766665
 
 position of ions in cartesian coordinates  (Angst):
   8.02200031  7.18300009  6.31400013
   7.14300013  8.10999966  6.72599983
   7.07399988  8.16899967  8.14700031
   7.44399977  7.01000023  8.76099968
   8.04399967  6.90000010  5.25600004
   8.80200005  6.80800009  6.94799995
   6.45499992  8.58500004  6.07100010
   6.83699989  9.14700031  8.66800022
   7.53299999  6.06599998  8.24300003
   7.64499998  7.02199984  9.86499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        592.59        592.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2514 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3364: real time      0.3383
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096596E+03  (-0.5270606E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1367.82739223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64505104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00064187
  eigenvalues    EBANDS =      -196.75112244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.65959018 eV

  energy without entropy =      109.66023204  energy(sigma->0) =      109.65991111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283787E+03  (-0.1257802E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1367.82739223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64505104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.13047521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.71912072 eV

  energy without entropy =      -18.71912072  energy(sigma->0) =      -18.71912072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4183202E+02  (-0.4174473E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1367.82739223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64505104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.96249889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55114440 eV

  energy without entropy =      -60.55114440  energy(sigma->0) =      -60.55114440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2403919E+01  (-0.2402140E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1367.82739223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64505104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.36641770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95506322 eV

  energy without entropy =      -62.95506322  energy(sigma->0) =      -62.95506322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2066
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2059721E-01  (-0.2059482E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5862529 magnetization 

 Broyden mixing:
  rms(total) = 0.12051E+01    rms(broyden)= 0.12049E+01
  rms(prec ) = 0.14477E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1367.82739223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64505104
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.38701491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97566043 eV

  energy without entropy =      -62.97566043  energy(sigma->0) =      -62.97566043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5402982E+01  (-0.8053968E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5373070 magnetization 

 Broyden mixing:
  rms(total) = 0.58197E+00    rms(broyden)= 0.58194E+00
  rms(prec ) = 0.69046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  1.6310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1416.26878043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06044383
  PAW double counting   =       231.74183934     -236.96757366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.38826807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57267826 eV

  energy without entropy =      -57.57267826  energy(sigma->0) =      -57.57267826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278865E+01  (-0.4606674E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037605 magnetization 

 Broyden mixing:
  rms(total) = 0.22824E+00    rms(broyden)= 0.22817E+00
  rms(prec ) = 0.26194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9100
  1.9100  1.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1455.80442183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27394266
  PAW double counting   =       296.77522515     -302.27517439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.51304544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29381313 eV

  energy without entropy =      -56.29381313  energy(sigma->0) =      -56.29381313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4538: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1703812E+00  (-0.3785074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058394 magnetization 

 Broyden mixing:
  rms(total) = 0.44916E-01    rms(broyden)= 0.44909E-01
  rms(prec ) = 0.77791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.3513  0.9265  1.5655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1462.45455316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82506471
  PAW double counting   =       302.67434280     -308.02468007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39326696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12343198 eV

  energy without entropy =      -56.12343198  energy(sigma->0) =      -56.12343198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2094

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2855454E-01  (-0.6077869E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028000 magnetization 

 Broyden mixing:
  rms(total) = 0.24391E-01    rms(broyden)= 0.24388E-01
  rms(prec ) = 0.48742E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4631
  2.2630  1.5931  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1467.83304381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07622394
  PAW double counting   =       307.82271225     -313.18591266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.22451789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09487744 eV

  energy without entropy =      -56.09487744  energy(sigma->0) =      -56.09487744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6534764E-02  (-0.2586955E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005800 magnetization 

 Broyden mixing:
  rms(total) = 0.18116E-01    rms(broyden)= 0.18111E-01
  rms(prec ) = 0.34501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  2.5487  2.5040  1.0083  1.0083  1.3505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1471.37435887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15592029
  PAW double counting   =       307.66995739     -313.04122182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74830038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08834268 eV

  energy without entropy =      -56.08834268  energy(sigma->0) =      -56.08834268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4549: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1751: real time      1.1808

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1141918E-01  (-0.6712321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002543 magnetization 

 Broyden mixing:
  rms(total) = 0.77000E-02    rms(broyden)= 0.76998E-02
  rms(prec ) = 0.17467E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8336
  3.6874  2.4731  1.5244  1.2220  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1475.31646199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25653764
  PAW double counting   =       306.23622782     -311.59058432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91230337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07692350 eV

  energy without entropy =      -56.07692350  energy(sigma->0) =      -56.07692350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3583461E-02  (-0.1869391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999811 magnetization 

 Broyden mixing:
  rms(total) = 0.50186E-02    rms(broyden)= 0.50185E-02
  rms(prec ) = 0.10172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9596
  4.3946  2.4142  2.4142  1.4457  1.0402  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1477.44507983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28881294
  PAW double counting   =       305.63413621     -310.98851261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81952440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08050696 eV

  energy without entropy =      -56.08050696  energy(sigma->0) =      -56.08050696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003869E-01  (-0.1847014E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000475 magnetization 

 Broyden mixing:
  rms(total) = 0.34561E-02    rms(broyden)= 0.34558E-02
  rms(prec ) = 0.63106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0788
  5.3125  2.8867  2.2339  1.7455  1.4451  1.0127  1.0127  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1477.88827781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28280451
  PAW double counting   =       305.76623771     -311.12070121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38026957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09054565 eV

  energy without entropy =      -56.09054565  energy(sigma->0) =      -56.09054565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5993316E-02  (-0.1057244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999277 magnetization 

 Broyden mixing:
  rms(total) = 0.16812E-02    rms(broyden)= 0.16811E-02
  rms(prec ) = 0.31852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1773
  6.2196  3.4982  2.3716  1.9596  1.3006  1.3006  0.9730  0.9865  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1478.23027287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27331357
  PAW double counting   =       305.77000059     -311.12536394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03387702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09653897 eV

  energy without entropy =      -56.09653897  energy(sigma->0) =      -56.09653897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2899693E-02  (-0.4110084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999406 magnetization 

 Broyden mixing:
  rms(total) = 0.12460E-02    rms(broyden)= 0.12459E-02
  rms(prec ) = 0.20003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  6.8365  4.1067  2.4303  2.2138  1.6702  1.3382  0.9959  0.9959  1.0797  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1478.17610079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26494239
  PAW double counting   =       305.75975738     -311.11409056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08360779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09943866 eV

  energy without entropy =      -56.09943866  energy(sigma->0) =      -56.09943866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1128046E-02  (-0.1310560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998288 magnetization 

 Broyden mixing:
  rms(total) = 0.63603E-03    rms(broyden)= 0.63587E-03
  rms(prec ) = 0.10950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  7.5314  4.3132  2.4248  2.4248  1.7068  1.3128  0.9868  0.9868  1.0842  0.9779
  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1478.32447753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26738317
  PAW double counting   =       305.81372600     -311.16856290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93829617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10056671 eV

  energy without entropy =      -56.10056671  energy(sigma->0) =      -56.10056671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4439536E-03  (-0.2622106E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998362 magnetization 

 Broyden mixing:
  rms(total) = 0.39945E-03    rms(broyden)= 0.39939E-03
  rms(prec ) = 0.68631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.1787  4.9291  2.7442  2.4161  1.8785  1.7253  1.3217  1.0010  1.0010  1.0461
  1.0461  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1478.29593328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26548708
  PAW double counting   =       305.78392859     -311.13866667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96548710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10101066 eV

  energy without entropy =      -56.10101066  energy(sigma->0) =      -56.10101066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3424206E-03  (-0.2456301E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998515 magnetization 

 Broyden mixing:
  rms(total) = 0.18786E-03    rms(broyden)= 0.18776E-03
  rms(prec ) = 0.34392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  8.4213  5.1527  3.0905  2.3999  2.1624  1.4040  1.4040  1.1531  1.1531  1.0066
  1.0066  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1478.28575596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26481504
  PAW double counting   =       305.76819910     -311.12275181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97552016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10135308 eV

  energy without entropy =      -56.10135308  energy(sigma->0) =      -56.10135308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8718459E-04  (-0.3216361E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998431 magnetization 

 Broyden mixing:
  rms(total) = 0.11256E-03    rms(broyden)= 0.11248E-03
  rms(prec ) = 0.20791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.7788  5.3844  3.4922  2.4796  2.2167  1.8911  1.3832  1.3256  1.3256  1.0059
  1.0059  1.0136  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1478.30655947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26534614
  PAW double counting   =       305.77259401     -311.12724031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95524134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10144026 eV

  energy without entropy =      -56.10144026  energy(sigma->0) =      -56.10144026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5915043E-04  (-0.1442059E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998444 magnetization 

 Broyden mixing:
  rms(total) = 0.76197E-04    rms(broyden)= 0.76078E-04
  rms(prec ) = 0.12190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3642
  8.8095  5.6582  3.9568  2.6210  2.4178  2.0194  1.2452  1.2452  1.3440  1.2784
  1.0010  1.0010  0.8991  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1478.30585345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26502722
  PAW double counting   =       305.76990850     -311.12455624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95568616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10149942 eV

  energy without entropy =      -56.10149942  energy(sigma->0) =      -56.10149942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1600205E-04  (-0.2590558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998460 magnetization 

 Broyden mixing:
  rms(total) = 0.44116E-04    rms(broyden)= 0.43918E-04
  rms(prec ) = 0.70660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.9928  5.9886  4.2856  2.8854  2.4676  1.8934  1.8934  1.3708  1.3708  1.3685
  1.0030  1.0030  0.9981  0.9981  0.9783  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1478.30981425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26509368
  PAW double counting   =       305.76947819     -311.12410047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95183328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10151542 eV

  energy without entropy =      -56.10151542  energy(sigma->0) =      -56.10151542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082312E-04  (-0.1808365E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998455 magnetization 

 Broyden mixing:
  rms(total) = 0.30930E-04    rms(broyden)= 0.30647E-04
  rms(prec ) = 0.43564E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.0688  6.3204  4.7006  3.1796  2.4545  2.4545  1.9398  1.3333  1.3333  1.4112
  1.2190  1.0025  1.0025  1.0179  1.0179  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1478.30920894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26504256
  PAW double counting   =       305.77221770     -311.12686173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95237656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10152624 eV

  energy without entropy =      -56.10152624  energy(sigma->0) =      -56.10152624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3466560E-05  (-0.6218970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998455 magnetization 

 Broyden mixing:
  rms(total) = 0.12963E-04    rms(broyden)= 0.12282E-04
  rms(prec ) = 0.19601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.1111  6.6153  4.8681  3.5387  2.5752  2.4479  1.8658  1.8658  1.3605  1.3605
  1.4120  1.0038  1.0038  1.0418  1.0418  1.0193  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1478.30944131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26501956
  PAW double counting   =       305.77082038     -311.12546018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95212887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10152971 eV

  energy without entropy =      -56.10152971  energy(sigma->0) =      -56.10152971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1555894E-05  (-0.3804532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998449 magnetization 

 Broyden mixing:
  rms(total) = 0.10846E-04    rms(broyden)= 0.10023E-04
  rms(prec ) = 0.14544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  9.1649  6.7930  5.0839  3.6478  2.6556  2.3975  2.2489  1.8928  1.3150  1.3150
  1.3463  1.0040  1.0040  1.1911  1.1348  1.0090  1.0090  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1478.30996228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26503606
  PAW double counting   =       305.77169915     -311.12634291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95162200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10153126 eV

  energy without entropy =      -56.10153126  energy(sigma->0) =      -56.10153126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8771: real time      0.8817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6009103E-06  (-0.8444374E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998449 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.10584969
  -Hartree energ DENC   =     -1478.31020478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26504621
  PAW double counting   =       305.77124649     -311.12588476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95139574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10153186 eV

  energy without entropy =      -56.10153186  energy(sigma->0) =      -56.10153186


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3822       2 -58.6345       3 -58.7569       4 -58.4629       5 -41.6856
       6 -42.1014       7 -42.4003       8 -41.8043       9 -42.1006      10 -41.4975
 
 
 
 E-fermi :  -5.3809     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.3808747668

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3881      2.00000
      2     -17.3487      2.00000
      3     -15.2106      2.00000
      4     -12.8115      2.00000
      5     -12.0636      2.00000
      6     -10.6855      2.00000
      7      -9.8658      2.00000
      8      -8.9798      2.00000
      9      -8.2947      2.00000
     10      -7.1892      2.00000
     11      -5.6382      2.00000
     12      -1.9806      0.00000
     13      -0.3352      0.00000
     14       0.0769      0.00000
     15       0.2127      0.00000
     16       0.2583      0.00000
     17       0.4177      0.00000
     18       0.4614      0.00000
     19       0.5706      0.00000
     20       0.6744      0.00000
     21       0.9013      0.00000
     22       0.9600      0.00000
     23       1.0133      0.00000
     24       1.1052      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.353  -0.001  -0.001  -0.018  -0.000
  0.001  -0.000   0.011  -0.001  -4.351   0.003  -0.000  -0.017
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.101   0.034   0.043  -0.021   0.022   0.009  -0.012
 -1.101   0.927  -0.097  -0.018   0.054  -0.039  -0.016   0.028
  0.034  -0.097   1.031   0.079  -0.168   0.150   0.025  -0.066
  0.043  -0.018   0.079   1.179   0.022   0.025   0.189   0.010
 -0.021   0.054  -0.168   0.022   1.146  -0.066   0.010   0.174
  0.022  -0.039   0.150   0.025  -0.066   0.026   0.006  -0.017
  0.009  -0.016   0.025   0.189   0.010   0.006   0.033   0.002
 -0.012   0.028  -0.066   0.010   0.174  -0.017   0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2013: real time      0.2022
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0567: real time      1.0617
    STRESS:  cpu time      3.3536: real time      3.3697
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      29.88594   284.50573   632.71385  -258.43861   -15.31862   -40.35784
  Hartree   327.79176   451.94100   698.57737  -125.43258   -17.74916   -45.59769
  E(xc)     -77.60054   -76.77534   -76.07943    -0.81649     0.07708     0.09959
  Local    -569.03437  -932.37386 -1519.37899   367.90664    35.35016    91.21947
  n-local   -29.42341   -30.15640   -31.62393     0.92719    -0.39331    -0.44013
  augment    -0.61469    -0.68781    -0.71145     0.08502    -0.01103    -0.03770
  Kinetic   319.06798   300.53781   301.74908    16.15187    -2.14724    -6.24780
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.69908    -2.38247     5.87292     0.38304    -0.19213    -1.36210
  in kB       0.33187    -1.13100     2.78799     0.18184    -0.09121    -0.64661
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.857E+02 0.802E+02 0.106E+03   0.864E+02 -.804E+02 -.107E+03   -.487E+00 0.770E+00 -.164E+01   -.852E-05 -.141E-04 0.395E-04
   0.662E+02 -.981E+02 0.898E+02   -.662E+02 0.983E+02 -.907E+02   0.497E+00 -.147E+01 0.111E+01   -.356E-04 0.108E-04 0.844E-04
   0.579E+02 -.112E+03 -.788E+02   -.580E+02 0.113E+03 0.807E+02   0.256E+00 -.389E+00 -.442E+00   0.202E-04 -.193E-05 -.760E-05
   -.166E+02 0.968E+02 -.122E+03   0.160E+02 -.972E+02 0.123E+03   0.755E-01 0.168E+01 0.134E+01   0.277E-05 0.522E-04 -.727E-04
   -.877E+01 0.218E+02 0.655E+02   0.900E+01 -.233E+02 -.709E+02   -.775E-01 0.142E+01 0.544E+01   -.531E-06 -.538E-05 0.301E-05
   -.606E+02 0.294E+02 -.140E+02   0.654E+02 -.316E+02 0.177E+02   -.447E+01 0.205E+01 -.358E+01   -.164E-05 -.196E-05 0.878E-05
   0.462E+02 -.358E+02 0.465E+02   -.508E+02 0.391E+02 -.510E+02   0.402E+01 -.272E+01 0.385E+01   -.337E-05 -.669E-06 0.871E-05
   0.167E+02 -.595E+02 -.339E+02   -.175E+02 0.627E+02 0.360E+02   0.107E+01 -.445E+01 -.232E+01   0.864E-05 -.194E-04 -.165E-04
   -.308E+01 0.677E+02 0.520E+01   0.339E+01 -.730E+02 -.800E+01   -.438E+00 0.522E+01 0.283E+01   0.118E-05 0.124E-04 -.277E-05
   -.116E+02 0.773E+01 -.661E+02   0.123E+02 -.781E+01 0.705E+02   -.949E+00 -.112E+00 -.515E+01   0.250E-05 0.188E-05 -.169E-04
 -----------------------------------------------------------------------------------------------
   0.504E+00 -.202E+01 -.142E+01   0.000E+00 -.178E-14 -.142E-13   -.499E+00 0.200E+01 0.143E+01   -.144E-04 0.338E-04 0.279E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02200      7.18300      6.31400         0.229917      0.585760     -2.697921
      7.14300      8.11000      6.72600         0.485207     -1.209769      0.170589
      7.07400      8.16900      8.14700         0.081773      0.419011      1.423667
      7.44400      7.01000      8.76100        -0.571843      1.371919      2.621794
      8.04400      6.90000      5.25600         0.154283     -0.096559      0.028516
      8.80200      6.80800      6.94800         0.307446     -0.158655      0.095909
      6.45500      8.58500      6.07100        -0.590265      0.574609     -0.650879
      6.83700      9.14700      8.66800         0.285916     -1.193378     -0.225740
      7.53300      6.06600      8.24300        -0.121493     -0.097826      0.024524
      7.64500      7.02200      9.86500        -0.260942     -0.195110     -0.790459
 -----------------------------------------------------------------------------------
    total drift:                                0.005383     -0.022714      0.000128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10153186 eV

  energy  without entropy=      -56.10153186  energy(sigma->0) =      -56.10153186
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5145: real time      0.5171


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.69908      0.38304     -1.36210
      0.38304     -2.38247     -0.19213
     -1.36210     -0.19213      5.87292
  FORCES: max atom, RMS     3.013797    1.557970
  FORCE total and by dimension    4.926735    2.697921
  Stress total and by dimension    6.688341    5.872917
     LOOP+:  cpu time     30.7621: real time     30.9157
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.389
                            User time (sec):       34.162
                          System time (sec):        3.227
                         Elapsed time (sec):       38.381
  
                   Maximum memory used (kb):      556696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166722
                          Major page faults:         5433
                 Voluntary context switches:         3244
