 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:26:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.401-   5 1.07   6 1.09   2 1.33
   2  0.494  0.467  0.449-   7 1.10   1 1.33   3 1.40
   3  0.497  0.459  0.542-   8 1.12   4 1.39   2 1.40
   4  0.476  0.522  0.607-  10 1.10   9 1.11   3 1.39
   5  0.522  0.537  0.330-   1 1.07
   6  0.569  0.586  0.432-   1 1.09
   7  0.463  0.412  0.412-   2 1.10
   8  0.509  0.390  0.567-   3 1.12
   9  0.457  0.589  0.581-   4 1.11
  10  0.484  0.507  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.531666660  0.401133347
     0.493999990  0.466666667  0.449266656
     0.496666654  0.459466680  0.542266655
     0.475666682  0.521999995  0.606999969
     0.521866671  0.536599986  0.330200005
     0.568600019  0.585733350  0.431733322
     0.462600009  0.412066682  0.412266668
     0.509266663  0.390333335  0.566599973
     0.456933339  0.588933309  0.581133334
     0.483666674  0.506533337  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.53166666  0.40113335
   0.49399999  0.46666667  0.44926666
   0.49666665  0.45946668  0.54226665
   0.47566668  0.52199999  0.60699997
   0.52186667  0.53659999  0.33020000
   0.56860002  0.58573335  0.43173332
   0.46260001  0.41206668  0.41226667
   0.50926666  0.39033333  0.56659997
   0.45693334  0.58893331  0.58113333
   0.48366667  0.50653334  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.97499990  6.01700020
   7.40999985  7.00000000  6.73899984
   7.44999981  6.89200020  8.13399982
   7.13500023  7.82999992  9.10499954
   7.82800007  8.04899979  4.95300007
   8.52900028  8.78600025  6.47599983
   6.93900013  6.18100023  6.18400002
   7.63899994  5.85500002  8.49899960
   6.85400009  8.83399963  8.71700001
   7.25500011  7.59800005 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        593.12        592.21


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4196: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060313E+03  (-0.5286803E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1315.57816303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33100676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004432
  eigenvalues    EBANDS =      -198.05545259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.03131386 eV

  energy without entropy =      106.03135819  energy(sigma->0) =      106.03133602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266583E+03  (-0.1234470E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1315.57816303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33100676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.71378089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.62697012 eV

  energy without entropy =      -20.62697012  energy(sigma->0) =      -20.62697012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3943388E+02  (-0.3933842E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1315.57816303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33100676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.14766553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06085476 eV

  energy without entropy =      -60.06085476  energy(sigma->0) =      -60.06085476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3195262E+01  (-0.3188954E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1315.57816303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33100676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34292745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25611668 eV

  energy without entropy =      -63.25611668  energy(sigma->0) =      -63.25611668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7091228E-01  (-0.7087074E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5857612 magnetization 

 Broyden mixing:
  rms(total) = 0.11897E+01    rms(broyden)= 0.11895E+01
  rms(prec ) = 0.14275E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1315.57816303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33100676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.41383973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32702895 eV

  energy without entropy =      -63.32702895  energy(sigma->0) =      -63.32702895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5270275E+01  (-0.7475194E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378370 magnetization 

 Broyden mixing:
  rms(total) = 0.57631E+00    rms(broyden)= 0.57628E+00
  rms(prec ) = 0.68321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  1.6456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1362.89512990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77223007
  PAW double counting   =       230.69157810     -235.90784323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.70752141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05675430 eV

  energy without entropy =      -58.05675430  energy(sigma->0) =      -58.05675430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253337E+01  (-0.4568705E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031844 magnetization 

 Broyden mixing:
  rms(total) = 0.22366E+00    rms(broyden)= 0.22359E+00
  rms(prec ) = 0.25595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9415
  1.9415  1.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1401.99246504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01750096
  PAW double counting   =       295.45150583     -300.94030541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.32958612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80341770 eV

  energy without entropy =      -56.80341770  energy(sigma->0) =      -56.80341770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1569458E+00  (-0.3557082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055525 magnetization 

 Broyden mixing:
  rms(total) = 0.45475E-01    rms(broyden)= 0.45470E-01
  rms(prec ) = 0.77067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.3538  0.9295  1.5785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1408.05924024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53370905
  PAW double counting   =       300.03476120     -305.36341634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.78221763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64647188 eV

  energy without entropy =      -56.64647188  energy(sigma->0) =      -56.64647188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2726450E-01  (-0.6166017E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022025 magnetization 

 Broyden mixing:
  rms(total) = 0.23217E-01    rms(broyden)= 0.23213E-01
  rms(prec ) = 0.46924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4546
  2.2799  1.6106  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1413.20696933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77641459
  PAW double counting   =       305.24263294     -310.59066557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.83055210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61920739 eV

  energy without entropy =      -56.61920739  energy(sigma->0) =      -56.61920739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5824253E-02  (-0.2259450E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000996 magnetization 

 Broyden mixing:
  rms(total) = 0.17135E-01    rms(broyden)= 0.17130E-01
  rms(prec ) = 0.33191E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6560
  2.4478  2.4478  1.0484  1.0484  1.2874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1416.52638617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85329754
  PAW double counting   =       305.07857924     -310.43483638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57396945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61338313 eV

  energy without entropy =      -56.61338313  energy(sigma->0) =      -56.61338313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9794363E-02  (-0.5636102E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997975 magnetization 

 Broyden mixing:
  rms(total) = 0.73625E-02    rms(broyden)= 0.73623E-02
  rms(prec ) = 0.17375E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7362
  3.3485  2.4571  1.4834  1.0142  1.0570  1.0570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1420.04713656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94465266
  PAW double counting   =       303.77927936     -309.11993153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.15038477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60358877 eV

  energy without entropy =      -56.60358877  energy(sigma->0) =      -56.60358877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7791984E-03  (-0.1850025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995066 magnetization 

 Broyden mixing:
  rms(total) = 0.57879E-02    rms(broyden)= 0.57877E-02
  rms(prec ) = 0.11580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8965
  4.3453  2.4470  2.0899  1.4415  0.9437  1.0040  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1421.99666558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97914374
  PAW double counting   =       303.36744406     -308.70892620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23529606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60436797 eV

  energy without entropy =      -56.60436797  energy(sigma->0) =      -56.60436797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9421163E-02  (-0.1592719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994893 magnetization 

 Broyden mixing:
  rms(total) = 0.28660E-02    rms(broyden)= 0.28658E-02
  rms(prec ) = 0.63076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  5.0193  2.7243  2.2461  1.4270  1.4270  1.0150  1.0150  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1422.78892053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97954127
  PAW double counting   =       303.28078440     -308.62184166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45328469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61378913 eV

  energy without entropy =      -56.61378913  energy(sigma->0) =      -56.61378913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6617225E-02  (-0.9937314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994639 magnetization 

 Broyden mixing:
  rms(total) = 0.19611E-02    rms(broyden)= 0.19609E-02
  rms(prec ) = 0.37207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1447
  6.1176  3.4560  2.4146  1.8707  1.2741  1.2741  0.9605  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1422.99454942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96823623
  PAW double counting   =       303.29918563     -308.64026407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24294680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62040636 eV

  energy without entropy =      -56.62040636  energy(sigma->0) =      -56.62040636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3864473E-02  (-0.6092420E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994711 magnetization 

 Broyden mixing:
  rms(total) = 0.17413E-02    rms(broyden)= 0.17412E-02
  rms(prec ) = 0.24941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1350
  6.5312  3.7262  2.2993  2.0440  1.4175  1.4175  0.9905  0.9905  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1423.00372680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95845474
  PAW double counting   =       303.30672332     -308.64686882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22878535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62427083 eV

  energy without entropy =      -56.62427083  energy(sigma->0) =      -56.62427083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9824794E-03  (-0.1135040E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993353 magnetization 

 Broyden mixing:
  rms(total) = 0.63253E-03    rms(broyden)= 0.63220E-03
  rms(prec ) = 0.12008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2546
  7.6067  4.3507  2.5074  2.3263  1.5718  1.3568  0.9899  0.9899  1.1195  0.9910
  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1423.13767406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96008299
  PAW double counting   =       303.34818566     -308.68932204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09645794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62525331 eV

  energy without entropy =      -56.62525331  energy(sigma->0) =      -56.62525331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7809127E-03  (-0.6768913E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993438 magnetization 

 Broyden mixing:
  rms(total) = 0.42760E-03    rms(broyden)= 0.42756E-03
  rms(prec ) = 0.71262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  7.8744  4.7820  2.5694  2.5694  1.7120  1.5181  1.5181  1.0046  1.0046  0.9955
  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1423.12488955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95845088
  PAW double counting   =       303.34795508     -308.68887441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10860829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62603422 eV

  energy without entropy =      -56.62603422  energy(sigma->0) =      -56.62603422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2992
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3367399E-03  (-0.1683493E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993407 magnetization 

 Broyden mixing:
  rms(total) = 0.23580E-03    rms(broyden)= 0.23576E-03
  rms(prec ) = 0.38286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  8.4975  5.1703  3.1215  2.4153  2.0703  1.5414  1.2711  1.0042  1.0042  1.1370
  1.1370  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1423.13909914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95842383
  PAW double counting   =       303.33128983     -308.67219231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09472525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62637096 eV

  energy without entropy =      -56.62637096  energy(sigma->0) =      -56.62637096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1085253E-03  (-0.5020797E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993497 magnetization 

 Broyden mixing:
  rms(total) = 0.10619E-03    rms(broyden)= 0.10610E-03
  rms(prec ) = 0.20700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  8.6120  5.4723  3.5974  2.4719  2.4251  1.6851  1.6851  1.2740  1.2740  1.0034
  1.0034  0.9988  0.9701  0.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1423.13211707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95809628
  PAW double counting   =       303.32409346     -308.66486791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10161633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62647949 eV

  energy without entropy =      -56.62647949  energy(sigma->0) =      -56.62647949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6946786E-04  (-0.1902885E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993498 magnetization 

 Broyden mixing:
  rms(total) = 0.63760E-04    rms(broyden)= 0.63656E-04
  rms(prec ) = 0.10032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.9005  5.7944  4.0512  2.7693  2.3686  1.9675  1.4330  1.4330  1.1732  1.1732
  1.0004  1.0004  0.9665  0.9665  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1423.14155522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95816032
  PAW double counting   =       303.32576509     -308.66657745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09227377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62654895 eV

  energy without entropy =      -56.62654895  energy(sigma->0) =      -56.62654895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200883E-04  (-0.1140098E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993510 magnetization 

 Broyden mixing:
  rms(total) = 0.42667E-04    rms(broyden)= 0.42521E-04
  rms(prec ) = 0.65004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4597
  8.9827  6.1300  4.4882  3.0229  2.5862  2.1698  1.8150  1.5629  1.3116  1.3116
  1.0018  1.0018  1.0732  0.9650  0.9650  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1423.14013016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95799066
  PAW double counting   =       303.32468249     -308.66549677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09353927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62656096 eV

  energy without entropy =      -56.62656096  energy(sigma->0) =      -56.62656096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013746E-04  (-0.2414400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993498 magnetization 

 Broyden mixing:
  rms(total) = 0.30048E-04    rms(broyden)= 0.29839E-04
  rms(prec ) = 0.39988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  9.0900  6.3857  4.7827  3.2324  2.5712  2.3206  1.9716  1.3292  1.3292  1.3198
  1.3198  1.0008  1.0008  1.0415  0.9807  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1423.14292139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95805604
  PAW double counting   =       303.32720151     -308.66802292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09081641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62657110 eV

  energy without entropy =      -56.62657110  energy(sigma->0) =      -56.62657110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1568359E-05  (-0.3410413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993494 magnetization 

 Broyden mixing:
  rms(total) = 0.18360E-04    rms(broyden)= 0.18020E-04
  rms(prec ) = 0.23767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4449
  9.0860  6.6309  4.9189  3.5670  2.5312  2.5312  1.9561  1.6672  1.3846  1.3846
  1.2903  1.0021  1.0021  1.1069  1.1069  0.9468  0.9468  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1423.14312405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95804725
  PAW double counting   =       303.32727516     -308.66810840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09059470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62657267 eV

  energy without entropy =      -56.62657267  energy(sigma->0) =      -56.62657267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1218512E-05  (-0.2860038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993498 magnetization 

 Broyden mixing:
  rms(total) = 0.83275E-05    rms(broyden)= 0.75529E-05
  rms(prec ) = 0.11770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.1103  6.8644  5.1019  3.7630  2.7403  2.3581  2.0093  2.0093  1.3836  1.3836
  1.3846  1.0014  1.0014  1.1383  1.1383  0.9589  0.9589  0.9370  0.9370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1423.14257588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95802353
  PAW double counting   =       303.32632651     -308.66714953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09113058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62657389 eV

  energy without entropy =      -56.62657389  energy(sigma->0) =      -56.62657389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3233
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9225: real time      0.9274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4711070E-06  (-0.6923297E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993498 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       892.84612105
  -Hartree energ DENC   =     -1423.14305901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95804405
  PAW double counting   =       303.32641001     -308.66722917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09067231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62657436 eV

  energy without entropy =      -56.62657436  energy(sigma->0) =      -56.62657436


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4850       2 -58.7921       3 -58.8244       4 -58.6274       5 -42.0643
       6 -41.8908       7 -42.0615       8 -41.7661       9 -41.7632      10 -42.0151
 
 
 
 E-fermi :  -5.5066     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.5066442085

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0367      2.00000
      2     -17.7999      2.00000
      3     -15.3138      2.00000
      4     -12.7778      2.00000
      5     -11.9505      2.00000
      6     -10.5114      2.00000
      7     -10.3718      2.00000
      8      -8.7583      2.00000
      9      -8.4732      2.00000
     10      -7.2779      2.00000
     11      -5.7741      2.00000
     12      -1.8649      0.00000
     13      -0.4673      0.00000
     14       0.0408      0.00000
     15       0.1572      0.00000
     16       0.2408      0.00000
     17       0.4082      0.00000
     18       0.4253      0.00000
     19       0.5490      0.00000
     20       0.7132      0.00000
     21       0.9184      0.00000
     22       0.9452      0.00000
     23       1.0082      0.00000
     24       1.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.005  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.005  -4.361   0.000   0.001  -0.019   0.000
  0.001  -0.000  -0.010   0.000  -4.348  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.115  -0.038   0.023  -0.020  -0.018   0.013  -0.014
 -1.115   0.928   0.073  -0.057   0.066   0.036  -0.026   0.025
 -0.038   0.073   1.138  -0.058   0.159   0.184  -0.024   0.059
  0.023  -0.057  -0.058   1.217   0.000  -0.024   0.206   0.001
 -0.020   0.066   0.159   0.000   1.012   0.059   0.001   0.129
 -0.018   0.036   0.184  -0.024   0.059   0.033  -0.007   0.015
  0.013  -0.026  -0.024   0.206   0.001  -0.007   0.037  -0.001
 -0.014   0.025   0.059   0.001   0.129   0.015  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0753: real time      1.0804
    STRESS:  cpu time      3.3760: real time      3.3919
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -104.72092   295.71034   701.85638    69.81295   -26.87967   -93.50112
  Hartree   250.26041   440.57213   732.31076    33.31347   -13.66663   -72.82285
  E(xc)     -77.71160   -76.25510   -75.76276     0.23096    -0.07318    -0.01425
  Local    -364.44495  -928.48298 -1618.48011   -98.04528    37.90487   168.27239
  n-local   -29.00706   -31.19405   -30.95695    -0.33168     0.13760    -0.24413
  augment    -0.57244    -0.70360    -0.74053    -0.03224     0.01840    -0.01411
  Kinetic   325.35337   298.59460   292.36922    -4.05637     1.11552    -1.37602
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21677    -1.13225     1.22242     0.89181    -1.44309     0.29991
  in kB      -0.10290    -0.53750     0.58031     0.42336    -0.68506     0.14237
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.574E+02 -.857E+02 0.108E+03   0.581E+02 0.866E+02 -.108E+03   -.578E+00 -.927E-01 0.354E+00   0.763E-05 0.201E-04 0.185E-04
   0.405E+02 0.775E+02 0.620E+02   -.413E+02 -.772E+02 -.637E+02   0.689E+00 -.233E+00 -.111E+00   -.185E-04 -.254E-04 0.622E-04
   -.183E+02 0.829E+02 -.534E+02   0.188E+02 -.823E+02 0.566E+02   -.100E+01 -.925E+00 0.691E+00   0.111E-04 -.638E-06 0.298E-04
   0.352E+02 -.716E+02 -.123E+03   -.358E+02 0.718E+02 0.123E+03   0.134E+01 -.869E+00 -.177E+01   0.183E-04 -.104E-04 -.439E-04
   0.236E+01 -.117E+02 0.674E+02   -.308E+01 0.120E+02 -.739E+02   0.767E+00 -.462E+00 0.590E+01   -.244E-05 0.230E-05 -.834E-05
   -.383E+02 -.532E+02 -.793E+01   0.412E+02 0.574E+02 0.105E+02   -.299E+01 -.425E+01 -.239E+01   0.388E-05 0.801E-05 0.100E-04
   0.303E+02 0.534E+02 0.384E+02   -.328E+02 -.576E+02 -.413E+02   0.241E+01 0.417E+01 0.293E+01   -.589E-05 -.887E-05 0.877E-06
   -.119E+02 0.650E+02 -.260E+02   0.128E+02 -.695E+02 0.278E+02   -.892E+00 0.495E+01 -.178E+01   -.112E-06 0.101E-04 -.531E-05
   0.202E+02 -.606E+02 0.498E+00   -.215E+02 0.650E+02 -.182E+01   0.136E+01 -.483E+01 0.202E+01   0.443E-05 -.814E-05 -.305E-05
   -.310E+01 0.528E+01 -.658E+02   0.352E+01 -.625E+01 0.708E+02   -.647E+00 0.121E+01 -.543E+01   0.160E-05 0.233E-06 -.110E-04
 -----------------------------------------------------------------------------------------------
   -.441E+00 0.132E+01 -.412E+00   0.533E-14 -.160E-13 -.284E-13   0.450E+00 -.132E+01 0.409E+00   0.200E-04 -.127E-04 0.499E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.97500      6.01700         0.115848      0.793446      0.051024
      7.41000      7.00000      6.73900        -0.131657      0.119170     -1.790328
      7.45000      6.89200      8.13400        -0.546155     -0.290334      3.901093
      7.13500      7.83000      9.10500         0.757147     -0.692678     -2.040155
      7.82800      8.04900      4.95300         0.044570     -0.159962     -0.568149
      8.52900      8.78600      6.47600        -0.001077      0.003231      0.132567
      6.93900      6.18100      6.18400        -0.092320     -0.076433      0.082339
      7.63900      5.85500      8.49900         0.013022      0.472579     -0.027283
      6.85400      8.83400      8.71700         0.067864     -0.413243      0.690805
      7.25500      7.59800     10.17500        -0.227241      0.244223     -0.431912
 -----------------------------------------------------------------------------------
    total drift:                                0.008795     -0.002393     -0.002426


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62657436 eV

  energy  without entropy=      -56.62657436  energy(sigma->0) =      -56.62657436
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21677      0.89181      0.29991
      0.89181     -1.13225     -1.44309
      0.29991     -1.44309      1.22242
  FORCES: max atom, RMS     3.949823    1.620573
  FORCE total and by dimension    5.124701    3.901093
  Stress total and by dimension    2.959542    1.443093
     LOOP+:  cpu time     30.5886: real time     30.7404
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.213
                            User time (sec):       34.060
                          System time (sec):        3.153
                         Elapsed time (sec):       38.226
  
                   Maximum memory used (kb):      559208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160222
                          Major page faults:         5458
                 Voluntary context switches:         3130
