 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:38:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.534  0.403-   5 1.08   6 1.16   2 1.29
   2  0.499  0.464  0.446-   7 1.13   1 1.29   3 1.49
   3  0.497  0.455  0.545-   8 1.13   4 1.40   2 1.49
   4  0.473  0.525  0.602-  10 1.07   9 1.07   3 1.40
   5  0.530  0.532  0.331-   1 1.08
   6  0.537  0.598  0.444-   1 1.16
   7  0.490  0.397  0.413-   2 1.13
   8  0.523  0.389  0.570-   3 1.13
   9  0.454  0.587  0.571-   4 1.07
  10  0.472  0.519  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523866653  0.533733304  0.403333346
     0.499066671  0.463600000  0.446400007
     0.497399998  0.454933325  0.545399984
     0.473333327  0.525000000  0.602333323
     0.530466652  0.532333342  0.331400013
     0.536933327  0.598333359  0.443533325
     0.489800008  0.397066657  0.412666670
     0.522866662  0.388866679  0.570333354
     0.454466661  0.586666679  0.571133359
     0.471866671  0.519399993  0.673466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52386665  0.53373330  0.40333335
   0.49906667  0.46360000  0.44640001
   0.49740000  0.45493333  0.54539998
   0.47333333  0.52500000  0.60233332
   0.53046665  0.53233334  0.33140001
   0.53693333  0.59833336  0.44353333
   0.48980001  0.39706666  0.41266667
   0.52286666  0.38886668  0.57033335
   0.45446666  0.58666668  0.57113336
   0.47186667  0.51939999  0.67346668
 
 position of ions in cartesian coordinates  (Angst):
   7.85799980  8.00599957  6.05000019
   7.48600006  6.95400000  6.69600010
   7.46099997  6.82399988  8.18099976
   7.09999990  7.87500000  9.03499985
   7.95699978  7.98500013  4.97100019
   8.05399990  8.97500038  6.65299988
   7.34700012  5.95599985  6.19000006
   7.84299994  5.83300018  8.55500031
   6.81699991  8.80000019  8.56700039
   7.07800007  7.79099989 10.10200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.57 KBytes
  max/ min on nodes  :        592.95        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3373
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4155: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042896E+03  (-0.5267366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1312.59967068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15275230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000077
  eigenvalues    EBANDS =      -196.69320546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.28955894 eV

  energy without entropy =      104.28955971  energy(sigma->0) =      104.28955932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242717E+03  (-0.1214485E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1312.59967068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15275230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.96494489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.98217972 eV

  energy without entropy =      -19.98217972  energy(sigma->0) =      -19.98217972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3952795E+02  (-0.3940914E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1312.59967068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15275230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.49289778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.51013261 eV

  energy without entropy =      -59.51013261  energy(sigma->0) =      -59.51013261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3213: real time      0.3231
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3214: real time      0.3232

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3453582E+01  (-0.3449340E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1312.59967068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15275230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.94647958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96371441 eV

  energy without entropy =      -62.96371441  energy(sigma->0) =      -62.96371441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2064: real time      0.2073
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7511068E-01  (-0.7501226E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5767864 magnetization 

 Broyden mixing:
  rms(total) = 0.11825E+01    rms(broyden)= 0.11823E+01
  rms(prec ) = 0.14189E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1312.59967068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15275230
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.02159026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03882509 eV

  energy without entropy =      -63.03882509  energy(sigma->0) =      -63.03882509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5193173E+01  (-0.7612786E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5292564 magnetization 

 Broyden mixing:
  rms(total) = 0.56919E+00    rms(broyden)= 0.56916E+00
  rms(prec ) = 0.67512E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6066
  1.6066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1358.92829388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55991901
  PAW double counting   =       228.83236932     -234.03598991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.35930548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84565235 eV

  energy without entropy =      -57.84565235  energy(sigma->0) =      -57.84565235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194515E+01  (-0.4385746E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970092 magnetization 

 Broyden mixing:
  rms(total) = 0.22637E+00    rms(broyden)= 0.22630E+00
  rms(prec ) = 0.25964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6836
  1.6836  1.6836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1396.38565602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69347211
  PAW double counting   =       289.56669440     -295.02492861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.58636777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65113731 eV

  energy without entropy =      -56.65113731  energy(sigma->0) =      -56.65113731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1487574E+00  (-0.2222949E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967605 magnetization 

 Broyden mixing:
  rms(total) = 0.77282E-01    rms(broyden)= 0.77276E-01
  rms(prec ) = 0.10283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.4054  0.8668  1.5989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1402.13218090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14563516
  PAW double counting   =       295.17090910     -300.52844363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.24394819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50237988 eV

  energy without entropy =      -56.50237988  energy(sigma->0) =      -56.50237988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4255397E-01  (-0.6729821E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949809 magnetization 

 Broyden mixing:
  rms(total) = 0.26612E-01    rms(broyden)= 0.26607E-01
  rms(prec ) = 0.49409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4221
  2.2791  1.5732  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1408.43841005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51193329
  PAW double counting   =       300.34853784     -305.66976824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29776732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45982591 eV

  energy without entropy =      -56.45982591  energy(sigma->0) =      -56.45982591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4744289E-02  (-0.1637549E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935181 magnetization 

 Broyden mixing:
  rms(total) = 0.17381E-01    rms(broyden)= 0.17377E-01
  rms(prec ) = 0.36237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  2.5195  2.2563  1.1247  1.0816  1.0816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1410.69948418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55402301
  PAW double counting   =       300.30268587     -305.63607199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06188292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45508162 eV

  energy without entropy =      -56.45508162  energy(sigma->0) =      -56.45508162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047456E-01  (-0.7547256E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931667 magnetization 

 Broyden mixing:
  rms(total) = 0.78786E-02    rms(broyden)= 0.78782E-02
  rms(prec ) = 0.18460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6877
  3.0277  2.5677  1.3931  1.0707  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1415.01623008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66773541
  PAW double counting   =       298.92938352     -304.24723358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86391092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44460706 eV

  energy without entropy =      -56.44460706  energy(sigma->0) =      -56.44460706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1656285E-03  (-0.2628772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927321 magnetization 

 Broyden mixing:
  rms(total) = 0.63061E-02    rms(broyden)= 0.63057E-02
  rms(prec ) = 0.12083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7911
  3.9798  2.3820  1.7828  1.4749  0.9616  0.9783  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1417.08424638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70032839
  PAW double counting   =       298.34014777     -303.65994177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82670928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44477269 eV

  energy without entropy =      -56.44477269  energy(sigma->0) =      -56.44477269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6820981E-02  (-0.1063283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927138 magnetization 

 Broyden mixing:
  rms(total) = 0.33265E-02    rms(broyden)= 0.33262E-02
  rms(prec ) = 0.73999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9355
  4.9841  2.6566  2.1065  1.4344  1.4344  0.9314  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1417.83219920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70795067
  PAW double counting   =       298.33400238     -303.65254121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09445489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45159367 eV

  energy without entropy =      -56.45159367  energy(sigma->0) =      -56.45159367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7427721E-02  (-0.1020930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925757 magnetization 

 Broyden mixing:
  rms(total) = 0.23406E-02    rms(broyden)= 0.23404E-02
  rms(prec ) = 0.43676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0411
  5.7392  3.0869  2.2894  1.7994  1.3183  1.3183  0.9588  0.9588  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.31691924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70082968
  PAW double counting   =       298.37778635     -303.69814856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60821819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45902139 eV

  energy without entropy =      -56.45902139  energy(sigma->0) =      -56.45902139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4554198E-02  (-0.7622143E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926642 magnetization 

 Broyden mixing:
  rms(total) = 0.15061E-02    rms(broyden)= 0.15058E-02
  rms(prec ) = 0.24583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0692
  6.1907  3.6463  2.3763  1.6084  1.5018  1.5018  0.9632  0.9632  0.9183  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.27306380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68864633
  PAW double counting   =       298.34652751     -303.66481716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64651706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46357559 eV

  energy without entropy =      -56.46357559  energy(sigma->0) =      -56.46357559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1965: real time      1.2024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236521E-02  (-0.1198412E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926029 magnetization 

 Broyden mixing:
  rms(total) = 0.97356E-03    rms(broyden)= 0.97347E-03
  rms(prec ) = 0.15626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  7.4818  4.1237  2.4276  2.1560  1.5353  1.5353  1.0397  1.0397  0.9161  0.9302
  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.37732771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68963255
  PAW double counting   =       298.41706563     -303.73571423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54411694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46481211 eV

  energy without entropy =      -56.46481211  energy(sigma->0) =      -56.46481211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1010777E-02  (-0.8837736E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925916 magnetization 

 Broyden mixing:
  rms(total) = 0.45399E-03    rms(broyden)= 0.45393E-03
  rms(prec ) = 0.80429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2070
  7.7411  4.5837  2.6574  2.2694  1.4484  1.4484  1.3386  0.9602  0.9602  1.0958
  1.0958  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.37350024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68689703
  PAW double counting   =       298.39904740     -303.71773076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54618489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46582289 eV

  energy without entropy =      -56.46582289  energy(sigma->0) =      -56.46582289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3549289E-03  (-0.2365645E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925584 magnetization 

 Broyden mixing:
  rms(total) = 0.28271E-03    rms(broyden)= 0.28264E-03
  rms(prec ) = 0.48752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  8.3821  4.9002  2.8055  2.5408  1.6784  1.6784  1.4685  1.0520  1.0520  1.0073
  0.8836  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.40895396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68776467
  PAW double counting   =       298.40324022     -303.72204062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51183669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46617782 eV

  energy without entropy =      -56.46617782  energy(sigma->0) =      -56.46617782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870575E-03  (-0.8228763E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925607 magnetization 

 Broyden mixing:
  rms(total) = 0.22280E-03    rms(broyden)= 0.22277E-03
  rms(prec ) = 0.32042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2456
  8.4990  5.2307  3.1630  2.4311  2.0988  1.4339  1.4339  1.1699  1.1699  0.9754
  0.9754  0.8855  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.40197822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68694729
  PAW double counting   =       298.37991649     -303.69880345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51809556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46636487 eV

  energy without entropy =      -56.46636487  energy(sigma->0) =      -56.46636487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5463868E-04  (-0.1619048E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925627 magnetization 

 Broyden mixing:
  rms(total) = 0.10146E-03    rms(broyden)= 0.10140E-03
  rms(prec ) = 0.17523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  8.8140  5.6010  3.7015  2.5606  2.3535  1.9185  1.5224  1.1191  1.1191  1.1563
  1.1563  0.9590  0.9590  0.8775  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.40884925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68720925
  PAW double counting   =       298.38437356     -303.70321930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51158236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46641951 eV

  energy without entropy =      -56.46641951  energy(sigma->0) =      -56.46641951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4612299E-04  (-0.1003978E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925661 magnetization 

 Broyden mixing:
  rms(total) = 0.70246E-04    rms(broyden)= 0.70157E-04
  rms(prec ) = 0.99795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2923
  8.8774  5.7659  3.9812  2.7020  2.3909  1.9023  1.4320  1.4320  1.1890  1.1890
  0.9681  0.9681  1.0321  1.0321  0.9071  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.40860015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68699074
  PAW double counting   =       298.38520637     -303.70401561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51169557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46646564 eV

  energy without entropy =      -56.46646564  energy(sigma->0) =      -56.46646564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9485897E-05  (-0.1599038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925678 magnetization 

 Broyden mixing:
  rms(total) = 0.53515E-04    rms(broyden)= 0.53409E-04
  rms(prec ) = 0.72747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  8.9777  6.2059  4.3990  3.1461  2.5571  2.0552  2.0552  1.4262  1.2451  1.2451
  1.0840  1.0840  0.9583  0.9583  0.8823  1.0302  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.40915437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68696252
  PAW double counting   =       298.38405765     -303.70284514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51114437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46647512 eV

  energy without entropy =      -56.46647512  energy(sigma->0) =      -56.46647512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7464062E-05  (-0.1558207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925666 magnetization 

 Broyden mixing:
  rms(total) = 0.27962E-04    rms(broyden)= 0.27762E-04
  rms(prec ) = 0.35790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  9.0914  6.3965  4.7290  3.1694  2.5120  2.2531  1.8981  1.4768  1.2380  1.2380
  1.2314  0.9626  0.9626  1.0844  1.0844  0.9691  0.9691  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.41140796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68700339
  PAW double counting   =       298.38681245     -303.70562305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50891600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46648259 eV

  energy without entropy =      -56.46648259  energy(sigma->0) =      -56.46648259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1253195E-05  (-0.2387830E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925661 magnetization 

 Broyden mixing:
  rms(total) = 0.14051E-04    rms(broyden)= 0.13663E-04
  rms(prec ) = 0.19772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  9.1173  6.7072  4.9619  3.4671  2.5337  2.5337  1.9276  1.9276  1.3338  1.3338
  1.3829  1.0773  1.0773  0.9635  0.9635  1.0694  0.9641  0.9641  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.41206007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68700605
  PAW double counting   =       298.38620019     -303.70501664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50826195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46648384 eV

  energy without entropy =      -56.46648384  energy(sigma->0) =      -56.46648384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1306840E-05  (-0.2925221E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925660 magnetization 

 Broyden mixing:
  rms(total) = 0.10383E-04    rms(broyden)= 0.98530E-05
  rms(prec ) = 0.13183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  9.1563  6.8438  5.0994  3.6146  2.7051  2.3603  2.0599  2.0599  1.3313  1.3313
  1.4309  1.4309  1.0803  1.0803  0.9629  0.9629  0.8820  0.9979  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.41223139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68700315
  PAW double counting   =       298.38580557     -303.70462472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50808633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46648515 eV

  energy without entropy =      -56.46648515  energy(sigma->0) =      -56.46648515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9168: real time      0.9215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4428261E-06  (-0.7609291E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925660 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.94183756
  -Hartree energ DENC   =     -1418.41214524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68700355
  PAW double counting   =       298.38565678     -303.70446976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50817951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46648559 eV

  energy without entropy =      -56.46648559  energy(sigma->0) =      -56.46648559


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5586       2 -58.7737       3 -58.9035       4 -58.5281       5 -42.0921
       6 -41.5452       7 -41.7553       8 -41.8353       9 -42.0935      10 -42.1863
 
 
 
 E-fermi :  -5.5099     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.5098814039

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8487      2.00000
      2     -17.7962      2.00000
      3     -15.0949      2.00000
      4     -12.6196      2.00000
      5     -11.9155      2.00000
      6     -10.4600      2.00000
      7     -10.2426      2.00000
      8      -8.8461      2.00000
      9      -8.1230      2.00000
     10      -7.5523      2.00000
     11      -5.7552      2.00000
     12      -1.8540      0.00000
     13      -0.3991      0.00000
     14      -0.0105      0.00000
     15       0.2213      0.00000
     16       0.2592      0.00000
     17       0.4074      0.00000
     18       0.4540      0.00000
     19       0.5504      0.00000
     20       0.7143      0.00000
     21       0.9026      0.00000
     22       0.9177      0.00000
     23       1.0173      0.00000
     24       1.1209      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.001  -0.000   0.004  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.367   0.007  -0.007  -0.019   0.001  -0.002
 -0.001   0.000   0.007  -4.365   0.004   0.001  -0.019   0.001
 -0.000  -0.000  -0.007   0.004  -4.348  -0.002   0.001  -0.014
  0.004   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.123  -0.091   0.026  -0.015  -0.041   0.016  -0.015
 -1.123   0.948   0.167  -0.070   0.074   0.064  -0.030   0.024
 -0.091   0.167   1.217  -0.085   0.097   0.210  -0.021   0.036
  0.026  -0.070  -0.085   1.208  -0.043  -0.021   0.207  -0.019
 -0.015   0.074   0.097  -0.043   0.953   0.036  -0.019   0.106
 -0.041   0.064   0.210  -0.021   0.036   0.040  -0.006   0.009
  0.016  -0.030  -0.021   0.207  -0.019  -0.006   0.038  -0.005
 -0.015   0.024   0.036  -0.019   0.106   0.009  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0696: real time      1.0745
    STRESS:  cpu time      3.3766: real time      3.3924
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.67042   372.56673   665.04521    -3.90799   -19.92643  -123.01548
  Hartree   227.43682   475.60313   715.37241    -0.92780    -8.88970   -81.49498
  E(xc)     -77.61776   -75.72676   -75.54541    -0.05492     0.00456    -0.18938
  Local    -298.65758 -1034.92966 -1567.55941     4.75957    25.76679   202.06627
  n-local   -28.37818   -30.83544   -30.50414     0.11854     0.23406     0.12730
  augment    -0.53382    -0.71027    -0.69707    -0.00567     0.02852     0.01097
  Kinetic   327.56950   291.13781   292.36325     1.61558    -2.25088     2.11243
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.22502    -2.26805    -0.89876     1.59733    -5.03307    -0.38288
  in kB      -0.10682    -1.07669    -0.42666     0.75828    -2.38929    -0.18176
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.445E+02 -.107E+03 0.110E+03   0.462E+02 0.110E+03 -.111E+03   -.924E+00 0.475E+00 0.603E+00   0.630E-05 0.173E-04 0.541E-05
   0.322E+02 0.936E+02 0.539E+02   -.333E+02 -.958E+02 -.532E+02   0.734E+00 -.159E+01 0.144E+01   -.225E-04 -.667E-04 0.840E-04
   -.114E+02 0.955E+02 -.538E+02   0.113E+02 -.946E+02 0.553E+02   -.183E+00 0.586E+00 -.212E+00   -.493E-05 -.119E-04 0.148E-04
   0.348E+02 -.716E+02 -.113E+03   -.343E+02 0.706E+02 0.113E+03   0.389E+00 -.160E+01 -.165E+01   0.506E-05 -.206E-04 -.339E-04
   -.907E+01 -.751E+01 0.673E+02   0.962E+01 0.767E+01 -.733E+02   -.542E+00 0.191E+00 0.580E+01   0.215E-05 0.503E-06 -.163E-04
   -.165E+02 -.592E+02 -.100E+02   0.172E+02 0.619E+02 0.114E+02   -.797E+00 -.396E+01 -.255E+01   0.198E-05 0.150E-04 0.111E-04
   0.955E+01 0.603E+02 0.347E+02   -.102E+02 -.639E+02 -.369E+02   0.627E+00 0.460E+01 0.230E+01   -.123E-05 -.990E-05 0.291E-05
   -.214E+02 0.602E+02 -.269E+02   0.226E+02 -.639E+02 0.286E+02   -.185E+01 0.459E+01 -.174E+01   -.602E-05 0.137E-04 -.808E-05
   0.225E+02 -.606E+02 0.495E+01   -.244E+02 0.662E+02 -.764E+01   0.156E+01 -.512E+01 0.266E+01   0.156E-05 -.481E-05 0.895E-06
   0.460E+01 -.207E+01 -.675E+02   -.463E+01 0.150E+01 0.742E+02   0.156E+00 0.488E+00 -.604E+01   0.495E-06 0.539E-06 -.850E-05
 -----------------------------------------------------------------------------------------------
   0.820E+00 0.133E+01 -.616E+00   -.124E-13 0.151E-13 0.284E-13   -.832E+00 -.134E+01 0.622E+00   -.171E-04 -.668E-04 0.523E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85800      8.00600      6.05000         0.766886      3.661139     -0.427808
      7.48600      6.95400      6.69600        -0.391975     -3.776144      2.146839
      7.46100      6.82400      8.18100        -0.312787      1.514678      1.314161
      7.10000      7.87500      9.03500         0.845498     -2.662732     -2.240094
      7.95700      7.98500      4.97100         0.012364      0.352483     -0.204823
      8.05400      8.97500      6.65300        -0.092519     -1.355711     -1.233650
      7.34700      5.95600      6.19000         0.011647      0.944533      0.131078
      7.84300      5.83300      8.55500        -0.617092      0.861564     -0.051097
      6.81700      8.80000      8.56700        -0.347474      0.537925     -0.035765
      7.07800      7.79100     10.10200         0.125452     -0.077735      0.601159
 -----------------------------------------------------------------------------------
    total drift:                               -0.012286     -0.010451      0.006288


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46648559 eV

  energy  without entropy=      -56.46648559  energy(sigma->0) =      -56.46648559
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5141: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.22502      1.59733     -0.38288
      1.59733     -2.26805     -5.03307
     -0.38288     -5.03307     -0.89876
  FORCES: max atom, RMS     4.361401    2.377047
  FORCE total and by dimension    7.516881    3.776144
  Stress total and by dimension    7.877949    5.033068
     LOOP+:  cpu time     31.7452: real time     31.9031
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.339
                            User time (sec):       34.966
                          System time (sec):        3.372
                         Elapsed time (sec):       39.861
  
                   Maximum memory used (kb):      558796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181266
                          Major page faults:         5440
                 Voluntary context switches:         3103
