 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:27:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.424-   6 1.08   5 1.11   2 1.36
   2  0.478  0.545  0.450-   7 1.07   1 1.36   3 1.41
   3  0.470  0.549  0.544-   8 1.06   4 1.41   2 1.41
   4  0.499  0.468  0.582-  10 1.08   9 1.10   3 1.41
   5  0.538  0.460  0.353-   1 1.11
   6  0.588  0.450  0.463-   1 1.08
   7  0.440  0.579  0.401-   2 1.07
   8  0.451  0.604  0.583-   3 1.06
   9  0.499  0.404  0.546-   4 1.10
  10  0.503  0.462  0.654-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.479333337  0.423799992
     0.478066667  0.544733302  0.450333341
     0.470133336  0.548800023  0.544066683
     0.498866653  0.467999999  0.581933339
     0.537800026  0.459600004  0.352799988
     0.587666639  0.450400003  0.463333321
     0.439933332  0.579000028  0.400666682
     0.451133347  0.604266675  0.583333333
     0.498600006  0.404333337  0.545999972
     0.503199991  0.461533324  0.653666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.47933334  0.42379999
   0.47806667  0.54473330  0.45033334
   0.47013334  0.54880002  0.54406668
   0.49886665  0.46800000  0.58193334
   0.53780003  0.45960000  0.35279999
   0.58766664  0.45040000  0.46333332
   0.43993333  0.57900003  0.40066668
   0.45113335  0.60426668  0.58333333
   0.49860001  0.40433334  0.54599997
   0.50319999  0.46153332  0.65366669
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.19000006  6.35699987
   7.17100000  8.17099953  6.75500011
   7.05200005  8.23200035  8.16100025
   7.48299980  7.01999998  8.72900009
   8.06700039  6.89400005  5.29199982
   8.81499958  6.75600004  6.94999981
   6.59899998  8.68500042  6.01000023
   6.76700020  9.06400013  8.75000000
   7.47900009  6.06500006  8.18999958
   7.54799986  6.92299986  9.80500031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.07 KBytes
  max/ min on nodes  :        594.35        593.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3355
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097266E+03  (-0.5270336E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1369.38545275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64550747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022717
  eigenvalues    EBANDS =      -196.42481471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.72663577 eV

  energy without entropy =      109.72686294  energy(sigma->0) =      109.72674935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255761E+03  (-0.1227620E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1369.38545275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64550747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.00115680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.84947915 eV

  energy without entropy =      -15.84947915  energy(sigma->0) =      -15.84947915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4249983E+02  (-0.4242793E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1369.38545275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64550747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.50098658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.34930893 eV

  energy without entropy =      -58.34930893  energy(sigma->0) =      -58.34930893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4134240E+01  (-0.4125124E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1369.38545275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64550747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.63522645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48354880 eV

  energy without entropy =      -62.48354880  energy(sigma->0) =      -62.48354880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3906345E-01  (-0.3905637E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5832486 magnetization 

 Broyden mixing:
  rms(total) = 0.11996E+01    rms(broyden)= 0.11994E+01
  rms(prec ) = 0.14372E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1369.38545275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64550747
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.67428989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.52261224 eV

  energy without entropy =      -62.52261224  energy(sigma->0) =      -62.52261224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5248456E+01  (-0.7471083E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354498 magnetization 

 Broyden mixing:
  rms(total) = 0.58475E+00    rms(broyden)= 0.58472E+00
  rms(prec ) = 0.69346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6631
  1.6631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1417.05338586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04324601
  PAW double counting   =       230.48874231     -235.70417086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.59617616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27415660 eV

  energy without entropy =      -57.27415660  energy(sigma->0) =      -57.27415660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1310244E+01  (-0.4642242E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020171 magnetization 

 Broyden mixing:
  rms(total) = 0.22391E+00    rms(broyden)= 0.22384E+00
  rms(prec ) = 0.25753E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9458
  1.9458  1.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1457.34860736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31186307
  PAW double counting   =       296.44879664     -301.94432093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97923155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96391217 eV

  energy without entropy =      -55.96391217  energy(sigma->0) =      -55.96391217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1667605E+00  (-0.3977910E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047830 magnetization 

 Broyden mixing:
  rms(total) = 0.45642E-01    rms(broyden)= 0.45636E-01
  rms(prec ) = 0.78434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  2.3466  0.9128  1.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1463.84838854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84459887
  PAW double counting   =       301.18955865     -306.52914295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.00136569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79715169 eV

  energy without entropy =      -55.79715169  energy(sigma->0) =      -55.79715169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4901: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2004: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2734057E-01  (-0.6629119E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015079 magnetization 

 Broyden mixing:
  rms(total) = 0.25150E-01    rms(broyden)= 0.25147E-01
  rms(prec ) = 0.49420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4628
  2.2441  1.6373  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1469.03019238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08127431
  PAW double counting   =       306.13799361     -311.49438485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.01208977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76981113 eV

  energy without entropy =      -55.76981113  energy(sigma->0) =      -55.76981113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6417407E-02  (-0.2621723E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993373 magnetization 

 Broyden mixing:
  rms(total) = 0.17938E-01    rms(broyden)= 0.17933E-01
  rms(prec ) = 0.34755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6516
  2.4514  2.4514  1.3637  0.9958  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1472.45954014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15609330
  PAW double counting   =       305.94361628     -311.30861555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64253557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76339372 eV

  energy without entropy =      -55.76339372  energy(sigma->0) =      -55.76339372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1036909E-01  (-0.6080430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989882 magnetization 

 Broyden mixing:
  rms(total) = 0.79636E-02    rms(broyden)= 0.79633E-02
  rms(prec ) = 0.18387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7252
  3.3154  2.4524  1.4640  1.0499  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1476.26726628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25503603
  PAW double counting   =       304.73744024     -310.08768957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93813302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75302464 eV

  energy without entropy =      -55.75302464  energy(sigma->0) =      -55.75302464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4135250E-03  (-0.1704570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987541 magnetization 

 Broyden mixing:
  rms(total) = 0.56784E-02    rms(broyden)= 0.56783E-02
  rms(prec ) = 0.11951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8521
  4.1577  2.4485  1.9669  1.4649  0.9984  0.9984  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1478.18729491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28830263
  PAW double counting   =       304.17783518     -309.52655977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05330926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75343816 eV

  energy without entropy =      -55.75343816  energy(sigma->0) =      -55.75343816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9003047E-02  (-0.1381135E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987409 magnetization 

 Broyden mixing:
  rms(total) = 0.30525E-02    rms(broyden)= 0.30523E-02
  rms(prec ) = 0.68228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9651
  5.0071  2.7301  2.3173  1.3847  1.3847  1.0030  1.0030  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.09277968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29156830
  PAW double counting   =       304.06549819     -309.41417759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16013839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76244121 eV

  energy without entropy =      -55.76244121  energy(sigma->0) =      -55.76244121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7005460E-02  (-0.1081644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986202 magnetization 

 Broyden mixing:
  rms(total) = 0.21610E-02    rms(broyden)= 0.21609E-02
  rms(prec ) = 0.40808E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1254
  6.1402  3.3153  2.3283  2.0077  1.2421  1.2421  0.9683  0.9683  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.48107972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28493630
  PAW double counting   =       304.18118169     -309.53102154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77105136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76944667 eV

  energy without entropy =      -55.76944667  energy(sigma->0) =      -55.76944667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4417822E-02  (-0.7039221E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986791 magnetization 

 Broyden mixing:
  rms(total) = 0.15126E-02    rms(broyden)= 0.15125E-02
  rms(prec ) = 0.23888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  6.7448  3.9430  2.3263  2.2646  1.4471  1.3414  0.9880  0.9880  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.41520214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26990031
  PAW double counting   =       304.07727663     -309.42553966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82788759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77386449 eV

  energy without entropy =      -55.77386449  energy(sigma->0) =      -55.77386449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1277268E-02  (-0.1722791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985431 magnetization 

 Broyden mixing:
  rms(total) = 0.61958E-03    rms(broyden)= 0.61937E-03
  rms(prec ) = 0.11600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2591
  7.5311  4.3623  2.3927  2.3927  1.8781  1.3229  1.1978  0.9832  0.9832  0.9031
  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.58335840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27281577
  PAW double counting   =       304.17160146     -309.52062904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66315951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77514176 eV

  energy without entropy =      -55.77514176  energy(sigma->0) =      -55.77514176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7345264E-03  (-0.5692205E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985375 magnetization 

 Broyden mixing:
  rms(total) = 0.42163E-03    rms(broyden)= 0.42156E-03
  rms(prec ) = 0.68659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  8.0134  4.8805  2.8148  2.4219  1.7709  1.4847  1.4847  0.9923  0.9923  0.9646
  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.56748751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27129861
  PAW double counting   =       304.16722778     -309.51639508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67810805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77587628 eV

  energy without entropy =      -55.77587628  energy(sigma->0) =      -55.77587628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2740838E-03  (-0.1745843E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985433 magnetization 

 Broyden mixing:
  rms(total) = 0.20527E-03    rms(broyden)= 0.20522E-03
  rms(prec ) = 0.36402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.5178  5.1896  3.1332  2.4567  2.0970  1.7056  1.3869  0.9900  0.9900  1.0582
  1.0582  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.57194318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27102556
  PAW double counting   =       304.14749903     -309.49643676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67388299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77615037 eV

  energy without entropy =      -55.77615037  energy(sigma->0) =      -55.77615037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1232762E-03  (-0.4377175E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985502 magnetization 

 Broyden mixing:
  rms(total) = 0.11266E-03    rms(broyden)= 0.11258E-03
  rms(prec ) = 0.20515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.7191  5.3418  3.4254  2.4207  2.4207  1.6633  1.6633  1.4388  0.9915  0.9915
  1.0999  0.9696  0.9696  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.56889686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27061312
  PAW double counting   =       304.13766197     -309.48654476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67669508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77627364 eV

  energy without entropy =      -55.77627364  energy(sigma->0) =      -55.77627364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5313524E-04  (-0.1140994E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985519 magnetization 

 Broyden mixing:
  rms(total) = 0.88133E-04    rms(broyden)= 0.88055E-04
  rms(prec ) = 0.13177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.8454  5.7508  3.9615  2.6995  2.4001  2.0215  1.4638  1.3521  1.1747  1.1747
  0.9885  0.9885  0.9526  0.9526  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.57542741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27068379
  PAW double counting   =       304.14066217     -309.48955660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67027670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77632678 eV

  energy without entropy =      -55.77632678  energy(sigma->0) =      -55.77632678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1579523E-04  (-0.2661876E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985499 magnetization 

 Broyden mixing:
  rms(total) = 0.43220E-04    rms(broyden)= 0.43073E-04
  rms(prec ) = 0.69281E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.9676  5.9179  4.2600  2.8300  2.4479  1.9103  1.5766  1.5766  1.4119  1.4119
  0.9896  0.9896  1.0094  0.9549  0.9549  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.57876973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27064830
  PAW double counting   =       304.14114329     -309.49006235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66689006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77634257 eV

  energy without entropy =      -55.77634257  energy(sigma->0) =      -55.77634257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027500E-04  (-0.1865383E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985483 magnetization 

 Broyden mixing:
  rms(total) = 0.28496E-04    rms(broyden)= 0.28271E-04
  rms(prec ) = 0.42151E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.0725  6.3190  4.6694  3.1755  2.4560  2.3756  1.9602  1.4459  1.2790  1.2790
  0.9892  0.9892  1.1550  1.0278  0.9386  0.9386  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.58146548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27070169
  PAW double counting   =       304.14339196     -309.49232869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66424028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77635285 eV

  energy without entropy =      -55.77635285  energy(sigma->0) =      -55.77635285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3277293E-05  (-0.5560178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985488 magnetization 

 Broyden mixing:
  rms(total) = 0.16781E-04    rms(broyden)= 0.16405E-04
  rms(prec ) = 0.23563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.1023  6.6482  4.9747  3.5370  2.6303  2.4608  1.7860  1.7860  1.3040  1.3040
  1.4170  0.9905  0.9905  1.0296  1.0296  0.9516  0.9516  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.58041678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27064915
  PAW double counting   =       304.14267554     -309.49160897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66524302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77635613 eV

  energy without entropy =      -55.77635613  energy(sigma->0) =      -55.77635613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1617194E-05  (-0.3713714E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985488 magnetization 

 Broyden mixing:
  rms(total) = 0.10890E-04    rms(broyden)= 0.10304E-04
  rms(prec ) = 0.14865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  9.1491  6.8460  5.1320  3.7006  2.7451  2.3657  2.3657  1.8934  1.2716  1.2716
  1.4229  0.9896  0.9896  1.2113  1.0489  0.9764  0.9764  0.9340  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.58072934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27065517
  PAW double counting   =       304.14241668     -309.49134569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66494252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77635774 eV

  energy without entropy =      -55.77635774  energy(sigma->0) =      -55.77635774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8426031E-06  (-0.1803889E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985488 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40377694
  -Hartree energ DENC   =     -1479.58084669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27066518
  PAW double counting   =       304.14219505     -309.49111705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66484303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77635859 eV

  energy without entropy =      -55.77635859  energy(sigma->0) =      -55.77635859


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3927       2 -58.6882       3 -58.7884       4 -58.4574       5 -41.5413
       6 -41.9909       7 -42.3038       8 -42.4938       9 -41.9139      10 -41.7599
 
 
 
 E-fermi :  -5.1262     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.1262308897

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3569      2.00000
      2     -17.1986      2.00000
      3     -15.3123      2.00000
      4     -12.9702      2.00000
      5     -12.2222      2.00000
      6     -10.6177      2.00000
      7      -9.5661      2.00000
      8      -8.9381      2.00000
      9      -8.5634      2.00000
     10      -7.1674      2.00000
     11      -5.4195      2.00000
     12      -2.2564      0.00000
     13      -0.3241      0.00000
     14       0.0876      0.00000
     15       0.2449      0.00000
     16       0.2686      0.00000
     17       0.4194      0.00000
     18       0.4680      0.00000
     19       0.5682      0.00000
     20       0.6734      0.00000
     21       0.9075      0.00000
     22       0.9600      0.00000
     23       1.0203      0.00000
     24       1.1180      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002   0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.003   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.354  -0.001  -0.001  -0.017  -0.000
  0.000  -0.000   0.011  -0.001  -4.351   0.003  -0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.071   0.038   0.041  -0.016   0.021   0.006  -0.008
 -1.071   0.887  -0.088  -0.005   0.036  -0.037  -0.012   0.022
  0.038  -0.088   1.037   0.078  -0.162   0.152   0.025  -0.068
  0.041  -0.005   0.078   1.159   0.029   0.025   0.181   0.010
 -0.016   0.036  -0.162   0.029   1.125  -0.067   0.010   0.166
  0.021  -0.037   0.152   0.025  -0.067   0.026   0.006  -0.017
  0.006  -0.012   0.025   0.181   0.010   0.006   0.031   0.001
 -0.008   0.022  -0.068   0.010   0.166  -0.017   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0721: real time      1.0772
    STRESS:  cpu time      3.3989: real time      3.4147
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      14.59032   302.42567   631.38747  -263.00753   -17.02695   -61.50206
  Hartree   322.48692   465.18875   691.90552  -128.90057   -20.47840   -53.78808
  E(xc)     -77.66548   -76.76355   -76.04421    -0.82015     0.05117     0.00983
  Local    -550.13672  -964.28677 -1508.90128   376.16778    40.43601   117.89355
  n-local   -29.36810   -30.31062   -31.84204     0.83652    -0.38867    -0.44777
  augment    -0.57449    -0.65268    -0.70456     0.08154    -0.01993    -0.01875
  Kinetic   320.02939   300.61169   301.07862    16.96300    -2.01951    -3.83281
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01173    -3.16111     7.50593     1.32060     0.55372    -1.68609
  in kB      -0.00557    -1.50064     3.56321     0.62691     0.26286    -0.80042
  external pressure =        0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.800E+02 0.812E+02 0.104E+03   0.808E+02 -.808E+02 -.104E+03   -.186E+00 0.271E+00 -.190E+01   0.559E-04 -.839E-04 0.136E-04
   0.611E+02 -.102E+03 0.905E+02   -.611E+02 0.102E+03 -.918E+02   0.818E+00 -.161E+01 0.588E+00   -.720E-04 0.578E-04 0.142E-04
   0.596E+02 -.109E+03 -.806E+02   -.596E+02 0.108E+03 0.824E+02   0.136E+01 -.208E+01 -.674E+00   0.249E-05 0.394E-04 0.628E-04
   -.293E+02 0.910E+02 -.112E+03   0.281E+02 -.905E+02 0.112E+03   -.881E+00 0.108E+01 0.970E+00   0.267E-04 -.471E-04 -.622E-05
   -.963E+01 0.223E+02 0.646E+02   0.978E+01 -.236E+02 -.696E+02   -.259E+00 0.146E+01 0.524E+01   0.334E-05 -.136E-04 -.119E-04
   -.597E+02 0.320E+02 -.119E+02   0.641E+02 -.342E+02 0.152E+02   -.442E+01 0.235E+01 -.317E+01   0.100E-04 -.134E-04 0.150E-04
   0.386E+02 -.384E+02 0.503E+02   -.423E+02 0.418E+02 -.548E+02   0.317E+01 -.284E+01 0.430E+01   -.142E-04 0.939E-05 -.486E-05
   0.217E+02 -.581E+02 -.408E+02   -.236E+02 0.639E+02 0.449E+02   0.170E+01 -.490E+01 -.354E+01   0.466E-05 -.818E-06 -.477E-05
   0.200E+01 0.673E+02 0.603E+01   -.213E+01 -.718E+02 -.857E+01   0.103E+00 0.501E+01 0.276E+01   0.519E-05 0.392E-05 0.161E-05
   -.556E+01 0.137E+02 -.680E+02   0.608E+01 -.142E+02 0.743E+02   -.294E+00 0.538E+00 -.579E+01   0.452E-05 -.404E-05 -.110E-04
 -----------------------------------------------------------------------------------------------
   -.111E+01 0.727E+00 0.122E+01   -.133E-13 0.249E-13 -.426E-13   0.111E+01 -.728E+00 -.122E+01   0.265E-04 -.523E-04 0.684E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.19000      6.35700         0.641890      0.644162     -2.882404
      7.17100      8.17100      6.75500         0.798658     -1.266310     -0.750036
      7.05200      8.23200      8.16100         1.333791     -3.234309      1.151221
      7.48300      7.02000      8.72900        -2.090283      1.577144      1.090168
      8.06700      6.89400      5.29200        -0.107917      0.116002      0.263223
      8.81500      6.75600      6.95000        -0.010978      0.164937      0.119331
      6.59900      8.68500      6.01000        -0.555397      0.503463     -0.252095
      6.76700      9.06400      8.75000        -0.209666      0.935565      0.603534
      7.47900      6.06500      8.19000        -0.030797      0.495653      0.211252
      7.54800      6.92300      9.80500         0.230699      0.063693      0.445806
 -----------------------------------------------------------------------------------
    total drift:                               -0.001829     -0.001376      0.002829


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.77635859 eV

  energy  without entropy=      -55.77635859  energy(sigma->0) =      -55.77635859
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01173      1.32060     -1.68609
      1.32060     -3.16111      0.55372
     -1.68610      0.55372      7.50593
  FORCES: max atom, RMS     3.683078    1.901094
  FORCE total and by dimension    6.011786    3.234309
  Stress total and by dimension    8.724602    7.505928
     LOOP+:  cpu time     30.4565: real time     30.6087
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.067
                            User time (sec):       33.870
                          System time (sec):        3.197
                         Elapsed time (sec):       38.104
  
                   Maximum memory used (kb):      562728.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161702
                          Major page faults:         5440
                 Voluntary context switches:         3129
