 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:11:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.534  0.413-   6 1.06   5 1.10   2 1.37
   2  0.493  0.457  0.453-   7 1.08   1 1.37   3 1.40
   3  0.498  0.449  0.545-   8 1.08   4 1.39   2 1.40
   4  0.475  0.527  0.590-   9 1.07  10 1.10   3 1.39
   5  0.528  0.548  0.341-   1 1.10
   6  0.554  0.584  0.452-   1 1.06
   7  0.475  0.401  0.411-   2 1.08
   8  0.522  0.390  0.578-   3 1.08
   9  0.439  0.575  0.554-   4 1.07
  10  0.493  0.534  0.661-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522399998  0.534466680  0.413466676
     0.492800013  0.457199987  0.452666664
     0.498133341  0.448733330  0.545466677
     0.475333341  0.526866659  0.590333303
     0.528199991  0.548133341  0.341399988
     0.554333305  0.584066645  0.452399985
     0.475266679  0.401399994  0.410933336
     0.522133319  0.389666653  0.578466670
     0.438733323  0.575466665  0.553666687
     0.492599996  0.534000015  0.661200015

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52240000  0.53446668  0.41346668
   0.49280001  0.45719999  0.45266666
   0.49813334  0.44873333  0.54546668
   0.47533334  0.52686666  0.59033330
   0.52819999  0.54813334  0.34139999
   0.55433331  0.58406665  0.45239998
   0.47526668  0.40139999  0.41093334
   0.52213332  0.38966665  0.57846667
   0.43873332  0.57546666  0.55366669
   0.49260000  0.53400002  0.66120001
 
 position of ions in cartesian coordinates  (Angst):
   7.83599997  8.01700020  6.20200014
   7.39200020  6.85799980  6.78999996
   7.47200012  6.73099995  8.18200016
   7.13000011  7.90299988  8.85499954
   7.92299986  8.22200012  5.12099981
   8.31499958  8.76099968  6.78599977
   7.12900019  6.02099991  6.16400003
   7.83199978  5.84499979  8.67700005
   6.58099985  8.63199997  8.30500031
   7.38899994  8.01000023  9.91800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.37 KBytes
  max/ min on nodes  :        593.36        592.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083081E+03  (-0.5274939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1347.90661880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49575593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001834
  eigenvalues    EBANDS =      -197.28725415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.30809976 eV

  energy without entropy =      108.30811810  energy(sigma->0) =      108.30810893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271157E+03  (-0.1240144E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1347.90661880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49575593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.40302210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.80764985 eV

  energy without entropy =      -18.80764985  energy(sigma->0) =      -18.80764985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4081339E+02  (-0.4068876E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1347.90661880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49575593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.21640850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.62103625 eV

  energy without entropy =      -59.62103625  energy(sigma->0) =      -59.62103625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3243: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3244: real time      0.3263

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3338411E+01  (-0.3334008E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1347.90661880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49575593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.55481932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95944707 eV

  energy without entropy =      -62.95944707  energy(sigma->0) =      -62.95944707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7018725E-01  (-0.7010761E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5843457 magnetization 

 Broyden mixing:
  rms(total) = 0.11991E+01    rms(broyden)= 0.11989E+01
  rms(prec ) = 0.14348E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1347.90661880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49575593
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.62500656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02963431 eV

  energy without entropy =      -63.02963431  energy(sigma->0) =      -63.02963431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5226335E+01  (-0.7269003E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5375468 magnetization 

 Broyden mixing:
  rms(total) = 0.58610E+00    rms(broyden)= 0.58607E+00
  rms(prec ) = 0.69406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6732
  1.6732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1395.24091952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91826292
  PAW double counting   =       230.57458905     -235.78877903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.92865301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80329944 eV

  energy without entropy =      -57.80329944  energy(sigma->0) =      -57.80329944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319407E+01  (-0.4540175E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037510 magnetization 

 Broyden mixing:
  rms(total) = 0.21841E+00    rms(broyden)= 0.21834E+00
  rms(prec ) = 0.25114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9780
  1.9780  1.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1435.57937786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21908800
  PAW double counting   =       297.22612810     -302.72227352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.28965758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48389271 eV

  energy without entropy =      -56.48389271  energy(sigma->0) =      -56.48389271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1590254E+00  (-0.3811100E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063137 magnetization 

 Broyden mixing:
  rms(total) = 0.45338E-01    rms(broyden)= 0.45331E-01
  rms(prec ) = 0.77336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.3374  0.9266  1.6024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1442.11010878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75433290
  PAW double counting   =       301.74640586     -307.07993375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.29776367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32486728 eV

  energy without entropy =      -56.32486728  energy(sigma->0) =      -56.32486728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2482062E-01  (-0.6419100E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029660 magnetization 

 Broyden mixing:
  rms(total) = 0.23705E-01    rms(broyden)= 0.23702E-01
  rms(prec ) = 0.48207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4726
  2.2416  1.6704  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1446.82763014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96109598
  PAW double counting   =       306.36045893     -311.71696391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.73920768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30004666 eV

  energy without entropy =      -56.30004666  energy(sigma->0) =      -56.30004666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6580602E-02  (-0.2475530E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008444 magnetization 

 Broyden mixing:
  rms(total) = 0.16848E-01    rms(broyden)= 0.16843E-01
  rms(prec ) = 0.33235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6838
  2.6825  2.3247  1.4360  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1450.42738846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04257304
  PAW double counting   =       306.12524061     -311.48884484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20724657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29346606 eV

  energy without entropy =      -56.29346606  energy(sigma->0) =      -56.29346606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1164752E-01  (-0.7116029E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004163 magnetization 

 Broyden mixing:
  rms(total) = 0.80710E-02    rms(broyden)= 0.80708E-02
  rms(prec ) = 0.17611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8110
  3.5972  2.4918  1.4830  1.2287  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1454.39813629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14924880
  PAW double counting   =       305.12214913     -310.47188558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34539475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28181854 eV

  energy without entropy =      -56.28181854  energy(sigma->0) =      -56.28181854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3361837E-02  (-0.1358056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003006 magnetization 

 Broyden mixing:
  rms(total) = 0.55460E-02    rms(broyden)= 0.55460E-02
  rms(prec ) = 0.10750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9704
  4.4087  2.4370  2.4370  1.4771  1.0573  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1456.17530999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16812887
  PAW double counting   =       304.25141736     -309.59976359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59185318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28518037 eV

  energy without entropy =      -56.28518037  energy(sigma->0) =      -56.28518037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1880: real time      0.1887
     EDDAV:  cpu time      0.3297: real time      0.3316
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1033947E-01  (-0.2001502E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002407 magnetization 

 Broyden mixing:
  rms(total) = 0.35440E-02    rms(broyden)= 0.35438E-02
  rms(prec ) = 0.63024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0373
  5.2285  2.8135  2.2299  1.5208  1.5208  1.0029  1.0029  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1456.92825045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17302031
  PAW double counting   =       304.51530169     -309.86384477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85394679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29551984 eV

  energy without entropy =      -56.29551984  energy(sigma->0) =      -56.29551984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1870: real time      0.1877
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5626494E-02  (-0.8848811E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001581 magnetization 

 Broyden mixing:
  rms(total) = 0.18576E-02    rms(broyden)= 0.18574E-02
  rms(prec ) = 0.34239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  6.3143  3.5671  2.3936  2.0177  1.2724  1.2724  0.9683  0.9683  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1457.12807974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15958150
  PAW double counting   =       304.42958312     -309.77877842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64565295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30114634 eV

  energy without entropy =      -56.30114634  energy(sigma->0) =      -56.30114634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3349409E-02  (-0.5197747E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001819 magnetization 

 Broyden mixing:
  rms(total) = 0.13994E-02    rms(broyden)= 0.13993E-02
  rms(prec ) = 0.21493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  6.8397  4.0577  2.3267  2.3267  1.5786  0.9820  0.9820  1.2781  1.0016  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1457.08312109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15015055
  PAW double counting   =       304.43209987     -309.78004661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68577862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30449575 eV

  energy without entropy =      -56.30449575  energy(sigma->0) =      -56.30449575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1898: real time      1.1958

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1040121E-02  (-0.1542838E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000293 magnetization 

 Broyden mixing:
  rms(total) = 0.74356E-03    rms(broyden)= 0.74329E-03
  rms(prec ) = 0.12328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  7.9663  4.6766  2.7332  2.1732  2.1732  1.4333  0.9774  0.9774  1.0756  0.9505
  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1457.26176404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15368622
  PAW double counting   =       304.50583138     -309.85473424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51075534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30553587 eV

  energy without entropy =      -56.30553587  energy(sigma->0) =      -56.30553587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7148421E-03  (-0.8167702E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000638 magnetization 

 Broyden mixing:
  rms(total) = 0.32087E-03    rms(broyden)= 0.32082E-03
  rms(prec ) = 0.53652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  8.1428  4.9721  2.9033  2.4731  1.8841  1.5188  1.5188  0.9886  0.9886  1.0058
  0.9465  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1457.21155424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15133212
  PAW double counting   =       304.47930994     -309.82795163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55958705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30625071 eV

  energy without entropy =      -56.30625071  energy(sigma->0) =      -56.30625071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1860853E-03  (-0.8086717E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000664 magnetization 

 Broyden mixing:
  rms(total) = 0.16742E-03    rms(broyden)= 0.16732E-03
  rms(prec ) = 0.29856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  8.6343  5.3473  3.4725  2.5264  2.2604  1.9840  1.4300  0.9861  0.9861  1.0826
  0.9910  0.9910  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1457.21545218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15082593
  PAW double counting   =       304.45266721     -309.80119874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55547916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30643680 eV

  energy without entropy =      -56.30643680  energy(sigma->0) =      -56.30643680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1034547E-03  (-0.3716738E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000684 magnetization 

 Broyden mixing:
  rms(total) = 0.11454E-03    rms(broyden)= 0.11445E-03
  rms(prec ) = 0.17223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4278
  8.7401  5.5723  3.6816  2.7375  2.3971  1.8961  1.5833  1.4484  0.9887  0.9887
  1.0299  1.0299  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1457.22497844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15094970
  PAW double counting   =       304.45390692     -309.80240675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54621184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30654025 eV

  energy without entropy =      -56.30654025  energy(sigma->0) =      -56.30654025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3200598E-04  (-0.3943464E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000670 magnetization 

 Broyden mixing:
  rms(total) = 0.55522E-04    rms(broyden)= 0.55364E-04
  rms(prec ) = 0.85203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  8.9175  5.8893  4.1548  2.7487  2.4065  2.0952  1.9645  1.4236  0.9872  0.9872
  1.1036  0.9683  0.9683  0.9920  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1457.22787882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15092642
  PAW double counting   =       304.46035224     -309.80890965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54326260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30657226 eV

  energy without entropy =      -56.30657226  energy(sigma->0) =      -56.30657226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017967E-04  (-0.1281760E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000652 magnetization 

 Broyden mixing:
  rms(total) = 0.28179E-04    rms(broyden)= 0.27868E-04
  rms(prec ) = 0.47913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  9.0131  6.1621  4.5342  3.0780  2.5238  2.1123  1.9722  1.6380  1.3173  1.2238
  0.9875  0.9875  1.0037  0.9552  0.9552  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1457.23116862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15095917
  PAW double counting   =       304.46075222     -309.80932799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53999738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30658244 eV

  energy without entropy =      -56.30658244  energy(sigma->0) =      -56.30658244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1874: real time      0.1881
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6602210E-05  (-0.9635992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000662 magnetization 

 Broyden mixing:
  rms(total) = 0.17051E-04    rms(broyden)= 0.16539E-04
  rms(prec ) = 0.26023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4964
  9.0821  6.5706  4.9471  3.4577  2.6776  2.3773  1.9485  1.9485  1.4375  0.9863
  0.9863  1.0905  1.0227  1.0227  1.0041  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1457.23054000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15090871
  PAW double counting   =       304.45975081     -309.80830649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54060222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30658904 eV

  energy without entropy =      -56.30658904  energy(sigma->0) =      -56.30658904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2198926E-05  (-0.4423011E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000657 magnetization 

 Broyden mixing:
  rms(total) = 0.95239E-05    rms(broyden)= 0.85768E-05
  rms(prec ) = 0.14576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4768
  9.1586  6.7315  5.0991  3.6443  2.5856  2.5856  1.9867  1.9867  1.5386  1.2759
  0.9874  0.9874  1.1954  0.9857  0.9857  0.9970  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1457.23149113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15093157
  PAW double counting   =       304.45975573     -309.80831440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53967316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30659124 eV

  energy without entropy =      -56.30659124  energy(sigma->0) =      -56.30659124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8705: real time      0.8750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9954884E-06  (-0.1659389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000657 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       926.51838913
  -Hartree energ DENC   =     -1457.23142381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15092408
  PAW double counting   =       304.45968274     -309.80824241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53973298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30659223 eV

  energy without entropy =      -56.30659223  energy(sigma->0) =      -56.30659223


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4798       2 -58.7737       3 -58.7612       4 -58.4511       5 -41.8001
       6 -42.0553       7 -42.1350       8 -42.3794       9 -42.1178      10 -41.7854
 
 
 
 E-fermi :  -5.3157     XC(G=0):  -0.4348     alpha+bet : -0.1681

 Fermi energy:        -5.3156960706

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2090      2.00000
      2     -17.3938      2.00000
      3     -15.2718      2.00000
      4     -13.0412      2.00000
      5     -12.0659      2.00000
      6     -10.4757      2.00000
      7      -9.9848      2.00000
      8      -9.0986      2.00000
      9      -8.4483      2.00000
     10      -7.2132      2.00000
     11      -5.5674      2.00000
     12      -1.9983      0.00000
     13      -0.4013      0.00000
     14      -0.0565      0.00000
     15       0.1460      0.00000
     16       0.2631      0.00000
     17       0.4148      0.00000
     18       0.4308      0.00000
     19       0.5658      0.00000
     20       0.6896      0.00000
     21       0.9286      0.00000
     22       0.9674      0.00000
     23       1.0055      0.00000
     24       1.1141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.002  -0.001   0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.362   0.003  -0.008  -0.017   0.001  -0.002
 -0.002   0.000   0.003  -4.361  -0.000   0.001  -0.017  -0.000
 -0.001   0.000  -0.008  -0.000  -4.348  -0.002  -0.000  -0.013
  0.000   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002  -0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.072  -0.019   0.037   0.016  -0.014   0.014   0.004
 -1.072   0.868   0.061  -0.049  -0.010   0.032  -0.023   0.002
 -0.019   0.061   1.161  -0.025   0.140   0.193  -0.015   0.054
  0.037  -0.049  -0.025   1.189   0.031  -0.015   0.194   0.001
  0.016  -0.010   0.140   0.031   0.964   0.054   0.001   0.112
 -0.014   0.032   0.193  -0.015   0.054   0.036  -0.005   0.013
  0.014  -0.023  -0.015   0.194   0.001  -0.005   0.034  -0.001
  0.004   0.002   0.054   0.001   0.112   0.013  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0551: real time      1.0600
    STRESS:  cpu time      3.3416: real time      3.3573
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.31620   383.62268   646.21160    15.27052   -14.70831   -54.80704
  Hartree   256.23722   499.46260   701.53150     9.94828    -9.49163   -57.37795
  E(xc)     -77.89515   -76.35326   -75.99057     0.02431    -0.01851     0.10566
  Local    -371.36886 -1073.37759 -1534.03734   -25.06688    23.25155   117.97099
  n-local   -29.11122   -31.06192   -31.75832    -0.04763    -0.37478    -0.60645
  augment    -0.55282    -0.69417    -0.70147    -0.00077     0.00799    -0.03928
  Kinetic   325.21342   295.84230   298.53649    -0.05838     2.26945    -4.51701
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16721    -1.93294     4.41831     0.06944     0.93575     0.72892
  in kB      -0.07938    -0.91761     2.09746     0.03297     0.44422     0.34603
  external pressure =        0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.351E+02 -.945E+02 0.110E+03   0.354E+02 0.939E+02 -.110E+03   -.576E+00 -.707E+00 -.521E+00   -.173E-04 -.535E-05 0.847E-04
   0.369E+02 0.941E+02 0.824E+02   -.369E+02 -.939E+02 -.845E+02   0.960E+00 0.727E+00 -.527E+00   0.184E-04 0.878E-04 0.317E-04
   -.177E+02 0.115E+03 -.762E+02   0.176E+02 -.114E+03 0.788E+02   -.754E+00 0.164E+01 -.437E+00   0.273E-06 0.854E-04 -.778E-05
   0.354E+02 -.892E+02 -.118E+03   -.352E+02 0.885E+02 0.119E+03   0.869E+00 -.215E+01 0.213E+00   0.304E-04 -.241E-04 -.829E-04
   -.803E+01 -.183E+02 0.645E+02   0.808E+01 0.190E+02 -.696E+02   -.543E+00 -.111E+01 0.538E+01   -.177E-05 -.147E-05 0.292E-04
   -.363E+02 -.557E+02 -.133E+02   0.395E+02 0.608E+02 0.175E+02   -.288E+01 -.437E+01 -.342E+01   -.153E-04 -.203E-04 -.219E-05
   0.182E+02 0.566E+02 0.433E+02   -.199E+02 -.616E+02 -.472E+02   0.142E+01 0.458E+01 0.348E+01   0.143E-05 0.590E-05 0.808E-05
   -.220E+02 0.603E+02 -.351E+02   0.242E+02 -.656E+02 0.382E+02   -.198E+01 0.489E+01 -.279E+01   0.438E-06 0.117E-04 -.643E-05
   0.404E+02 -.536E+02 0.894E+01   -.439E+02 0.586E+02 -.123E+02   0.326E+01 -.413E+01 0.326E+01   0.171E-04 -.162E-04 -.191E-05
   -.102E+02 -.136E+02 -.657E+02   0.112E+02 0.142E+02 0.709E+02   -.140E+01 -.486E+00 -.539E+01   0.187E-05 -.157E-05 -.260E-04
 -----------------------------------------------------------------------------------------------
   0.162E+01 0.112E+01 0.732E+00   0.711E-14 -.124E-13 -.142E-13   -.163E+01 -.111E+01 -.741E+00   0.355E-04 0.122E-03 0.265E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83600      8.01700      6.20200        -0.255457     -1.383040     -0.901754
      7.39200      6.85800      6.79000         0.954922      0.929446     -2.600240
      7.47200      6.73100      8.18200        -0.891409      2.844750      2.163938
      7.13000      7.90300      8.85500         1.020146     -2.867274      0.747593
      7.92300      8.22200      5.12100        -0.487713     -0.446047      0.262250
      8.31500      8.76100      6.78600         0.359580      0.712518      0.781941
      7.12900      6.02100      6.16400        -0.269814     -0.423594     -0.378277
      7.83200      5.84500      8.67700         0.203244     -0.364731      0.237887
      6.58100      8.63200      8.30500        -0.200367      0.830707     -0.115878
      7.38900      8.01000      9.91800        -0.433133      0.167264     -0.197460
 -----------------------------------------------------------------------------------
    total drift:                               -0.005780      0.011071     -0.008750


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30659223 eV

  energy  without entropy=      -56.30659223  energy(sigma->0) =      -56.30659223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5007: real time      0.5032


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16721      0.06944      0.72892
      0.06944     -1.93294      0.93575
      0.72892      0.93575      4.41831
  FORCES: max atom, RMS     3.683727    1.951855
  FORCE total and by dimension    6.172308    2.867274
  Stress total and by dimension    5.109721    4.418309
     LOOP+:  cpu time     29.0722: real time     29.2171
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.681
                            User time (sec):       32.532
                          System time (sec):        3.149
                         Elapsed time (sec):       37.354
  
                   Maximum memory used (kb):      563044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197941
                          Major page faults:         5454
                 Voluntary context switches:         3131
