 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:16:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.398-   6 1.06   5 1.15   2 1.34
   2  0.496  0.466  0.447-   7 1.04   1 1.34   3 1.50
   3  0.491  0.458  0.547-   8 1.07   4 1.34   2 1.50
   4  0.477  0.524  0.606-   9 1.06  10 1.14   3 1.34
   5  0.532  0.527  0.322-   1 1.15
   6  0.554  0.593  0.427-   1 1.06
   7  0.476  0.405  0.422-   2 1.04
   8  0.494  0.391  0.569-   3 1.07
   9  0.469  0.589  0.581-   4 1.06
  10  0.480  0.512  0.681-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.533533351  0.398399989
     0.496333345  0.466133340  0.447266674
     0.491399988  0.458266671  0.546866671
     0.477399985  0.523933347  0.606066640
     0.532066663  0.527466679  0.322266674
     0.554399999  0.593000031  0.427133338
     0.476266670  0.405200005  0.421533330
     0.493800004  0.390733337  0.568999990
     0.468800004  0.589399974  0.580666669
     0.479999987  0.512266668  0.680799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53353335  0.39839999
   0.49633334  0.46613334  0.44726667
   0.49139999  0.45826667  0.54686667
   0.47739998  0.52393335  0.60606664
   0.53206666  0.52746668  0.32226667
   0.55440000  0.59300003  0.42713334
   0.47626667  0.40520000  0.42153333
   0.49380000  0.39073334  0.56899999
   0.46880000  0.58939997  0.58066667
   0.47999999  0.51226667  0.68079999
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  8.00300026  5.97599983
   7.44500017  6.99200010  6.70900011
   7.37099981  6.87400007  8.20300007
   7.16099977  7.85900021  9.09099960
   7.98099995  7.91200018  4.83400011
   8.31599998  8.89500046  6.40700006
   7.14400005  6.07800007  6.32299995
   7.40700006  5.86100006  8.53499985
   7.03200006  8.84099960  8.71000004
   7.19999981  7.68400002 10.21199989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.34 KBytes
  max/ min on nodes  :        593.35        590.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3330
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9430: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074566E+03  (-0.5272891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1305.54250938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27369282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001480
  eigenvalues    EBANDS =      -196.88373765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.45656567 eV

  energy without entropy =      107.45658047  energy(sigma->0) =      107.45657307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282501E+03  (-0.1249810E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1305.54250938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27369282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.13386647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.79354835 eV

  energy without entropy =      -20.79354835  energy(sigma->0) =      -20.79354835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3925151E+02  (-0.3915165E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1305.54250938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27369282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.38537174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04505361 eV

  energy without entropy =      -60.04505361  energy(sigma->0) =      -60.04505361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3272672E+01  (-0.3266676E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1305.54250938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27369282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65804371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31772559 eV

  energy without entropy =      -63.31772559  energy(sigma->0) =      -63.31772559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3536655E-01  (-0.3533736E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5880756 magnetization 

 Broyden mixing:
  rms(total) = 0.12115E+01    rms(broyden)= 0.12113E+01
  rms(prec ) = 0.14479E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1305.54250938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27369282
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.69341026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35309214 eV

  energy without entropy =      -63.35309214  energy(sigma->0) =      -63.35309214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5323030E+01  (-0.7453476E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391946 magnetization 

 Broyden mixing:
  rms(total) = 0.58648E+00    rms(broyden)= 0.58646E+00
  rms(prec ) = 0.69392E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  1.6503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1352.71382911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75149844
  PAW double counting   =       230.96097116     -236.17996340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.11383900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03006220 eV

  energy without entropy =      -58.03006220  energy(sigma->0) =      -58.03006220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1306955E+01  (-0.4494219E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053532 magnetization 

 Broyden mixing:
  rms(total) = 0.22062E+00    rms(broyden)= 0.22054E+00
  rms(prec ) = 0.25284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8731
  1.8731  1.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1392.15897471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03840968
  PAW double counting   =       296.43073834     -301.92433187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.37404795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72310680 eV

  energy without entropy =      -56.72310680  energy(sigma->0) =      -56.72310680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1546962E+00  (-0.2681764E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063107 magnetization 

 Broyden mixing:
  rms(total) = 0.44281E-01    rms(broyden)= 0.44274E-01
  rms(prec ) = 0.73852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.3783  0.9095  1.6101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1398.70462180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55678322
  PAW double counting   =       301.91823849     -307.27452120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32938899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56841056 eV

  energy without entropy =      -56.56841056  energy(sigma->0) =      -56.56841056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1909: real time      1.1968

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2612206E-01  (-0.4472616E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038234 magnetization 

 Broyden mixing:
  rms(total) = 0.22614E-01    rms(broyden)= 0.22610E-01
  rms(prec ) = 0.46059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4838
  2.2712  1.6439  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1403.86691859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82213944
  PAW double counting   =       306.40975608     -311.76294905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.40941610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54228850 eV

  energy without entropy =      -56.54228850  energy(sigma->0) =      -56.54228850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5948299E-02  (-0.1974292E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019424 magnetization 

 Broyden mixing:
  rms(total) = 0.17300E-01    rms(broyden)= 0.17296E-01
  rms(prec ) = 0.32702E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  2.7742  2.3468  1.0099  1.0099  1.3843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1407.29587227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89875632
  PAW double counting   =       305.98775463     -311.34989159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04218701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53634020 eV

  energy without entropy =      -56.53634020  energy(sigma->0) =      -56.53634020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1051007E-01  (-0.6098947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017376 magnetization 

 Broyden mixing:
  rms(total) = 0.74626E-02    rms(broyden)= 0.74624E-02
  rms(prec ) = 0.16754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7876
  3.3494  2.5448  1.5048  1.2385  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1410.92264493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99744906
  PAW double counting   =       304.71521464     -310.06192071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.51902792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52583014 eV

  energy without entropy =      -56.52583014  energy(sigma->0) =      -56.52583014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4295968E-02  (-0.1595058E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015423 magnetization 

 Broyden mixing:
  rms(total) = 0.52040E-02    rms(broyden)= 0.52039E-02
  rms(prec ) = 0.10201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9440
  4.3787  2.3672  2.3672  1.4966  0.9881  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1412.72277776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01894839
  PAW double counting   =       304.15000668     -309.49790391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74349923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53012610 eV

  energy without entropy =      -56.53012610  energy(sigma->0) =      -56.53012610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8810568E-02  (-0.1412604E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015321 magnetization 

 Broyden mixing:
  rms(total) = 0.30176E-02    rms(broyden)= 0.30173E-02
  rms(prec ) = 0.61219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0497
  5.2247  2.8310  2.1318  1.6100  1.6100  0.9648  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.27454497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01813573
  PAW double counting   =       304.29785379     -309.64497560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20050534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53893667 eV

  energy without entropy =      -56.53893667  energy(sigma->0) =      -56.53893667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6081251E-02  (-0.9298153E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014020 magnetization 

 Broyden mixing:
  rms(total) = 0.17655E-02    rms(broyden)= 0.17654E-02
  rms(prec ) = 0.33577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1752
  6.2684  3.3767  2.2810  2.1569  1.3335  1.2686  0.9877  0.9877  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.63457223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00997683
  PAW double counting   =       304.30371109     -309.65194740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83728594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54501792 eV

  energy without entropy =      -56.54501792  energy(sigma->0) =      -56.54501792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4045: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3347774E-02  (-0.4959449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014224 magnetization 

 Broyden mixing:
  rms(total) = 0.10093E-02    rms(broyden)= 0.10093E-02
  rms(prec ) = 0.17710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2529
  6.8959  4.0785  2.4624  1.9554  1.6771  1.5400  1.0014  1.0014  1.0198  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.56629661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99991645
  PAW double counting   =       304.29964739     -309.64665871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90007395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54836570 eV

  energy without entropy =      -56.54836570  energy(sigma->0) =      -56.54836570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115553E-02  (-0.9840921E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013691 magnetization 

 Broyden mixing:
  rms(total) = 0.59616E-03    rms(broyden)= 0.59604E-03
  rms(prec ) = 0.10129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  7.7835  4.4520  2.5147  2.3693  1.9490  1.4293  1.0005  1.0005  1.0867  0.9453
  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.64661881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00096100
  PAW double counting   =       304.34622817     -309.69342928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82172205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54948125 eV

  energy without entropy =      -56.54948125  energy(sigma->0) =      -56.54948125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5379764E-03  (-0.3149186E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013453 magnetization 

 Broyden mixing:
  rms(total) = 0.30014E-03    rms(broyden)= 0.30006E-03
  rms(prec ) = 0.55492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.2062  4.9580  2.8029  2.4012  1.8805  1.8805  1.3791  1.0054  1.0054  1.1505
  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.65378599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99995524
  PAW double counting   =       304.32181718     -309.66919803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81390734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55001923 eV

  energy without entropy =      -56.55001923  energy(sigma->0) =      -56.55001923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2570563E-03  (-0.1304309E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013515 magnetization 

 Broyden mixing:
  rms(total) = 0.17225E-03    rms(broyden)= 0.17217E-03
  rms(prec ) = 0.30285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.4700  5.1706  3.0820  2.4548  2.0623  1.6612  1.4771  1.0048  1.0048  1.0580
  1.0580  0.9433  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.64975031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99930976
  PAW double counting   =       304.30445400     -309.65170559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81768387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55027628 eV

  energy without entropy =      -56.55027628  energy(sigma->0) =      -56.55027628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2945: real time      0.2962
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5972205E-04  (-0.1346327E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013436 magnetization 

 Broyden mixing:
  rms(total) = 0.12693E-03    rms(broyden)= 0.12684E-03
  rms(prec ) = 0.21445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.7035  5.3734  3.3733  2.4880  1.9635  1.9635  1.4628  1.3713  1.3713  1.0049
  1.0049  1.0222  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.66286289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99964189
  PAW double counting   =       304.30847928     -309.65582393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80487007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55033601 eV

  energy without entropy =      -56.55033601  energy(sigma->0) =      -56.55033601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5476245E-04  (-0.1175258E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013458 magnetization 

 Broyden mixing:
  rms(total) = 0.73047E-04    rms(broyden)= 0.72905E-04
  rms(prec ) = 0.11779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.7707  5.6891  3.8480  2.6333  2.4382  1.9552  1.3779  1.3779  1.1575  1.1575
  1.0115  0.9483  0.9483  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.66379649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99945777
  PAW double counting   =       304.30739617     -309.65471090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80383705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55039077 eV

  energy without entropy =      -56.55039077  energy(sigma->0) =      -56.55039077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1482681E-04  (-0.2100153E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013466 magnetization 

 Broyden mixing:
  rms(total) = 0.51219E-04    rms(broyden)= 0.51024E-04
  rms(prec ) = 0.77912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  8.9997  5.9804  4.3253  2.8083  2.4875  1.8986  1.8986  1.3350  1.3350  1.4264
  1.0063  1.0063  1.0162  1.0162  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.66633504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99949865
  PAW double counting   =       304.30865373     -309.65594702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80137564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55040559 eV

  energy without entropy =      -56.55040559  energy(sigma->0) =      -56.55040559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4121: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077433E-04  (-0.1702538E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013462 magnetization 

 Broyden mixing:
  rms(total) = 0.26583E-04    rms(broyden)= 0.26207E-04
  rms(prec ) = 0.39986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.0456  6.3062  4.7166  3.1509  2.4581  2.4581  1.9421  1.2572  1.2572  1.4407
  1.0062  1.0062  1.1459  1.1459  1.0059  0.9427  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.66768573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99949379
  PAW double counting   =       304.30996463     -309.65726805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80002073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55041637 eV

  energy without entropy =      -56.55041637  energy(sigma->0) =      -56.55041637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0208: real time      0.0209
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3971212E-05  (-0.7164603E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013465 magnetization 

 Broyden mixing:
  rms(total) = 0.19340E-04    rms(broyden)= 0.18824E-04
  rms(prec ) = 0.25844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.1090  6.5150  4.8416  3.4594  2.5790  2.4356  1.8398  1.7481  1.2937  1.2937
  1.4067  1.0088  1.0088  1.0452  0.9733  0.9733  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.66759946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99945866
  PAW double counting   =       304.30883076     -309.65613051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80007951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55042034 eV

  energy without entropy =      -56.55042034  energy(sigma->0) =      -56.55042034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1354699E-05  (-0.2752641E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013463 magnetization 

 Broyden mixing:
  rms(total) = 0.89028E-05    rms(broyden)= 0.77227E-05
  rms(prec ) = 0.13004E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.1580  6.7877  5.0690  3.7137  2.5515  2.5515  2.0685  2.0685  1.3048  1.3048
  1.4251  1.1089  1.1089  1.0061  1.0061  1.0091  0.9507  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.66739262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99945194
  PAW double counting   =       304.30908828     -309.65638871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80028031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55042169 eV

  energy without entropy =      -56.55042169  energy(sigma->0) =      -56.55042169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9068: real time      0.9116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6981790E-06  (-0.1291761E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.12128870
  -Hartree energ DENC   =     -1413.66796260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99946891
  PAW double counting   =       304.30904516     -309.65634788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79972570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55042239 eV

  energy without entropy =      -56.55042239  energy(sigma->0) =      -56.55042239


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6092       2 -58.7492       3 -58.7177       4 -58.5189       5 -41.5804
       6 -42.3175       7 -42.5278       8 -42.1993       9 -42.1846      10 -41.6973
 
 
 
 E-fermi :  -5.5627     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.5626741805

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7655      2.00000
      2     -17.9202      2.00000
      3     -15.2707      2.00000
      4     -12.9520      2.00000
      5     -11.7652      2.00000
      6     -10.6506      2.00000
      7     -10.1646      2.00000
      8      -8.9110      2.00000
      9      -8.1149      2.00000
     10      -7.5722      2.00000
     11      -5.8131      2.00000
     12      -1.8944      0.00000
     13      -0.4110      0.00000
     14       0.1091      0.00000
     15       0.2210      0.00000
     16       0.3068      0.00000
     17       0.4060      0.00000
     18       0.4725      0.00000
     19       0.5332      0.00000
     20       0.7206      0.00000
     21       0.9213      0.00000
     22       0.9472      0.00000
     23       0.9922      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.371   0.002  -0.009  -0.018   0.001  -0.002
 -0.002   0.000   0.002  -4.366   0.002   0.001  -0.017   0.001
 -0.000  -0.000  -0.009   0.002  -4.355  -0.002   0.001  -0.013
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.083  -0.015   0.052  -0.002  -0.015   0.024  -0.008
 -1.083   0.870   0.073  -0.097   0.044   0.034  -0.036   0.017
 -0.015   0.073   1.198  -0.026   0.137   0.201  -0.011   0.052
  0.052  -0.097  -0.026   1.157  -0.023  -0.011   0.193  -0.012
 -0.002   0.044   0.137  -0.023   0.968   0.052  -0.012   0.111
 -0.015   0.034   0.201  -0.011   0.052   0.037  -0.004   0.013
  0.024  -0.036  -0.011   0.193  -0.012  -0.004   0.034  -0.004
 -0.008   0.017   0.052  -0.012   0.111   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1914
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0673: real time      1.0723
    STRESS:  cpu time      3.3679: real time      3.3838
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -148.90897   356.92160   675.10835    80.38782    -7.31317  -124.85075
  Hartree   227.87077   456.17592   729.62146    37.58200    -8.08719   -84.36819
  E(xc)     -77.95333   -76.10352   -75.89413     0.27425    -0.00465    -0.18806
  Local    -300.81816  -995.10384 -1595.46240  -111.89215    15.76758   207.67845
  n-local   -28.99989   -32.31646   -30.93290    -0.39341    -0.23638     0.00434
  augment    -0.53235    -0.76656    -0.66094    -0.03780    -0.00435     0.00162
  Kinetic   328.80309   294.77207   293.75907    -5.45832     1.30431     2.57288
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.08756     4.20562    -3.83508     0.46239     1.42615     0.85029
  in kB       0.04157     1.99649    -1.82058     0.21950     0.67702     0.40365
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.478E+02 -.855E+02 0.110E+03   0.482E+02 0.854E+02 -.111E+03   -.984E+00 -.126E+01 -.392E+00   -.595E-04 -.850E-04 0.102E-03
   0.293E+02 0.696E+02 0.523E+02   -.292E+02 -.683E+02 -.520E+02   0.631E+00 0.187E+00 0.175E+01   0.107E-05 0.149E-04 -.852E-04
   -.659E+01 0.876E+02 -.376E+02   0.719E+01 -.868E+02 0.375E+02   -.783E+00 0.315E+00 -.696E+00   0.217E-04 -.345E-04 -.134E-03
   0.282E+02 -.774E+02 -.126E+03   -.286E+02 0.772E+02 0.127E+03   0.864E+00 -.978E+00 -.251E+00   0.536E-05 0.355E-04 -.182E-04
   -.613E+01 -.300E+01 0.638E+02   0.624E+01 0.277E+01 -.672E+02   -.173E+00 0.416E+00 0.492E+01   -.437E-05 -.233E-05 0.233E-04
   -.279E+02 -.597E+02 -.718E+01   0.305E+02 0.658E+02 0.102E+02   -.223E+01 -.525E+01 -.254E+01   -.101E-04 -.158E-04 0.140E-05
   0.210E+02 0.630E+02 0.334E+02   -.235E+02 -.706E+02 -.373E+02   0.194E+01 0.591E+01 0.236E+01   0.110E-04 0.349E-04 0.118E-04
   -.227E+01 0.679E+02 -.263E+02   0.266E+01 -.746E+02 0.287E+02   -.170E+00 0.580E+01 -.195E+01   0.292E-05 -.230E-04 -.290E-05
   0.122E+02 -.647E+02 0.154E+01   -.132E+02 0.716E+02 -.390E+01   0.773E+00 -.569E+01 0.231E+01   -.128E-06 0.230E-04 -.156E-04
   0.294E+00 0.188E+01 -.646E+02   -.319E+00 -.244E+01 0.683E+02   -.217E+00 0.791E+00 -.503E+01   0.289E-05 -.256E-05 0.154E-04
 -----------------------------------------------------------------------------------------------
   0.344E+00 -.233E+00 -.490E+00   0.116E-13 0.355E-14 0.711E-13   -.343E+00 0.240E+00 0.488E+00   -.292E-04 -.550E-04 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      8.00300      5.97600        -0.579998     -1.376662     -1.913308
      7.44500      6.99200      6.70900         0.688383      1.458663      2.122351
      7.37100      6.87400      8.20300        -0.190899      1.086154     -0.826253
      7.16100      7.85900      9.09100         0.523968     -1.136970      1.105190
      7.98100      7.91200      4.83400        -0.065966      0.188310      1.564542
      8.31600      8.89500      6.40700         0.409395      0.936151      0.473022
      7.14400      6.07800      6.32300        -0.603843     -1.648464     -1.564000
      7.40700      5.86100      8.53500         0.214709     -0.908553      0.425031
      7.03200      8.84100      8.71000        -0.153309      1.178069     -0.038479
      7.20000      7.68400     10.21200        -0.242440      0.223302     -1.348096
 -----------------------------------------------------------------------------------
    total drift:                                0.001015      0.007151     -0.001676


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55042239 eV

  energy  without entropy=      -56.55042239  energy(sigma->0) =      -56.55042239
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.08756      0.46239      0.85029
      0.46239      4.20562      1.42615
      0.85029      1.42615     -3.83508
  FORCES: max atom, RMS     2.665697    1.770886
  FORCE total and by dimension    5.600035    2.122351
  Stress total and by dimension    6.192265    4.205625
     LOOP+:  cpu time     30.2910: real time     30.4419
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.901
                            User time (sec):       33.741
                          System time (sec):        3.160
                         Elapsed time (sec):       37.936
  
                   Maximum memory used (kb):      562004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167834
                          Major page faults:         5433
                 Voluntary context switches:         3115
