 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:48:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.399-   6 1.04   5 1.06   2 1.36
   2  0.498  0.465  0.447-   7 1.12   1 1.36   3 1.51
   3  0.495  0.456  0.547-   8 1.16   4 1.36   2 1.51
   4  0.477  0.526  0.604-  10 1.08   9 1.15   3 1.36
   5  0.534  0.526  0.329-   1 1.06
   6  0.553  0.592  0.429-   1 1.04
   7  0.478  0.402  0.412-   2 1.12
   8  0.500  0.386  0.578-   3 1.16
   9  0.464  0.598  0.581-   4 1.15
  10  0.472  0.515  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528933334  0.535066668  0.398533344
     0.498066680  0.464800008  0.447066657
     0.494799995  0.456400013  0.547400030
     0.477199999  0.525733344  0.603533363
     0.534333356  0.525999991  0.328800011
     0.552599970  0.592133331  0.429399999
     0.478199991  0.401866659  0.412399991
     0.500333341  0.385733318  0.577533340
     0.463933341  0.597599983  0.581133334
     0.471666654  0.514599991  0.674400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52893333  0.53506667  0.39853334
   0.49806668  0.46480001  0.44706666
   0.49480000  0.45640001  0.54740003
   0.47720000  0.52573334  0.60353336
   0.53433336  0.52599999  0.32880001
   0.55259997  0.59213333  0.42940000
   0.47819999  0.40186666  0.41239999
   0.50033334  0.38573332  0.57753334
   0.46393334  0.59759998  0.58113333
   0.47166665  0.51459999  0.67440001
 
 position of ions in cartesian coordinates  (Angst):
   7.93400002  8.02600002  5.97800016
   7.47100019  6.97200012  6.70599985
   7.42199993  6.84600019  8.21100044
   7.15799999  7.88600016  9.05300045
   8.01500034  7.88999987  4.93200016
   8.28899956  8.88199997  6.44099998
   7.17299986  6.02799988  6.18599987
   7.50500011  5.78599977  8.66300011
   6.95900011  8.96399975  8.71700001
   7.07499981  7.71899986 10.11600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        594.04        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042033E+03  (-0.5248487E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1295.08052715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99094380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000898
  eigenvalues    EBANDS =      -194.81109968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.20333736 eV

  energy without entropy =      104.20334634  energy(sigma->0) =      104.20334185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243980E+03  (-0.1208432E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1295.08052715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99094380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.20915631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.19471028 eV

  energy without entropy =      -20.19471028  energy(sigma->0) =      -20.19471028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3919310E+02  (-0.3908402E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1295.08052715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99094380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.40225306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.38780703 eV

  energy without entropy =      -59.38780703  energy(sigma->0) =      -59.38780703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3541174E+01  (-0.3534821E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1295.08052715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99094380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.94342713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92898110 eV

  energy without entropy =      -62.92898110  energy(sigma->0) =      -62.92898110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775002E-01  (-0.3772657E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5723997 magnetization 

 Broyden mixing:
  rms(total) = 0.11757E+01    rms(broyden)= 0.11755E+01
  rms(prec ) = 0.14079E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1295.08052715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99094380
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98117714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96673112 eV

  energy without entropy =      -62.96673112  energy(sigma->0) =      -62.96673112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5026534E+01  (-0.7669996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254023 magnetization 

 Broyden mixing:
  rms(total) = 0.56833E+00    rms(broyden)= 0.56830E+00
  rms(prec ) = 0.67396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5880
  1.5880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1340.37239283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39214309
  PAW double counting   =       226.97793721     -232.16711106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.53076749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94019667 eV

  energy without entropy =      -57.94019667  energy(sigma->0) =      -57.94019667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196284E+01  (-0.4142630E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941904 magnetization 

 Broyden mixing:
  rms(total) = 0.22527E+00    rms(broyden)= 0.22521E+00
  rms(prec ) = 0.25877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5627
  1.4080  1.7174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1376.99198624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49851240
  PAW double counting   =       285.28422158     -290.71845307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.57620178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74391269 eV

  energy without entropy =      -56.74391269  energy(sigma->0) =      -56.74391269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4488: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1409030E+00  (-0.1841311E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924746 magnetization 

 Broyden mixing:
  rms(total) = 0.95785E-01    rms(broyden)= 0.95779E-01
  rms(prec ) = 0.11978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  2.4278  0.8795  1.6065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1383.24814360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96330673
  PAW double counting   =       291.98864411     -297.34794868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.71886269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60300972 eV

  energy without entropy =      -56.60300972  energy(sigma->0) =      -56.60300972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5188445E-01  (-0.7955721E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911035 magnetization 

 Broyden mixing:
  rms(total) = 0.27404E-01    rms(broyden)= 0.27396E-01
  rms(prec ) = 0.49650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4172
  2.2657  1.6146  0.8943  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1389.81297848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36509801
  PAW double counting   =       296.59621339     -301.89767603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56177658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55112527 eV

  energy without entropy =      -56.55112527  energy(sigma->0) =      -56.55112527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3922960E-02  (-0.1374290E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902251 magnetization 

 Broyden mixing:
  rms(total) = 0.16716E-01    rms(broyden)= 0.16713E-01
  rms(prec ) = 0.36438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  2.6449  2.2384  1.0286  1.0286  1.2635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1391.60418438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38664039
  PAW double counting   =       296.24750319     -301.55961395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77754197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54720231 eV

  energy without entropy =      -56.54720231  energy(sigma->0) =      -56.54720231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1212281E-01  (-0.1078401E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895980 magnetization 

 Broyden mixing:
  rms(total) = 0.76315E-02    rms(broyden)= 0.76305E-02
  rms(prec ) = 0.17440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  3.1579  2.4742  1.4020  1.0053  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1396.60631762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51970422
  PAW double counting   =       295.00734666     -300.30642170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90938548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53507950 eV

  energy without entropy =      -56.53507950  energy(sigma->0) =      -56.53507950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1207105E-02  (-0.1453540E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892841 magnetization 

 Broyden mixing:
  rms(total) = 0.64651E-02    rms(broyden)= 0.64649E-02
  rms(prec ) = 0.12377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  4.3735  2.5354  2.1211  1.4432  0.9372  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1398.14862286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54055753
  PAW double counting   =       294.46834027     -299.76882701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38772895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53628661 eV

  energy without entropy =      -56.53628661  energy(sigma->0) =      -56.53628661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9635854E-02  (-0.1787509E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892932 magnetization 

 Broyden mixing:
  rms(total) = 0.29530E-02    rms(broyden)= 0.29528E-02
  rms(prec ) = 0.62303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9789
  5.0936  2.7252  2.2026  1.4286  1.4286  0.9415  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.12448416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54479777
  PAW double counting   =       294.34942868     -299.64952624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42613293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54592246 eV

  energy without entropy =      -56.54592246  energy(sigma->0) =      -56.54592246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6191280E-02  (-0.8816295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891190 magnetization 

 Broyden mixing:
  rms(total) = 0.19305E-02    rms(broyden)= 0.19303E-02
  rms(prec ) = 0.37434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1994
  6.4141  3.5086  2.3495  2.0546  1.3093  1.3093  0.9710  0.9710  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.46629233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53999487
  PAW double counting   =       294.52635741     -299.82759198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08457612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55211374 eV

  energy without entropy =      -56.55211374  energy(sigma->0) =      -56.55211374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4193394E-02  (-0.7323416E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891869 magnetization 

 Broyden mixing:
  rms(total) = 0.12611E-02    rms(broyden)= 0.12610E-02
  rms(prec ) = 0.20070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  6.6476  4.0745  2.4857  2.0177  1.4431  1.3800  1.2089  0.9917  0.9917  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.40761557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52699789
  PAW double counting   =       294.47647261     -299.77581486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13634163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55630714 eV

  energy without entropy =      -56.55630714  energy(sigma->0) =      -56.55630714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4489: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1027377E-02  (-0.1097863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891063 magnetization 

 Broyden mixing:
  rms(total) = 0.65531E-03    rms(broyden)= 0.65520E-03
  rms(prec ) = 0.10849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  7.7665  4.4406  2.4478  2.4478  1.8753  1.3473  1.1712  0.9911  0.9911  0.9420
  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.52184620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52966035
  PAW double counting   =       294.53864627     -299.83836281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02542654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55733451 eV

  energy without entropy =      -56.55733451  energy(sigma->0) =      -56.55733451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6327393E-03  (-0.4398223E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891025 magnetization 

 Broyden mixing:
  rms(total) = 0.32095E-03    rms(broyden)= 0.32088E-03
  rms(prec ) = 0.57345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  8.1367  4.9606  2.8616  2.4573  1.8273  1.8273  1.2762  1.2330  0.9986  0.9986
  0.9772  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.50761824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52727215
  PAW double counting   =       294.48707425     -299.78691481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03777503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55796725 eV

  energy without entropy =      -56.55796725  energy(sigma->0) =      -56.55796725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4128: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2683772E-03  (-0.1572115E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891020 magnetization 

 Broyden mixing:
  rms(total) = 0.16877E-03    rms(broyden)= 0.16870E-03
  rms(prec ) = 0.29137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  8.4625  5.2331  3.1928  2.4497  2.1304  1.7147  1.4541  1.1259  1.1259  0.9750
  0.9750  0.9187  0.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.51682392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52723891
  PAW double counting   =       294.47662992     -299.77641155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02886341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55823563 eV

  energy without entropy =      -56.55823563  energy(sigma->0) =      -56.55823563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7251204E-04  (-0.1686896E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890955 magnetization 

 Broyden mixing:
  rms(total) = 0.11897E-03    rms(broyden)= 0.11889E-03
  rms(prec ) = 0.19881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.6697  5.4143  3.4419  2.3604  2.2792  1.7308  1.7308  1.2894  1.2894  1.0045
  1.0045  0.8994  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.52474003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52741005
  PAW double counting   =       294.48526899     -299.78516478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02107678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55830814 eV

  energy without entropy =      -56.55830814  energy(sigma->0) =      -56.55830814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4323557E-04  (-0.7435172E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890978 magnetization 

 Broyden mixing:
  rms(total) = 0.59989E-04    rms(broyden)= 0.59854E-04
  rms(prec ) = 0.10521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.8579  5.6971  3.8562  2.6877  2.4081  1.9166  1.4746  1.4746  1.1609  1.1609
  0.9908  0.9908  0.8847  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.52521504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52726769
  PAW double counting   =       294.48514231     -299.78499884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02054192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55835138 eV

  energy without entropy =      -56.55835138  energy(sigma->0) =      -56.55835138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1539069E-04  (-0.2533424E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891016 magnetization 

 Broyden mixing:
  rms(total) = 0.51991E-04    rms(broyden)= 0.51832E-04
  rms(prec ) = 0.76750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4021
  8.9733  5.9802  4.2992  2.9265  2.5170  1.8331  1.8331  1.3822  1.3822  1.4148
  1.0464  1.0464  0.9890  0.9890  0.9319  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.52285524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52707673
  PAW double counting   =       294.48245859     -299.78228141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02275985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55836677 eV

  energy without entropy =      -56.55836677  energy(sigma->0) =      -56.55836677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9516124E-05  (-0.1451239E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891008 magnetization 

 Broyden mixing:
  rms(total) = 0.30556E-04    rms(broyden)= 0.30296E-04
  rms(prec ) = 0.41463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.0495  6.4073  4.6933  3.1966  2.4615  2.4615  1.8363  1.4096  1.2458  1.2458
  1.1703  1.1703  0.9946  0.9946  0.8920  1.0075  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.52585265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52714771
  PAW double counting   =       294.48501424     -299.78484868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01983132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55837628 eV

  energy without entropy =      -56.55837628  energy(sigma->0) =      -56.55837628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2901342E-05  (-0.5389310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891004 magnetization 

 Broyden mixing:
  rms(total) = 0.16647E-04    rms(broyden)= 0.16166E-04
  rms(prec ) = 0.23195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.0723  6.5869  4.8718  3.3755  2.5187  2.5187  1.7995  1.7995  1.4164  1.4164
  1.3839  1.0561  1.0561  0.9852  0.9852  0.8874  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.52632173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52711846
  PAW double counting   =       294.48378034     -299.78361545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01933522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55837919 eV

  energy without entropy =      -56.55837919  energy(sigma->0) =      -56.55837919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1572442E-05  (-0.3571079E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891001 magnetization 

 Broyden mixing:
  rms(total) = 0.12365E-04    rms(broyden)= 0.11711E-04
  rms(prec ) = 0.16096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.1516  6.7945  5.1054  3.6132  2.7403  2.5966  2.2194  1.8819  1.3223  1.3223
  1.3803  1.1045  1.1045  0.9968  0.9968  0.8878  0.9940  0.9940  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.52683931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52713450
  PAW double counting   =       294.48375386     -299.78359097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01883326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55838076 eV

  energy without entropy =      -56.55838076  energy(sigma->0) =      -56.55838076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4640622E-06  (-0.9011689E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891001 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.61618339
  -Hartree energ DENC   =     -1399.52699975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52714362
  PAW double counting   =       294.48379954     -299.78363755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01868151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55838122 eV

  energy without entropy =      -56.55838122  energy(sigma->0) =      -56.55838122


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4521       2 -58.8747       3 -58.9640       4 -58.6231       5 -42.2455
       6 -42.5063       7 -41.7753       8 -41.6895       9 -41.6368      10 -42.0431
 
 
 
 E-fermi :  -5.5069     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.5069183898

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5864      2.00000
      2     -17.8535      2.00000
      3     -15.0646      2.00000
      4     -12.8080      2.00000
      5     -11.7795      2.00000
      6     -10.4899      2.00000
      7     -10.1608      2.00000
      8      -8.8262      2.00000
      9      -8.2022      2.00000
     10      -7.4950      2.00000
     11      -5.7432      2.00000
     12      -1.9435      0.00000
     13      -0.4203      0.00000
     14       0.0148      0.00000
     15       0.1831      0.00000
     16       0.2358      0.00000
     17       0.4023      0.00000
     18       0.4548      0.00000
     19       0.5473      0.00000
     20       0.6972      0.00000
     21       0.8597      0.00000
     22       0.9288      0.00000
     23       1.0207      0.00000
     24       1.1149      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.000  -0.000  -0.001   0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.359  -0.000  -0.009  -0.019  -0.000  -0.002
 -0.000   0.000  -0.000  -4.359   0.002  -0.000  -0.019   0.000
 -0.001   0.000  -0.009   0.002  -4.342  -0.002   0.000  -0.015
  0.000  -0.000  -0.019  -0.000  -0.002  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.139  -0.001   0.010   0.010  -0.014   0.012  -0.001
 -1.139   0.947   0.074  -0.057   0.010   0.035  -0.025   0.009
 -0.001   0.074   1.209   0.001   0.130   0.205  -0.002   0.050
  0.010  -0.057   0.001   1.232  -0.017  -0.002   0.212  -0.013
  0.010   0.010   0.130  -0.017   0.957   0.050  -0.013   0.110
 -0.014   0.035   0.205  -0.002   0.050   0.038  -0.002   0.012
  0.012  -0.025  -0.002   0.212  -0.013  -0.002   0.038  -0.004
 -0.001   0.009   0.050  -0.013   0.110   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0310: real time      0.0310
    FORNL :  cpu time      1.0707: real time      1.0758
    STRESS:  cpu time      3.3936: real time      3.4097
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.05839   356.61638   661.05788    58.56939    -3.34369  -129.20692
  Hartree   223.92393   462.23149   713.37144    27.62331    -8.15624   -85.47562
  E(xc)     -77.46009   -75.56650   -75.45134     0.19378     0.01327    -0.20730
  Local    -295.02063 -1006.20051 -1562.03615   -81.86452    13.87616   212.34144
  n-local   -28.32366   -30.80693   -30.58273    -0.37328    -0.27460     0.10843
  augment    -0.50431    -0.66687    -0.65813    -0.02716    -0.02231     0.00611
  Kinetic   326.58276   289.09327   292.35390    -3.33314    -0.18556     2.86997
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23398    -4.67325    -1.31872     0.78837     1.90703     0.43610
  in kB      -0.11108    -2.21848    -0.62602     0.37426     0.90530     0.20703
  external pressure =       -0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.396E+02 -.880E+02 0.102E+03   0.394E+02 0.873E+02 -.103E+03   -.911E+00 -.216E+01 0.956E+00   0.249E-04 0.581E-04 0.321E-04
   0.293E+02 0.791E+02 0.496E+02   -.293E+02 -.790E+02 -.501E+02   0.303E+00 -.600E+00 0.106E+01   -.165E-04 -.244E-04 0.124E-03
   -.134E+02 0.965E+02 -.416E+02   0.137E+02 -.967E+02 0.418E+02   -.740E+00 0.381E+00 -.288E+00   -.216E-05 0.491E-04 0.453E-04
   0.268E+02 -.840E+02 -.109E+03   -.272E+02 0.846E+02 0.108E+03   0.270E+00 -.198E+00 -.694E+00   0.241E-04 -.585E-04 -.752E-04
   -.895E+01 -.107E+01 0.684E+02   0.943E+01 0.381E+00 -.757E+02   -.501E+00 0.906E+00 0.617E+01   0.422E-05 0.513E-05 -.480E-05
   -.275E+02 -.605E+02 -.952E+01   0.305E+02 0.677E+02 0.133E+02   -.228E+01 -.546E+01 -.302E+01   0.249E-05 0.754E-05 0.968E-05
   0.184E+02 0.574E+02 0.349E+02   -.196E+02 -.612E+02 -.372E+02   0.143E+01 0.451E+01 0.248E+01   -.198E-05 -.574E-05 0.733E-05
   -.504E+01 0.612E+02 -.280E+02   0.533E+01 -.641E+02 0.292E+02   -.337E+00 0.443E+01 -.196E+01   -.124E-05 0.317E-04 -.134E-04
   0.143E+02 -.604E+02 -.108E+01   -.149E+02 0.635E+02 -.103E+00   0.888E+00 -.466E+01 0.140E+01   0.715E-05 -.239E-04 -.674E-06
   0.707E+01 0.156E+01 -.669E+02   -.749E+01 -.253E+01 0.731E+02   0.479E+00 0.921E+00 -.582E+01   0.350E-05 0.317E-05 -.330E-04
 -----------------------------------------------------------------------------------------------
   0.141E+01 0.192E+01 -.294E+00   0.266E-14 -.213E-13 -.284E-13   -.140E+01 -.192E+01 0.288E+00   0.445E-04 0.422E-04 0.911E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93400      8.02600      5.97800        -1.102239     -2.816399      0.901132
      7.47100      6.97200      6.70600         0.386933     -0.457839      0.597624
      7.42200      6.84600      8.21100        -0.499674      0.192044     -0.030873
      7.15800      7.88600      9.05300        -0.052065      0.443254     -1.100709
      8.01500      7.89000      4.93200        -0.027902      0.222385     -1.180862
      8.28900      8.88200      6.44100         0.745170      1.784291      0.805694
      7.17300      6.02800      6.18600         0.211839      0.682856      0.163925
      7.50500      5.78600      8.66300        -0.046968      1.547554     -0.774603
      6.95900      8.96400      8.71700         0.322301     -1.546991      0.212670
      7.07500      7.71900     10.11600         0.062603     -0.051155      0.406002
 -----------------------------------------------------------------------------------
    total drift:                                0.012597     -0.004563     -0.006101


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55838122 eV

  energy  without entropy=      -56.55838122  energy(sigma->0) =      -56.55838122
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23398      0.78837      0.43610
      0.78837     -4.67325      1.90703
      0.43610      1.90703     -1.31872
  FORCES: max atom, RMS     3.155800    1.563823
  FORCE total and by dimension    4.945244    2.816399
  Stress total and by dimension    5.703503    4.673249
     LOOP+:  cpu time     30.5772: real time     30.7300
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.161
                            User time (sec):       34.011
                          System time (sec):        3.150
                         Elapsed time (sec):       38.198
  
                   Maximum memory used (kb):      556992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150463
                          Major page faults:         5448
                 Voluntary context switches:         3156
