 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:41:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.480  0.396-   5 1.09   6 1.12   2 1.30
   2  0.494  0.536  0.451-   7 1.11   1 1.30   3 1.46
   3  0.493  0.537  0.548-   8 1.09   4 1.35   2 1.46
   4  0.476  0.467  0.602-  10 1.10   9 1.12   3 1.35
   5  0.525  0.481  0.324-   1 1.09
   6  0.564  0.421  0.427-   1 1.12
   7  0.464  0.599  0.427-   2 1.11
   8  0.509  0.603  0.573-   3 1.09
   9  0.460  0.398  0.577-   4 1.12
  10  0.485  0.478  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530133343  0.479666678  0.396066666
     0.493666681  0.536133321  0.450933329
     0.493199984  0.536866697  0.548133341
     0.476466656  0.466799990  0.602400017
     0.524933338  0.481333319  0.323600006
     0.563666662  0.420666663  0.427333323
     0.464400005  0.599266688  0.426533318
     0.508933322  0.603133329  0.573466682
     0.459666665  0.398133341  0.577400017
     0.484866651  0.478000005  0.674133364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53013334  0.47966668  0.39606667
   0.49366668  0.53613332  0.45093333
   0.49319998  0.53686670  0.54813334
   0.47646666  0.46679999  0.60240002
   0.52493334  0.48133332  0.32360001
   0.56366666  0.42066666  0.42733332
   0.46440001  0.59926669  0.42653332
   0.50893332  0.60313333  0.57346668
   0.45966667  0.39813334  0.57740002
   0.48486665  0.47800001  0.67413336
 
 position of ions in cartesian coordinates  (Angst):
   7.95200014  7.19500017  5.94099998
   7.40500021  8.04199982  6.76399994
   7.39799976  8.05300045  8.22200012
   7.14699984  7.00199986  9.03600025
   7.87400007  7.21999979  4.85400009
   8.45499992  6.30999994  6.40999985
   6.96600008  8.98900032  6.39799976
   7.63399982  9.04699993  8.60200024
   6.89499998  5.97200012  8.66100025
   7.27299976  7.17000008 10.11200047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.06 KBytes
  max/ min on nodes  :        594.10        590.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3369
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4210: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024428E+03  (-0.5323244E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1313.36166678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31434963
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00072007
  eigenvalues    EBANDS =      -201.62701711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.44279849 eV

  energy without entropy =      102.44351857  energy(sigma->0) =      102.44315853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248132E+03  (-0.1217944E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1313.36166678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31434963
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.44089905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.37036337 eV

  energy without entropy =      -22.37036337  energy(sigma->0) =      -22.37036337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3745150E+02  (-0.3737358E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1313.36166678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31434963
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.89240012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.82186443 eV

  energy without entropy =      -59.82186443  energy(sigma->0) =      -59.82186443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3605663E+01  (-0.3599475E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1313.36166678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31434963
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49806293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42752725 eV

  energy without entropy =      -63.42752725  energy(sigma->0) =      -63.42752725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5787: real time      0.5816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3277071E-01  (-0.3275717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5885128 magnetization 

 Broyden mixing:
  rms(total) = 0.11993E+01    rms(broyden)= 0.11991E+01
  rms(prec ) = 0.14407E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1313.36166678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31434963
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.53083364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46029796 eV

  energy without entropy =      -63.46029796  energy(sigma->0) =      -63.46029796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5401735E+01  (-0.7851285E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5382395 magnetization 

 Broyden mixing:
  rms(total) = 0.57382E+00    rms(broyden)= 0.57379E+00
  rms(prec ) = 0.68077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  1.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1361.18707060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77642335
  PAW double counting   =       231.54463180     -236.76982037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.19654474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05856270 eV

  energy without entropy =      -58.05856270  energy(sigma->0) =      -58.05856270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233387E+01  (-0.4571053E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041380 magnetization 

 Broyden mixing:
  rms(total) = 0.22728E+00    rms(broyden)= 0.22720E+00
  rms(prec ) = 0.25993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9229
  1.9229  1.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1399.70830982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97657081
  PAW double counting   =       295.33520749     -300.82636463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.37609758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82517586 eV

  energy without entropy =      -56.82517586  energy(sigma->0) =      -56.82517586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1637979E+00  (-0.3352134E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058417 magnetization 

 Broyden mixing:
  rms(total) = 0.43686E-01    rms(broyden)= 0.43679E-01
  rms(prec ) = 0.75335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  2.3746  0.9185  1.5684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1406.29464227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52537831
  PAW double counting   =       301.13758024     -306.47530719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32820489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66137794 eV

  energy without entropy =      -56.66137794  energy(sigma->0) =      -56.66137794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2068

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2663999E-01  (-0.5675949E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027190 magnetization 

 Broyden mixing:
  rms(total) = 0.23122E-01    rms(broyden)= 0.23118E-01
  rms(prec ) = 0.46863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4594
  2.3075  1.5872  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1411.43423648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77275380
  PAW double counting   =       306.13061119     -311.48179592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39588840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63473795 eV

  energy without entropy =      -56.63473795  energy(sigma->0) =      -56.63473795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5802443E-02  (-0.2316326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005791 magnetization 

 Broyden mixing:
  rms(total) = 0.17402E-01    rms(broyden)= 0.17397E-01
  rms(prec ) = 0.33362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  2.4791  2.4791  1.0303  1.0303  1.3213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1414.79059047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85272115
  PAW double counting   =       305.97447197     -311.33462915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10472688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62893551 eV

  energy without entropy =      -56.62893551  energy(sigma->0) =      -56.62893551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010802E-01  (-0.5954574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003155 magnetization 

 Broyden mixing:
  rms(total) = 0.73432E-02    rms(broyden)= 0.73430E-02
  rms(prec ) = 0.17151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7918
  3.5037  2.5010  1.4941  1.1427  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1418.35467767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94478062
  PAW double counting   =       304.52777820     -309.87248867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63803783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61882749 eV

  energy without entropy =      -56.61882749  energy(sigma->0) =      -56.61882749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2153776E-02  (-0.1941631E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000248 magnetization 

 Broyden mixing:
  rms(total) = 0.54175E-02    rms(broyden)= 0.54173E-02
  rms(prec ) = 0.10636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9192
  4.2935  2.3231  2.3231  1.4627  1.0222  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1420.43128819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97834120
  PAW double counting   =       304.02056285     -309.36585807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59655690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62098126 eV

  energy without entropy =      -56.62098126  energy(sigma->0) =      -56.62098126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3695: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9772243E-02  (-0.1678627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000725 magnetization 

 Broyden mixing:
  rms(total) = 0.30574E-02    rms(broyden)= 0.30572E-02
  rms(prec ) = 0.61840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0238
  5.1556  2.8294  2.2498  1.4849  1.4849  0.9596  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1420.95964616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97456336
  PAW double counting   =       304.14194441     -309.48641363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07501935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63075351 eV

  energy without entropy =      -56.63075351  energy(sigma->0) =      -56.63075351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4586: real time      0.4612
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5775105E-02  (-0.8357277E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999718 magnetization 

 Broyden mixing:
  rms(total) = 0.18416E-02    rms(broyden)= 0.18415E-02
  rms(prec ) = 0.34937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1492
  6.1360  3.3357  2.3815  1.9502  1.3156  1.3156  0.9432  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1421.26335656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96518825
  PAW double counting   =       304.11101544     -309.45640582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76678779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63652861 eV

  energy without entropy =      -56.63652861  energy(sigma->0) =      -56.63652861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665756E-02  (-0.5660492E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000222 magnetization 

 Broyden mixing:
  rms(total) = 0.14652E-02    rms(broyden)= 0.14651E-02
  rms(prec ) = 0.22254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1775
  6.6979  3.8847  2.3908  2.0362  1.4555  1.4555  0.9957  0.9957  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1421.20670434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95417915
  PAW double counting   =       304.08384293     -309.42798297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81734700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64019437 eV

  energy without entropy =      -56.64019437  energy(sigma->0) =      -56.64019437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4911: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1954: real time      1.2014

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8578553E-03  (-0.9606894E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999144 magnetization 

 Broyden mixing:
  rms(total) = 0.56162E-03    rms(broyden)= 0.56148E-03
  rms(prec ) = 0.11084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2576
  7.6008  4.3289  2.3984  2.3984  1.7181  1.3877  0.9961  0.9961  1.1444  0.9322
  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1421.34393878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95693836
  PAW double counting   =       304.15283407     -309.49773863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68296510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64105222 eV

  energy without entropy =      -56.64105222  energy(sigma->0) =      -56.64105222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7405038E-03  (-0.5219860E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999049 magnetization 

 Broyden mixing:
  rms(total) = 0.37123E-03    rms(broyden)= 0.37118E-03
  rms(prec ) = 0.65242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  7.9391  4.8581  2.7921  2.3741  1.7008  1.7008  1.4307  1.0016  1.0016  0.9321
  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1421.34264180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95563034
  PAW double counting   =       304.14281117     -309.48777984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68363046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64179273 eV

  energy without entropy =      -56.64179273  energy(sigma->0) =      -56.64179273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3058075E-03  (-0.1776029E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999023 magnetization 

 Broyden mixing:
  rms(total) = 0.17209E-03    rms(broyden)= 0.17203E-03
  rms(prec ) = 0.32815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.5060  5.1617  3.0788  2.4934  2.0297  1.6475  1.4169  1.0008  1.0008  1.0794
  1.0794  0.9712  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1421.35894692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95596037
  PAW double counting   =       304.13234104     -309.47715698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66811390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64209853 eV

  energy without entropy =      -56.64209853  energy(sigma->0) =      -56.64209853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1051245E-03  (-0.3045196E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999034 magnetization 

 Broyden mixing:
  rms(total) = 0.11050E-03    rms(broyden)= 0.11044E-03
  rms(prec ) = 0.20199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.6305  5.3494  3.3721  2.3424  2.3424  1.6567  1.6567  1.3923  1.0004  1.0004
  1.1396  0.9737  0.9737  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1421.35508153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95543469
  PAW double counting   =       304.12157652     -309.46639695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67155425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64220366 eV

  energy without entropy =      -56.64220366  energy(sigma->0) =      -56.64220366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5372205E-04  (-0.1159073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999068 magnetization 

 Broyden mixing:
  rms(total) = 0.69612E-04    rms(broyden)= 0.69506E-04
  rms(prec ) = 0.11589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  8.8444  5.7620  3.9647  2.7198  2.4468  1.9139  1.5945  1.3417  1.1599  1.1599
  1.0001  1.0001  0.9872  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1421.36035782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95551364
  PAW double counting   =       304.12450149     -309.46929144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66644111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64225738 eV

  energy without entropy =      -56.64225738  energy(sigma->0) =      -56.64225738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1875902E-04  (-0.2550456E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999070 magnetization 

 Broyden mixing:
  rms(total) = 0.43199E-04    rms(broyden)= 0.43037E-04
  rms(prec ) = 0.66614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  8.9859  5.9320  4.3501  2.7529  2.4106  2.1768  1.4933  1.4933  1.3713  1.3713
  1.0016  1.0016  1.0672  1.0672  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1421.36228153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95543211
  PAW double counting   =       304.12546350     -309.47027803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66443006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64227614 eV

  energy without entropy =      -56.64227614  energy(sigma->0) =      -56.64227614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9265690E-05  (-0.1464068E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999062 magnetization 

 Broyden mixing:
  rms(total) = 0.23632E-04    rms(broyden)= 0.23337E-04
  rms(prec ) = 0.36188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  9.0767  6.3281  4.6227  3.1951  2.4665  2.1265  2.1265  1.5053  1.2632  1.2632
  0.9996  0.9996  1.1107  1.1107  0.9980  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1421.36448647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95544536
  PAW double counting   =       304.12567158     -309.47049470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66223903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64228541 eV

  energy without entropy =      -56.64228541  energy(sigma->0) =      -56.64228541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3722: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2901558E-05  (-0.4748546E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999063 magnetization 

 Broyden mixing:
  rms(total) = 0.13836E-04    rms(broyden)= 0.13330E-04
  rms(prec ) = 0.20595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.1150  6.6002  4.9141  3.4207  2.5290  2.5290  1.8029  1.8029  1.3687  1.3687
  1.4306  1.0007  1.0007  1.0558  1.0558  0.9194  0.9194  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1421.36418634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95542552
  PAW double counting   =       304.12650503     -309.47133380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66251657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64228831 eV

  energy without entropy =      -56.64228831  energy(sigma->0) =      -56.64228831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1459474E-05  (-0.3029315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999061 magnetization 

 Broyden mixing:
  rms(total) = 0.98258E-05    rms(broyden)= 0.91004E-05
  rms(prec ) = 0.13519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1431  6.8725  5.1413  3.7743  2.7734  2.3489  1.9891  1.9891  1.2906  1.2906
  1.4605  1.0000  1.0000  1.2147  1.0871  1.0871  1.0533  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1421.36477736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95544001
  PAW double counting   =       304.12602423     -309.47085105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66194346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64228977 eV

  energy without entropy =      -56.64228977  energy(sigma->0) =      -56.64228977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9220: real time      0.9267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5845976E-06  (-0.1116234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63000684
  -Hartree energ DENC   =     -1421.36477692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95544491
  PAW double counting   =       304.12599005     -309.47081186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66195439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64229035 eV

  energy without entropy =      -56.64229035  energy(sigma->0) =      -56.64229035


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5067       2 -58.7150       3 -58.7978       4 -58.5887       5 -42.0575
       6 -41.6087       7 -41.8230       8 -42.1123       9 -41.8001      10 -41.8865
 
 
 
 E-fermi :  -5.6251     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.6250892413

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9407      2.00000
      2     -17.9586      2.00000
      3     -15.2074      2.00000
      4     -12.6776      2.00000
      5     -11.8377      2.00000
      6     -10.6316      2.00000
      7     -10.3507      2.00000
      8      -8.8676      2.00000
      9      -8.0406      2.00000
     10      -7.3933      2.00000
     11      -5.9254      2.00000
     12      -1.6855      0.00000
     13      -0.4200      0.00000
     14       0.0435      0.00000
     15       0.2093      0.00000
     16       0.2511      0.00000
     17       0.4035      0.00000
     18       0.4310      0.00000
     19       0.5484      0.00000
     20       0.7199      0.00000
     21       0.9225      0.00000
     22       0.9342      0.00000
     23       1.0057      0.00000
     24       1.1149      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.006   0.010  -0.018  -0.001   0.003
 -0.001   0.000  -0.006  -4.365   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.010   0.004  -4.348   0.003   0.001  -0.015
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.124   0.059   0.037  -0.030   0.023   0.024  -0.021
 -1.124   0.943  -0.089  -0.107   0.096  -0.039  -0.042   0.032
  0.059  -0.089   1.141   0.066  -0.146   0.180   0.023  -0.054
  0.037  -0.107   0.066   1.224  -0.039   0.023   0.217  -0.013
 -0.030   0.096  -0.146  -0.039   1.013  -0.054  -0.013   0.127
  0.023  -0.039   0.180   0.023  -0.054   0.032   0.007  -0.013
  0.024  -0.042   0.023   0.217  -0.013   0.007   0.041  -0.004
 -0.021   0.032  -0.054  -0.013   0.127  -0.013  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0716: real time      1.0767
    STRESS:  cpu time      3.3941: real time      3.4100
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.59718   315.39651   690.83034   -59.92780   -13.09644  -110.24749
  Hartree   244.74972   445.25570   731.35966   -27.42245   -14.41641   -77.70111
  E(xc)     -77.75778   -76.15372   -75.80936    -0.21593     0.00804    -0.08795
  Local    -348.90859  -949.57553 -1608.79807    82.75256    29.47249   187.36039
  n-local   -28.95294   -31.11301   -30.87026     0.38470     0.00626    -0.08128
  augment    -0.57864    -0.73986    -0.73628     0.02739    -0.01835     0.00387
  Kinetic   326.52175   295.21620   294.53447     3.21229    -0.67371     0.07913
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10276    -1.08732     1.13690    -1.18924     1.28189    -0.67443
  in kB       0.04878    -0.51617     0.53971    -0.56456     0.60854    -0.32016
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.607E+02 0.743E+02 0.124E+03   0.624E+02 -.762E+02 -.125E+03   -.656E+00 -.721E+00 0.928E+00   -.519E-05 -.178E-04 0.864E-05
   0.424E+02 -.775E+02 0.457E+02   -.438E+02 0.783E+02 -.455E+02   0.163E+00 0.170E+01 0.706E+00   -.289E-04 0.259E-04 0.372E-04
   -.638E+01 -.845E+02 -.541E+02   0.691E+01 0.836E+02 0.549E+02   -.387E+00 -.119E+00 -.827E+00   -.545E-05 -.350E-04 0.484E-04
   0.332E+02 0.920E+02 -.111E+03   -.334E+02 -.929E+02 0.111E+03   0.601E+00 0.977E+00 -.558E+00   0.509E-05 -.454E-05 -.568E-05
   -.607E+00 0.467E+01 0.672E+02   0.291E+00 -.438E+01 -.729E+02   0.430E+00 -.766E-01 0.573E+01   -.246E-05 -.138E-05 -.106E-04
   -.344E+02 0.541E+02 -.519E+01   0.365E+02 -.577E+02 0.685E+01   -.235E+01 0.411E+01 -.228E+01   0.449E-05 -.147E-04 0.956E-05
   0.279E+02 -.596E+02 0.283E+02   -.300E+02 0.640E+02 -.305E+02   0.215E+01 -.469E+01 0.177E+01   -.400E-05 0.702E-05 0.126E-06
   -.141E+02 -.641E+02 -.297E+02   0.153E+02 0.694E+02 0.321E+02   -.129E+01 -.526E+01 -.195E+01   -.283E-07 -.294E-05 0.132E-05
   0.174E+02 0.613E+02 0.214E+01   -.184E+02 -.651E+02 -.357E+01   0.118E+01 0.480E+01 0.175E+01   0.419E-05 0.114E-04 0.438E-05
   -.377E+01 -.443E+00 -.668E+02   0.421E+01 0.106E+01 0.722E+02   -.702E+00 -.938E+00 -.552E+01   -.737E-06 -.402E-05 -.175E-04
 -----------------------------------------------------------------------------------------------
   0.868E+00 0.228E+00 0.267E+00   -.266E-13 -.426E-13 0.142E-13   -.853E+00 -.217E+00 -.259E+00   -.330E-04 -.361E-04 0.760E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95200      7.19500      5.94100         1.031381     -2.644501     -0.455743
      7.40500      8.04200      6.76400        -1.200089      2.508079      0.898756
      7.39800      8.05300      8.22200         0.136347     -1.027133     -0.004210
      7.14700      7.00200      9.03600         0.332648      0.085654     -0.249588
      7.87400      7.22000      4.85400         0.111161      0.207788      0.063228
      8.45500      6.31000      6.41000        -0.231350      0.480435     -0.620457
      6.96600      8.98900      6.39800        -0.029101     -0.314486     -0.361457
      7.63400      9.04700      8.60200        -0.082155      0.010625      0.514914
      6.89500      5.97200      8.66100         0.191701      1.015505      0.310389
      7.27300      7.17000     10.11200        -0.260544     -0.321967     -0.095832
 -----------------------------------------------------------------------------------
    total drift:                                0.015562      0.011116      0.008156


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64229035 eV

  energy  without entropy=      -56.64229035  energy(sigma->0) =      -56.64229035
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5134


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10276     -1.18924     -0.67443
     -1.18924     -1.08732      1.28189
     -0.67443      1.28189      1.13690
  FORCES: max atom, RMS     2.922060    1.436436
  FORCE total and by dimension    4.542409    2.644501
  Stress total and by dimension    3.083849    1.281886
     LOOP+:  cpu time     30.7304: real time     30.8834
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.298
                            User time (sec):       34.047
                          System time (sec):        3.250
                         Elapsed time (sec):       38.361
  
                   Maximum memory used (kb):      556532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178177
                          Major page faults:         5463
                 Voluntary context switches:         3135
