 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:10:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.535  0.448-   6 1.03   5 1.08   2 1.43   4 1.67
   2  0.483  0.449  0.445-   7 1.09   1 1.43   3 1.44
   3  0.467  0.442  0.539-   8 1.07   2 1.44   4 1.48
   4  0.506  0.531  0.558-  10 1.09   9 1.11   3 1.48   1 1.67
   5  0.594  0.540  0.434-   1 1.08
   6  0.490  0.588  0.419-   1 1.03
   7  0.467  0.403  0.390-   2 1.09
   8  0.439  0.396  0.585-   3 1.07
   9  0.568  0.533  0.599-   4 1.11
  10  0.462  0.583  0.583-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523399989  0.535266685  0.448133341
     0.482733345  0.449066671  0.444600010
     0.467066669  0.442333349  0.539066696
     0.506199996  0.530799993  0.557866669
     0.593999990  0.540466690  0.433533319
     0.490466658  0.588333321  0.419399993
     0.467266655  0.403000005  0.390466658
     0.438733323  0.395533339  0.585133362
     0.568066661  0.532666651  0.598866653
     0.462066682  0.582600021  0.582866669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52339999  0.53526669  0.44813334
   0.48273335  0.44906667  0.44460001
   0.46706667  0.44233335  0.53906670
   0.50620000  0.53079999  0.55786667
   0.59399999  0.54046669  0.43353332
   0.49046666  0.58833332  0.41939999
   0.46726665  0.40300001  0.39046666
   0.43873332  0.39553334  0.58513336
   0.56806666  0.53266665  0.59886665
   0.46206668  0.58260002  0.58286667
 
 position of ions in cartesian coordinates  (Angst):
   7.85099983  8.02900028  6.72200012
   7.24100018  6.73600006  6.66900015
   7.00600004  6.63500023  8.08600044
   7.59299994  7.96199989  8.36800003
   8.90999985  8.10700035  6.50299978
   7.35699987  8.82499981  6.29099989
   7.00899982  6.04500008  5.85699987
   6.58099985  5.93300009  8.77700043
   8.52099991  7.98999977  8.98299980
   6.93100023  8.73900032  8.74300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.08 KBytes
  max/ min on nodes  :        593.83        592.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003009E+03  (-0.5377789E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1419.41806765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97374904
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008412
  eigenvalues    EBANDS =      -206.50331141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.30094471 eV

  energy without entropy =      100.30102883  energy(sigma->0) =      100.30098677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1165816E+03  (-0.1134142E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1419.41806765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97374904
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.08502684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.28068660 eV

  energy without entropy =      -16.28068660  energy(sigma->0) =      -16.28068660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4180802E+02  (-0.4169534E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1419.41806765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97374904
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.89304635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08870610 eV

  energy without entropy =      -58.08870610  energy(sigma->0) =      -58.08870610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4479006E+01  (-0.4474830E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1419.41806765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97374904
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.37205255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56771231 eV

  energy without entropy =      -62.56771231  energy(sigma->0) =      -62.56771231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3337345E-01  (-0.3337010E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5798590 magnetization 

 Broyden mixing:
  rms(total) = 0.11624E+01    rms(broyden)= 0.11622E+01
  rms(prec ) = 0.14038E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1419.41806765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97374904
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.40542601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60108576 eV

  energy without entropy =      -62.60108576  energy(sigma->0) =      -62.60108576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5067802E+01  (-0.7342436E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345132 magnetization 

 Broyden mixing:
  rms(total) = 0.57336E+00    rms(broyden)= 0.57334E+00
  rms(prec ) = 0.68440E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6513
  1.6513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1467.95438934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.29587523
  PAW double counting   =       227.51341497     -232.70267320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.59013554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53328399 eV

  energy without entropy =      -57.53328399  energy(sigma->0) =      -57.53328399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297960E+01  (-0.4616177E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030370 magnetization 

 Broyden mixing:
  rms(total) = 0.22496E+00    rms(broyden)= 0.22490E+00
  rms(prec ) = 0.26026E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9562
  1.9562  1.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1508.67723866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54015815
  PAW double counting   =       290.20129679     -295.65198875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.55217572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23532429 eV

  energy without entropy =      -56.23532429  energy(sigma->0) =      -56.23532429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1761728E+00  (-0.4880205E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077493 magnetization 

 Broyden mixing:
  rms(total) = 0.53400E-01    rms(broyden)= 0.53395E-01
  rms(prec ) = 0.88585E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5940
  2.2577  0.9324  1.5918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1515.51359309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12564728
  PAW double counting   =       293.88729751     -299.17932171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28380538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05915150 eV

  energy without entropy =      -56.05915150  energy(sigma->0) =      -56.05915150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2011

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3351694E-01  (-0.9080856E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040193 magnetization 

 Broyden mixing:
  rms(total) = 0.25976E-01    rms(broyden)= 0.25973E-01
  rms(prec ) = 0.51564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5436
  1.9445  1.9445  0.9860  1.2992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1520.96903426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35226281
  PAW double counting   =       299.11217475     -304.43360474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99205701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02563456 eV

  energy without entropy =      -56.02563456  energy(sigma->0) =      -56.02563456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9603133E-02  (-0.4292616E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015936 magnetization 

 Broyden mixing:
  rms(total) = 0.22293E-01    rms(broyden)= 0.22288E-01
  rms(prec ) = 0.36437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4314  2.4314  1.1955  1.1955  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1525.96854957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46602527
  PAW double counting   =       298.87204184     -304.20094433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08922853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01603143 eV

  energy without entropy =      -56.01603143  energy(sigma->0) =      -56.01603143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9949914E-02  (-0.9180678E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021795 magnetization 

 Broyden mixing:
  rms(total) = 0.91004E-02    rms(broyden)= 0.91000E-02
  rms(prec ) = 0.20383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8207
  3.5169  2.3563  1.8222  0.9184  1.1552  1.1552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1528.21924137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52724482
  PAW double counting   =       297.36225752     -302.67049472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91047166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00608152 eV

  energy without entropy =      -56.00608152  energy(sigma->0) =      -56.00608152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072618E-02  (-0.8451215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011284 magnetization 

 Broyden mixing:
  rms(total) = 0.76306E-02    rms(broyden)= 0.76301E-02
  rms(prec ) = 0.13163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8445
  4.1731  2.4429  1.8938  1.3347  0.9384  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1531.98955542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60886241
  PAW double counting   =       297.61681947     -302.93350114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21440336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00715414 eV

  energy without entropy =      -56.00715414  energy(sigma->0) =      -56.00715414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7670525E-02  (-0.2799534E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015611 magnetization 

 Broyden mixing:
  rms(total) = 0.32350E-02    rms(broyden)= 0.32348E-02
  rms(prec ) = 0.72274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9788
  4.8657  2.6576  2.3357  1.7545  1.0874  1.0874  0.9009  1.1410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1531.66373701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57640957
  PAW double counting   =       296.93669261     -302.24839479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52041893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01482466 eV

  energy without entropy =      -56.01482466  energy(sigma->0) =      -56.01482466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7713074E-02  (-0.1362101E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016074 magnetization 

 Broyden mixing:
  rms(total) = 0.31878E-02    rms(broyden)= 0.31874E-02
  rms(prec ) = 0.49972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0764
  5.7496  3.2610  2.1689  1.6660  1.6660  1.2015  1.0392  1.0392  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1532.05694485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56848430
  PAW double counting   =       296.94057045     -302.25078210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12848943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02253773 eV

  energy without entropy =      -56.02253773  energy(sigma->0) =      -56.02253773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3429551E-02  (-0.7873191E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013111 magnetization 

 Broyden mixing:
  rms(total) = 0.18339E-02    rms(broyden)= 0.18336E-02
  rms(prec ) = 0.27777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1868
  6.7314  3.8501  2.2723  2.2723  1.3751  1.3751  0.9175  1.0410  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1532.41894831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56785319
  PAW double counting   =       297.12607945     -302.43921733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76635818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02596729 eV

  energy without entropy =      -56.02596729  energy(sigma->0) =      -56.02596729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1956586E-02  (-0.3118730E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014013 magnetization 

 Broyden mixing:
  rms(total) = 0.64971E-03    rms(broyden)= 0.64964E-03
  rms(prec ) = 0.11785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2627
  7.4499  4.3100  2.5485  2.2128  1.6952  1.3806  1.3806  0.9180  0.9778  1.0083
  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1532.31413396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56152765
  PAW double counting   =       297.08562478     -302.39713372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86843251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02792387 eV

  energy without entropy =      -56.02792387  energy(sigma->0) =      -56.02792387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6814306E-03  (-0.5964903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013643 magnetization 

 Broyden mixing:
  rms(total) = 0.39147E-03    rms(broyden)= 0.39142E-03
  rms(prec ) = 0.68400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.3582  4.8693  2.7521  2.5223  1.9583  1.6060  1.1737  1.1737  0.9110  0.9909
  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1532.39695881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56345759
  PAW double counting   =       297.12275973     -302.43455616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.78793154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02860530 eV

  energy without entropy =      -56.02860530  energy(sigma->0) =      -56.02860530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3262725E-03  (-0.2795605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013886 magnetization 

 Broyden mixing:
  rms(total) = 0.25511E-03    rms(broyden)= 0.25506E-03
  rms(prec ) = 0.41945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  8.4908  5.1675  3.0915  2.2358  2.2358  1.5977  1.5977  1.3836  1.0007  1.0007
  0.9135  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1532.35432501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56130411
  PAW double counting   =       297.06995049     -302.38157903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82890603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02893158 eV

  energy without entropy =      -56.02893158  energy(sigma->0) =      -56.02893158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244035E-03  (-0.6557740E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013710 magnetization 

 Broyden mixing:
  rms(total) = 0.12500E-03    rms(broyden)= 0.12493E-03
  rms(prec ) = 0.20561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3829
  8.7469  5.5286  3.6016  2.5989  2.3689  1.8752  1.4461  1.1805  1.1805  1.0091
  1.0091  0.8976  0.9586  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1532.38592562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56214875
  PAW double counting   =       297.09055714     -302.40238124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79807890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02905598 eV

  energy without entropy =      -56.02905598  energy(sigma->0) =      -56.02905598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4136287E-04  (-0.9935431E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013709 magnetization 

 Broyden mixing:
  rms(total) = 0.78448E-04    rms(broyden)= 0.78361E-04
  rms(prec ) = 0.12284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  8.8711  5.7554  4.0084  2.6648  2.4060  2.4060  1.7640  1.4134  1.4134  1.0152
  1.0152  1.0088  1.0088  0.9658  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1532.38867165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56198151
  PAW double counting   =       297.08624940     -302.39809642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79518408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02909734 eV

  energy without entropy =      -56.02909734  energy(sigma->0) =      -56.02909734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2441121E-04  (-0.7458093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013726 magnetization 

 Broyden mixing:
  rms(total) = 0.10507E-03    rms(broyden)= 0.10500E-03
  rms(prec ) = 0.12886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.0125  6.0865  4.4188  2.9939  2.4423  2.2342  1.9106  1.3148  1.2008  1.2008
  1.0232  1.0232  0.9786  0.9786  0.8999  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1532.38874822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56182681
  PAW double counting   =       297.08599762     -302.39779765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79502421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02912175 eV

  energy without entropy =      -56.02912175  energy(sigma->0) =      -56.02912175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3082747E-05  (-0.1627546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013739 magnetization 

 Broyden mixing:
  rms(total) = 0.42983E-04    rms(broyden)= 0.42830E-04
  rms(prec ) = 0.54190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3757
  9.0833  6.1912  4.5679  2.9763  2.3407  2.3407  1.9448  1.1852  1.1852  1.4076
  1.2511  1.0038  1.0038  1.1089  0.9533  0.9533  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1532.38662513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56177367
  PAW double counting   =       297.08534740     -302.39713298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79711169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02912484 eV

  energy without entropy =      -56.02912484  energy(sigma->0) =      -56.02912484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2516785E-05  (-0.1182483E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013749 magnetization 

 Broyden mixing:
  rms(total) = 0.21737E-04    rms(broyden)= 0.21430E-04
  rms(prec ) = 0.30901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  9.0892  6.4982  4.7978  3.2981  2.6232  2.2951  1.7393  1.3398  1.3398  1.5475
  1.4759  1.0083  1.0083  1.0561  1.0561  0.9650  0.9650  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1532.38638113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56176707
  PAW double counting   =       297.08435955     -302.39614116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79735558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02912735 eV

  energy without entropy =      -56.02912735  energy(sigma->0) =      -56.02912735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1762830E-05  (-0.3585098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013743 magnetization 

 Broyden mixing:
  rms(total) = 0.95888E-05    rms(broyden)= 0.88895E-05
  rms(prec ) = 0.13922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.1544  6.8721  5.1089  3.7500  2.7785  2.4506  2.1791  1.8701  1.1865  1.1865
  1.3492  1.3492  1.0119  1.0119  0.9812  0.9812  1.0045  0.9115  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1532.38755838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56180408
  PAW double counting   =       297.08579767     -302.39758710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79620928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02912911 eV

  energy without entropy =      -56.02912911  energy(sigma->0) =      -56.02912911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7891: real time      0.7931

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9148614E-06  (-0.1998362E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013743 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       998.76081287
  -Hartree energ DENC   =     -1532.38783549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56180914
  PAW double counting   =       297.08544503     -302.39723833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.79593426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02913003 eV

  energy without entropy =      -56.02913003  energy(sigma->0) =      -56.02913003


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4112       2 -58.5914       3 -58.5358       4 -58.4516       5 -41.7601
       6 -42.2869       7 -41.9435       8 -42.1542       9 -41.4994      10 -41.7221
 
 
 
 E-fermi :  -5.2698     XC(G=0):  -0.4214     alpha+bet : -0.1681

 Fermi energy:        -5.2698126658

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9885      2.00000
      2     -16.2920      2.00000
      3     -15.5112      2.00000
      4     -12.6559      2.00000
      5     -12.0778      2.00000
      6     -11.0850      2.00000
      7      -9.1704      2.00000
      8      -8.8610      2.00000
      9      -8.1690      2.00000
     10      -7.0389      2.00000
     11      -5.5483      2.00000
     12      -1.0571      0.00000
     13      -0.3489      0.00000
     14       0.1145      0.00000
     15       0.1818      0.00000
     16       0.3031      0.00000
     17       0.3863      0.00000
     18       0.6130      0.00000
     19       0.6422      0.00000
     20       0.8910      0.00000
     21       0.9387      0.00000
     22       0.9803      0.00000
     23       1.0134      0.00000
     24       1.0606      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001   0.004  -0.000   0.001   0.002   0.001
  0.019  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.358   0.006  -0.000  -0.018   0.001  -0.000
  0.004  -0.000   0.006  -4.344   0.000   0.001  -0.015  -0.000
 -0.000  -0.000  -0.000   0.000  -4.355  -0.000  -0.000  -0.018
  0.001   0.000  -0.018   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.015  -0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000  -0.000  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -1.120   0.007  -0.059  -0.014  -0.003  -0.019  -0.006
 -1.120   1.003   0.020   0.065   0.026   0.025   0.002   0.019
  0.007   0.020   1.210  -0.055  -0.011   0.208  -0.016   0.004
 -0.059   0.065  -0.055   1.024   0.016  -0.017   0.148   0.002
 -0.014   0.026  -0.011   0.016   1.186   0.004   0.003   0.196
 -0.003   0.025   0.208  -0.017   0.004   0.040  -0.005   0.003
 -0.019   0.002  -0.016   0.148   0.003  -0.005   0.025  -0.001
 -0.006   0.019   0.004   0.002   0.196   0.003  -0.001   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1949
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0674: real time      1.0726
    STRESS:  cpu time      3.3702: real time      3.3862
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      82.62100   416.48592   499.65357   197.35864    24.98965   -54.07099
  Hartree   356.91540   552.34467   623.12837   115.77403    15.56258   -34.51898
  E(xc)     -77.49911   -76.84104   -76.72338     0.41146     0.06109    -0.09475
  Local    -643.27409 -1162.83092 -1322.90252  -308.61253   -40.46583    88.38276
  n-local   -31.24549   -31.46390   -31.04850     0.01317     0.07154    -0.04187
  augment    -0.61899    -0.64754    -0.59905    -0.00017     0.00912    -0.00469
  Kinetic   314.45488   308.64852   300.49665    -4.07803    -0.57437     1.69308
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.98002     6.32212    -7.36845     0.86657    -0.34622     1.34456
  in kB       0.93995     3.00123    -3.49794     0.41138    -0.16436     0.63829
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.644E+02 -.101E+03 0.961E+02   0.660E+02 0.102E+03 -.954E+02   0.149E-01 -.852E+00 0.241E+01   -.236E-04 -.543E-04 -.490E-04
   0.355E+02 0.113E+03 0.134E+03   -.371E+02 -.116E+03 -.133E+03   -.218E+00 0.399E+00 0.300E+01   -.705E-04 -.127E-03 0.559E-04
   0.722E+02 0.125E+03 -.101E+03   -.728E+02 -.127E+03 0.993E+02   0.115E+01 0.193E+01 -.193E+01   -.328E-04 -.763E-04 -.536E-04
   -.280E+02 -.907E+02 -.120E+03   0.289E+02 0.919E+02 0.121E+03   0.316E+00 -.444E+00 -.144E+01   -.468E-04 -.624E-04 0.813E-04
   -.690E+02 -.144E+02 0.248E+02   0.751E+02 0.148E+02 -.262E+02   -.558E+01 -.450E+00 0.108E+01   0.414E-04 0.474E-05 -.161E-04
   0.252E+02 -.614E+02 0.399E+02   -.297E+02 0.685E+02 -.438E+02   0.316E+01 -.515E+01 0.270E+01   -.200E-04 0.340E-04 -.256E-04
   0.153E+02 0.457E+02 0.536E+02   -.165E+02 -.494E+02 -.579E+02   0.126E+01 0.368E+01 0.419E+01   0.243E-05 0.120E-04 0.228E-04
   0.292E+02 0.488E+02 -.453E+02   -.319E+02 -.534E+02 0.493E+02   0.238E+01 0.391E+01 -.390E+01   0.102E-04 0.175E-04 -.198E-04
   -.539E+02 -.998E+01 -.474E+02   0.581E+02 0.101E+02 0.501E+02   -.439E+01 -.160E+00 -.291E+01   0.151E-04 0.578E-06 0.228E-04
   0.363E+02 -.538E+02 -.353E+02   -.401E+02 0.581E+02 0.374E+02   0.342E+01 -.407E+01 -.196E+01   -.155E-04 0.139E-04 0.187E-04
 -----------------------------------------------------------------------------------------------
   -.149E+01 0.122E+01 -.125E+01   0.711E-14 0.568E-13 0.284E-13   0.150E+01 -.121E+01 0.124E+01   -.140E-03 -.237E-03 0.374E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85100      8.02900      6.72200         1.617250      0.464416      3.111066
      7.24100      6.73600      6.66900        -1.841959     -2.844482      3.781580
      7.00600      6.63500      8.08600         0.554812      0.131246     -3.955647
      7.59300      7.96200      8.36800         1.214654      0.665929     -1.308620
      8.91000      8.10700      6.50300         0.563269     -0.042792     -0.273098
      7.35700      8.82500      6.29100        -1.267390      1.982672     -1.244346
      7.00900      6.04500      5.85700         0.054012      0.060173     -0.068576
      6.58100      5.93300      8.77700        -0.316595     -0.633038      0.119179
      8.52100      7.99000      8.98300        -0.224881     -0.070896     -0.257321
      6.93100      8.73900      8.74300        -0.353172      0.286771      0.095783
 -----------------------------------------------------------------------------------
    total drift:                                0.004745      0.007007     -0.006728


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02913003 eV

  energy  without entropy=      -56.02913003  energy(sigma->0) =      -56.02913003
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5059: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.98002      0.86657      1.34456
      0.86657      6.32212     -0.34622
      1.34456     -0.34622     -7.36845
  FORCES: max atom, RMS     5.077818    2.573740
  FORCE total and by dimension    8.138880    3.955647
  Stress total and by dimension   10.175513    7.368449
     LOOP+:  cpu time     29.9432: real time     30.0936
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.555
                            User time (sec):       33.359
                          System time (sec):        3.196
                         Elapsed time (sec):       38.089
  
                   Maximum memory used (kb):      561536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171201
                          Major page faults:         5437
                 Voluntary context switches:         3086
