 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:18:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.395-   5 1.10   6 1.10   2 1.34
   2  0.493  0.537  0.450-   7 1.07   1 1.34   3 1.51
   3  0.495  0.538  0.551-   8 1.10   4 1.36   2 1.51
   4  0.479  0.466  0.603-  10 1.08   9 1.11   3 1.36
   5  0.520  0.481  0.323-   1 1.10
   6  0.571  0.425  0.427-   1 1.10
   7  0.461  0.593  0.419-   2 1.07
   8  0.502  0.603  0.584-   3 1.10
   9  0.456  0.401  0.575-   4 1.11
  10  0.490  0.475  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.479200013  0.395199998
     0.492933337  0.537399991  0.449866676
     0.495333322  0.538333321  0.550533358
     0.478666655  0.466133340  0.602733358
     0.519600010  0.481066672  0.323466682
     0.571199989  0.424933338  0.427266661
     0.460533333  0.593000031  0.418866666
     0.502133338  0.603333346  0.583733304
     0.456333319  0.401200008  0.574866676
     0.489866670  0.475333341  0.673466682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.47920001  0.39520000
   0.49293334  0.53739999  0.44986668
   0.49533332  0.53833332  0.55053336
   0.47866666  0.46613334  0.60273336
   0.51960001  0.48106667  0.32346668
   0.57119999  0.42493334  0.42726666
   0.46053333  0.59300003  0.41886667
   0.50213334  0.60333335  0.58373330
   0.45633332  0.40120001  0.57486668
   0.48986667  0.47533334  0.67346668
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.18800020  5.92799997
   7.39400005  8.06099987  6.74800014
   7.42999983  8.07499981  8.25800037
   7.17999983  6.99200010  9.04100037
   7.79400015  7.21600008  4.85200024
   8.56799984  6.37400007  6.40899992
   6.90799999  8.89500046  6.28299999
   7.53200006  9.05000019  8.75599957
   6.84499979  6.01800013  8.62300014
   7.34800005  7.13000011 10.10200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.63 KBytes
  max/ min on nodes  :        592.85        592.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3384
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007464E+03  (-0.5308812E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1300.72787591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10806883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00045640
  eigenvalues    EBANDS =      -200.13482069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.74642562 eV

  energy without entropy =      100.74688202  energy(sigma->0) =      100.74665382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246238E+03  (-0.1219927E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1300.72787591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10806883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.75905954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87735683 eV

  energy without entropy =      -23.87735683  energy(sigma->0) =      -23.87735683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3601951E+02  (-0.3594175E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1300.72787591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10806883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.77856977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89686706 eV

  energy without entropy =      -59.89686706  energy(sigma->0) =      -59.89686706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3272843E+01  (-0.3267149E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1300.72787591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10806883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.05141317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16971046 eV

  energy without entropy =      -63.16971046  energy(sigma->0) =      -63.16971046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2848180E-01  (-0.2846521E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5770263 magnetization 

 Broyden mixing:
  rms(total) = 0.11837E+01    rms(broyden)= 0.11835E+01
  rms(prec ) = 0.14174E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1300.72787591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10806883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.07989497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19819226 eV

  energy without entropy =      -63.19819226  energy(sigma->0) =      -63.19819226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5131009E+01  (-0.7400166E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295755 magnetization 

 Broyden mixing:
  rms(total) = 0.57127E+00    rms(broyden)= 0.57125E+00
  rms(prec ) = 0.67791E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  1.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1346.86774195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53351880
  PAW double counting   =       228.32647516     -233.52611371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.69079653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06718340 eV

  energy without entropy =      -58.06718340  energy(sigma->0) =      -58.06718340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235728E+01  (-0.4452320E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966193 magnetization 

 Broyden mixing:
  rms(total) = 0.22155E+00    rms(broyden)= 0.22148E+00
  rms(prec ) = 0.25412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7451
  1.7451  1.7451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1385.16396968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73569942
  PAW double counting   =       289.96228177     -295.42164517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.10129610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83145494 eV

  energy without entropy =      -56.83145494  energy(sigma->0) =      -56.83145494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1466581E+00  (-0.2330448E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965909 magnetization 

 Broyden mixing:
  rms(total) = 0.66686E-01    rms(broyden)= 0.66679E-01
  rms(prec ) = 0.92603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  2.4059  0.8749  1.6146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1390.93907181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19294473
  PAW double counting   =       294.95638660     -300.30423818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.74829302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68479686 eV

  energy without entropy =      -56.68479686  energy(sigma->0) =      -56.68479686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4495: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1690: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3651386E-01  (-0.5477937E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947852 magnetization 

 Broyden mixing:
  rms(total) = 0.25214E-01    rms(broyden)= 0.25210E-01
  rms(prec ) = 0.48078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4415
  2.2742  1.6061  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1396.83860286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52669084
  PAW double counting   =       299.60102739     -304.91829077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.17658243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64828300 eV

  energy without entropy =      -56.64828300  energy(sigma->0) =      -56.64828300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4683155E-02  (-0.1926915E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931002 magnetization 

 Broyden mixing:
  rms(total) = 0.17882E-01    rms(broyden)= 0.17878E-01
  rms(prec ) = 0.35237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  2.7514  2.3566  0.9888  0.9888  1.3616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1399.44567641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57596037
  PAW double counting   =       299.46323359     -304.79344824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60114397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64359985 eV

  energy without entropy =      -56.64359985  energy(sigma->0) =      -56.64359985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213045E-01  (-0.8492380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928058 magnetization 

 Broyden mixing:
  rms(total) = 0.74869E-02    rms(broyden)= 0.74867E-02
  rms(prec ) = 0.16891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7234
  3.2034  2.4961  1.4158  1.2080  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1403.88673275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69310755
  PAW double counting   =       298.02644262     -303.34039380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28136784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63146940 eV

  energy without entropy =      -56.63146940  energy(sigma->0) =      -56.63146940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3010054E-02  (-0.1333142E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925683 magnetization 

 Broyden mixing:
  rms(total) = 0.53500E-02    rms(broyden)= 0.53499E-02
  rms(prec ) = 0.10949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9134
  4.3310  2.4421  2.2135  1.4568  0.9846  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1405.51959239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71643584
  PAW double counting   =       297.58474590     -302.89975695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67378668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63447945 eV

  energy without entropy =      -56.63447945  energy(sigma->0) =      -56.63447945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8853978E-02  (-0.1380053E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925269 magnetization 

 Broyden mixing:
  rms(total) = 0.28599E-02    rms(broyden)= 0.28598E-02
  rms(prec ) = 0.62056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9890
  5.1107  2.7287  2.1769  1.4815  1.4815  0.9861  0.9861  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.27834149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71816946
  PAW double counting   =       297.58165638     -302.89668235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92561026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64333343 eV

  energy without entropy =      -56.64333343  energy(sigma->0) =      -56.64333343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6031352E-02  (-0.8283261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924128 magnetization 

 Broyden mixing:
  rms(total) = 0.17837E-02    rms(broyden)= 0.17836E-02
  rms(prec ) = 0.36233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1848
  6.3440  3.4623  2.3217  2.0652  1.3160  1.3160  0.9648  0.9648  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.60263969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71090457
  PAW double counting   =       297.62367176     -302.93927254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59950371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64936478 eV

  energy without entropy =      -56.64936478  energy(sigma->0) =      -56.64936478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4115480E-02  (-0.6766351E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924339 magnetization 

 Broyden mixing:
  rms(total) = 0.11821E-02    rms(broyden)= 0.11820E-02
  rms(prec ) = 0.19370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1987
  6.6935  3.9227  2.3776  1.9734  1.6014  1.4412  0.9763  0.9763  0.9268  1.0976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.57070284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69952557
  PAW double counting   =       297.61671616     -302.93092726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62556670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65348026 eV

  energy without entropy =      -56.65348026  energy(sigma->0) =      -56.65348026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1106610E-02  (-0.8906825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923641 magnetization 

 Broyden mixing:
  rms(total) = 0.51452E-03    rms(broyden)= 0.51438E-03
  rms(prec ) = 0.10006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  7.7997  4.4765  2.5772  2.3072  1.8201  1.4345  0.9769  0.9769  0.9793  1.0174
  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.65223747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70051445
  PAW double counting   =       297.66471130     -302.97935320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54569678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65458687 eV

  energy without entropy =      -56.65458687  energy(sigma->0) =      -56.65458687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6274202E-03  (-0.4695665E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923638 magnetization 

 Broyden mixing:
  rms(total) = 0.34095E-03    rms(broyden)= 0.34090E-03
  rms(prec ) = 0.60545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2848
  7.8964  4.7446  2.5868  2.4471  1.7042  1.5031  1.5031  0.9806  0.9806  0.9101
  1.0804  1.0804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.64033175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69880024
  PAW double counting   =       297.63986065     -302.95438445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55663380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65521429 eV

  energy without entropy =      -56.65521429  energy(sigma->0) =      -56.65521429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3018
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2387904E-03  (-0.9555759E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923474 magnetization 

 Broyden mixing:
  rms(total) = 0.20970E-03    rms(broyden)= 0.20965E-03
  rms(prec ) = 0.36217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.4696  5.1651  3.1435  2.4650  2.0135  1.5167  1.5167  1.0928  1.0928  0.9696
  0.9696  0.9622  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.66089019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69904669
  PAW double counting   =       297.63396555     -302.94861668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53643327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65545308 eV

  energy without entropy =      -56.65545308  energy(sigma->0) =      -56.65545308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059765E-03  (-0.4287717E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923508 magnetization 

 Broyden mixing:
  rms(total) = 0.15135E-03    rms(broyden)= 0.15130E-03
  rms(prec ) = 0.23971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3164
  8.5222  5.3369  3.3009  2.4785  2.1186  1.8580  1.4416  1.2072  1.2072  0.9815
  0.9815  1.0930  0.9087  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.66048087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69880642
  PAW double counting   =       297.62494211     -302.93956438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53673715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65555906 eV

  energy without entropy =      -56.65555906  energy(sigma->0) =      -56.65555906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5664886E-04  (-0.1226537E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923537 magnetization 

 Broyden mixing:
  rms(total) = 0.50466E-04    rms(broyden)= 0.50335E-04
  rms(prec ) = 0.10489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.8643  5.6978  3.9224  2.6709  2.3846  1.8913  1.4180  1.4180  1.1508  1.1508
  0.9781  0.9781  1.0031  1.0031  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.66419351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69879125
  PAW double counting   =       297.62688160     -302.94147636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53309350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65561571 eV

  energy without entropy =      -56.65561571  energy(sigma->0) =      -56.65561571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1996367E-04  (-0.3485092E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923560 magnetization 

 Broyden mixing:
  rms(total) = 0.66967E-04    rms(broyden)= 0.66870E-04
  rms(prec ) = 0.92362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  8.9054  5.8348  4.1102  2.7817  2.5043  1.7741  1.7741  1.4779  1.2759  1.2759
  0.9850  0.9850  1.0193  1.0193  0.8970  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.66441650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69868519
  PAW double counting   =       297.62632285     -302.94090589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53279615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65563567 eV

  energy without entropy =      -56.65563567  energy(sigma->0) =      -56.65563567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9748174E-05  (-0.1448721E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923559 magnetization 

 Broyden mixing:
  rms(total) = 0.35176E-04    rms(broyden)= 0.35000E-04
  rms(prec ) = 0.47991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.0545  6.2899  4.6448  3.1523  2.5233  2.2917  1.9256  1.2890  1.2890  1.4006
  0.9803  0.9803  1.1162  1.1162  0.9964  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.66572712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69869541
  PAW double counting   =       297.62782311     -302.94240184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53150981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65564542 eV

  energy without entropy =      -56.65564542  energy(sigma->0) =      -56.65564542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4150830E-05  (-0.9857962E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923551 magnetization 

 Broyden mixing:
  rms(total) = 0.26359E-04    rms(broyden)= 0.26124E-04
  rms(prec ) = 0.34016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3749
  9.0935  6.4408  4.7877  3.2431  2.4435  2.4435  1.8161  1.3141  1.3141  1.4600
  1.3595  1.0956  1.0956  0.9805  0.9805  1.0256  0.9071  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.66699192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69868957
  PAW double counting   =       297.62808047     -302.94267635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53022615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65564957 eV

  energy without entropy =      -56.65564957  energy(sigma->0) =      -56.65564957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231465E-05  (-0.2385251E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923551 magnetization 

 Broyden mixing:
  rms(total) = 0.10081E-04    rms(broyden)= 0.94554E-05
  rms(prec ) = 0.14912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.1192  6.7874  5.0656  3.6860  2.6336  2.4111  2.1737  1.8912  1.3539  1.3539
  1.3919  0.9812  0.9812  1.0744  1.0744  1.0481  1.0481  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.66708324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69867902
  PAW double counting   =       297.62751853     -302.94211542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53012452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65565080 eV

  energy without entropy =      -56.65565080  energy(sigma->0) =      -56.65565080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3225
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8815: real time      0.8859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9770383E-06  (-0.2576620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.01366380
  -Hartree energ DENC   =     -1406.66734011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69869339
  PAW double counting   =       297.62764024     -302.94223655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52988357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65565178 eV

  energy without entropy =      -56.65565178  energy(sigma->0) =      -56.65565178


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5253       2 -58.7558       3 -58.8674       4 -58.5872       5 -42.0112
       6 -41.8049       7 -42.1249       8 -42.0371       9 -41.8837      10 -42.0426
 
 
 
 E-fermi :  -5.6309     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.6308675954

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6825      2.00000
      2     -17.9532      2.00000
      3     -14.9305      2.00000
      4     -12.8496      2.00000
      5     -11.8763      2.00000
      6     -10.4451      2.00000
      7     -10.2113      2.00000
      8      -8.8956      2.00000
      9      -8.2733      2.00000
     10      -7.2500      2.00000
     11      -5.8974      2.00000
     12      -1.7419      0.00000
     13      -0.4316      0.00000
     14      -0.0402      0.00000
     15       0.1262      0.00000
     16       0.2313      0.00000
     17       0.3921      0.00000
     18       0.4297      0.00000
     19       0.5464      0.00000
     20       0.6946      0.00000
     21       0.9047      0.00000
     22       0.9582      0.00000
     23       1.0061      0.00000
     24       1.0969      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001  -0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.004   0.010  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.365   0.001  -0.001  -0.018   0.000
 -0.000  -0.000   0.010   0.001  -4.353   0.003   0.000  -0.014
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.080   0.034   0.025  -0.014   0.016   0.019  -0.019
 -1.080   0.880  -0.061  -0.090   0.097  -0.032  -0.036   0.032
  0.034  -0.061   1.111   0.051  -0.157   0.169   0.018  -0.058
  0.025  -0.090   0.051   1.198  -0.011   0.018   0.207  -0.001
 -0.014   0.097  -0.157  -0.011   1.015  -0.058  -0.001   0.131
  0.016  -0.032   0.169   0.018  -0.058   0.029   0.005  -0.014
  0.019  -0.036   0.018   0.207  -0.001   0.005   0.038  -0.001
 -0.019   0.032  -0.058  -0.001   0.131  -0.014  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0569: real time      1.0621
    STRESS:  cpu time      3.3406: real time      3.3565
    FORHAR:  cpu time      0.1143: real time      0.1149
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -98.04071   296.39354   676.66051   -71.38661   -14.92438   -87.07974
  Hartree   248.18235   434.06098   724.42415   -32.45043   -13.50531   -70.23802
  E(xc)     -77.42002   -75.99628   -75.56814    -0.25746     0.01656     0.01553
  Local    -367.33558  -921.33919 -1588.84686    98.57493    29.13445   160.06392
  n-local   -28.79155   -30.91190   -30.51154     0.53218     0.03662    -0.21778
  augment    -0.54101    -0.66898    -0.66878     0.02866    -0.00462    -0.02057
  Kinetic   323.11262   297.17654   290.86016     3.96260    -1.04134    -2.56092
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20749    -0.65887    -3.02408    -0.99613    -0.28802    -0.03758
  in kB      -0.09850    -0.31278    -1.43559    -0.47288    -0.13673    -0.01784
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.647E+02 0.707E+02 0.117E+03   0.659E+02 -.713E+02 -.117E+03   -.156E+01 0.104E+00 0.118E+01   0.109E-04 -.179E-04 0.364E-04
   0.429E+02 -.753E+02 0.384E+02   -.434E+02 0.746E+02 -.381E+02   0.940E+00 0.721E+00 0.892E+00   -.324E-04 0.578E-04 0.157E-03
   -.156E+02 -.890E+02 -.446E+02   0.162E+02 0.885E+02 0.446E+02   -.107E+01 -.278E+00 -.923E+00   0.293E-05 -.481E-04 0.566E-04
   0.291E+02 0.942E+02 -.107E+03   -.298E+02 -.947E+02 0.107E+03   0.930E+00 0.107E+01 -.772E+00   0.421E-04 0.657E-04 -.741E-04
   0.537E+01 0.505E+01 0.663E+02   -.610E+01 -.495E+01 -.717E+02   0.115E+01 -.153E+00 0.553E+01   -.638E-05 -.981E-06 -.207E-04
   -.387E+02 0.510E+02 -.677E+01   0.415E+02 -.550E+02 0.875E+01   -.283E+01 0.404E+01 -.255E+01   0.104E-04 -.187E-04 0.181E-04
   0.322E+02 -.559E+02 0.329E+02   -.354E+02 0.613E+02 -.358E+02   0.269E+01 -.467E+01 0.269E+01   -.671E-05 0.133E-04 0.723E-05
   -.657E+01 -.620E+02 -.333E+02   0.733E+01 0.669E+02 0.357E+02   -.450E+00 -.495E+01 -.260E+01   -.147E-05 -.315E-04 -.176E-04
   0.220E+02 0.600E+02 0.466E+01   -.233E+02 -.642E+02 -.642E+01   0.170E+01 0.473E+01 0.208E+01   0.123E-04 0.238E-04 0.587E-05
   -.649E+01 0.155E+01 -.671E+02   0.714E+01 -.105E+01 0.732E+02   -.100E+01 -.830E+00 -.570E+01   0.222E-06 -.253E-05 -.342E-04
 -----------------------------------------------------------------------------------------------
   -.507E+00 0.216E+00 0.174E+00   -.169E-13 -.222E-14 0.142E-13   0.510E+00 -.227E+00 -.176E+00   0.319E-04 0.409E-04 0.134E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.18800      5.92800        -0.418637     -0.467645      0.822582
      7.39400      8.06100      6.74800         0.419118      0.024691      1.183619
      7.43000      8.07500      8.25800        -0.505459     -0.835990     -0.934242
      7.18000      6.99200      9.04100         0.281651      0.527663     -0.965332
      7.79400      7.21600      4.85200         0.427604     -0.051845      0.190974
      8.56800      6.37400      6.40900        -0.025217      0.053367     -0.569054
      6.90800      8.89500      6.28300        -0.574968      0.678962     -0.225449
      7.53200      9.05000      8.75600         0.310495     -0.126786     -0.191095
      6.84500      6.01800      8.62300         0.432716      0.521240      0.326500
      7.34800      7.13000     10.10200        -0.347303     -0.323657      0.361497
 -----------------------------------------------------------------------------------
    total drift:                                0.003603     -0.010692     -0.001677


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65565178 eV

  energy  without entropy=      -56.65565178  energy(sigma->0) =      -56.65565178
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5148


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20749     -0.99613     -0.03758
     -0.99613     -0.65887     -0.28802
     -0.03758     -0.28802     -3.02408
  FORCES: max atom, RMS     1.351731    0.907023
  FORCE total and by dimension    2.868260    1.183619
  Stress total and by dimension    3.431547    3.024083
     LOOP+:  cpu time     30.5920: real time     30.7443
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.216
                            User time (sec):       34.003
                          System time (sec):        3.212
                         Elapsed time (sec):       38.700
  
                   Maximum memory used (kb):      559424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163234
                          Major page faults:         5452
                 Voluntary context switches:         3121
