 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:29:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.411-   6 1.07   5 1.15   2 1.35
   2  0.477  0.537  0.448-   7 1.08   1 1.35   3 1.44
   3  0.470  0.541  0.544-   8 1.06   4 1.37   2 1.44
   4  0.495  0.470  0.596-   9 1.10  10 1.14   3 1.37
   5  0.552  0.470  0.336-   1 1.15
   6  0.586  0.443  0.446-   1 1.07
   7  0.437  0.581  0.407-   2 1.08
   8  0.442  0.597  0.576-   3 1.06
   9  0.515  0.406  0.566-   4 1.10
  10  0.487  0.473  0.672-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538866679  0.482466666  0.410733318
     0.477333323  0.537266668  0.447533321
     0.470133336  0.540666644  0.543533325
     0.494533348  0.469933319  0.595666695
     0.551866659  0.469733334  0.336400000
     0.586066691  0.442733320  0.446333345
     0.437333330  0.580933317  0.407066663
     0.441533343  0.596999995  0.575599988
     0.514933332  0.406066672  0.565666644
     0.487399991  0.473200003  0.671533330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53886668  0.48246667  0.41073332
   0.47733332  0.53726667  0.44753332
   0.47013334  0.54066664  0.54353333
   0.49453335  0.46993332  0.59566669
   0.55186666  0.46973333  0.33640000
   0.58606669  0.44273332  0.44633334
   0.43733333  0.58093332  0.40706666
   0.44153334  0.59699999  0.57559999
   0.51493333  0.40606667  0.56566664
   0.48739999  0.47320000  0.67153333
 
 position of ions in cartesian coordinates  (Angst):
   8.08300018  7.23699999  6.16099977
   7.15999985  8.05900002  6.71299982
   7.05200005  8.10999966  8.15299988
   7.41800022  7.04899979  8.93500042
   8.27799988  7.04600000  5.04600000
   8.79100037  6.64099979  6.69500017
   6.55999994  8.71399975  6.10599995
   6.62300014  8.95499992  8.63399982
   7.72399998  6.09100008  8.48499966
   7.31099987  7.09800005 10.07299995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.96 KBytes
  max/ min on nodes  :        594.78        591.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3359
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9420: real time      0.9472

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042615E+03  (-0.5281760E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1327.67161848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27593886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00148312
  eigenvalues    EBANDS =      -197.86740276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.26154927 eV

  energy without entropy =      104.26303239  energy(sigma->0) =      104.26229083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1190078E+03  (-0.1168348E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1327.67161848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27593886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.87671955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.74628440 eV

  energy without entropy =      -14.74628440  energy(sigma->0) =      -14.74628440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4558645E+02  (-0.4546462E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1327.67161848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27593886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46317162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33273647 eV

  energy without entropy =      -60.33273647  energy(sigma->0) =      -60.33273647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4798: real time      0.4826
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4799: real time      0.4827

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2674192E+01  (-0.2671960E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1327.67161848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27593886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.13736317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00692802 eV

  energy without entropy =      -63.00692802  energy(sigma->0) =      -63.00692802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.5744: real time      0.5773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2239044E-01  (-0.2238512E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5802822 magnetization 

 Broyden mixing:
  rms(total) = 0.11782E+01    rms(broyden)= 0.11780E+01
  rms(prec ) = 0.14134E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1327.67161848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27593886
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.15975362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02931847 eV

  energy without entropy =      -63.02931847  energy(sigma->0) =      -63.02931847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5096073E+01  (-0.7301385E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320364 magnetization 

 Broyden mixing:
  rms(total) = 0.57036E+00    rms(broyden)= 0.57034E+00
  rms(prec ) = 0.67625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6397
  1.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1374.32149937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66767956
  PAW double counting   =       228.95707491     -234.16173494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.25684589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93324593 eV

  energy without entropy =      -57.93324593  energy(sigma->0) =      -57.93324593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223287E+01  (-0.4333506E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993318 magnetization 

 Broyden mixing:
  rms(total) = 0.22382E+00    rms(broyden)= 0.22375E+00
  rms(prec ) = 0.25672E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9322
  1.8779  1.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1412.66140813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86180693
  PAW double counting   =       291.46616534     -296.93393396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.62466873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70995875 eV

  energy without entropy =      -56.70995875  energy(sigma->0) =      -56.70995875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1650057E+00  (-0.3417866E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014418 magnetization 

 Broyden mixing:
  rms(total) = 0.43823E-01    rms(broyden)= 0.43815E-01
  rms(prec ) = 0.75510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.3651  0.8689  1.5949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1419.40655426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41494754
  PAW double counting   =       296.92322376     -302.24102144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.41762849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54495309 eV

  energy without entropy =      -56.54495309  energy(sigma->0) =      -56.54495309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2091

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2496115E-01  (-0.5362132E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984603 magnetization 

 Broyden mixing:
  rms(total) = 0.24206E-01    rms(broyden)= 0.24203E-01
  rms(prec ) = 0.48392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4528
  2.2897  1.5913  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1424.15449076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63952806
  PAW double counting   =       301.27827457     -306.60782688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.85755673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51999194 eV

  energy without entropy =      -56.51999194  energy(sigma->0) =      -56.51999194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4049: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6505087E-02  (-0.2598703E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961756 magnetization 

 Broyden mixing:
  rms(total) = 0.18505E-01    rms(broyden)= 0.18499E-01
  rms(prec ) = 0.34776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  2.4748  2.4748  0.9708  0.9708  1.3521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1427.57755237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72147518
  PAW double counting   =       301.36221888     -306.70267292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49903542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51348685 eV

  energy without entropy =      -56.51348685  energy(sigma->0) =      -56.51348685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1012187E-01  (-0.5998933E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959152 magnetization 

 Broyden mixing:
  rms(total) = 0.77457E-02    rms(broyden)= 0.77455E-02
  rms(prec ) = 0.17684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7250
  3.3710  2.4525  1.4690  1.0128  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1431.33571360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81613648
  PAW double counting   =       299.83085392     -305.15581325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84090832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50336498 eV

  energy without entropy =      -56.50336498  energy(sigma->0) =      -56.50336498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8135145E-03  (-0.1507914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957136 magnetization 

 Broyden mixing:
  rms(total) = 0.56031E-02    rms(broyden)= 0.56030E-02
  rms(prec ) = 0.11720E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9298
  4.3841  2.4862  2.2781  1.4723  0.9355  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1433.12213171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84889217
  PAW double counting   =       299.39928369     -304.72296716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08933529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50417850 eV

  energy without entropy =      -56.50417850  energy(sigma->0) =      -56.50417850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096688E-01  (-0.2081809E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957459 magnetization 

 Broyden mixing:
  rms(total) = 0.32427E-02    rms(broyden)= 0.32425E-02
  rms(prec ) = 0.63011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9609
  5.0112  2.6877  2.2137  1.4429  1.4429  0.9825  0.9825  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1433.96744407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84567200
  PAW double counting   =       299.29417350     -304.61780578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25182082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51514538 eV

  energy without entropy =      -56.51514538  energy(sigma->0) =      -56.51514538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5098706E-02  (-0.7482996E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955755 magnetization 

 Broyden mixing:
  rms(total) = 0.19171E-02    rms(broyden)= 0.19170E-02
  rms(prec ) = 0.38761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1339
  6.1479  3.3236  2.3609  2.0775  1.2996  1.1801  0.9513  0.9513  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1434.29804373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84141553
  PAW double counting   =       299.38461385     -304.70936574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92094381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52024409 eV

  energy without entropy =      -56.52024409  energy(sigma->0) =      -56.52024409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4432497E-02  (-0.7397003E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956316 magnetization 

 Broyden mixing:
  rms(total) = 0.12346E-02    rms(broyden)= 0.12346E-02
  rms(prec ) = 0.20680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1889
  6.7415  3.9922  2.4146  2.1550  1.4570  1.2525  0.9675  0.9675  0.9244  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1434.23410619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82745853
  PAW double counting   =       299.34679384     -304.67019122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97671136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52467658 eV

  energy without entropy =      -56.52467658  energy(sigma->0) =      -56.52467658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1853: real time      1.1914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1053171E-02  (-0.1183054E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955222 magnetization 

 Broyden mixing:
  rms(total) = 0.60132E-03    rms(broyden)= 0.60118E-03
  rms(prec ) = 0.11387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  7.6936  4.4277  2.5163  2.5163  1.9271  1.3704  0.9664  0.9664  1.1134  0.8954
  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1434.38175231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83024938
  PAW double counting   =       299.41581474     -304.73978598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83233538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52572975 eV

  energy without entropy =      -56.52572975  energy(sigma->0) =      -56.52572975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8478014E-03  (-0.6891831E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955158 magnetization 

 Broyden mixing:
  rms(total) = 0.40233E-03    rms(broyden)= 0.40229E-03
  rms(prec ) = 0.62360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.0814  4.8450  2.8109  2.3794  1.9800  1.4764  1.3249  0.9743  0.9743  0.9906
  0.9906  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1434.37195028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82834119
  PAW double counting   =       299.38074636     -304.70476918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84102545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52657756 eV

  energy without entropy =      -56.52657756  energy(sigma->0) =      -56.52657756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1891879E-03  (-0.1112815E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955266 magnetization 

 Broyden mixing:
  rms(total) = 0.17013E-03    rms(broyden)= 0.17004E-03
  rms(prec ) = 0.33148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.5546  5.2699  3.2195  2.5268  2.2066  1.9379  1.4179  0.9741  0.9741  1.0589
  1.0589  0.9376  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1434.36974330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82824254
  PAW double counting   =       299.37403660     -304.69783105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84355133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52676674 eV

  energy without entropy =      -56.52676674  energy(sigma->0) =      -56.52676674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1319990E-03  (-0.4363310E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955243 magnetization 

 Broyden mixing:
  rms(total) = 0.96098E-04    rms(broyden)= 0.96019E-04
  rms(prec ) = 0.17157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.6961  5.3994  3.5326  2.4067  2.2163  1.9153  1.6531  1.3215  0.9759  0.9759
  1.1122  1.0155  0.8920  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1434.37810140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82807392
  PAW double counting   =       299.37051302     -304.69436806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83509602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52689874 eV

  energy without entropy =      -56.52689874  energy(sigma->0) =      -56.52689874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3591471E-04  (-0.5455764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955225 magnetization 

 Broyden mixing:
  rms(total) = 0.46827E-04    rms(broyden)= 0.46678E-04
  rms(prec ) = 0.94291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.9142  5.8196  3.9819  2.8178  2.4376  1.9082  1.9082  1.4415  0.9739  0.9739
  1.0900  1.0900  1.0143  0.8860  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1434.38522484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82822065
  PAW double counting   =       299.37376253     -304.69763030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82814250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52693466 eV

  energy without entropy =      -56.52693466  energy(sigma->0) =      -56.52693466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1749802E-04  (-0.2076313E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955243 magnetization 

 Broyden mixing:
  rms(total) = 0.35652E-04    rms(broyden)= 0.35463E-04
  rms(prec ) = 0.57743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.9310  5.9469  4.2477  2.7813  2.4225  2.1260  1.6776  1.6776  1.4060  0.9754
  0.9754  1.1302  1.0333  1.0333  0.8841  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1434.38269262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82803057
  PAW double counting   =       299.37399001     -304.69785440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83050553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52695215 eV

  energy without entropy =      -56.52695215  energy(sigma->0) =      -56.52695215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6842378E-05  (-0.7854274E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955238 magnetization 

 Broyden mixing:
  rms(total) = 0.19285E-04    rms(broyden)= 0.18936E-04
  rms(prec ) = 0.32567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  9.0799  6.3963  4.7679  3.2548  2.5457  2.4017  1.9180  1.4740  1.4740  0.9743
  0.9743  1.1517  1.1517  1.0672  0.9811  0.8832  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1434.38545595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82807859
  PAW double counting   =       299.37315201     -304.69700676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82780669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52695900 eV

  energy without entropy =      -56.52695900  energy(sigma->0) =      -56.52695900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3383042E-05  (-0.6224450E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955234 magnetization 

 Broyden mixing:
  rms(total) = 0.12141E-04    rms(broyden)= 0.11580E-04
  rms(prec ) = 0.18868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.1174  6.5713  4.9460  3.3818  2.4959  2.4959  1.9924  1.7107  1.3622  1.3622
  1.3756  0.9751  0.9751  1.0649  1.0649  0.9997  0.8865  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1434.38564988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82807176
  PAW double counting   =       299.37421658     -304.69808106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82759958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52696238 eV

  energy without entropy =      -56.52696238  energy(sigma->0) =      -56.52696238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1451314E-05  (-0.2537156E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955234 magnetization 

 Broyden mixing:
  rms(total) = 0.72964E-05    rms(broyden)= 0.63216E-05
  rms(prec ) = 0.11388E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  9.1685  6.8853  5.1791  3.8120  2.7609  2.4487  2.2426  2.0341  1.4327  1.2553
  1.2553  0.9745  0.9745  1.1723  1.0549  1.0549  0.8880  0.8880  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1434.38575736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82807232
  PAW double counting   =       299.37375303     -304.69761455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82749707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52696383 eV

  energy without entropy =      -56.52696383  energy(sigma->0) =      -56.52696383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.2842: real time      0.2857
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7872: real time      0.7912

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6206305E-06  (-0.1495257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955234 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       903.03826878
  -Hartree energ DENC   =     -1434.38583957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82807479
  PAW double counting   =       299.37387292     -304.69773435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82741804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52696445 eV

  energy without entropy =      -56.52696445  energy(sigma->0) =      -56.52696445


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5521       2 -58.8357       3 -58.7511       4 -58.5585       5 -41.4632
       6 -42.1326       7 -42.2807       8 -42.2996       9 -41.8788      10 -41.5369
 
 
 
 E-fermi :  -5.3358     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.3357994700

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9921      2.00000
      2     -17.5686      2.00000
      3     -15.1806      2.00000
      4     -12.9964      2.00000
      5     -11.9377      2.00000
      6     -10.6769      2.00000
      7      -9.7221      2.00000
      8      -8.7178      2.00000
      9      -8.3214      2.00000
     10      -7.7316      2.00000
     11      -5.5686      2.00000
     12      -2.0865      0.00000
     13      -0.3758      0.00000
     14       0.0630      0.00000
     15       0.2338      0.00000
     16       0.3420      0.00000
     17       0.4511      0.00000
     18       0.4908      0.00000
     19       0.5526      0.00000
     20       0.6776      0.00000
     21       0.8774      0.00000
     22       0.9509      0.00000
     23       1.0045      0.00000
     24       1.1024      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.001  -0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.002   0.012  -0.015  -0.000   0.003
 -0.002   0.000  -0.002  -4.362   0.002  -0.000  -0.016   0.000
  0.001  -0.000   0.012   0.002  -4.362   0.003   0.000  -0.016
 -0.000  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.067   0.027   0.054  -0.018   0.011   0.019  -0.012
 -1.067   0.854  -0.038  -0.065   0.051  -0.022  -0.026   0.024
  0.027  -0.038   1.044   0.017  -0.176   0.146   0.012  -0.071
  0.054  -0.065   0.017   1.149  -0.005   0.012   0.182  -0.011
 -0.018   0.051  -0.176  -0.005   1.111  -0.071  -0.011   0.167
  0.011  -0.022   0.146   0.012  -0.071   0.024   0.004  -0.018
  0.019  -0.026   0.012   0.182  -0.011   0.004   0.031  -0.004
 -0.012   0.024  -0.071  -0.011   0.167  -0.018  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0440: real time      1.0489
    STRESS:  cpu time      3.3077: real time      3.3236
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      29.16809   227.01179   646.85808  -275.11394   -41.86483  -104.45703
  Hartree   318.02860   409.07837   707.27888  -128.90567   -28.75119   -72.30150
  E(xc)     -77.16629   -76.44408   -75.67748    -0.96297    -0.04271    -0.16952
  Local    -557.18705  -832.51048 -1543.62306   385.05598    70.90249   175.32535
  n-local   -29.38609   -30.48964   -30.83204     1.30916     0.05818    -0.10016
  augment    -0.60110    -0.66885    -0.67271     0.10225    -0.00454     0.00293
  Kinetic   316.18274   302.42891   294.95507    18.95576    -0.74448     2.36015
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.33468    -0.96757    -1.08684     0.44057    -0.44709     0.66023
  in kB      -0.15888    -0.45932    -0.51594     0.20915    -0.21224     0.31343
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.806E+02 0.612E+02 0.105E+03   0.809E+02 -.607E+02 -.107E+03   -.262E+00 -.307E+00 -.128E+01   -.534E-04 0.338E-04 0.795E-04
   0.670E+02 -.727E+02 0.748E+02   -.672E+02 0.725E+02 -.756E+02   0.150E+01 -.628E+00 0.583E+00   0.319E-04 -.387E-04 -.354E-04
   0.467E+02 -.927E+02 -.544E+02   -.464E+02 0.921E+02 0.555E+02   0.109E+00 -.127E+01 -.228E+00   0.236E-04 -.684E-05 -.827E-04
   -.231E+02 0.860E+02 -.121E+03   0.227E+02 -.862E+02 0.122E+03   -.338E+00 0.893E+00 0.264E+00   0.332E-04 -.323E-04 -.505E-04
   -.157E+02 0.138E+02 0.614E+02   0.159E+02 -.140E+02 -.648E+02   -.943E+00 0.911E+00 0.472E+01   -.412E-05 0.942E-06 0.169E-04
   -.520E+02 0.398E+02 -.109E+02   0.565E+02 -.435E+02 0.148E+02   -.412E+01 0.342E+01 -.289E+01   -.142E-04 0.877E-05 0.288E-05
   0.399E+02 -.438E+02 0.425E+02   -.435E+02 0.477E+02 -.462E+02   0.330E+01 -.364E+01 0.343E+01   0.142E-04 -.166E-04 0.136E-04
   0.297E+02 -.583E+02 -.339E+02   -.326E+02 0.641E+02 0.371E+02   0.251E+01 -.487E+01 -.289E+01   -.225E-05 0.974E-05 -.190E-05
   -.160E+02 0.625E+02 0.223E+01   0.174E+02 -.670E+02 -.423E+01   -.149E+01 0.486E+01 0.230E+01   0.376E-05 -.840E-07 -.106E-04
   0.345E+01 0.504E+01 -.647E+02   -.369E+01 -.490E+01 0.681E+02   0.488E+00 -.215E+00 -.495E+01   0.272E-05 -.171E-05 -.297E-06
 -----------------------------------------------------------------------------------------------
   -.754E+00 0.857E+00 0.946E+00   0.249E-13 0.266E-14 -.142E-13   0.753E+00 -.855E+00 -.950E+00   0.355E-04 -.430E-04 -.686E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08300      7.23700      6.16100        -0.048013      0.099999     -2.617208
      7.16000      8.05900      6.71300         1.314200     -0.826920     -0.257751
      7.05200      8.11000      8.15300         0.442707     -1.923552      0.870904
      7.41800      7.04900      8.93500        -0.730905      0.683021      1.006434
      8.27800      7.04600      5.04600        -0.779143      0.734907      1.277911
      8.79100      6.64100      6.69500         0.310611     -0.227876      0.945933
      6.56000      8.71400      6.10600        -0.374278      0.229488     -0.333178
      6.62300      8.95500      8.63400        -0.342399      0.973936      0.355386
      7.72400      6.09100      8.48500        -0.034262      0.336765      0.290979
      7.31100      7.09800     10.07300         0.241483     -0.079768     -1.539409
 -----------------------------------------------------------------------------------
    total drift:                               -0.000623      0.001376     -0.004868


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52696445 eV

  energy  without entropy=      -56.52696445  energy(sigma->0) =      -56.52696445
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5016: real time      0.5041


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.33468      0.44056      0.66023
      0.44057     -0.96757     -0.44709
      0.66023     -0.44709     -1.08684
  FORCES: max atom, RMS     2.619558    1.547920
  FORCE total and by dimension    4.894953    2.617208
  Stress total and by dimension    1.972107    1.086839
     LOOP+:  cpu time     30.1695: real time     30.3229
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.770
                            User time (sec):       33.492
                          System time (sec):        3.278
                         Elapsed time (sec):       38.216
  
                   Maximum memory used (kb):      561096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190548
                          Major page faults:         5450
                 Voluntary context switches:         3114
