 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:29:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.496  0.388-   5 1.10   6 1.14   2 1.26
   2  0.488  0.516  0.455-   7 1.09   1 1.26   3 1.45
   3  0.517  0.515  0.548-   8 1.09   4 1.36   2 1.45
   4  0.463  0.483  0.614-  10 1.11   9 1.14   3 1.36
   5  0.510  0.504  0.319-   1 1.10
   6  0.609  0.478  0.394-   1 1.14
   7  0.418  0.531  0.445-   2 1.09
   8  0.582  0.543  0.560-   3 1.09
   9  0.397  0.453  0.591-   4 1.14
  10  0.481  0.482  0.686-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.495866680  0.387799994
     0.488199997  0.515999985  0.454999987
     0.516533343  0.514599991  0.547599983
     0.463133335  0.482800007  0.614000003
     0.509733327  0.503533332  0.319266669
     0.608866692  0.478133329  0.394200007
     0.418133322  0.531400013  0.445133336
     0.582333310  0.542666690  0.560133362
     0.397200012  0.452933343  0.591133308
     0.480933348  0.482066663  0.685666656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.49586668  0.38779999
   0.48820000  0.51599998  0.45499999
   0.51653334  0.51459999  0.54759998
   0.46313334  0.48280001  0.61400000
   0.50973333  0.50353333  0.31926667
   0.60886669  0.47813333  0.39420001
   0.41813332  0.53140001  0.44513334
   0.58233331  0.54266669  0.56013336
   0.39720001  0.45293334  0.59113331
   0.48093335  0.48206666  0.68566666
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  7.43800020  5.81699991
   7.32299995  7.73999977  6.82499981
   7.74800014  7.71899986  8.21399975
   6.94700003  7.24200010  9.21000004
   7.64599991  7.55299997  4.78900003
   9.13300037  7.17199993  5.91300011
   6.27199984  7.97100019  6.67700005
   8.73499966  8.14000034  8.40200043
   5.95800018  6.79400015  8.86699963
   7.21400023  7.23099995 10.28499985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.15 KBytes
  max/ min on nodes  :        594.42        590.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4236: real time      0.4258
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050225E+03  (-0.5311120E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1311.01358211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37547430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011234
  eigenvalues    EBANDS =      -200.25741535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.02249814 eV

  energy without entropy =      105.02261048  energy(sigma->0) =      105.02255431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262451E+03  (-0.1240877E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1311.01358211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37547430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.50265471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.22262888 eV

  energy without entropy =      -21.22262888  energy(sigma->0) =      -21.22262888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4016419E+02  (-0.4007917E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1311.01358211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37547430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.66683997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38681414 eV

  energy without entropy =      -61.38681414  energy(sigma->0) =      -61.38681414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2095162E+01  (-0.2092498E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1311.01358211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37547430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.76200177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48197594 eV

  energy without entropy =      -63.48197594  energy(sigma->0) =      -63.48197594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1830383E-01  (-0.1829887E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5927852 magnetization 

 Broyden mixing:
  rms(total) = 0.12140E+01    rms(broyden)= 0.12138E+01
  rms(prec ) = 0.14599E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1311.01358211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37547430
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.78030561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50027978 eV

  energy without entropy =      -63.50027978  energy(sigma->0) =      -63.50027978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5594863E+01  (-0.8263338E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5412303 magnetization 

 Broyden mixing:
  rms(total) = 0.57603E+00    rms(broyden)= 0.57600E+00
  rms(prec ) = 0.68364E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6115
  1.6115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1359.74268243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85686467
  PAW double counting   =       233.14446809     -238.38318155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.35498451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90541706 eV

  energy without entropy =      -57.90541706  energy(sigma->0) =      -57.90541706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225511E+01  (-0.4803765E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060287 magnetization 

 Broyden mixing:
  rms(total) = 0.23374E+00    rms(broyden)= 0.23365E+00
  rms(prec ) = 0.26657E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9759
  1.8954  2.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1398.39290415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05247161
  PAW double counting   =       297.90528810     -303.41583301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.40302689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67990566 eV

  energy without entropy =      -56.67990566  energy(sigma->0) =      -56.67990566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1672659E+00  (-0.4298034E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082168 magnetization 

 Broyden mixing:
  rms(total) = 0.50531E-01    rms(broyden)= 0.50526E-01
  rms(prec ) = 0.81026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.3616  0.9623  1.5340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1405.03609037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63289673
  PAW double counting   =       304.06716793     -309.40402272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.34668999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51263974 eV

  energy without entropy =      -56.51263974  energy(sigma->0) =      -56.51263974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2739102E-01  (-0.7236927E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046924 magnetization 

 Broyden mixing:
  rms(total) = 0.23717E-01    rms(broyden)= 0.23712E-01
  rms(prec ) = 0.46651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4731
  2.3067  1.5932  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1410.00192469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85367338
  PAW double counting   =       309.29998488     -314.66654825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.54453272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48524873 eV

  energy without entropy =      -56.48524873  energy(sigma->0) =      -56.48524873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5517402E-02  (-0.2223467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027268 magnetization 

 Broyden mixing:
  rms(total) = 0.15875E-01    rms(broyden)= 0.15868E-01
  rms(prec ) = 0.31775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  2.4033  2.4033  1.0594  1.0594  1.2903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1413.32269138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93300107
  PAW double counting   =       308.96766616     -314.34085838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29094747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47973132 eV

  energy without entropy =      -56.47973132  energy(sigma->0) =      -56.47973132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3288: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7685375E-02  (-0.4646408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024206 magnetization 

 Broyden mixing:
  rms(total) = 0.78200E-02    rms(broyden)= 0.78196E-02
  rms(prec ) = 0.17879E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7409
  3.3009  2.4646  1.4771  1.0397  1.0816  1.0816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1416.52324613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01533647
  PAW double counting   =       307.79246933     -313.15345384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17725045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47204595 eV

  energy without entropy =      -56.47204595  energy(sigma->0) =      -56.47204595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3675: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1618451E-03  (-0.2221606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021061 magnetization 

 Broyden mixing:
  rms(total) = 0.55311E-02    rms(broyden)= 0.55308E-02
  rms(prec ) = 0.11270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8320
  4.0766  2.4066  1.8548  1.4159  1.0458  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1418.59879409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05557300
  PAW double counting   =       307.39212143     -312.75285780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14234901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47220779 eV

  energy without entropy =      -56.47220779  energy(sigma->0) =      -56.47220779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8021954E-02  (-0.1256191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020882 magnetization 

 Broyden mixing:
  rms(total) = 0.31189E-02    rms(broyden)= 0.31185E-02
  rms(prec ) = 0.67738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9640
  4.8966  2.6717  2.2135  1.5431  1.3387  0.9637  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.29427312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05633681
  PAW double counting   =       307.29148296     -312.65100329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45687178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48022975 eV

  energy without entropy =      -56.48022975  energy(sigma->0) =      -56.48022975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7149132E-02  (-0.1031976E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021025 magnetization 

 Broyden mixing:
  rms(total) = 0.20710E-02    rms(broyden)= 0.20709E-02
  rms(prec ) = 0.38675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1091
  5.9417  3.2621  2.3972  1.6336  1.3857  1.3857  0.9745  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.55879727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04398384
  PAW double counting   =       307.26060027     -312.62027902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18698536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48737888 eV

  energy without entropy =      -56.48737888  energy(sigma->0) =      -56.48737888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3712530E-02  (-0.5060163E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020508 magnetization 

 Broyden mixing:
  rms(total) = 0.12997E-02    rms(broyden)= 0.12996E-02
  rms(prec ) = 0.21369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1488
  6.5708  3.6169  2.2046  2.0593  1.6079  1.0086  1.0086  1.2768  1.0672  1.0672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.69466352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03856953
  PAW double counting   =       307.32944296     -312.68910894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04943011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49109141 eV

  energy without entropy =      -56.49109141  energy(sigma->0) =      -56.49109141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1432653E-02  (-0.1486004E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019602 magnetization 

 Broyden mixing:
  rms(total) = 0.77132E-03    rms(broyden)= 0.77115E-03
  rms(prec ) = 0.12557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  7.5226  4.3082  2.4958  2.2475  1.4527  1.4527  1.2598  1.0112  1.0112  1.0255
  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.74602938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03656289
  PAW double counting   =       307.35102822     -312.71135794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99682653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49252406 eV

  energy without entropy =      -56.49252406  energy(sigma->0) =      -56.49252406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6705907E-03  (-0.5204751E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019678 magnetization 

 Broyden mixing:
  rms(total) = 0.35750E-03    rms(broyden)= 0.35744E-03
  rms(prec ) = 0.64786E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  7.9582  4.8139  2.5451  2.5451  1.6471  1.6471  1.4588  1.0218  1.0218  1.0032
  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.72780633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03507657
  PAW double counting   =       307.34148747     -312.70133841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01471261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49319465 eV

  energy without entropy =      -56.49319465  energy(sigma->0) =      -56.49319465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3214258E-03  (-0.1710007E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019644 magnetization 

 Broyden mixing:
  rms(total) = 0.17634E-03    rms(broyden)= 0.17625E-03
  rms(prec ) = 0.33551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.5155  5.1346  3.0746  2.4672  1.9950  1.4601  1.3054  1.3054  1.0206  1.0206
  1.0602  1.0602  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.73930336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03485020
  PAW double counting   =       307.32341978     -312.68324165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00333972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49351608 eV

  energy without entropy =      -56.49351608  energy(sigma->0) =      -56.49351608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116700E-03  (-0.4167806E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019675 magnetization 

 Broyden mixing:
  rms(total) = 0.10272E-03    rms(broyden)= 0.10260E-03
  rms(prec ) = 0.19621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.5994  5.4537  3.4138  2.4226  2.4226  1.6519  1.6519  1.0223  1.0223  1.2933
  1.2165  1.0431  1.0431  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.74032762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03471414
  PAW double counting   =       307.31895584     -312.67874786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00232091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49362775 eV

  energy without entropy =      -56.49362775  energy(sigma->0) =      -56.49362775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5856190E-04  (-0.1195012E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019649 magnetization 

 Broyden mixing:
  rms(total) = 0.67852E-04    rms(broyden)= 0.67688E-04
  rms(prec ) = 0.10940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  8.8746  5.7890  3.9752  2.6751  2.4180  1.9652  1.4547  1.2589  1.2589  1.0183
  1.0183  1.0511  1.0511  1.0588  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.75122501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03493824
  PAW double counting   =       307.32647878     -312.68632171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99165529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49368631 eV

  energy without entropy =      -56.49368631  energy(sigma->0) =      -56.49368631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1472633E-04  (-0.1589744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019667 magnetization 

 Broyden mixing:
  rms(total) = 0.34088E-04    rms(broyden)= 0.33771E-04
  rms(prec ) = 0.58962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.9476  5.9547  4.2721  2.8550  2.4728  2.0541  1.6821  1.6821  1.3286  1.3286
  1.0211  1.0211  1.0349  1.0349  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.74886578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03470472
  PAW double counting   =       307.32310066     -312.68293479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99380453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49370104 eV

  energy without entropy =      -56.49370104  energy(sigma->0) =      -56.49370104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3741: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1028656E-04  (-0.1913549E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019676 magnetization 

 Broyden mixing:
  rms(total) = 0.34308E-04    rms(broyden)= 0.33993E-04
  rms(prec ) = 0.45709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.0669  6.3136  4.6353  3.1328  2.4610  2.1835  2.1039  1.4282  1.2856  1.2856
  1.0163  1.0163  1.0433  1.0433  0.9581  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.74921343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03467228
  PAW double counting   =       307.32265016     -312.68246636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99345265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49371132 eV

  energy without entropy =      -56.49371132  energy(sigma->0) =      -56.49371132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1849867E-05  (-0.3722114E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019665 magnetization 

 Broyden mixing:
  rms(total) = 0.14594E-04    rms(broyden)= 0.13844E-04
  rms(prec ) = 0.21144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.1057  6.5309  4.9161  3.3812  2.4941  2.4941  1.7322  1.7322  1.3842  1.3842
  1.3769  1.0192  1.0192  1.0466  1.0466  1.0015  0.9753  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.75087541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03471817
  PAW double counting   =       307.32384188     -312.68367603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99182046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49371317 eV

  energy without entropy =      -56.49371317  energy(sigma->0) =      -56.49371317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1474674E-05  (-0.3411742E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019664 magnetization 

 Broyden mixing:
  rms(total) = 0.11083E-04    rms(broyden)= 0.10075E-04
  rms(prec ) = 0.14659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.0964  6.8763  5.1003  3.7399  2.7042  2.3105  2.0618  2.0120  1.3389  1.3389
  1.3296  1.3296  1.0182  1.0182  1.0469  1.0469  1.0094  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.75097710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03471513
  PAW double counting   =       307.32354696     -312.68338129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99171702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49371465 eV

  energy without entropy =      -56.49371465  energy(sigma->0) =      -56.49371465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3244: real time      0.3260
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8859: real time      0.8904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6448520E-06  (-0.1156019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.43028765
  -Hartree energ DENC   =     -1419.75120908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03472908
  PAW double counting   =       307.32360422     -312.68343393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99150426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49371529 eV

  energy without entropy =      -56.49371529  energy(sigma->0) =      -56.49371529


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4783       2 -58.6471       3 -58.7927       4 -58.6307       5 -41.8564
       6 -41.5314       7 -42.0126       8 -42.0806       9 -41.6214      10 -41.9534
 
 
 
 E-fermi :  -5.6725     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.6725131916

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0850      2.00000
      2     -18.0732      2.00000
      3     -14.6826      2.00000
      4     -13.2916      2.00000
      5     -11.2709      2.00000
      6     -11.2156      2.00000
      7      -9.8821      2.00000
      8      -9.0529      2.00000
      9      -7.9988      2.00000
     10      -7.5220      2.00000
     11      -5.9210      2.00000
     12      -1.6798      0.00000
     13      -0.3044      0.00000
     14      -0.0701      0.00000
     15       0.0992      0.00000
     16       0.3421      0.00000
     17       0.4100      0.00000
     18       0.4356      0.00000
     19       0.5348      0.00000
     20       0.6664      0.00000
     21       0.9006      0.00000
     22       0.9371      0.00000
     23       0.9965      0.00000
     24       1.1059      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.003   0.003  -0.002  -0.004   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.341  -0.004   0.006  -0.015  -0.001   0.001
 -0.003   0.000  -0.004  -4.366   0.008  -0.001  -0.021   0.002
  0.003  -0.000   0.006   0.008  -4.356   0.001   0.002  -0.019
 -0.002  -0.000  -0.015  -0.001   0.001  -0.772  -0.000   0.000
 -0.004  -0.000  -0.001  -0.021   0.002  -0.000  -0.773   0.000
  0.003   0.000   0.001   0.002  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.152   0.027   0.089  -0.082   0.019   0.037  -0.030
 -1.152   0.994  -0.087  -0.151   0.113  -0.026  -0.059   0.045
  0.027  -0.087   0.958   0.054  -0.073   0.109   0.015  -0.031
  0.089  -0.151   0.054   1.289  -0.090   0.015   0.231  -0.026
 -0.082   0.113  -0.073  -0.090   1.169  -0.031  -0.026   0.196
  0.019  -0.026   0.109   0.015  -0.031   0.013   0.004  -0.008
  0.037  -0.059   0.015   0.231  -0.026   0.004   0.045  -0.008
 -0.030   0.045  -0.031  -0.026   0.196  -0.008  -0.008   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0518: real time      1.0567
    STRESS:  cpu time      3.4132: real time      3.4288
    FORHAR:  cpu time      0.1157: real time      0.1162
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     260.54822  -137.19296   766.07473    37.22145   -31.20030  -131.43117
  Hartree   409.84041   232.44954   777.46135    19.29827   -22.72177   -87.58775
  E(xc)     -76.25278   -77.89241   -75.80066     0.13343    -0.05404    -0.07134
  Local    -859.67813  -316.43783 -1727.87827   -55.11973    54.54265   216.97702
  n-local   -31.34134   -28.74819   -30.68347    -0.18688    -0.03764    -0.00974
  augment    -0.76228    -0.59145    -0.77917     0.00064    -0.01143     0.02062
  Kinetic   296.72765   327.34341   293.99055    -2.66439     1.00926    -0.70440
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29184    -0.44348     3.01148    -1.31722     1.52673    -2.80676
  in kB      -0.13854    -0.21053     1.42961    -0.62531     0.72477    -1.33243
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.729E+02 0.359E+02 0.143E+03   0.758E+02 -.373E+02 -.146E+03   0.136E+01 0.586E+00 -.754E+00   -.241E-04 0.431E-05 0.408E-04
   0.733E+02 -.378E+02 0.219E+02   -.755E+02 0.391E+02 -.197E+02   -.731E+00 -.525E+00 0.129E+01   -.230E-04 -.477E-05 0.411E-04
   -.742E+02 -.361E+02 -.466E+02   0.745E+02 0.357E+02 0.480E+02   -.832E+00 0.824E-03 -.652E-01   -.835E-05 -.225E-05 -.124E-04
   0.662E+02 0.411E+02 -.127E+03   -.667E+02 -.410E+02 0.127E+03   0.265E+00 -.137E+00 -.125E+01   -.368E-05 0.283E-05 -.313E-04
   0.137E+02 -.373E+01 0.655E+02   -.155E+02 0.405E+01 -.704E+02   0.189E+01 -.637E+00 0.518E+01   -.638E-05 0.229E-05 0.162E-05
   -.613E+02 0.162E+02 0.120E+02   0.647E+02 -.170E+02 -.117E+02   -.477E+01 0.115E+01 -.406E+00   0.575E-05 -.709E-07 0.713E-05
   0.677E+02 -.182E+02 0.171E+02   -.736E+02 0.195E+02 -.180E+02   0.557E+01 -.124E+01 0.814E+00   0.310E-05 -.320E-05 0.280E-05
   -.623E+02 -.281E+02 -.201E+02   0.677E+02 0.302E+02 0.213E+02   -.520E+01 -.227E+01 -.976E+00   -.767E-05 -.265E-05 -.588E-05
   0.570E+02 0.279E+02 -.128E+01   -.603E+02 -.293E+02 0.455E+00   0.434E+01 0.200E+01 0.159E+01   0.545E-05 0.381E-05 -.296E-05
   -.778E+01 0.388E+01 -.646E+02   0.898E+01 -.397E+01 0.693E+02   -.132E+01 0.418E-01 -.534E+01   -.310E-05 -.365E-06 -.122E-04
 -----------------------------------------------------------------------------------------------
   -.594E+00 0.101E+01 -.817E-01   -.195E-13 -.178E-14 0.142E-13   0.573E+00 -.103E+01 0.847E-01   -.620E-04 -.672E-07 0.287E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      7.43800      5.81700         4.334881     -0.841585     -4.278771
      7.32300      7.74000      6.82500        -2.950999      0.698824      3.504266
      7.74800      7.71900      8.21400        -0.594359     -0.320571      1.333566
      6.94700      7.24200      9.21000        -0.255688     -0.037014     -1.030338
      7.64600      7.55300      4.78900         0.111361     -0.317985      0.273147
      9.13300      7.17200      5.91300        -1.345875      0.280931     -0.172982
      6.27200      7.97100      6.67700        -0.383742      0.115165     -0.039599
      8.73500      8.14000      8.40200         0.196751     -0.094531      0.286382
      5.95800      6.79400      8.86700         0.998342      0.560480      0.763954
      7.21400      7.23100     10.28500        -0.110672     -0.043714     -0.639624
 -----------------------------------------------------------------------------------
    total drift:                               -0.020856     -0.016938      0.003045


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49371529 eV

  energy  without entropy=      -56.49371529  energy(sigma->0) =      -56.49371529
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5167: real time      0.5192


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29184     -1.31722     -2.80676
     -1.31722     -0.44348      1.52673
     -2.80677      1.52673      3.01148
  FORCES: max atom, RMS     6.148767    2.595468
  FORCE total and by dimension    8.207592    4.334881
  Stress total and by dimension    5.765299    3.011477
     LOOP+:  cpu time     30.5316: real time     30.7377
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.158
                            User time (sec):       33.953
                          System time (sec):        3.205
                         Elapsed time (sec):       38.207
  
                   Maximum memory used (kb):      558468.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180934
                          Major page faults:         5452
                 Voluntary context switches:         3111
