 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:37:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.537  0.452-   5 1.11   6 1.11   2 1.42   4 1.65   3 2.05
   2  0.489  0.447  0.450-   7 1.12   3 1.32   1 1.42
   3  0.474  0.440  0.536-   8 1.04   2 1.32   4 1.51   1 2.05
   4  0.502  0.533  0.560-   9 1.09  10 1.10   3 1.51   1 1.65
   5  0.591  0.548  0.437-   1 1.11
   6  0.480  0.589  0.418-   1 1.11
   7  0.481  0.401  0.392-   2 1.12
   8  0.451  0.384  0.571-   3 1.04
   9  0.562  0.543  0.601-   4 1.09
  10  0.450  0.579  0.583-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520133336  0.536733309  0.452199999
     0.488866679  0.447066657  0.449733321
     0.473866653  0.439599991  0.535999997
     0.502199999  0.532800007  0.560333316
     0.591466649  0.548199972  0.436666679
     0.479933325  0.588866679  0.418133322
     0.481333319  0.400599988  0.392199993
     0.450533326  0.384266663  0.570600001
     0.561666679  0.542733320  0.601066653
     0.450066662  0.579199982  0.582999992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52013334  0.53673331  0.45220000
   0.48886668  0.44706666  0.44973332
   0.47386665  0.43959999  0.53600000
   0.50220000  0.53280001  0.56033332
   0.59146665  0.54819997  0.43666668
   0.47993333  0.58886668  0.41813332
   0.48133332  0.40059999  0.39219999
   0.45053333  0.38426666  0.57060000
   0.56166668  0.54273332  0.60106665
   0.45006666  0.57919998  0.58299999
 
 position of ions in cartesian coordinates  (Angst):
   7.80200005  8.05099964  6.78299999
   7.33300018  6.70599985  6.74599981
   7.10799980  6.59399986  8.03999996
   7.53299999  7.99200010  8.40499973
   8.87199974  8.22299957  6.55000019
   7.19899988  8.83300018  6.27199984
   7.21999979  6.00899982  5.88299990
   6.75799990  5.76399994  8.55900002
   8.42500019  8.14099979  9.01599979
   6.75099993  8.68799973  8.74499989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.30 KBytes
  max/ min on nodes  :        592.95        591.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3381
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4178: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049895E+03  (-0.5367352E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1433.26805584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20267527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017026
  eigenvalues    EBANDS =      -205.60217571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.98951450 eV

  energy without entropy =      104.98968476  energy(sigma->0) =      104.98959963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5269: real time      0.5299
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5270: real time      0.5300

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1226090E+03  (-0.1187139E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1433.26805584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20267527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.21132237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61946190 eV

  energy without entropy =      -17.61946190  energy(sigma->0) =      -17.61946190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4113502E+02  (-0.4105270E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1433.26805584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20267527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.34633977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.75447931 eV

  energy without entropy =      -58.75447931  energy(sigma->0) =      -58.75447931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4435393E+01  (-0.4425294E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1433.26805584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20267527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.78173324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18987277 eV

  energy without entropy =      -63.18987277  energy(sigma->0) =      -63.18987277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9873656E-01  (-0.9872160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5932606 magnetization 

 Broyden mixing:
  rms(total) = 0.11896E+01    rms(broyden)= 0.11894E+01
  rms(prec ) = 0.14419E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1433.26805584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.20267527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.88046980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28860933 eV

  energy without entropy =      -63.28860933  energy(sigma->0) =      -63.28860933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5490014E+01  (-0.8105596E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5459499 magnetization 

 Broyden mixing:
  rms(total) = 0.58129E+00    rms(broyden)= 0.58126E+00
  rms(prec ) = 0.69427E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  1.6301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1484.18622136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.58560636
  PAW double counting   =       231.54955928     -236.77100248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.28974354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79859567 eV

  energy without entropy =      -57.79859567  energy(sigma->0) =      -57.79859567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4458: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1321482E+01  (-0.4970185E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123303 magnetization 

 Broyden mixing:
  rms(total) = 0.23220E+00    rms(broyden)= 0.23213E+00
  rms(prec ) = 0.26805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9499
  1.9499  1.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1525.42600500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83071282
  PAW double counting   =       296.57544936     -302.06749689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.70297982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47711345 eV

  energy without entropy =      -56.47711345  energy(sigma->0) =      -56.47711345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1821399E+00  (-0.5328761E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173639 magnetization 

 Broyden mixing:
  rms(total) = 0.55269E-01    rms(broyden)= 0.55264E-01
  rms(prec ) = 0.91407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  2.2947  1.1000  1.4698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1531.97981760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42752592
  PAW double counting   =       301.09456209     -306.41899013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73145993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29497356 eV

  energy without entropy =      -56.29497356  energy(sigma->0) =      -56.29497356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3923435E-01  (-0.1213279E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126562 magnetization 

 Broyden mixing:
  rms(total) = 0.25106E-01    rms(broyden)= 0.25100E-01
  rms(prec ) = 0.49317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5634
  1.9899  1.9899  1.1369  1.1369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1538.51060192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69508045
  PAW double counting   =       307.73703135     -313.10052020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38993497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25573921 eV

  energy without entropy =      -56.25573921  energy(sigma->0) =      -56.25573921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.3601: real time      0.3621
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7444937E-02  (-0.1819989E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113823 magnetization 

 Broyden mixing:
  rms(total) = 0.15368E-01    rms(broyden)= 0.15364E-01
  rms(prec ) = 0.31486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  2.6511  2.3642  1.2369  1.2369  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1542.41834586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76294325
  PAW double counting   =       305.98093622     -311.34006156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.54697241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24829427 eV

  energy without entropy =      -56.24829427  energy(sigma->0) =      -56.24829427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1208729E-01  (-0.6159942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111762 magnetization 

 Broyden mixing:
  rms(total) = 0.95227E-02    rms(broyden)= 0.95225E-02
  rms(prec ) = 0.19365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8374
  3.4006  2.4412  1.8223  0.9880  1.1861  1.1861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1545.79749551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86706360
  PAW double counting   =       305.41684654     -310.76175147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27407622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23620699 eV

  energy without entropy =      -56.23620699  energy(sigma->0) =      -56.23620699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5032740E-02  (-0.6277675E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101490 magnetization 

 Broyden mixing:
  rms(total) = 0.73558E-02    rms(broyden)= 0.73551E-02
  rms(prec ) = 0.12273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  4.3718  2.4685  2.0896  1.3678  1.0691  1.0779  1.0779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1548.96845600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92436878
  PAW double counting   =       305.51562627     -310.87027231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15571254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24123973 eV

  energy without entropy =      -56.24123973  energy(sigma->0) =      -56.24123973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3204: real time      0.3223
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1895: real time      0.1902
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0276: real time      1.0327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7483911E-02  (-0.2157747E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105159 magnetization 

 Broyden mixing:
  rms(total) = 0.27708E-02    rms(broyden)= 0.27707E-02
  rms(prec ) = 0.63519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0597
  5.1205  2.8882  2.2787  1.7754  1.2177  0.9997  1.0989  1.0989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1548.90267323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.90221590
  PAW double counting   =       305.04850225     -310.39823668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21173797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24872364 eV

  energy without entropy =      -56.24872364  energy(sigma->0) =      -56.24872364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7151012E-02  (-0.1192346E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105807 magnetization 

 Broyden mixing:
  rms(total) = 0.23730E-02    rms(broyden)= 0.23726E-02
  rms(prec ) = 0.39077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2208
  6.2296  3.5865  2.2651  1.9300  1.6738  1.0586  1.0586  1.1969  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1549.22300860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.89173572
  PAW double counting   =       305.03841174     -310.38642292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88979668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25587465 eV

  energy without entropy =      -56.25587465  energy(sigma->0) =      -56.25587465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4010: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3397832E-02  (-0.5711128E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104147 magnetization 

 Broyden mixing:
  rms(total) = 0.98854E-03    rms(broyden)= 0.98847E-03
  rms(prec ) = 0.17717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  7.1976  4.1310  2.3639  2.3639  1.4792  1.4792  1.0136  1.0898  1.0684  1.0684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1549.43264249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88888338
  PAW double counting   =       305.20099223     -310.55073905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67897263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25927248 eV

  energy without entropy =      -56.25927248  energy(sigma->0) =      -56.25927248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1369310E-02  (-0.1652508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104578 magnetization 

 Broyden mixing:
  rms(total) = 0.57638E-03    rms(broyden)= 0.57634E-03
  rms(prec ) = 0.96733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  8.0620  4.6905  2.8341  2.3162  1.8730  1.4432  1.4432  1.0464  1.0464  0.9982
  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1549.34579324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88375318
  PAW double counting   =       305.12712734     -310.47600224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76293291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26064179 eV

  energy without entropy =      -56.26064179  energy(sigma->0) =      -56.26064179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4411: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4610448E-03  (-0.4323004E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104068 magnetization 

 Broyden mixing:
  rms(total) = 0.28610E-03    rms(broyden)= 0.28604E-03
  rms(prec ) = 0.48557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  8.3776  4.9668  2.6775  2.6775  2.1056  1.5268  1.3361  1.3361  1.0436  1.0436
  0.9906  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1549.42783257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88612625
  PAW double counting   =       305.16541575     -310.51477795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68324039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26110284 eV

  energy without entropy =      -56.26110284  energy(sigma->0) =      -56.26110284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4023: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1677833E-03  (-0.6904573E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104232 magnetization 

 Broyden mixing:
  rms(total) = 0.14325E-03    rms(broyden)= 0.14318E-03
  rms(prec ) = 0.26854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4668
  8.7115  5.3805  3.4707  2.5534  2.3108  1.7456  1.5521  1.3153  1.0421  1.0421
  1.0048  1.0048  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1549.40332961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88472438
  PAW double counting   =       305.13380063     -310.48306834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70660376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26127062 eV

  energy without entropy =      -56.26127062  energy(sigma->0) =      -56.26127062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0624: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7534348E-04  (-0.2581226E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104188 magnetization 

 Broyden mixing:
  rms(total) = 0.81550E-04    rms(broyden)= 0.81445E-04
  rms(prec ) = 0.14264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4672
  8.8280  5.6146  3.7589  2.6989  2.3204  1.9850  1.4329  1.4329  1.4189  1.0475
  1.0475  0.9903  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1549.42275331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88518476
  PAW double counting   =       305.14169352     -310.49095623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68772078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26134596 eV

  energy without entropy =      -56.26134596  energy(sigma->0) =      -56.26134596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3202513E-04  (-0.5523839E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104184 magnetization 

 Broyden mixing:
  rms(total) = 0.45936E-04    rms(broyden)= 0.45755E-04
  rms(prec ) = 0.75543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4859
  8.9602  5.9273  4.2126  2.8044  2.4982  2.1769  1.9040  1.3905  1.3905  1.0492
  1.0492  1.0237  1.0237  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1549.42646309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88511525
  PAW double counting   =       305.14469749     -310.49395978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68397394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26137799 eV

  energy without entropy =      -56.26137799  energy(sigma->0) =      -56.26137799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3224: real time      0.3241
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1007676E-04  (-0.1140665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104181 magnetization 

 Broyden mixing:
  rms(total) = 0.31211E-04    rms(broyden)= 0.30946E-04
  rms(prec ) = 0.46193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5026
  9.0362  6.2165  4.5393  3.1219  2.5590  2.1718  1.5667  1.5667  1.5707  1.5707
  1.0480  1.0480  1.0446  1.0446  0.9957  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1549.42723891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88513426
  PAW double counting   =       305.14630450     -310.49557056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68322343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26138806 eV

  energy without entropy =      -56.26138806  energy(sigma->0) =      -56.26138806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4758744E-05  (-0.9002651E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104192 magnetization 

 Broyden mixing:
  rms(total) = 0.19655E-04    rms(broyden)= 0.19231E-04
  rms(prec ) = 0.27425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5164
  9.1485  6.5029  4.8860  3.3404  2.5217  2.5217  1.8542  1.8542  1.3579  1.3579
  1.3090  1.0450  1.0450  1.1198  0.9252  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1549.42619419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88508627
  PAW double counting   =       305.14497737     -310.49422780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68424054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26139282 eV

  energy without entropy =      -56.26139282  energy(sigma->0) =      -56.26139282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0293: real time      1.0344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1684406E-05  (-0.2612541E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104189 magnetization 

 Broyden mixing:
  rms(total) = 0.83034E-05    rms(broyden)= 0.72505E-05
  rms(prec ) = 0.12869E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4846
  9.1451  6.6668  4.9918  3.4779  2.6033  2.3963  1.8530  1.7143  1.7143  1.4305
  1.4305  1.2330  1.0464  1.0464  1.0271  1.0086  1.0086  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1549.42696727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88509152
  PAW double counting   =       305.14439695     -310.49365298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68346880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26139451 eV

  energy without entropy =      -56.26139451  energy(sigma->0) =      -56.26139451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7875: real time      0.7915

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8983349E-06  (-0.1411697E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1016.16939505
  -Hartree energ DENC   =     -1549.42781672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88512293
  PAW double counting   =       305.14528053     -310.49454180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68264643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26139541 eV

  energy without entropy =      -56.26139541  energy(sigma->0) =      -56.26139541


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4571       2 -58.3747       3 -58.3504       4 -58.4696       5 -41.5111
       6 -41.4784       7 -41.7387       8 -42.2745       9 -41.6971      10 -41.6030
 
 
 
 E-fermi :  -5.6997     XC(G=0):  -0.4164     alpha+bet : -0.1681

 Fermi energy:        -5.6997471545

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3966      2.00000
      2     -15.9376      2.00000
      3     -15.8628      2.00000
      4     -12.3919      2.00000
      5     -12.1920      2.00000
      6     -11.0521      2.00000
      7      -9.2848      2.00000
      8      -8.6850      2.00000
      9      -7.9211      2.00000
     10      -7.1587      2.00000
     11      -5.9587      2.00000
     12      -0.4881      0.00000
     13      -0.3629      0.00000
     14       0.1646      0.00000
     15       0.1766      0.00000
     16       0.2795      0.00000
     17       0.3783      0.00000
     18       0.6191      0.00000
     19       0.6345      0.00000
     20       0.9198      0.00000
     21       0.9652      0.00000
     22       0.9767      0.00000
     23       1.0143      0.00000
     24       1.0770      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.000   0.003  -0.000   0.003   0.000   0.001
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.361   0.005  -0.002  -0.016   0.001  -0.000
  0.003  -0.000   0.005  -4.350   0.001   0.001  -0.014   0.000
 -0.000   0.000  -0.002   0.001  -4.358  -0.000   0.000  -0.016
  0.003   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.054  -0.035  -0.036  -0.005  -0.014  -0.013  -0.002
 -1.054   0.936   0.054   0.044   0.008   0.039  -0.006   0.013
 -0.035   0.054   1.181  -0.026   0.020   0.197  -0.011   0.008
 -0.036   0.044  -0.026   1.018   0.009  -0.012   0.149   0.001
 -0.005   0.008   0.020   0.009   1.144   0.008   0.001   0.183
 -0.014   0.039   0.197  -0.012   0.008   0.038  -0.005   0.003
 -0.013  -0.006  -0.011   0.149   0.001  -0.005   0.026  -0.001
 -0.002   0.013   0.008   0.001   0.183   0.003  -0.001   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1901: real time      0.1909
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0655: real time      1.0705
    STRESS:  cpu time      3.3723: real time      3.3883
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      44.76424   465.92963   505.47520   159.89649    30.05863   -65.14706
  Hartree   340.07848   590.24515   619.10371    92.54124    19.63413   -38.81701
  E(xc)     -77.90180   -77.06079   -77.04335     0.32378     0.07380    -0.11319
  Local    -591.42223 -1250.69174 -1320.80612  -247.45554   -49.65966   102.45048
  n-local   -31.37372   -31.44213   -31.70426    -0.09816     0.36984     0.14903
  augment    -0.66868    -0.71037    -0.70792    -0.01980     0.00869     0.00774
  Kinetic   316.51832   307.91501   305.35178    -2.97463    -2.81698     0.65120
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62102     4.81117     0.29545     2.21337    -2.33154    -0.81881
  in kB       0.29481     2.28395     0.14025     1.05073    -1.10683    -0.38871
  external pressure =        0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.553E+02 -.116E+03 0.100E+03   0.563E+02 0.119E+03 -.101E+03   -.590E-01 0.370E+00 0.163E+01   -.244E-04 -.319E-04 0.115E-03
   0.195E+02 0.117E+03 0.152E+03   -.204E+02 -.120E+03 -.154E+03   0.335E+00 0.122E+01 0.556E+00   0.342E-04 0.131E-03 0.755E-04
   0.607E+02 0.124E+03 -.121E+03   -.616E+02 -.126E+03 0.123E+03   0.943E+00 0.206E+01 -.123E+01   0.548E-04 0.150E-03 -.251E-04
   -.127E+02 -.921E+02 -.128E+03   0.130E+02 0.934E+02 0.128E+03   -.284E+00 -.998E+00 -.195E+01   0.996E-05 -.182E-04 -.877E-04
   -.664E+02 -.203E+02 0.248E+02   0.714E+02 0.211E+02 -.259E+02   -.517E+01 -.855E+00 0.108E+01   -.313E-04 -.705E-05 0.169E-04
   0.288E+02 -.544E+02 0.401E+02   -.314E+02 0.579E+02 -.424E+02   0.287E+01 -.376E+01 0.240E+01   0.139E-04 -.241E-04 0.241E-04
   0.765E+01 0.455E+02 0.553E+02   -.817E+01 -.485E+02 -.588E+02   0.543E+00 0.335E+01 0.413E+01   0.240E-05 0.108E-04 0.656E-05
   0.256E+02 0.597E+02 -.394E+02   -.285E+02 -.664E+02 0.439E+02   0.220E+01 0.529E+01 -.314E+01   0.357E-05 0.125E-04 0.115E-06
   -.521E+02 -.173E+02 -.490E+02   0.569E+02 0.179E+02 0.523E+02   -.460E+01 -.826E+00 -.314E+01   -.308E-04 -.675E-05 -.288E-04
   0.435E+02 -.485E+02 -.335E+02   -.475E+02 0.519E+02 0.352E+02   0.388E+01 -.350E+01 -.169E+01   0.279E-04 -.264E-04 -.183E-04
 -----------------------------------------------------------------------------------------------
   -.653E+00 -.236E+01 0.135E+01   0.000E+00 0.000E+00 -.711E-14   0.660E+00 0.236E+01 -.134E+01   0.602E-04 0.190E-03 0.780E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80200      8.05100      6.78300         0.969672      3.286341      0.945298
      7.33300      6.70600      6.74600        -0.541971     -2.361653     -1.983027
      7.10800      6.59400      8.04000         0.091740      0.305256      0.457024
      7.53300      7.99200      8.40500        -0.018644      0.281935     -1.507114
      8.87200      8.22300      6.55000        -0.196565      0.000290     -0.088688
      7.19900      8.83300      6.27200         0.194100     -0.213067      0.039559
      7.22000      6.00900      5.88300         0.022505      0.370184      0.618973
      6.75800      5.76400      8.55900        -0.685019     -1.401371      1.396126
      8.42500      8.14100      9.01600         0.206922     -0.157506      0.137051
      6.75100      8.68800      8.74500        -0.042739     -0.110409     -0.015203
 -----------------------------------------------------------------------------------
    total drift:                                0.006918     -0.003008      0.002174


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26139541 eV

  energy  without entropy=      -56.26139541  energy(sigma->0) =      -56.26139541
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62102      2.21337     -0.81881
      2.21337      4.81117     -2.33154
     -0.81881     -2.33154      0.29545
  FORCES: max atom, RMS     3.554418    1.738788
  FORCE total and by dimension    5.498531    3.286341
  Stress total and by dimension    6.755103    4.811168
     LOOP+:  cpu time     28.8075: real time     28.9526
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.452
                            User time (sec):       32.370
                          System time (sec):        3.082
                         Elapsed time (sec):       36.827
  
                   Maximum memory used (kb):      555688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151448
                          Major page faults:         5451
                 Voluntary context switches:         3434
