 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:08:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.478  0.396-   5 1.07   6 1.14   2 1.39
   2  0.489  0.540  0.449-   7 1.11   1 1.39   3 1.50
   3  0.480  0.541  0.549-   8 1.11   4 1.44   2 1.50
   4  0.484  0.465  0.606-  10 1.08   9 1.09   3 1.44
   5  0.540  0.480  0.325-   1 1.07
   6  0.569  0.419  0.431-   1 1.14
   7  0.463  0.600  0.415-   2 1.11
   8  0.465  0.609  0.576-   3 1.11
   9  0.493  0.400  0.574-   4 1.09
  10  0.482  0.468  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.478266652  0.396133327
     0.489466667  0.539533361  0.448933347
     0.479933325  0.541466649  0.548666636
     0.483799998  0.464800008  0.606266658
     0.539666684  0.479733340  0.325266679
     0.569066683  0.419333331  0.430533346
     0.463199997  0.599799983  0.415266673
     0.465399996  0.608533351  0.576466688
     0.492866675  0.400466665  0.574066671
     0.481733322  0.468066661  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.47826665  0.39613333
   0.48946667  0.53953336  0.44893335
   0.47993333  0.54146665  0.54866664
   0.48380000  0.46480001  0.60626666
   0.53966668  0.47973334  0.32526668
   0.56906668  0.41933333  0.43053335
   0.46320000  0.59979998  0.41526667
   0.46540000  0.60853335  0.57646669
   0.49286668  0.40046666  0.57406667
   0.48173332  0.46806666  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.17399979  5.94199991
   7.34200001  8.09300041  6.73400021
   7.19899988  8.12199974  8.22999954
   7.25699997  6.97200012  9.09399986
   8.09500027  7.19600010  4.87900019
   8.53600025  6.28999996  6.45800018
   6.94799995  8.99699974  6.22900009
   6.98099995  9.12800026  8.64700031
   7.39300013  6.00699997  8.61100006
   7.22599983  7.02099991 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.55 KBytes
  max/ min on nodes  :        593.25        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9701573E+02  (-0.5267656E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1278.88125188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68834144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00250779
  eigenvalues    EBANDS =      -196.40849523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.01573416 eV

  energy without entropy =       97.01824195  energy(sigma->0) =       97.01698805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4902: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4903: real time      0.4930

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1189033E+03  (-0.1160463E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1278.88125188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68834144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.31428005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.88754288 eV

  energy without entropy =      -21.88754288  energy(sigma->0) =      -21.88754288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3797126E+02  (-0.3788056E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1278.88125188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68834144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.28554173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85880455 eV

  energy without entropy =      -59.85880455  energy(sigma->0) =      -59.85880455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2291747E+01  (-0.2289494E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1278.88125188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68834144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.57728867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.15055149 eV

  energy without entropy =      -62.15055149  energy(sigma->0) =      -62.15055149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1882922E-01  (-0.1882176E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5538188 magnetization 

 Broyden mixing:
  rms(total) = 0.11219E+01    rms(broyden)= 0.11217E+01
  rms(prec ) = 0.13400E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1278.88125188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68834144
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.59611789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16938071 eV

  energy without entropy =      -62.16938071  energy(sigma->0) =      -62.16938071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4435210E+01  (-0.6314096E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097008 magnetization 

 Broyden mixing:
  rms(total) = 0.55056E+00    rms(broyden)= 0.55054E+00
  rms(prec ) = 0.65248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  1.6433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1321.41898838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.98040430
  PAW double counting   =       221.50949646     -226.65713800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.42355775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73417072 eV

  energy without entropy =      -57.73417072  energy(sigma->0) =      -57.73417072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1133655E+01  (-0.3853066E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798472 magnetization 

 Broyden mixing:
  rms(total) = 0.21374E+00    rms(broyden)= 0.21367E+00
  rms(prec ) = 0.24611E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  1.5142  1.7689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1357.47123111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.08526527
  PAW double counting   =       277.09556754     -282.47775161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.10797819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60051545 eV

  energy without entropy =      -56.60051545  energy(sigma->0) =      -56.60051545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1314014E+00  (-0.1916681E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795634 magnetization 

 Broyden mixing:
  rms(total) = 0.83828E-01    rms(broyden)= 0.83823E-01
  rms(prec ) = 0.10784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6426
  2.4463  0.8467  1.6349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1363.14176440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51198698
  PAW double counting   =       281.67798411     -286.97506227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.81787112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46911406 eV

  energy without entropy =      -56.46911406  energy(sigma->0) =      -56.46911406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4534: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4346572E-01  (-0.7009373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782558 magnetization 

 Broyden mixing:
  rms(total) = 0.27026E-01    rms(broyden)= 0.27020E-01
  rms(prec ) = 0.49016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4178
  2.2935  1.6296  0.8740  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1369.07979954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86651364
  PAW double counting   =       285.11771990     -290.36403927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24165571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42564834 eV

  energy without entropy =      -56.42564834  energy(sigma->0) =      -56.42564834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3951754E-02  (-0.1388215E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772177 magnetization 

 Broyden mixing:
  rms(total) = 0.16382E-01    rms(broyden)= 0.16379E-01
  rms(prec ) = 0.35962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  2.5059  2.4055  1.3270  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1370.84475893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89172210
  PAW double counting   =       284.97030870     -290.22862961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.48595150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42169659 eV

  energy without entropy =      -56.42169659  energy(sigma->0) =      -56.42169659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1125065E-01  (-0.1050620E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766191 magnetization 

 Broyden mixing:
  rms(total) = 0.73670E-02    rms(broyden)= 0.73662E-02
  rms(prec ) = 0.17084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7058
  3.2688  2.4869  1.4560  0.9987  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1375.72274953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01801394
  PAW double counting   =       283.56173871     -288.80871130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73435041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41044594 eV

  energy without entropy =      -56.41044594  energy(sigma->0) =      -56.41044594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9984936E-03  (-0.1660464E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762871 magnetization 

 Broyden mixing:
  rms(total) = 0.65795E-02    rms(broyden)= 0.65793E-02
  rms(prec ) = 0.12277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8153
  4.0033  2.4243  1.8865  1.4868  0.9603  0.9603  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1377.33667250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04373133
  PAW double counting   =       283.14686297     -288.39486250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14611638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41144443 eV

  energy without entropy =      -56.41144443  energy(sigma->0) =      -56.41144443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8585327E-02  (-0.1522950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763463 magnetization 

 Broyden mixing:
  rms(total) = 0.29241E-02    rms(broyden)= 0.29237E-02
  rms(prec ) = 0.66529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9144
  5.0076  2.6772  2.2199  1.3043  1.3043  0.9400  0.9400  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.05213884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04584112
  PAW double counting   =       283.10312749     -288.34955319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44291899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42002976 eV

  energy without entropy =      -56.42002976  energy(sigma->0) =      -56.42002976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4555: real time      0.4580
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1718

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5561253E-02  (-0.6283424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762147 magnetization 

 Broyden mixing:
  rms(total) = 0.21360E-02    rms(broyden)= 0.21359E-02
  rms(prec ) = 0.42985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1218
  6.0757  3.2858  2.3276  2.0512  1.3134  1.3134  0.9300  0.9300  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.43200133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04113255
  PAW double counting   =       283.15210137     -288.39973636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06269989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42559101 eV

  energy without entropy =      -56.42559101  energy(sigma->0) =      -56.42559101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5550186E-02  (-0.9517042E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762350 magnetization 

 Broyden mixing:
  rms(total) = 0.10919E-02    rms(broyden)= 0.10919E-02
  rms(prec ) = 0.19293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1490
  6.6235  3.9089  2.4116  1.9933  1.3814  1.3814  0.9452  0.9452  1.0030  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.47588051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02853119
  PAW double counting   =       283.18319594     -288.42970544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01289503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43114120 eV

  energy without entropy =      -56.43114120  energy(sigma->0) =      -56.43114120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4922: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2029

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1003608E-02  (-0.1065549E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761621 magnetization 

 Broyden mixing:
  rms(total) = 0.77437E-03    rms(broyden)= 0.77426E-03
  rms(prec ) = 0.12894E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2349
  7.6586  4.2488  2.4482  2.1824  1.6071  1.6071  1.0529  1.0529  0.9057  0.9057
  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.54842868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02928155
  PAW double counting   =       283.21417875     -288.46080515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94198393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43214481 eV

  energy without entropy =      -56.43214481  energy(sigma->0) =      -56.43214481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8229913E-03  (-0.6887891E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761678 magnetization 

 Broyden mixing:
  rms(total) = 0.40003E-03    rms(broyden)= 0.39994E-03
  rms(prec ) = 0.70173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2758
  7.9880  4.7649  2.8167  2.4025  1.7613  1.4378  1.4378  1.0010  1.0010  0.9115
  0.9115  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.52567087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02665205
  PAW double counting   =       283.16874925     -288.41524373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96306715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43296780 eV

  energy without entropy =      -56.43296780  energy(sigma->0) =      -56.43296780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2959901E-03  (-0.2401831E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761299 magnetization 

 Broyden mixing:
  rms(total) = 0.32917E-03    rms(broyden)= 0.32911E-03
  rms(prec ) = 0.48709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  8.4368  5.0619  3.0421  2.5442  1.9325  1.5412  1.5412  1.0956  1.0956  0.9189
  0.9189  0.9395  0.8415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.57302922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02794792
  PAW double counting   =       283.18068844     -288.42748700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91699658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43326379 eV

  energy without entropy =      -56.43326379  energy(sigma->0) =      -56.43326379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1284427E-03  (-0.5253943E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761408 magnetization 

 Broyden mixing:
  rms(total) = 0.16834E-03    rms(broyden)= 0.16828E-03
  rms(prec ) = 0.25097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2779
  8.5305  5.3204  3.2433  2.3771  2.2473  1.5371  1.4083  1.4083  0.9353  0.9353
  1.0375  1.0375  1.0105  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.56086624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02716609
  PAW double counting   =       283.16757430     -288.41432479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92855425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43339223 eV

  energy without entropy =      -56.43339223  energy(sigma->0) =      -56.43339223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4657185E-04  (-0.1166302E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761462 magnetization 

 Broyden mixing:
  rms(total) = 0.80664E-04    rms(broyden)= 0.80566E-04
  rms(prec ) = 0.13994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.7913  5.6573  3.7690  2.6326  2.4208  1.7585  1.5074  1.5074  1.1057  1.1057
  0.9282  0.9282  0.9825  0.9825  0.8452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.56347468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02725400
  PAW double counting   =       283.16981994     -288.41647024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92618047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43343880 eV

  energy without entropy =      -56.43343880  energy(sigma->0) =      -56.43343880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2935670E-04  (-0.4396175E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761459 magnetization 

 Broyden mixing:
  rms(total) = 0.52793E-04    rms(broyden)= 0.52671E-04
  rms(prec ) = 0.80457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.9199  5.9013  4.1653  2.8424  2.4169  1.9713  1.4825  1.4825  1.3215  1.3215
  1.0077  1.0077  0.9254  0.9254  0.8530  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.56555539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02716348
  PAW double counting   =       283.17216006     -288.41884579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92400317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43346816 eV

  energy without entropy =      -56.43346816  energy(sigma->0) =      -56.43346816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1030563E-04  (-0.1101397E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761454 magnetization 

 Broyden mixing:
  rms(total) = 0.28371E-04    rms(broyden)= 0.28150E-04
  rms(prec ) = 0.43773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  9.0317  6.3710  4.6089  3.1825  2.5399  2.1860  2.0452  1.5588  1.2998  1.2998
  1.0541  1.0541  0.9303  0.9303  1.0088  0.9720  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.56736676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02714688
  PAW double counting   =       283.17254215     -288.41923626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92217712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43347847 eV

  energy without entropy =      -56.43347847  energy(sigma->0) =      -56.43347847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4884493E-05  (-0.9524513E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761450 magnetization 

 Broyden mixing:
  rms(total) = 0.14021E-04    rms(broyden)= 0.13563E-04
  rms(prec ) = 0.21517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  9.0874  6.5442  4.8440  3.2662  2.4569  2.4569  1.8764  1.5417  1.5417  1.3669
  1.3669  1.0244  1.0244  0.9297  0.9297  0.9505  0.9505  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.56844014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02716339
  PAW double counting   =       283.17278804     -288.41948464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92112266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43348335 eV

  energy without entropy =      -56.43348335  energy(sigma->0) =      -56.43348335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1181032E-05  (-0.2633771E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761446 magnetization 

 Broyden mixing:
  rms(total) = 0.12808E-04    rms(broyden)= 0.12313E-04
  rms(prec ) = 0.17568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  9.1191  6.7676  5.0788  3.5297  2.7045  2.4912  1.8902  1.8902  1.4928  1.3638
  1.3638  1.0750  1.0750  0.9329  0.9329  0.9993  0.9993  0.8556  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.56923522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02718066
  PAW double counting   =       283.17270510     -288.41940517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92034255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43348453 eV

  energy without entropy =      -56.43348453  energy(sigma->0) =      -56.43348453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8720: real time      0.8764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7540724E-06  (-0.1695213E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761446 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.13180162
  -Hartree energ DENC   =     -1378.56919316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02717770
  PAW double counting   =       283.17233747     -288.41903220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92038775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43348529 eV

  energy without entropy =      -56.43348529  energy(sigma->0) =      -56.43348529


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7076       2 -58.9786       3 -59.0625       4 -58.7222       5 -42.3608
       6 -41.5558       7 -41.8883       8 -41.9644       9 -42.0267      10 -42.2097
 
 
 
 E-fermi :  -5.3076     XC(G=0):  -0.4486     alpha+bet : -0.1681

 Fermi energy:        -5.3076057538

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3976      2.00000
      2     -17.5627      2.00000
      3     -15.2419      2.00000
      4     -12.8878      2.00000
      5     -11.6991      2.00000
      6     -10.3768      2.00000
      7     -10.1374      2.00000
      8      -8.7213      2.00000
      9      -8.3837      2.00000
     10      -7.4767      2.00000
     11      -5.5751      2.00000
     12      -2.3331      0.00000
     13      -0.4043      0.00000
     14       0.0229      0.00000
     15       0.1576      0.00000
     16       0.2327      0.00000
     17       0.3829      0.00000
     18       0.4841      0.00000
     19       0.5354      0.00000
     20       0.6729      0.00000
     21       0.8537      0.00000
     22       0.9225      0.00000
     23       1.0123      0.00000
     24       1.1050      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002   0.000   0.000  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.370  -0.002   0.007  -0.014  -0.001   0.002
  0.000  -0.000  -0.002  -4.378   0.003  -0.001  -0.016   0.001
  0.000  -0.000   0.007   0.003  -4.364   0.002   0.001  -0.012
 -0.001  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.028   0.031  -0.018  -0.008   0.014   0.003  -0.011
 -1.028   0.792  -0.053  -0.028   0.056  -0.026  -0.017   0.021
  0.031  -0.053   1.078   0.021  -0.129   0.160   0.011  -0.054
 -0.018  -0.028   0.021   1.199  -0.037   0.010   0.203  -0.018
 -0.008   0.056  -0.129  -0.037   0.978  -0.054  -0.018   0.117
  0.014  -0.026   0.160   0.010  -0.054   0.027   0.004  -0.013
  0.003  -0.017   0.011   0.203  -0.018   0.004   0.036  -0.005
 -0.011   0.021  -0.054  -0.018   0.117  -0.013  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0359: real time      0.0360
    FORNL :  cpu time      1.0514: real time      1.0565
    STRESS:  cpu time      3.3313: real time      3.3471
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -111.94854   302.13443   655.94560  -166.49851   -31.23366  -132.86022
  Hartree   238.57594   436.52875   703.46437   -79.09191   -23.68776   -86.82996
  E(xc)     -76.81152   -75.26573   -74.89058    -0.62062    -0.06049    -0.23463
  Local    -344.65295  -931.22586 -1546.34406   235.38496    55.89833   216.82789
  n-local   -27.86484   -30.19967   -29.68646     0.89980    -0.01652     0.03154
  augment    -0.46193    -0.56627    -0.59329     0.04209    -0.01200     0.00986
  Kinetic   321.26189   291.43050   285.84783    11.77575     1.03181     3.88351
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.27553    -6.53744    -5.63017     1.89156     1.91971     0.82800
  in kB      -0.60552    -3.10345    -2.67275     0.89796     0.91132     0.39307
  external pressure =       -2.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.595E+02 0.669E+02 0.101E+03   0.599E+02 -.669E+02 -.993E+02   -.888E+00 -.198E+00 0.196E+01   -.179E-04 0.736E-05 0.633E-04
   0.394E+02 -.688E+02 0.484E+02   -.394E+02 0.681E+02 -.492E+02   0.897E+00 0.721E-02 0.373E+00   0.367E-06 -.241E-04 0.961E-04
   0.200E+02 -.800E+02 -.510E+02   -.195E+02 0.785E+02 0.528E+02   -.365E+00 -.122E+01 -.534E+00   0.184E-04 -.543E-04 -.135E-04
   0.721E+01 0.769E+02 -.104E+03   -.762E+01 -.755E+02 0.103E+03   0.448E+00 0.179E+01 -.182E+01   0.574E-05 0.566E-04 -.770E-04
   -.919E+01 0.475E+01 0.665E+02   0.956E+01 -.438E+01 -.734E+02   -.451E+00 -.540E-01 0.614E+01   -.311E-06 -.134E-05 0.368E-05
   -.338E+02 0.504E+02 -.739E+01   0.354E+02 -.531E+02 0.893E+01   -.223E+01 0.380E+01 -.226E+01   -.345E-05 0.259E-06 0.859E-05
   0.247E+02 -.557E+02 0.340E+02   -.266E+02 0.597E+02 -.364E+02   0.191E+01 -.448E+01 0.255E+01   0.230E-05 -.491E-05 0.941E-05
   0.138E+02 -.612E+02 -.290E+02   -.147E+02 0.655E+02 0.311E+02   0.109E+01 -.496E+01 -.208E+01   0.739E-05 -.266E-04 -.111E-04
   -.467E+01 0.624E+02 0.658E+01   0.538E+01 -.677E+02 -.909E+01   -.698E+00 0.511E+01 0.263E+01   0.219E-07 0.159E-04 -.175E-05
   0.213E+01 0.478E+01 -.658E+02   -.242E+01 -.436E+01 0.718E+02   0.140E+00 -.241E+00 -.588E+01   0.191E-05 0.746E-06 -.192E-04
 -----------------------------------------------------------------------------------------------
   0.148E+00 0.434E+00 -.106E+01   -.178E-14 -.160E-13 -.284E-13   -.151E+00 -.448E+00 0.108E+01   0.145E-04 -.303E-04 0.585E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.17400      5.94200        -0.440120     -0.180820      3.307761
      7.34200      8.09300      6.73400         0.923092     -0.665311     -0.461457
      7.19900      8.12200      8.23000         0.132607     -2.693659      1.209940
      7.25700      6.97200      9.09400         0.044245      3.097439     -2.912812
      8.09500      7.19600      4.87900        -0.073537      0.321766     -0.783314
      8.53600      6.29000      6.45800        -0.630549      1.093786     -0.713388
      6.94800      8.99700      6.22900        -0.009878     -0.402221      0.151394
      6.98100      9.12800      8.64700         0.188974     -0.573182     -0.056781
      7.39300      6.00700      8.61100         0.011699     -0.180032      0.123110
      7.22600      7.02100     10.17500        -0.146535      0.182233      0.135546
 -----------------------------------------------------------------------------------
    total drift:                               -0.003291     -0.014296      0.016263


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43348529 eV

  energy  without entropy=      -56.43348529  energy(sigma->0) =      -56.43348529
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.27553      1.89156      0.82800
      1.89156     -6.53744      1.91971
      0.82800      1.91971     -5.63017
  FORCES: max atom, RMS     4.252124    2.073444
  FORCE total and by dimension    6.556805    3.307761
  Stress total and by dimension    9.589669    6.537441
     LOOP+:  cpu time     30.8004: real time     30.9551
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.403
                            User time (sec):       34.184
                          System time (sec):        3.219
                         Elapsed time (sec):       38.426
  
                   Maximum memory used (kb):      546724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174906
                          Major page faults:         5460
                 Voluntary context switches:         3231
