 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:04:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.478  0.417-   6 1.07   5 1.17   2 1.32
   2  0.481  0.539  0.450-   7 1.12   1 1.32   3 1.38
   3  0.470  0.543  0.541-   8 1.16   2 1.38   4 1.40
   4  0.497  0.466  0.588-   9 1.07  10 1.10   3 1.40
   5  0.531  0.459  0.342-   1 1.17
   6  0.587  0.454  0.460-   1 1.07
   7  0.436  0.581  0.407-   2 1.12
   8  0.447  0.607  0.577-   3 1.16
   9  0.510  0.403  0.557-   4 1.07
  10  0.506  0.469  0.661-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.478333346  0.417066669
     0.480733331  0.539133326  0.449800014
     0.469866657  0.542800013  0.541333326
     0.496533330  0.466466681  0.588466644
     0.531333319  0.458733336  0.341600005
     0.587199974  0.454333337  0.459733327
     0.436133321  0.580799993  0.406800016
     0.447066657  0.607066663  0.577133306
     0.509799989  0.403400008  0.557133357
     0.505733331  0.468866666  0.660933304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.47833335  0.41706667
   0.48073333  0.53913333  0.44980001
   0.46986666  0.54280001  0.54133333
   0.49653333  0.46646668  0.58846664
   0.53133332  0.45873334  0.34160000
   0.58719997  0.45433334  0.45973333
   0.43613332  0.58079999  0.40680002
   0.44706666  0.60706666  0.57713331
   0.50979999  0.40340001  0.55713336
   0.50573333  0.46886667  0.66093330
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.17500019  6.25600004
   7.21099997  8.08699989  6.74700022
   7.04799986  8.14200020  8.11999989
   7.44799995  6.99700022  8.82699966
   7.96999979  6.88100004  5.12400007
   8.80799961  6.81500006  6.89599991
   6.54199982  8.71199989  6.10200024
   6.70599985  9.10599995  8.65699959
   7.64699984  6.05100012  8.35700035
   7.58599997  7.03299999  9.91399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.90        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3393
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4190: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075381E+03  (-0.5260808E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1353.50343386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45292253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030552
  eigenvalues    EBANDS =      -196.02830625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.53810195 eV

  energy without entropy =      107.53840747  energy(sigma->0) =      107.53825471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1206570E+03  (-0.1181459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1353.50343386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45292253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.68563546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.11892173 eV

  energy without entropy =      -13.11892173  energy(sigma->0) =      -13.11892173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4662901E+02  (-0.4649127E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1353.50343386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45292253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.31464311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74792938 eV

  energy without entropy =      -59.74792938  energy(sigma->0) =      -59.74792938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2883971E+01  (-0.2880286E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1353.50343386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45292253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.19861452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63190080 eV

  energy without entropy =      -62.63190080  energy(sigma->0) =      -62.63190080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2640653E-01  (-0.2639855E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5806663 magnetization 

 Broyden mixing:
  rms(total) = 0.11822E+01    rms(broyden)= 0.11820E+01
  rms(prec ) = 0.14237E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1353.50343386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45292253
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.22502105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65830733 eV

  energy without entropy =      -62.65830733  energy(sigma->0) =      -62.65830733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5256865E+01  (-0.7973301E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316408 magnetization 

 Broyden mixing:
  rms(total) = 0.56957E+00    rms(broyden)= 0.56954E+00
  rms(prec ) = 0.67499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  1.6136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1401.29997173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82900244
  PAW double counting   =       230.27952445     -235.49572626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.98746132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40144233 eV

  energy without entropy =      -57.40144233  energy(sigma->0) =      -57.40144233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191579E+01  (-0.4313185E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988567 magnetization 

 Broyden mixing:
  rms(total) = 0.22900E+00    rms(broyden)= 0.22893E+00
  rms(prec ) = 0.26213E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9554
  1.8906  2.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1439.10428183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95310442
  PAW double counting   =       292.28844435     -297.76576072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.85455992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20986362 eV

  energy without entropy =      -56.20986362  energy(sigma->0) =      -56.20986362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1686493E+00  (-0.4175554E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012043 magnetization 

 Broyden mixing:
  rms(total) = 0.49078E-01    rms(broyden)= 0.49073E-01
  rms(prec ) = 0.81141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3516  1.0346  1.4811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1446.10162196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54651565
  PAW double counting   =       298.74072422     -304.05755273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.44246958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04121432 eV

  energy without entropy =      -56.04121432  energy(sigma->0) =      -56.04121432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2764091E-01  (-0.7635755E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976112 magnetization 

 Broyden mixing:
  rms(total) = 0.23299E-01    rms(broyden)= 0.23295E-01
  rms(prec ) = 0.47169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4751
  2.2688  1.5946  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1451.09808881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75719639
  PAW double counting   =       303.69581356     -309.04171532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59996931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01357342 eV

  energy without entropy =      -56.01357342  energy(sigma->0) =      -56.01357342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6184363E-02  (-0.2003962E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958367 magnetization 

 Broyden mixing:
  rms(total) = 0.15429E-01    rms(broyden)= 0.15425E-01
  rms(prec ) = 0.32147E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.3795  2.3795  1.0529  1.0529  1.2868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1454.38971147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82944094
  PAW double counting   =       303.07204900     -308.41997803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37237958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00738905 eV

  energy without entropy =      -56.00738905  energy(sigma->0) =      -56.00738905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8321711E-02  (-0.4603290E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953392 magnetization 

 Broyden mixing:
  rms(total) = 0.76886E-02    rms(broyden)= 0.76883E-02
  rms(prec ) = 0.18112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7777
  3.5054  2.4495  1.4522  1.1053  1.0769  1.0769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1457.85897713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92163577
  PAW double counting   =       302.09254121     -307.42805526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99940202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99906734 eV

  energy without entropy =      -55.99906734  energy(sigma->0) =      -55.99906734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8321487E-04  (-0.2249836E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950249 magnetization 

 Broyden mixing:
  rms(total) = 0.51961E-02    rms(broyden)= 0.51959E-02
  rms(prec ) = 0.11006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9132
  4.2412  2.3153  2.3153  1.4016  1.0833  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1460.01944823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96014169
  PAW double counting   =       301.49305217     -306.82732631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87875996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99915056 eV

  energy without entropy =      -55.99915056  energy(sigma->0) =      -55.99915056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9811397E-02  (-0.1727605E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949572 magnetization 

 Broyden mixing:
  rms(total) = 0.32215E-02    rms(broyden)= 0.32213E-02
  rms(prec ) = 0.62780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0201
  5.1070  2.8129  2.2814  1.4547  1.4547  0.9719  1.0392  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1460.87485958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96387044
  PAW double counting   =       301.56210502     -306.89680734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03646059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00896195 eV

  energy without entropy =      -56.00896195  energy(sigma->0) =      -56.00896195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5963820E-02  (-0.8352249E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949077 magnetization 

 Broyden mixing:
  rms(total) = 0.18522E-02    rms(broyden)= 0.18521E-02
  rms(prec ) = 0.35329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1651
  6.1328  3.4342  2.3545  1.9266  1.3311  1.3311  0.9666  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1461.06549831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95096192
  PAW double counting   =       301.52348381     -306.85889518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83816811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01492577 eV

  energy without entropy =      -56.01492577  energy(sigma->0) =      -56.01492577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3697192E-02  (-0.5533543E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949370 magnetization 

 Broyden mixing:
  rms(total) = 0.14923E-02    rms(broyden)= 0.14922E-02
  rms(prec ) = 0.22628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2024
  6.7274  3.9169  2.4262  1.9464  1.6816  1.3911  1.0205  1.0205  1.0252  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1461.05495184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94092749
  PAW double counting   =       301.48977672     -306.82383531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84373011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01862297 eV

  energy without entropy =      -56.01862297  energy(sigma->0) =      -56.01862297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4931: real time      0.4959
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1023639E-02  (-0.1392075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947947 magnetization 

 Broyden mixing:
  rms(total) = 0.62418E-03    rms(broyden)= 0.62398E-03
  rms(prec ) = 0.11358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2442
  7.4852  4.3054  2.4149  2.4149  1.6108  1.3131  1.3131  1.0116  1.0116  0.9641
  0.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1461.20729985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94402232
  PAW double counting   =       301.58437948     -306.91924034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69469831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01964661 eV

  energy without entropy =      -56.01964661  energy(sigma->0) =      -56.01964661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3309: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6618966E-03  (-0.5193520E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947954 magnetization 

 Broyden mixing:
  rms(total) = 0.57834E-03    rms(broyden)= 0.57829E-03
  rms(prec ) = 0.83094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2787
  7.9235  4.7787  2.6172  2.3869  1.6921  1.6921  1.3652  1.0150  1.0150  0.9893
  0.9893  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1461.17942263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94156838
  PAW double counting   =       301.56110628     -306.89599326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72075736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02030850 eV

  energy without entropy =      -56.02030850  energy(sigma->0) =      -56.02030850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2622085E-03  (-0.1835125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948175 magnetization 

 Broyden mixing:
  rms(total) = 0.18888E-03    rms(broyden)= 0.18877E-03
  rms(prec ) = 0.36537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.4534  5.1065  3.0389  2.4690  2.0569  1.3706  1.3706  1.0230  1.0230  1.0930
  1.0930  0.9910  0.8406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1461.17544768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94133743
  PAW double counting   =       301.53978552     -306.87434192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72509415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02057071 eV

  energy without entropy =      -56.02057071  energy(sigma->0) =      -56.02057071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1220990E-03  (-0.4433058E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948160 magnetization 

 Broyden mixing:
  rms(total) = 0.11940E-03    rms(broyden)= 0.11933E-03
  rms(prec ) = 0.22359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3535
  8.6193  5.3764  3.5534  2.3932  2.3932  1.8271  1.5050  1.2512  1.0230  1.0230
  1.0542  1.0542  1.0187  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1461.18247053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94128433
  PAW double counting   =       301.53339164     -306.86798979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71809854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02069281 eV

  energy without entropy =      -56.02069281  energy(sigma->0) =      -56.02069281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7227094E-04  (-0.1869160E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948143 magnetization 

 Broyden mixing:
  rms(total) = 0.66522E-04    rms(broyden)= 0.66415E-04
  rms(prec ) = 0.11124E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.8739  5.7485  3.9308  2.7262  2.4087  1.9005  1.4453  1.4453  1.0308  1.0308
  1.0838  1.0838  0.8585  0.9997  0.9503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1461.19332952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94150817
  PAW double counting   =       301.53927284     -306.87390487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70750179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02076508 eV

  energy without entropy =      -56.02076508  energy(sigma->0) =      -56.02076508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1721669E-04  (-0.2049682E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948151 magnetization 

 Broyden mixing:
  rms(total) = 0.38455E-04    rms(broyden)= 0.38279E-04
  rms(prec ) = 0.63923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  8.9250  6.0496  4.3376  2.9171  2.4646  2.4646  1.8326  1.4123  1.3903  1.0247
  1.0247  1.0662  1.0662  1.0248  0.9308  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1461.19088870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94124731
  PAW double counting   =       301.53751756     -306.87217161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70967695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02078230 eV

  energy without entropy =      -56.02078230  energy(sigma->0) =      -56.02078230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3758: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1036

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1125010E-04  (-0.1758351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948141 magnetization 

 Broyden mixing:
  rms(total) = 0.25825E-04    rms(broyden)= 0.25559E-04
  rms(prec ) = 0.35641E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.0758  6.3771  4.7545  3.2235  2.5463  2.2929  1.9384  1.4341  1.3155  1.0267
  1.0267  1.1115  1.1115  1.0960  1.0058  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1461.19308208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94127042
  PAW double counting   =       301.53851272     -306.87315637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70752832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02079355 eV

  energy without entropy =      -56.02079355  energy(sigma->0) =      -56.02079355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3748: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0965: real time      1.1018

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1695568E-05  (-0.2557657E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948141 magnetization 

 Broyden mixing:
  rms(total) = 0.14870E-04    rms(broyden)= 0.14408E-04
  rms(prec ) = 0.21412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4302
  9.1165  6.5959  4.9141  3.4753  2.4975  2.4975  2.0869  1.7234  1.3270  1.3270
  1.2828  1.0217  1.0217  1.0426  1.0426  0.9919  0.9224  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1461.19348277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94128735
  PAW double counting   =       301.53892487     -306.87356689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70714789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02079524 eV

  energy without entropy =      -56.02079524  energy(sigma->0) =      -56.02079524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3744: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1056

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1775988E-05  (-0.4109827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948144 magnetization 

 Broyden mixing:
  rms(total) = 0.93943E-05    rms(broyden)= 0.86433E-05
  rms(prec ) = 0.13186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.1210  6.8899  5.1061  3.7690  2.7074  2.5379  2.0701  2.0701  1.4327  1.2603
  1.2603  1.0239  1.0239  1.0815  1.0815  0.8514  1.0008  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1461.19302093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94126446
  PAW double counting   =       301.53801519     -306.87265380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70759202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02079702 eV

  energy without entropy =      -56.02079702  energy(sigma->0) =      -56.02079702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3278: real time      0.3295
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4224: real time      0.4247
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9406: real time      0.9453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4825034E-06  (-0.9660734E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948144 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       930.12937906
  -Hartree energ DENC   =     -1461.19381416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94129021
  PAW double counting   =       301.53840251     -306.87304266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70682350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02079750 eV

  energy without entropy =      -56.02079750  energy(sigma->0) =      -56.02079750


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5254       2 -58.6911       3 -58.8610       4 -58.5238       5 -41.3723
       6 -42.2097       7 -41.8165       8 -41.6786       9 -42.1464      10 -41.7639
 
 
 
 E-fermi :  -5.2217     XC(G=0):  -0.4350     alpha+bet : -0.1681

 Fermi energy:        -5.2217491028

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3814      2.00000
      2     -17.3536      2.00000
      3     -15.3173      2.00000
      4     -12.6327      2.00000
      5     -11.9442      2.00000
      6     -10.6621      2.00000
      7      -9.8935      2.00000
      8      -8.7363      2.00000
      9      -8.4761      2.00000
     10      -7.4478      2.00000
     11      -5.5084      2.00000
     12      -2.2451      0.00000
     13      -0.3762      0.00000
     14       0.0326      0.00000
     15       0.2313      0.00000
     16       0.3664      0.00000
     17       0.4634      0.00000
     18       0.4962      0.00000
     19       0.5708      0.00000
     20       0.6824      0.00000
     21       0.8693      0.00000
     22       0.9415      0.00000
     23       1.0008      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.003   0.000  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.004   0.012  -0.016  -0.001   0.003
 -0.003   0.000  -0.004  -4.360  -0.001  -0.001  -0.017  -0.000
  0.000  -0.000   0.012  -0.001  -4.360   0.003  -0.000  -0.017
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.084   0.045   0.074  -0.021   0.028   0.025  -0.015
 -1.084   0.898  -0.122  -0.090   0.068  -0.047  -0.035   0.031
  0.045  -0.122   1.052   0.066  -0.176   0.150   0.027  -0.066
  0.074  -0.090   0.066   1.127   0.017   0.027   0.181   0.012
 -0.021   0.068  -0.176   0.017   1.155  -0.065   0.011   0.173
  0.028  -0.047   0.150   0.027  -0.065   0.025   0.007  -0.016
  0.025  -0.035   0.027   0.181   0.011   0.007   0.032   0.002
 -0.015   0.031  -0.066   0.012   0.173  -0.016   0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0758: real time      1.0808
    STRESS:  cpu time      3.3820: real time      3.3977
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      19.75156   267.50851   642.86899  -264.42444   -17.05156   -64.84075
  Hartree   318.95883   441.66808   700.56680  -127.90621   -21.15429   -54.85476
  E(xc)     -77.28926   -76.46115   -75.72737    -0.87250     0.06944     0.02257
  Local    -549.95134  -906.65144 -1530.70511   375.87132    41.36869   122.25024
  n-local   -28.94302   -29.82918   -30.91138     1.00971    -0.31416    -0.35429
  augment    -0.62023    -0.67931    -0.71917     0.08432    -0.02034    -0.01736
  Kinetic   317.97987   300.24673   297.61731    16.86171    -2.13491    -4.37194
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.51283    -3.57133     3.61649     0.62392     0.76287    -2.16629
  in kB       0.24345    -1.69538     1.71682     0.29618     0.36215    -1.02838
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.838E+02 0.839E+02 0.116E+03   0.850E+02 -.851E+02 -.119E+03   -.750E+00 0.798E+00 -.164E+01   -.400E-04 -.445E-05 0.702E-04
   0.575E+02 -.954E+02 0.886E+02   -.584E+02 0.966E+02 -.910E+02   -.924E+00 -.213E+00 0.235E+00   -.210E-04 -.131E-04 0.109E-03
   0.635E+02 -.102E+03 -.796E+02   -.634E+02 0.102E+03 0.830E+02   0.612E+00 -.775E+00 0.880E+00   0.402E-04 -.462E-04 -.104E-04
   -.146E+02 0.868E+02 -.117E+03   0.136E+02 -.860E+02 0.117E+03   0.117E-01 0.177E+01 0.448E+00   0.314E-05 0.685E-04 -.915E-04
   -.372E+01 0.202E+02 0.617E+02   0.388E+01 -.208E+02 -.641E+02   0.339E+00 0.115E+01 0.446E+01   -.505E-05 -.558E-05 -.651E-06
   -.600E+02 0.288E+02 -.145E+02   0.651E+02 -.315E+02 0.183E+02   -.450E+01 0.191E+01 -.375E+01   -.301E-05 -.285E-05 0.161E-04
   0.404E+02 -.410E+02 0.427E+02   -.431E+02 0.434E+02 -.455E+02   0.314E+01 -.297E+01 0.304E+01   -.141E-05 -.282E-05 0.756E-05
   0.220E+02 -.565E+02 -.332E+02   -.229E+02 0.590E+02 0.348E+02   0.144E+01 -.404E+01 -.227E+01   0.112E-04 -.189E-04 -.145E-04
   -.995E+01 0.662E+02 0.353E+01   0.110E+02 -.718E+02 -.640E+01   -.108E+01 0.533E+01 0.258E+01   -.534E-06 0.169E-04 -.426E-05
   -.876E+01 0.607E+01 -.672E+02   0.928E+01 -.588E+01 0.727E+02   -.744E+00 -.204E+00 -.558E+01   0.200E-05 0.307E-05 -.207E-04
 -----------------------------------------------------------------------------------------------
   0.245E+01 -.275E+01 0.158E+01   0.302E-13 0.000E+00 -.426E-13   -.246E+01 0.276E+01 -.159E+01   -.146E-04 -.544E-05 0.604E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.17500      6.25600         0.403686     -0.389903     -4.029702
      7.21100      8.08700      6.74700        -1.819099      1.009511     -2.178300
      7.04800      8.14200      8.12000         0.670283     -0.556660      4.209931
      7.44800      6.99700      8.82700        -1.024577      2.558333      0.689534
      7.97000      6.88100      5.12400         0.503402      0.511189      2.030191
      8.80800      6.81500      6.89600         0.581202     -0.731362      0.078606
      6.54200      8.71200      6.10200         0.419802     -0.581496      0.239598
      6.70600      9.10600      8.65700         0.548912     -1.517612     -0.660276
      7.64700      6.05100      8.35700        -0.060260     -0.284488     -0.286465
      7.58600      7.03300      9.91400        -0.223352     -0.017512     -0.093117
 -----------------------------------------------------------------------------------
    total drift:                               -0.006117      0.010699     -0.012022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02079750 eV

  energy  without entropy=      -56.02079750  energy(sigma->0) =      -56.02079750
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.51283      0.62392     -2.16629
      0.62392     -3.57133      0.76287
     -2.16629      0.76287      3.61649
  FORCES: max atom, RMS     4.299148    2.480577
  FORCE total and by dimension    7.844273    4.209931
  Stress total and by dimension    6.117559    3.616489
     LOOP+:  cpu time     30.6681: real time     30.8208
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.246
                            User time (sec):       34.048
                          System time (sec):        3.198
                         Elapsed time (sec):       38.278
  
                   Maximum memory used (kb):      557372.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164608
                          Major page faults:         5431
                 Voluntary context switches:         3084
