 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:47:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.397-   5 1.07   6 1.08   2 1.29
   2  0.487  0.536  0.443-   7 1.10   1 1.29   3 1.59
   3  0.482  0.538  0.548-   8 1.10   4 1.34   2 1.59
   4  0.484  0.468  0.605-  10 1.11   9 1.13   3 1.34
   5  0.536  0.484  0.326-   1 1.07
   6  0.573  0.432  0.433-   1 1.08
   7  0.457  0.589  0.403-   2 1.10
   8  0.477  0.601  0.585-   3 1.10
   9  0.482  0.396  0.583-   4 1.13
  10  0.486  0.474  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.481133334  0.397066657
     0.487266668  0.536266645  0.442800013
     0.482199987  0.537733332  0.548466682
     0.483600012  0.467933337  0.604600016
     0.536333338  0.484133339  0.325666682
     0.573000018  0.431933339  0.432533328
     0.457266680  0.589399974  0.402666664
     0.476733335  0.601266670  0.584866651
     0.482333342  0.396000004  0.583333333
     0.486466662  0.474199994  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.48113333  0.39706666
   0.48726667  0.53626664  0.44280001
   0.48219999  0.53773333  0.54846668
   0.48360001  0.46793334  0.60460002
   0.53633334  0.48413334  0.32566668
   0.57300002  0.43193334  0.43253333
   0.45726668  0.58939997  0.40266666
   0.47673333  0.60126667  0.58486665
   0.48233334  0.39600000  0.58333333
   0.48646666  0.47419999  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  7.21700001  5.95599985
   7.30900002  8.04399967  6.64200020
   7.23299980  8.06599998  8.22700024
   7.25400019  7.01900005  9.06900024
   8.04500008  7.26200008  4.88500023
   8.59500027  6.47900009  6.48799992
   6.85900021  8.84099960  6.03999996
   7.15100002  9.01900005  8.77299976
   7.23500013  5.94000006  8.75000000
   7.29699993  7.11299992 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.17        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010126E+03  (-0.5324522E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1295.02703612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12251620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00099278
  eigenvalues    EBANDS =      -201.30950275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.01258306 eV

  energy without entropy =      101.01357584  energy(sigma->0) =      101.01307945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228420E+03  (-0.1201803E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1295.02703612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12251620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.15246437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82938578 eV

  energy without entropy =      -21.82938578  energy(sigma->0) =      -21.82938578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3913255E+02  (-0.3903377E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1295.02703612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12251620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.28501255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96193396 eV

  energy without entropy =      -60.96193396  energy(sigma->0) =      -60.96193396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2258047E+01  (-0.2256186E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1295.02703612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12251620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.54305971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21998112 eV

  energy without entropy =      -63.21998112  energy(sigma->0) =      -63.21998112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2056: real time      0.2064
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1766473E-01  (-0.1765823E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5850356 magnetization 

 Broyden mixing:
  rms(total) = 0.12133E+01    rms(broyden)= 0.12131E+01
  rms(prec ) = 0.14527E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1295.02703612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12251620
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.56072444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23764585 eV

  energy without entropy =      -63.23764585  energy(sigma->0) =      -63.23764585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5400307E+01  (-0.8520962E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341773 magnetization 

 Broyden mixing:
  rms(total) = 0.58076E+00    rms(broyden)= 0.58073E+00
  rms(prec ) = 0.68680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5710
  1.5710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1341.88931672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59511521
  PAW double counting   =       230.28393417     -235.50032021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.21031461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83733862 eV

  energy without entropy =      -57.83733862  energy(sigma->0) =      -57.83733862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4547: real time      0.4576
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1254224E+01  (-0.4031203E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027411 magnetization 

 Broyden mixing:
  rms(total) = 0.22388E+00    rms(broyden)= 0.22382E+00
  rms(prec ) = 0.25768E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5785
  1.4224  1.7346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1378.61559594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71386119
  PAW double counting   =       290.46505511     -295.93010992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.09988882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58311485 eV

  energy without entropy =      -56.58311485  energy(sigma->0) =      -56.58311485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1443286E+00  (-0.2137495E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000331 magnetization 

 Broyden mixing:
  rms(total) = 0.90812E-01    rms(broyden)= 0.90806E-01
  rms(prec ) = 0.11462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.4107  0.8990  1.6132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1385.95050184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23557608
  PAW double counting   =       299.07068585     -304.46241606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.21569377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43878620 eV

  energy without entropy =      -56.43878620  energy(sigma->0) =      -56.43878620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1759

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4927894E-01  (-0.6560418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987205 magnetization 

 Broyden mixing:
  rms(total) = 0.24975E-01    rms(broyden)= 0.24968E-01
  rms(prec ) = 0.47715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4432
  2.2548  1.6223  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1392.17662020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61108341
  PAW double counting   =       303.50939971     -308.84624012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.37069360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38950726 eV

  energy without entropy =      -56.38950726  energy(sigma->0) =      -56.38950726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1711: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4121355E-02  (-0.1214800E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977714 magnetization 

 Broyden mixing:
  rms(total) = 0.16580E-01    rms(broyden)= 0.16578E-01
  rms(prec ) = 0.35767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  2.7636  2.3032  1.3481  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1394.22271052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64406183
  PAW double counting   =       303.14602371     -308.49249362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34383085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38538590 eV

  energy without entropy =      -56.38538590  energy(sigma->0) =      -56.38538590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1292214E-01  (-0.1015122E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972795 magnetization 

 Broyden mixing:
  rms(total) = 0.77314E-02    rms(broyden)= 0.77306E-02
  rms(prec ) = 0.17219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6881
  3.1599  2.4516  1.4166  0.9699  1.0654  1.0654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1399.12570707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77470950
  PAW double counting   =       301.81070389     -307.14355706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57217657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37246376 eV

  energy without entropy =      -56.37246376  energy(sigma->0) =      -56.37246376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2079236E-02  (-0.1102982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970270 magnetization 

 Broyden mixing:
  rms(total) = 0.57068E-02    rms(broyden)= 0.57067E-02
  rms(prec ) = 0.12124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9184
  4.2980  2.5696  2.1617  1.4767  0.9155  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1400.48276361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79454561
  PAW double counting   =       301.43744988     -306.77160989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23572853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37454300 eV

  energy without entropy =      -56.37454300  energy(sigma->0) =      -56.37454300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1024890E-01  (-0.1829916E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969918 magnetization 

 Broyden mixing:
  rms(total) = 0.31310E-02    rms(broyden)= 0.31308E-02
  rms(prec ) = 0.63248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9482
  4.9209  2.6474  2.1612  1.4496  1.4496  0.9353  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.53969266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79650257
  PAW double counting   =       301.25926592     -306.59380529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19062598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38479190 eV

  energy without entropy =      -56.38479190  energy(sigma->0) =      -56.38479190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5533960E-02  (-0.8148698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967792 magnetization 

 Broyden mixing:
  rms(total) = 0.19095E-02    rms(broyden)= 0.19092E-02
  rms(prec ) = 0.39141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1461
  6.2560  3.3783  2.2692  1.8941  1.3177  1.3177  0.9873  0.9873  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.89611813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79353616
  PAW double counting   =       301.41414341     -306.74943737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83601348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39032586 eV

  energy without entropy =      -56.39032586  energy(sigma->0) =      -56.39032586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4225154E-02  (-0.6938261E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968580 magnetization 

 Broyden mixing:
  rms(total) = 0.11087E-02    rms(broyden)= 0.11086E-02
  rms(prec ) = 0.19702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1416
  6.4698  3.7509  2.4276  1.9097  1.3978  1.3978  1.1626  0.9977  0.9977  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.85410287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78006641
  PAW double counting   =       301.35841406     -306.69236736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87012480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39455102 eV

  energy without entropy =      -56.39455102  energy(sigma->0) =      -56.39455102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241780E-02  (-0.1166935E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968025 magnetization 

 Broyden mixing:
  rms(total) = 0.71170E-03    rms(broyden)= 0.71162E-03
  rms(prec ) = 0.11991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2795
  7.6506  4.4010  2.5549  2.3501  1.7574  1.3538  1.1934  1.0103  1.0103  0.9401
  0.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.93030586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78170986
  PAW double counting   =       301.43128604     -306.76518418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79686219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39579280 eV

  energy without entropy =      -56.39579280  energy(sigma->0) =      -56.39579280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7549395E-03  (-0.5859326E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967927 magnetization 

 Broyden mixing:
  rms(total) = 0.38501E-03    rms(broyden)= 0.38496E-03
  rms(prec ) = 0.66017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2456
  7.7862  4.6818  2.6587  2.2212  1.5364  1.5364  1.3898  0.8986  0.9730  0.9730
  1.1457  1.1457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.93492851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77979717
  PAW double counting   =       301.40083511     -306.73484239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79097265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39654774 eV

  energy without entropy =      -56.39654774  energy(sigma->0) =      -56.39654774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3044
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2177110E-03  (-0.8981666E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967895 magnetization 

 Broyden mixing:
  rms(total) = 0.22931E-03    rms(broyden)= 0.22926E-03
  rms(prec ) = 0.40645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  8.4643  5.0717  3.0075  2.4463  2.0332  1.4454  1.2830  1.2830  1.1007  0.9907
  0.9907  0.8855  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.94330727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77983252
  PAW double counting   =       301.39482467     -306.72879494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78288397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39676545 eV

  energy without entropy =      -56.39676545  energy(sigma->0) =      -56.39676545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1569027E-03  (-0.7589967E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967878 magnetization 

 Broyden mixing:
  rms(total) = 0.14865E-03    rms(broyden)= 0.14861E-03
  rms(prec ) = 0.24441E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2731
  8.5513  5.2506  3.2106  2.4280  2.0112  1.6991  1.4082  1.1568  1.1568  0.8943
  0.9698  0.9698  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.94175219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77925052
  PAW double counting   =       301.37717137     -306.71126112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78389447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39692235 eV

  energy without entropy =      -56.39692235  energy(sigma->0) =      -56.39692235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4529993E-04  (-0.9442760E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967882 magnetization 

 Broyden mixing:
  rms(total) = 0.77181E-04    rms(broyden)= 0.77125E-04
  rms(prec ) = 0.14365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.8756  5.6803  3.8639  2.7231  2.3962  1.8660  1.4562  1.2277  1.2277  1.1721
  0.9807  0.9807  0.9017  1.0353  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.94684877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77930785
  PAW double counting   =       301.37835640     -306.71243393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77891273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39696765 eV

  energy without entropy =      -56.39696765  energy(sigma->0) =      -56.39696765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0223: real time      0.0224
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3662864E-04  (-0.7331004E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967900 magnetization 

 Broyden mixing:
  rms(total) = 0.64668E-04    rms(broyden)= 0.64599E-04
  rms(prec ) = 0.91692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.9273  5.8182  4.1034  2.7036  2.3532  1.7974  1.7974  1.2996  1.2996  1.4162
  1.0944  1.0944  0.9788  0.9788  0.9039  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.94760751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77916600
  PAW double counting   =       301.38132339     -306.71540455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77804514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39700428 eV

  energy without entropy =      -56.39700428  energy(sigma->0) =      -56.39700428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9934150E-05  (-0.1843962E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967901 magnetization 

 Broyden mixing:
  rms(total) = 0.25936E-04    rms(broyden)= 0.25774E-04
  rms(prec ) = 0.42032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.9755  6.2764  4.4754  3.1518  2.5511  2.2136  1.8785  1.3081  1.3081  1.4132
  1.1005  1.1005  0.9924  0.9924  0.8894  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.95011004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77920588
  PAW double counting   =       301.38134190     -306.71541238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77560310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39701421 eV

  energy without entropy =      -56.39701421  energy(sigma->0) =      -56.39701421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4368160E-05  (-0.8906239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967900 magnetization 

 Broyden mixing:
  rms(total) = 0.24781E-04    rms(broyden)= 0.24615E-04
  rms(prec ) = 0.32458E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  9.0752  6.4213  4.7129  3.2317  2.4272  2.2929  1.7036  1.7036  1.2897  1.2897
  1.2484  1.2484  1.0313  1.0313  0.9715  0.9715  0.9219  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.95057271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77920090
  PAW double counting   =       301.38300084     -306.71707064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77514050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39701858 eV

  energy without entropy =      -56.39701858  energy(sigma->0) =      -56.39701858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1258019E-05  (-0.1925262E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967902 magnetization 

 Broyden mixing:
  rms(total) = 0.85850E-05    rms(broyden)= 0.81002E-05
  rms(prec ) = 0.14632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  9.1349  6.7853  5.0769  3.5843  2.7582  2.4630  1.9686  1.9255  1.3325  1.3325
  1.4012  1.1392  1.1392  1.0327  1.0327  0.9749  0.9749  0.8948  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.95054631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77918723
  PAW double counting   =       301.38197235     -306.71604075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77515590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39701984 eV

  energy without entropy =      -56.39701984  energy(sigma->0) =      -56.39701984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167993E-05  (-0.2832524E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967900 magnetization 

 Broyden mixing:
  rms(total) = 0.79404E-05    rms(broyden)= 0.74154E-05
  rms(prec ) = 0.10682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.1496  6.9225  5.1567  3.7752  2.8466  2.4543  2.0302  1.7916  1.3208  1.3208
  1.5522  1.2573  1.2573  1.0846  1.0846  0.9792  0.9792  0.8938  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.95109412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77920841
  PAW double counting   =       301.38176701     -306.71583646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77462939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39702101 eV

  energy without entropy =      -56.39702101  energy(sigma->0) =      -56.39702101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9111: real time      0.9158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3804043E-06  (-0.5330847E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.73975252
  -Hartree energ DENC   =     -1401.95125694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77921125
  PAW double counting   =       301.38205819     -306.71613036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77446706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39702139 eV

  energy without entropy =      -56.39702139  energy(sigma->0) =      -56.39702139


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4214       2 -58.8423       3 -58.9307       4 -58.5941       5 -42.1987
       6 -42.0035       7 -41.9808       8 -41.9197       9 -41.6309      10 -41.8884
 
 
 
 E-fermi :  -5.7729     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.7729264954

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6832      2.00000
      2     -18.1959      2.00000
      3     -14.6329      2.00000
      4     -12.9892      2.00000
      5     -11.9190      2.00000
      6     -10.3996      2.00000
      7     -10.2935      2.00000
      8      -8.6338      2.00000
      9      -8.0580      2.00000
     10      -7.5341      2.00000
     11      -6.0479      2.00000
     12      -1.6064      0.00000
     13      -0.3878      0.00000
     14       0.0973      0.00000
     15       0.2016      0.00000
     16       0.2247      0.00000
     17       0.3943      0.00000
     18       0.4649      0.00000
     19       0.5456      0.00000
     20       0.6924      0.00000
     21       0.8656      0.00000
     22       0.9626      0.00000
     23       1.0055      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.004   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.004  -4.356   0.004  -0.001  -0.021   0.001
  0.001  -0.000   0.013   0.004  -4.345   0.003   0.001  -0.018
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.181   0.056   0.039  -0.037   0.024   0.021  -0.021
 -1.181   1.031  -0.097  -0.092   0.094  -0.043  -0.037   0.038
  0.056  -0.097   1.146   0.043  -0.195   0.177   0.012  -0.067
  0.039  -0.092   0.043   1.235  -0.049   0.012   0.219  -0.017
 -0.037   0.094  -0.195  -0.049   1.072  -0.067  -0.017   0.153
  0.024  -0.043   0.177   0.012  -0.067   0.031   0.004  -0.017
  0.021  -0.037   0.012   0.219  -0.017   0.004   0.041  -0.005
 -0.021   0.038  -0.067  -0.017   0.153  -0.017  -0.005   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1934
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0533: real time      1.0583
    STRESS:  cpu time      3.3344: real time      3.3501
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.22934   281.66274   674.30601  -160.07011   -43.69663  -111.48577
  Hartree   254.65485   422.64167   724.65456   -72.53743   -27.00906   -77.46036
  E(xc)     -77.51149   -76.11429   -75.63771    -0.56831    -0.09790    -0.11484
  Local    -386.65696  -895.09306 -1585.74790   220.70727    69.29074   187.79396
  n-local   -29.21788   -31.38384   -30.21708     1.00655    -0.06030    -0.00145
  augment    -0.55990    -0.68986    -0.70623     0.06736     0.00631     0.00464
  Kinetic   325.63291   300.39246   287.32898     9.02733     3.24361     0.27214
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.73860     2.04224    -5.39296    -2.36734     1.67677    -0.99168
  in kB       0.82535     0.96949    -2.56014    -1.12382     0.79600    -0.47077
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.741E+02 0.770E+02 0.111E+03   0.760E+02 -.787E+02 -.112E+03   -.509E+00 -.229E+00 0.454E+00   -.772E-05 0.965E-05 0.312E-04
   0.625E+02 -.809E+02 0.276E+02   -.644E+02 0.822E+02 -.259E+02   0.239E+00 0.928E+00 0.189E+01   0.163E-05 -.331E-05 0.606E-04
   0.175E+02 -.893E+02 -.244E+02   -.171E+02 0.899E+02 0.234E+02   -.392E+00 -.513E+00 -.410E+00   0.490E-05 -.248E-04 0.432E-05
   0.697E+01 0.874E+02 -.110E+03   -.716E+01 -.885E+02 0.110E+03   0.243E+00 -.328E+00 -.357E+00   0.220E-05 0.580E-04 -.629E-04
   -.777E+01 0.420E+01 0.682E+02   0.805E+01 -.402E+01 -.748E+02   -.107E+00 -.265E+00 0.600E+01   0.455E-08 0.156E-06 0.456E-05
   -.422E+02 0.491E+02 -.109E+02   0.458E+02 -.538E+02 0.139E+02   -.316E+01 0.400E+01 -.305E+01   -.257E-05 0.224E-05 0.379E-05
   0.301E+02 -.517E+02 0.381E+02   -.328E+02 0.559E+02 -.408E+02   0.221E+01 -.405E+01 0.327E+01   0.218E-05 -.259E-05 0.728E-05
   0.631E+01 -.611E+02 -.339E+02   -.663E+01 0.660E+02 0.361E+02   0.434E+00 -.472E+01 -.293E+01   0.231E-05 -.204E-04 -.129E-04
   0.343E+01 0.630E+02 -.342E+00   -.344E+01 -.671E+02 -.112E+01   0.132E+00 0.500E+01 0.142E+01   0.116E-05 0.148E-04 -.228E-05
   -.159E+01 0.266E+01 -.658E+02   0.169E+01 -.195E+01 0.708E+02   -.244E+00 -.369E+00 -.548E+01   0.486E-07 0.237E-05 -.174E-04
 -----------------------------------------------------------------------------------------------
   0.116E+01 0.548E+00 -.806E+00   0.164E-13 0.293E-13 0.284E-13   -.115E+01 -.538E+00 0.806E+00   0.415E-05 0.362E-04 0.163E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      7.21700      5.95600         1.377268     -1.904133     -0.567451
      7.30900      8.04400      6.64200        -1.590537      2.292773      3.553538
      7.23300      8.06600      8.22700        -0.029074      0.070277     -1.405454
      7.25400      7.01900      9.06900         0.051395     -1.423573     -0.289943
      8.04500      7.26200      4.88500         0.172509     -0.084771     -0.596213
      8.59500      6.47900      6.48800         0.418421     -0.640623     -0.077566
      6.85900      8.84100      6.04000        -0.482310      0.212426      0.652017
      7.15100      9.01900      8.77300         0.112766      0.191060     -0.726794
      7.23500      5.94000      8.75000         0.119613      0.947273     -0.038992
      7.29700      7.11300     10.17000        -0.150051      0.339290     -0.503141
 -----------------------------------------------------------------------------------
    total drift:                                0.002617      0.010025      0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39702139 eV

  energy  without entropy=      -56.39702139  energy(sigma->0) =      -56.39702139
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.73860     -2.36733     -0.99168
     -2.36734      2.04224      1.67677
     -0.99168      1.67677     -5.39296
  FORCES: max atom, RMS     4.518213    1.841775
  FORCE total and by dimension    5.824205    3.553538
  Stress total and by dimension    7.421324    5.392962
     LOOP+:  cpu time     31.7498: real time     31.9101
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.359
                            User time (sec):       35.013
                          System time (sec):        3.346
                         Elapsed time (sec):       39.658
  
                   Maximum memory used (kb):      557788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152047
                          Major page faults:         5451
                 Voluntary context switches:         3413
