 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:36:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.522  0.391-   6 1.10   5 1.14   2 1.29
   2  0.488  0.478  0.449-   7 1.05   1 1.29   3 1.51
   3  0.514  0.472  0.546-   8 1.04   4 1.40   2 1.51
   4  0.463  0.510  0.614-  10 1.07   9 1.08   3 1.40
   5  0.518  0.529  0.316-   1 1.14
   6  0.589  0.564  0.414-   1 1.10
   7  0.435  0.438  0.429-   2 1.05
   8  0.575  0.443  0.564-   3 1.04
   9  0.402  0.542  0.595-   4 1.08
  10  0.484  0.502  0.682-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.521666654  0.390600014
     0.487733332  0.478066667  0.449466674
     0.514400005  0.472200012  0.546333313
     0.463266659  0.510466671  0.614133326
     0.517533334  0.528666655  0.316266664
     0.588533338  0.563799985  0.413600000
     0.434733327  0.437600009  0.428933334
     0.574666659  0.442999999  0.563799985
     0.401933320  0.542466672  0.595000013
     0.484133339  0.502000014  0.681933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.52166665  0.39060001
   0.48773333  0.47806667  0.44946667
   0.51440001  0.47220001  0.54633331
   0.46326666  0.51046667  0.61413333
   0.51753333  0.52866666  0.31626666
   0.58853334  0.56379999  0.41360000
   0.43473333  0.43760001  0.42893333
   0.57466666  0.44300000  0.56379999
   0.40193332  0.54246667  0.59500001
   0.48413334  0.50200001  0.68193334
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.82499981  5.85900021
   7.31599998  7.17100000  6.74200010
   7.71600008  7.08300018  8.19499969
   6.94899988  7.65700006  9.21199989
   7.76300001  7.92999983  4.74399996
   8.82800007  8.45699978  6.20400000
   6.52099991  6.56400013  6.43400002
   8.61999989  6.64499998  8.45699978
   6.02899981  8.13700008  8.92500019
   7.26200008  7.53000021 10.22900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.42 KBytes
  max/ min on nodes  :        591.76        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048053E+03  (-0.5313848E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1300.42895224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27437836
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00444111
  eigenvalues    EBANDS =      -200.20563555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.80531300 eV

  energy without entropy =      104.80975411  energy(sigma->0) =      104.80753355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266312E+03  (-0.1241596E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1300.42895224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27437836
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.84123775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.82584809 eV

  energy without entropy =      -21.82584809  energy(sigma->0) =      -21.82584809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3945988E+02  (-0.3939810E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1300.42895224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27437836
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.30111315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28572349 eV

  energy without entropy =      -61.28572349  energy(sigma->0) =      -61.28572349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1966698E+01  (-0.1963596E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1300.42895224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27437836
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.26781092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25242125 eV

  energy without entropy =      -63.25242125  energy(sigma->0) =      -63.25242125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1588011E-01  (-0.1587578E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5904296 magnetization 

 Broyden mixing:
  rms(total) = 0.12253E+01    rms(broyden)= 0.12251E+01
  rms(prec ) = 0.14636E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1300.42895224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27437836
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.28369102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26830136 eV

  energy without entropy =      -63.26830136  energy(sigma->0) =      -63.26830136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5445374E+01  (-0.7864477E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5405610 magnetization 

 Broyden mixing:
  rms(total) = 0.59203E+00    rms(broyden)= 0.59200E+00
  rms(prec ) = 0.70022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6398
  1.6398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1348.00871199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77960508
  PAW double counting   =       231.73726389     -236.96354239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.19347078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82292762 eV

  energy without entropy =      -57.82292762  energy(sigma->0) =      -57.82292762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1334244E+01  (-0.4515040E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065633 magnetization 

 Broyden mixing:
  rms(total) = 0.22088E+00    rms(broyden)= 0.22081E+00
  rms(prec ) = 0.25367E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7636
  1.7636  1.7636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1387.57789329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07308322
  PAW double counting   =       297.45559946     -302.95652818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.30887376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48868396 eV

  energy without entropy =      -56.48868396  energy(sigma->0) =      -56.48868396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1495280E+00  (-0.2527531E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063663 magnetization 

 Broyden mixing:
  rms(total) = 0.62103E-01    rms(broyden)= 0.62096E-01
  rms(prec ) = 0.88706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  2.3528  0.8512  1.6423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1393.82222748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56369412
  PAW double counting   =       303.36958929     -308.75526730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.52087317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33915596 eV

  energy without entropy =      -56.33915596  energy(sigma->0) =      -56.33915596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4533: real time      0.4557
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3277303E-01  (-0.5245365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047024 magnetization 

 Broyden mixing:
  rms(total) = 0.24425E-01    rms(broyden)= 0.24422E-01
  rms(prec ) = 0.47816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4487
  2.2586  1.6328  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1399.28346841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86649785
  PAW double counting   =       307.79810924     -313.15823967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.35521051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30638292 eV

  energy without entropy =      -56.30638292  energy(sigma->0) =      -56.30638292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5570981E-02  (-0.2113406E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028544 magnetization 

 Broyden mixing:
  rms(total) = 0.18134E-01    rms(broyden)= 0.18129E-01
  rms(prec ) = 0.34771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  2.4478  2.4478  0.9777  0.9777  1.3579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1402.34393816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93900408
  PAW double counting   =       307.88874346     -313.26020946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35034043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30081194 eV

  energy without entropy =      -56.30081194  energy(sigma->0) =      -56.30081194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9918731E-02  (-0.6936974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026686 magnetization 

 Broyden mixing:
  rms(total) = 0.79642E-02    rms(broyden)= 0.79639E-02
  rms(prec ) = 0.18089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6924
  3.0228  2.5288  1.4608  1.1001  1.0211  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1406.09211658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03687759
  PAW double counting   =       306.50974466     -311.86591157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70541589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29089321 eV

  energy without entropy =      -56.29089321  energy(sigma->0) =      -56.29089321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1073297E-02  (-0.1925522E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023996 magnetization 

 Broyden mixing:
  rms(total) = 0.56204E-02    rms(broyden)= 0.56202E-02
  rms(prec ) = 0.11506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8316
  4.0545  2.3374  1.9957  1.5168  0.9797  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1408.00195004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06811733
  PAW double counting   =       305.99982490     -311.35684149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82704579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29196651 eV

  energy without entropy =      -56.29196651  energy(sigma->0) =      -56.29196651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4018: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7558488E-02  (-0.1232186E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023627 magnetization 

 Broyden mixing:
  rms(total) = 0.32939E-02    rms(broyden)= 0.32937E-02
  rms(prec ) = 0.70657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9191
  4.8506  2.5875  2.0282  1.4935  1.4935  0.9553  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1408.76727706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07281477
  PAW double counting   =       305.92762213     -311.28352920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07508421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29952500 eV

  energy without entropy =      -56.29952500  energy(sigma->0) =      -56.29952500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6439242E-02  (-0.8250273E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022477 magnetization 

 Broyden mixing:
  rms(total) = 0.20602E-02    rms(broyden)= 0.20600E-02
  rms(prec ) = 0.42024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0667
  5.7892  3.1747  2.2718  1.8905  1.3313  1.3313  0.9517  0.9517  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.17230557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06551315
  PAW double counting   =       305.92157303     -311.27870400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66796942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30596424 eV

  energy without entropy =      -56.30596424  energy(sigma->0) =      -56.30596424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4657769E-02  (-0.7339668E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022762 magnetization 

 Broyden mixing:
  rms(total) = 0.13425E-02    rms(broyden)= 0.13424E-02
  rms(prec ) = 0.22888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0429
  6.1737  3.4896  2.3082  1.5639  1.4959  1.4959  0.9512  0.9512  0.9696  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.18438593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05391872
  PAW double counting   =       305.92107904     -311.27696300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65019941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31062201 eV

  energy without entropy =      -56.31062201  energy(sigma->0) =      -56.31062201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9909645E-03  (-0.8548082E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021966 magnetization 

 Broyden mixing:
  rms(total) = 0.77909E-03    rms(broyden)= 0.77901E-03
  rms(prec ) = 0.14826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2109
  7.4883  4.0827  2.3179  2.3179  1.5948  1.5948  0.9437  0.9437  0.9364  1.0498
  1.0498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.28263903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05521230
  PAW double counting   =       305.98087109     -311.33722268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55376322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31161297 eV

  energy without entropy =      -56.31161297  energy(sigma->0) =      -56.31161297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3626: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0684: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1270879E-02  (-0.1439576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022115 magnetization 

 Broyden mixing:
  rms(total) = 0.48339E-03    rms(broyden)= 0.48333E-03
  rms(prec ) = 0.80809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1823
  7.6195  4.5212  2.5889  2.2385  1.5331  1.3731  1.3731  0.9635  0.9635  1.0686
  1.0686  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.25472443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05145688
  PAW double counting   =       305.96140069     -311.31745787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57948769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31288385 eV

  energy without entropy =      -56.31288385  energy(sigma->0) =      -56.31288385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2357925E-03  (-0.1466599E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021838 magnetization 

 Broyden mixing:
  rms(total) = 0.28913E-03    rms(broyden)= 0.28907E-03
  rms(prec ) = 0.51576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  8.2633  4.7995  2.5871  2.5871  1.7444  1.7444  1.3745  0.9582  0.9582  1.1206
  1.0554  1.0554  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.29076493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05266552
  PAW double counting   =       305.98286180     -311.33903172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54477889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31311964 eV

  energy without entropy =      -56.31311964  energy(sigma->0) =      -56.31311964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4014: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2436840E-03  (-0.1352814E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021875 magnetization 

 Broyden mixing:
  rms(total) = 0.21416E-03    rms(broyden)= 0.21409E-03
  rms(prec ) = 0.31879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2218
  8.4516  5.2097  3.0797  2.3780  2.0894  1.4901  1.2933  1.1272  1.1272  0.9693
  0.9693  1.0818  0.9492  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.28624859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05176270
  PAW double counting   =       305.95255231     -311.30876401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54859431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31336333 eV

  energy without entropy =      -56.31336333  energy(sigma->0) =      -56.31336333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4820816E-04  (-0.1435449E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021856 magnetization 

 Broyden mixing:
  rms(total) = 0.11031E-03    rms(broyden)= 0.11020E-03
  rms(prec ) = 0.19173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  8.7665  5.5901  3.6077  2.6312  2.2486  1.6650  1.6650  1.3215  1.3215  0.9576
  0.9576  1.0919  1.0919  0.9458  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.29261308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05202933
  PAW double counting   =       305.95658844     -311.31278170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54256310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31341153 eV

  energy without entropy =      -56.31341153  energy(sigma->0) =      -56.31341153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5707738E-04  (-0.1819459E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021884 magnetization 

 Broyden mixing:
  rms(total) = 0.10354E-03    rms(broyden)= 0.10342E-03
  rms(prec ) = 0.13631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2896
  8.8681  5.7505  3.9574  2.6101  2.3922  2.0136  1.2694  1.2694  1.4717  0.9589
  0.9589  1.1076  1.1076  1.1013  0.9408  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.29450532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05181617
  PAW double counting   =       305.95559129     -311.31178192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54051740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31346861 eV

  energy without entropy =      -56.31346861  energy(sigma->0) =      -56.31346861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9000202E-05  (-0.2588253E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021886 magnetization 

 Broyden mixing:
  rms(total) = 0.36719E-04    rms(broyden)= 0.36412E-04
  rms(prec ) = 0.57007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  8.9626  6.0233  4.2823  2.8582  2.4597  1.8891  1.8891  1.3660  1.3660  1.5017
  0.9542  0.9542  1.0534  1.0534  0.9729  0.9436  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.29660973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05186155
  PAW double counting   =       305.95656386     -311.31273499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53848688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31347761 eV

  energy without entropy =      -56.31347761  energy(sigma->0) =      -56.31347761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7323037E-05  (-0.2052093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021883 magnetization 

 Broyden mixing:
  rms(total) = 0.35650E-04    rms(broyden)= 0.35337E-04
  rms(prec ) = 0.46773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3258
  9.0461  6.2889  4.5929  3.1099  2.3335  2.3335  1.9632  1.3256  1.3256  1.4845
  0.9597  0.9597  1.0732  1.0732  1.1064  1.1064  0.9290  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.29753391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05185562
  PAW double counting   =       305.95765884     -311.31383517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53755889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31348493 eV

  energy without entropy =      -56.31348493  energy(sigma->0) =      -56.31348493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2481081E-05  (-0.4466006E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021881 magnetization 

 Broyden mixing:
  rms(total) = 0.11399E-04    rms(broyden)= 0.10386E-04
  rms(prec ) = 0.17228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  9.0940  6.6216  4.9343  3.3996  2.5916  2.4151  1.8186  1.8186  1.3481  1.3481
  1.4489  1.0655  1.0655  0.9578  0.9578  1.0221  0.9431  0.9431  0.8548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.29816268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05185333
  PAW double counting   =       305.95759810     -311.31378180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53692294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31348742 eV

  energy without entropy =      -56.31348742  energy(sigma->0) =      -56.31348742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1166527E-05  (-0.3075737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021877 magnetization 

 Broyden mixing:
  rms(total) = 0.99426E-05    rms(broyden)= 0.87641E-05
  rms(prec ) = 0.13058E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  9.1290  6.8018  5.0673  3.6428  2.5959  2.4437  2.0788  1.9348  1.3319  1.3319
  1.4574  1.4574  1.0805  1.0805  0.9586  0.9586  0.9781  0.9536  0.9536  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.29871151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05187283
  PAW double counting   =       305.95772590     -311.31391034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53639404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31348858 eV

  energy without entropy =      -56.31348858  energy(sigma->0) =      -56.31348858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7938: real time      0.7979

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6529164E-06  (-0.1110688E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021877 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.68211755
  -Hartree energ DENC   =     -1409.29851730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05186456
  PAW double counting   =       305.95723834     -311.31341746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53658595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31348924 eV

  energy without entropy =      -56.31348924  energy(sigma->0) =      -56.31348924


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5018       2 -58.6954       3 -58.7908       4 -58.5143       5 -41.6247
       6 -41.7362       7 -42.4204       8 -42.5682       9 -42.0813      10 -42.1763
 
 
 
 E-fermi :  -5.8457     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.8457488324

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8117      2.00000
      2     -17.9682      2.00000
      3     -14.7239      2.00000
      4     -13.4548      2.00000
      5     -11.5642      2.00000
      6     -10.9768      2.00000
      7      -9.8796      2.00000
      8      -9.3513      2.00000
      9      -8.0597      2.00000
     10      -6.8852      2.00000
     11      -6.0930      2.00000
     12      -1.5564      0.00000
     13      -0.5031      0.00000
     14      -0.2963      0.00000
     15       0.2337      0.00000
     16       0.2765      0.00000
     17       0.3629      0.00000
     18       0.4116      0.00000
     19       0.5376      0.00000
     20       0.6847      0.00000
     21       0.9716      0.00000
     22       0.9771      0.00000
     23       1.0167      0.00000
     24       1.0603      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.003   0.001   0.002  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.352   0.007  -0.011  -0.016   0.002  -0.003
 -0.003   0.000   0.007  -4.363   0.005   0.002  -0.019   0.001
  0.001  -0.000  -0.011   0.005  -4.356  -0.003   0.001  -0.017
  0.002   0.000  -0.016   0.002  -0.003  -0.772   0.000  -0.000
 -0.003  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.113  -0.052   0.077  -0.040  -0.016   0.035  -0.020
 -1.113   0.937   0.054  -0.143   0.087   0.027  -0.054   0.034
 -0.052   0.054   1.063  -0.092   0.161   0.147  -0.032   0.058
  0.077  -0.143  -0.092   1.188  -0.040  -0.032   0.208  -0.012
 -0.040   0.087   0.161  -0.040   1.113   0.058  -0.012   0.167
 -0.016   0.027   0.147  -0.032   0.058   0.023  -0.009   0.014
  0.035  -0.054  -0.032   0.208  -0.012  -0.009   0.039  -0.004
 -0.020   0.034   0.058  -0.012   0.167   0.014  -0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0737: real time      1.0787
    STRESS:  cpu time      3.3941: real time      3.4102
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     171.82784    -9.62391   716.47788    19.77445   -49.33650   -94.15123
  Hartree   364.46008   289.09699   755.74194     8.39965   -25.74436   -75.15655
  E(xc)     -76.71234   -77.48133   -75.92934     0.06645    -0.11536     0.05898
  Local    -730.31036  -490.50767 -1661.26350   -25.62399    71.26723   172.78198
  n-local   -31.57095   -29.91752   -30.87786    -0.07826     0.03096    -0.26461
  augment    -0.69340    -0.59544    -0.68005    -0.02289     0.02738    -0.02604
  Kinetic   305.57568   319.72610   293.40463    -0.70046     1.89152    -3.14222
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       3.20295     1.32363    -2.49989     1.81495    -1.97912     0.10032
  in kB       1.52050     0.62835    -1.18675     0.86159    -0.93953     0.04762
  external pressure =        0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.647E+02 -.606E+02 0.131E+03   0.663E+02 0.617E+02 -.134E+03   -.609E-01 0.126E+01 -.315E+00   -.169E-05 0.497E-05 0.195E-04
   0.686E+02 0.528E+02 0.276E+02   -.696E+02 -.531E+02 -.261E+02   0.129E+01 -.723E+00 0.110E+01   -.500E-04 -.462E-04 0.452E-04
   -.584E+02 0.552E+02 -.350E+02   0.564E+02 -.542E+02 0.362E+02   -.159E+01 0.139E+01 -.292E+00   0.298E-04 -.309E-04 -.161E-04
   0.601E+02 -.457E+02 -.119E+03   -.592E+02 0.454E+02 0.118E+03   0.874E+00 -.141E+01 -.170E+01   -.809E-05 -.210E-05 -.613E-05
   0.614E+01 -.963E+01 0.632E+02   -.700E+01 0.975E+01 -.665E+02   0.951E+00 -.521E+00 0.485E+01   -.449E-05 0.227E-05 -.125E-04
   -.515E+02 -.410E+02 -.100E+01   0.557E+02 0.440E+02 0.253E+01   -.416E+01 -.321E+01 -.178E+01   0.137E-04 0.992E-05 0.908E-05
   0.544E+02 0.428E+02 0.259E+02   -.608E+02 -.475E+02 -.282E+02   0.484E+01 0.375E+01 0.196E+01   -.511E-05 -.380E-05 0.439E-05
   -.614E+02 0.333E+02 -.226E+02   0.690E+02 -.371E+02 0.247E+02   -.576E+01 0.276E+01 -.176E+01   0.870E-06 -.186E-05 -.371E-05
   0.578E+02 -.314E+02 -.207E+01   -.633E+02 0.343E+02 0.642E+00   0.507E+01 -.264E+01 0.170E+01   -.861E-05 0.257E-05 -.450E-05
   -.107E+02 0.278E+01 -.662E+02   0.125E+02 -.336E+01 0.726E+02   -.181E+01 0.785E+00 -.571E+01   0.203E-05 -.150E-05 0.354E-05
 -----------------------------------------------------------------------------------------------
   0.366E+00 -.145E+01 0.192E+01   0.000E+00 -.107E-13 0.142E-13   -.363E+00 0.145E+01 -.194E+01   -.316E-04 -.667E-04 0.387E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.82500      5.85900         1.609820      2.359485     -2.868125
      7.31600      7.17100      6.74200         0.322038     -1.057262      2.599526
      7.71600      7.08300      8.19500        -3.552993      2.426120      0.937984
      6.94900      7.65700      9.21200         1.704751     -1.707862     -2.810644
      7.76300      7.93000      4.74400         0.092952     -0.398404      1.497882
      8.82800      8.45700      6.20400         0.006512     -0.166744     -0.248941
      6.52100      6.56400      6.43400        -1.565102     -0.945709     -0.365026
      8.62000      6.64500      8.45700         1.829426     -1.005186      0.343306
      6.02900      8.13700      8.92500        -0.460287      0.294501      0.269925
      7.26200      7.53000     10.22900         0.012884      0.201061      0.644113
 -----------------------------------------------------------------------------------
    total drift:                                0.002677      0.002872     -0.013096


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31348924 eV

  energy  without entropy=      -56.31348924  energy(sigma->0) =      -56.31348924
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      3.20295      1.81495      0.10032
      1.81495      1.32363     -1.97912
      0.10032     -1.97912     -2.49989
  FORCES: max atom, RMS     4.403366    2.622140
  FORCE total and by dimension    8.291934    3.552993
  Stress total and by dimension    5.718606    3.202953
     LOOP+:  cpu time     31.3028: real time     31.4586
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.888
                            User time (sec):       34.609
                          System time (sec):        3.279
                         Elapsed time (sec):       38.867
  
                   Maximum memory used (kb):      558288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197213
                          Major page faults:         5440
                 Voluntary context switches:         3105
