 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:56:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.532  0.400-   6 1.08   5 1.11   2 1.27
   2  0.501  0.465  0.445-   7 1.11   1 1.27   3 1.61
   3  0.496  0.456  0.552-   8 1.09   4 1.33   2 1.61
   4  0.474  0.523  0.605-   9 1.06  10 1.11   3 1.33
   5  0.531  0.536  0.326-   1 1.11
   6  0.543  0.595  0.429-   1 1.08
   7  0.485  0.400  0.414-   2 1.11
   8  0.517  0.393  0.582-   3 1.09
   9  0.458  0.582  0.569-   4 1.06
  10  0.470  0.518  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524733321  0.532333342  0.400133324
     0.501066653  0.464733346  0.445199998
     0.496266651  0.455733331  0.551800028
     0.474466674  0.523266665  0.604799970
     0.530600007  0.536133321  0.326133347
     0.543066661  0.595333354  0.429266675
     0.484799989  0.399733321  0.413533338
     0.517333349  0.393333340  0.582199987
     0.458133348  0.581533305  0.568799973
     0.469600010  0.517866675  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52473332  0.53233334  0.40013332
   0.50106665  0.46473335  0.44520000
   0.49626665  0.45573333  0.55180003
   0.47446667  0.52326667  0.60479997
   0.53060001  0.53613332  0.32613335
   0.54306666  0.59533335  0.42926668
   0.48479999  0.39973332  0.41353334
   0.51733335  0.39333334  0.58219999
   0.45813335  0.58153330  0.56879997
   0.46960001  0.51786668  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   7.87099981  7.98500013  6.00199986
   7.51599979  6.97100019  6.67799997
   7.44399977  6.83599997  8.27700043
   7.11700010  7.84899998  9.07199955
   7.95900011  8.04199982  4.89200020
   8.14599991  8.93000031  6.43900013
   7.27199984  5.99599981  6.20300007
   7.76000023  5.90000010  8.73299980
   6.87200022  8.72299957  8.53199959
   7.04400015  7.76800013 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.63 KBytes
  max/ min on nodes  :        593.50        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059632E+03  (-0.5292228E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1303.41494435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23897015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000019
  eigenvalues    EBANDS =      -198.77638890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.96315230 eV

  energy without entropy =      105.96315249  energy(sigma->0) =      105.96315240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278096E+03  (-0.1253572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1303.41494435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23897015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.58599857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.84645717 eV

  energy without entropy =      -21.84645717  energy(sigma->0) =      -21.84645717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843690E+02  (-0.3832144E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1303.41494435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23897015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.02289639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.28335499 eV

  energy without entropy =      -60.28335499  energy(sigma->0) =      -60.28335499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3097618E+01  (-0.3090746E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1303.41494435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23897015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.12051432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38097292 eV

  energy without entropy =      -63.38097292  energy(sigma->0) =      -63.38097292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3112265E-01  (-0.3110469E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5922136 magnetization 

 Broyden mixing:
  rms(total) = 0.12359E+01    rms(broyden)= 0.12357E+01
  rms(prec ) = 0.14799E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1303.41494435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23897015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.15163697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41209557 eV

  energy without entropy =      -63.41209557  energy(sigma->0) =      -63.41209557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5628062E+01  (-0.8869776E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403637 magnetization 

 Broyden mixing:
  rms(total) = 0.58926E+00    rms(broyden)= 0.58923E+00
  rms(prec ) = 0.69667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5653
  1.5653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1351.31890962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75632303
  PAW double counting   =       232.71648139     -237.95176587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.55764336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78403381 eV

  energy without entropy =      -57.78403381  energy(sigma->0) =      -57.78403381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4101: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284976E+01  (-0.4171156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078073 magnetization 

 Broyden mixing:
  rms(total) = 0.22846E+00    rms(broyden)= 0.22839E+00
  rms(prec ) = 0.26230E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5840
  1.4832  1.6848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1388.62862829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90175987
  PAW double counting   =       294.87829293     -300.37086408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.85109836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49905731 eV

  energy without entropy =      -56.49905731  energy(sigma->0) =      -56.49905731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1507782E+00  (-0.1885743E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055850 magnetization 

 Broyden mixing:
  rms(total) = 0.89050E-01    rms(broyden)= 0.89044E-01
  rms(prec ) = 0.11331E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  2.4031  0.9179  1.5858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1395.83912326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42207836
  PAW double counting   =       303.64249137     -309.05701454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.08819162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34827906 eV

  energy without entropy =      -56.34827906  energy(sigma->0) =      -56.34827906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4971693E-01  (-0.6309274E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040632 magnetization 

 Broyden mixing:
  rms(total) = 0.24963E-01    rms(broyden)= 0.24957E-01
  rms(prec ) = 0.47861E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4550
  2.2311  1.6074  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1402.39141917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81338129
  PAW double counting   =       308.88741244     -314.25199207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92742525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29856213 eV

  energy without entropy =      -56.29856213  energy(sigma->0) =      -56.29856213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4457339E-02  (-0.1357287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030161 magnetization 

 Broyden mixing:
  rms(total) = 0.17056E-01    rms(broyden)= 0.17054E-01
  rms(prec ) = 0.35455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6619
  2.7259  2.2282  1.0648  1.0648  1.2257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1404.70137779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84912017
  PAW double counting   =       308.28795044     -313.66143272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63984552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29410480 eV

  energy without entropy =      -56.29410480  energy(sigma->0) =      -56.29410480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1205537E-01  (-0.7964543E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027292 magnetization 

 Broyden mixing:
  rms(total) = 0.79446E-02    rms(broyden)= 0.79442E-02
  rms(prec ) = 0.17877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  3.1013  2.4630  1.2899  1.2899  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1409.18880451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97455330
  PAW double counting   =       307.14487848     -312.50231550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.28184182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28204942 eV

  energy without entropy =      -56.28204942  energy(sigma->0) =      -56.28204942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1921950E-02  (-0.1689540E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023714 magnetization 

 Broyden mixing:
  rms(total) = 0.53920E-02    rms(broyden)= 0.53917E-02
  rms(prec ) = 0.11568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8789
  4.2542  2.4744  1.9916  1.4544  0.9371  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1410.90508688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99832930
  PAW double counting   =       306.59825746     -311.95810201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58884986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28397137 eV

  energy without entropy =      -56.28397137  energy(sigma->0) =      -56.28397137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8426042E-02  (-0.1192275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022694 magnetization 

 Broyden mixing:
  rms(total) = 0.30821E-02    rms(broyden)= 0.30819E-02
  rms(prec ) = 0.66716E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9790
  4.9848  2.7358  2.1848  1.4817  1.4817  0.9394  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1411.82364092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00176167
  PAW double counting   =       306.48112014     -311.84171847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68140046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29239741 eV

  energy without entropy =      -56.29239741  energy(sigma->0) =      -56.29239741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6811991E-02  (-0.9465568E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021250 magnetization 

 Broyden mixing:
  rms(total) = 0.19089E-02    rms(broyden)= 0.19088E-02
  rms(prec ) = 0.38348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0893
  6.0099  3.2059  2.2597  1.8476  1.2840  1.2840  0.9134  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1412.23322752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99724694
  PAW double counting   =       306.62724077     -311.98833358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27361663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29920941 eV

  energy without entropy =      -56.29920941  energy(sigma->0) =      -56.29920941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3849483E-02  (-0.5409608E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021940 magnetization 

 Broyden mixing:
  rms(total) = 0.11453E-02    rms(broyden)= 0.11452E-02
  rms(prec ) = 0.20871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1799
  6.5444  3.9392  2.4282  1.8583  1.5702  1.5702  1.0131  1.0131  0.9508  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1412.18432372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98516607
  PAW double counting   =       306.58217742     -311.94185993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31569935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30305889 eV

  energy without entropy =      -56.30305889  energy(sigma->0) =      -56.30305889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1589503E-02  (-0.1745759E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021751 magnetization 

 Broyden mixing:
  rms(total) = 0.87370E-03    rms(broyden)= 0.87359E-03
  rms(prec ) = 0.13140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2220
  7.4801  4.2674  2.4577  2.2676  1.4738  1.4738  1.0732  1.0732  1.0188  0.9279
  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1412.24593044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98466544
  PAW double counting   =       306.63366019     -311.99302336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25550084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30464839 eV

  energy without entropy =      -56.30464839  energy(sigma->0) =      -56.30464839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5511623E-03  (-0.3638930E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021383 magnetization 

 Broyden mixing:
  rms(total) = 0.37678E-03    rms(broyden)= 0.37668E-03
  rms(prec ) = 0.69838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2878
  7.9556  4.7956  2.7079  2.2820  1.6425  1.6425  1.3039  0.9249  1.0173  1.0173
  1.0819  1.0819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1412.27070647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98391060
  PAW double counting   =       306.62676512     -311.98647230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23017712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30519955 eV

  energy without entropy =      -56.30519955  energy(sigma->0) =      -56.30519955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3635819E-03  (-0.2031986E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021314 magnetization 

 Broyden mixing:
  rms(total) = 0.19849E-03    rms(broyden)= 0.19841E-03
  rms(prec ) = 0.36587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.5220  5.0684  3.0997  2.4727  2.0872  1.3750  1.3750  1.1682  1.1682  0.9580
  0.9580  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1412.27878959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98367263
  PAW double counting   =       306.60977572     -311.96952475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22217777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30556314 eV

  energy without entropy =      -56.30556314  energy(sigma->0) =      -56.30556314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1254676E-03  (-0.4722712E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021287 magnetization 

 Broyden mixing:
  rms(total) = 0.15307E-03    rms(broyden)= 0.15300E-03
  rms(prec ) = 0.23630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.6931  5.3597  3.3403  2.4933  2.1166  1.4968  1.4968  1.4888  1.0187  1.0187
  0.9564  0.9564  1.1681  1.1681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1412.28395696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98349005
  PAW double counting   =       306.59817174     -311.95802756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21684650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30568860 eV

  energy without entropy =      -56.30568860  energy(sigma->0) =      -56.30568860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5340476E-04  (-0.1011076E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021327 magnetization 

 Broyden mixing:
  rms(total) = 0.68380E-04    rms(broyden)= 0.68221E-04
  rms(prec ) = 0.11955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  8.8190  5.7300  3.8969  2.5671  2.4885  1.9499  1.4731  1.2640  1.2640  1.1166
  1.1166  0.9417  0.9417  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1412.28390360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98333943
  PAW double counting   =       306.60128108     -311.96108176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21685778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30574201 eV

  energy without entropy =      -56.30574201  energy(sigma->0) =      -56.30574201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2076463E-04  (-0.2950597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021320 magnetization 

 Broyden mixing:
  rms(total) = 0.45411E-04    rms(broyden)= 0.45190E-04
  rms(prec ) = 0.70289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.9417  5.9124  4.1843  2.8825  2.4193  2.0138  1.3845  1.3845  1.4506  1.4506
  1.0565  1.0565  0.9278  0.9278  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1412.28959214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98345776
  PAW double counting   =       306.60449860     -311.96428731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21132031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30576277 eV

  energy without entropy =      -56.30576277  energy(sigma->0) =      -56.30576277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4120: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9106947E-05  (-0.1429389E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021332 magnetization 

 Broyden mixing:
  rms(total) = 0.32282E-04    rms(broyden)= 0.31972E-04
  rms(prec ) = 0.46090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.0356  6.3095  4.6281  3.2195  2.4202  2.3387  1.9999  1.4610  1.3021  1.3021
  1.1162  1.1162  1.0005  1.0005  0.9683  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1412.28842324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98334753
  PAW double counting   =       306.60364119     -311.96341670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21240129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30577188 eV

  energy without entropy =      -56.30577188  energy(sigma->0) =      -56.30577188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4095: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4016322E-05  (-0.6025635E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021326 magnetization 

 Broyden mixing:
  rms(total) = 0.17355E-04    rms(broyden)= 0.16775E-04
  rms(prec ) = 0.24000E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.1112  6.4636  4.8081  3.2557  2.4411  2.4004  1.8970  1.3114  1.3114  1.4300
  1.4300  1.1040  1.1040  1.0108  1.0108  0.9661  0.9661  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1412.28983850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98337652
  PAW double counting   =       306.60392474     -311.96370876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21101052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30577590 eV

  energy without entropy =      -56.30577590  energy(sigma->0) =      -56.30577590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4550: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1733: real time      1.1791

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1190369E-05  (-0.2074177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021321 magnetization 

 Broyden mixing:
  rms(total) = 0.98024E-05    rms(broyden)= 0.87408E-05
  rms(prec ) = 0.14571E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  9.1646  6.7711  5.0736  3.6160  2.7269  2.4687  2.0763  1.8792  1.3203  1.3203
  1.2951  1.2951  0.9456  0.9456  1.0217  1.0207  1.0207  1.0925  1.0925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1412.29051755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98339449
  PAW double counting   =       306.60420235     -311.96399336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21034364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30577709 eV

  energy without entropy =      -56.30577709  energy(sigma->0) =      -56.30577709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3298: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8378: real time      0.8420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9652670E-06  (-0.2144860E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021321 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.42766960
  -Hartree energ DENC   =     -1412.29028789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98338424
  PAW double counting   =       306.60351549     -311.96330291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21056761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30577805 eV

  energy without entropy =      -56.30577805  energy(sigma->0) =      -56.30577805


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4925       2 -58.8502       3 -58.7861       4 -58.4264       5 -41.8153
       6 -42.0509       7 -41.7982       8 -42.0285       9 -42.1829      10 -41.9729
 
 
 
 E-fermi :  -5.8582     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.8582473742

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7092      2.00000
      2     -18.2245      2.00000
      3     -14.7064      2.00000
      4     -12.9797      2.00000
      5     -11.8025      2.00000
      6     -10.7092      2.00000
      7     -10.2330      2.00000
      8      -8.8320      2.00000
      9      -7.7614      2.00000
     10      -7.5328      2.00000
     11      -6.1147      2.00000
     12      -1.4790      0.00000
     13      -0.3770      0.00000
     14       0.0913      0.00000
     15       0.2186      0.00000
     16       0.2493      0.00000
     17       0.4012      0.00000
     18       0.4577      0.00000
     19       0.5465      0.00000
     20       0.7083      0.00000
     21       0.8927      0.00000
     22       0.9473      0.00000
     23       0.9966      0.00000
     24       1.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.003  -0.002   0.000   0.003  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.365   0.008  -0.009  -0.021   0.002  -0.002
 -0.002   0.000   0.008  -4.357   0.004   0.002  -0.020   0.001
  0.000  -0.000  -0.009   0.004  -4.341  -0.002   0.001  -0.016
  0.003   0.000  -0.021   0.002  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.183  -0.075   0.064  -0.020  -0.031   0.028  -0.011
 -1.183   1.026   0.124  -0.112   0.050   0.051  -0.042   0.018
 -0.075   0.124   1.277  -0.067   0.114   0.227  -0.026   0.042
  0.064  -0.112  -0.067   1.201  -0.030  -0.026   0.207  -0.015
 -0.020   0.050   0.114  -0.030   0.972   0.042  -0.015   0.114
 -0.031   0.051   0.227  -0.026   0.042   0.044  -0.008   0.011
  0.028  -0.042  -0.026   0.207  -0.015  -0.008   0.038  -0.004
 -0.011   0.018   0.042  -0.015   0.114   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0684: real time      1.0733
    STRESS:  cpu time      3.3850: real time      3.4010
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.37548   370.00373   661.79909    10.55566   -33.01939  -124.67109
  Hartree   226.08102   462.79802   723.41182     5.05408   -16.28074   -82.51969
  E(xc)     -77.94214   -76.06234   -75.88934     0.02470    -0.08369    -0.18754
  Local    -298.07734 -1014.90464 -1574.57907   -14.09044    45.14933   204.68538
  n-local   -29.06094   -32.11262   -30.48358     0.14955    -0.16138     0.02023
  augment    -0.54832    -0.78126    -0.71014    -0.01532     0.03522     0.01146
  Kinetic   329.81036   296.32750   291.26488    -1.34876     3.57976     2.34143
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.51357     5.89480    -4.55992     0.32947    -0.78089    -0.31981
  in kB       0.24380     2.79837    -2.16468     0.15641    -0.37070    -0.15182
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.401E+02 -.949E+02 0.113E+03   0.415E+02 0.976E+02 -.115E+03   -.121E+00 0.784E+00 -.560E+00   0.280E-04 0.793E-04 -.395E-04
   0.244E+02 0.942E+02 0.333E+02   -.257E+02 -.976E+02 -.308E+02   -.336E-01 -.141E+01 0.203E+01   -.163E-04 -.732E-04 0.631E-04
   -.132E+02 0.101E+03 -.267E+02   0.134E+02 -.101E+03 0.257E+02   0.372E+00 0.510E+00 -.127E+01   -.824E-05 0.149E-04 0.993E-04
   0.345E+02 -.829E+02 -.123E+03   -.345E+02 0.832E+02 0.124E+03   -.117E+00 -.107E+01 -.888E+00   0.557E-05 -.510E-05 -.825E-05
   -.775E+01 -.101E+02 0.652E+02   0.795E+01 0.999E+01 -.699E+02   -.474E+00 -.367E+00 0.530E+01   0.401E-05 0.820E-05 -.199E-04
   -.212E+02 -.623E+02 -.679E+01   0.229E+02 0.679E+02 0.966E+01   -.153E+01 -.520E+01 -.233E+01   0.785E-05 0.286E-04 0.684E-05
   0.148E+02 0.600E+02 0.330E+02   -.159E+02 -.642E+02 -.353E+02   0.120E+01 0.476E+01 0.230E+01   -.528E-05 -.280E-04 -.646E-05
   -.189E+02 0.608E+02 -.308E+02   0.206E+02 -.661E+02 0.330E+02   -.172E+01 0.489E+01 -.255E+01   -.339E-05 0.101E-04 -.142E-05
   0.211E+02 -.613E+02 0.909E+01   -.230E+02 0.679E+02 -.124E+02   0.142E+01 -.507E+01 0.338E+01   0.304E-05 -.925E-05 0.162E-04
   0.693E+01 -.274E+01 -.659E+02   -.719E+01 0.249E+01 0.709E+02   0.386E+00 0.439E+00 -.548E+01   0.910E-06 0.465E-05 -.220E-04
 -----------------------------------------------------------------------------------------------
   0.614E+00 0.172E+01 0.503E-01   -.115E-13 0.426E-13 0.426E-13   -.620E+00 -.172E+01 -.677E-01   0.162E-04 0.302E-04 0.879E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87100      7.98500      6.00200         1.226098      3.535050     -3.051902
      7.51600      6.97100      6.67800        -1.303147     -4.778219      4.537861
      7.44400      6.83600      8.27700         0.612753      0.225246     -2.232139
      7.11700      7.84900      9.07200        -0.043018     -0.765622      0.409393
      7.95900      8.04200      4.89200        -0.275227     -0.462051      0.634270
      8.14600      8.93000      6.43900         0.167849      0.440649      0.537301
      7.27200      5.99600      6.20300         0.117885      0.516573      0.044401
      7.76000      5.90000      8.73300        -0.100657     -0.418395     -0.340899
      6.87200      8.72300      8.53200        -0.525677      1.517641      0.028660
      7.04400      7.76800     10.17200         0.123141      0.189128     -0.566946
 -----------------------------------------------------------------------------------
    total drift:                               -0.005515     -0.000905     -0.017254


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30577805 eV

  energy  without entropy=      -56.30577805  energy(sigma->0) =      -56.30577805
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.51357      0.32947     -0.31981
      0.32947      5.89480     -0.78089
     -0.31981     -0.78089     -4.55992
  FORCES: max atom, RMS     6.717273    2.816726
  FORCE total and by dimension    8.907271    4.778219
  Stress total and by dimension    7.579347    5.894797
     LOOP+:  cpu time     30.5776: real time     30.7282
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.158
                            User time (sec):       33.989
                          System time (sec):        3.170
                         Elapsed time (sec):       38.660
  
                   Maximum memory used (kb):      559364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193965
                          Major page faults:         5449
                 Voluntary context switches:         3110
