 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:34:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.511  0.389-   5 1.09   6 1.11   2 1.29
   2  0.483  0.495  0.454-   7 1.10   1 1.29   3 1.46
   3  0.520  0.492  0.544-   8 1.09   4 1.29   2 1.46
   4  0.464  0.499  0.609-  10 1.08   9 1.09   3 1.29
   5  0.512  0.511  0.321-   1 1.09
   6  0.609  0.512  0.403-   1 1.11
   7  0.410  0.499  0.448-   2 1.10
   8  0.592  0.497  0.553-   3 1.09
   9  0.391  0.496  0.601-   4 1.09
  10  0.482  0.487  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.511133321  0.389066664
     0.482666651  0.495466677  0.453999996
     0.519533348  0.492333349  0.544066683
     0.463600000  0.499066671  0.609000015
     0.512399991  0.510933336  0.320866680
     0.609399986  0.512333330  0.403266652
     0.409933345  0.498533344  0.448333327
     0.591799990  0.496800009  0.552666664
     0.391200002  0.496000004  0.601066653
     0.482333342  0.487399991  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.51113332  0.38906666
   0.48266665  0.49546668  0.45400000
   0.51953335  0.49233335  0.54406668
   0.46360000  0.49906667  0.60900002
   0.51239999  0.51093334  0.32086668
   0.60939999  0.51233333  0.40326665
   0.40993334  0.49853334  0.44833333
   0.59179999  0.49680001  0.55266666
   0.39120000  0.49600000  0.60106665
   0.48233334  0.48739999  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.66699982  5.83599997
   7.23999977  7.43200016  6.80999994
   7.79300022  7.38500023  8.16100025
   6.95400000  7.48600006  9.13500023
   7.68599987  7.66400003  4.81300020
   9.14099979  7.68499994  6.04899979
   6.14900017  7.47800016  6.72499990
   8.87699986  7.45200014  8.28999996
   5.86800003  7.44000006  9.01599979
   7.23500013  7.31099987 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        593.20        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3442: real time      0.3461
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9570: real time      0.9621

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061829E+03  (-0.5362018E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1334.06265305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74105610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00181879
  eigenvalues    EBANDS =      -205.07272492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.18287240 eV

  energy without entropy =      106.18469119  energy(sigma->0) =      106.18378180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278593E+03  (-0.1252619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1334.06265305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74105610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.93388546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.67646935 eV

  energy without entropy =      -21.67646935  energy(sigma->0) =      -21.67646935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3871043E+02  (-0.3862444E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1334.06265305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74105610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.64431170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38689559 eV

  energy without entropy =      -60.38689559  energy(sigma->0) =      -60.38689559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3669815E+01  (-0.3664400E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1334.06265305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74105610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.31412623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.05671012 eV

  energy without entropy =      -64.05671012  energy(sigma->0) =      -64.05671012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6583: real time      0.6616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3391214E-01  (-0.3389646E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6067396 magnetization 

 Broyden mixing:
  rms(total) = 0.12619E+01    rms(broyden)= 0.12617E+01
  rms(prec ) = 0.15153E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1334.06265305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74105610
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.34803836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.09062225 eV

  energy without entropy =      -64.09062225  energy(sigma->0) =      -64.09062225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6049334E+01  (-0.8953121E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5542030 magnetization 

 Broyden mixing:
  rms(total) = 0.59589E+00    rms(broyden)= 0.59586E+00
  rms(prec ) = 0.70772E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  1.6061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1384.76783041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.30878750
  PAW double counting   =       237.67754776     -242.94906064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.54571077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04128847 eV

  energy without entropy =      -58.04128847  energy(sigma->0) =      -58.04128847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1332976E+01  (-0.5187873E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176702 magnetization 

 Broyden mixing:
  rms(total) = 0.23927E+00    rms(broyden)= 0.23919E+00
  rms(prec ) = 0.27276E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9117
  1.9117  1.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1425.38437154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58436523
  PAW double counting   =       307.16997732     -312.73221310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.58104850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70831251 eV

  energy without entropy =      -56.70831251  energy(sigma->0) =      -56.70831251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1728: real time      1.1787

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1736056E+00  (-0.3925282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188413 magnetization 

 Broyden mixing:
  rms(total) = 0.46143E-01    rms(broyden)= 0.46137E-01
  rms(prec ) = 0.78118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.3757  0.9240  1.5592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1431.82453671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13966174
  PAW double counting   =       314.14298403     -319.54703577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.68075825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53470688 eV

  energy without entropy =      -56.53470688  energy(sigma->0) =      -56.53470688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.2107: real time      1.2169

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2943465E-01  (-0.5953866E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160223 magnetization 

 Broyden mixing:
  rms(total) = 0.24847E-01    rms(broyden)= 0.24843E-01
  rms(prec ) = 0.48319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4378
  2.3123  1.5516  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1437.38654707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41047366
  PAW double counting   =       319.97283308     -325.38865588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.34835413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50527223 eV

  energy without entropy =      -56.50527223  energy(sigma->0) =      -56.50527223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5623933E-02  (-0.2695947E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137921 magnetization 

 Broyden mixing:
  rms(total) = 0.18566E-01    rms(broyden)= 0.18560E-01
  rms(prec ) = 0.34417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7352
  2.8697  2.4361  0.9936  0.9936  1.3831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1440.85610600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49081576
  PAW double counting   =       319.96497220     -325.39235864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94194971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49964830 eV

  energy without entropy =      -56.49964830  energy(sigma->0) =      -56.49964830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0488: real time      1.0539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1253998E-01  (-0.7471162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134860 magnetization 

 Broyden mixing:
  rms(total) = 0.80923E-02    rms(broyden)= 0.80921E-02
  rms(prec ) = 0.16660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8080
  3.5582  2.4528  1.5246  1.2359  1.0382  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1445.03553769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59627876
  PAW double counting   =       318.30036105     -323.71054867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.87263988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48710832 eV

  energy without entropy =      -56.48710832  energy(sigma->0) =      -56.48710832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6240311E-02  (-0.1438220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132754 magnetization 

 Broyden mixing:
  rms(total) = 0.45100E-02    rms(broyden)= 0.45099E-02
  rms(prec ) = 0.94922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0191
  4.7397  2.6190  2.3367  1.4293  1.0209  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1446.85257611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62247935
  PAW double counting   =       317.94671314     -323.35711883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08782428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49334864 eV

  energy without entropy =      -56.49334864  energy(sigma->0) =      -56.49334864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9553090E-02  (-0.1667126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133493 magnetization 

 Broyden mixing:
  rms(total) = 0.31866E-02    rms(broyden)= 0.31862E-02
  rms(prec ) = 0.58163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2269
  5.6281  3.1629  2.3044  2.3044  1.4115  1.0021  1.0021  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1447.20886621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61050881
  PAW double counting   =       317.90988582     -323.31984661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72956163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50290173 eV

  energy without entropy =      -56.50290173  energy(sigma->0) =      -56.50290173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7247398E-02  (-0.1482685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133017 magnetization 

 Broyden mixing:
  rms(total) = 0.12656E-02    rms(broyden)= 0.12654E-02
  rms(prec ) = 0.23003E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2689
  6.5677  3.7644  2.4150  2.1266  1.3008  1.3008  0.9878  0.9878  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1447.45482303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59741723
  PAW double counting   =       317.96229547     -323.37199694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47801994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51014912 eV

  energy without entropy =      -56.51014912  energy(sigma->0) =      -56.51014912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1378452E-02  (-0.1498356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132300 magnetization 

 Broyden mixing:
  rms(total) = 0.89900E-03    rms(broyden)= 0.89889E-03
  rms(prec ) = 0.15320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  7.3210  4.2490  2.4990  2.4990  1.9675  1.4022  0.9941  0.9941  0.9616  1.0814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1447.47370493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59569615
  PAW double counting   =       318.01737480     -323.42720476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45866693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51152757 eV

  energy without entropy =      -56.51152757  energy(sigma->0) =      -56.51152757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1173706E-02  (-0.9541830E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132047 magnetization 

 Broyden mixing:
  rms(total) = 0.47561E-03    rms(broyden)= 0.47550E-03
  rms(prec ) = 0.75326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  7.9340  4.7370  2.8198  2.3636  2.0214  1.3468  0.9952  0.9952  1.2059  1.0026
  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1447.52132533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59466652
  PAW double counting   =       317.98043429     -323.39056334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41089151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51270128 eV

  energy without entropy =      -56.51270128  energy(sigma->0) =      -56.51270128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2170617E-03  (-0.1133245E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131844 magnetization 

 Broyden mixing:
  rms(total) = 0.34710E-03    rms(broyden)= 0.34706E-03
  rms(prec ) = 0.53704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4409
  8.5060  5.0204  3.0857  2.4543  2.1348  1.6448  1.3726  0.9985  0.9985  1.1808
  0.9905  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1447.53615354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59519686
  PAW double counting   =       318.00059234     -323.41072149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39681060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51291834 eV

  energy without entropy =      -56.51291834  energy(sigma->0) =      -56.51291834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1789442E-03  (-0.8720679E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132029 magnetization 

 Broyden mixing:
  rms(total) = 0.12713E-03    rms(broyden)= 0.12697E-03
  rms(prec ) = 0.24201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  8.5690  5.3853  3.3622  2.5130  2.3829  1.9965  0.9998  0.9998  1.3272  1.2128
  1.2128  0.9880  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1447.51791291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59404133
  PAW double counting   =       317.97401575     -323.38397746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41424209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51309729 eV

  energy without entropy =      -56.51309729  energy(sigma->0) =      -56.51309729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6644833E-04  (-0.1696897E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132061 magnetization 

 Broyden mixing:
  rms(total) = 0.12044E-03    rms(broyden)= 0.12036E-03
  rms(prec ) = 0.17100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4726
  8.8797  5.6788  3.9061  2.7573  2.3953  2.0285  1.4441  1.2973  1.2973  1.0003
  1.0003  1.0387  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1447.52684450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59417477
  PAW double counting   =       317.97473393     -323.38462885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40557718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51316373 eV

  energy without entropy =      -56.51316373  energy(sigma->0) =      -56.51316373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2395579E-04  (-0.3513848E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132032 magnetization 

 Broyden mixing:
  rms(total) = 0.53938E-04    rms(broyden)= 0.53766E-04
  rms(prec ) = 0.82383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4956
  8.9507  5.9382  4.2835  2.7698  2.5234  2.2071  2.0457  1.3786  1.2161  1.2161
  0.9991  0.9991  0.9808  0.9808  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1447.53379344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59427367
  PAW double counting   =       317.98006276     -323.39003188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39867689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51318769 eV

  energy without entropy =      -56.51318769  energy(sigma->0) =      -56.51318769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1337260E-04  (-0.2561391E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132004 magnetization 

 Broyden mixing:
  rms(total) = 0.32783E-04    rms(broyden)= 0.32500E-04
  rms(prec ) = 0.47201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5115
  9.0551  6.2799  4.6166  3.2396  2.4935  2.3564  2.0052  1.5138  1.3251  1.3251
  0.9991  0.9991  1.0571  1.0248  0.9745  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1447.53701802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59434731
  PAW double counting   =       317.98343895     -323.39344932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39549807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51320106 eV

  energy without entropy =      -56.51320106  energy(sigma->0) =      -56.51320106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3979197E-05  (-0.7160073E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132015 magnetization 

 Broyden mixing:
  rms(total) = 0.16509E-04    rms(broyden)= 0.15951E-04
  rms(prec ) = 0.24055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5273
  9.1330  6.5617  5.0085  3.4475  2.7325  2.4231  2.0496  1.7512  1.4428  1.1991
  1.1991  1.0004  1.0004  1.1435  0.9314  0.9314  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1447.53512946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59424913
  PAW double counting   =       317.98107195     -323.39105875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39731600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51320504 eV

  energy without entropy =      -56.51320504  energy(sigma->0) =      -56.51320504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0082: real time      1.0131

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1714324E-05  (-0.3405315E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132009 magnetization 

 Broyden mixing:
  rms(total) = 0.12616E-04    rms(broyden)= 0.11879E-04
  rms(prec ) = 0.17457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4948
  9.1788  6.7030  5.0844  3.5785  2.7383  2.4197  2.0609  1.8126  1.8126  1.3100
  0.9998  0.9998  1.1675  1.1675  1.0304  0.9724  0.9724  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1447.53641441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59429879
  PAW double counting   =       317.98144810     -323.39143890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39607843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51320676 eV

  energy without entropy =      -56.51320676  energy(sigma->0) =      -56.51320676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.2899: real time      0.2916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8021: real time      0.8063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9105179E-06  (-0.1577277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.09116707
  -Hartree energ DENC   =     -1447.53594735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59428076
  PAW double counting   =       317.98112056     -323.39110433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39653540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51320767 eV

  energy without entropy =      -56.51320767  energy(sigma->0) =      -56.51320767


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3820       2 -58.6307       3 -58.6713       4 -58.3341       5 -41.8956
       6 -41.8682       7 -42.0942       8 -42.1662       9 -41.8912      10 -41.8353
 
 
 
 E-fermi :  -5.6255     XC(G=0):  -0.4330     alpha+bet : -0.1681

 Fermi energy:        -5.6255160009

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2522      2.00000
      2     -18.2251      2.00000
      3     -14.4784      2.00000
      4     -13.6100      2.00000
      5     -11.4164      2.00000
      6     -11.1736      2.00000
      7      -9.5002      2.00000
      8      -9.0285      2.00000
      9      -8.3711      2.00000
     10      -7.7848      2.00000
     11      -5.8578      2.00000
     12      -1.4625      0.00000
     13      -0.2895      0.00000
     14      -0.0097      0.00000
     15       0.1803      0.00000
     16       0.1995      0.00000
     17       0.4141      0.00000
     18       0.5032      0.00000
     19       0.5481      0.00000
     20       0.6519      0.00000
     21       0.8963      0.00000
     22       0.9200      0.00000
     23       0.9948      0.00000
     24       1.1384      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.001  -0.003   0.002   0.001  -0.003   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.335   0.003  -0.003  -0.015   0.001  -0.001
 -0.003   0.000   0.003  -4.358   0.006   0.001  -0.021   0.001
  0.002  -0.000  -0.003   0.006  -4.355  -0.001   0.001  -0.020
  0.001   0.000  -0.015   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.148  -0.007   0.070  -0.060  -0.015   0.030  -0.028
 -1.148   0.988   0.080  -0.119   0.112   0.022  -0.051   0.044
 -0.007   0.080   0.926  -0.044   0.030   0.098  -0.015   0.014
  0.070  -0.119  -0.044   1.274  -0.079  -0.015   0.223  -0.020
 -0.060   0.112   0.030  -0.079   1.214   0.014  -0.020   0.213
 -0.015   0.022   0.098  -0.015   0.014   0.011  -0.004   0.004
  0.030  -0.051  -0.015   0.223  -0.020  -0.004   0.043  -0.006
 -0.028   0.044   0.014  -0.020   0.213   0.004  -0.006   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0793: real time      1.0845
    STRESS:  cpu time      3.3893: real time      3.4053
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0128: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     357.49608  -211.93021   772.52497    20.31395   -55.06856  -151.69242
  Hartree   455.75884   202.63258   789.14442    10.39528   -30.88259   -93.75100
  E(xc)     -76.49512   -78.73927   -76.40133     0.05786    -0.14454    -0.15728
  Local    -993.84682  -217.60399 -1747.47541   -29.54026    83.26476   240.97505
  n-local   -32.02117   -28.84487   -32.15054    -0.07597     0.23167     0.28872
  augment    -0.85634    -0.58908    -0.80282    -0.00707     0.01464     0.03569
  Kinetic   290.71850   334.21998   303.48767    -0.92110     1.99694    -0.52149
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.38039    -0.22846     8.95338     0.22268    -0.58768    -4.82272
  in kB       0.65530    -0.10845     4.25034     0.10571    -0.27898    -2.28944
  external pressure =        1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.775E+02 -.313E+02 0.141E+03   0.790E+02 0.325E+02 -.143E+03   0.171E+00 -.145E+01 -.455E+00   -.578E-05 -.367E-05 0.594E-04
   0.928E+02 0.268E+02 0.359E+02   -.943E+02 -.276E+02 -.348E+02   0.825E+00 0.122E+01 0.120E+01   0.374E-04 0.479E-05 -.179E-04
   -.965E+02 0.230E+02 -.335E+02   0.981E+02 -.240E+02 0.319E+02   -.107E+01 0.146E+01 -.674E+00   -.467E-05 -.281E-06 -.608E-04
   0.760E+02 -.198E+02 -.137E+03   -.774E+02 0.207E+02 0.140E+03   -.553E+00 -.190E+01 0.110E+01   -.746E-05 -.196E-05 -.623E-04
   0.131E+02 -.190E+01 0.666E+02   -.149E+02 0.216E+01 -.723E+02   0.204E+01 0.960E-01 0.537E+01   0.299E-05 -.376E-06 0.256E-04
   -.659E+02 -.402E+01 0.849E+01   0.709E+02 0.418E+01 -.785E+01   -.536E+01 -.778E-01 -.109E+01   -.180E-04 -.849E-06 0.596E-05
   0.695E+02 -.121E+01 0.161E+02   -.751E+02 0.118E+01 -.166E+02   0.564E+01 -.324E+00 0.448E+00   0.122E-04 -.635E-06 0.478E-06
   -.693E+02 -.184E+01 -.178E+02   0.749E+02 0.193E+01 0.185E+02   -.563E+01 -.425E+00 -.724E+00   -.177E-05 -.626E-06 -.972E-05
   0.662E+02 0.157E+01 -.119E+02   -.718E+02 -.167E+01 0.111E+02   0.561E+01 0.272E+00 0.485E+00   0.760E-06 0.156E-06 -.999E-05
   -.885E+01 0.882E+01 -.672E+02   0.106E+02 -.940E+01 0.732E+02   -.146E+01 0.107E+01 -.552E+01   0.798E-06 -.670E-06 -.748E-05
 -----------------------------------------------------------------------------------------------
   -.206E+00 0.649E-01 -.132E+00   -.107E-13 0.178E-14 -.142E-13   0.216E+00 -.621E-01 0.134E+00   0.164E-04 -.412E-05 -.766E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.66700      5.83600         1.754022     -0.271064     -2.705416
      7.24000      7.43200      6.81000        -0.649082      0.373803      2.342917
      7.79300      7.38500      8.16100         0.540503      0.458888     -2.303367
      6.95400      7.48600      9.13500        -1.988857     -0.971602      3.380860
      7.68600      7.66400      4.81300         0.314335      0.356535     -0.263057
      9.14100      7.68500      6.04900        -0.391386      0.079408     -0.445703
      6.14900      7.47800      6.72500         0.090876     -0.352699     -0.125201
      8.87700      7.45200      8.29000        -0.030259     -0.335555     -0.009770
      5.86800      7.44000      9.01600         0.031642      0.171488     -0.348881
      7.23500      7.31100     10.16500         0.328206      0.490796      0.477617
 -----------------------------------------------------------------------------------
    total drift:                                0.010493      0.002804      0.001823


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51320767 eV

  energy  without entropy=      -56.51320767  energy(sigma->0) =      -56.51320767
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.38039      0.22268     -4.82272
      0.22268     -0.22846     -0.58768
     -4.82272     -0.58768      8.95338
  FORCES: max atom, RMS     4.041012    2.007528
  FORCE total and by dimension    6.348361    3.380860
  Stress total and by dimension   11.376636    8.953378
     LOOP+:  cpu time     29.0797: real time     29.2254
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.663
                            User time (sec):       32.622
                          System time (sec):        3.041
                         Elapsed time (sec):       36.952
  
                   Maximum memory used (kb):      557724.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151915
                          Major page faults:         5442
                 Voluntary context switches:         3111
