 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:40:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.480  0.393-   5 1.08   6 1.15   2 1.33
   2  0.494  0.538  0.449-   7 1.10   1 1.33   3 1.49
   3  0.495  0.539  0.548-   8 1.12   4 1.39   2 1.49
   4  0.476  0.467  0.603-  10 1.08   9 1.11   3 1.39
   5  0.520  0.486  0.322-   1 1.08
   6  0.565  0.419  0.424-   1 1.15
   7  0.465  0.599  0.419-   2 1.10
   8  0.521  0.599  0.585-   3 1.12
   9  0.451  0.401  0.582-   4 1.11
  10  0.484  0.470  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530799993  0.480466652  0.393133322
     0.493733342  0.538266691  0.449066671
     0.494866657  0.539000003  0.548199972
     0.475533326  0.467400010  0.603333346
     0.519533348  0.485933336  0.322133319
     0.564800008  0.419466654  0.424466674
     0.464866670  0.598733330  0.418933328
     0.520733325  0.599066671  0.584666697
     0.450999991  0.401399994  0.581533305
     0.484133339  0.470266660  0.674466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53079999  0.48046665  0.39313332
   0.49373334  0.53826669  0.44906667
   0.49486666  0.53900000  0.54819997
   0.47553333  0.46740001  0.60333335
   0.51953335  0.48593334  0.32213332
   0.56480001  0.41946665  0.42446667
   0.46486667  0.59873333  0.41893333
   0.52073332  0.59906667  0.58466670
   0.45099999  0.40139999  0.58153330
   0.48413334  0.47026666  0.67446664
 
 position of ions in cartesian coordinates  (Angst):
   7.96199989  7.20699978  5.89699984
   7.40600014  8.07400036  6.73600006
   7.42299986  8.08500004  8.22299957
   7.13299990  7.01100016  9.05000019
   7.79300022  7.28900003  4.83199978
   8.47200012  6.29199982  6.36700010
   6.97300005  8.98099995  6.28399992
   7.81099987  8.98600006  8.77000046
   6.76499987  6.02099991  8.72299957
   7.26200008  7.05399990 10.11699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.16 KBytes
  max/ min on nodes  :        593.28        589.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3383
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004958E+03  (-0.5293063E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1294.28817796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01132695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023053
  eigenvalues    EBANDS =      -198.56603635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.49577108 eV

  energy without entropy =      100.49600161  energy(sigma->0) =      100.49588634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243609E+03  (-0.1217033E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1294.28817796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01132695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.92718460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86514664 eV

  energy without entropy =      -23.86514664  energy(sigma->0) =      -23.86514664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3582201E+02  (-0.3574546E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1294.28817796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01132695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.74919701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.68715906 eV

  energy without entropy =      -59.68715906  energy(sigma->0) =      -59.68715906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3209552E+01  (-0.3203012E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1294.28817796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01132695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.95874922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89671127 eV

  energy without entropy =      -62.89671127  energy(sigma->0) =      -62.89671127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2966820E-01  (-0.2965303E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5732404 magnetization 

 Broyden mixing:
  rms(total) = 0.11652E+01    rms(broyden)= 0.11650E+01
  rms(prec ) = 0.13973E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1294.28817796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01132695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98841742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92637946 eV

  energy without entropy =      -62.92637946  energy(sigma->0) =      -62.92637946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4994997E+01  (-0.7257207E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253977 magnetization 

 Broyden mixing:
  rms(total) = 0.56193E+00    rms(broyden)= 0.56191E+00
  rms(prec ) = 0.66677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  1.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1339.81006879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40150329
  PAW double counting   =       227.01954007     -232.20978099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.32743054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93138294 eV

  energy without entropy =      -57.93138294  energy(sigma->0) =      -57.93138294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180659E+01  (-0.4189870E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933038 magnetization 

 Broyden mixing:
  rms(total) = 0.22218E+00    rms(broyden)= 0.22211E+00
  rms(prec ) = 0.25507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6894
  1.6894  1.6894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1376.82850247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53066526
  PAW double counting   =       286.15620964     -291.59471943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.00923100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75072400 eV

  energy without entropy =      -56.75072400  energy(sigma->0) =      -56.75072400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1459516E+00  (-0.2179379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927099 magnetization 

 Broyden mixing:
  rms(total) = 0.75402E-01    rms(broyden)= 0.75396E-01
  rms(prec ) = 0.10036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.4139  0.8586  1.6112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1382.74696668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99300232
  PAW double counting   =       291.73350965     -297.07302218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.50614954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60477244 eV

  energy without entropy =      -56.60477244  energy(sigma->0) =      -56.60477244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4001282E-01  (-0.6268808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910867 magnetization 

 Broyden mixing:
  rms(total) = 0.26011E-01    rms(broyden)= 0.26007E-01
  rms(prec ) = 0.48634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4237
  2.2825  1.5976  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1388.70781149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34162425
  PAW double counting   =       296.22722841     -301.52748595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89316884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56475961 eV

  energy without entropy =      -56.56475961  energy(sigma->0) =      -56.56475961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4453601E-02  (-0.1732401E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896204 magnetization 

 Broyden mixing:
  rms(total) = 0.17401E-01    rms(broyden)= 0.17397E-01
  rms(prec ) = 0.35653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6521
  2.6245  2.3322  0.9951  0.9951  1.3137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1391.00181868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38263980
  PAW double counting   =       296.13812698     -301.45121141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.62289672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56030601 eV

  energy without entropy =      -56.56030601  energy(sigma->0) =      -56.56030601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1166502E-01  (-0.8901463E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892172 magnetization 

 Broyden mixing:
  rms(total) = 0.74800E-02    rms(broyden)= 0.74797E-02
  rms(prec ) = 0.17227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  3.1524  2.4968  1.3993  1.1150  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1395.54590392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50307451
  PAW double counting   =       294.76179485     -300.06000805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20245239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54864099 eV

  energy without entropy =      -56.54864099  energy(sigma->0) =      -56.54864099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1545557E-02  (-0.1484811E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889293 magnetization 

 Broyden mixing:
  rms(total) = 0.58985E-02    rms(broyden)= 0.58983E-02
  rms(prec ) = 0.11700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8577
  4.1460  2.4244  2.0602  1.4478  0.9841  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1397.19949744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52809246
  PAW double counting   =       294.29176099     -299.59096659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57442999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55018655 eV

  energy without entropy =      -56.55018655  energy(sigma->0) =      -56.55018655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8519257E-02  (-0.1351579E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888857 magnetization 

 Broyden mixing:
  rms(total) = 0.29661E-02    rms(broyden)= 0.29659E-02
  rms(prec ) = 0.65542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9351
  4.9799  2.6717  2.1723  1.3864  1.3864  0.9459  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.03444828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53247011
  PAW double counting   =       294.25747518     -299.55639417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75266266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55870581 eV

  energy without entropy =      -56.55870581  energy(sigma->0) =      -56.55870581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5874912E-02  (-0.7258481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887856 magnetization 

 Broyden mixing:
  rms(total) = 0.19932E-02    rms(broyden)= 0.19931E-02
  rms(prec ) = 0.40668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1378
  6.1489  3.3189  2.3202  2.0128  1.3179  1.3179  0.9514  0.9514  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.36503056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52598077
  PAW double counting   =       294.29133156     -299.59094312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42077337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56458072 eV

  energy without entropy =      -56.56458072  energy(sigma->0) =      -56.56458072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4996625E-02  (-0.8906812E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888145 magnetization 

 Broyden mixing:
  rms(total) = 0.13847E-02    rms(broyden)= 0.13845E-02
  rms(prec ) = 0.21732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1118
  6.4409  3.7069  2.3694  1.8293  1.4296  1.4296  0.9702  0.9702  0.9271  1.0447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.36033397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51322998
  PAW double counting   =       294.29055694     -299.58864247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41924183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56957735 eV

  energy without entropy =      -56.56957735  energy(sigma->0) =      -56.56957735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4949: real time      0.4976
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9043379E-03  (-0.6444767E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887453 magnetization 

 Broyden mixing:
  rms(total) = 0.73172E-03    rms(broyden)= 0.73162E-03
  rms(prec ) = 0.12887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2521
  7.6268  4.2972  2.4849  2.1938  1.7252  1.5158  1.0461  1.0461  0.9410  0.9479
  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.43562753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51419530
  PAW double counting   =       294.33964045     -299.63819556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34534834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57048168 eV

  energy without entropy =      -56.57048168  energy(sigma->0) =      -56.57048168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9166177E-03  (-0.8527688E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887440 magnetization 

 Broyden mixing:
  rms(total) = 0.42940E-03    rms(broyden)= 0.42933E-03
  rms(prec ) = 0.72273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1956
  7.7482  4.5466  2.5206  2.3460  1.5826  1.3268  1.3268  0.8968  0.9562  0.9562
  1.0704  1.0704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.43409016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51214276
  PAW double counting   =       294.31880082     -299.61725634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34584938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57139830 eV

  energy without entropy =      -56.57139830  energy(sigma->0) =      -56.57139830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1907513E-03  (-0.7722494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887168 magnetization 

 Broyden mixing:
  rms(total) = 0.27082E-03    rms(broyden)= 0.27077E-03
  rms(prec ) = 0.48650E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3028
  8.4737  5.0402  3.0219  2.5008  1.9193  1.4296  1.4296  1.1713  1.1713  0.9533
  0.9533  0.8949  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.46079128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51271393
  PAW double counting   =       294.32308863     -299.62170223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31975211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57158905 eV

  energy without entropy =      -56.57158905  energy(sigma->0) =      -56.57158905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2282549E-03  (-0.1356164E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887218 magnetization 

 Broyden mixing:
  rms(total) = 0.16662E-03    rms(broyden)= 0.16657E-03
  rms(prec ) = 0.25947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2669
  8.4709  5.2839  3.2243  2.4021  2.0814  1.6015  1.4980  1.1317  1.1317  0.9678
  0.9678  1.0852  0.9001  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.45779499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51214357
  PAW double counting   =       294.30151215     -299.60008711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32244494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57181731 eV

  energy without entropy =      -56.57181731  energy(sigma->0) =      -56.57181731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5112725E-04  (-0.1106072E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887224 magnetization 

 Broyden mixing:
  rms(total) = 0.78761E-04    rms(broyden)= 0.78669E-04
  rms(prec ) = 0.14710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.8474  5.6590  3.8409  2.6386  2.3509  1.8729  1.4732  1.2304  1.2304  1.2449
  0.9589  0.9589  1.0199  0.9949  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.46510485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51240599
  PAW double counting   =       294.30750620     -299.60605170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31547809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57186843 eV

  energy without entropy =      -56.57186843  energy(sigma->0) =      -56.57186843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3713467E-04  (-0.7992359E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887251 magnetization 

 Broyden mixing:
  rms(total) = 0.57901E-04    rms(broyden)= 0.57780E-04
  rms(prec ) = 0.85456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  8.9071  5.8141  4.0766  2.7637  2.4206  1.8602  1.5068  1.5068  1.2385  1.2385
  0.9651  0.9651  1.0260  1.0260  0.8968  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.46468304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51217072
  PAW double counting   =       294.30636986     -299.60491683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31570029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57190557 eV

  energy without entropy =      -56.57190557  energy(sigma->0) =      -56.57190557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8665774E-05  (-0.1224299E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887263 magnetization 

 Broyden mixing:
  rms(total) = 0.40927E-04    rms(broyden)= 0.40761E-04
  rms(prec ) = 0.56533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.9792  6.1729  4.4362  3.0717  2.5119  1.9758  1.9758  1.3427  1.3427  1.4251
  1.0779  1.0779  0.9580  0.9580  1.0258  0.8923  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.46522872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51214940
  PAW double counting   =       294.30615298     -299.60468098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31516093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57191424 eV

  energy without entropy =      -56.57191424  energy(sigma->0) =      -56.57191424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5348296E-05  (-0.1065306E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887256 magnetization 

 Broyden mixing:
  rms(total) = 0.19396E-04    rms(broyden)= 0.19047E-04
  rms(prec ) = 0.27467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  9.0978  6.4511  4.8170  3.2460  2.4795  2.4795  1.8010  1.3165  1.3165  1.4204
  1.4204  1.0681  1.0681  0.9602  0.9602  1.0235  0.9533  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.46658191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51216056
  PAW double counting   =       294.30746218     -299.60600378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31381065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57191958 eV

  energy without entropy =      -56.57191958  energy(sigma->0) =      -56.57191958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1690375E-05  (-0.3062752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887250 magnetization 

 Broyden mixing:
  rms(total) = 0.13595E-04    rms(broyden)= 0.13096E-04
  rms(prec ) = 0.18222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  9.1070  6.7161  4.9739  3.5106  2.5256  2.5256  1.8815  1.8815  1.3745  1.3745
  1.3652  1.1059  1.1059  0.9608  0.9608  1.0759  0.8898  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.46734669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51215976
  PAW double counting   =       294.30699397     -299.60554497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31303735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57192127 eV

  energy without entropy =      -56.57192127  energy(sigma->0) =      -56.57192127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9133522E-06  (-0.1655849E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887250 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85104298
  -Hartree energ DENC   =     -1398.46732315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51216116
  PAW double counting   =       294.30692937     -299.60547826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31306532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57192219 eV

  energy without entropy =      -56.57192219  energy(sigma->0) =      -56.57192219


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6081       2 -58.8455       3 -58.9740       4 -58.5981       5 -42.1820
       6 -41.5128       7 -41.8912       8 -41.8654       9 -41.8249      10 -42.0729
 
 
 
 E-fermi :  -5.7123     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.7123269072

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7000      2.00000
      2     -17.8894      2.00000
      3     -15.0444      2.00000
      4     -12.8575      2.00000
      5     -11.7498      2.00000
      6     -10.4630      2.00000
      7     -10.3198      2.00000
      8      -8.7958      2.00000
      9      -8.2287      2.00000
     10      -7.1591      2.00000
     11      -5.9490      2.00000
     12      -1.7619      0.00000
     13      -0.4806      0.00000
     14      -0.1176      0.00000
     15       0.1211      0.00000
     16       0.2281      0.00000
     17       0.3907      0.00000
     18       0.4065      0.00000
     19       0.5481      0.00000
     20       0.6898      0.00000
     21       0.8923      0.00000
     22       0.9490      0.00000
     23       1.0028      0.00000
     24       1.0905      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.005   0.008  -0.016  -0.001   0.002
 -0.001   0.000  -0.005  -4.371   0.002  -0.001  -0.018   0.000
  0.000  -0.000   0.008   0.002  -4.356   0.002   0.000  -0.014
 -0.002  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.077   0.055   0.016  -0.025   0.023   0.017  -0.023
 -1.077   0.881  -0.089  -0.082   0.111  -0.040  -0.034   0.035
  0.055  -0.089   1.112   0.061  -0.135   0.172   0.020  -0.052
  0.016  -0.082   0.061   1.217  -0.026   0.020   0.212  -0.007
 -0.025   0.111  -0.135  -0.026   0.990  -0.052  -0.007   0.122
  0.023  -0.040   0.172   0.020  -0.052   0.030   0.006  -0.013
  0.017  -0.034   0.020   0.212  -0.007   0.006   0.039  -0.002
 -0.023   0.035  -0.052  -0.007   0.122  -0.013  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.4021: real time      3.4179
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -104.90858   287.54352   684.21577   -39.62124   -21.76999   -91.77299
  Hartree   243.47918   430.85674   724.13156   -18.01405   -17.21578   -71.26189
  E(xc)     -77.24170   -75.80332   -75.35315    -0.13605    -0.04277    -0.00172
  Local    -356.29403  -910.98702 -1594.45114    54.69794    39.32894   164.78762
  n-local   -28.54908   -30.55334   -30.20410     0.23580    -0.09050    -0.24320
  augment    -0.53459    -0.64957    -0.67934     0.01713    -0.00500    -0.01213
  Kinetic   322.81780   295.87144   289.09118     2.09310     2.12389    -1.69815
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60458    -3.09515    -2.62281    -0.72736     2.32878    -0.20245
  in kB      -0.28701    -1.46933    -1.24510    -0.34529     1.10552    -0.09611
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.627E+02 0.752E+02 0.117E+03   0.644E+02 -.768E+02 -.117E+03   -.128E+01 -.419E+00 0.148E+01   -.330E-04 0.448E-04 0.675E-04
   0.417E+02 -.765E+02 0.373E+02   -.426E+02 0.766E+02 -.376E+02   0.570E+00 0.135E+01 0.108E+01   0.810E-05 -.191E-04 0.532E-04
   -.631E+01 -.868E+02 -.475E+02   0.661E+01 0.861E+02 0.485E+02   0.227E-01 -.102E+01 0.281E+00   0.816E-05 -.321E-04 -.365E-04
   0.315E+02 0.818E+02 -.101E+03   -.312E+02 -.816E+02 0.100E+03   -.102E+00 0.619E+00 -.619E+00   0.245E-04 0.300E-04 -.561E-04
   0.387E+01 0.227E+01 0.673E+02   -.456E+01 -.188E+01 -.734E+02   0.992E+00 -.457E+00 0.579E+01   -.254E-05 0.226E-05 0.634E-05
   -.329E+02 0.528E+02 -.487E+01   0.345E+02 -.555E+02 0.597E+01   -.216E+01 0.387E+01 -.212E+01   -.316E-05 0.811E-06 0.606E-05
   0.276E+02 -.577E+02 0.308E+02   -.299E+02 0.621E+02 -.330E+02   0.215E+01 -.455E+01 0.232E+01   0.411E-05 -.643E-05 0.734E-05
   -.217E+02 -.561E+02 -.344E+02   0.231E+02 0.598E+02 0.364E+02   -.187E+01 -.414E+01 -.267E+01   -.207E-05 -.105E-04 -.115E-04
   0.235E+02 0.597E+02 0.151E+01   -.252E+02 -.641E+02 -.339E+01   0.184E+01 0.495E+01 0.155E+01   0.520E-05 0.580E-05 -.206E-05
   -.400E+01 0.535E+01 -.669E+02   0.480E+01 -.480E+01 0.733E+02   -.711E+00 -.156E+00 -.592E+01   0.192E-05 -.175E-05 -.131E-04
 -----------------------------------------------------------------------------------------------
   0.548E+00 -.620E-01 -.116E+01   -.888E-15 -.888E-14 0.142E-13   -.549E+00 0.499E-01 0.116E+01   0.112E-04 0.137E-04 0.211E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96200      7.20700      5.89700         0.443379     -2.025077      1.276507
      7.40600      8.07400      6.73600        -0.335577      1.467595      0.812375
      7.42300      8.08500      8.22300         0.320477     -1.694496      1.329589
      7.13300      7.01100      9.05000         0.199225      0.796105     -1.683280
      7.79300      7.28900      4.83200         0.304316     -0.059796     -0.281411
      8.47200      6.29200      6.36700        -0.538120      1.102412     -1.017571
      6.97300      8.98100      6.28400        -0.116385     -0.098243      0.105903
      7.81100      8.98600      8.77000        -0.479329     -0.410614     -0.728910
      6.76500      6.02100      8.72300         0.114343      0.529061     -0.337945
      7.26200      7.05400     10.11700         0.087672      0.393053      0.524742
 -----------------------------------------------------------------------------------
    total drift:                               -0.001179     -0.012018     -0.000813


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57192219 eV

  energy  without entropy=      -56.57192219  energy(sigma->0) =      -56.57192219
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5182: real time      0.5207


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.60458     -0.72736     -0.20245
     -0.72736     -3.09515      2.32878
     -0.20245      2.32878     -2.62281
  FORCES: max atom, RMS     2.434541    1.470600
  FORCE total and by dimension    4.650445    2.025077
  Stress total and by dimension    5.367598    3.095153
     LOOP+:  cpu time     30.5671: real time     30.7177
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.197
                            User time (sec):       33.913
                          System time (sec):        3.285
                         Elapsed time (sec):       38.598
  
                   Maximum memory used (kb):      558488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207019
                          Major page faults:         5444
                 Voluntary context switches:         3148
