 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:07:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.478  0.397-   6 1.08   5 1.10   2 1.35
   2  0.490  0.536  0.444-   7 1.07   1 1.35   3 1.52
   3  0.483  0.538  0.545-   8 1.05   4 1.43   2 1.52
   4  0.488  0.465  0.606-   9 1.09  10 1.14   3 1.43
   5  0.537  0.484  0.324-   1 1.10
   6  0.574  0.425  0.433-   1 1.08
   7  0.453  0.588  0.413-   2 1.07
   8  0.471  0.602  0.571-   3 1.05
   9  0.493  0.394  0.591-   4 1.09
  10  0.471  0.490  0.675-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539866638  0.478199991  0.397466660
     0.489599991  0.536133321  0.444266669
     0.483266671  0.538266691  0.545466677
     0.488333321  0.464800008  0.605933317
     0.536933327  0.483733336  0.324199994
     0.573800023  0.425000000  0.432800007
     0.452799988  0.587933350  0.412533347
     0.471199989  0.602199999  0.570733325
     0.492999999  0.393666681  0.591400019
     0.471266651  0.490066655  0.675200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53986664  0.47819999  0.39746666
   0.48959999  0.53613332  0.44426667
   0.48326667  0.53826669  0.54546668
   0.48833332  0.46480001  0.60593332
   0.53693333  0.48373334  0.32419999
   0.57380002  0.42500000  0.43280001
   0.45279999  0.58793335  0.41253335
   0.47119999  0.60220000  0.57073332
   0.49300000  0.39366668  0.59140002
   0.47126665  0.49006666  0.67520002
 
 position of ions in cartesian coordinates  (Angst):
   8.09799957  7.17299986  5.96199989
   7.34399986  8.04199982  6.66400003
   7.24900007  8.07400036  8.18200016
   7.32499981  6.97200012  9.08899975
   8.05399990  7.25600004  4.86299992
   8.60700035  6.37500000  6.49200010
   6.79199982  8.81900024  6.18800020
   7.06799984  9.03299999  8.56099987
   7.39499998  5.90500021  8.87100029
   7.06899977  7.35099983 10.12800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.55 KBytes
  max/ min on nodes  :        591.91        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3356
    SETDIJ:  cpu time      0.1951: real time      0.1961
     EDDAV:  cpu time      0.4202: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9839152E+02  (-0.5302298E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1288.67549135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92223967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00303757
  eigenvalues    EBANDS =      -199.59879221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.39151883 eV

  energy without entropy =       98.39455640  energy(sigma->0) =       98.39303761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1192765E+03  (-0.1165600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1288.67549135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92223967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87835501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.88500641 eV

  energy without entropy =      -20.88500641  energy(sigma->0) =      -20.88500641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3933040E+02  (-0.3920610E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1288.67549135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92223967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.20875609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21540749 eV

  energy without entropy =      -60.21540749  energy(sigma->0) =      -60.21540749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2354110E+01  (-0.2352295E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1288.67549135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92223967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.56286613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56951752 eV

  energy without entropy =      -62.56951752  energy(sigma->0) =      -62.56951752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1763618E-01  (-0.1762613E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5662478 magnetization 

 Broyden mixing:
  rms(total) = 0.11633E+01    rms(broyden)= 0.11631E+01
  rms(prec ) = 0.13896E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1288.67549135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92223967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.58050231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58715370 eV

  energy without entropy =      -62.58715370  energy(sigma->0) =      -62.58715370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3071
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4031: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4839916E+01  (-0.6728248E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213349 magnetization 

 Broyden mixing:
  rms(total) = 0.56835E+00    rms(broyden)= 0.56833E+00
  rms(prec ) = 0.67361E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  1.6667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1333.29014742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29744471
  PAW double counting   =       225.36477773     -230.54157190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.98030590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74723747 eV

  energy without entropy =      -57.74723747  energy(sigma->0) =      -57.74723747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4111: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222924E+01  (-0.4413793E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893384 magnetization 

 Broyden mixing:
  rms(total) = 0.21573E+00    rms(broyden)= 0.21566E+00
  rms(prec ) = 0.24757E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7948
  1.7948  1.7948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1371.57740344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52830117
  PAW double counting   =       286.11882114     -291.55411209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.44248581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52431371 eV

  energy without entropy =      -56.52431371  energy(sigma->0) =      -56.52431371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3666: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1393641E+00  (-0.2385971E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901579 magnetization 

 Broyden mixing:
  rms(total) = 0.58969E-01    rms(broyden)= 0.58963E-01
  rms(prec ) = 0.85514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  2.4079  0.8760  1.6329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1377.04648630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96171844
  PAW double counting   =       289.61488239     -294.92844150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.38918798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38494964 eV

  energy without entropy =      -56.38494964  energy(sigma->0) =      -56.38494964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3129
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4489: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3226182E-01  (-0.4993418E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881407 magnetization 

 Broyden mixing:
  rms(total) = 0.24594E-01    rms(broyden)= 0.24590E-01
  rms(prec ) = 0.47297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.2716  1.6251  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1382.63740409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27156865
  PAW double counting   =       293.83603740     -299.12674662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.09870848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35268782 eV

  energy without entropy =      -56.35268782  energy(sigma->0) =      -56.35268782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3659: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4770720E-02  (-0.1930467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864484 magnetization 

 Broyden mixing:
  rms(total) = 0.17693E-01    rms(broyden)= 0.17689E-01
  rms(prec ) = 0.34648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6654
  2.6118  2.3689  1.0083  1.0083  1.3295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1385.29361820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32531400
  PAW double counting   =       293.74280489     -299.04699670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.47798641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34791710 eV

  energy without entropy =      -56.34791710  energy(sigma->0) =      -56.34791710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4521: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9943566E-02  (-0.6681786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862278 magnetization 

 Broyden mixing:
  rms(total) = 0.72460E-02    rms(broyden)= 0.72458E-02
  rms(prec ) = 0.17086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7366
  3.2641  2.5016  1.4710  1.1065  1.0382  1.0382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1389.30799117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43210492
  PAW double counting   =       292.29938580     -297.58762584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57641256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33797353 eV

  energy without entropy =      -56.33797353  energy(sigma->0) =      -56.33797353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4436: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1849985E-02  (-0.2011427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858983 magnetization 

 Broyden mixing:
  rms(total) = 0.55816E-02    rms(broyden)= 0.55814E-02
  rms(prec ) = 0.11084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8684
  4.1797  2.3745  2.0949  1.4904  0.9608  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1391.16400554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46101977
  PAW double counting   =       291.85678925     -297.14659876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74959356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33982352 eV

  energy without entropy =      -56.33982352  energy(sigma->0) =      -56.33982352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.3645: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8310607E-02  (-0.1274447E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859131 magnetization 

 Broyden mixing:
  rms(total) = 0.29150E-02    rms(broyden)= 0.29149E-02
  rms(prec ) = 0.64898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9750
  5.0620  2.7257  2.1939  1.4577  1.4577  0.9327  0.9850  0.9850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1391.80564500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46180375
  PAW double counting   =       291.87305993     -297.16196774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11795038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34813413 eV

  energy without entropy =      -56.34813413  energy(sigma->0) =      -56.34813413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6150972E-02  (-0.8444365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857916 magnetization 

 Broyden mixing:
  rms(total) = 0.19146E-02    rms(broyden)= 0.19145E-02
  rms(prec ) = 0.38402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1292
  6.0700  3.2530  2.3232  2.0247  1.3261  1.3261  0.9670  0.9670  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.18250955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45550236
  PAW double counting   =       291.92554208     -297.21556906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73981625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35428510 eV

  energy without entropy =      -56.35428510  energy(sigma->0) =      -56.35428510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4047: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4434867E-02  (-0.7417129E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858256 magnetization 

 Broyden mixing:
  rms(total) = 0.13186E-02    rms(broyden)= 0.13185E-02
  rms(prec ) = 0.21138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1145
  6.4330  3.7167  2.3570  1.9229  1.4421  1.4421  0.9721  0.9721  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.14692979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44297854
  PAW double counting   =       291.88892370     -297.17728006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76897768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35871997 eV

  energy without entropy =      -56.35871997  energy(sigma->0) =      -56.35871997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4871: real time      0.4902
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1890: real time      1.1957

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8117140E-03  (-0.7631061E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857462 magnetization 

 Broyden mixing:
  rms(total) = 0.70091E-03    rms(broyden)= 0.70079E-03
  rms(prec ) = 0.12778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  7.5173  4.1763  2.4478  2.1756  1.7846  1.5009  1.0643  0.9866  0.9866  0.9075
  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.23913439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44454950
  PAW double counting   =       291.93638206     -297.22521167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67868250
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35953168 eV

  energy without entropy =      -56.35953168  energy(sigma->0) =      -56.35953168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4033: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9006700E-03  (-0.7602375E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857471 magnetization 

 Broyden mixing:
  rms(total) = 0.40956E-03    rms(broyden)= 0.40950E-03
  rms(prec ) = 0.72290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  7.7644  4.5357  2.5381  2.3485  1.5088  1.4552  1.4552  0.9813  0.9813  0.9220
  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.23358749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44255492
  PAW double counting   =       291.92155854     -297.21036812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68315552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36043235 eV

  energy without entropy =      -56.36043235  energy(sigma->0) =      -56.36043235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4847: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1815: real time      1.1881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2252876E-03  (-0.1155333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857236 magnetization 

 Broyden mixing:
  rms(total) = 0.25579E-03    rms(broyden)= 0.25574E-03
  rms(prec ) = 0.47567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  8.5087  5.0434  2.9515  2.5191  2.0383  1.4390  1.3312  1.1960  1.1960  0.9761
  0.9761  0.9288  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.25812422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44304468
  PAW double counting   =       291.92495184     -297.21387975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65921551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36065764 eV

  energy without entropy =      -56.36065764  energy(sigma->0) =      -56.36065764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2978
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3638: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0569: real time      1.0628

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2275883E-03  (-0.1343491E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857287 magnetization 

 Broyden mixing:
  rms(total) = 0.14357E-03    rms(broyden)= 0.14351E-03
  rms(prec ) = 0.24358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  8.4642  5.2674  3.1622  2.4021  2.1135  1.4596  1.4596  1.2006  1.2006  0.9796
  0.9796  0.9357  0.9357  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.25288959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44238789
  PAW double counting   =       291.90656060     -297.19548647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66402299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36088523 eV

  energy without entropy =      -56.36088523  energy(sigma->0) =      -56.36088523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2983
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3823040E-04  (-0.8663407E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857278 magnetization 

 Broyden mixing:
  rms(total) = 0.80243E-04    rms(broyden)= 0.80153E-04
  rms(prec ) = 0.15982E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  8.8184  5.6407  3.7878  2.6106  2.2418  2.0573  1.5134  1.2621  1.2621  1.1490
  0.9762  0.9762  0.9612  0.9612  0.8333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.26060807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44267259
  PAW double counting   =       291.91111640     -297.20002093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65664877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36092346 eV

  energy without entropy =      -56.36092346  energy(sigma->0) =      -56.36092346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4028: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4742746E-04  (-0.1029668E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857295 magnetization 

 Broyden mixing:
  rms(total) = 0.55951E-04    rms(broyden)= 0.55822E-04
  rms(prec ) = 0.85901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  8.9010  5.8108  4.0814  2.7545  2.3977  1.9760  1.4396  1.4396  1.2789  1.2789
  0.9825  0.9825  0.9851  0.9851  0.9157  0.8440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.26171197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44244977
  PAW double counting   =       291.91063069     -297.19953741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65536728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36097088 eV

  energy without entropy =      -56.36097088  energy(sigma->0) =      -56.36097088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8633754E-05  (-0.1429088E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857313 magnetization 

 Broyden mixing:
  rms(total) = 0.36738E-04    rms(broyden)= 0.36544E-04
  rms(prec ) = 0.54408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.9864  6.1817  4.4298  3.0118  2.5716  2.0302  2.0302  1.3286  1.3286  1.4358
  0.9747  0.9747  1.0511  1.0511  1.0342  0.9068  0.8449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.26198032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44243035
  PAW double counting   =       291.91020208     -297.19908387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65511308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36097952 eV

  energy without entropy =      -56.36097952  energy(sigma->0) =      -56.36097952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3658: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6579701E-05  (-0.1296208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857304 magnetization 

 Broyden mixing:
  rms(total) = 0.21692E-04    rms(broyden)= 0.21366E-04
  rms(prec ) = 0.29939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  9.0997  6.4363  4.7754  3.2296  2.4389  2.4389  1.8567  1.2800  1.2800  1.4584
  1.4584  0.9784  0.9784  1.0373  0.9946  0.9946  0.9154  0.8400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.26370046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44247078
  PAW double counting   =       291.91231506     -297.20121377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65342302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36098610 eV

  energy without entropy =      -56.36098610  energy(sigma->0) =      -56.36098610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1477291E-05  (-0.2911934E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857299 magnetization 

 Broyden mixing:
  rms(total) = 0.12443E-04    rms(broyden)= 0.11870E-04
  rms(prec ) = 0.17923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  9.1273  6.7866  5.0682  3.6320  2.7213  2.3649  1.9339  1.9339  1.3398  1.3398
  1.3982  0.9742  0.9742  1.0740  1.0740  1.0347  1.0347  0.9137  0.8406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.26385283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44244737
  PAW double counting   =       291.91147456     -297.20038013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65324187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36098758 eV

  energy without entropy =      -56.36098758  energy(sigma->0) =      -56.36098758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2833: real time      0.2851
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.9950: real time      1.0004

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1171520E-05  (-0.2893829E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857299 magnetization 

 Broyden mixing:
  rms(total) = 0.79439E-05    rms(broyden)= 0.70128E-05
  rms(prec ) = 0.10741E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3796
  9.1461  6.9325  5.1667  3.8348  2.7216  2.3555  2.3555  1.8772  1.3014  1.3014
  1.3922  1.3922  1.1031  0.9785  0.9785  1.0295  1.0295  0.9280  0.9280  0.8397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.26406789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44246008
  PAW double counting   =       291.91145692     -297.20035862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65304456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36098875 eV

  energy without entropy =      -56.36098875  energy(sigma->0) =      -56.36098875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9096: real time      0.9149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4423748E-06  (-0.7520704E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857299 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.25875430
  -Hartree energ DENC   =     -1392.26399974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44245551
  PAW double counting   =       291.91128709     -297.20018705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65311031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36098919 eV

  energy without entropy =      -56.36098919  energy(sigma->0) =      -56.36098919


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5405       2 -58.7710       3 -58.9061       4 -58.7351       5 -41.9025
       6 -42.0903       7 -42.3036       8 -42.4875       9 -42.2575      10 -41.5845
 
 
 
 E-fermi :  -5.4216     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.4215651033

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5249      2.00000
      2     -17.7168      2.00000
      3     -15.1202      2.00000
      4     -12.9695      2.00000
      5     -11.7801      2.00000
      6     -10.4606      2.00000
      7      -9.8902      2.00000
      8      -9.1786      2.00000
      9      -8.1115      2.00000
     10      -7.3976      2.00000
     11      -5.6767      2.00000
     12      -2.0808      0.00000
     13      -0.4264      0.00000
     14       0.0721      0.00000
     15       0.1198      0.00000
     16       0.2224      0.00000
     17       0.3798      0.00000
     18       0.4742      0.00000
     19       0.5398      0.00000
     20       0.6739      0.00000
     21       0.8819      0.00000
     22       0.9505      0.00000
     23       1.0190      0.00000
     24       1.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.001   0.011  -0.016  -0.000   0.003
 -0.001   0.000  -0.001  -4.365   0.002  -0.000  -0.017   0.001
  0.000  -0.000   0.011   0.002  -4.355   0.003   0.001  -0.015
 -0.001  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.085   0.022   0.029  -0.016   0.015   0.017  -0.020
 -1.085   0.881  -0.063  -0.073   0.101  -0.031  -0.030   0.036
  0.022  -0.063   1.104   0.020  -0.169   0.170   0.005  -0.063
  0.029  -0.073   0.020   1.189  -0.036   0.005   0.202  -0.012
 -0.016   0.101  -0.169  -0.036   1.038  -0.063  -0.012   0.136
  0.015  -0.031   0.170   0.005  -0.063   0.029   0.002  -0.016
  0.017  -0.030   0.005   0.202  -0.012   0.002   0.036  -0.004
 -0.020   0.036  -0.063  -0.012   0.136  -0.016  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1965
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0638: real time      1.0694
    STRESS:  cpu time      3.3734: real time      3.3913
    FORHAR:  cpu time      0.1087: real time      0.1093
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.04061   287.72672   649.57231  -187.33914   -34.37626  -124.48730
  Hartree   256.42161   421.58443   714.25809   -84.97409   -24.45152   -83.63521
  E(xc)     -77.11634   -75.72568   -75.40562    -0.68626    -0.07438    -0.19422
  Local    -394.78069  -897.83521 -1556.07472   258.55968    59.14944   206.53549
  n-local   -28.59054   -30.60820   -30.38016     1.10510    -0.14698     0.17191
  augment    -0.50811    -0.64402    -0.58309     0.07342    -0.00640    -0.00031
  Kinetic   320.92395   292.41249   293.25903    13.16516     2.40516     1.76341
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06433    -2.46305    -4.72774    -0.09612     2.49906     0.15375
  in kB      -0.03054    -1.16926    -2.24435    -0.04563     1.18635     0.07299
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.771E+02 0.708E+02 0.105E+03   0.777E+02 -.709E+02 -.106E+03   -.174E+01 0.796E+00 0.419E+00   0.130E-04 -.259E-04 0.251E-04
   0.487E+02 -.710E+02 0.470E+02   -.485E+02 0.700E+02 -.465E+02   0.660E+00 0.434E-01 0.165E+01   -.511E-04 0.542E-04 0.106E-03
   0.167E+02 -.724E+02 -.430E+02   -.165E+02 0.695E+02 0.432E+02   0.436E+00 -.163E+01 -.722E+00   -.617E-05 0.259E-04 0.204E-04
   -.648E+01 0.832E+02 -.105E+03   0.651E+01 -.818E+02 0.105E+03   -.108E+01 0.267E+01 -.629E+00   -.903E-05 0.426E-04 -.623E-04
   -.457E+01 0.226E+01 0.663E+02   0.464E+01 -.214E+01 -.714E+02   0.299E+00 -.506E+00 0.551E+01   -.113E-05 -.280E-06 -.184E-04
   -.376E+02 0.512E+02 -.104E+02   0.407E+02 -.556E+02 0.131E+02   -.268E+01 0.426E+01 -.293E+01   0.692E-05 -.149E-04 0.146E-04
   0.364E+02 -.516E+02 0.351E+02   -.400E+02 0.568E+02 -.385E+02   0.321E+01 -.447E+01 0.276E+01   -.678E-05 0.885E-05 0.686E-05
   0.126E+02 -.655E+02 -.289E+02   -.141E+02 0.729E+02 0.321E+02   0.110E+01 -.597E+01 -.233E+01   0.437E-05 -.211E-04 -.117E-04
   -.227E+01 0.637E+02 -.437E+01   0.269E+01 -.691E+02 0.312E+01   -.334E+00 0.564E+01 0.110E+01   -.835E-06 0.644E-05 -.587E-05
   0.126E+02 -.959E+01 -.622E+02   -.132E+02 0.104E+02 0.660E+02   0.121E+01 -.185E+01 -.458E+01   -.343E-06 0.353E-05 -.116E-04
 -----------------------------------------------------------------------------------------------
   -.110E+01 0.103E+01 -.239E+00   0.888E-14 0.000E+00 0.000E+00   0.109E+01 -.101E+01 0.248E+00   -.511E-04 0.794E-04 0.636E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09800      7.17300      5.96200        -1.069698      0.641339     -0.244612
      7.34400      8.04200      6.66400         0.844195     -0.968164      2.170201
      7.24900      8.07400      8.18200         0.586458     -4.549842     -0.566275
      7.32500      6.97200      9.08900        -1.053788      4.075425     -0.801000
      8.05400      7.25600      4.86300         0.369278     -0.388688      0.388243
      8.60700      6.37500      6.49200         0.378442     -0.134541     -0.244756
      6.79200      8.81900      6.18800        -0.397091      0.715830     -0.588614
      7.06800      9.03300      8.56100        -0.343450      1.423928      0.893704
      7.39500      5.90500      8.87100         0.087679      0.231515     -0.154555
      7.06900      7.35100     10.12800         0.597974     -1.046802     -0.852336
 -----------------------------------------------------------------------------------
    total drift:                               -0.015271      0.017692      0.009562


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36098919 eV

  energy  without entropy=      -56.36098919  energy(sigma->0) =      -56.36098919
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06433     -0.09612      0.15375
     -0.09612     -2.46305      2.49906
      0.15375      2.49906     -4.72774
  FORCES: max atom, RMS     4.622301    2.336391
  FORCE total and by dimension    7.388317    4.549842
  Stress total and by dimension    6.401462    4.727745
     LOOP+:  cpu time     31.5169: real time     31.6937
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.107
                            User time (sec):       34.852
                          System time (sec):        3.255
                         Elapsed time (sec):       39.631
  
                   Maximum memory used (kb):      557096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173068
                          Major page faults:         5451
                 Voluntary context switches:         3098
