 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:16:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.406-   5 1.07   6 1.11   2 1.36
   2  0.489  0.463  0.446-   7 1.03   1 1.36   3 1.52
   3  0.491  0.455  0.547-   8 1.10   4 1.30   2 1.52
   4  0.481  0.525  0.597-   9 1.09  10 1.20   3 1.30
   5  0.531  0.537  0.335-   1 1.07
   6  0.569  0.583  0.445-   1 1.11
   7  0.457  0.413  0.412-   2 1.03
   8  0.492  0.385  0.568-   3 1.10
   9  0.473  0.590  0.567-   4 1.09
  10  0.486  0.515  0.677-   4 1.20
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.533666674  0.406333319
     0.489466667  0.462799994  0.445799987
     0.491200002  0.455399990  0.546799978
     0.481266658  0.524800014  0.597466660
     0.531199996  0.537199974  0.335066668
     0.569133313  0.582933362  0.445133336
     0.456733322  0.412799994  0.411933327
     0.491666667  0.385333347  0.568133354
     0.473399989  0.589933332  0.566799990
     0.485533333  0.515133349  0.676533318

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53366667  0.40633332
   0.48946667  0.46279999  0.44579999
   0.49120000  0.45539999  0.54679998
   0.48126666  0.52480001  0.59746666
   0.53120000  0.53719997  0.33506667
   0.56913331  0.58293336  0.44513334
   0.45673332  0.41279999  0.41193333
   0.49166667  0.38533335  0.56813335
   0.47339999  0.58993333  0.56679999
   0.48553333  0.51513335  0.67653332
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  8.00500011  6.09499979
   7.34200001  6.94199991  6.68699980
   7.36800003  6.83099985  8.20199966
   7.21899986  7.87200022  8.96199989
   7.96799994  8.05799961  5.02600002
   8.53699970  8.74400043  6.67700005
   6.85099983  6.19199991  6.17899990
   7.37500000  5.78000021  8.52200031
   7.10099983  8.84899998  8.50199986
   7.28299999  7.72700024 10.14799976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.00 KBytes
  max/ min on nodes  :        594.01        592.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2447 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050688E+03  (-0.5290569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1323.13446546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27411014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007265
  eigenvalues    EBANDS =      -198.38478227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.06881656 eV

  energy without entropy =      105.06888921  energy(sigma->0) =      105.06885288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1269775E+03  (-0.1235285E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1323.13446546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27411014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.36235959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.90868811 eV

  energy without entropy =      -21.90868811  energy(sigma->0) =      -21.90868811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3814226E+02  (-0.3803626E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1323.13446546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27411014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.50462161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05095013 eV

  energy without entropy =      -60.05095013  energy(sigma->0) =      -60.05095013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3106480E+01  (-0.3102542E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1323.13446546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27411014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61110155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15743007 eV

  energy without entropy =      -63.15743007  energy(sigma->0) =      -63.15743007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3068766E-01  (-0.3067129E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839367 magnetization 

 Broyden mixing:
  rms(total) = 0.12060E+01    rms(broyden)= 0.12058E+01
  rms(prec ) = 0.14458E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1323.13446546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27411014
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64178922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18811774 eV

  energy without entropy =      -63.18811774  energy(sigma->0) =      -63.18811774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5361819E+01  (-0.7805226E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5342835 magnetization 

 Broyden mixing:
  rms(total) = 0.57921E+00    rms(broyden)= 0.57918E+00
  rms(prec ) = 0.68548E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  1.6216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1370.64075550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72198307
  PAW double counting   =       230.88073240     -236.10081531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.65743539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82629889 eV

  energy without entropy =      -57.82629889  energy(sigma->0) =      -57.82629889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1260477E+01  (-0.4258151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021209 magnetization 

 Broyden mixing:
  rms(total) = 0.22340E+00    rms(broyden)= 0.22333E+00
  rms(prec ) = 0.25635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8320
  1.8320  1.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1408.91959150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91180640
  PAW double counting   =       294.11513028     -299.59859058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.04456865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56582222 eV

  energy without entropy =      -56.56582222  energy(sigma->0) =      -56.56582222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1606663E+00  (-0.2683039E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021724 magnetization 

 Broyden mixing:
  rms(total) = 0.47398E-01    rms(broyden)= 0.47391E-01
  rms(prec ) = 0.76242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  2.3735  0.8988  1.5947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1416.06962302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46193627
  PAW double counting   =       300.99918566     -306.35773487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40891177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40515588 eV

  energy without entropy =      -56.40515588  energy(sigma->0) =      -56.40515588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2062

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2725279E-01  (-0.4333969E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999237 magnetization 

 Broyden mixing:
  rms(total) = 0.23187E-01    rms(broyden)= 0.23184E-01
  rms(prec ) = 0.46782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4854
  2.2625  1.6320  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1421.24717193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72921598
  PAW double counting   =       305.26433997     -310.61333075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48094820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37790310 eV

  energy without entropy =      -56.37790310  energy(sigma->0) =      -56.37790310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3255: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6136224E-02  (-0.1895822E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982221 magnetization 

 Broyden mixing:
  rms(total) = 0.17032E-01    rms(broyden)= 0.17029E-01
  rms(prec ) = 0.33109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6615
  2.5401  2.3901  1.0359  1.0359  1.3055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1424.60143478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80322309
  PAW double counting   =       304.81555741     -310.17186670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18723772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37176687 eV

  energy without entropy =      -56.37176687  energy(sigma->0) =      -56.37176687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9727682E-02  (-0.5650676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980154 magnetization 

 Broyden mixing:
  rms(total) = 0.75665E-02    rms(broyden)= 0.75662E-02
  rms(prec ) = 0.17619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7512
  3.2381  2.5265  1.4581  1.1590  1.0628  1.0628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1428.05933309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89624106
  PAW double counting   =       303.56858441     -308.90974614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82777726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36203919 eV

  energy without entropy =      -56.36203919  energy(sigma->0) =      -56.36203919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1652: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1943783E-02  (-0.2021375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977078 magnetization 

 Broyden mixing:
  rms(total) = 0.53264E-02    rms(broyden)= 0.53262E-02
  rms(prec ) = 0.10919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8792
  4.1395  2.2488  2.2488  1.5122  0.9675  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1430.06220830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92772054
  PAW double counting   =       303.03745912     -308.37950075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85744542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36398297 eV

  energy without entropy =      -56.36398297  energy(sigma->0) =      -56.36398297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8496184E-02  (-0.1265019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977067 magnetization 

 Broyden mixing:
  rms(total) = 0.31170E-02    rms(broyden)= 0.31167E-02
  rms(prec ) = 0.66360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9837
  5.0234  2.7377  2.2055  1.4596  1.4596  0.9373  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1430.71301876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92840317
  PAW double counting   =       303.07760985     -308.41894050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21652475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37247916 eV

  energy without entropy =      -56.37247916  energy(sigma->0) =      -56.37247916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5953169E-02  (-0.8316406E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975240 magnetization 

 Broyden mixing:
  rms(total) = 0.20049E-02    rms(broyden)= 0.20048E-02
  rms(prec ) = 0.39396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1200
  6.0891  3.1565  2.1748  2.1748  1.3035  1.2712  1.0047  1.0047  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1431.16642942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92344207
  PAW double counting   =       303.10479510     -308.44771922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76251269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37843233 eV

  energy without entropy =      -56.37843233  energy(sigma->0) =      -56.37843233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4394319E-02  (-0.7059818E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975895 magnetization 

 Broyden mixing:
  rms(total) = 0.11132E-02    rms(broyden)= 0.11131E-02
  rms(prec ) = 0.19695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  6.6249  3.9088  2.4112  1.9299  1.4932  1.4932  1.0138  1.0138  0.9489  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1431.09968910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90963094
  PAW double counting   =       303.05810990     -308.39966689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82120333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38282664 eV

  energy without entropy =      -56.38282664  energy(sigma->0) =      -56.38282664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1097168E-02  (-0.1044887E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975433 magnetization 

 Broyden mixing:
  rms(total) = 0.67849E-03    rms(broyden)= 0.67840E-03
  rms(prec ) = 0.11941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2704
  7.5970  4.3613  2.4549  2.0776  2.0776  1.4268  1.0220  1.0220  1.1225  0.9064
  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1431.19382852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91124672
  PAW double counting   =       303.13344068     -308.47514294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72963159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38392381 eV

  energy without entropy =      -56.38392381  energy(sigma->0) =      -56.38392381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7869440E-03  (-0.5861520E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975228 magnetization 

 Broyden mixing:
  rms(total) = 0.36457E-03    rms(broyden)= 0.36450E-03
  rms(prec ) = 0.64601E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2784
  7.8796  4.7170  2.7483  2.3740  1.6028  1.6028  1.5097  1.0281  1.0281  0.9177
  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1431.20825298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91025787
  PAW double counting   =       303.12658464     -308.46849947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71479265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38471076 eV

  energy without entropy =      -56.38471076  energy(sigma->0) =      -56.38471076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2575412E-03  (-0.1350553E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975089 magnetization 

 Broyden mixing:
  rms(total) = 0.22127E-03    rms(broyden)= 0.22122E-03
  rms(prec ) = 0.38474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3242
  8.4825  5.1119  3.0110  2.5055  2.0112  1.6409  1.4037  1.0223  1.0223  1.0796
  1.0796  0.9697  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1431.22684949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91051148
  PAW double counting   =       303.11304363     -308.45489444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69677132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38496830 eV

  energy without entropy =      -56.38496830  energy(sigma->0) =      -56.38496830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1218589E-03  (-0.4927092E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975149 magnetization 

 Broyden mixing:
  rms(total) = 0.13705E-03    rms(broyden)= 0.13699E-03
  rms(prec ) = 0.23108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2771
  8.5370  5.2395  3.2005  2.3917  1.9682  1.6918  1.4032  1.2200  1.2200  1.0298
  1.0298  1.1117  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1431.21937571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90988821
  PAW double counting   =       303.09995331     -308.44178505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70376276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38509016 eV

  energy without entropy =      -56.38509016  energy(sigma->0) =      -56.38509016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3723: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4477603E-04  (-0.8599639E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975165 magnetization 

 Broyden mixing:
  rms(total) = 0.68913E-04    rms(broyden)= 0.68822E-04
  rms(prec ) = 0.13344E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.8411  5.6820  3.8051  2.6602  2.3917  1.8743  1.5485  1.2770  1.1606  1.1606
  1.0262  1.0262  1.0461  0.9084  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1431.22462587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91000387
  PAW double counting   =       303.10265243     -308.44444825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69870895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38513493 eV

  energy without entropy =      -56.38513493  energy(sigma->0) =      -56.38513493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3193351E-04  (-0.5683988E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975166 magnetization 

 Broyden mixing:
  rms(total) = 0.53871E-04    rms(broyden)= 0.53761E-04
  rms(prec ) = 0.81851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  8.9492  5.8716  4.2095  2.7749  2.4463  1.8255  1.7056  1.2889  1.2889  1.4345
  1.0282  1.0282  1.0324  1.0324  0.9031  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1431.22646013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90987629
  PAW double counting   =       303.10455560     -308.44638988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69674059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38516687 eV

  energy without entropy =      -56.38516687  energy(sigma->0) =      -56.38516687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002678E-04  (-0.1346397E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975166 magnetization 

 Broyden mixing:
  rms(total) = 0.22823E-04    rms(broyden)= 0.22570E-04
  rms(prec ) = 0.38721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.0386  6.3218  4.6056  3.1536  2.5550  2.2659  1.9681  1.4405  1.2890  1.2890
  1.0278  1.0278  1.0993  1.0993  1.0148  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1431.22856186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90989958
  PAW double counting   =       303.10491385     -308.44674307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69467724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38517689 eV

  energy without entropy =      -56.38517689  energy(sigma->0) =      -56.38517689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5140782E-05  (-0.1096394E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975161 magnetization 

 Broyden mixing:
  rms(total) = 0.24522E-04    rms(broyden)= 0.24287E-04
  rms(prec ) = 0.32008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  9.1263  6.4464  4.8035  3.2483  2.4895  2.4895  1.8042  1.6946  1.3058  1.3058
  1.3823  1.0278  1.0278  1.0463  1.0463  1.0036  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1431.22904311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90988969
  PAW double counting   =       303.10580502     -308.44764258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69418290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38518203 eV

  energy without entropy =      -56.38518203  energy(sigma->0) =      -56.38518203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1315060E-05  (-0.2601213E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975161 magnetization 

 Broyden mixing:
  rms(total) = 0.95633E-05    rms(broyden)= 0.89480E-05
  rms(prec ) = 0.14145E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.1469  6.8120  5.0900  3.6948  2.6592  2.4148  2.0058  2.0058  1.3594  1.3594
  1.3926  1.0259  1.0259  1.0800  1.0800  1.0498  1.0156  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1431.22907723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90987831
  PAW double counting   =       303.10499981     -308.44683619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69413988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38518335 eV

  energy without entropy =      -56.38518335  energy(sigma->0) =      -56.38518335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8716: real time      0.8762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8223301E-06  (-0.2199258E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975161 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.82618081
  -Hartree energ DENC   =     -1431.22929455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90989117
  PAW double counting   =       303.10504250     -308.44687483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69394029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38518417 eV

  energy without entropy =      -56.38518417  energy(sigma->0) =      -56.38518417


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4879       2 -58.7238       3 -58.6950       4 -58.5567       5 -42.0538
       6 -41.8914       7 -42.7381       8 -41.9989       9 -42.0524      10 -41.2710
 
 
 
 E-fermi :  -5.6026     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.6026048015

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8751      2.00000
      2     -17.8288      2.00000
      3     -14.9912      2.00000
      4     -12.8570      2.00000
      5     -11.8796      2.00000
      6     -10.4936      2.00000
      7     -10.0603      2.00000
      8      -9.1337      2.00000
      9      -7.8745      2.00000
     10      -7.4936      2.00000
     11      -5.8594      2.00000
     12      -1.6673      0.00000
     13      -0.3820      0.00000
     14       0.0788      0.00000
     15       0.1289      0.00000
     16       0.2339      0.00000
     17       0.3923      0.00000
     18       0.4536      0.00000
     19       0.5459      0.00000
     20       0.7013      0.00000
     21       0.9212      0.00000
     22       0.9512      0.00000
     23       0.9950      0.00000
     24       1.1171      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.000   0.001   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.359   0.003  -0.009  -0.016   0.001  -0.003
 -0.000   0.000   0.003  -4.363   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.001  -4.350  -0.003   0.000  -0.014
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.078  -0.028   0.005  -0.012  -0.022   0.005  -0.008
 -1.078   0.868   0.100  -0.022   0.035   0.041  -0.015   0.018
 -0.028   0.100   1.115  -0.044   0.151   0.177  -0.013   0.060
  0.005  -0.022  -0.044   1.204  -0.004  -0.013   0.201  -0.002
 -0.012   0.035   0.151  -0.004   1.002   0.060  -0.002   0.127
 -0.022   0.041   0.177  -0.013   0.060   0.032  -0.004   0.015
  0.005  -0.015  -0.013   0.201  -0.002  -0.004   0.035  -0.001
 -0.008   0.018   0.060  -0.002   0.127   0.015  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.2000
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0596: real time      1.0646
    STRESS:  cpu time      3.3510: real time      3.3671
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -107.86500   357.37429   650.31658   122.46123     3.59323   -83.36322
  Hartree   249.76104   466.10321   715.36540    59.27194    -5.86419   -65.78826
  E(xc)     -77.69650   -76.07017   -75.80854     0.41849     0.00982    -0.02585
  Local    -360.97400 -1008.67403 -1556.29069  -173.97140     5.23462   150.91218
  n-local   -28.86450   -31.02785   -30.86681    -0.60645    -0.09931    -0.08133
  augment    -0.55619    -0.74707    -0.67816    -0.04172    -0.02789    -0.01644
  Kinetic   325.40415   293.81072   296.09341    -7.91925     0.00983    -1.80414
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16460     1.39552    -1.24241    -0.38717     2.85610    -0.16707
  in kB      -0.07814     0.66248    -0.58979    -0.18380     1.35585    -0.07931
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.926E+02 0.982E+02   0.560E+02 0.927E+02 -.979E+02   -.405E+00 -.126E+01 0.410E+00   -.389E-04 -.430E-04 0.439E-04
   0.407E+02 0.829E+02 0.637E+02   -.397E+02 -.811E+02 -.628E+02   0.100E+01 0.136E+01 0.156E+01   0.158E-04 0.454E-04 -.848E-04
   -.872E+01 0.109E+03 -.440E+02   0.932E+01 -.110E+03 0.427E+02   -.105E+01 -.721E+00 -.197E+01   0.163E-04 -.637E-04 -.146E-03
   0.242E+02 -.940E+02 -.133E+03   -.252E+02 0.958E+02 0.136E+03   0.122E+01 -.102E+01 0.107E+01   0.338E-05 0.598E-04 -.115E-04
   -.599E+01 -.111E+02 0.676E+02   0.606E+01 0.117E+02 -.744E+02   -.561E-01 -.215E+00 0.603E+01   -.247E-05 -.703E-06 0.335E-04
   -.398E+02 -.496E+02 -.122E+02   0.425E+02 0.529E+02 0.149E+02   -.293E+01 -.367E+01 -.291E+01   -.154E-04 -.155E-04 -.113E-04
   0.340E+02 0.534E+02 0.397E+02   -.383E+02 -.600E+02 -.444E+02   0.326E+01 0.493E+01 0.333E+01   0.128E-04 0.206E-04 0.128E-04
   -.626E+00 0.670E+02 -.251E+02   0.823E+00 -.721E+02 0.271E+02   0.755E-03 0.539E+01 -.155E+01   0.553E-06 -.284E-04 -.178E-05
   0.118E+02 -.644E+02 0.322E+01   -.125E+02 0.699E+02 -.542E+01   0.660E+00 -.518E+01 0.255E+01   -.738E-06 0.312E-04 -.210E-04
   -.103E+01 -.657E+00 -.626E+02   0.101E+01 0.727E+00 0.644E+02   -.255E+00 0.605E+00 -.427E+01   0.295E-05 -.122E-05 0.220E-04
 -----------------------------------------------------------------------------------------------
   -.145E+01 -.217E+00 -.423E+01   0.622E-14 0.611E-13 -.142E-13   0.145E+01 0.215E+00 0.423E+01   -.578E-05 0.447E-05 -.164E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      8.00500      6.09500        -0.297956     -1.220347      0.708607
      7.34200      6.94200      6.68700         1.967581      3.066941      2.484601
      7.36800      6.83100      8.20200        -0.451192     -2.285785     -3.237719
      7.21900      7.87200      8.96200         0.227102      0.846784      4.159558
      7.96800      8.05800      5.02600         0.017649      0.338814     -0.726147
      8.53700      8.74400      6.67700        -0.316754     -0.333185     -0.276998
      6.85100      6.19200      6.17900        -1.020966     -1.656895     -1.417948
      7.37500      5.78000      8.52200         0.198713      0.284210      0.479843
      7.10100      8.84900      8.50200        -0.049636      0.284573      0.339230
      7.28300      7.72700     10.14800        -0.274540      0.674891     -2.513027
 -----------------------------------------------------------------------------------
    total drift:                               -0.001098     -0.001818      0.004408


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38518417 eV

  energy  without entropy=      -56.38518417  energy(sigma->0) =      -56.38518417
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16460     -0.38717     -0.16707
     -0.38717      1.39552      2.85610
     -0.16707      2.85610     -1.24241
  FORCES: max atom, RMS     4.410299    2.638874
  FORCE total and by dimension    8.344852    4.159558
  Stress total and by dimension    4.493151    2.856101
     LOOP+:  cpu time     30.4016: real time     30.5532
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.999
                            User time (sec):       33.871
                          System time (sec):        3.128
                         Elapsed time (sec):       38.064
  
                   Maximum memory used (kb):      559360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164185
                          Major page faults:         5452
                 Voluntary context switches:         3166
