 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:28:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.473  0.425-   6 1.07   5 1.10   2 1.42
   2  0.478  0.547  0.452-   7 1.06   3 1.39   1 1.42
   3  0.479  0.551  0.545-   8 1.10   2 1.39   4 1.45
   4  0.493  0.462  0.581-   9 1.07  10 1.08   3 1.45
   5  0.528  0.448  0.356-   1 1.10
   6  0.589  0.456  0.463-   1 1.07
   7  0.434  0.579  0.408-   2 1.06
   8  0.478  0.614  0.582-   3 1.10
   9  0.473  0.408  0.540-   4 1.07
  10  0.515  0.462  0.650-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.473466682  0.424800014
     0.478466670  0.546666654  0.451933320
     0.479333337  0.550933329  0.544533348
     0.493066661  0.462200006  0.580933317
     0.528400008  0.447999986  0.356199996
     0.589200020  0.456066672  0.462933318
     0.433666674  0.579399999  0.407999992
     0.478333346  0.614000003  0.581599998
     0.472800001  0.407733345  0.539533361
     0.514866670  0.461533324  0.649533335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.47346668  0.42480001
   0.47846667  0.54666665  0.45193332
   0.47933334  0.55093333  0.54453335
   0.49306666  0.46220001  0.58093332
   0.52840001  0.44799999  0.35620000
   0.58920002  0.45606667  0.46293332
   0.43366667  0.57940000  0.40799999
   0.47833335  0.61400000  0.58160000
   0.47280000  0.40773335  0.53953336
   0.51486667  0.46153332  0.64953334
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.10200024  6.37200022
   7.17700005  8.19999981  6.77899981
   7.19000006  8.26399994  8.16800022
   7.39599991  6.93300009  8.71399975
   7.92600012  6.71999979  5.34299994
   8.83800030  6.84100008  6.94399977
   6.50500011  8.69099998  6.11999989
   7.17500019  9.21000004  8.72399998
   7.09200001  6.11600018  8.09300041
   7.72300005  6.92299986  9.74300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.85        592.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4220: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072451E+03  (-0.5260067E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1365.86571797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45137548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00285882
  eigenvalues    EBANDS =      -195.53790755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.24507553 eV

  energy without entropy =      107.24793435  energy(sigma->0) =      107.24650494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233104E+03  (-0.1207697E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1365.86571797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45137548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.85120287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.06536097 eV

  energy without entropy =      -16.06536097  energy(sigma->0) =      -16.06536097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4333452E+02  (-0.4324743E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1365.86571797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45137548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18572365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.39988175 eV

  energy without entropy =      -59.39988175  energy(sigma->0) =      -59.39988175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4489: real time      0.4515

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2381177E+01  (-0.2378055E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1365.86571797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45137548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.56690059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78105869 eV

  energy without entropy =      -61.78105869  energy(sigma->0) =      -61.78105869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1888971E-01  (-0.1888575E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5674829 magnetization 

 Broyden mixing:
  rms(total) = 0.11733E+01    rms(broyden)= 0.11731E+01
  rms(prec ) = 0.14032E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1365.86571797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45137548
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.58579030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79994840 eV

  energy without entropy =      -61.79994840  energy(sigma->0) =      -61.79994840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4920524E+01  (-0.6908073E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223144 magnetization 

 Broyden mixing:
  rms(total) = 0.57841E+00    rms(broyden)= 0.57839E+00
  rms(prec ) = 0.68500E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  1.6912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1412.03011135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78626398
  PAW double counting   =       227.09131116     -232.28066841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.30236914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87942433 eV

  energy without entropy =      -56.87942433  energy(sigma->0) =      -56.87942433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286884E+01  (-0.4425488E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901109 magnetization 

 Broyden mixing:
  rms(total) = 0.21282E+00    rms(broyden)= 0.21276E+00
  rms(prec ) = 0.24520E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9882
  1.9882  1.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1452.00556699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05136527
  PAW double counting   =       291.10056405     -296.56396712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.03108537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59254073 eV

  energy without entropy =      -55.59254073  energy(sigma->0) =      -55.59254073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1524157E+00  (-0.3902823E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928898 magnetization 

 Broyden mixing:
  rms(total) = 0.45661E-01    rms(broyden)= 0.45656E-01
  rms(prec ) = 0.77487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.3333  0.9423  1.6069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1458.34595276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56503373
  PAW double counting   =       294.43428756     -299.73238450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.21725852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44012506 eV

  energy without entropy =      -55.44012506  energy(sigma->0) =      -55.44012506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4529: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1743

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2443687E-01  (-0.6488129E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899375 magnetization 

 Broyden mixing:
  rms(total) = 0.23839E-01    rms(broyden)= 0.23836E-01
  rms(prec ) = 0.48309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4839
  2.2179  1.6883  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1462.94248111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76144880
  PAW double counting   =       298.79762769     -304.11967324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76875975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41568819 eV

  energy without entropy =      -55.41568819  energy(sigma->0) =      -55.41568819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6826974E-02  (-0.2607808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878510 magnetization 

 Broyden mixing:
  rms(total) = 0.16883E-01    rms(broyden)= 0.16879E-01
  rms(prec ) = 0.33175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6751
  2.6348  2.3426  1.3879  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1466.57952769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84490522
  PAW double counting   =       298.65860479     -303.98910933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.19988362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40886121 eV

  energy without entropy =      -55.40886121  energy(sigma->0) =      -55.40886121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4501: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1073296E-01  (-0.6300154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874966 magnetization 

 Broyden mixing:
  rms(total) = 0.79342E-02    rms(broyden)= 0.79339E-02
  rms(prec ) = 0.17686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7357
  3.2740  2.4624  1.5069  1.0468  1.0621  1.0621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1470.41436359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94756727
  PAW double counting   =       297.58339104     -302.89924502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47162738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39812825 eV

  energy without entropy =      -55.39812825  energy(sigma->0) =      -55.39812825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2117742E-02  (-0.1496166E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872996 magnetization 

 Broyden mixing:
  rms(total) = 0.53842E-02    rms(broyden)= 0.53841E-02
  rms(prec ) = 0.11332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8758
  4.2923  2.4725  1.9949  1.4230  1.0043  1.0043  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1472.15846899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97177521
  PAW double counting   =       297.00494941     -302.32090901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75374205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40024599 eV

  energy without entropy =      -55.40024599  energy(sigma->0) =      -55.40024599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7907612E-02  (-0.1160757E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872398 magnetization 

 Broyden mixing:
  rms(total) = 0.29812E-02    rms(broyden)= 0.29811E-02
  rms(prec ) = 0.66566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9765
  5.0123  2.6532  2.3585  1.4250  1.4250  1.0165  1.0165  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.00864400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97653080
  PAW double counting   =       296.91293764     -302.22848259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91664489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40815361 eV

  energy without entropy =      -55.40815361  energy(sigma->0) =      -55.40815361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7462616E-02  (-0.1218105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871626 magnetization 

 Broyden mixing:
  rms(total) = 0.21281E-02    rms(broyden)= 0.21279E-02
  rms(prec ) = 0.39066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1384
  6.1449  3.4294  2.3106  2.0013  1.2462  1.2462  0.9342  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.27674206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96657040
  PAW double counting   =       297.00323282     -302.31871809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64610872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41561622 eV

  energy without entropy =      -55.41561622  energy(sigma->0) =      -55.41561622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4513: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3919456E-02  (-0.5785456E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872114 magnetization 

 Broyden mixing:
  rms(total) = 0.15132E-02    rms(broyden)= 0.15131E-02
  rms(prec ) = 0.23707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  6.6392  4.0049  2.2856  2.2856  1.5896  0.9832  0.9832  1.1914  0.9990  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.23346188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95269667
  PAW double counting   =       296.91106376     -302.22564702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68033664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41953568 eV

  energy without entropy =      -55.41953568  energy(sigma->0) =      -55.41953568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1957: real time      0.1964
     EDDAV:  cpu time      0.4924: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2053

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1209324E-02  (-0.1642808E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870456 magnetization 

 Broyden mixing:
  rms(total) = 0.75558E-03    rms(broyden)= 0.75529E-03
  rms(prec ) = 0.12845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2614
  7.5243  4.4266  2.5050  2.3497  1.7631  1.2689  1.2352  0.9770  0.9770  0.9242
  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.43480443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95715268
  PAW double counting   =       297.03122045     -302.34690620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48355694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42074500 eV

  energy without entropy =      -55.42074500  energy(sigma->0) =      -55.42074500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7608596E-03  (-0.7161647E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870718 magnetization 

 Broyden mixing:
  rms(total) = 0.37862E-03    rms(broyden)= 0.37858E-03
  rms(prec ) = 0.64167E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  8.0557  4.9136  2.8182  2.4143  1.9598  1.4375  1.4023  0.9858  0.9858  0.9425
  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.39345098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95483489
  PAW double counting   =       297.00854103     -302.32395244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52362779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42150586 eV

  energy without entropy =      -55.42150586  energy(sigma->0) =      -55.42150586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2762862E-03  (-0.1568719E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870777 magnetization 

 Broyden mixing:
  rms(total) = 0.16815E-03    rms(broyden)= 0.16807E-03
  rms(prec ) = 0.33325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.5478  5.1168  3.1789  2.4058  2.0497  1.6919  1.3481  1.2349  0.9866  0.9866
  1.0269  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.39796840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95459063
  PAW double counting   =       296.98620497     -302.30145930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51929947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42178215 eV

  energy without entropy =      -55.42178215  energy(sigma->0) =      -55.42178215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228791E-03  (-0.4217513E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870778 magnetization 

 Broyden mixing:
  rms(total) = 0.87559E-04    rms(broyden)= 0.87474E-04
  rms(prec ) = 0.17544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.7126  5.4967  3.6323  2.5481  2.4199  1.8814  1.4580  1.3506  0.9868  0.9868
  1.0098  0.9342  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.40864463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95462588
  PAW double counting   =       296.98150688     -302.29675226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50879032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42190503 eV

  energy without entropy =      -55.42190503  energy(sigma->0) =      -55.42190503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4575833E-04  (-0.9447337E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870779 magnetization 

 Broyden mixing:
  rms(total) = 0.68352E-04    rms(broyden)= 0.68251E-04
  rms(prec ) = 0.10994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.8621  5.7121  4.0441  2.6257  2.3233  1.8717  1.7813  1.4245  1.4245  0.9865
  0.9865  1.0283  0.9857  0.9857  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.41235816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95458756
  PAW double counting   =       296.98331573     -302.29858723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50505812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42195079 eV

  energy without entropy =      -55.42195079  energy(sigma->0) =      -55.42195079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1927567E-04  (-0.2538381E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870765 magnetization 

 Broyden mixing:
  rms(total) = 0.31503E-04    rms(broyden)= 0.31287E-04
  rms(prec ) = 0.54400E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.0110  6.1199  4.4234  3.0980  2.4393  2.2539  1.8710  1.4590  1.1946  1.1946
  0.9882  0.9882  0.9999  0.9999  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.41611479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95459681
  PAW double counting   =       296.98513544     -302.30043940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50129755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42197006 eV

  energy without entropy =      -55.42197006  energy(sigma->0) =      -55.42197006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4130: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6888677E-05  (-0.9924984E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870780 magnetization 

 Broyden mixing:
  rms(total) = 0.20040E-04    rms(broyden)= 0.19703E-04
  rms(prec ) = 0.30905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.0575  6.3568  4.7277  3.1575  2.4817  2.2136  2.0224  1.6171  1.3472  1.3472
  1.2667  0.9870  0.9870  0.9904  0.9904  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.41361942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95447630
  PAW double counting   =       296.98579093     -302.30108739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50368679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42197695 eV

  energy without entropy =      -55.42197695  energy(sigma->0) =      -55.42197695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2857279E-05  (-0.4786173E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870783 magnetization 

 Broyden mixing:
  rms(total) = 0.12529E-04    rms(broyden)= 0.11983E-04
  rms(prec ) = 0.18956E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4684
  9.1088  6.7606  5.0255  3.6526  2.6983  2.4707  1.9544  1.9544  1.4497  1.2116
  1.2116  0.9873  0.9873  1.0165  1.0165  1.0526  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.41497804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95452236
  PAW double counting   =       296.98495313     -302.30023720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50238948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42197981 eV

  energy without entropy =      -55.42197981  energy(sigma->0) =      -55.42197981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1182335E-05  (-0.2755412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870777 magnetization 

 Broyden mixing:
  rms(total) = 0.74009E-05    rms(broyden)= 0.64373E-05
  rms(prec ) = 0.10848E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.1448  6.8714  5.1517  3.7133  2.7621  2.3830  2.1892  1.9370  1.2838  1.2838
  1.4009  1.4009  0.9866  0.9866  0.9843  0.9843  1.0232  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.41543132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95453083
  PAW double counting   =       296.98553914     -302.30083039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50193867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42198099 eV

  energy without entropy =      -55.42198099  energy(sigma->0) =      -55.42198099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8394: real time      0.8438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6124650E-06  (-0.9166641E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870777 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.71233840
  -Hartree energ DENC   =     -1473.41567709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95453999
  PAW double counting   =       296.98537702     -302.30066563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50170532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42198160 eV

  energy without entropy =      -55.42198160  energy(sigma->0) =      -55.42198160


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5216       2 -58.6934       3 -58.7554       4 -58.5898       5 -41.7154
       6 -42.0798       7 -42.4284       8 -42.1215       9 -42.2153      10 -41.9830
 
 
 
 E-fermi :  -5.2708     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.2708130258

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2694      2.00000
      2     -16.8946      2.00000
      3     -15.4082      2.00000
      4     -12.9630      2.00000
      5     -12.0493      2.00000
      6     -10.4029      2.00000
      7     -10.0163      2.00000
      8      -9.0251      2.00000
      9      -8.6269      2.00000
     10      -6.5310      2.00000
     11      -5.5641      2.00000
     12      -2.1867      0.00000
     13      -0.4585      0.00000
     14      -0.2201      0.00000
     15       0.1528      0.00000
     16       0.2521      0.00000
     17       0.4140      0.00000
     18       0.4407      0.00000
     19       0.5703      0.00000
     20       0.6570      0.00000
     21       0.9147      0.00000
     22       0.9748      0.00000
     23       1.0131      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.002  -0.001  -0.000  -0.001  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.002   0.000  -4.358  -0.004   0.008  -0.014  -0.002   0.002
 -0.002   0.000  -0.004  -4.363  -0.003  -0.002  -0.016  -0.001
 -0.001   0.000   0.008  -0.003  -4.360   0.002  -0.001  -0.015
 -0.000   0.000  -0.014  -0.002   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.016  -0.001  -0.000  -0.773  -0.000
 -0.001  -0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.016   0.014   0.030   0.016   0.017   0.000   0.006
 -1.016   0.816  -0.081   0.018  -0.020  -0.033  -0.008   0.006
  0.014  -0.081   1.003   0.107  -0.126   0.144   0.034  -0.054
  0.030   0.018   0.107   1.133   0.069   0.034   0.172   0.024
  0.016  -0.020  -0.126   0.069   1.119  -0.054   0.024   0.163
  0.017  -0.033   0.144   0.034  -0.054   0.025   0.008  -0.013
  0.000  -0.008   0.034   0.172   0.024   0.008   0.029   0.004
  0.006   0.006  -0.054   0.024   0.163  -0.013   0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0522: real time      1.0574
    STRESS:  cpu time      3.4011: real time      3.4173
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -3.29283   337.91245   607.09239  -181.04154    12.15048    -6.69126
  Hartree   308.43960   490.98667   673.98920   -95.13860    -7.61741   -35.23747
  E(xc)     -77.33055   -76.37302   -75.78418    -0.50831     0.17238     0.25574
  Local    -517.32804 -1026.67757 -1467.11234   267.91193     1.06693    51.48449
  n-local   -28.85248   -29.45047   -31.20521     0.40877    -0.49765    -1.03298
  augment    -0.52854    -0.57824    -0.64786     0.03518    -0.03233    -0.06130
  Kinetic   318.14502   297.27071   300.12548     9.97745    -5.16781    -8.89874
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12141    -6.28306     7.08390     1.64488     0.07459    -0.18153
  in kB      -0.05763    -2.98269     3.36286     0.78085     0.03541    -0.08617
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.654E+02 0.864E+02 0.103E+03   0.648E+02 -.852E+02 -.104E+03   -.683E+00 0.131E+01 -.159E+01   -.246E-04 0.249E-04 0.562E-04
   0.523E+02 -.103E+03 0.101E+03   -.512E+02 0.102E+03 -.103E+03   0.689E+00 -.253E+01 0.550E+00   -.662E-05 -.143E-04 0.105E-04
   0.348E+02 -.113E+03 -.960E+02   -.348E+02 0.111E+03 0.989E+02   0.460E+00 -.132E+01 -.663E+00   0.230E-04 -.276E-04 -.549E-04
   -.573E+01 0.101E+03 -.112E+03   0.425E+01 -.992E+02 0.112E+03   0.592E+00 0.336E+01 0.349E+00   0.132E-04 0.149E-05 -.450E-04
   -.369E+01 0.273E+02 0.631E+02   0.341E+01 -.293E+02 -.682E+02   0.265E+00 0.191E+01 0.523E+01   -.288E-05 0.109E-06 0.949E-05
   -.643E+02 0.246E+02 -.121E+02   0.698E+02 -.263E+02 0.158E+02   -.506E+01 0.144E+01 -.333E+01   -.977E-05 0.357E-05 0.573E-05
   0.442E+02 -.374E+02 0.464E+02   -.487E+02 0.409E+02 -.510E+02   0.395E+01 -.280E+01 0.387E+01   0.895E-05 -.937E-05 0.143E-04
   0.357E+01 -.611E+02 -.378E+02   -.368E+01 0.656E+02 0.409E+02   0.598E-01 -.489E+01 -.280E+01   0.352E-05 -.199E-05 -.656E-05
   0.220E+02 0.639E+02 0.113E+02   -.239E+02 -.691E+02 -.148E+02   0.183E+01 0.460E+01 0.367E+01   0.463E-05 0.960E-05 -.282E-05
   -.180E+02 0.105E+02 -.663E+02   0.199E+02 -.111E+02 0.723E+02   -.180E+01 -.155E+00 -.561E+01   0.193E-05 -.612E-07 -.122E-04
 -----------------------------------------------------------------------------------------------
   -.318E+00 -.938E+00 0.319E+00   0.107E-13 -.462E-13 -.142E-13   0.318E+00 0.921E+00 -.328E+00   0.114E-04 -.137E-04 -.254E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.10200      6.37200        -1.237864      2.480547     -2.036617
      7.17700      8.20000      6.77900         1.736638     -3.089305     -1.264472
      7.19000      8.26400      8.16800         0.495434     -2.699638      2.187810
      7.39600      6.93300      8.71400        -0.882738      4.690483      0.384149
      7.92600      6.72000      5.34300        -0.008681     -0.052840      0.103011
      8.83800      6.84100      6.94400         0.487334     -0.270260      0.339990
      6.50500      8.69100      6.12000        -0.509247      0.693263     -0.698997
      7.17500      9.21000      8.72400        -0.052794     -0.368541      0.268169
      7.09200      6.11600      8.09300        -0.061795     -0.602759      0.255137
      7.72300      6.92300      9.74300         0.033712     -0.780950      0.461819
 -----------------------------------------------------------------------------------
    total drift:                                0.000176     -0.017009     -0.008198


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.42198160 eV

  energy  without entropy=      -55.42198160  energy(sigma->0) =      -55.42198160
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12141      1.64488     -0.18153
      1.64488     -6.28306      0.07459
     -0.18153      0.07459      7.08390
  FORCES: max atom, RMS     4.788260    2.537213
  FORCE total and by dimension    8.023371    4.690483
  Stress total and by dimension    9.755077    7.083899
     LOOP+:  cpu time     30.7089: real time     30.8631
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.381
                            User time (sec):       34.178
                          System time (sec):        3.203
                         Elapsed time (sec):       38.373
  
                   Maximum memory used (kb):      559420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162814
                          Major page faults:         5467
                 Voluntary context switches:         3154
