 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:58:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.403-   5 1.06   6 1.09   2 1.33
   2  0.498  0.461  0.447-   7 1.09   1 1.33   3 1.53
   3  0.497  0.452  0.549-   8 1.08   4 1.31   2 1.53
   4  0.478  0.523  0.594-   9 1.08  10 1.10   3 1.31
   5  0.519  0.543  0.333-   1 1.06
   6  0.549  0.587  0.444-   1 1.09
   7  0.476  0.400  0.415-   2 1.09
   8  0.511  0.390  0.583-   3 1.08
   9  0.466  0.588  0.564-   4 1.08
  10  0.478  0.524  0.668-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526866659  0.531933339  0.402733326
     0.498066680  0.460533333  0.446599992
     0.497333336  0.451933320  0.548533312
     0.478466670  0.523399989  0.594466654
     0.519333331  0.543066661  0.333466657
     0.549466642  0.587266668  0.444399993
     0.475599988  0.399599997  0.414533329
     0.510666656  0.390266673  0.583466657
     0.465799999  0.587600009  0.563799985
     0.478333346  0.524466674  0.668066661

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52686666  0.53193334  0.40273333
   0.49806668  0.46053333  0.44659999
   0.49733334  0.45193332  0.54853331
   0.47846667  0.52339999  0.59446665
   0.51933333  0.54306666  0.33346666
   0.54946664  0.58726667  0.44439999
   0.47559999  0.39960000  0.41453333
   0.51066666  0.39026667  0.58346666
   0.46580000  0.58760001  0.56379999
   0.47833335  0.52446667  0.66806666
 
 position of ions in cartesian coordinates  (Angst):
   7.90299988  7.97900009  6.04099989
   7.47100019  6.90799999  6.69899988
   7.46000004  6.77899981  8.22799969
   7.17700005  7.85099983  8.91699982
   7.78999996  8.14599991  5.00199986
   8.24199963  8.80900002  6.66599989
   7.13399982  5.99399996  6.21799994
   7.65999985  5.85400009  8.75199986
   6.98699999  8.81400013  8.45699978
   7.17500019  7.86700010 10.02099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.07 KBytes
  max/ min on nodes  :        593.78        591.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3436: real time      0.3455
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074731E+03  (-0.5289880E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1326.85290455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42448114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000994
  eigenvalues    EBANDS =      -198.75373599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.47312968 eV

  energy without entropy =      107.47313962  energy(sigma->0) =      107.47313465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268645E+03  (-0.1236994E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1326.85290455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42448114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.61825026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.39137465 eV

  energy without entropy =      -19.39137465  energy(sigma->0) =      -19.39137465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4066936E+02  (-0.4055633E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1326.85290455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42448114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.28760856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06073295 eV

  energy without entropy =      -60.06073295  energy(sigma->0) =      -60.06073295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3540292E+01  (-0.3534590E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1326.85290455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42448114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.82790084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60102523 eV

  energy without entropy =      -63.60102523  energy(sigma->0) =      -63.60102523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699144E-01  (-0.3696504E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5932823 magnetization 

 Broyden mixing:
  rms(total) = 0.12302E+01    rms(broyden)= 0.12300E+01
  rms(prec ) = 0.14723E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1326.85290455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42448114
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.86489227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63801666 eV

  energy without entropy =      -63.63801666  energy(sigma->0) =      -63.63801666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2012

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5552654E+01  (-0.8322490E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5426974 magnetization 

 Broyden mixing:
  rms(total) = 0.59015E+00    rms(broyden)= 0.59012E+00
  rms(prec ) = 0.69881E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6053
  1.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1374.88477350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92414564
  PAW double counting   =       232.82886888     -238.06270285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.20216459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08536236 eV

  energy without entropy =      -58.08536236  energy(sigma->0) =      -58.08536236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1312063E+01  (-0.4483736E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093197 magnetization 

 Broyden mixing:
  rms(total) = 0.22612E+00    rms(broyden)= 0.22604E+00
  rms(prec ) = 0.25987E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  1.6648  1.6648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1413.79959123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14466137
  PAW double counting   =       297.68209652     -303.18605164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.92567803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77329895 eV

  energy without entropy =      -56.77329895  energy(sigma->0) =      -56.77329895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1537998E+00  (-0.2117183E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085492 magnetization 

 Broyden mixing:
  rms(total) = 0.77940E-01    rms(broyden)= 0.77934E-01
  rms(prec ) = 0.10321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  2.4072  0.8966  1.6014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1420.42826026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63774948
  PAW double counting   =       304.93047237     -310.33866987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.73205490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61949912 eV

  energy without entropy =      -56.61949912  energy(sigma->0) =      -56.61949912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4405039E-01  (-0.6006959E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066347 magnetization 

 Broyden mixing:
  rms(total) = 0.25450E-01    rms(broyden)= 0.25445E-01
  rms(prec ) = 0.48565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4471
  2.2537  1.6182  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1426.84222091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00699725
  PAW double counting   =       310.19068469     -315.55957316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.68260065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57544873 eV

  energy without entropy =      -56.57544873  energy(sigma->0) =      -56.57544873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4679675E-02  (-0.1666106E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052676 magnetization 

 Broyden mixing:
  rms(total) = 0.17708E-01    rms(broyden)= 0.17705E-01
  rms(prec ) = 0.35664E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6957
  2.8432  2.2775  1.0093  1.0093  1.3393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1429.39871104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04792276
  PAW double counting   =       309.63294767     -315.01224220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15195031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57076905 eV

  energy without entropy =      -56.57076905  energy(sigma->0) =      -56.57076905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3254
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0949: real time      1.1002

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1338479E-01  (-0.8933050E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049722 magnetization 

 Broyden mixing:
  rms(total) = 0.79480E-02    rms(broyden)= 0.79476E-02
  rms(prec ) = 0.17501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7206
  3.1644  2.5210  1.4654  1.0105  1.0811  1.0811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1434.04200283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17539730
  PAW double counting   =       308.38617931     -313.74883761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63938449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55738427 eV

  energy without entropy =      -56.55738427  energy(sigma->0) =      -56.55738427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3400429E-02  (-0.1659380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045982 magnetization 

 Broyden mixing:
  rms(total) = 0.60092E-02    rms(broyden)= 0.60090E-02
  rms(prec ) = 0.11666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8823
  4.2318  2.4971  2.0493  1.4930  0.9963  0.9963  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1435.73638077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19717494
  PAW double counting   =       307.88467418     -313.25007769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96743941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56078470 eV

  energy without entropy =      -56.56078470  energy(sigma->0) =      -56.56078470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8538220E-02  (-0.1452993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046628 magnetization 

 Broyden mixing:
  rms(total) = 0.32660E-02    rms(broyden)= 0.32658E-02
  rms(prec ) = 0.67774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9775
  4.9525  2.6995  2.1812  1.5228  1.5228  0.9290  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.44550458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19721868
  PAW double counting   =       307.77488944     -313.13921505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26797546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56932292 eV

  energy without entropy =      -56.56932292  energy(sigma->0) =      -56.56932292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6891363E-02  (-0.1144022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044515 magnetization 

 Broyden mixing:
  rms(total) = 0.20666E-02    rms(broyden)= 0.20664E-02
  rms(prec ) = 0.39695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0802
  5.9755  3.2231  2.2803  1.8181  1.2836  1.2836  0.9814  0.9814  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.92893059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19470453
  PAW double counting   =       307.99212483     -313.35786225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78751485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57621428 eV

  energy without entropy =      -56.57621428  energy(sigma->0) =      -56.57621428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3639090E-02  (-0.5628826E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045458 magnetization 

 Broyden mixing:
  rms(total) = 0.11916E-02    rms(broyden)= 0.11914E-02
  rms(prec ) = 0.21520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1317
  6.4318  3.7433  2.3892  1.7838  1.5325  1.5325  0.9973  0.9973  1.0144  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.82037735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18078879
  PAW double counting   =       307.89582664     -313.26006823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88728728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57985337 eV

  energy without entropy =      -56.57985337  energy(sigma->0) =      -56.57985337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1461060E-02  (-0.1363995E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045211 magnetization 

 Broyden mixing:
  rms(total) = 0.82404E-03    rms(broyden)= 0.82394E-03
  rms(prec ) = 0.13433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  7.4912  4.2179  2.3721  2.3721  1.6182  1.4219  1.0390  1.0390  0.9838  0.9838
  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.89363201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18086430
  PAW double counting   =       307.94506361     -313.30912304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81575134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58131443 eV

  energy without entropy =      -56.58131443  energy(sigma->0) =      -56.58131443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7375390E-03  (-0.5342984E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044877 magnetization 

 Broyden mixing:
  rms(total) = 0.38184E-03    rms(broyden)= 0.38176E-03
  rms(prec ) = 0.71540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2822
  7.9011  4.7761  2.6938  2.2440  1.6766  1.6766  1.2511  1.2511  0.9933  0.9933
  0.8991  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.91950797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17990175
  PAW double counting   =       307.94186872     -313.30617473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78940379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58205197 eV

  energy without entropy =      -56.58205197  energy(sigma->0) =      -56.58205197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3703691E-03  (-0.2052559E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044831 magnetization 

 Broyden mixing:
  rms(total) = 0.22263E-03    rms(broyden)= 0.22259E-03
  rms(prec ) = 0.39122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  8.4794  5.0701  3.0388  2.4644  2.0239  1.4340  1.4340  1.1385  1.1385  0.9018
  0.9636  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.92551376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17967593
  PAW double counting   =       307.92804856     -313.29229715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78359997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58242234 eV

  energy without entropy =      -56.58242234  energy(sigma->0) =      -56.58242234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1257163E-03  (-0.4589722E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044711 magnetization 

 Broyden mixing:
  rms(total) = 0.18756E-03    rms(broyden)= 0.18751E-03
  rms(prec ) = 0.27744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  8.5785  5.3028  3.2681  2.4192  1.9155  1.7565  1.3830  1.3830  1.4375  1.0125
  1.0125  0.9098  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.93835444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17968230
  PAW double counting   =       307.92155282     -313.28600545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77068734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58254805 eV

  energy without entropy =      -56.58254805  energy(sigma->0) =      -56.58254805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6096104E-04  (-0.1569978E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044749 magnetization 

 Broyden mixing:
  rms(total) = 0.84410E-04    rms(broyden)= 0.84332E-04
  rms(prec ) = 0.13872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.8732  5.6512  3.8547  2.7075  2.3695  1.8881  1.4470  1.2234  1.2234  1.1034
  1.1034  0.9082  1.0013  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.93945548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17957848
  PAW double counting   =       307.92087169     -313.28523674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76963102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58260901 eV

  energy without entropy =      -56.58260901  energy(sigma->0) =      -56.58260901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2303550E-04  (-0.4055134E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044767 magnetization 

 Broyden mixing:
  rms(total) = 0.60845E-04    rms(broyden)= 0.60742E-04
  rms(prec ) = 0.87922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.9272  5.8156  4.1340  2.7177  2.4270  1.9028  1.3144  1.3144  1.6122  1.4292
  1.0708  1.0708  0.9198  0.9417  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.93928819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17945425
  PAW double counting   =       307.92136591     -313.28572077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76970731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58263205 eV

  energy without entropy =      -56.58263205  energy(sigma->0) =      -56.58263205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066182E-04  (-0.1930517E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044767 magnetization 

 Broyden mixing:
  rms(total) = 0.33246E-04    rms(broyden)= 0.33063E-04
  rms(prec ) = 0.49018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  9.0375  6.3150  4.5656  3.2759  2.4958  2.2890  1.9154  1.4532  1.2757  1.2757
  1.1197  1.1197  0.9942  0.9942  0.9121  0.9894  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.94149344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17949172
  PAW double counting   =       307.92220351     -313.28654818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76756038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58264271 eV

  energy without entropy =      -56.58264271  energy(sigma->0) =      -56.58264271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5053030E-05  (-0.8593407E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044763 magnetization 

 Broyden mixing:
  rms(total) = 0.24023E-04    rms(broyden)= 0.23776E-04
  rms(prec ) = 0.31193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  9.0955  6.4699  4.7897  3.2362  2.5232  2.2869  1.9238  1.3020  1.3020  1.5486
  1.4349  1.1009  1.1009  0.9949  0.9949  0.9076  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.94175140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17946207
  PAW double counting   =       307.92332418     -313.28767879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76726788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58264776 eV

  energy without entropy =      -56.58264776  energy(sigma->0) =      -56.58264776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1359459E-05  (-0.2227935E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044759 magnetization 

 Broyden mixing:
  rms(total) = 0.84646E-05    rms(broyden)= 0.77426E-05
  rms(prec ) = 0.13994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.1955  6.7622  5.0642  3.6266  2.6535  2.5177  1.9835  1.9835  1.3204  1.3204
  1.3961  1.1941  1.1161  1.1161  0.9976  0.9976  0.9120  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.94277170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17949343
  PAW double counting   =       307.92300579     -313.28736348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76627722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58264912 eV

  energy without entropy =      -56.58264912  energy(sigma->0) =      -56.58264912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3269: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8407: real time      0.8450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9924674E-06  (-0.2537224E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.16745303
  -Hartree energ DENC   =     -1436.94255620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17947935
  PAW double counting   =       307.92251641     -313.28687324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76648049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58265012 eV

  energy without entropy =      -56.58265012  energy(sigma->0) =      -56.58265012


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4247       2 -58.7788       3 -58.7401       4 -58.4208       5 -42.3033
       6 -41.8433       7 -41.9966       8 -42.2319       9 -41.9680      10 -41.7551
 
 
 
 E-fermi :  -5.6811     XC(G=0):  -0.4332     alpha+bet : -0.1681

 Fermi energy:        -5.6810712567

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8889      2.00000
      2     -17.9762      2.00000
      3     -14.9153      2.00000
      4     -12.9828      2.00000
      5     -11.9580      2.00000
      6     -10.5207      2.00000
      7     -10.3359      2.00000
      8      -8.8221      2.00000
      9      -8.0256      2.00000
     10      -7.5126      2.00000
     11      -5.9451      2.00000
     12      -1.6151      0.00000
     13      -0.3480      0.00000
     14       0.0684      0.00000
     15       0.2072      0.00000
     16       0.2546      0.00000
     17       0.4076      0.00000
     18       0.4602      0.00000
     19       0.5622      0.00000
     20       0.7078      0.00000
     21       0.9100      0.00000
     22       0.9470      0.00000
     23       1.0122      0.00000
     24       1.1215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019   0.002  -0.000  -0.000   0.001  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.357   0.005  -0.008  -0.019   0.001  -0.002
 -0.000   0.000   0.005  -4.359  -0.000   0.001  -0.019  -0.000
 -0.000  -0.000  -0.008  -0.000  -4.341  -0.002  -0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.015  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.134  -0.038   0.007  -0.010  -0.020   0.013  -0.017
 -1.134   0.951   0.083  -0.067   0.089   0.039  -0.028   0.027
 -0.038   0.083   1.200  -0.056   0.119   0.204  -0.023   0.044
  0.007  -0.067  -0.056   1.223   0.012  -0.023   0.213   0.004
 -0.010   0.089   0.119   0.012   0.968   0.044   0.004   0.111
 -0.020   0.039   0.204  -0.023   0.044   0.038  -0.007   0.011
  0.013  -0.028  -0.023   0.213   0.004  -0.007   0.039   0.000
 -0.017   0.027   0.044   0.004   0.111   0.011   0.000   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0654: real time      1.0705
    STRESS:  cpu time      3.3664: real time      3.3823
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -146.99658   394.77477   658.38897    39.05625   -21.13091   -91.78718
  Hartree   232.73530   486.33212   717.87545    19.91813   -13.50822   -68.45755
  E(xc)     -78.12298   -76.23544   -76.06840     0.12823    -0.06446    -0.05982
  Local    -308.04923 -1064.95997 -1564.29391   -56.62432    33.79246   160.84639
  n-local   -29.17282   -31.95359   -31.33036    -0.15979    -0.25539    -0.12575
  augment    -0.55029    -0.76509    -0.72079    -0.01147     0.00510    -0.00691
  Kinetic   329.72831   294.99269   295.56792    -2.57600     3.14594    -0.69262
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.19813     2.81191     0.04530    -0.26896     1.98452    -0.28344
  in kB       0.09405     1.33487     0.02151    -0.12768     0.94209    -0.13456
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.519E+02 -.893E+02 0.111E+03   0.532E+02 0.901E+02 -.111E+03   -.145E+01 -.303E+00 0.156E+01   -.289E-04 -.296E-04 0.330E-04
   0.270E+02 0.922E+02 0.551E+02   -.278E+02 -.927E+02 -.549E+02   0.875E+00 -.101E+01 0.151E+01   0.276E-04 0.883E-04 -.103E-03
   -.160E+02 0.115E+03 -.413E+02   0.170E+02 -.116E+03 0.398E+02   -.650E+00 0.881E+00 -.115E+01   0.161E-04 -.290E-04 -.119E-03
   0.376E+02 -.919E+02 -.118E+03   -.382E+02 0.932E+02 0.119E+03   0.440E+00 0.207E+00 0.799E+00   -.112E-04 0.696E-04 -.601E-06
   0.214E+01 -.170E+02 0.673E+02   -.279E+01 0.179E+02 -.745E+02   0.702E+00 -.103E+01 0.612E+01   0.146E-05 -.772E-06 0.389E-04
   -.273E+02 -.574E+02 -.131E+02   0.292E+02 0.618E+02 0.161E+02   -.175E+01 -.424E+01 -.331E+01   -.126E-04 -.221E-04 -.215E-04
   0.210E+02 0.590E+02 0.353E+02   -.229E+02 -.640E+02 -.383E+02   0.179E+01 0.491E+01 0.252E+01   0.824E-05 0.232E-04 0.628E-05
   -.127E+02 0.619E+02 -.351E+02   0.138E+02 -.674E+02 0.378E+02   -.110E+01 0.495E+01 -.298E+01   0.567E-05 -.254E-04 0.628E-05
   0.171E+02 -.635E+02 0.423E+01   -.183E+02 0.688E+02 -.687E+01   0.102E+01 -.519E+01 0.244E+01   -.272E-05 0.242E-04 -.149E-04
   0.315E+01 -.825E+01 -.671E+02   -.319E+01 0.824E+01 0.722E+02   0.875E-02 -.106E+00 -.550E+01   -.199E-06 0.558E-05 0.201E-04
 -----------------------------------------------------------------------------------------------
   0.113E+00 0.932E+00 -.201E+01   0.164E-13 -.178E-13 -.284E-13   -.111E+00 -.933E+00 0.202E+01   0.338E-05 0.104E-03 -.154E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90300      7.97900      6.04100        -0.193893      0.426609      1.386466
      7.47100      6.90800      6.69900         0.152652     -1.489940      1.716126
      7.46000      6.77900      8.22800         0.308469     -0.071948     -2.596785
      7.17700      7.85100      8.91700        -0.206203      1.551483      2.205870
      7.79000      8.14600      5.00200         0.056071     -0.057966     -1.127513
      8.24200      8.80900      6.66600         0.215088      0.168316     -0.286210
      7.13400      5.99400      6.21800        -0.139583     -0.051879     -0.505004
      7.66000      5.85400      8.75200         0.033350     -0.509817     -0.253309
      6.98700      8.81400      8.45700        -0.194124      0.151641     -0.199853
      7.17500      7.86700     10.02100        -0.031826     -0.116499     -0.339788
 -----------------------------------------------------------------------------------
    total drift:                                0.001361     -0.000417      0.011501


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58265012 eV

  energy  without entropy=      -56.58265012  energy(sigma->0) =      -56.58265012
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.19813     -0.26896     -0.28344
     -0.26896      2.81191      1.98452
     -0.28344      1.98452      0.04530
  FORCES: max atom, RMS     2.704714    1.541319
  FORCE total and by dimension    4.874079    2.596785
  Stress total and by dimension    4.016236    2.811906
     LOOP+:  cpu time     30.5015: real time     30.6536
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.114
                            User time (sec):       33.886
                          System time (sec):        3.228
                         Elapsed time (sec):       38.639
  
                   Maximum memory used (kb):      563216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157848
                          Major page faults:         5446
                 Voluntary context switches:         3107
