 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:00:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.397-   6 1.10   5 1.15   2 1.36
   2  0.489  0.536  0.452-   7 1.14   1 1.36   3 1.46
   3  0.493  0.537  0.550-   8 1.12   4 1.40   2 1.46
   4  0.477  0.466  0.608-   9 1.11  10 1.15   3 1.40
   5  0.528  0.488  0.321-   1 1.15
   6  0.581  0.426  0.413-   1 1.10
   7  0.444  0.588  0.419-   2 1.14
   8  0.513  0.603  0.578-   3 1.12
   9  0.455  0.402  0.579-   4 1.11
  10  0.487  0.474  0.684-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.479733340  0.396933333
     0.488799985  0.535733350  0.452199999
     0.493066661  0.537066650  0.549600029
     0.476866659  0.466466681  0.608133316
     0.527533340  0.487933318  0.320666663
     0.581066640  0.425866667  0.412799994
     0.443933328  0.587666639  0.419466654
     0.513000011  0.603266652  0.577733358
     0.454933325  0.402466679  0.578666687
     0.486933327  0.473866653  0.683866692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.47973334  0.39693333
   0.48879999  0.53573335  0.45220000
   0.49306666  0.53706665  0.54960003
   0.47686666  0.46646668  0.60813332
   0.52753334  0.48793332  0.32066666
   0.58106664  0.42586667  0.41279999
   0.44393333  0.58766664  0.41946665
   0.51300001  0.60326665  0.57773336
   0.45493333  0.40246668  0.57866669
   0.48693333  0.47386665  0.68386669
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.19600010  5.95400000
   7.33199978  8.03600025  6.78299999
   7.39599991  8.05599976  8.24400043
   7.15299988  6.99700022  9.12199974
   7.91300011  7.31899977  4.80999994
   8.71599960  6.38800001  6.19199991
   6.65899992  8.81499958  6.29199982
   7.69500017  9.04899979  8.66600037
   6.82399988  6.03700018  8.68000031
   7.30399990  7.10799980 10.25800037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.59 KBytes
  max/ min on nodes  :        593.98        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3453: real time      0.3473
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4164: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9554: real time      0.9608

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9837336E+02  (-0.5262118E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1283.89377713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74002549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00076853
  eigenvalues    EBANDS =      -195.32415513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.37335704 eV

  energy without entropy =       98.37412557  energy(sigma->0) =       98.37374131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219081E+03  (-0.1193747E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1283.89377713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74002549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.23306161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.53478091 eV

  energy without entropy =      -23.53478091  energy(sigma->0) =      -23.53478091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3551520E+02  (-0.3541792E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1283.89377713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74002549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.74825871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.04997801 eV

  energy without entropy =      -59.04997801  energy(sigma->0) =      -59.04997801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3202622E+01  (-0.3195403E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1283.89377713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74002549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.95088036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25259966 eV

  energy without entropy =      -62.25259966  energy(sigma->0) =      -62.25259966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5779: real time      0.5808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6472373E-01  (-0.6470693E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5560189 magnetization 

 Broyden mixing:
  rms(total) = 0.11096E+01    rms(broyden)= 0.11094E+01
  rms(prec ) = 0.13355E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1283.89377713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74002549
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.01560409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31732339 eV

  energy without entropy =      -62.31732339  energy(sigma->0) =      -62.31732339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4586917E+01  (-0.6295603E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108695 magnetization 

 Broyden mixing:
  rms(total) = 0.53989E+00    rms(broyden)= 0.53987E+00
  rms(prec ) = 0.64135E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  1.6296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1327.80340763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.02326824
  PAW double counting   =       222.84225674     -228.00076853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.29975225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73040607 eV

  energy without entropy =      -57.73040607  energy(sigma->0) =      -57.73040607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084513E+01  (-0.3880217E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800158 magnetization 

 Broyden mixing:
  rms(total) = 0.21780E+00    rms(broyden)= 0.21774E+00
  rms(prec ) = 0.24963E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8667
  1.8667  1.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1363.56335741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.08415701
  PAW double counting   =       278.29085443     -283.68185222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.28369178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64589260 eV

  energy without entropy =      -56.64589260  energy(sigma->0) =      -56.64589260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3221
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1489810E+00  (-0.2694114E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817419 magnetization 

 Broyden mixing:
  rms(total) = 0.47741E-01    rms(broyden)= 0.47733E-01
  rms(prec ) = 0.77527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.3885  0.8652  1.5946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1369.20965042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56343405
  PAW double counting   =       281.88211258     -287.13982791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.10097723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49691156 eV

  energy without entropy =      -56.49691156  energy(sigma->0) =      -56.49691156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2815769E-01  (-0.5066517E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793290 magnetization 

 Broyden mixing:
  rms(total) = 0.23838E-01    rms(broyden)= 0.23835E-01
  rms(prec ) = 0.47002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4374
  2.3072  1.5634  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1374.41662405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83542930
  PAW double counting   =       286.23087822     -291.48528838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14114633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46875387 eV

  energy without entropy =      -56.46875387  energy(sigma->0) =      -56.46875387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3255
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5187116E-02  (-0.2480179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770770 magnetization 

 Broyden mixing:
  rms(total) = 0.18706E-01    rms(broyden)= 0.18701E-01
  rms(prec ) = 0.34695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6486
  2.4750  2.4750  1.0081  1.0081  1.2767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1377.39622009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90676155
  PAW double counting   =       286.48809956     -291.75611341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21409172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46356675 eV

  energy without entropy =      -56.46356675  energy(sigma->0) =      -56.46356675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9779413E-02  (-0.6534552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768800 magnetization 

 Broyden mixing:
  rms(total) = 0.69938E-02    rms(broyden)= 0.69935E-02
  rms(prec ) = 0.16794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7613
  3.4665  2.4906  1.4595  1.1352  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1381.07119105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00036273
  PAW double counting   =       284.77941319     -290.03032619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64004339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45378734 eV

  energy without entropy =      -56.45378734  energy(sigma->0) =      -56.45378734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1076519E-02  (-0.2261644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765951 magnetization 

 Broyden mixing:
  rms(total) = 0.55979E-02    rms(broyden)= 0.55976E-02
  rms(prec ) = 0.10831E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9801
  4.5132  2.4728  2.4728  1.4259  1.0439  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1383.12154358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03708148
  PAW double counting   =       284.40891106     -289.66087236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62643784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45486386 eV

  energy without entropy =      -56.45486386  energy(sigma->0) =      -56.45486386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1098503E-01  (-0.2208520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765819 magnetization 

 Broyden mixing:
  rms(total) = 0.31810E-02    rms(broyden)= 0.31807E-02
  rms(prec ) = 0.57840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0064
  5.2131  2.8204  2.1559  1.4681  1.4681  0.9849  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1383.77958133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03518243
  PAW double counting   =       284.58400976     -289.83583005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97762708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46584889 eV

  energy without entropy =      -56.46584889  energy(sigma->0) =      -56.46584889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4361837E-02  (-0.6207526E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765162 magnetization 

 Broyden mixing:
  rms(total) = 0.20694E-02    rms(broyden)= 0.20692E-02
  rms(prec ) = 0.36505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1781
  6.2503  3.4063  2.2786  2.2786  1.2859  1.2859  0.9508  0.9508  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1383.92383416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02236896
  PAW double counting   =       284.41016096     -289.66220463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82469922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47021073 eV

  energy without entropy =      -56.47021073  energy(sigma->0) =      -56.47021073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3961857E-02  (-0.7149398E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4765590 magnetization 

 Broyden mixing:
  rms(total) = 0.14714E-02    rms(broyden)= 0.14713E-02
  rms(prec ) = 0.21675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1847
  6.7751  4.0196  2.4506  2.0731  1.3834  1.3834  0.9587  0.9587  0.9755  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1383.89233200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01258368
  PAW double counting   =       284.42926956     -289.67972108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85197012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47417259 eV

  energy without entropy =      -56.47417259  energy(sigma->0) =      -56.47417259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1961: real time      1.2021

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6637400E-03  (-0.5804224E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764568 magnetization 

 Broyden mixing:
  rms(total) = 0.68836E-03    rms(broyden)= 0.68823E-03
  rms(prec ) = 0.11773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3015
  7.7347  4.4577  2.5555  2.3272  1.9797  1.3820  0.9578  0.9578  1.0971  0.9334
  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1384.01140279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01568588
  PAW double counting   =       284.51444878     -289.76570298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73586259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47483633 eV

  energy without entropy =      -56.47483633  energy(sigma->0) =      -56.47483633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8359213E-03  (-0.7100342E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764285 magnetization 

 Broyden mixing:
  rms(total) = 0.39410E-03    rms(broyden)= 0.39402E-03
  rms(prec ) = 0.61501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3019
  7.9616  4.8834  2.7741  2.4288  1.7934  1.4780  1.4780  0.9636  0.9636  0.9598
  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1384.03960749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01506151
  PAW double counting   =       284.49802015     -289.74960300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70754079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47567225 eV

  energy without entropy =      -56.47567225  energy(sigma->0) =      -56.47567225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2013666E-03  (-0.7953349E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764270 magnetization 

 Broyden mixing:
  rms(total) = 0.21012E-03    rms(broyden)= 0.21007E-03
  rms(prec ) = 0.34881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  8.5303  5.1721  3.2115  2.4759  2.1081  1.7711  1.4049  0.9584  0.9584  1.0365
  1.0365  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1384.03781420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01473241
  PAW double counting   =       284.48403879     -289.73546603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70936196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47587361 eV

  energy without entropy =      -56.47587361  energy(sigma->0) =      -56.47587361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122425E-03  (-0.4021990E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764297 magnetization 

 Broyden mixing:
  rms(total) = 0.10343E-03    rms(broyden)= 0.10335E-03
  rms(prec ) = 0.18317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3072
  8.5868  5.3421  3.3408  2.4543  2.1882  1.5300  1.5300  1.2779  1.2779  0.9601
  0.9601  0.9707  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1384.04205746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01463404
  PAW double counting   =       284.47644075     -289.72780413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70519643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47598586 eV

  energy without entropy =      -56.47598586  energy(sigma->0) =      -56.47598586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311159E-04  (-0.4221618E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764318 magnetization 

 Broyden mixing:
  rms(total) = 0.51856E-04    rms(broyden)= 0.51711E-04
  rms(prec ) = 0.10912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.8459  5.7686  3.9676  2.7259  2.4244  1.9527  1.5787  1.4053  0.9581  0.9581
  1.1265  1.1265  0.9804  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1384.04383907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01461643
  PAW double counting   =       284.48002582     -289.73139087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70342864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47601897 eV

  energy without entropy =      -56.47601897  energy(sigma->0) =      -56.47601897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2530798E-04  (-0.3893445E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764335 magnetization 

 Broyden mixing:
  rms(total) = 0.49849E-04    rms(broyden)= 0.49703E-04
  rms(prec ) = 0.72273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  8.9242  5.9794  4.3414  2.9010  2.4335  2.0213  1.5338  1.5338  1.5162  1.3125
  0.9602  0.9602  1.0469  1.0076  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1384.04565746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01453233
  PAW double counting   =       284.48057673     -289.73192842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70156483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47604428 eV

  energy without entropy =      -56.47604428  energy(sigma->0) =      -56.47604428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8667506E-05  (-0.1517571E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764322 magnetization 

 Broyden mixing:
  rms(total) = 0.25326E-04    rms(broyden)= 0.25040E-04
  rms(prec ) = 0.37239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.0475  6.3488  4.6695  3.2237  2.4934  2.3383  1.9422  1.4767  1.2744  1.2744
  0.9589  0.9589  1.1213  1.1213  0.9406  0.9406  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1384.04832205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01457130
  PAW double counting   =       284.48179341     -289.73316369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69892928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47605294 eV

  energy without entropy =      -56.47605294  energy(sigma->0) =      -56.47605294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3280: real time      0.3297
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1597

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2956952E-05  (-0.5220771E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764325 magnetization 

 Broyden mixing:
  rms(total) = 0.15578E-04    rms(broyden)= 0.15111E-04
  rms(prec ) = 0.22026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  9.0995  6.6290  4.9654  3.5245  2.5785  2.4768  1.9215  1.8724  1.3659  1.3659
  1.3679  0.9597  0.9597  1.0403  1.0403  0.9577  0.9577  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1384.04766413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01452310
  PAW double counting   =       284.48141359     -289.73278710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69953873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47605590 eV

  energy without entropy =      -56.47605590  energy(sigma->0) =      -56.47605590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3341
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3789: real time      0.3810
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1376770E-05  (-0.3754645E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764323 magnetization 

 Broyden mixing:
  rms(total) = 0.11348E-04    rms(broyden)= 0.10700E-04
  rms(prec ) = 0.14982E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.1429  6.8160  5.1537  3.7126  2.8524  2.3237  2.2844  1.8847  1.2970  1.2970
  1.4381  0.9592  0.9592  1.1248  1.1248  0.9835  0.9835  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1384.04839663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01454486
  PAW double counting   =       284.48115801     -289.73253161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69882928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47605728 eV

  energy without entropy =      -56.47605728  energy(sigma->0) =      -56.47605728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3373
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4210: real time      0.4232
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5265500E-06  (-0.8684911E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764323 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.36418635
  -Hartree energ DENC   =     -1384.04882954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01456399
  PAW double counting   =       284.48142742     -289.73280085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.69841620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47605780 eV

  energy without entropy =      -56.47605780  energy(sigma->0) =      -56.47605780


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6961       2 -59.0031       3 -58.9616       4 -58.7289       5 -41.4376
       6 -41.9788       7 -41.7829       8 -41.8672       9 -41.8485      10 -41.6762
 
 
 
 E-fermi :  -5.6388     XC(G=0):  -0.4513     alpha+bet : -0.1681

 Fermi energy:        -5.6387687797

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6614      2.00000
      2     -17.6521      2.00000
      3     -15.0468      2.00000
      4     -12.8497      2.00000
      5     -11.5034      2.00000
      6     -10.4660      2.00000
      7     -10.1886      2.00000
      8      -8.9721      2.00000
      9      -8.1444      2.00000
     10      -6.9664      2.00000
     11      -5.8984      2.00000
     12      -1.7430      0.00000
     13      -0.6597      0.00000
     14      -0.2215      0.00000
     15       0.1133      0.00000
     16       0.1875      0.00000
     17       0.3681      0.00000
     18       0.3821      0.00000
     19       0.5319      0.00000
     20       0.6795      0.00000
     21       0.8885      0.00000
     22       0.9507      0.00000
     23       0.9717      0.00000
     24       1.0751      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.371  -0.004   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.004  -4.373   0.003  -0.001  -0.015   0.001
  0.001  -0.000   0.010   0.003  -4.367   0.003   0.001  -0.013
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.015   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.026   0.018   0.046  -0.013   0.014   0.018  -0.009
 -1.026   0.803  -0.064  -0.066   0.042  -0.029  -0.028   0.020
  0.018  -0.064   1.070   0.035  -0.156   0.159   0.018  -0.063
  0.046  -0.066   0.035   1.146  -0.028   0.018   0.186  -0.015
 -0.013   0.042  -0.156  -0.028   1.036  -0.063  -0.015   0.138
  0.014  -0.029   0.159   0.018  -0.063   0.027   0.006  -0.016
  0.018  -0.028   0.018   0.186  -0.015   0.006   0.032  -0.005
 -0.009   0.020  -0.063  -0.015   0.138  -0.016  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0916: real time      1.0968
    STRESS:  cpu time      3.4512: real time      3.4674
    FORHAR:  cpu time      0.1147: real time      0.1152
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.09708   245.37382   671.08711   -74.06128   -17.52389   -93.14876
  Hartree   257.87627   406.87801   719.29416   -33.99617   -16.68001   -71.61794
  E(xc)     -76.55350   -75.43030   -74.84272    -0.27809     0.00579    -0.00899
  Local    -406.65317  -846.63103 -1580.22125   102.80435    36.06442   166.04925
  n-local   -27.91641   -29.41893   -29.12376     0.25487    -0.06390    -0.26925
  augment    -0.53442    -0.61903    -0.61515     0.02686    -0.01525    -0.00778
  Kinetic   316.56299   294.65192   287.03906     5.81617    -0.70108    -0.72997
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.68891    -4.56913    -6.75614     0.56672     1.08610     0.26657
  in kB      -0.80176    -2.16905    -3.20727     0.26903     0.51559     0.12655
  external pressure =       -2.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.595E+02 0.673E+02 0.108E+03   0.596E+02 -.676E+02 -.108E+03   -.469E+00 0.851E+00 -.860E+00   -.241E-04 0.195E-04 0.750E-04
   0.484E+02 -.719E+02 0.481E+02   -.489E+02 0.719E+02 -.491E+02   0.229E+00 -.228E+00 -.146E-01   -.107E-04 -.529E-05 0.100E-03
   -.826E+01 -.802E+02 -.518E+02   0.839E+01 0.792E+02 0.540E+02   -.162E+00 -.561E-01 -.121E+00   0.639E-05 -.430E-04 0.141E-05
   0.251E+02 0.813E+02 -.114E+03   -.250E+02 -.811E+02 0.114E+03   0.525E+00 0.156E+01 -.905E+00   0.253E-04 0.612E-04 -.110E-03
   -.883E+00 -.117E+00 0.634E+02   0.449E+00 0.548E+00 -.665E+02   0.352E+00 -.494E+00 0.479E+01   -.224E-05 0.148E-05 0.359E-05
   -.434E+02 0.478E+02 0.226E+01   0.468E+02 -.516E+02 -.623E+00   -.362E+01 0.414E+01 -.107E+01   -.306E-06 -.164E-05 0.116E-04
   0.395E+02 -.468E+02 0.312E+02   -.416E+02 0.495E+02 -.328E+02   0.300E+01 -.338E+01 0.221E+01   0.690E-05 -.104E-04 0.135E-04
   -.169E+02 -.607E+02 -.293E+02   0.181E+02 0.648E+02 0.312E+02   -.145E+01 -.469E+01 -.202E+01   -.717E-05 -.316E-04 -.168E-04
   0.214E+02 0.595E+02 0.546E+01   -.229E+02 -.640E+02 -.728E+01   0.164E+01 0.474E+01 0.229E+01   0.952E-05 0.235E-04 -.290E-05
   -.477E+01 0.197E+01 -.626E+02   0.511E+01 -.168E+01 0.656E+02   -.662E+00 -.484E+00 -.484E+01   0.281E-06 0.890E-06 -.265E-04
 -----------------------------------------------------------------------------------------------
   0.616E+00 -.195E+01 0.539E+00   -.178E-14 0.977E-14 0.284E-13   -.620E+00 0.196E+01 -.543E+00   0.385E-05 0.146E-04 0.494E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.19600      5.95400        -0.423414      0.517926     -1.666108
      7.33200      8.03600      6.78300        -0.234223     -0.269917     -1.094545
      7.39600      8.05600      8.24400        -0.031418     -1.055949      2.041257
      7.15300      6.99700      9.12200         0.627333      1.738555     -0.693929
      7.91300      7.31900      4.81000        -0.081543     -0.063972      1.672000
      8.71600      6.38800      6.19200        -0.266071      0.364928      0.568257
      6.65900      8.81500      6.29200         0.873518     -0.729641      0.579864
      7.69500      9.04900      8.66600        -0.301654     -0.618291     -0.103872
      6.82400      6.03700      8.68000         0.157668      0.314856      0.471419
      7.30400      7.10800     10.25800        -0.320195     -0.198496     -1.774343
 -----------------------------------------------------------------------------------
    total drift:                               -0.004102      0.005597     -0.003343


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47605780 eV

  energy  without entropy=      -56.47605780  energy(sigma->0) =      -56.47605780
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5215: real time      0.5240


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.68891      0.56672      0.26657
      0.56672     -4.56913      1.08610
      0.26657      1.08610     -6.75614
  FORCES: max atom, RMS     2.298423    1.510463
  FORCE total and by dimension    4.776502    2.041257
  Stress total and by dimension    8.515781    6.756144
     LOOP+:  cpu time     30.9072: real time     31.0627
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.506
                            User time (sec):       34.277
                          System time (sec):        3.229
                         Elapsed time (sec):       38.898
  
                   Maximum memory used (kb):      562444.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166151
                          Major page faults:         5462
                 Voluntary context switches:         3146
