 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:29:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.393-   6 1.05   5 1.08   2 1.36
   2  0.484  0.532  0.445-   7 1.09   1 1.36   3 1.57
   3  0.478  0.534  0.550-   8 1.09   4 1.32   2 1.57
   4  0.486  0.468  0.608-   9 1.08  10 1.12   3 1.32
   5  0.532  0.484  0.322-   1 1.08
   6  0.586  0.434  0.414-   1 1.05
   7  0.446  0.585  0.414-   2 1.09
   8  0.460  0.597  0.581-   3 1.09
   9  0.504  0.399  0.593-   4 1.08
  10  0.484  0.485  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538733355  0.481333319  0.393400002
     0.483933322  0.532066663  0.445266660
     0.478133329  0.533799998  0.549933306
     0.485599995  0.467599996  0.607533328
     0.531733322  0.484466680  0.321800009
     0.586399968  0.434066677  0.413733323
     0.446400007  0.585333316  0.413799985
     0.460266654  0.597200012  0.581333351
     0.504333337  0.399333318  0.593000031
     0.484466680  0.484933345  0.680200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53873336  0.48133332  0.39340000
   0.48393332  0.53206666  0.44526666
   0.47813333  0.53380000  0.54993331
   0.48559999  0.46760000  0.60753333
   0.53173332  0.48446668  0.32180001
   0.58639997  0.43406668  0.41373332
   0.44640001  0.58533332  0.41379999
   0.46026665  0.59720001  0.58133335
   0.50433334  0.39933332  0.59300003
   0.48446668  0.48493334  0.68020000
 
 position of ions in cartesian coordinates  (Angst):
   8.08100033  7.21999979  5.90100002
   7.25899982  7.98099995  6.67899990
   7.17199993  8.00699997  8.24899960
   7.28399992  7.01399994  9.11299992
   7.97599983  7.26700020  4.82700014
   8.79599953  6.51100016  6.20599985
   6.69600010  8.77999973  6.20699978
   6.90399981  8.95800018  8.72000027
   7.56500006  5.98999977  8.89500046
   7.26700020  7.27400017 10.20300007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        594.09        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3434: real time      0.3453
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9609: real time      0.9659

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019171E+03  (-0.5298391E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1282.74684278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03300895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00555951
  eigenvalues    EBANDS =      -199.15085848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.91709902 eV

  energy without entropy =      101.92265853  energy(sigma->0) =      101.91987877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236146E+03  (-0.1212692E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1282.74684278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03300895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.77097613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.69745912 eV

  energy without entropy =      -21.69745912  energy(sigma->0) =      -21.69745912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4506: real time      0.4532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3906775E+02  (-0.3896646E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1282.74684278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03300895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.83872607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76520906 eV

  energy without entropy =      -60.76520906  energy(sigma->0) =      -60.76520906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4513: real time      0.4539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2331632E+01  (-0.2329231E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1282.74684278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03300895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.17035777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09684076 eV

  energy without entropy =      -63.09684076  energy(sigma->0) =      -63.09684076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2048
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1827051E-01  (-0.1825822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5800265 magnetization 

 Broyden mixing:
  rms(total) = 0.12001E+01    rms(broyden)= 0.11999E+01
  rms(prec ) = 0.14339E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1282.74684278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03300895
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18862828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11511128 eV

  energy without entropy =      -63.11511128  energy(sigma->0) =      -63.11511128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5177747E+01  (-0.7968980E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5307558 magnetization 

 Broyden mixing:
  rms(total) = 0.58132E+00    rms(broyden)= 0.58129E+00
  rms(prec ) = 0.68724E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5849
  1.5849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1328.63840836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49140335
  PAW double counting   =       228.60832472     -233.81035987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.03164013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93736443 eV

  energy without entropy =      -57.93736443  energy(sigma->0) =      -57.93736443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1269535E+01  (-0.3916604E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998065 magnetization 

 Broyden mixing:
  rms(total) = 0.22204E+00    rms(broyden)= 0.22198E+00
  rms(prec ) = 0.25585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5521
  1.3442  1.7601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1365.49398669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63960685
  PAW double counting   =       288.30675307     -293.75625383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.80726481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66782955 eV

  energy without entropy =      -56.66782955  energy(sigma->0) =      -56.66782955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3247
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1729: real time      1.1789

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1386513E+00  (-0.2210658E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968903 magnetization 

 Broyden mixing:
  rms(total) = 0.96003E-01    rms(broyden)= 0.95997E-01
  rms(prec ) = 0.11960E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.3999  0.8840  1.6387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1372.74469991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15334136
  PAW double counting   =       296.54957179     -301.93242619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.99828119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52917827 eV

  energy without entropy =      -56.52917827  energy(sigma->0) =      -56.52917827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3252: real time      0.3269
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1741: real time      1.1801

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5107859E-01  (-0.7222283E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958526 magnetization 

 Broyden mixing:
  rms(total) = 0.25744E-01    rms(broyden)= 0.25737E-01
  rms(prec ) = 0.48478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.2306  1.6398  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1378.90212035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53040670
  PAW double counting   =       300.44283604     -305.76390659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22863135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47809969 eV

  energy without entropy =      -56.47809969  energy(sigma->0) =      -56.47809969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3266: real time      0.3283
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4934: real time      0.4961
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2227: real time      1.2289

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4306413E-02  (-0.1395611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949531 magnetization 

 Broyden mixing:
  rms(total) = 0.16902E-01    rms(broyden)= 0.16899E-01
  rms(prec ) = 0.36149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.5369  2.3330  1.0085  1.0085  1.2881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1380.91234384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56443217
  PAW double counting   =       300.25417955     -305.58578290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23759412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47379327 eV

  energy without entropy =      -56.47379327  energy(sigma->0) =      -56.47379327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3280: real time      0.3297
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1064

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1102186E-01  (-0.8603274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945266 magnetization 

 Broyden mixing:
  rms(total) = 0.78065E-02    rms(broyden)= 0.78058E-02
  rms(prec ) = 0.17960E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6552
  2.9980  2.4509  1.3649  1.0574  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1385.49328791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68610839
  PAW double counting   =       298.92063748     -304.23875366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78079158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46277141 eV

  energy without entropy =      -56.46277141  energy(sigma->0) =      -56.46277141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3254
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1749: real time      1.1807

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7221491E-03  (-0.1460511E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941813 magnetization 

 Broyden mixing:
  rms(total) = 0.57090E-02    rms(broyden)= 0.57088E-02
  rms(prec ) = 0.12407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8643
  4.1530  2.4785  2.0213  1.4785  0.9970  0.9970  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1387.04833083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71216535
  PAW double counting   =       298.54064120     -303.86015731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25112783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46349356 eV

  energy without entropy =      -56.46349356  energy(sigma->0) =      -56.46349356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1820: real time      1.1880

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8680942E-02  (-0.1420450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940699 magnetization 

 Broyden mixing:
  rms(total) = 0.31289E-02    rms(broyden)= 0.31288E-02
  rms(prec ) = 0.67078E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9519
  4.9745  2.6337  2.1099  1.4976  1.4976  0.9266  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.20719354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71930353
  PAW double counting   =       298.32632694     -303.64625216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10767514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47217450 eV

  energy without entropy =      -56.47217450  energy(sigma->0) =      -56.47217450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1373

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6594850E-02  (-0.8382592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939594 magnetization 

 Broyden mixing:
  rms(total) = 0.20661E-02    rms(broyden)= 0.20659E-02
  rms(prec ) = 0.40585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1235
  6.0399  3.3191  2.3124  1.8526  1.3529  1.3529  0.9172  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.56465040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71313737
  PAW double counting   =       298.45295837     -303.77378991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74974065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47876935 eV

  energy without entropy =      -56.47876935  energy(sigma->0) =      -56.47876935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4467644E-02  (-0.7589328E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940086 magnetization 

 Broyden mixing:
  rms(total) = 0.12568E-02    rms(broyden)= 0.12566E-02
  rms(prec ) = 0.20996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1141
  6.4312  3.7093  2.3654  1.8236  1.4846  1.4846  0.9875  0.9875  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.56385771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70176893
  PAW double counting   =       298.42913640     -303.74821625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74538423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48323699 eV

  energy without entropy =      -56.48323699  energy(sigma->0) =      -56.48323699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1056369E-02  (-0.9336311E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939527 magnetization 

 Broyden mixing:
  rms(total) = 0.85075E-03    rms(broyden)= 0.85065E-03
  rms(prec ) = 0.13870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  7.5387  4.1329  2.3090  2.3090  1.5688  1.5688  1.0838  1.0838  0.8995  0.9435
  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.61863017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70184562
  PAW double counting   =       298.46659817     -303.78580162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69162124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48429336 eV

  energy without entropy =      -56.48429336  energy(sigma->0) =      -56.48429336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8462711E-03  (-0.6455982E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939424 magnetization 

 Broyden mixing:
  rms(total) = 0.41074E-03    rms(broyden)= 0.41066E-03
  rms(prec ) = 0.73793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2404
  7.7612  4.6383  2.7014  2.2512  1.5886  1.4830  1.4830  0.9048  0.9650  0.9650
  1.0716  1.0716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.62203562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69979134
  PAW double counting   =       298.44732508     -303.76664122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68689509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48513963 eV

  energy without entropy =      -56.48513963  energy(sigma->0) =      -56.48513963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3240612E-03  (-0.1929959E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939118 magnetization 

 Broyden mixing:
  rms(total) = 0.27639E-03    rms(broyden)= 0.27633E-03
  rms(prec ) = 0.46580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2765
  8.3974  4.9482  2.8177  2.5172  1.7634  1.7634  1.4211  1.0590  1.0590  1.0324
  0.9025  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.65707297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70085078
  PAW double counting   =       298.46160383     -303.78105744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65310377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48546370 eV

  energy without entropy =      -56.48546370  energy(sigma->0) =      -56.48546370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1579566E-03  (-0.7449159E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939239 magnetization 

 Broyden mixing:
  rms(total) = 0.17748E-03    rms(broyden)= 0.17744E-03
  rms(prec ) = 0.27801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2488
  8.5018  5.2454  3.1520  2.4079  2.0686  1.4696  1.4696  1.1469  1.1469  1.0360
  1.0360  0.8907  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.64028211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69961039
  PAW double counting   =       298.43180231     -303.75123586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66883225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48562165 eV

  energy without entropy =      -56.48562165  energy(sigma->0) =      -56.48562165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4567207E-04  (-0.1073267E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939237 magnetization 

 Broyden mixing:
  rms(total) = 0.93951E-04    rms(broyden)= 0.93881E-04
  rms(prec ) = 0.17036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3296
  8.8289  5.5894  3.7137  2.6257  2.2845  1.7572  1.6607  1.1527  1.1527  1.2659
  0.8930  1.0364  1.0364  0.9738  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.64852411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69990377
  PAW double counting   =       298.43619829     -303.75562688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66093426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48566732 eV

  energy without entropy =      -56.48566732  energy(sigma->0) =      -56.48566732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3724: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0977: real time      1.1032

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4897767E-04  (-0.1122155E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939250 magnetization 

 Broyden mixing:
  rms(total) = 0.66070E-04    rms(broyden)= 0.65972E-04
  rms(prec ) = 0.95778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  8.8966  5.7916  4.0130  2.7449  2.4233  1.9278  1.4334  1.4334  1.2346  1.2346
  1.0560  1.0560  0.9607  0.9607  0.8994  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.65087746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69976051
  PAW double counting   =       298.43833509     -303.75776275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65848755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48571630 eV

  energy without entropy =      -56.48571630  energy(sigma->0) =      -56.48571630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9188273E-05  (-0.1755269E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939271 magnetization 

 Broyden mixing:
  rms(total) = 0.48252E-04    rms(broyden)= 0.48123E-04
  rms(prec ) = 0.66381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.9858  6.1967  4.4287  2.9056  2.5914  2.0320  2.0320  1.3138  1.3138  1.4307
  1.0719  1.0719  0.9888  0.9888  0.8876  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.65106945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69973604
  PAW double counting   =       298.43764849     -303.75703932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65831711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48572549 eV

  energy without entropy =      -56.48572549  energy(sigma->0) =      -56.48572549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6697200E-05  (-0.1509518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939258 magnetization 

 Broyden mixing:
  rms(total) = 0.27697E-04    rms(broyden)= 0.27475E-04
  rms(prec ) = 0.36257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  9.0959  6.3435  4.6837  3.1293  2.3835  2.3835  1.8641  1.2707  1.2707  1.3976
  1.2949  1.0360  1.0360  1.0782  0.9866  0.9866  0.8893  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.65355828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69979553
  PAW double counting   =       298.43951888     -303.75893094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65587324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48573219 eV

  energy without entropy =      -56.48573219  energy(sigma->0) =      -56.48573219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1386015E-05  (-0.2902238E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939252 magnetization 

 Broyden mixing:
  rms(total) = 0.13734E-04    rms(broyden)= 0.13291E-04
  rms(prec ) = 0.19677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  9.1125  6.6760  4.9574  3.4592  2.5515  2.5515  1.9257  1.9257  1.3464  1.3464
  1.4061  1.0636  1.0636  1.0270  1.0270  0.9699  0.9699  0.9570  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.65383846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69977765
  PAW double counting   =       298.43920544     -303.75862803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65556604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48573357 eV

  energy without entropy =      -56.48573357  energy(sigma->0) =      -56.48573357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1992: real time      0.2000
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0161: real time      1.0210

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1324154E-05  (-0.3217187E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939251 magnetization 

 Broyden mixing:
  rms(total) = 0.10168E-04    rms(broyden)= 0.95619E-05
  rms(prec ) = 0.13079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  9.1421  6.8716  5.1280  3.7184  2.7033  2.3932  2.0321  2.0321  1.3154  1.3154
  1.4519  1.2118  1.2118  1.0555  1.0555  0.9852  0.9852  0.8930  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.65412888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69978533
  PAW double counting   =       298.43886854     -303.75828838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65528737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48573490 eV

  energy without entropy =      -56.48573490  energy(sigma->0) =      -56.48573490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3240
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9266: real time      0.9314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4214990E-06  (-0.6454908E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939251 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.29950484
  -Hartree energ DENC   =     -1388.65406780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69978521
  PAW double counting   =       298.43881515     -303.75823012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65535362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48573532 eV

  energy without entropy =      -56.48573532  energy(sigma->0) =      -56.48573532


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5655       2 -58.9594       3 -58.8388       4 -58.5199       5 -42.0190
       6 -42.3857       7 -42.0975       8 -41.9473       9 -42.0226      10 -41.6795
 
 
 
 E-fermi :  -5.6383     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.6383395072

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4988      2.00000
      2     -18.0875      2.00000
      3     -14.9607      2.00000
      4     -13.0845      2.00000
      5     -11.6388      2.00000
      6     -10.5904      2.00000
      7     -10.1861      2.00000
      8      -8.9100      2.00000
      9      -7.9967      2.00000
     10      -7.4430      2.00000
     11      -5.9312      2.00000
     12      -1.8355      0.00000
     13      -0.4137      0.00000
     14       0.0860      0.00000
     15       0.1748      0.00000
     16       0.2189      0.00000
     17       0.3815      0.00000
     18       0.4828      0.00000
     19       0.5440      0.00000
     20       0.6737      0.00000
     21       0.8553      0.00000
     22       0.9655      0.00000
     23       1.0039      0.00000
     24       1.1096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001  -0.000   0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.358  -0.002   0.012  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.365   0.002  -0.000  -0.018   0.000
 -0.000  -0.000   0.012   0.002  -4.359   0.003   0.000  -0.016
  0.000   0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.107   0.009   0.017   0.002   0.005   0.009  -0.011
 -1.107   0.901  -0.020  -0.039   0.061  -0.018  -0.019   0.026
  0.009  -0.020   1.071   0.014  -0.182   0.152   0.012  -0.069
  0.017  -0.039   0.014   1.207  -0.012   0.012   0.202  -0.011
  0.002   0.061  -0.182  -0.012   1.075  -0.069  -0.010   0.160
  0.005  -0.018   0.152   0.012  -0.069   0.025   0.004  -0.017
  0.009  -0.019   0.012   0.202  -0.010   0.004   0.036  -0.004
 -0.011   0.026  -0.069  -0.011   0.160  -0.017  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0290: real time      0.0291
    FORNL :  cpu time      1.0760: real time      1.0810
    STRESS:  cpu time      3.4023: real time      3.4182
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.20976   234.05240   667.45654  -208.13496   -42.73330  -112.27701
  Hartree   270.30485   392.84726   725.50212   -93.16980   -25.11312   -78.61620
  E(xc)     -77.25501   -76.17425   -75.65130    -0.79262    -0.05260    -0.15189
  Local    -439.48656  -818.23298 -1583.37673   285.40660    66.10035   190.19456
  n-local   -29.29234   -31.09155   -30.51019     1.25470     0.21324    -0.12239
  augment    -0.54715    -0.66526    -0.63763     0.08588     0.01172    -0.00352
  Kinetic   319.66223   300.06777   291.98609    14.98276    -0.78729     2.78898
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19732     1.42981    -4.60469    -0.36743    -2.36100     1.81252
  in kB      -0.09367     0.67876    -2.18593    -0.17443    -1.12081     0.86044
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.713E+02 0.551E+02 0.974E+02   0.712E+02 -.542E+02 -.972E+02   -.170E+01 0.375E+00 0.855E-01   -.340E-04 0.263E-04 0.466E-04
   0.559E+02 -.571E+02 0.364E+02   -.561E+02 0.564E+02 -.358E+02   0.132E+01 0.214E+00 0.142E+01   0.830E-05 -.419E-05 -.177E-04
   0.212E+02 -.837E+02 -.189E+02   -.204E+02 0.845E+02 0.172E+02   -.955E+00 -.234E+00 -.103E+01   0.246E-05 0.495E-04 -.107E-03
   0.441E+01 0.907E+02 -.114E+03   -.470E+01 -.920E+02 0.115E+03   0.100E+01 0.847E+00 0.505E+00   0.874E-05 -.174E-04 -.129E-04
   -.104E+01 0.306E+01 0.671E+02   0.450E+00 -.253E+01 -.733E+02   0.593E+00 -.193E+00 0.584E+01   -.400E-06 -.122E-06 0.171E-04
   -.486E+02 0.451E+02 -.224E+01   0.538E+02 -.503E+02 0.491E+01   -.438E+01 0.428E+01 -.173E+01   -.945E-05 0.769E-05 0.802E-06
   0.363E+02 -.507E+02 0.329E+02   -.397E+02 0.550E+02 -.356E+02   0.297E+01 -.434E+01 0.256E+01   0.115E-04 -.159E-04 0.123E-04
   0.174E+02 -.613E+02 -.304E+02   -.187E+02 0.664E+02 0.325E+02   0.139E+01 -.486E+01 -.259E+01   -.137E-05 0.108E-04 -.551E-05
   -.138E+02 0.634E+02 -.431E+01   0.152E+02 -.692E+02 0.288E+01   -.154E+01 0.550E+01 0.112E+01   0.641E-05 -.178E-04 -.784E-05
   0.809E+00 -.503E+01 -.654E+02   -.105E+01 0.594E+01 0.697E+02   0.310E-01 -.124E+01 -.512E+01   0.138E-05 0.347E-05 0.142E-04
 -----------------------------------------------------------------------------------------------
   0.127E+01 -.335E+00 -.108E+01   0.111E-14 0.373E-13 0.000E+00   -.126E+01 0.337E+00 0.107E+01   -.649E-05 0.423E-04 -.603E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08100      7.22000      5.90100        -1.811339      1.283719      0.293406
      7.25900      7.98100      6.67900         1.131600     -0.535014      2.003078
      7.17200      8.00700      8.24900        -0.143889      0.615329     -2.664974
      7.28400      7.01400      9.11300         0.718451     -0.403060      1.623207
      7.97600      7.26700      4.82700         0.004517      0.334098     -0.431247
      8.79600      6.51100      6.20600         0.781346     -0.943227      0.937414
      6.69600      8.78000      6.20700        -0.382895     -0.034311     -0.173835
      6.90400      8.95800      8.72000         0.028836      0.263112     -0.486280
      7.56500      5.99000      8.89500        -0.113820     -0.248128     -0.309003
      7.26700      7.27400     10.20300        -0.212807     -0.332520     -0.791767
 -----------------------------------------------------------------------------------
    total drift:                                0.010433      0.002486     -0.006895


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48573532 eV

  energy  without entropy=      -56.48573532  energy(sigma->0) =      -56.48573532
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19732     -0.36743      1.81252
     -0.36743      1.42981     -2.36100
      1.81252     -2.36100     -4.60469
  FORCES: max atom, RMS     2.738872    1.597584
  FORCE total and by dimension    5.052003    2.664974
  Stress total and by dimension    6.424605    4.604689
     LOOP+:  cpu time     32.1281: real time     32.2886
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.763
                            User time (sec):       35.418
                          System time (sec):        3.345
                         Elapsed time (sec):       40.139
  
                   Maximum memory used (kb):      562212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199619
                          Major page faults:         5450
                 Voluntary context switches:         3130
