 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:17:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.402-   5 1.12   6 1.12   2 1.34
   2  0.490  0.465  0.446-   7 1.09   1 1.34   3 1.52
   3  0.492  0.458  0.547-   8 1.08   4 1.34   2 1.52
   4  0.478  0.521  0.608-   9 1.08  10 1.08   3 1.34
   5  0.528  0.536  0.328-   1 1.12
   6  0.577  0.583  0.430-   1 1.12
   7  0.450  0.420  0.406-   2 1.09
   8  0.501  0.390  0.566-   3 1.08
   9  0.472  0.590  0.589-   4 1.08
  10  0.480  0.506  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.530933348  0.401666673
     0.490200011  0.465399996  0.446000004
     0.492266655  0.458266671  0.546733348
     0.477533340  0.521133327  0.608133316
     0.527799988  0.535933304  0.327533340
     0.577466647  0.582666651  0.429666678
     0.449933338  0.420000013  0.406466675
     0.500599988  0.389533329  0.565800031
     0.472066657  0.590266673  0.589266650
     0.480333328  0.505866655  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.53093335  0.40166667
   0.49020001  0.46540000  0.44600000
   0.49226665  0.45826667  0.54673335
   0.47753334  0.52113333  0.60813332
   0.52779999  0.53593330  0.32753334
   0.57746665  0.58266665  0.42966668
   0.44993334  0.42000001  0.40646667
   0.50059999  0.38953333  0.56580003
   0.47206666  0.59026667  0.58926665
   0.48033333  0.50586665  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.96400023  6.02500010
   7.35300016  6.98099995  6.69000006
   7.38399982  6.87400007  8.20100021
   7.16300011  7.81699991  9.12199974
   7.91699982  8.03899956  4.91300011
   8.66199970  8.73999977  6.44500017
   6.74900007  6.30000019  6.09700012
   7.50899982  5.84299994  8.48700047
   7.08099985  8.85400009  8.83899975
   7.20499992  7.58799982 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        593.89        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1949: real time      0.1958
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033965E+03  (-0.5298092E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1300.70053200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16004731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013358
  eigenvalues    EBANDS =      -198.80200522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.39651970 eV

  energy without entropy =      103.39665328  energy(sigma->0) =      103.39658649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257152E+03  (-0.1223990E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1300.70053200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16004731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.51733711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.31867861 eV

  energy without entropy =      -22.31867861  energy(sigma->0) =      -22.31867861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3799131E+02  (-0.3790251E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1300.70053200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16004731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50864216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30998366 eV

  energy without entropy =      -60.30998366  energy(sigma->0) =      -60.30998366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2949122E+01  (-0.2942701E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1300.70053200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16004731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.45776400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25910550 eV

  energy without entropy =      -63.25910550  energy(sigma->0) =      -63.25910550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6160: real time      0.6190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6227954E-01  (-0.6224549E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5821320 magnetization 

 Broyden mixing:
  rms(total) = 0.11929E+01    rms(broyden)= 0.11927E+01
  rms(prec ) = 0.14285E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1300.70053200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16004731
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52004354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32138504 eV

  energy without entropy =      -63.32138504  energy(sigma->0) =      -63.32138504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5223256E+01  (-0.7405706E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339531 magnetization 

 Broyden mixing:
  rms(total) = 0.57754E+00    rms(broyden)= 0.57751E+00
  rms(prec ) = 0.68445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6251
  1.6251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1347.26505329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60826333
  PAW double counting   =       229.47356810     -234.68100883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.62900643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09812889 eV

  energy without entropy =      -58.09812889  energy(sigma->0) =      -58.09812889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1268131E+01  (-0.4307542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010868 magnetization 

 Broyden mixing:
  rms(total) = 0.22086E+00    rms(broyden)= 0.22079E+00
  rms(prec ) = 0.25380E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  1.6984  1.6984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1385.64742762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82397462
  PAW double counting   =       292.02983188     -297.49895369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.93253159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82999817 eV

  energy without entropy =      -56.82999817  energy(sigma->0) =      -56.82999817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1464629E+00  (-0.2147649E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004029 magnetization 

 Broyden mixing:
  rms(total) = 0.72952E-01    rms(broyden)= 0.72946E-01
  rms(prec ) = 0.97994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.3977  0.8778  1.6267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1391.75688789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29318336
  PAW double counting   =       297.79706708     -303.16436295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.24764310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68353528 eV

  energy without entropy =      -56.68353528  energy(sigma->0) =      -56.68353528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3917500E-01  (-0.5721668E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987313 magnetization 

 Broyden mixing:
  rms(total) = 0.25086E-01    rms(broyden)= 0.25081E-01
  rms(prec ) = 0.48093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.2627  1.6193  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1397.72044789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63795301
  PAW double counting   =       302.37457239     -307.70478399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.62676201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64436027 eV

  energy without entropy =      -56.64436027  energy(sigma->0) =      -56.64436027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4763070E-02  (-0.1896292E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971598 magnetization 

 Broyden mixing:
  rms(total) = 0.17947E-01    rms(broyden)= 0.17944E-01
  rms(prec ) = 0.35444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6830
  2.7549  2.3232  0.9858  0.9858  1.3653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1400.33703035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68815180
  PAW double counting   =       302.25467894     -307.59802154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04248427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63959720 eV

  energy without entropy =      -56.63959720  energy(sigma->0) =      -56.63959720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1239380E-01  (-0.8501459E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968590 magnetization 

 Broyden mixing:
  rms(total) = 0.74795E-02    rms(broyden)= 0.74792E-02
  rms(prec ) = 0.17040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7179
  3.2382  2.4818  1.4510  1.0685  1.0341  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1404.80513418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80891768
  PAW double counting   =       300.89136768     -306.21913730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69832551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62720340 eV

  energy without entropy =      -56.62720340  energy(sigma->0) =      -56.62720340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2471176E-02  (-0.1375943E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965583 magnetization 

 Broyden mixing:
  rms(total) = 0.57198E-02    rms(broyden)= 0.57197E-02
  rms(prec ) = 0.11471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9112
  4.3102  2.4745  2.1897  1.4991  0.9353  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1406.43088300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83214051
  PAW double counting   =       300.41762646     -305.74647865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09718813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62967458 eV

  energy without entropy =      -56.62967458  energy(sigma->0) =      -56.62967458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9741156E-02  (-0.1718987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966314 magnetization 

 Broyden mixing:
  rms(total) = 0.30941E-02    rms(broyden)= 0.30938E-02
  rms(prec ) = 0.63422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9746
  5.0252  2.7295  2.2024  1.4698  1.4698  0.9307  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.16852200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82973211
  PAW double counting   =       300.30780738     -305.63567499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36786646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63941573 eV

  energy without entropy =      -56.63941573  energy(sigma->0) =      -56.63941573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5753040E-02  (-0.9015346E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964235 magnetization 

 Broyden mixing:
  rms(total) = 0.20000E-02    rms(broyden)= 0.19999E-02
  rms(prec ) = 0.38895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1608
  6.3078  3.4005  2.2311  2.1042  1.2925  1.2925  0.9651  0.9651  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.59171304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82734272
  PAW double counting   =       300.47663791     -305.80620831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94633628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64516877 eV

  energy without entropy =      -56.64516877  energy(sigma->0) =      -56.64516877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4221348E-02  (-0.6996267E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964773 magnetization 

 Broyden mixing:
  rms(total) = 0.10451E-02    rms(broyden)= 0.10450E-02
  rms(prec ) = 0.18689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2264
  6.8184  4.0588  2.4623  2.0502  1.4768  1.4768  0.9786  0.9786  1.0698  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.51727075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81332420
  PAW double counting   =       300.41080148     -305.73877970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01257358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64939012 eV

  energy without entropy =      -56.64939012  energy(sigma->0) =      -56.64939012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1296268E-02  (-0.1141740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964354 magnetization 

 Broyden mixing:
  rms(total) = 0.69693E-03    rms(broyden)= 0.69682E-03
  rms(prec ) = 0.11085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  7.8799  4.5505  2.6845  2.3812  1.9446  1.3690  1.1816  0.9801  0.9801  0.9876
  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.58610332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81409617
  PAW double counting   =       300.46370677     -305.79160979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94588444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65068639 eV

  energy without entropy =      -56.65068639  energy(sigma->0) =      -56.65068639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6585034E-03  (-0.4859656E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964037 magnetization 

 Broyden mixing:
  rms(total) = 0.29091E-03    rms(broyden)= 0.29085E-03
  rms(prec ) = 0.51315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  8.2637  5.0651  2.8976  2.4786  1.8655  1.8655  1.3375  1.1807  0.9827  0.9827
  1.0052  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.60922508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81335982
  PAW double counting   =       300.44036773     -305.76862052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92233508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65134489 eV

  energy without entropy =      -56.65134489  energy(sigma->0) =      -56.65134489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2114763E-03  (-0.8253623E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964056 magnetization 

 Broyden mixing:
  rms(total) = 0.14476E-03    rms(broyden)= 0.14471E-03
  rms(prec ) = 0.26798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  8.5716  5.2847  3.3455  2.3571  2.3571  1.7526  1.4532  1.1751  1.1751  0.9773
  0.9773  0.9071  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.60405628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81271114
  PAW double counting   =       300.42397339     -305.75211982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92717302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65155637 eV

  energy without entropy =      -56.65155637  energy(sigma->0) =      -56.65155637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8034601E-04  (-0.2073781E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964018 magnetization 

 Broyden mixing:
  rms(total) = 0.83525E-04    rms(broyden)= 0.83457E-04
  rms(prec ) = 0.15170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  8.8266  5.5764  3.7732  2.6384  2.3758  1.9017  1.9017  1.3407  0.9810  0.9810
  1.1799  1.0560  0.9113  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.62183484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81322798
  PAW double counting   =       300.43108736     -305.75927507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90995038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65163671 eV

  energy without entropy =      -56.65163671  energy(sigma->0) =      -56.65163671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3516682E-04  (-0.5341375E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964046 magnetization 

 Broyden mixing:
  rms(total) = 0.49552E-04    rms(broyden)= 0.49446E-04
  rms(prec ) = 0.80322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  8.8727  5.7411  4.0200  2.7436  2.3916  1.9815  1.5085  1.5085  1.1934  1.1934
  0.9790  0.9790  0.9019  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.61916472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81291473
  PAW double counting   =       300.43003101     -305.75819706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91236406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65167188 eV

  energy without entropy =      -56.65167188  energy(sigma->0) =      -56.65167188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6950242E-05  (-0.7920940E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964063 magnetization 

 Broyden mixing:
  rms(total) = 0.39382E-04    rms(broyden)= 0.39250E-04
  rms(prec ) = 0.61114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.0167  6.0979  4.4321  2.9914  2.4854  1.9153  1.9153  1.5238  1.5238  1.2975
  0.9810  0.9810  1.1019  1.1019  0.9080  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.61892361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81286596
  PAW double counting   =       300.42781867     -305.75595575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91259233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65167883 eV

  energy without entropy =      -56.65167883  energy(sigma->0) =      -56.65167883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8683187E-05  (-0.1438482E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964053 magnetization 

 Broyden mixing:
  rms(total) = 0.18908E-04    rms(broyden)= 0.18635E-04
  rms(prec ) = 0.28808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.0756  6.3901  4.7497  3.2468  2.4613  2.4613  1.8727  1.3057  1.3057  1.4635
  0.9800  0.9800  0.9082  0.9647  1.0033  1.1928  1.1928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.62069276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81289381
  PAW double counting   =       300.43044298     -305.75860102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91083875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65168752 eV

  energy without entropy =      -56.65168752  energy(sigma->0) =      -56.65168752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1705373E-05  (-0.2623356E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964054 magnetization 

 Broyden mixing:
  rms(total) = 0.10449E-04    rms(broyden)= 0.99492E-05
  rms(prec ) = 0.17155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4780
  9.0859  6.7119  4.9508  3.6115  2.6192  2.4423  1.9155  1.9155  1.4746  1.4746
  1.3806  0.9799  0.9799  1.1068  1.1068  0.9062  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.62096283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81288141
  PAW double counting   =       300.42948585     -305.75764122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91056066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65168922 eV

  energy without entropy =      -56.65168922  energy(sigma->0) =      -56.65168922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.2877: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0109: real time      1.0159

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1524865E-05  (-0.3638290E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964051 magnetization 

 Broyden mixing:
  rms(total) = 0.87390E-05    rms(broyden)= 0.81356E-05
  rms(prec ) = 0.12146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4642
  9.1787  6.8782  5.1790  3.8063  2.8490  2.5065  2.2435  1.8949  1.3207  1.3207
  1.4247  0.9806  0.9806  1.1814  1.1814  0.9090  0.9406  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.62140190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81289602
  PAW double counting   =       300.42972501     -305.75788373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91013437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65169075 eV

  energy without entropy =      -56.65169075  energy(sigma->0) =      -56.65169075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9213: real time      0.9261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4003197E-06  (-0.6959748E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964051 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.25129720
  -Hartree energ DENC   =     -1407.62167337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81290548
  PAW double counting   =       300.42968830     -305.75784825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90987154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65169115 eV

  energy without entropy =      -56.65169115  energy(sigma->0) =      -56.65169115


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5559       2 -58.8444       3 -58.8019       4 -58.5079       5 -41.6611
       6 -41.7532       7 -42.2063       8 -42.0564       9 -42.0223      10 -42.0351
 
 
 
 E-fermi :  -5.7038     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.7037987587

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7072      2.00000
      2     -17.9596      2.00000
      3     -14.9995      2.00000
      4     -13.0089      2.00000
      5     -11.7260      2.00000
      6     -10.5236      2.00000
      7     -10.3339      2.00000
      8      -8.9652      2.00000
      9      -8.0298      2.00000
     10      -7.2126      2.00000
     11      -5.9888      2.00000
     12      -1.6157      0.00000
     13      -0.4413      0.00000
     14      -0.0764      0.00000
     15       0.1321      0.00000
     16       0.2314      0.00000
     17       0.3943      0.00000
     18       0.4283      0.00000
     19       0.5518      0.00000
     20       0.6939      0.00000
     21       0.9112      0.00000
     22       0.9558      0.00000
     23       1.0028      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.002   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.005  -0.010  -0.016   0.001  -0.003
 -0.002   0.000   0.005  -4.364   0.002   0.001  -0.016   0.000
  0.002  -0.000  -0.010   0.002  -4.357  -0.003   0.000  -0.014
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.061  -0.043   0.035  -0.033  -0.023   0.013  -0.012
 -1.061   0.855   0.096  -0.044   0.042   0.040  -0.021   0.021
 -0.043   0.096   1.101  -0.059   0.161   0.173  -0.024   0.062
  0.035  -0.044  -0.059   1.169  -0.015  -0.024   0.190  -0.005
 -0.033   0.042   0.161  -0.015   1.026   0.062  -0.005   0.135
 -0.023   0.040   0.173  -0.024   0.062   0.031  -0.007   0.016
  0.013  -0.021  -0.024   0.190  -0.005  -0.007   0.033  -0.002
 -0.012   0.021   0.062  -0.005   0.135   0.016  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1921
    FORLOC:  cpu time      0.0386: real time      0.0387
    FORNL :  cpu time      1.0736: real time      1.0785
    STRESS:  cpu time      3.4019: real time      3.4176
    FORHAR:  cpu time      0.1140: real time      0.1145
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -90.13429   292.79584   673.58944   110.13144   -10.03150   -92.34718
  Hartree   252.46735   429.22324   725.93089    52.61512    -8.28664   -69.60511
  E(xc)     -77.51119   -76.12831   -75.71734     0.39639    -0.01712    -0.03205
  Local    -379.57684  -911.07837 -1588.59503  -155.61310    17.78064   162.66936
  n-local   -29.03760   -31.25666   -30.67659    -0.49684     0.26051    -0.14203
  augment    -0.55106    -0.70457    -0.67495    -0.03382     0.00248    -0.00658
  Kinetic   323.17953   297.35246   293.01717    -7.52411    -0.74511    -0.63931
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53768     0.83005    -2.49998    -0.52492    -1.03674    -0.10288
  in kB      -0.25525     0.39404    -1.18679    -0.24919    -0.49216    -0.04884
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.583E+02 -.871E+02 0.987E+02   0.585E+02 0.880E+02 -.991E+02   0.519E+00 -.280E+00 -.703E+00   -.481E-04 -.619E-04 0.680E-04
   0.421E+02 0.813E+02 0.505E+02   -.422E+02 -.811E+02 -.499E+02   0.448E+00 0.131E+01 0.678E+00   0.258E-05 0.245E-04 -.698E-05
   -.109E+02 0.857E+02 -.318E+02   0.113E+02 -.856E+02 0.317E+02   -.966E+00 -.616E+00 -.149E+01   0.100E-04 -.647E-05 -.767E-04
   0.312E+02 -.753E+02 -.121E+03   -.320E+02 0.760E+02 0.122E+03   0.143E+01 -.799E+00 -.873E+00   0.104E-04 0.601E-05 -.568E-04
   -.215E+01 -.111E+02 0.648E+02   0.179E+01 0.113E+02 -.695E+02   0.247E+00 -.392E+00 0.531E+01   -.276E-05 -.295E-05 0.201E-04
   -.422E+02 -.479E+02 -.630E+01   0.449E+02 0.509E+02 0.836E+01   -.331E+01 -.372E+01 -.191E+01   -.124E-04 -.130E-04 0.199E-05
   0.382E+02 0.455E+02 0.397E+02   -.415E+02 -.495E+02 -.428E+02   0.324E+01 0.354E+01 0.328E+01   0.145E-04 0.191E-04 0.191E-04
   -.810E+01 0.679E+02 -.229E+02   0.883E+01 -.742E+02 0.250E+02   -.719E+00 0.569E+01 -.153E+01   0.328E-06 0.571E-05 -.104E-04
   0.877E+01 -.649E+02 -.302E+01   -.948E+01 0.711E+02 0.134E+01   0.397E+00 -.569E+01 0.158E+01   0.232E-05 -.100E-05 -.832E-05
   0.384E+00 0.545E+01 -.672E+02   -.184E+00 -.675E+01 0.731E+02   -.228E+00 0.123E+01 -.569E+01   0.161E-05 0.723E-06 -.283E-05
 -----------------------------------------------------------------------------------------------
   -.105E+01 -.256E+00 0.133E+01   -.242E-13 0.107E-13 0.568E-13   0.105E+01 0.275E+00 -.132E+01   -.216E-04 -.292E-04 -.528E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.96400      6.02500         0.698541      0.637172     -1.074867
      7.35300      6.98100      6.69000         0.358580      1.494525      1.280517
      7.38400      6.87400      8.20100        -0.504982     -0.508616     -1.578403
      7.16300      7.81700      9.12200         0.615416     -0.121421     -0.314959
      7.91700      8.03900      4.91300        -0.112614     -0.187785      0.669226
      8.66200      8.74000      6.44500        -0.623323     -0.681929      0.160456
      6.74900      6.30000      6.09700        -0.087353     -0.445076      0.212007
      7.50900      5.84300      8.48700         0.003996     -0.569463      0.574961
      7.08100      8.85400      8.83900        -0.319207      0.455309     -0.104143
      7.20500      7.58800     10.18100        -0.029054     -0.072715      0.175203
 -----------------------------------------------------------------------------------
    total drift:                                0.005106      0.019369      0.006689


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65169115 eV

  energy  without entropy=      -56.65169115  energy(sigma->0) =      -56.65169115
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53768     -0.52492     -0.10288
     -0.52492      0.83005     -1.03674
     -0.10288     -1.03674     -2.49998
  FORCES: max atom, RMS     2.000477    1.103923
  FORCE total and by dimension    3.490912    1.578403
  Stress total and by dimension    3.154351    2.499984
     LOOP+:  cpu time     30.5081: real time     30.6590
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.114
                            User time (sec):       33.871
                          System time (sec):        3.243
                         Elapsed time (sec):       38.563
  
                   Maximum memory used (kb):      560384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196120
                          Major page faults:         5438
                 Voluntary context switches:         3106
