 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:22:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.539  0.453-   5 1.14   6 1.15   2 1.47   4 1.53
   2  0.497  0.442  0.454-   7 1.13   3 1.37   1 1.47   4 2.05
   3  0.482  0.433  0.544-   8 1.16   2 1.37   4 1.58
   4  0.499  0.536  0.554-  10 1.12   9 1.12   1 1.53   3 1.58   2 2.05
   5  0.583  0.561  0.430-   1 1.14
   6  0.462  0.579  0.413-   1 1.15
   7  0.500  0.400  0.391-   2 1.13
   8  0.462  0.375  0.591-   3 1.16
   9  0.558  0.557  0.594-   4 1.12
  10  0.442  0.578  0.576-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514066664  0.538799985  0.452666664
     0.497333336  0.442066669  0.453866673
     0.482199987  0.432599990  0.543666649
     0.498799992  0.535799980  0.553666687
     0.582999992  0.561066691  0.429599984
     0.462133344  0.578933334  0.413400014
     0.500333341  0.400199986  0.391466681
     0.462200006  0.375400003  0.591266696
     0.558066686  0.557266680  0.593999990
     0.441799990  0.577866681  0.576399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51406666  0.53879999  0.45266666
   0.49733334  0.44206667  0.45386667
   0.48219999  0.43259999  0.54366665
   0.49879999  0.53579998  0.55366669
   0.58299999  0.56106669  0.42959998
   0.46213334  0.57893333  0.41340001
   0.50033334  0.40019999  0.39146668
   0.46220001  0.37540000  0.59126670
   0.55806669  0.55726668  0.59399999
   0.44179999  0.57786668  0.57639999
 
 position of ions in cartesian coordinates  (Angst):
   7.71099997  8.08199978  6.78999996
   7.46000004  6.63100004  6.80800009
   7.23299980  6.48899984  8.15499973
   7.48199987  8.03699970  8.30500031
   8.74499989  8.41600037  6.44399977
   6.93200016  8.68400002  6.20100021
   7.50500011  6.00299978  5.87200022
   6.93300009  5.63100004  8.86900043
   8.37100029  8.35900021  8.90999985
   6.62699986  8.66800022  8.64599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.78        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3355
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010253E+03  (-0.5291187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1412.67383108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66062564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00371115
  eigenvalues    EBANDS =      -198.32854532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.02534308 eV

  energy without entropy =      101.02905423  energy(sigma->0) =      101.02719866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5227: real time      0.5256
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5228: real time      0.5257

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1168595E+03  (-0.1115791E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1412.67383108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66062564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.19176879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.83416924 eV

  energy without entropy =      -15.83416924  energy(sigma->0) =      -15.83416924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4140199E+02  (-0.4129838E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1412.67383108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66062564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.59375631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23615676 eV

  energy without entropy =      -57.23615676  energy(sigma->0) =      -57.23615676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4898475E+01  (-0.4887801E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1412.67383108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66062564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.49223112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13463156 eV

  energy without entropy =      -62.13463156  energy(sigma->0) =      -62.13463156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6977: real time      0.7013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1116058E+00  (-0.1115651E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5600048 magnetization 

 Broyden mixing:
  rms(total) = 0.10924E+01    rms(broyden)= 0.10922E+01
  rms(prec ) = 0.13370E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1412.67383108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66062564
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.60383691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.24623736 eV

  energy without entropy =      -62.24623736  energy(sigma->0) =      -62.24623736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4765578E+01  (-0.7343578E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145629 magnetization 

 Broyden mixing:
  rms(total) = 0.53343E+00    rms(broyden)= 0.53340E+00
  rms(prec ) = 0.63972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5705
  1.5705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1460.34139977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85383929
  PAW double counting   =       223.06586868     -228.22442058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.86131741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48065977 eV

  energy without entropy =      -57.48065977  energy(sigma->0) =      -57.48065977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4097: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062990E+01  (-0.4190891E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850848 magnetization 

 Broyden mixing:
  rms(total) = 0.23512E+00    rms(broyden)= 0.23507E+00
  rms(prec ) = 0.27076E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7965
  1.7965  1.7965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1496.58661198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81486342
  PAW double counting   =       276.04975726     -281.42556461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.29688383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41766971 eV

  energy without entropy =      -56.41766971  energy(sigma->0) =      -56.41766971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1810046E+00  (-0.3802168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888656 magnetization 

 Broyden mixing:
  rms(total) = 0.53072E-01    rms(broyden)= 0.53067E-01
  rms(prec ) = 0.86755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5805
  2.2882  0.9213  1.5319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1502.81699674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36153242
  PAW double counting   =       280.36296425     -285.61211064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.55882437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23666506 eV

  energy without entropy =      -56.23666506  energy(sigma->0) =      -56.23666506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3953100E-01  (-0.6236766E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861479 magnetization 

 Broyden mixing:
  rms(total) = 0.26023E-01    rms(broyden)= 0.26020E-01
  rms(prec ) = 0.50529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5284
  2.0100  0.9362  1.5837  1.5837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1509.34517916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68652944
  PAW double counting   =       285.96823153     -291.22153283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31195308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19713406 eV

  energy without entropy =      -56.19713406  energy(sigma->0) =      -56.19713406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7619781E-02  (-0.4665956E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835312 magnetization 

 Broyden mixing:
  rms(total) = 0.26639E-01    rms(broyden)= 0.26634E-01
  rms(prec ) = 0.40298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.3972  2.3972  0.9352  1.2020  1.2020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1513.90932565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78853089
  PAW double counting   =       286.01331302     -291.27890758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82989500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18951428 eV

  energy without entropy =      -56.18951428  energy(sigma->0) =      -56.18951428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9436060E-02  (-0.1814269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848219 magnetization 

 Broyden mixing:
  rms(total) = 0.12556E-01    rms(broyden)= 0.12555E-01
  rms(prec ) = 0.23060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7087
  3.0933  2.4242  1.5531  0.9592  1.1112  1.1112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1515.89621386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84588553
  PAW double counting   =       283.99761011     -289.23636414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91776589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18007822 eV

  energy without entropy =      -56.18007822  energy(sigma->0) =      -56.18007822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9071460E-03  (-0.1069574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836078 magnetization 

 Broyden mixing:
  rms(total) = 0.60621E-02    rms(broyden)= 0.60614E-02
  rms(prec ) = 0.12136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7638
  3.8732  2.4375  1.6516  1.3244  0.9569  1.0515  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1519.24950227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91710769
  PAW double counting   =       284.29477914     -289.54310379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62522188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17917108 eV

  energy without entropy =      -56.17917108  energy(sigma->0) =      -56.17917108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6502422E-02  (-0.1057045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836547 magnetization 

 Broyden mixing:
  rms(total) = 0.36992E-02    rms(broyden)= 0.36991E-02
  rms(prec ) = 0.80063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9474
  4.9331  2.6884  2.2504  1.4864  1.2822  0.9264  1.0063  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1519.56119807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90591792
  PAW double counting   =       283.94683879     -289.19393800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31006419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18567350 eV

  energy without entropy =      -56.18567350  energy(sigma->0) =      -56.18567350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7754370E-02  (-0.1228026E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836642 magnetization 

 Broyden mixing:
  rms(total) = 0.21598E-02    rms(broyden)= 0.21597E-02
  rms(prec ) = 0.42987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0944
  5.8674  3.2298  2.2111  1.6613  1.6613  1.2712  1.0106  1.0106  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1520.11094908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90125479
  PAW double counting   =       283.92223678     -289.16851672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76422367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19342787 eV

  energy without entropy =      -56.19342787  energy(sigma->0) =      -56.19342787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4906171E-02  (-0.8018083E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836519 magnetization 

 Broyden mixing:
  rms(total) = 0.13346E-02    rms(broyden)= 0.13345E-02
  rms(prec ) = 0.22124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1838
  6.6984  3.9010  2.3138  2.3138  1.2904  1.2904  0.9438  1.0688  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1520.21348488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89069166
  PAW double counting   =       283.94563885     -289.19148699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.65646271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19833404 eV

  energy without entropy =      -56.19833404  energy(sigma->0) =      -56.19833404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1564470E-02  (-0.1886067E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836543 magnetization 

 Broyden mixing:
  rms(total) = 0.89445E-03    rms(broyden)= 0.89437E-03
  rms(prec ) = 0.13555E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2324
  7.3481  4.3304  2.3888  2.3888  1.4365  1.4365  1.2990  1.0164  1.0164  0.9243
  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1520.20607010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88788998
  PAW double counting   =       283.95676747     -289.20186445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.66339145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19989851 eV

  energy without entropy =      -56.19989851  energy(sigma->0) =      -56.19989851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6329524E-03  (-0.6678074E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836127 magnetization 

 Broyden mixing:
  rms(total) = 0.67886E-03    rms(broyden)= 0.67873E-03
  rms(prec ) = 0.95493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2909
  8.1021  4.6961  2.5786  2.5061  2.0789  1.3984  0.9161  1.0382  1.0929  1.0929
  0.9955  0.9955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1520.24453498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88796262
  PAW double counting   =       283.96186084     -289.20736221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62522775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20053146 eV

  energy without entropy =      -56.20053146  energy(sigma->0) =      -56.20053146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3081381E-03  (-0.2385371E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835980 magnetization 

 Broyden mixing:
  rms(total) = 0.23047E-03    rms(broyden)= 0.23038E-03
  rms(prec ) = 0.39640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.4756  4.9806  2.9085  2.4480  1.9446  1.7646  1.2851  1.1430  1.1430  0.9282
  1.0188  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1520.25235834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88779483
  PAW double counting   =       283.95739899     -289.20318226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61726284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20083960 eV

  energy without entropy =      -56.20083960  energy(sigma->0) =      -56.20083960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1307260E-03  (-0.5669387E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836018 magnetization 

 Broyden mixing:
  rms(total) = 0.11170E-03    rms(broyden)= 0.11159E-03
  rms(prec ) = 0.21638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.6524  5.3979  3.3273  2.4967  2.2722  1.7819  1.3096  1.3096  0.9328  0.9899
  1.0029  1.0029  1.0645  1.0645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1520.25389083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88750663
  PAW double counting   =       283.95103608     -289.19676829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61562396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20097033 eV

  energy without entropy =      -56.20097033  energy(sigma->0) =      -56.20097033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6145764E-04  (-0.1494011E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836021 magnetization 

 Broyden mixing:
  rms(total) = 0.10791E-03    rms(broyden)= 0.10784E-03
  rms(prec ) = 0.16013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  8.8571  5.6989  3.8169  2.6532  2.3304  1.8700  1.8700  1.1374  1.1374  1.2545
  0.9997  0.9997  0.9482  0.9482  1.1234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1520.25952995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88755367
  PAW double counting   =       283.95003490     -289.19575291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61010753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20103178 eV

  energy without entropy =      -56.20103178  energy(sigma->0) =      -56.20103178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3704: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3018609E-04  (-0.5323276E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836032 magnetization 

 Broyden mixing:
  rms(total) = 0.40526E-04    rms(broyden)= 0.40333E-04
  rms(prec ) = 0.64104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.8749  5.9015  4.1247  2.7944  2.4508  2.2048  1.5995  1.3167  1.3167  1.1149
  1.1149  1.0002  1.0002  1.0051  0.9176  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1520.26318943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88749348
  PAW double counting   =       283.95158787     -289.19729080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60643312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20106197 eV

  energy without entropy =      -56.20106197  energy(sigma->0) =      -56.20106197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6355419E-05  (-0.1482773E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836038 magnetization 

 Broyden mixing:
  rms(total) = 0.37423E-04    rms(broyden)= 0.37217E-04
  rms(prec ) = 0.52043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  9.0225  6.1567  4.5562  2.9372  2.3944  1.9360  1.9360  1.9433  1.3720  1.1414
  1.1414  1.0016  1.0016  0.9279  0.9983  1.0751  1.0751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1520.26426566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88749755
  PAW double counting   =       283.95197113     -289.19765739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60538400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20106833 eV

  energy without entropy =      -56.20106833  energy(sigma->0) =      -56.20106833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4394728E-05  (-0.7395039E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836040 magnetization 

 Broyden mixing:
  rms(total) = 0.19112E-04    rms(broyden)= 0.18711E-04
  rms(prec ) = 0.26205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3863
  9.0826  6.5122  4.8488  3.2883  2.6129  2.2663  2.0455  1.4774  1.3051  1.3051
  1.0668  1.0668  1.0126  1.0126  0.9282  0.9956  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1520.26461801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88749972
  PAW double counting   =       283.95161702     -289.19730893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60503256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20107272 eV

  energy without entropy =      -56.20107272  energy(sigma->0) =      -56.20107272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3308: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8340: real time      0.8385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9606425E-06  (-0.1911568E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836040 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.88295901
  -Hartree energ DENC   =     -1520.26390391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88747827
  PAW double counting   =       283.95145943     -289.19714648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60573102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20107368 eV

  energy without entropy =      -56.20107368  energy(sigma->0) =      -56.20107368


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4763       2 -58.6414       3 -58.7359       4 -58.5980       5 -41.3806
       6 -41.3374       7 -41.6411       8 -41.7707       9 -41.3967      10 -41.4362
 
 
 
 E-fermi :  -5.6397     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.6397155120

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1898      2.00000
      2     -15.8596      2.00000
      3     -15.5432      2.00000
      4     -12.2010      2.00000
      5     -11.9217      2.00000
      6     -10.9828      2.00000
      7      -9.1875      2.00000
      8      -8.2771      2.00000
      9      -8.0245      2.00000
     10      -7.2156      2.00000
     11      -5.9001      2.00000
     12      -0.8186      0.00000
     13      -0.3997      0.00000
     14       0.1214      0.00000
     15       0.1512      0.00000
     16       0.2257      0.00000
     17       0.3667      0.00000
     18       0.6097      0.00000
     19       0.6203      0.00000
     20       0.8184      0.00000
     21       0.9605      0.00000
     22       0.9736      0.00000
     23       0.9922      0.00000
     24       1.0736      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.000   0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.360   0.004  -0.001  -0.015   0.001  -0.000
  0.001  -0.000   0.004  -4.357   0.001   0.001  -0.014   0.000
 -0.000   0.000  -0.001   0.001  -4.358  -0.000   0.000  -0.014
  0.002   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -1.045  -0.020   0.001  -0.001  -0.013   0.003  -0.003
 -1.045   0.923   0.057  -0.017   0.015   0.037  -0.023   0.011
 -0.020   0.057   1.143   0.002   0.010   0.183  -0.012   0.005
  0.001  -0.017   0.002   1.092  -0.003  -0.012   0.172  -0.003
 -0.001   0.015   0.010  -0.003   1.094   0.005  -0.003   0.174
 -0.013   0.037   0.183  -0.012   0.005   0.034  -0.005   0.002
  0.003  -0.023  -0.012   0.172  -0.003  -0.005   0.031  -0.001
 -0.003   0.011   0.005  -0.003   0.174   0.002  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2015: real time      0.2023
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0807: real time      1.0858
    STRESS:  cpu time      3.4161: real time      3.4326
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.48583   481.06604   503.33079    87.19898    -1.59198   -78.64113
  Hartree   309.34897   607.21122   603.70565    51.94173     1.29145   -43.99515
  E(xc)     -76.92590   -76.03566   -75.89656     0.18173    -0.02753    -0.17956
  Local    -517.66982 -1287.61245 -1300.81484  -137.26102    -0.24551   120.08560
  n-local   -29.57156   -29.28638   -29.88280     0.09682    -0.37656     0.03125
  augment    -0.59631    -0.59461    -0.63152    -0.00152     0.00481     0.00776
  Kinetic   311.59504   302.05535   296.44952    -2.74304     3.58611     3.17500
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.70733    -2.57008    -3.11337    -0.58631     2.64080     0.48377
  in kB      -1.28522    -1.22007    -1.47797    -0.27833     1.25364     0.22966
  external pressure =       -1.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.369E+02 -.115E+03 0.111E+03   0.375E+02 0.117E+03 -.112E+03   -.453E+00 -.624E+00 0.634E+00   0.561E-04 0.285E-03 -.132E-03
   0.169E+01 0.125E+03 0.132E+03   -.196E+01 -.128E+03 -.133E+03   0.205E+00 0.108E+01 0.935E+00   0.518E-05 -.107E-03 -.233E-03
   0.403E+02 0.132E+03 -.126E+03   -.406E+02 -.133E+03 0.127E+03   0.291E+00 0.186E+01 -.171E+01   -.753E-04 -.173E-03 0.196E-03
   0.166E+01 -.914E+02 -.125E+03   -.166E+01 0.927E+02 0.127E+03   -.877E-01 -.108E+01 -.361E+00   0.178E-04 0.261E-03 0.117E-03
   -.590E+02 -.282E+02 0.294E+02   0.625E+02 0.294E+02 -.306E+02   -.445E+01 -.145E+01 0.151E+01   -.483E-05 0.184E-04 -.790E-05
   0.383E+02 -.429E+02 0.427E+02   -.407E+02 0.449E+02 -.445E+02   0.327E+01 -.252E+01 0.249E+01   0.973E-05 0.146E-04 -.523E-05
   -.187E+01 0.422E+02 0.562E+02   0.189E+01 -.450E+02 -.593E+02   -.246E+00 0.277E+01 0.436E+01   0.323E-06 -.319E-04 -.450E-04
   0.170E+02 0.503E+02 -.414E+02   -.177E+02 -.525E+02 0.432E+02   0.127E+01 0.360E+01 -.298E+01   -.159E-04 -.380E-04 0.325E-04
   -.488E+02 -.268E+02 -.461E+02   0.524E+02 0.280E+02 0.486E+02   -.409E+01 -.152E+01 -.279E+01   0.464E-05 0.223E-04 0.130E-04
   0.479E+02 -.443E+02 -.319E+02   -.517E+02 0.468E+02 0.335E+02   0.401E+01 -.302E+01 -.161E+01   -.187E-05 0.210E-04 0.121E-04
 -----------------------------------------------------------------------------------------------
   0.270E+00 0.916E+00 -.467E+00   -.142E-13 -.711E-13 0.639E-13   -.279E+00 -.911E+00 0.461E+00   -.418E-05 0.274E-03 -.523E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71100      8.08200      6.79000         0.172261      1.388126     -0.997058
      7.46000      6.63100      6.80800        -0.059554     -1.752025     -0.714415
      7.23300      6.48900      8.15500        -0.007400      0.483226     -0.493253
      7.48200      8.03700      8.30500        -0.083662      0.156791      1.523516
      8.74500      8.41600      6.44400        -0.979307     -0.305130      0.346650
      6.93200      8.68400      6.20100         0.871452     -0.555583      0.637831
      7.50500      6.00300      5.87200        -0.229196     -0.018130      1.163710
      6.93300      5.63100      8.86900         0.555780      1.412360     -1.186734
      8.37100      8.35900      8.91000        -0.463968     -0.376627     -0.250058
      6.62700      8.66800      8.64600         0.223594     -0.433009     -0.030187
 -----------------------------------------------------------------------------------
    total drift:                               -0.009244      0.005333     -0.005524


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20107368 eV

  energy  without entropy=      -56.20107368  energy(sigma->0) =      -56.20107368
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.70733     -0.58631      0.48377
     -0.58631     -2.57008      2.64080
      0.48377      2.64080     -3.11337
  FORCES: max atom, RMS     1.926653    1.333721
  FORCE total and by dimension    4.217597    1.752025
  Stress total and by dimension    6.223448    3.113366
     LOOP+:  cpu time     29.3866: real time     29.5338
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.022
                            User time (sec):       32.871
                          System time (sec):        3.151
                         Elapsed time (sec):       37.225
  
                   Maximum memory used (kb):      559408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160866
                          Major page faults:         5455
                 Voluntary context switches:         3122
