 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:50:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.542  0.453-   6 1.08   5 1.09   2 1.52   4 1.55
   2  0.494  0.443  0.448-   7 1.08   3 1.43   1 1.52
   3  0.484  0.434  0.542-   8 1.16   2 1.43   4 1.60
   4  0.498  0.539  0.554-   9 1.08  10 1.09   1 1.55   3 1.60
   5  0.584  0.556  0.433-   1 1.09
   6  0.475  0.587  0.413-   1 1.08
   7  0.491  0.394  0.395-   2 1.08
   8  0.471  0.374  0.590-   3 1.16
   9  0.553  0.559  0.596-   4 1.08
  10  0.436  0.571  0.575-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.515066655  0.542133331  0.452533340
     0.493599987  0.443266678  0.447866662
     0.484466680  0.433866660  0.542466672
     0.497800001  0.539066696  0.554199982
     0.583666674  0.555533346  0.433399995
     0.475199986  0.587066650  0.413333321
     0.490533320  0.394466654  0.395333322
     0.470799987  0.374400012  0.589733315
     0.552799988  0.559466680  0.595800018
     0.436133321  0.570733325  0.575333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51506666  0.54213333  0.45253334
   0.49359999  0.44326668  0.44786666
   0.48446668  0.43386666  0.54246667
   0.49780000  0.53906670  0.55419998
   0.58366667  0.55553335  0.43340000
   0.47519999  0.58706665  0.41333332
   0.49053332  0.39446665  0.39533332
   0.47079999  0.37440001  0.58973331
   0.55279999  0.55946668  0.59580002
   0.43613332  0.57073332  0.57533334
 
 position of ions in cartesian coordinates  (Angst):
   7.72599983  8.13199997  6.78800011
   7.40399981  6.64900017  6.71799994
   7.26700020  6.50799990  8.13700008
   7.46700001  8.08600044  8.31299973
   8.75500011  8.33300018  6.50099993
   7.12799978  8.80599976  6.19999981
   7.35799980  5.91699982  5.92999983
   7.06199980  5.61600018  8.84599972
   8.29199982  8.39200020  8.93700027
   6.54199982  8.56099987  8.63000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.87 KBytes
  max/ min on nodes  :        594.45        590.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1003846E+03  (-0.5307143E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1403.88952526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62146028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00082296
  eigenvalues    EBANDS =      -199.90654697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.38463993 eV

  energy without entropy =      100.38546289  energy(sigma->0) =      100.38505141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1172525E+03  (-0.1131537E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1403.88952526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62146028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.15987739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.86786754 eV

  energy without entropy =      -16.86786754  energy(sigma->0) =      -16.86786754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4054879E+02  (-0.4046401E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1403.88952526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62146028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.70866560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41665574 eV

  energy without entropy =      -57.41665574  energy(sigma->0) =      -57.41665574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4773011E+01  (-0.4763211E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1403.88952526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62146028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48167667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18966681 eV

  energy without entropy =      -62.18966681  energy(sigma->0) =      -62.18966681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1070768E+00  (-0.1070509E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5607015 magnetization 

 Broyden mixing:
  rms(total) = 0.11221E+01    rms(broyden)= 0.11219E+01
  rms(prec ) = 0.13581E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1403.88952526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62146028
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58875343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29674358 eV

  energy without entropy =      -62.29674358  energy(sigma->0) =      -62.29674358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4724965E+01  (-0.6895038E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183694 magnetization 

 Broyden mixing:
  rms(total) = 0.55517E+00    rms(broyden)= 0.55514E+00
  rms(prec ) = 0.66402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  1.6311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1450.45252809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85275978
  PAW double counting   =       222.65227909     -227.80459617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.03573315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57177867 eV

  energy without entropy =      -57.57177867  energy(sigma->0) =      -57.57177867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193547E+01  (-0.4471147E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867681 magnetization 

 Broyden mixing:
  rms(total) = 0.22678E+00    rms(broyden)= 0.22672E+00
  rms(prec ) = 0.26215E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7420
  1.7420  1.7420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1489.11906017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98425562
  PAW double counting   =       279.47322530     -284.86370737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.06898494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37823170 eV

  energy without entropy =      -56.37823170  energy(sigma->0) =      -56.37823170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1663181E+00  (-0.3293726E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908001 magnetization 

 Broyden mixing:
  rms(total) = 0.64841E-01    rms(broyden)= 0.64836E-01
  rms(prec ) = 0.96208E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5860
  2.2848  0.8520  1.6211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1494.64449811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44476036
  PAW double counting   =       282.25453292     -287.52711344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.95563516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21191356 eV

  energy without entropy =      -56.21191356  energy(sigma->0) =      -56.21191356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4410546E-01  (-0.6533883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885884 magnetization 

 Broyden mixing:
  rms(total) = 0.28612E-01    rms(broyden)= 0.28608E-01
  rms(prec ) = 0.53661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4977
  2.0729  1.5212  1.5212  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1501.33354838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80363229
  PAW double counting   =       287.42742413     -292.68595050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59540551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16780810 eV

  energy without entropy =      -56.16780810  energy(sigma->0) =      -56.16780810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8177626E-02  (-0.5715650E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858217 magnetization 

 Broyden mixing:
  rms(total) = 0.28710E-01    rms(broyden)= 0.28705E-01
  rms(prec ) = 0.43262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5886
  2.3539  2.3539  0.8967  1.1693  1.1693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1505.81636145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90542682
  PAW double counting   =       287.97454723     -293.25083639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18844655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15963047 eV

  energy without entropy =      -56.15963047  energy(sigma->0) =      -56.15963047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9998170E-02  (-0.1501093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869805 magnetization 

 Broyden mixing:
  rms(total) = 0.10312E-01    rms(broyden)= 0.10310E-01
  rms(prec ) = 0.22549E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6759
  2.9026  2.4891  1.5294  0.9170  1.1088  1.1088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1507.98480083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96350517
  PAW double counting   =       285.85342964     -291.10261798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09518816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14963230 eV

  energy without entropy =      -56.14963230  energy(sigma->0) =      -56.14963230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2124269E-02  (-0.8501643E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860678 magnetization 

 Broyden mixing:
  rms(total) = 0.59183E-02    rms(broyden)= 0.59179E-02
  rms(prec ) = 0.12366E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7410
  3.8809  2.4149  1.7086  1.1226  1.1226  0.9267  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1511.52459416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03993245
  PAW double counting   =       285.89708932     -291.15343546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62254006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14750803 eV

  energy without entropy =      -56.14750803  energy(sigma->0) =      -56.14750803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5617634E-02  (-0.7612454E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859886 magnetization 

 Broyden mixing:
  rms(total) = 0.45495E-02    rms(broyden)= 0.45494E-02
  rms(prec ) = 0.90932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9146
  4.7503  2.5155  2.2383  1.6101  1.3194  0.8840  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.08688295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03805614
  PAW double counting   =       285.65627645     -290.91258493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06403024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15312566 eV

  energy without entropy =      -56.15312566  energy(sigma->0) =      -56.15312566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9094850E-02  (-0.1623741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860516 magnetization 

 Broyden mixing:
  rms(total) = 0.22585E-02    rms(broyden)= 0.22583E-02
  rms(prec ) = 0.45633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0172
  5.6007  3.1690  2.2087  1.4966  1.4103  1.4103  0.8829  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.52418505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02802733
  PAW double counting   =       285.55627129     -290.81067851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62769544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16222051 eV

  energy without entropy =      -56.16222051  energy(sigma->0) =      -56.16222051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4434492E-02  (-0.7134310E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860774 magnetization 

 Broyden mixing:
  rms(total) = 0.18218E-02    rms(broyden)= 0.18215E-02
  rms(prec ) = 0.29146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1173
  6.4739  3.5908  2.2213  2.2213  1.3804  1.3804  0.8884  1.0007  1.0077  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.59943019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01643171
  PAW double counting   =       285.50494836     -290.75889902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54574574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16665501 eV

  energy without entropy =      -56.16665501  energy(sigma->0) =      -56.16665501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3644: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2276757E-02  (-0.2983503E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860155 magnetization 

 Broyden mixing:
  rms(total) = 0.10014E-02    rms(broyden)= 0.10013E-02
  rms(prec ) = 0.15307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1911
  7.2895  4.2575  2.3594  2.3594  1.3771  1.2927  1.2927  1.0111  1.0111  0.9833
  0.8687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.67194892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01415564
  PAW double counting   =       285.58363441     -290.83736094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47345182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16893176 eV

  energy without entropy =      -56.16893176  energy(sigma->0) =      -56.16893176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6517583E-03  (-0.7931732E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859583 magnetization 

 Broyden mixing:
  rms(total) = 0.62850E-03    rms(broyden)= 0.62831E-03
  rms(prec ) = 0.97514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2830
  7.9880  4.6555  2.5645  2.2888  2.2888  1.4325  1.1434  1.1434  0.8745  1.0216
  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.71565769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01427985
  PAW double counting   =       285.60714774     -290.86114471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43024858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16958352 eV

  energy without entropy =      -56.16958352  energy(sigma->0) =      -56.16958352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1033: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4874627E-03  (-0.4476755E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859545 magnetization 

 Broyden mixing:
  rms(total) = 0.26769E-03    rms(broyden)= 0.26753E-03
  rms(prec ) = 0.43645E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2561
  8.3900  4.9244  2.8822  2.3859  2.1177  1.4630  1.0944  1.0944  1.1276  0.8939
  1.0076  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.71360789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01378823
  PAW double counting   =       285.59121332     -290.84548014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43202438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17007098 eV

  energy without entropy =      -56.17007098  energy(sigma->0) =      -56.17007098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8862320E-04  (-0.4101962E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859559 magnetization 

 Broyden mixing:
  rms(total) = 0.16386E-03    rms(broyden)= 0.16379E-03
  rms(prec ) = 0.28770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  8.7270  5.2898  3.2179  2.6064  2.1310  1.9618  1.3375  1.3375  1.0914  1.0914
  0.8855  0.9665  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.72095726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01372036
  PAW double counting   =       285.58444078     -290.83866438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42473898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17015961 eV

  energy without entropy =      -56.17015961  energy(sigma->0) =      -56.17015961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034679E-03  (-0.3673982E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859613 magnetization 

 Broyden mixing:
  rms(total) = 0.88197E-04    rms(broyden)= 0.88074E-04
  rms(prec ) = 0.14483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2801
  8.7552  5.5416  3.5591  2.4893  2.3287  1.8533  1.4604  1.0774  1.0774  1.2159
  0.9926  0.9926  0.8775  1.0202  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.71968390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01330999
  PAW double counting   =       285.57635569     -290.83049084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42579389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17026308 eV

  energy without entropy =      -56.17026308  energy(sigma->0) =      -56.17026308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1603172E-04  (-0.2534119E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859599 magnetization 

 Broyden mixing:
  rms(total) = 0.51756E-04    rms(broyden)= 0.51585E-04
  rms(prec ) = 0.92715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.9161  5.9563  4.1187  2.9367  2.4335  2.1353  1.5674  1.5674  1.3371  1.0910
  1.0910  0.9939  0.9939  0.8830  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.72653404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01354008
  PAW double counting   =       285.58037146     -290.83452622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41917025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17027911 eV

  energy without entropy =      -56.17027911  energy(sigma->0) =      -56.17027911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2011659E-04  (-0.3130367E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859594 magnetization 

 Broyden mixing:
  rms(total) = 0.32169E-04    rms(broyden)= 0.31896E-04
  rms(prec ) = 0.46198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  8.9396  6.0212  4.3596  2.8395  2.2704  2.2704  1.4966  1.4966  1.5003  1.0886
  1.0886  0.8819  0.9884  0.9884  1.0410  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.72922607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01350610
  PAW double counting   =       285.58309964     -290.83726173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41645704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17029922 eV

  energy without entropy =      -56.17029922  energy(sigma->0) =      -56.17029922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2312867E-05  (-0.2918309E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859598 magnetization 

 Broyden mixing:
  rms(total) = 0.16081E-04    rms(broyden)= 0.15538E-04
  rms(prec ) = 0.27809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  9.0948  6.4739  4.7982  3.3062  2.5532  2.1498  2.1498  1.5377  1.5377  1.0959
  1.0959  1.3033  0.9905  0.9905  1.1090  0.8823  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.73004402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01351675
  PAW double counting   =       285.58101553     -290.83516624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41566343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17030154 eV

  energy without entropy =      -56.17030154  energy(sigma->0) =      -56.17030154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3119364E-05  (-0.5967376E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859601 magnetization 

 Broyden mixing:
  rms(total) = 0.11586E-04    rms(broyden)= 0.10820E-04
  rms(prec ) = 0.16147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  9.1406  6.5992  4.9379  3.3466  2.5644  2.3426  2.0082  1.5066  1.5066  1.4966
  1.0896  1.0896  1.1421  1.1421  0.9900  0.9900  0.8837  1.0238  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.72920427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01348197
  PAW double counting   =       285.58164907     -290.83580001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41647128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17030466 eV

  energy without entropy =      -56.17030466  energy(sigma->0) =      -56.17030466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8698: real time      0.8742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6131763E-06  (-0.8650822E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859601 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.07222885
  -Hartree energ DENC   =     -1512.72965580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01349287
  PAW double counting   =       285.58169594     -290.83585155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41602659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17030527 eV

  energy without entropy =      -56.17030527  energy(sigma->0) =      -56.17030527


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4599       2 -58.5914       3 -58.6874       4 -58.5245       5 -41.7464
       6 -41.8081       7 -42.1288       8 -41.6605       9 -41.7769      10 -41.7374
 
 
 
 E-fermi :  -5.3892     XC(G=0):  -0.4227     alpha+bet : -0.1681

 Fermi energy:        -5.3891635692

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7006      2.00000
      2     -15.8848      2.00000
      3     -15.6644      2.00000
      4     -12.5131      2.00000
      5     -11.8799      2.00000
      6     -11.0790      2.00000
      7      -8.8611      2.00000
      8      -8.5582      2.00000
      9      -7.9637      2.00000
     10      -7.4404      2.00000
     11      -5.6629      2.00000
     12      -0.9990      0.00000
     13      -0.3407      0.00000
     14       0.1061      0.00000
     15       0.1692      0.00000
     16       0.2912      0.00000
     17       0.3852      0.00000
     18       0.6176      0.00000
     19       0.6259      0.00000
     20       0.8398      0.00000
     21       0.9483      0.00000
     22       0.9815      0.00000
     23       1.0141      0.00000
     24       1.1138      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.003   0.001  -0.001   0.000   0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003   0.000  -4.356   0.006   0.000  -0.015   0.001   0.000
  0.001  -0.000   0.006  -4.355   0.001   0.001  -0.015   0.000
 -0.001   0.000   0.000   0.001  -4.358   0.000   0.000  -0.016
  0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.079   0.027  -0.017   0.007   0.002  -0.007   0.003
 -1.079   0.949   0.006   0.029  -0.011   0.020  -0.009   0.003
  0.027   0.006   1.107  -0.045  -0.016   0.182  -0.016  -0.001
 -0.017   0.029  -0.045   1.094   0.010  -0.016   0.176  -0.002
  0.007  -0.011  -0.016   0.010   1.166  -0.001  -0.002   0.184
  0.002   0.020   0.182  -0.016  -0.001   0.034  -0.005   0.001
 -0.007  -0.009  -0.016   0.176  -0.002  -0.005   0.032  -0.001
  0.003   0.003  -0.001  -0.002   0.184   0.001  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0697: real time      1.0746
    STRESS:  cpu time      3.3845: real time      3.4007
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       3.06397   480.58303   493.42494    86.31584     6.79661   -60.80994
  Hartree   304.39834   607.10753   601.22419    53.74527     5.32626   -38.51438
  E(xc)     -77.09995   -76.16765   -76.10762     0.17219    -0.01723    -0.10719
  Local    -512.10726 -1286.44859 -1290.81195  -139.00289   -11.96125    98.94031
  n-local   -30.48933   -29.71734   -30.50340     0.17434    -0.11156    -0.18573
  augment    -0.57137    -0.54734    -0.55939     0.00511    -0.00262    -0.00645
  Kinetic   313.40597   300.95739   297.97687    -2.45666     1.88723     1.93894
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.22678    -3.60656    -4.72995    -1.04680     1.91744     1.25556
  in kB       0.58238    -1.71210    -2.24540    -0.49694     0.91024     0.59604
  external pressure =       -1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.346E+02 -.105E+03 0.997E+02   0.347E+02 0.106E+03 -.100E+03   -.115E+00 -.184E+01 0.422E+00   0.152E-04 0.502E-04 -.657E-05
   0.136E+02 0.109E+03 0.131E+03   -.142E+02 -.110E+03 -.130E+03   0.332E+00 0.868E+00 0.295E+01   -.127E-04 -.583E-04 0.991E-05
   0.296E+02 0.128E+03 -.118E+03   -.295E+02 -.128E+03 0.117E+03   0.569E-01 0.148E+01 -.177E+01   -.100E-04 -.192E-04 0.250E-04
   0.310E+01 -.899E+02 -.119E+03   -.310E+01 0.902E+02 0.120E+03   -.332E+00 -.233E+01 -.996E+00   -.582E-05 0.293E-04 0.749E-04
   -.650E+02 -.233E+02 0.283E+02   0.709E+02 0.245E+02 -.297E+02   -.535E+01 -.103E+01 0.156E+01   0.452E-05 0.711E-05 -.449E-05
   0.318E+02 -.502E+02 0.453E+02   -.357E+02 0.543E+02 -.489E+02   0.320E+01 -.368E+01 0.324E+01   0.148E-05 0.662E-05 -.424E-05
   0.365E+01 0.489E+02 0.528E+02   -.393E+01 -.532E+02 -.576E+02   0.273E+00 0.411E+01 0.430E+01   -.417E-06 -.979E-06 0.361E-05
   0.117E+02 0.514E+02 -.408E+02   -.123E+02 -.536E+02 0.426E+02   0.843E+00 0.372E+01 -.292E+01   0.166E-05 0.111E-04 -.706E-05
   -.479E+02 -.275E+02 -.493E+02   0.528E+02 0.293E+02 0.531E+02   -.448E+01 -.163E+01 -.339E+01   -.170E-04 -.890E-06 -.218E-05
   0.546E+02 -.383E+02 -.319E+02   -.597E+02 0.411E+02 0.337E+02   0.489E+01 -.244E+01 -.169E+01   0.167E-04 -.420E-05 0.495E-05
 -----------------------------------------------------------------------------------------------
   0.682E+00 0.277E+01 -.172E+01   0.711E-14 0.000E+00 -.426E-13   -.686E+00 -.277E+01 0.171E+01   -.642E-05 0.208E-04 0.939E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.72600      8.13200      6.78800        -0.009840     -0.891201     -0.052165
      7.40400      6.64900      6.71800        -0.241793     -0.242865      4.092301
      7.26700      6.50800      8.13700         0.198549      0.706940     -2.555895
      7.46700      8.08600      8.31300        -0.332059     -2.027277     -0.183284
      8.75500      8.33300      6.50100         0.537326      0.144048      0.096417
      7.12800      8.80600      6.20000        -0.692395      0.463020     -0.341825
      7.35800      5.91700      5.93000        -0.005049     -0.209747     -0.476433
      7.06200      5.61600      8.84600         0.314463      1.505318     -1.122358
      8.29200      8.39200      8.93700         0.448398      0.217589      0.437303
      6.54200      8.56100      8.63000        -0.217601      0.334175      0.105940
 -----------------------------------------------------------------------------------
    total drift:                               -0.003532     -0.007026     -0.006501


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17030527 eV

  energy  without entropy=      -56.17030527  energy(sigma->0) =      -56.17030527
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.22678     -1.04680      1.25556
     -1.04680     -3.60656      1.91744
      1.25556      1.91744     -4.72995
  FORCES: max atom, RMS     4.106626    1.860693
  FORCE total and by dimension    5.884028    4.092301
  Stress total and by dimension    7.041462    4.729945
     LOOP+:  cpu time     30.3475: real time     30.4984
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.965
                            User time (sec):       33.759
                          System time (sec):        3.205
                         Elapsed time (sec):       37.951
  
                   Maximum memory used (kb):      559788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168087
                          Major page faults:         5434
                 Voluntary context switches:         3104
