 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:50:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.400-   6 1.08   5 1.12   2 1.33
   2  0.495  0.468  0.447-   7 1.07   1 1.33   3 1.46
   3  0.488  0.461  0.544-   8 1.08   4 1.36   2 1.46
   4  0.481  0.523  0.611-   9 1.06  10 1.08   3 1.36
   5  0.530  0.523  0.326-   1 1.12
   6  0.569  0.592  0.422-   1 1.08
   7  0.467  0.416  0.408-   2 1.07
   8  0.487  0.393  0.566-   3 1.08
   9  0.482  0.592  0.598-   4 1.06
  10  0.469  0.498  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.532933331  0.400066662
     0.495400016  0.468466663  0.447266674
     0.488066673  0.461400000  0.544400024
     0.480866655  0.522933324  0.610733350
     0.529533323  0.522666677  0.326200008
     0.569200007  0.591666667  0.421733348
     0.466533343  0.416399988  0.407666651
     0.486533324  0.392933337  0.566466649
     0.481933339  0.592399979  0.597933324
     0.468866666  0.498266665  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.53293333  0.40006666
   0.49540002  0.46846666  0.44726667
   0.48806667  0.46140000  0.54440002
   0.48086665  0.52293332  0.61073335
   0.52953332  0.52266668  0.32620001
   0.56920001  0.59166667  0.42173335
   0.46653334  0.41639999  0.40766665
   0.48653332  0.39293334  0.56646665
   0.48193334  0.59239998  0.59793332
   0.46886667  0.49826667  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.99399996  6.00099993
   7.43100023  7.02699995  6.70900011
   7.32100010  6.92100000  8.16600037
   7.21299982  7.84399986  9.16100025
   7.94299984  7.84000015  4.89300013
   8.53800011  8.87500000  6.32600021
   6.99800014  6.24599981  6.11499977
   7.29799986  5.89400005  8.49699974
   7.22900009  8.88599968  8.96899986
   7.03299999  7.47399998 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.52 KBytes
  max/ min on nodes  :        594.45        593.07


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058491E+03  (-0.5308297E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1304.62855757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35507810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007806
  eigenvalues    EBANDS =      -199.76322112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.84907572 eV

  energy without entropy =      105.84915378  energy(sigma->0) =      105.84911475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271521E+03  (-0.1232509E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1304.62855757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35507810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.91538964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.30301474 eV

  energy without entropy =      -21.30301474  energy(sigma->0) =      -21.30301474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4027390E+02  (-0.4016879E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1304.62855757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35507810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.18929259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57691768 eV

  energy without entropy =      -61.57691768  energy(sigma->0) =      -61.57691768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1957238E+01  (-0.1954907E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1304.62855757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35507810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.14653103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53415613 eV

  energy without entropy =      -63.53415613  energy(sigma->0) =      -63.53415613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2064
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5837: real time      0.5866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3333579E-01  (-0.3331928E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5922155 magnetization 

 Broyden mixing:
  rms(total) = 0.12172E+01    rms(broyden)= 0.12170E+01
  rms(prec ) = 0.14556E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1304.62855757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35507810
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.17986682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56749192 eV

  energy without entropy =      -63.56749192  energy(sigma->0) =      -63.56749192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5421861E+01  (-0.7735504E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5434347 magnetization 

 Broyden mixing:
  rms(total) = 0.58854E+00    rms(broyden)= 0.58851E+00
  rms(prec ) = 0.69732E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6429
  1.6429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1352.21588111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85466214
  PAW double counting   =       231.85648728     -237.08175028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.10096880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14563137 eV

  energy without entropy =      -58.14563137  energy(sigma->0) =      -58.14563137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323387E+01  (-0.4671342E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087922 magnetization 

 Broyden mixing:
  rms(total) = 0.22382E+00    rms(broyden)= 0.22375E+00
  rms(prec ) = 0.25647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8264
  1.8264  1.8264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1392.04789271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15684057
  PAW double counting   =       298.03524525     -303.53761921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.97063798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82224467 eV

  energy without entropy =      -56.82224467  energy(sigma->0) =      -56.82224467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1558459E+00  (-0.2555775E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094343 magnetization 

 Broyden mixing:
  rms(total) = 0.52152E-01    rms(broyden)= 0.52146E-01
  rms(prec ) = 0.80816E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3730  0.8953  1.6125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1398.18054681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65252654
  PAW double counting   =       303.45472254     -308.82823506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.30668539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66639876 eV

  energy without entropy =      -56.66639876  energy(sigma->0) =      -56.66639876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3052474E-01  (-0.4908530E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070515 magnetization 

 Broyden mixing:
  rms(total) = 0.23792E-01    rms(broyden)= 0.23789E-01
  rms(prec ) = 0.47328E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4504
  2.2708  1.6156  0.9575  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1403.76206776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95147095
  PAW double counting   =       308.38595749     -313.74752892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.00552519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63587402 eV

  energy without entropy =      -56.63587402  energy(sigma->0) =      -56.63587402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5582851E-02  (-0.1905181E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052000 magnetization 

 Broyden mixing:
  rms(total) = 0.17709E-01    rms(broyden)= 0.17706E-01
  rms(prec ) = 0.34302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6792
  2.6215  2.3997  1.0114  1.0114  1.3518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1406.83630170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01805351
  PAW double counting   =       308.22625534     -313.59856777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98154996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63029117 eV

  energy without entropy =      -56.63029117  energy(sigma->0) =      -56.63029117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1395

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1088247E-01  (-0.6432955E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048549 magnetization 

 Broyden mixing:
  rms(total) = 0.73236E-02    rms(broyden)= 0.73234E-02
  rms(prec ) = 0.17031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7721
  3.4429  2.4736  1.4810  1.1286  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1410.83353835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12292762
  PAW double counting   =       306.83542336     -312.19207614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09396460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61940870 eV

  energy without entropy =      -56.61940870  energy(sigma->0) =      -56.61940870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2492723E-02  (-0.1573818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045926 magnetization 

 Broyden mixing:
  rms(total) = 0.54993E-02    rms(broyden)= 0.54992E-02
  rms(prec ) = 0.10847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9768
  4.5094  2.4225  2.4225  1.4718  1.0073  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1412.72694116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15177892
  PAW double counting   =       306.29554670     -311.65232871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23177657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62190142 eV

  energy without entropy =      -56.62190142  energy(sigma->0) =      -56.62190142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1954
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094530E-01  (-0.2135675E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046100 magnetization 

 Broyden mixing:
  rms(total) = 0.31310E-02    rms(broyden)= 0.31307E-02
  rms(prec ) = 0.59708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0378
  5.2285  2.8214  2.1508  1.5614  1.5614  0.9695  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.34774938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14732038
  PAW double counting   =       306.38913640     -311.74573858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61763495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63284672 eV

  energy without entropy =      -56.63284672  energy(sigma->0) =      -56.63284672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1369: real time      1.1425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5122829E-02  (-0.8130911E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044722 magnetization 

 Broyden mixing:
  rms(total) = 0.18928E-02    rms(broyden)= 0.18927E-02
  rms(prec ) = 0.34950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2065
  6.3902  3.5017  2.2663  2.2663  1.2922  1.2922  0.9760  0.9760  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.66482801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13953769
  PAW double counting   =       306.35376797     -311.71122347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29704313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63796955 eV

  energy without entropy =      -56.63796955  energy(sigma->0) =      -56.63796955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4258: real time      0.4281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1470

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3635639E-02  (-0.5989065E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045041 magnetization 

 Broyden mixing:
  rms(total) = 0.11500E-02    rms(broyden)= 0.11500E-02
  rms(prec ) = 0.18811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2220
  6.8317  4.0393  2.4684  1.9484  1.5427  1.5427  0.9931  0.9931  0.9991  0.8615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.59167425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12831484
  PAW double counting   =       306.34075486     -311.69674431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36407573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64160519 eV

  energy without entropy =      -56.64160519  energy(sigma->0) =      -56.64160519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4635: real time      0.4660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1798: real time      1.1856

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8997217E-03  (-0.8445395E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044300 magnetization 

 Broyden mixing:
  rms(total) = 0.71575E-03    rms(broyden)= 0.71562E-03
  rms(prec ) = 0.11333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  7.7350  4.4217  2.5357  2.2922  2.0030  1.4109  1.1004  0.9895  0.9895  0.8979
  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.68951264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13107834
  PAW double counting   =       306.42823997     -311.78465445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26947553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64250491 eV

  energy without entropy =      -56.64250491  energy(sigma->0) =      -56.64250491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4262: real time      0.4284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1393: real time      1.1448

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6186348E-03  (-0.4053371E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044117 magnetization 

 Broyden mixing:
  rms(total) = 0.38192E-03    rms(broyden)= 0.38185E-03
  rms(prec ) = 0.63078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2917
  7.8877  4.7865  2.7271  2.3467  1.6666  1.6666  1.4716  1.0049  1.0049  1.0155
  1.0155  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.70009003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12974250
  PAW double counting   =       306.39604839     -311.75269571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25794810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64312354 eV

  energy without entropy =      -56.64312354  energy(sigma->0) =      -56.64312354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4276: real time      0.4298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2168313E-03  (-0.9425824E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044063 magnetization 

 Broyden mixing:
  rms(total) = 0.20888E-03    rms(broyden)= 0.20882E-03
  rms(prec ) = 0.36519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.5363  5.1591  3.1369  2.4782  2.1301  1.5346  1.4455  1.0893  1.0893  0.9953
  0.9953  0.9388  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.70812823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12971088
  PAW double counting   =       306.38666657     -311.74319474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25021426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64334038 eV

  energy without entropy =      -56.64334038  energy(sigma->0) =      -56.64334038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4251: real time      0.4272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1393

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1154089E-03  (-0.4837283E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044096 magnetization 

 Broyden mixing:
  rms(total) = 0.13043E-03    rms(broyden)= 0.13037E-03
  rms(prec ) = 0.21831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  8.5427  5.3095  3.2634  2.4298  2.0187  1.7746  1.4483  1.2380  1.2380  0.9963
  0.9963  1.0092  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.70353281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12923737
  PAW double counting   =       306.37475402     -311.73128446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25444931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64345578 eV

  energy without entropy =      -56.64345578  energy(sigma->0) =      -56.64345578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3821: real time      0.3841
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1036

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4143225E-04  (-0.6791921E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044115 magnetization 

 Broyden mixing:
  rms(total) = 0.61895E-04    rms(broyden)= 0.61785E-04
  rms(prec ) = 0.12500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.8535  5.7049  3.8550  2.7390  2.3679  1.9211  1.4822  1.3119  1.1756  1.1756
  0.9898  0.9898  1.0168  0.8829  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.70695987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12925192
  PAW double counting   =       306.37635959     -311.73285533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25111293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64349722 eV

  energy without entropy =      -56.64349722  energy(sigma->0) =      -56.64349722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3838: real time      0.3858
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1110

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3002432E-04  (-0.4786308E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044123 magnetization 

 Broyden mixing:
  rms(total) = 0.58127E-04    rms(broyden)= 0.58012E-04
  rms(prec ) = 0.82990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.9558  5.8978  4.2083  2.7912  2.4811  1.9972  1.5251  1.5251  1.2724  1.2724
  1.0008  1.0008  1.0200  1.0200  0.8883  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.70981190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12918716
  PAW double counting   =       306.37814722     -311.73465714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24821199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64352724 eV

  energy without entropy =      -56.64352724  energy(sigma->0) =      -56.64352724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4221: real time      0.4243
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8750920E-05  (-0.1001872E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044130 magnetization 

 Broyden mixing:
  rms(total) = 0.32473E-04    rms(broyden)= 0.32275E-04
  rms(prec ) = 0.46775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.0403  6.3052  4.6464  3.1163  2.5123  2.3154  2.0198  1.4288  1.2984  1.2984
  0.9944  0.9944  1.0832  1.0832  0.9917  0.9027  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.71073887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12919574
  PAW double counting   =       306.37890859     -311.73540555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24731531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64353599 eV

  energy without entropy =      -56.64353599  energy(sigma->0) =      -56.64353599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3856: real time      0.3875
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1132

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5007879E-05  (-0.1164172E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044119 magnetization 

 Broyden mixing:
  rms(total) = 0.25937E-04    rms(broyden)= 0.25689E-04
  rms(prec ) = 0.33433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.0936  6.4800  4.8116  3.3356  2.4542  2.4542  1.7954  1.7954  1.3554  1.3554
  1.3981  0.9973  0.9973  1.0880  0.9896  0.9896  0.9352  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.71251523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12921903
  PAW double counting   =       306.37967128     -311.73618987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24554562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64354100 eV

  energy without entropy =      -56.64354100  energy(sigma->0) =      -56.64354100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4236: real time      0.4257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1471: real time      1.1526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1539294E-05  (-0.3724196E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044118 magnetization 

 Broyden mixing:
  rms(total) = 0.11013E-04    rms(broyden)= 0.10417E-04
  rms(prec ) = 0.15405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.1365  6.8069  5.1071  3.7156  2.6746  2.4978  2.1489  1.8650  1.3415  1.3415
  1.4195  0.9938  0.9938  1.0603  1.0603  1.0209  1.0209  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.71223062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12919859
  PAW double counting   =       306.37920807     -311.73572648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24581151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64354254 eV

  energy without entropy =      -56.64354254  energy(sigma->0) =      -56.64354254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3841: real time      0.3860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8973: real time      0.9018

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6518061E-06  (-0.1563363E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044118 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.39800838
  -Hartree energ DENC   =     -1413.71251619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12921242
  PAW double counting   =       306.37908529     -311.73560202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24554210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64354319 eV

  energy without entropy =      -56.64354319  energy(sigma->0) =      -56.64354319


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5333       2 -58.7698       3 -58.7508       4 -58.5010       5 -41.6081
       6 -42.1331       7 -42.2121       8 -41.9566       9 -42.2308      10 -42.0231
 
 
 
 E-fermi :  -5.5823     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.5822941299

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8180      2.00000
      2     -18.0370      2.00000
      3     -15.2085      2.00000
      4     -12.9626      2.00000
      5     -11.9153      2.00000
      6     -10.6156      2.00000
      7     -10.1656      2.00000
      8      -8.8745      2.00000
      9      -8.2031      2.00000
     10      -7.5099      2.00000
     11      -5.8128      2.00000
     12      -1.9113      0.00000
     13      -0.4353      0.00000
     14       0.0977      0.00000
     15       0.2175      0.00000
     16       0.3286      0.00000
     17       0.4644      0.00000
     18       0.4726      0.00000
     19       0.5514      0.00000
     20       0.7222      0.00000
     21       0.8817      0.00000
     22       0.9559      0.00000
     23       1.0140      0.00000
     24       1.1130      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.364   0.004  -0.011  -0.018   0.001  -0.003
 -0.002   0.000   0.004  -4.361   0.002   0.001  -0.017   0.001
  0.001  -0.000  -0.011   0.002  -4.352  -0.003   0.001  -0.015
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.099  -0.038   0.048  -0.024  -0.023   0.018  -0.012
 -1.099   0.907   0.100  -0.063   0.048   0.044  -0.026   0.022
 -0.038   0.100   1.159  -0.046   0.163   0.191  -0.016   0.062
  0.048  -0.063  -0.046   1.182  -0.036  -0.015   0.194  -0.011
 -0.024   0.048   0.163  -0.036   1.005   0.062  -0.011   0.127
 -0.023   0.044   0.191  -0.015   0.062   0.035  -0.005   0.016
  0.018  -0.026  -0.016   0.194  -0.011  -0.005   0.034  -0.003
 -0.012   0.022   0.062  -0.011   0.127   0.016  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0649: real time      1.0699
    STRESS:  cpu time      3.3779: real time      3.3939
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.63162   312.66312   693.36619   136.96869    -4.21168  -131.23038
  Hartree   240.40332   435.77475   737.53446    62.23381    -4.89817   -86.53341
  E(xc)     -77.97483   -76.33814   -76.02862     0.50370     0.02705    -0.20574
  Local    -337.92921  -934.48809 -1619.26279  -188.62039     8.64404   215.34936
  n-local   -29.29715   -32.21574   -31.26527    -0.78974     0.11805     0.10625
  augment    -0.55686    -0.74852    -0.69987    -0.06034     0.00544     0.00824
  Kinetic   327.62421   297.39861   294.76145    -9.39447    -1.61091     2.24432
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.26427     2.67240    -0.96804     0.84125    -1.92619    -0.26136
  in kB       0.12545     1.26864    -0.45955     0.39936    -0.91440    -0.12407
  external pressure =        0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E+02 -.914E+02 0.101E+03   0.583E+02 0.923E+02 -.102E+03   -.100E+00 -.828E+00 -.109E+01   -.771E-05 0.279E-05 0.409E-04
   0.323E+02 0.753E+02 0.469E+02   -.324E+02 -.751E+02 -.464E+02   0.195E+00 0.598E+00 0.730E+00   -.382E-04 -.495E-04 0.140E-03
   0.614E+01 0.777E+02 -.331E+02   -.623E+01 -.770E+02 0.339E+02   0.179E-01 -.429E+00 -.299E+00   -.300E-05 0.255E-04 0.513E-04
   0.132E+02 -.734E+02 -.121E+03   -.131E+02 0.732E+02 0.122E+03   -.625E-01 -.146E+01 -.125E+01   0.119E-04 -.420E-04 -.996E-04
   -.281E+01 -.628E+00 0.662E+02   0.272E+01 0.278E+00 -.707E+02   0.283E+00 0.791E+00 0.521E+01   -.229E-05 -.290E-05 -.114E-04
   -.355E+02 -.553E+02 -.289E+01   0.385E+02 0.602E+02 0.497E+01   -.295E+01 -.476E+01 -.166E+01   0.749E-05 0.165E-04 0.130E-04
   0.288E+02 0.531E+02 0.408E+02   -.315E+02 -.582E+02 -.444E+02   0.242E+01 0.431E+01 0.346E+01   -.639E-05 -.101E-04 0.714E-05
   0.184E+01 0.680E+02 -.245E+02   -.211E+01 -.742E+02 0.265E+02   0.755E-01 0.561E+01 -.186E+01   0.923E-06 0.344E-04 -.131E-04
   0.194E+01 -.658E+02 -.710E+01   -.192E+01 0.731E+02 0.584E+01   -.112E+00 -.611E+01 0.117E+01   0.308E-06 -.245E-04 -.150E-05
   0.113E+02 0.125E+02 -.653E+02   -.122E+02 -.144E+02 0.709E+02   0.102E+01 0.205E+01 -.538E+01   0.400E-05 0.868E-05 -.316E-04
 -----------------------------------------------------------------------------------------------
   -.801E+00 0.215E+00 0.989E+00   0.142E-13 -.266E-13 0.000E+00   0.795E+00 -.232E+00 -.977E+00   -.329E-04 -.411E-04 0.950E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.99400      6.00100         0.242934      0.161908     -2.089041
      7.43100      7.02700      6.70900         0.034765      0.721712      1.215857
      7.32100      6.92100      8.16600        -0.070467      0.252181      0.567304
      7.21300      7.84400      9.16100         0.029823     -1.584761     -1.167005
      7.94300      7.84000      4.89300         0.189080      0.442696      0.715403
      8.53800      8.87500      6.32600         0.011439      0.075234      0.414765
      6.99800      6.24600      6.11500        -0.339467     -0.776141     -0.050448
      7.29800      5.89400      8.49700        -0.190786     -0.586582      0.204956
      7.22900      8.88600      8.96900        -0.089363      1.134036     -0.100370
      7.03300      7.47400     10.16300         0.182040      0.159716      0.288577
 -----------------------------------------------------------------------------------
    total drift:                               -0.006170     -0.016236      0.012622


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64354319 eV

  energy  without entropy=      -56.64354319  energy(sigma->0) =      -56.64354319
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.26427      0.84125     -0.26136
      0.84125      2.67240     -1.92619
     -0.26136     -1.92619     -0.96804
  FORCES: max atom, RMS     2.109342    1.192661
  FORCE total and by dimension    3.771525    2.089041
  Stress total and by dimension    4.137770    2.672403
     LOOP+:  cpu time     30.8284: real time     30.9797
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.429
                            User time (sec):       34.237
                          System time (sec):        3.193
                         Elapsed time (sec):       39.288
  
                   Maximum memory used (kb):      557528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153400
                          Major page faults:         5450
                 Voluntary context switches:         3121
