 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:17:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.533  0.447-   6 1.05   5 1.08   2 1.61   4 1.83
   2  0.460  0.462  0.449-   7 1.08   3 1.26   1 1.61
   3  0.447  0.460  0.532-   8 1.11   2 1.26   4 1.53
   4  0.518  0.526  0.567-  10 1.08   9 1.10   3 1.53   1 1.83
   5  0.603  0.503  0.426-   1 1.08
   6  0.533  0.595  0.415-   1 1.05
   7  0.436  0.423  0.393-   2 1.08
   8  0.400  0.417  0.569-   3 1.11
   9  0.572  0.495  0.606-   4 1.10
  10  0.491  0.586  0.597-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540733337  0.532533328  0.446999995
     0.459733327  0.461933327  0.448799992
     0.447399998  0.460133330  0.532000001
     0.517733320  0.525866667  0.566666667
     0.603133329  0.503266652  0.425599988
     0.532666651  0.594666672  0.415066655
     0.435666656  0.423266665  0.393133322
     0.400400003  0.417400010  0.569333331
     0.571733348  0.494933319  0.605866687
     0.490799999  0.585933304  0.596600024

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54073334  0.53253333  0.44699999
   0.45973333  0.46193333  0.44879999
   0.44740000  0.46013333  0.53200000
   0.51773332  0.52586667  0.56666667
   0.60313333  0.50326665  0.42559999
   0.53266665  0.59466667  0.41506666
   0.43566666  0.42326667  0.39313332
   0.40040000  0.41740001  0.56933333
   0.57173335  0.49493332  0.60586669
   0.49080000  0.58593330  0.59660002
 
 position of ions in cartesian coordinates  (Angst):
   8.11100006  7.98799992  6.70499992
   6.89599991  6.92899990  6.73199987
   6.71099997  6.90199995  7.98000002
   7.76599979  7.88800001  8.50000000
   9.04699993  7.54899979  6.38399982
   7.98999977  8.92000008  6.22599983
   6.53499985  6.34899998  5.89699984
   6.00600004  6.26100016  8.53999996
   8.57600021  7.42399979  9.08800030
   7.36199999  8.78899956  8.94900036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.47 KBytes
  max/ min on nodes  :        595.18        592.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3352
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9712866E+02  (-0.5380449E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1388.32837682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54728293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00051819
  eigenvalues    EBANDS =      -206.42442735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.12865663 eV

  energy without entropy =       97.12917482  energy(sigma->0) =       97.12891573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1162005E+03  (-0.1131296E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1388.32837682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54728293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.62547378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.07187161 eV

  energy without entropy =      -19.07187161  energy(sigma->0) =      -19.07187161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3957281E+02  (-0.3945546E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1388.32837682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54728293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19827899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.64467681 eV

  energy without entropy =      -58.64467681  energy(sigma->0) =      -58.64467681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3657623E+01  (-0.3652531E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1388.32837682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54728293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.85590181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30229964 eV

  energy without entropy =      -62.30229964  energy(sigma->0) =      -62.30229964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6211: real time      0.6243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2791132E-01  (-0.2790607E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5723213 magnetization 

 Broyden mixing:
  rms(total) = 0.11871E+01    rms(broyden)= 0.11869E+01
  rms(prec ) = 0.14231E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1388.32837682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54728293
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.88381313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33021096 eV

  energy without entropy =      -62.33021096  energy(sigma->0) =      -62.33021096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5096913E+01  (-0.7172458E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5282163 magnetization 

 Broyden mixing:
  rms(total) = 0.58452E+00    rms(broyden)= 0.58450E+00
  rms(prec ) = 0.69400E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6859
  1.6859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1435.83520019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89573155
  PAW double counting   =       227.19113848     -232.38105491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.09457372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23329771 eV

  energy without entropy =      -57.23329771  energy(sigma->0) =      -57.23329771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1359472E+01  (-0.4358977E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970039 magnetization 

 Broyden mixing:
  rms(total) = 0.21418E+00    rms(broyden)= 0.21412E+00
  rms(prec ) = 0.24869E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9812
  1.9812  1.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1476.64872964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19791688
  PAW double counting   =       290.86008395     -296.31770063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.95605779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87382614 eV

  energy without entropy =      -55.87382614  energy(sigma->0) =      -55.87382614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1740481E+00  (-0.3584544E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995266 magnetization 

 Broyden mixing:
  rms(total) = 0.38735E-01    rms(broyden)= 0.38731E-01
  rms(prec ) = 0.72632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  1.0566  2.3081  1.5935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1484.55561554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81025810
  PAW double counting   =       295.06528225     -300.36483620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.64552779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69977809 eV

  energy without entropy =      -55.69977809  energy(sigma->0) =      -55.69977809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1988: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2271506E-01  (-0.7628455E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959305 magnetization 

 Broyden mixing:
  rms(total) = 0.24545E-01    rms(broyden)= 0.24541E-01
  rms(prec ) = 0.47837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5466
  2.0107  2.0107  1.0825  1.0825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1489.59183058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01130960
  PAW double counting   =       299.27550877     -304.60132878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.76138313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67706303 eV

  energy without entropy =      -55.67706303  energy(sigma->0) =      -55.67706303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7084981E-02  (-0.1124265E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952478 magnetization 

 Broyden mixing:
  rms(total) = 0.12420E-01    rms(broyden)= 0.12418E-01
  rms(prec ) = 0.29246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7007
  2.4996  2.4996  1.2434  1.2434  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1493.17503755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06842532
  PAW double counting   =       297.16506109     -302.48436423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23472378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66997805 eV

  energy without entropy =      -55.66997805  energy(sigma->0) =      -55.66997805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065857E-01  (-0.5101251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946390 magnetization 

 Broyden mixing:
  rms(total) = 0.85894E-02    rms(broyden)= 0.85892E-02
  rms(prec ) = 0.18656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8884
  3.6000  2.4533  1.8271  0.9787  1.2356  1.2356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1496.56909529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17088637
  PAW double counting   =       296.95231539     -302.26491086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93917618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65931948 eV

  energy without entropy =      -55.65931948  energy(sigma->0) =      -55.65931948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4546098E-02  (-0.4861508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937693 magnetization 

 Broyden mixing:
  rms(total) = 0.69809E-02    rms(broyden)= 0.69801E-02
  rms(prec ) = 0.11813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8878
  3.9904  2.2824  2.1217  1.6187  1.0779  1.0618  1.0618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1499.56674159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22938351
  PAW double counting   =       296.90312702     -302.22146524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99883037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66386558 eV

  energy without entropy =      -55.66386558  energy(sigma->0) =      -55.66386558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8269646E-02  (-0.3228626E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942603 magnetization 

 Broyden mixing:
  rms(total) = 0.43255E-02    rms(broyden)= 0.43251E-02
  rms(prec ) = 0.75517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9997
  4.9526  2.7404  2.2863  1.5141  1.3467  1.1135  1.1135  0.9302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1499.27515562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20185017
  PAW double counting   =       296.46340592     -301.77460654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27829025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67213522 eV

  energy without entropy =      -55.67213522  energy(sigma->0) =      -55.67213522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5324494E-02  (-0.7981206E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940900 magnetization 

 Broyden mixing:
  rms(total) = 0.21751E-02    rms(broyden)= 0.21750E-02
  rms(prec ) = 0.40322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1431
  5.9950  3.2169  2.1884  1.7239  1.7239  1.3697  0.9604  1.0550  1.0550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1499.82525874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19919117
  PAW double counting   =       296.54122980     -301.85433464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72894840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67745972 eV

  energy without entropy =      -55.67745972  energy(sigma->0) =      -55.67745972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4098838E-02  (-0.6311417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939566 magnetization 

 Broyden mixing:
  rms(total) = 0.12899E-02    rms(broyden)= 0.12898E-02
  rms(prec ) = 0.21130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  6.9921  4.1325  2.4096  2.2358  1.4471  1.4471  1.1137  1.0316  1.0646  1.0646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1499.98764972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19252275
  PAW double counting   =       296.64111729     -301.95546122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56274873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68155855 eV

  energy without entropy =      -55.68155855  energy(sigma->0) =      -55.68155855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1594003E-02  (-0.1869233E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939640 magnetization 

 Broyden mixing:
  rms(total) = 0.62096E-03    rms(broyden)= 0.62092E-03
  rms(prec ) = 0.10528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  7.6211  4.3726  2.3900  2.3900  1.6115  1.5232  1.5232  1.0081  1.0081  1.0513
  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1499.96604262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18938389
  PAW double counting   =       296.62720517     -301.94034019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58401990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68315256 eV

  energy without entropy =      -55.68315256  energy(sigma->0) =      -55.68315256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5509585E-03  (-0.3444587E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939253 magnetization 

 Broyden mixing:
  rms(total) = 0.28101E-03    rms(broyden)= 0.28094E-03
  rms(prec ) = 0.53549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  8.2667  4.8728  2.7717  2.3390  2.0557  1.4998  1.3999  1.3999  1.0459  1.0459
  0.9479  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1500.01267015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19008127
  PAW double counting   =       296.62622068     -301.93965348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53834293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68370352 eV

  energy without entropy =      -55.68370352  energy(sigma->0) =      -55.68370352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2338144E-03  (-0.1225656E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939267 magnetization 

 Broyden mixing:
  rms(total) = 0.17996E-03    rms(broyden)= 0.17989E-03
  rms(prec ) = 0.31981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.5243  5.1387  3.0229  2.4365  1.9777  1.7102  1.2653  1.2653  1.2979  1.0838
  1.0838  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1500.00605704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18966893
  PAW double counting   =       296.61928482     -301.93265992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54483522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68393733 eV

  energy without entropy =      -55.68393733  energy(sigma->0) =      -55.68393733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8025518E-04  (-0.1791096E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939274 magnetization 

 Broyden mixing:
  rms(total) = 0.10576E-03    rms(broyden)= 0.10568E-03
  rms(prec ) = 0.19648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.8024  5.4173  3.4611  2.4088  2.4088  1.7484  1.5082  1.5082  1.1884  1.1884
  1.0554  1.0554  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1500.01443937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18958724
  PAW double counting   =       296.61264163     -301.92600067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53646751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68401759 eV

  energy without entropy =      -55.68401759  energy(sigma->0) =      -55.68401759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5783934E-04  (-0.1055038E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939261 magnetization 

 Broyden mixing:
  rms(total) = 0.54566E-04    rms(broyden)= 0.54412E-04
  rms(prec ) = 0.96668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  8.8882  5.7445  3.9966  2.7076  2.3405  1.7487  1.7487  1.4194  1.1932  1.1932
  1.0292  1.0292  0.9634  1.0616  1.1093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1500.01938890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18952362
  PAW double counting   =       296.61695167     -301.93037416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53144875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68407543 eV

  energy without entropy =      -55.68407543  energy(sigma->0) =      -55.68407543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3283: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1373056E-04  (-0.2188513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939255 magnetization 

 Broyden mixing:
  rms(total) = 0.48973E-04    rms(broyden)= 0.48805E-04
  rms(prec ) = 0.71167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  8.9888  6.0584  4.3005  2.8389  2.5692  1.8715  1.7702  1.7702  1.5934  1.1770
  1.1770  1.0543  1.0543  0.9891  0.9891  1.0772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1500.02346706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18956105
  PAW double counting   =       296.61742451     -301.93087178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52739698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68408916 eV

  energy without entropy =      -55.68408916  energy(sigma->0) =      -55.68408916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1033632E-04  (-0.1500280E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939276 magnetization 

 Broyden mixing:
  rms(total) = 0.20901E-04    rms(broyden)= 0.20507E-04
  rms(prec ) = 0.30309E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4749
  9.1015  6.4460  4.8330  3.2761  2.5681  2.3495  1.8143  1.5209  1.5209  1.1761
  1.1761  1.0529  1.0529  1.1353  0.9766  0.9766  1.0959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1500.02176288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18949609
  PAW double counting   =       296.61741512     -301.93081724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52909169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68409949 eV

  energy without entropy =      -55.68409949  energy(sigma->0) =      -55.68409949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3298: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1752851E-05  (-0.2946161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939277 magnetization 

 Broyden mixing:
  rms(total) = 0.11126E-04    rms(broyden)= 0.10373E-04
  rms(prec ) = 0.17075E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4800
  9.1314  6.6939  4.9944  3.5033  2.6640  2.3745  1.7918  1.6669  1.6669  1.2338
  1.2338  1.3100  1.2617  1.0579  1.0579  0.9617  1.0181  1.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1500.02245094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18950110
  PAW double counting   =       296.61685347     -301.93025542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52841055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68410124 eV

  energy without entropy =      -55.68410124  energy(sigma->0) =      -55.68410124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0038: real time      1.0088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1597855E-05  (-0.2754605E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939271 magnetization 

 Broyden mixing:
  rms(total) = 0.92055E-05    rms(broyden)= 0.82789E-05
  rms(prec ) = 0.12209E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4842
  9.2074  6.9012  5.1582  3.7616  2.7627  2.5631  2.3523  1.8485  1.5221  1.5221
  1.1943  1.1943  1.0725  1.0725  1.0638  1.0638  0.9745  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1500.02336050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18952514
  PAW double counting   =       296.61741012     -301.93082468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52751402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68410284 eV

  energy without entropy =      -55.68410284  energy(sigma->0) =      -55.68410284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2869: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7936: real time      0.7976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5282078E-06  (-0.1072141E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939271 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.84685007
  -Hartree energ DENC   =     -1500.02306790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18951344
  PAW double counting   =       296.61689231     -301.93030288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52779944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68410337 eV

  energy without entropy =      -55.68410337  energy(sigma->0) =      -55.68410337


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5842       2 -58.3837       3 -58.3855       4 -58.6788       5 -41.7483
       6 -42.0454       7 -42.0483       8 -41.6977       9 -41.7013      10 -41.8214
 
 
 
 E-fermi :  -6.0137     XC(G=0):  -0.4205     alpha+bet : -0.1681

 Fermi energy:        -6.0137103310

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4967      2.00000
      2     -15.9502      2.00000
      3     -15.8757      2.00000
      4     -12.4561      2.00000
      5     -11.8879      2.00000
      6     -10.7324      2.00000
      7      -9.2324      2.00000
      8      -9.0787      2.00000
      9      -7.2948      2.00000
     10      -6.9866      2.00000
     11      -6.2723      2.00000
     12      -0.3451      0.00000
     13      -0.2029      0.00000
     14      -0.0852      0.00000
     15       0.1551      0.00000
     16       0.3513      0.00000
     17       0.3959      0.00000
     18       0.6139      0.00000
     19       0.6496      0.00000
     20       0.7875      0.00000
     21       0.9129      0.00000
     22       0.9681      0.00000
     23       1.0268      0.00000
     24       1.0373      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.004  -0.002  -0.001   0.003  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.371   0.005   0.003  -0.013   0.001   0.001
  0.004  -0.000   0.005  -4.360   0.003   0.001  -0.010   0.001
 -0.002   0.000   0.003   0.003  -4.368   0.001   0.001  -0.012
 -0.001  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
  0.003   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.442  -0.934   0.035  -0.074   0.033   0.009  -0.032   0.013
 -0.934   0.709  -0.028   0.122  -0.051   0.003   0.020  -0.001
  0.035  -0.028   1.150  -0.061  -0.062   0.176  -0.019  -0.012
 -0.074   0.122  -0.061   0.932  -0.024  -0.019   0.121  -0.013
  0.033  -0.051  -0.062  -0.024   1.110  -0.011  -0.013   0.165
  0.009   0.003   0.176  -0.019  -0.011   0.029  -0.005  -0.001
 -0.032   0.020  -0.019   0.121  -0.013  -0.005   0.018  -0.004
  0.013  -0.001  -0.012  -0.013   0.165  -0.001  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2002
    FORLOC:  cpu time      0.0296: real time      0.0297
    FORNL :  cpu time      1.0731: real time      1.0782
    STRESS:  cpu time      3.3878: real time      3.4035
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     247.66065   207.41393   509.77196   233.24634    34.86509   -36.83730
  Hartree   461.95252   427.21983   610.85102   149.58347    20.39863   -21.46317
  E(xc)     -76.86845   -76.87162   -76.34025     0.45853     0.07739    -0.08691
  Local    -913.81545  -835.90573 -1311.32389  -380.63814   -54.60165    56.27792
  n-local   -30.27469   -30.69982   -30.48787     0.49031     0.07135     0.10145
  augment    -0.56237    -0.58899    -0.67223     0.00684    -0.00030     0.01689
  Kinetic   309.60601   308.67132   299.15090    -5.46416    -1.01755     1.96186
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.67537    -0.13466     1.57606    -2.31681    -0.20704    -0.02926
  in kB      -0.79533    -0.06393     0.74819    -1.09984    -0.09829    -0.01389
  external pressure =       -0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.850E+02 -.691E+02 0.757E+02   0.841E+02 0.681E+02 -.746E+02   -.977E+00 -.157E+01 0.196E+01   -.235E-04 -.897E-05 0.440E-04
   0.627E+02 0.623E+02 0.154E+03   -.625E+02 -.623E+02 -.158E+03   0.254E+01 0.167E+01 -.671E+00   -.168E-04 -.141E-04 0.365E-04
   0.107E+03 0.761E+02 -.118E+03   -.109E+03 -.773E+02 0.122E+03   0.823E+00 0.766E+00 0.662E+00   0.392E-04 0.304E-04 -.231E-04
   -.596E+02 -.653E+02 -.113E+03   0.601E+02 0.655E+02 0.112E+03   -.537E+00 -.101E+01 -.245E+01   -.734E-05 0.126E-05 0.116E-04
   -.634E+02 0.171E+02 0.286E+02   0.690E+02 -.197E+02 -.301E+02   -.500E+01 0.235E+01 0.176E+01   0.192E-04 -.956E-05 -.375E-05
   -.218E+01 -.620E+02 0.379E+02   0.102E+01 0.690E+02 -.412E+02   0.652E+00 -.553E+01 0.287E+01   -.340E-05 0.207E-04 -.694E-05
   0.261E+02 0.382E+02 0.562E+02   -.284E+02 -.415E+02 -.610E+02   0.190E+01 0.319E+01 0.458E+01   0.315E-06 -.585E-06 0.317E-05
   0.463E+02 0.408E+02 -.371E+02   -.496E+02 -.437E+02 0.399E+02   0.350E+01 0.320E+01 -.270E+01   0.156E-05 -.113E-06 0.317E-06
   -.504E+02 0.190E+02 -.463E+02   0.543E+02 -.211E+02 0.490E+02   -.404E+01 0.234E+01 -.291E+01   -.930E-05 0.588E-05 -.482E-05
   0.173E+02 -.577E+02 -.391E+02   -.194E+02 0.630E+02 0.416E+02   0.220E+01 -.480E+01 -.237E+01   0.544E-05 -.104E-04 -.401E-05
 -----------------------------------------------------------------------------------------------
   -.106E+01 -.605E+00 -.733E+00   -.355E-14 0.711E-14 -.426E-13   0.106E+01 0.592E+00 0.733E+00   0.542E-05 0.145E-04 0.530E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11100      7.98800      6.70500        -1.835593     -2.530405      3.046853
      6.89600      6.92900      6.73200         2.774730      1.716376     -4.965033
      6.71100      6.90200      7.98000        -0.867452     -0.407317      5.293786
      7.76600      7.88800      8.50000         0.048128     -0.765003     -2.919824
      9.04700      7.54900      6.38400         0.531370     -0.260745      0.208366
      7.99000      8.92000      6.22600        -0.510663      1.384003     -0.416709
      6.53500      6.34900      5.89700        -0.416972     -0.123399     -0.254294
      6.00600      6.26100      8.54000         0.240354      0.305961      0.066067
      8.57600      7.42400      9.08800        -0.070589      0.254593     -0.166476
      7.36200      8.78900      8.94900         0.106687      0.425935      0.107264
 -----------------------------------------------------------------------------------
    total drift:                                0.004283     -0.013361      0.000174


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68410337 eV

  energy  without entropy=      -55.68410337  energy(sigma->0) =      -55.68410337
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5065: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.67537     -2.31681     -0.02926
     -2.31681     -0.13466     -0.20704
     -0.02925     -0.20704      1.57606
  FORCES: max atom, RMS     5.941096    3.096171
  FORCE total and by dimension    9.790952    5.293786
  Stress total and by dimension    4.016422    2.316814
     LOOP+:  cpu time     30.0347: real time     30.1836
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.651
                            User time (sec):       33.506
                          System time (sec):        3.145
                         Elapsed time (sec):       37.653
  
                   Maximum memory used (kb):      561000.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156022
                          Major page faults:         5459
                 Voluntary context switches:         3128
