 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:35:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.397-   5 1.09   6 1.10   2 1.34
   2  0.492  0.472  0.453-   7 1.17   1 1.34   3 1.41
   3  0.503  0.465  0.546-   8 1.12   4 1.34   2 1.41
   4  0.469  0.521  0.607-   9 1.06  10 1.07   3 1.34
   5  0.520  0.524  0.325-   1 1.09
   6  0.578  0.581  0.419-   1 1.10
   7  0.452  0.415  0.418-   2 1.17
   8  0.541  0.405  0.567-   3 1.12
   9  0.436  0.582  0.592-   4 1.06
  10  0.482  0.504  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529066658  0.531133334  0.396999995
     0.491533343  0.471999995  0.452933343
     0.502533340  0.464933332  0.546133359
     0.469333331  0.521133327  0.606866646
     0.519533348  0.523933347  0.325066662
     0.577533340  0.581200027  0.419399993
     0.451600011  0.414999994  0.417999999
     0.540733337  0.404733340  0.567200025
     0.435733318  0.581733322  0.592266655
     0.482466666  0.504200013  0.675200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52906666  0.53113333  0.39699999
   0.49153334  0.47199999  0.45293334
   0.50253334  0.46493333  0.54613336
   0.46933333  0.52113333  0.60686665
   0.51953335  0.52393335  0.32506666
   0.57753334  0.58120003  0.41939999
   0.45160001  0.41499999  0.41800000
   0.54073334  0.40473334  0.56720002
   0.43573332  0.58173332  0.59226665
   0.48246667  0.50420001  0.67520002
 
 position of ions in cartesian coordinates  (Angst):
   7.93599987  7.96700001  5.95499992
   7.37300014  7.07999992  6.79400015
   7.53800011  6.97399998  8.19200039
   7.03999996  7.81699991  9.10299969
   7.79300022  7.85900021  4.87599993
   8.66300011  8.71800041  6.29099989
   6.77400017  6.22499990  6.26999998
   8.11100006  6.07100010  8.50800037
   6.53599977  8.72599983  8.88399982
   7.23699999  7.56300020 10.12800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.47 KBytes
  max/ min on nodes  :        595.52        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1535
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4181: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069737E+03  (-0.5288756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1312.76530696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35730371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00034017
  eigenvalues    EBANDS =      -198.05582180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.97370560 eV

  energy without entropy =      106.97404577  energy(sigma->0) =      106.97387568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1245514E+03  (-0.1212077E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1312.76530696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35730371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.60752705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.57765948 eV

  energy without entropy =      -17.57765948  energy(sigma->0) =      -17.57765948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4234236E+02  (-0.4223421E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1312.76530696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35730371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.94989171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.92002414 eV

  energy without entropy =      -59.92002414  energy(sigma->0) =      -59.92002414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3480581E+01  (-0.3473149E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1312.76530696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35730371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43047312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40060555 eV

  energy without entropy =      -63.40060555  energy(sigma->0) =      -63.40060555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3875835E-01  (-0.3873833E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5911977 magnetization 

 Broyden mixing:
  rms(total) = 0.12046E+01    rms(broyden)= 0.12044E+01
  rms(prec ) = 0.14474E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1312.76530696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35730371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.46923148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43936390 eV

  energy without entropy =      -63.43936390  energy(sigma->0) =      -63.43936390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5462541E+01  (-0.8092357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5409285 magnetization 

 Broyden mixing:
  rms(total) = 0.57739E+00    rms(broyden)= 0.57736E+00
  rms(prec ) = 0.68479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6037
  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1360.83618005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83656718
  PAW double counting   =       232.20777254     -237.43713720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.84168099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97682267 eV

  energy without entropy =      -57.97682267  energy(sigma->0) =      -57.97682267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250030E+01  (-0.4425500E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068590 magnetization 

 Broyden mixing:
  rms(total) = 0.22905E+00    rms(broyden)= 0.22898E+00
  rms(prec ) = 0.26209E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7979
  1.7979  1.7979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1399.28004438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02926370
  PAW double counting   =       295.94146365     -301.43588543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.07542568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72679230 eV

  energy without entropy =      -56.72679230  energy(sigma->0) =      -56.72679230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1622535E+00  (-0.2528544E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069908 magnetization 

 Broyden mixing:
  rms(total) = 0.54356E-01    rms(broyden)= 0.54351E-01
  rms(prec ) = 0.82915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  2.3638  0.8861  1.5868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1405.61628081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54899190
  PAW double counting   =       302.47444480     -307.84632860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.21920196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56453882 eV

  energy without entropy =      -56.56453882  energy(sigma->0) =      -56.56453882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3161822E-01  (-0.5201635E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047210 magnetization 

 Broyden mixing:
  rms(total) = 0.24115E-01    rms(broyden)= 0.24112E-01
  rms(prec ) = 0.47684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4268
  2.2775  1.5813  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1411.27781759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85316809
  PAW double counting   =       307.60025509     -312.95860031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.84376173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53292060 eV

  energy without entropy =      -56.53292060  energy(sigma->0) =      -56.53292060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5415245E-02  (-0.2013382E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027476 magnetization 

 Broyden mixing:
  rms(total) = 0.18087E-01    rms(broyden)= 0.18083E-01
  rms(prec ) = 0.34830E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  2.5691  2.3753  1.0343  1.0343  1.2760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1414.28241099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91914728
  PAW double counting   =       307.56888672     -312.93751464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88944957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52750535 eV

  energy without entropy =      -56.52750535  energy(sigma->0) =      -56.52750535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1116219E-01  (-0.7165897E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024592 magnetization 

 Broyden mixing:
  rms(total) = 0.72773E-02    rms(broyden)= 0.72771E-02
  rms(prec ) = 0.17204E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7717
  3.4722  2.4815  1.4667  1.1417  1.0341  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1418.25340119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02200558
  PAW double counting   =       306.11624657     -311.46764212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.02738786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51634317 eV

  energy without entropy =      -56.51634317  energy(sigma->0) =      -56.51634317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1740207E-02  (-0.2171047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021203 magnetization 

 Broyden mixing:
  rms(total) = 0.59858E-02    rms(broyden)= 0.59855E-02
  rms(prec ) = 0.11118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9658
  4.4787  2.4266  2.4266  1.4306  1.0342  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1420.39897519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05704821
  PAW double counting   =       305.58705385     -310.93982121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91722488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51808337 eV

  energy without entropy =      -56.51808337  energy(sigma->0) =      -56.51808337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1073858E-01  (-0.2183974E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021265 magnetization 

 Broyden mixing:
  rms(total) = 0.31273E-02    rms(broyden)= 0.31271E-02
  rms(prec ) = 0.59851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0179
  5.2274  2.8217  2.1248  1.4981  1.4981  0.9931  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1420.97230093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05430271
  PAW double counting   =       305.72402806     -311.07690191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35178573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52882195 eV

  energy without entropy =      -56.52882195  energy(sigma->0) =      -56.52882195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5186194E-02  (-0.7999474E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020817 magnetization 

 Broyden mixing:
  rms(total) = 0.20927E-02    rms(broyden)= 0.20925E-02
  rms(prec ) = 0.36528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1901
  6.2995  3.5391  2.3378  2.1188  1.2872  1.2872  0.9599  0.9599  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1421.18070690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04142520
  PAW double counting   =       305.56763472     -310.92060251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13559449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53400814 eV

  energy without entropy =      -56.53400814  energy(sigma->0) =      -56.53400814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3761476E-02  (-0.6345145E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020824 magnetization 

 Broyden mixing:
  rms(total) = 0.14137E-02    rms(broyden)= 0.14136E-02
  rms(prec ) = 0.21297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  6.7789  4.0538  2.4321  2.1053  1.3950  1.3950  0.9777  0.9777  1.0123  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1421.14401839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03256896
  PAW double counting   =       305.64219665     -310.99386852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16848417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53776962 eV

  energy without entropy =      -56.53776962  energy(sigma->0) =      -56.53776962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1928: real time      1.1988

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8331966E-03  (-0.9154267E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019847 magnetization 

 Broyden mixing:
  rms(total) = 0.63499E-03    rms(broyden)= 0.63483E-03
  rms(prec ) = 0.11110E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  7.8651  4.4863  2.5791  2.3351  1.9883  1.3898  0.9718  0.9718  1.0619  0.9589
  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1421.26803976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03522573
  PAW double counting   =       305.70852863     -311.06078712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04736614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53860282 eV

  energy without entropy =      -56.53860282  energy(sigma->0) =      -56.53860282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7726227E-03  (-0.6133907E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019677 magnetization 

 Broyden mixing:
  rms(total) = 0.38591E-03    rms(broyden)= 0.38585E-03
  rms(prec ) = 0.60243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.0487  4.9419  2.9172  2.4101  1.8581  1.4766  1.4766  0.9861  0.9861  0.9909
  0.9909  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1421.27673510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03380077
  PAW double counting   =       305.67871713     -311.03118100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03781308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53937544 eV

  energy without entropy =      -56.53937544  energy(sigma->0) =      -56.53937544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1474: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2024058E-03  (-0.1049429E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019638 magnetization 

 Broyden mixing:
  rms(total) = 0.22135E-03    rms(broyden)= 0.22130E-03
  rms(prec ) = 0.35000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  8.6292  5.3659  3.3424  2.5181  2.2835  1.8391  1.3814  0.9802  0.9802  1.0841
  1.0841  0.9485  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1421.28397903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03381882
  PAW double counting   =       305.66810735     -311.02045478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03090606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53957784 eV

  energy without entropy =      -56.53957784  energy(sigma->0) =      -56.53957784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1130921E-03  (-0.4424313E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019719 magnetization 

 Broyden mixing:
  rms(total) = 0.96437E-04    rms(broyden)= 0.96338E-04
  rms(prec ) = 0.16331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  8.7227  5.5494  3.7798  2.4536  2.4536  1.9368  1.9368  1.3442  0.9814  0.9814
  1.1744  0.9748  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1421.28018003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03341435
  PAW double counting   =       305.66004824     -311.01234069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03446864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53969094 eV

  energy without entropy =      -56.53969094  energy(sigma->0) =      -56.53969094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4025876E-04  (-0.8014742E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019712 magnetization 

 Broyden mixing:
  rms(total) = 0.47144E-04    rms(broyden)= 0.46986E-04
  rms(prec ) = 0.75827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  8.8979  5.9222  4.1926  2.9183  2.3977  2.1729  1.7994  1.4006  0.9780  0.9780
  1.0999  1.0999  0.9444  0.9444  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1421.29048319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03359441
  PAW double counting   =       305.66587139     -311.01817194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02437772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53973120 eV

  energy without entropy =      -56.53973120  energy(sigma->0) =      -56.53973120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7713132E-05  (-0.8454707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019727 magnetization 

 Broyden mixing:
  rms(total) = 0.35821E-04    rms(broyden)= 0.35618E-04
  rms(prec ) = 0.53528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  8.9549  6.0509  4.4670  2.9276  2.4758  2.0002  2.0002  1.8485  1.3151  1.2694
  0.9810  0.9810  1.0433  1.0252  0.9583  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1421.28730423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03340221
  PAW double counting   =       305.66438009     -311.01667831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02737452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53973891 eV

  energy without entropy =      -56.53973891  energy(sigma->0) =      -56.53973891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6962501E-05  (-0.1247305E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019725 magnetization 

 Broyden mixing:
  rms(total) = 0.21750E-04    rms(broyden)= 0.21414E-04
  rms(prec ) = 0.30485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  9.0532  6.4063  4.7595  3.2588  2.5887  2.1728  2.1728  1.6885  1.3779  0.9792
  0.9792  1.1178  1.1178  0.9806  0.9806  0.8820  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1421.28939371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03346504
  PAW double counting   =       305.66457039     -311.01687542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02534801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53974587 eV

  energy without entropy =      -56.53974587  energy(sigma->0) =      -56.53974587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1147521E-05  (-0.2524024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019717 magnetization 

 Broyden mixing:
  rms(total) = 0.17473E-04    rms(broyden)= 0.17054E-04
  rms(prec ) = 0.23613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.1044  6.5579  4.9593  3.3318  2.7085  2.4547  2.1086  1.7919  1.2666  1.2666
  1.3669  0.9802  0.9802  1.1168  1.0671  0.9598  0.9598  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1421.28947703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03345184
  PAW double counting   =       305.66536996     -311.01768684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02524080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53974702 eV

  energy without entropy =      -56.53974702  energy(sigma->0) =      -56.53974702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1147703E-05  (-0.2029520E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019716 magnetization 

 Broyden mixing:
  rms(total) = 0.96480E-05    rms(broyden)= 0.88699E-05
  rms(prec ) = 0.12970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  9.1370  6.8517  5.1378  3.7697  2.8131  2.4094  2.1815  1.8773  1.3170  1.3170
  1.4109  0.9797  0.9797  1.1292  1.1292  0.9937  0.9937  0.9427  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1421.28972149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03344998
  PAW double counting   =       305.66458980     -311.01690403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02499828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53974817 eV

  energy without entropy =      -56.53974817  energy(sigma->0) =      -56.53974817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7960: real time      0.8002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5049359E-06  (-0.1054506E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019716 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.95002483
  -Hartree energ DENC   =     -1421.28974466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03345238
  PAW double counting   =       305.66501671     -311.01733155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02497740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53974867 eV

  energy without entropy =      -56.53974867  energy(sigma->0) =      -56.53974867


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4820       2 -58.8596       3 -58.8275       4 -58.4376       5 -41.8641
       6 -41.8476       7 -41.5210       8 -41.9611       9 -42.2460      10 -41.9762
 
 
 
 E-fermi :  -5.7645     XC(G=0):  -0.4421     alpha+bet : -0.1681

 Fermi energy:        -5.7644719992

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0245      2.00000
      2     -17.9338      2.00000
      3     -15.2075      2.00000
      4     -12.8267      2.00000
      5     -11.7604      2.00000
      6     -10.5558      2.00000
      7     -10.5071      2.00000
      8      -9.1521      2.00000
      9      -8.1682      2.00000
     10      -6.8395      2.00000
     11      -6.0369      2.00000
     12      -1.3245      0.00000
     13      -0.7767      0.00000
     14      -0.1984      0.00000
     15       0.1538      0.00000
     16       0.2498      0.00000
     17       0.3406      0.00000
     18       0.4139      0.00000
     19       0.5579      0.00000
     20       0.6974      0.00000
     21       0.9196      0.00000
     22       0.9608      0.00000
     23       1.0115      0.00000
     24       1.0631      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.004  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.004  -4.363   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.010   0.001  -4.352  -0.003   0.000  -0.015
  0.002   0.000  -0.016   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.082  -0.031   0.025  -0.013  -0.022   0.015  -0.007
 -1.082   0.886   0.097  -0.067   0.027   0.040  -0.030   0.016
 -0.031   0.097   1.102  -0.053   0.147   0.165  -0.021   0.060
  0.025  -0.067  -0.053   1.200  -0.003  -0.020   0.205  -0.004
 -0.013   0.027   0.147  -0.003   1.026   0.060  -0.004   0.139
 -0.022   0.040   0.165  -0.020   0.060   0.028  -0.006   0.015
  0.015  -0.030  -0.021   0.205  -0.004  -0.006   0.037  -0.002
 -0.007   0.016   0.060  -0.004   0.139   0.015  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2012: real time      0.2020
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.3973: real time      3.4135
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -28.75846   212.41204   707.29610    10.85717   -22.77430   -93.45785
  Hartree   283.18387   397.49018   740.61563     8.79240   -14.12115   -72.54063
  E(xc)     -77.46426   -76.60480   -75.89382     0.02790    -0.03370     0.01658
  Local    -467.37769  -806.29057 -1633.62372   -20.55845    35.70959   167.83536
  n-local   -29.51868   -30.66922   -31.23031     0.00715     0.09792    -0.28191
  augment    -0.61722    -0.70645    -0.74793     0.01300     0.00755    -0.01041
  Kinetic   318.91157   302.67691   296.40524    -0.02544     0.16595    -1.57355
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01446    -1.06548     3.44760    -0.88628    -0.94814    -0.01241
  in kB      -0.48158    -0.50581     1.63664    -0.42073    -0.45010    -0.00589
  external pressure =        0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.484E+02 -.837E+02 0.112E+03   0.487E+02 0.845E+02 -.113E+03   -.184E+00 -.978E+00 0.480E+00   -.519E-04 -.642E-04 0.104E-03
   0.513E+02 0.687E+02 0.553E+02   -.519E+02 -.688E+02 -.574E+02   -.916E-01 -.866E+00 -.107E+01   0.374E-04 0.101E-03 -.827E-04
   -.397E+02 0.829E+02 -.472E+02   0.404E+02 -.827E+02 0.491E+02   -.466E+00 -.616E+00 -.580E+00   0.161E-07 0.232E-04 -.141E-03
   0.520E+02 -.707E+02 -.120E+03   -.523E+02 0.710E+02 0.120E+03   0.134E+01 -.128E+01 -.390E+00   -.833E-05 0.295E-04 -.352E-04
   0.273E+01 -.171E+01 0.669E+02   -.351E+01 0.128E+01 -.724E+02   0.731E+00 0.593E+00 0.560E+01   0.199E-05 0.712E-06 0.430E-04
   -.447E+02 -.480E+02 -.195E+01   0.482E+02 0.518E+02 0.369E+01   -.375E+01 -.381E+01 -.171E+01   -.274E-04 -.278E-04 -.222E-05
   0.345E+02 0.494E+02 0.323E+02   -.361E+02 -.515E+02 -.335E+02   0.236E+01 0.336E+01 0.215E+01   0.168E-04 0.283E-04 0.132E-04
   -.350E+02 0.572E+02 -.239E+02   0.374E+02 -.611E+02 0.255E+02   -.281E+01 0.430E+01 -.149E+01   0.792E-05 -.964E-05 -.565E-05
   0.342E+02 -.580E+02 -.456E+01   -.377E+02 0.640E+02 0.294E+01   0.290E+01 -.533E+01 0.125E+01   -.429E-05 0.104E-04 -.104E-04
   -.582E+01 0.717E+01 -.679E+02   0.691E+01 -.849E+01 0.742E+02   -.113E+01 0.150E+01 -.566E+01   0.260E-05 -.111E-05 0.856E-05
 -----------------------------------------------------------------------------------------------
   0.110E+01 0.313E+01 0.143E+01   0.142E-13 0.480E-13 0.711E-13   -.111E+01 -.312E+01 -.143E+01   -.252E-04 0.904E-04 -.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93600      7.96700      5.95500         0.201809     -0.206097      0.033267
      7.37300      7.08000      6.79400        -0.727552     -1.014946     -3.165360
      7.53800      6.97400      8.19200         0.243355     -0.448259      1.345449
      7.04000      7.81700      9.10300         0.977075     -0.969399      0.255874
      7.79300      7.85900      4.87600        -0.046906      0.160211      0.107241
      8.66300      8.71800      6.29100        -0.308512     -0.012305      0.034329
      6.77400      6.22500      6.27000         0.800699      1.238429      0.916564
      8.11100      6.07100      8.50800        -0.485945      0.374091      0.127368
      6.53600      8.72600      8.88400        -0.613422      0.695159     -0.358602
      7.23700      7.56300     10.12800        -0.040600      0.183116      0.703870
 -----------------------------------------------------------------------------------
    total drift:                               -0.004407      0.003912      0.001718


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53974867 eV

  energy  without entropy=      -56.53974867  energy(sigma->0) =      -56.53974867
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.01446     -0.88628     -0.01241
     -0.88628     -1.06548     -0.94814
     -0.01241     -0.94814      3.44760
  FORCES: max atom, RMS     3.402786    1.440673
  FORCE total and by dimension    4.555807    3.165360
  Stress total and by dimension    4.173668    3.447595
     LOOP+:  cpu time     30.2907: real time     30.4435
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.927
                            User time (sec):       33.694
                          System time (sec):        3.233
                         Elapsed time (sec):       38.384
  
                   Maximum memory used (kb):      546600.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169192
                          Major page faults:         5441
                 Voluntary context switches:         3365
