 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:46:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.507  0.452-   5 1.07   6 1.08   2 1.55   4 1.64
   2  0.446  0.495  0.444-   7 1.07   3 1.42   1 1.55
   3  0.432  0.498  0.538-   8 1.09   2 1.42   4 1.52
   4  0.531  0.498  0.560-  10 1.08   9 1.09   3 1.52   1 1.64
   5  0.586  0.456  0.420-   1 1.07
   6  0.566  0.573  0.432-   1 1.08
   7  0.404  0.492  0.387-   2 1.07
   8  0.373  0.498  0.580-   3 1.09
   9  0.555  0.435  0.585-   4 1.09
  10  0.558  0.549  0.603-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548533312  0.506599998  0.452199999
     0.445933342  0.494533348  0.443999990
     0.432199987  0.498266665  0.537800026
     0.531266658  0.498333327  0.559533310
     0.586399968  0.455533346  0.419666672
     0.565933355  0.573399989  0.431800016
     0.403866673  0.491533343  0.386533324
     0.372999986  0.497933324  0.580466652
     0.554866664  0.434600004  0.585266685
     0.557933362  0.549133364  0.602733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54853331  0.50660000  0.45220000
   0.44593334  0.49453335  0.44399999
   0.43219999  0.49826667  0.53780003
   0.53126666  0.49833333  0.55953331
   0.58639997  0.45553335  0.41966667
   0.56593335  0.57339999  0.43180002
   0.40386667  0.49153334  0.38653332
   0.37299999  0.49793332  0.58046665
   0.55486666  0.43460000  0.58526669
   0.55793336  0.54913336  0.60273336
 
 position of ions in cartesian coordinates  (Angst):
   8.22799969  7.59899998  6.78299999
   6.68900013  7.41800022  6.65999985
   6.48299980  7.47399998  8.06700039
   7.96899986  7.47499990  8.39299965
   8.79599953  6.83300018  6.29500008
   8.48900032  8.60099983  6.47700024
   6.05800009  7.37300014  5.79799986
   5.59499979  7.46899986  8.70699978
   8.32299995  6.51900005  8.77900028
   8.36900043  8.23700047  9.04100037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.42 KBytes
  max/ min on nodes  :        594.59        592.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9932510E+02  (-0.5329110E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1403.45571029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65442460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00059097
  eigenvalues    EBANDS =      -202.23829345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.32509978 eV

  energy without entropy =       99.32569076  energy(sigma->0) =       99.32539527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4874

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1156868E+03  (-0.1123935E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1403.45571029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65442460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.92567504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.36169083 eV

  energy without entropy =      -16.36169083  energy(sigma->0) =      -16.36169083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4146202E+02  (-0.4136829E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1403.45571029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65442460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.38769573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82371153 eV

  energy without entropy =      -57.82371153  energy(sigma->0) =      -57.82371153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4514135E+01  (-0.4502573E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1403.45571029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65442460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.90183068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33784647 eV

  energy without entropy =      -62.33784647  energy(sigma->0) =      -62.33784647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6149: real time      0.6180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9321108E-01  (-0.9319273E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5640579 magnetization 

 Broyden mixing:
  rms(total) = 0.11341E+01    rms(broyden)= 0.11339E+01
  rms(prec ) = 0.13665E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1403.45571029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65442460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.99504175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43105755 eV

  energy without entropy =      -62.43105755  energy(sigma->0) =      -62.43105755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4716425E+01  (-0.6458370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218561 magnetization 

 Broyden mixing:
  rms(total) = 0.56356E+00    rms(broyden)= 0.56353E+00
  rms(prec ) = 0.67282E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  1.6802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1449.92181694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91875540
  PAW double counting   =       223.39051239     -228.54804241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.57527628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71463291 eV

  energy without entropy =      -57.71463291  energy(sigma->0) =      -57.71463291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1282046E+01  (-0.4312450E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911658 magnetization 

 Broyden mixing:
  rms(total) = 0.21607E+00    rms(broyden)= 0.21601E+00
  rms(prec ) = 0.25052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0194
  2.0194  2.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1490.23098066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16448381
  PAW double counting   =       283.40785508     -288.81654730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.97863229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43258643 eV

  energy without entropy =      -56.43258643  energy(sigma->0) =      -56.43258643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1682327E+00  (-0.4678537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960924 magnetization 

 Broyden mixing:
  rms(total) = 0.54546E-01    rms(broyden)= 0.54540E-01
  rms(prec ) = 0.87117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6316
  1.0981  2.2824  1.5143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1497.63486475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76583286
  PAW double counting   =       285.93798124     -291.18077473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.17376322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26435368 eV

  energy without entropy =      -56.26435368  energy(sigma->0) =      -56.26435368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2868089E-01  (-0.9410093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921087 magnetization 

 Broyden mixing:
  rms(total) = 0.24859E-01    rms(broyden)= 0.24855E-01
  rms(prec ) = 0.49449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.1145  2.1145  1.1611  1.1611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1502.48014707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95040234
  PAW double counting   =       290.49841788     -295.77802926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44755161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23567279 eV

  energy without entropy =      -56.23567279  energy(sigma->0) =      -56.23567279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9709598E-02  (-0.1818577E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910533 magnetization 

 Broyden mixing:
  rms(total) = 0.13144E-01    rms(broyden)= 0.13140E-01
  rms(prec ) = 0.29280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6526
  2.3777  2.3777  1.2615  1.2615  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1506.76428770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03572936
  PAW double counting   =       288.68753475     -293.96153894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24463558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22596319 eV

  energy without entropy =      -56.22596319  energy(sigma->0) =      -56.22596319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7703683E-02  (-0.3738644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907937 magnetization 

 Broyden mixing:
  rms(total) = 0.90726E-02    rms(broyden)= 0.90724E-02
  rms(prec ) = 0.20233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8414
  3.4883  2.4228  1.7626  0.9631  1.2056  1.2056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1509.35748626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11664596
  PAW double counting   =       288.48935618     -293.75577458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73223574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21825951 eV

  energy without entropy =      -56.21825951  energy(sigma->0) =      -56.21825951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1251821E-02  (-0.7701023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897491 magnetization 

 Broyden mixing:
  rms(total) = 0.67456E-02    rms(broyden)= 0.67445E-02
  rms(prec ) = 0.12146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8315
  3.9570  2.3565  1.6076  1.4425  1.4425  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1512.78152083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18652192
  PAW double counting   =       288.53435143     -293.80775137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37234740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21951133 eV

  energy without entropy =      -56.21951133  energy(sigma->0) =      -56.21951133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2035
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6965373E-02  (-0.1626545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899808 magnetization 

 Broyden mixing:
  rms(total) = 0.29831E-02    rms(broyden)= 0.29831E-02
  rms(prec ) = 0.72084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  4.9775  2.7252  2.2652  1.3978  1.3978  0.9644  1.0912  1.0912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1512.82067846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17015296
  PAW double counting   =       288.21695739     -293.48587495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32826857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22647670 eV

  energy without entropy =      -56.22647670  energy(sigma->0) =      -56.22647670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7126434E-02  (-0.1078687E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899986 magnetization 

 Broyden mixing:
  rms(total) = 0.23412E-02    rms(broyden)= 0.23410E-02
  rms(prec ) = 0.42986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1139
  5.7670  3.2857  2.2427  1.5761  1.5761  1.4794  0.9932  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.25511501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16016865
  PAW double counting   =       288.11227194     -293.38045235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89171128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23360313 eV

  energy without entropy =      -56.23360313  energy(sigma->0) =      -56.23360313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4531192E-02  (-0.8259251E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899464 magnetization 

 Broyden mixing:
  rms(total) = 0.19112E-02    rms(broyden)= 0.19110E-02
  rms(prec ) = 0.27475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  6.9097  3.9944  2.3118  2.3118  1.3594  1.3594  0.9989  0.9989  1.0834  1.0834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.34780387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15119278
  PAW double counting   =       288.19300211     -293.46184940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79391087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23813433 eV

  energy without entropy =      -56.23813433  energy(sigma->0) =      -56.23813433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1487100E-02  (-0.1913906E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899342 magnetization 

 Broyden mixing:
  rms(total) = 0.87260E-03    rms(broyden)= 0.87252E-03
  rms(prec ) = 0.13297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2608
  7.4462  4.2769  2.3980  2.3980  1.6113  1.3044  1.3044  1.0947  1.0947  0.9578
  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.38382556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14919010
  PAW double counting   =       288.18745812     -293.45562611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75805290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23962143 eV

  energy without entropy =      -56.23962143  energy(sigma->0) =      -56.23962143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6135152E-03  (-0.1033231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898387 magnetization 

 Broyden mixing:
  rms(total) = 0.10545E-02    rms(broyden)= 0.10543E-02
  rms(prec ) = 0.13631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.2734  4.7549  2.6444  2.6444  2.0340  1.4292  1.1070  1.1070  1.0959  1.0959
  0.9522  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.46625797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15073265
  PAW double counting   =       288.22512145     -293.49410940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67695660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24023494 eV

  energy without entropy =      -56.24023494  energy(sigma->0) =      -56.24023494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3216459E-03  (-0.4648236E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898799 magnetization 

 Broyden mixing:
  rms(total) = 0.34423E-03    rms(broyden)= 0.34416E-03
  rms(prec ) = 0.48315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.4804  5.0617  2.9948  2.3449  1.9849  1.6564  1.1578  1.1578  1.2313  1.0689
  1.0689  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.42181884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14909900
  PAW double counting   =       288.18447590     -293.45311163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72043594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24055659 eV

  energy without entropy =      -56.24055659  energy(sigma->0) =      -56.24055659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7810896E-04  (-0.6280916E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898759 magnetization 

 Broyden mixing:
  rms(total) = 0.13402E-03    rms(broyden)= 0.13386E-03
  rms(prec ) = 0.24268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  8.6612  5.4013  3.3409  2.6227  2.3790  1.7989  1.1350  1.1350  1.3027  1.3027
  0.9818  0.9818  0.9989  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.43304882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14938861
  PAW double counting   =       288.19142557     -293.46001960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.70961538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24063470 eV

  energy without entropy =      -56.24063470  energy(sigma->0) =      -56.24063470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8025881E-04  (-0.2558005E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898742 magnetization 

 Broyden mixing:
  rms(total) = 0.16635E-03    rms(broyden)= 0.16628E-03
  rms(prec ) = 0.21282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  8.8213  5.6045  3.7728  2.6225  2.2726  1.9752  1.6325  1.1618  1.1618  1.1646
  1.1646  0.9805  0.9805  0.9221  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.44294485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14937509
  PAW double counting   =       288.19236176     -293.46101964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69972224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24071496 eV

  energy without entropy =      -56.24071496  energy(sigma->0) =      -56.24071496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1934231E-04  (-0.4012694E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898742 magnetization 

 Broyden mixing:
  rms(total) = 0.83341E-04    rms(broyden)= 0.83246E-04
  rms(prec ) = 0.11087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.8699  5.9869  4.1346  2.8202  2.6793  2.2026  1.9676  1.1587  1.1587  1.2716
  1.2716  1.0338  1.0338  0.9746  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.44514839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14928663
  PAW double counting   =       288.19154421     -293.46020217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69744951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24073430 eV

  energy without entropy =      -56.24073430  energy(sigma->0) =      -56.24073430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1246629E-04  (-0.6798769E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898756 magnetization 

 Broyden mixing:
  rms(total) = 0.77164E-04    rms(broyden)= 0.77050E-04
  rms(prec ) = 0.95042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.0751  6.2494  4.5986  3.1054  2.4952  2.1457  1.8497  1.8497  1.1833  1.1833
  1.2237  1.2237  1.0026  1.0026  0.9437  0.9437  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.44358833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14921033
  PAW double counting   =       288.19181702     -293.46044339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69897732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24074676 eV

  energy without entropy =      -56.24074676  energy(sigma->0) =      -56.24074676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2585840E-05  (-0.1734151E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898755 magnetization 

 Broyden mixing:
  rms(total) = 0.16350E-04    rms(broyden)= 0.15866E-04
  rms(prec ) = 0.22858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3785
  9.1208  6.4551  4.8178  3.1881  2.5178  2.1678  1.9104  1.9104  1.2189  1.2189
  1.1977  1.1977  1.0522  1.0522  0.9658  0.9658  0.9584  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.44436316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14922251
  PAW double counting   =       288.19132454     -293.45995112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69821705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24074935 eV

  energy without entropy =      -56.24074935  energy(sigma->0) =      -56.24074935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1115523E-05  (-0.2760643E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898758 magnetization 

 Broyden mixing:
  rms(total) = 0.10314E-04    rms(broyden)= 0.95402E-05
  rms(prec ) = 0.15180E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.1428  6.7073  4.9701  3.4640  2.5234  2.5234  2.1839  1.7556  1.6940  1.2072
  1.2072  1.2418  1.1447  1.1447  0.9572  0.9572  1.0004  1.0004  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.44482929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14923719
  PAW double counting   =       288.19117900     -293.45980564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69776664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24075047 eV

  energy without entropy =      -56.24075047  energy(sigma->0) =      -56.24075047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1881: real time      0.1888
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1121914E-05  (-0.3022860E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898752 magnetization 

 Broyden mixing:
  rms(total) = 0.76987E-05    rms(broyden)= 0.66263E-05
  rms(prec ) = 0.99382E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.1962  6.9175  5.1745  3.7951  2.7467  2.6621  2.0028  2.0028  1.7104  1.2068
  1.2068  1.1358  1.1358  1.1426  1.1426  0.9608  0.9608  0.9509  0.9509  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.44550930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14925645
  PAW double counting   =       288.19172433     -293.46036102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69709697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24075159 eV

  energy without entropy =      -56.24075159  energy(sigma->0) =      -56.24075159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8326: real time      0.8371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2586122E-06  (-0.4818332E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898752 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.87742390
  -Hartree energ DENC   =     -1513.44543402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14924910
  PAW double counting   =       288.19149452     -293.46012940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69716698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24075185 eV

  energy without entropy =      -56.24075185  energy(sigma->0) =      -56.24075185


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4763       2 -58.5462       3 -58.5901       4 -58.4990       5 -41.8696
       6 -41.8243       7 -42.2184       8 -41.9854       9 -41.6881      10 -41.7947
 
 
 
 E-fermi :  -5.3487     XC(G=0):  -0.4206     alpha+bet : -0.1681

 Fermi energy:        -5.3487337302

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5868      2.00000
      2     -15.9175      2.00000
      3     -15.6876      2.00000
      4     -12.6798      2.00000
      5     -11.9275      2.00000
      6     -11.0148      2.00000
      7      -8.8292      2.00000
      8      -8.8255      2.00000
      9      -7.6459      2.00000
     10      -7.5894      2.00000
     11      -5.6446      2.00000
     12      -0.9943      0.00000
     13      -0.3234      0.00000
     14       0.1299      0.00000
     15       0.1752      0.00000
     16       0.3072      0.00000
     17       0.3928      0.00000
     18       0.6105      0.00000
     19       0.6251      0.00000
     20       0.8996      0.00000
     21       0.9580      0.00000
     22       0.9743      0.00000
     23       1.0295      0.00000
     24       1.1231      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.000   0.002  -0.003  -0.000   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.364  -0.001   0.001  -0.015  -0.000   0.000
  0.002  -0.000  -0.001  -4.354   0.005  -0.000  -0.013   0.001
 -0.003   0.000   0.001   0.005  -4.358   0.000   0.001  -0.014
 -0.000  -0.000  -0.015  -0.000   0.000  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.013   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.021   0.008  -0.041   0.041   0.003  -0.017   0.004
 -1.021   0.849  -0.011   0.065   0.009  -0.001   0.003   0.021
  0.008  -0.011   1.178   0.012  -0.017   0.189   0.003  -0.004
 -0.041   0.065   0.012   1.028  -0.046   0.003   0.153  -0.016
  0.041   0.009  -0.017  -0.046   1.091  -0.004  -0.016   0.169
  0.003  -0.001   0.189   0.003  -0.004   0.032   0.000  -0.001
 -0.017   0.003   0.003   0.153  -0.016   0.000   0.026  -0.005
  0.004   0.021  -0.004  -0.016   0.169  -0.001  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0592: real time      1.0643
    STRESS:  cpu time      3.3591: real time      3.3752
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     483.44618   -14.72626   509.15720    24.49827    -1.33093     0.75409
  Hartree   606.49466   291.34095   615.60979    16.95874    -6.53601    -0.05519
  E(xc)     -76.33360   -77.27321   -76.23303     0.02972     0.05171     0.00169
  Local   -1288.65258  -480.86866 -1320.64384   -41.86137     9.76318    -0.16548
  n-local   -30.42327   -30.84511   -30.58611     0.09590    -0.23365    -0.01012
  augment    -0.54130    -0.57140    -0.56771     0.00624    -0.01321    -0.00436
  Kinetic   304.69649   313.89605   296.37740     0.16651    -1.55008     0.66617
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.68701     1.57877    -6.25988    -0.10599     0.15101     1.18680
  in kB      -0.32613     0.74947    -2.97168    -0.05032     0.07169     0.56340
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.119E+03 -.140E+02 0.875E+02   0.120E+03 0.140E+02 -.871E+02   -.284E+01 -.152E+00 0.115E+01   -.639E-04 -.512E-05 0.302E-05
   0.999E+02 0.177E+02 0.136E+03   -.101E+03 -.179E+02 -.135E+03   0.130E+01 0.831E+00 0.271E+01   0.528E-05 0.266E-05 0.669E-04
   0.139E+03 -.193E+01 -.102E+03   -.140E+03 0.213E+01 0.101E+03   0.189E+01 -.531E+00 -.202E+01   0.215E-04 -.169E-05 -.718E-04
   -.844E+02 0.262E+00 -.119E+03   0.850E+02 -.102E+00 0.119E+03   -.926E+00 -.448E+00 -.169E+01   -.572E-04 -.327E-05 -.298E-04
   -.458E+02 0.434E+02 0.387E+02   0.497E+02 -.482E+02 -.417E+02   -.309E+01 0.430E+01 0.275E+01   -.240E-05 -.257E-05 -.127E-05
   -.295E+02 -.615E+02 0.292E+02   0.313E+02 0.673E+02 -.310E+02   -.132E+01 -.544E+01 0.165E+01   -.352E-05 0.180E-05 -.463E-06
   0.436E+02 0.383E+01 0.576E+02   -.477E+02 -.415E+01 -.630E+02   0.359E+01 0.250E+00 0.490E+01   0.134E-04 0.970E-06 0.168E-04
   0.581E+02 0.160E+00 -.409E+02   -.626E+02 -.205E+00 0.441E+02   0.462E+01 0.156E-01 -.329E+01   0.165E-04 0.194E-06 -.110E-04
   -.297E+02 0.565E+02 -.371E+02   0.317E+02 -.618E+02 0.391E+02   -.184E+01 0.494E+01 -.201E+01   -.123E-05 -.545E-05 0.173E-06
   -.312E+02 -.441E+02 -.503E+02   0.336E+02 0.489E+02 0.541E+02   -.220E+01 -.409E+01 -.356E+01   -.258E-06 0.492E-05 0.266E-05
 -----------------------------------------------------------------------------------------------
   0.814E+00 0.313E+00 -.610E+00   0.213E-13 0.000E+00 0.355E-13   -.816E+00 -.318E+00 0.592E+00   -.719E-04 -.756E-05 -.248E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22800      7.59900      6.78300        -2.276898     -0.199229      1.531966
      6.68900      7.41800      6.66000         0.682583      0.583909      4.026924
      6.48300      7.47400      8.06700         0.668587     -0.329884     -3.257304
      7.96900      7.47500      8.39300        -0.277689     -0.286990     -1.618720
      8.79600      6.83300      6.29500         0.788046     -0.501433     -0.247367
      8.48900      8.60100      6.47700         0.542546      0.451193     -0.142115
      6.05800      7.37300      5.79800        -0.542259     -0.076859     -0.502242
      5.59500      7.46900      8.70700         0.088716     -0.028943     -0.122665
      8.32300      6.51900      8.77900         0.110799     -0.354398      0.070121
      8.36900      8.23700      9.04100         0.215569      0.742634      0.261402
 -----------------------------------------------------------------------------------
    total drift:                               -0.001520     -0.004823     -0.017819


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24075185 eV

  energy  without entropy=      -56.24075185  energy(sigma->0) =      -56.24075185
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.68701     -0.10599      1.18680
     -0.10599      1.57877      0.15101
      1.18680      0.15101     -6.25988
  FORCES: max atom, RMS     4.125892    2.034116
  FORCE total and by dimension    6.432439    4.026924
  Stress total and by dimension    6.710860    6.259879
     LOOP+:  cpu time     31.1895: real time     31.3463
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.781
                            User time (sec):       34.431
                          System time (sec):        3.351
                         Elapsed time (sec):       39.101
  
                   Maximum memory used (kb):      560972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213250
                          Major page faults:         5451
                 Voluntary context switches:         3121
