 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:12:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.396-   5 1.07   6 1.16   2 1.39
   2  0.497  0.465  0.448-   7 1.13   1 1.39   3 1.43
   3  0.480  0.458  0.542-   8 1.12   4 1.38   2 1.43
   4  0.484  0.523  0.607-  10 1.08   9 1.12   3 1.38
   5  0.539  0.524  0.325-   1 1.07
   6  0.554  0.599  0.429-   1 1.16
   7  0.477  0.402  0.412-   2 1.13
   8  0.459  0.390  0.567-   3 1.12
   9  0.500  0.594  0.595-   4 1.12
  10  0.477  0.511  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533066654  0.532800007  0.396199989
     0.496599992  0.464999994  0.448133341
     0.480133343  0.457866669  0.542066638
     0.483799998  0.522800001  0.607400004
     0.539266650  0.524133333  0.325466665
     0.553666687  0.599333318  0.429133320
     0.477266661  0.402333323  0.411533324
     0.458666674  0.390466658  0.566799990
     0.500466665  0.594333331  0.595000013
     0.477000014  0.510999997  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53306665  0.53280001  0.39619999
   0.49659999  0.46499999  0.44813334
   0.48013334  0.45786667  0.54206664
   0.48380000  0.52280000  0.60740000
   0.53926665  0.52413333  0.32546666
   0.55366669  0.59933332  0.42913332
   0.47726666  0.40233332  0.41153332
   0.45866667  0.39046666  0.56679999
   0.50046666  0.59433333  0.59500001
   0.47700001  0.51100000  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   7.99599981  7.99200010  5.94299984
   7.44899988  6.97499990  6.72200012
   7.20200014  6.86800003  8.13099957
   7.25699997  7.84200001  9.11100006
   8.08899975  7.86199999  4.88199997
   8.30500031  8.98999977  6.43699980
   7.15899992  6.03499985  6.17299986
   6.88000011  5.85699987  8.50199986
   7.50699997  8.91499996  8.92500019
   7.15500021  7.66499996 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        592.46        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027228E+03  (-0.5244364E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1289.35209408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91158615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012714
  eigenvalues    EBANDS =      -193.95764870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.72283320 eV

  energy without entropy =      102.72296033  energy(sigma->0) =      102.72289677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238752E+03  (-0.1205424E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1289.35209408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91158615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.83302059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.15241155 eV

  energy without entropy =      -21.15241155  energy(sigma->0) =      -21.15241155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3942295E+02  (-0.3935490E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1289.35209408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91158615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.25596673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57535769 eV

  energy without entropy =      -60.57535769  energy(sigma->0) =      -60.57535769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1967583E+01  (-0.1963638E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1289.35209408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91158615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.22354989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54294085 eV

  energy without entropy =      -62.54294085  energy(sigma->0) =      -62.54294085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      0.6594: real time      0.6627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3393066E-01  (-0.3391078E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5662266 magnetization 

 Broyden mixing:
  rms(total) = 0.11361E+01    rms(broyden)= 0.11359E+01
  rms(prec ) = 0.13627E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1289.35209408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91158615
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.25748055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57687151 eV

  energy without entropy =      -62.57687151  energy(sigma->0) =      -62.57687151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4722416E+01  (-0.6574984E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204181 magnetization 

 Broyden mixing:
  rms(total) = 0.55194E+00    rms(broyden)= 0.55191E+00
  rms(prec ) = 0.65522E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  1.6467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1333.81178836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24813349
  PAW double counting   =       224.77094031     -229.94440773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.89441503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85445532 eV

  energy without entropy =      -57.85445532  energy(sigma->0) =      -57.85445532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1134177E+01  (-0.4250701E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883216 magnetization 

 Broyden mixing:
  rms(total) = 0.22123E+00    rms(broyden)= 0.22117E+00
  rms(prec ) = 0.25316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9462
  1.9343  1.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1370.82905003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39334015
  PAW double counting   =       283.36821794     -288.78907414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.64079413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72027821 eV

  energy without entropy =      -56.72027821  energy(sigma->0) =      -56.72027821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3240: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1538089E+00  (-0.3216402E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901382 magnetization 

 Broyden mixing:
  rms(total) = 0.43483E-01    rms(broyden)= 0.43478E-01
  rms(prec ) = 0.74658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3902  0.8828  1.5923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1376.79482494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90125134
  PAW double counting   =       286.99074693     -292.26042193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.18030269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56646929 eV

  energy without entropy =      -56.56646929  energy(sigma->0) =      -56.56646929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2568972E-01  (-0.4781792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874121 magnetization 

 Broyden mixing:
  rms(total) = 0.24107E-01    rms(broyden)= 0.24104E-01
  rms(prec ) = 0.47516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.3197  1.5707  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1381.64112821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13886801
  PAW double counting   =       291.38671586     -296.66666090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53565633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54077957 eV

  energy without entropy =      -56.54077957  energy(sigma->0) =      -56.54077957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5807696E-02  (-0.2363252E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852197 magnetization 

 Broyden mixing:
  rms(total) = 0.17948E-01    rms(broyden)= 0.17943E-01
  rms(prec ) = 0.34519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  2.4291  2.4291  1.0188  1.0188  1.2673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1384.62375698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21139948
  PAW double counting   =       291.62275191     -296.91580887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.60663940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53497187 eV

  energy without entropy =      -56.53497187  energy(sigma->0) =      -56.53497187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8933282E-02  (-0.5203618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849133 magnetization 

 Broyden mixing:
  rms(total) = 0.68528E-02    rms(broyden)= 0.68526E-02
  rms(prec ) = 0.17050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7138
  3.3748  2.4531  1.4315  1.0208  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1388.33219364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30400302
  PAW double counting   =       289.95602636     -295.23367248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99728384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52603859 eV

  energy without entropy =      -56.52603859  energy(sigma->0) =      -56.52603859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3233841E-03  (-0.1746005E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846379 magnetization 

 Broyden mixing:
  rms(total) = 0.56238E-02    rms(broyden)= 0.56236E-02
  rms(prec ) = 0.11771E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9055
  4.4017  2.4424  2.1875  1.4039  0.9721  0.9721  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1390.13295051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33984118
  PAW double counting   =       289.63110994     -294.90807189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23272591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52571520 eV

  energy without entropy =      -56.52571520  energy(sigma->0) =      -56.52571520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068170E-01  (-0.1775313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845238 magnetization 

 Broyden mixing:
  rms(total) = 0.28564E-02    rms(broyden)= 0.28562E-02
  rms(prec ) = 0.60832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9591
  5.0953  2.7832  2.3084  1.3187  1.3187  0.9715  0.9715  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1391.16226355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34209596
  PAW double counting   =       289.65044128     -294.92828409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21546849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53639691 eV

  energy without entropy =      -56.53639691  energy(sigma->0) =      -56.53639691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5507791E-02  (-0.7581833E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845200 magnetization 

 Broyden mixing:
  rms(total) = 0.19647E-02    rms(broyden)= 0.19644E-02
  rms(prec ) = 0.37995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1325
  6.1780  3.3097  2.3983  2.0086  1.2544  1.2544  0.8996  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1391.25198501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32993396
  PAW double counting   =       289.62540718     -294.90279499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11954784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54190470 eV

  energy without entropy =      -56.54190470  energy(sigma->0) =      -56.54190470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3999: real time      0.4020
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4327814E-02  (-0.7251554E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845822 magnetization 

 Broyden mixing:
  rms(total) = 0.18801E-02    rms(broyden)= 0.18799E-02
  rms(prec ) = 0.26733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1821
  6.7786  4.0030  2.3520  2.2532  1.3763  0.9644  0.9644  1.2044  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1391.22121991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31784220
  PAW double counting   =       289.57431954     -294.85004936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14420698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54623251 eV

  energy without entropy =      -56.54623251  energy(sigma->0) =      -56.54623251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9906983E-03  (-0.1427235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844389 magnetization 

 Broyden mixing:
  rms(total) = 0.60627E-03    rms(broyden)= 0.60603E-03
  rms(prec ) = 0.11284E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2561
  7.6069  4.3251  2.4070  2.4070  1.7655  1.4221  0.9708  0.9708  1.0991  0.9212
  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1391.36912712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32055145
  PAW double counting   =       289.65702690     -294.93385391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99890253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54722321 eV

  energy without entropy =      -56.54722321  energy(sigma->0) =      -56.54722321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7662150E-03  (-0.6006919E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844370 magnetization 

 Broyden mixing:
  rms(total) = 0.34125E-03    rms(broyden)= 0.34113E-03
  rms(prec ) = 0.60417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2817
  7.9520  4.8479  2.7990  2.4211  1.7033  1.4378  1.4378  0.9781  0.9781  0.9607
  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1391.36600085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31913508
  PAW double counting   =       289.63118360     -294.90809907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00129018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54798942 eV

  energy without entropy =      -56.54798942  energy(sigma->0) =      -56.54798942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0621: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2184125E-03  (-0.1154524E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844248 magnetization 

 Broyden mixing:
  rms(total) = 0.27078E-03    rms(broyden)= 0.27075E-03
  rms(prec ) = 0.42557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.5218  5.2301  3.2144  2.5184  2.1936  1.5309  1.5309  0.9727  0.9727  1.1676
  1.0496  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1391.38636774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31964693
  PAW double counting   =       289.63384439     -294.91074492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98166848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54820784 eV

  energy without entropy =      -56.54820784  energy(sigma->0) =      -56.54820784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1510472E-03  (-0.6398245E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844302 magnetization 

 Broyden mixing:
  rms(total) = 0.13141E-03    rms(broyden)= 0.13135E-03
  rms(prec ) = 0.20463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  8.6342  5.3102  3.3251  2.3680  2.3680  1.4690  1.4450  1.4450  0.9717  0.9717
  1.0965  0.9596  0.9596  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1391.38388732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31915892
  PAW double counting   =       289.62574965     -294.90261392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98384821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54835888 eV

  energy without entropy =      -56.54835888  energy(sigma->0) =      -56.54835888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2848137E-04  (-0.6993061E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844372 magnetization 

 Broyden mixing:
  rms(total) = 0.88366E-04    rms(broyden)= 0.88282E-04
  rms(prec ) = 0.14325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3477
  8.7868  5.6868  3.7744  2.6838  2.3904  1.9888  1.4221  1.4221  0.9707  0.9707
  1.2243  1.1613  0.9385  0.9385  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1391.38036688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31901428
  PAW double counting   =       289.62305300     -294.89981272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98735705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54838736 eV

  energy without entropy =      -56.54838736  energy(sigma->0) =      -56.54838736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3626: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2743256E-04  (-0.4271658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844376 magnetization 

 Broyden mixing:
  rms(total) = 0.62034E-04    rms(broyden)= 0.61931E-04
  rms(prec ) = 0.86718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  8.9325  5.9225  4.1967  2.8670  2.4138  2.0230  1.3182  1.3182  1.3860  1.3860
  0.9741  0.9741  0.9619  0.9619  0.9676  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1391.38350652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31893240
  PAW double counting   =       289.62428195     -294.90106100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98414363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54841480 eV

  energy without entropy =      -56.54841480  energy(sigma->0) =      -56.54841480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7240532E-05  (-0.9006197E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844364 magnetization 

 Broyden mixing:
  rms(total) = 0.32831E-04    rms(broyden)= 0.32645E-04
  rms(prec ) = 0.47957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4180
  9.0179  6.3821  4.6083  3.1784  2.5243  2.2104  2.2104  1.4868  1.3169  1.3169
  0.9720  0.9720  1.1228  1.0120  0.9546  0.9546  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1391.38666096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31900096
  PAW double counting   =       289.62625406     -294.90305860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98103948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54842204 eV

  energy without entropy =      -56.54842204  energy(sigma->0) =      -56.54842204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5753038E-05  (-0.1443923E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844350 magnetization 

 Broyden mixing:
  rms(total) = 0.19249E-04    rms(broyden)= 0.18926E-04
  rms(prec ) = 0.26039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  9.0665  6.5383  4.8218  3.2729  2.6105  2.4069  1.7095  1.4173  1.4173  1.4191
  1.4191  0.9729  0.9729  0.9697  0.9697  0.8683  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1391.38834876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31903540
  PAW double counting   =       289.62708870     -294.90391431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97937083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54842779 eV

  energy without entropy =      -56.54842779  energy(sigma->0) =      -56.54842779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4006: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9053: real time      0.9101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6970217E-06  (-0.2035117E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844350 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.63327097
  -Hartree energ DENC   =     -1391.38838037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31902728
  PAW double counting   =       289.62653767     -294.90335650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97933856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54842849 eV

  energy without entropy =      -56.54842849  energy(sigma->0) =      -56.54842849


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7276       2 -58.9206       3 -58.9479       4 -58.6652       5 -42.2524
       6 -41.5890       7 -41.6693       8 -41.7619       9 -41.7682      10 -42.1045
 
 
 
 E-fermi :  -5.3258     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.3257507620

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6750      2.00000
      2     -17.6926      2.00000
      3     -15.3576      2.00000
      4     -12.7420      2.00000
      5     -11.7671      2.00000
      6     -10.5199      2.00000
      7     -10.0634      2.00000
      8      -8.4907      2.00000
      9      -8.3007      2.00000
     10      -7.8050      2.00000
     11      -5.5756      2.00000
     12      -2.3770      0.00000
     13      -0.4334      0.00000
     14      -0.0330      0.00000
     15       0.2212      0.00000
     16       0.3515      0.00000
     17       0.4960      0.00000
     18       0.5388      0.00000
     19       0.6123      0.00000
     20       0.7400      0.00000
     21       0.8403      0.00000
     22       0.9067      0.00000
     23       1.0117      0.00000
     24       1.0940      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002   0.001   0.000   0.001   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.374   0.002  -0.006  -0.014   0.000  -0.002
  0.001  -0.000   0.002  -4.379   0.003   0.000  -0.016   0.001
  0.000  -0.000  -0.006   0.003  -4.364  -0.002   0.001  -0.011
  0.001   0.000  -0.014   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.014  -0.033  -0.019  -0.008  -0.019   0.003  -0.011
 -1.014   0.775   0.084  -0.028   0.053   0.035  -0.016   0.020
 -0.033   0.084   1.113  -0.018   0.100   0.178  -0.007   0.042
 -0.019  -0.028  -0.018   1.186  -0.051  -0.007   0.198  -0.021
 -0.008   0.053   0.100  -0.051   0.941   0.042  -0.021   0.099
 -0.019   0.035   0.178  -0.007   0.042   0.031  -0.003   0.010
  0.003  -0.016  -0.007   0.198  -0.021  -0.003   0.034  -0.005
 -0.011   0.020   0.042  -0.021   0.099   0.010  -0.005   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0786: real time      1.0838
    STRESS:  cpu time      3.3968: real time      3.4129
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.15546   316.73856   682.04983   162.48566    17.75979  -147.40143
  Hartree   228.71757   444.47169   718.19860    78.73519     3.86796   -91.49681
  E(xc)     -77.19990   -75.44230   -75.16550     0.60187     0.12020    -0.30966
  Local    -310.04653  -952.64509 -1585.60669  -231.57559   -19.38948   234.30272
  n-local   -28.00945   -30.60853   -29.99659    -0.84136    -0.15693     0.19442
  augment    -0.50774    -0.63208    -0.66743    -0.03982    -0.01155     0.01840
  Kinetic   324.65683   291.10155   288.52660   -11.33174    -3.23494     4.94254
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.91826    -6.38980    -2.03476    -1.96580    -1.04494     0.25018
  in kB      -0.43592    -3.03336    -0.96594    -0.93320    -0.49605     0.11876
  external pressure =       -1.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 -.831E+02 0.973E+02   0.535E+02 0.836E+02 -.963E+02   -.872E+00 -.465E+00 0.189E+01   -.873E-04 -.148E-03 0.133E-03
   0.182E+02 0.676E+02 0.582E+02   -.178E+02 -.669E+02 -.605E+02   0.147E+00 -.364E+00 -.944E-01   0.151E-04 0.829E-04 0.962E-04
   0.261E+02 0.827E+02 -.403E+02   -.260E+02 -.827E+02 0.422E+02   -.460E+00 0.663E+00 0.631E+00   0.568E-04 0.112E-03 -.147E-03
   0.825E+01 -.715E+02 -.113E+03   -.839E+01 0.716E+02 0.112E+03   0.668E+00 0.112E+00 -.703E+00   -.144E-04 -.122E-03 -.171E-03
   -.100E+02 -.828E+00 0.663E+02   0.106E+02 0.126E+00 -.728E+02   -.510E+00 0.761E+00 0.598E+01   -.547E-05 -.333E-05 0.311E-04
   -.216E+02 -.565E+02 -.704E+01   0.225E+02 0.591E+02 0.823E+01   -.127E+01 -.416E+01 -.210E+01   -.874E-05 -.192E-04 -.259E-05
   0.170E+02 0.567E+02 0.365E+02   -.181E+02 -.602E+02 -.388E+02   0.135E+01 0.435E+01 0.256E+01   0.127E-04 0.400E-04 0.259E-04
   0.201E+02 0.620E+02 -.247E+02   -.212E+02 -.660E+02 0.261E+02   0.154E+01 0.470E+01 -.183E+01   0.112E-04 0.258E-04 -.181E-04
   -.106E+02 -.616E+02 -.800E+01   0.116E+02 0.660E+02 0.691E+01   -.117E+01 -.512E+01 0.790E+00   -.251E-05 -.106E-04 -.111E-04
   0.592E+01 0.309E+01 -.665E+02   -.673E+01 -.448E+01 0.725E+02   0.488E+00 0.848E+00 -.580E+01   -.132E-05 -.451E-05 -.228E-04
 -----------------------------------------------------------------------------------------------
   0.891E-01 -.132E+01 -.132E+01   0.124E-13 -.187E-13 -.426E-13   -.915E-01 0.132E+01 0.132E+01   -.239E-04 -.473E-04 -.870E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99600      7.99200      5.94300        -0.645009      0.016985      2.957813
      7.44900      6.97500      6.72200         0.494490      0.362076     -2.380248
      7.20200      6.86800      8.13100        -0.367913      0.681109      2.513805
      7.25700      7.84200      9.11100         0.522978      0.159352     -1.423305
      8.08900      7.86200      4.88200         0.113753      0.058372     -0.496201
      8.30500      8.99000      6.43700        -0.356408     -1.509274     -0.912246
      7.15900      6.03500      6.17300         0.298976      0.809197      0.280417
      6.88000      5.85700      8.50200         0.386299      0.705935     -0.418811
      7.50700      8.91500      8.92500        -0.126672     -0.748692     -0.304338
      7.15500      7.66500     10.17300        -0.320494     -0.535062      0.183115
 -----------------------------------------------------------------------------------
    total drift:                               -0.002428      0.007497      0.000476


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54842849 eV

  energy  without entropy=      -56.54842849  energy(sigma->0) =      -56.54842849
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.91826     -1.96580      0.25018
     -1.96580     -6.38980     -1.04494
      0.25018     -1.04494     -2.03476
  FORCES: max atom, RMS     3.027372    1.751759
  FORCE total and by dimension    5.539548    2.957813
  Stress total and by dimension    7.473330    6.389798
     LOOP+:  cpu time     29.0323: real time     29.1762
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.635
                            User time (sec):       32.485
                          System time (sec):        3.150
                         Elapsed time (sec):       37.094
  
                   Maximum memory used (kb):      559096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195389
                          Major page faults:         5456
                 Voluntary context switches:         3120
