 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:06:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.481  0.394-   5 1.07   6 1.14   2 1.37
   2  0.490  0.537  0.453-   7 1.15   1 1.37   3 1.40
   3  0.496  0.538  0.546-   8 1.14   2 1.40   4 1.40
   4  0.475  0.468  0.605-  10 1.10   9 1.17   3 1.40
   5  0.526  0.481  0.323-   1 1.07
   6  0.571  0.425  0.428-   1 1.14
   7  0.452  0.596  0.424-   2 1.15
   8  0.511  0.605  0.579-   3 1.14
   9  0.464  0.400  0.569-   4 1.17
  10  0.482  0.470  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.481199996  0.394399993
     0.489933332  0.536800003  0.453266652
     0.495666663  0.537999980  0.546400007
     0.474599997  0.467999999  0.604533323
     0.526466656  0.480733331  0.323466682
     0.570999972  0.424800014  0.428266652
     0.452333323  0.596400007  0.423600006
     0.511400000  0.604533323  0.579399999
     0.463666662  0.399599997  0.569133313
     0.482466666  0.469933319  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.48120000  0.39439999
   0.48993333  0.53680000  0.45326665
   0.49566666  0.53799998  0.54640001
   0.47460000  0.46800000  0.60453332
   0.52646666  0.48073333  0.32346668
   0.57099997  0.42480001  0.42826665
   0.45233332  0.59640001  0.42360001
   0.51140000  0.60453332  0.57940000
   0.46366666  0.39960000  0.56913331
   0.48246667  0.46993332  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.21799994  5.91599989
   7.34899998  8.05200005  6.79899979
   7.43499994  8.06999969  8.19600010
   7.11899996  7.01999998  9.06799984
   7.89699984  7.21099997  4.85200024
   8.56499958  6.37200022  6.42399979
   6.78499985  8.94600010  6.35400009
   7.67100000  9.06799984  8.69099998
   6.95499992  5.99399996  8.53699970
   7.23699999  7.04899979 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        593.43        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3340
    SETDIJ:  cpu time      0.1949: real time      0.1960
     EDDAV:  cpu time      0.4193: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9856789E+02  (-0.5284530E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1299.48423702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92698444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00053421
  eigenvalues    EBANDS =      -197.78439861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.56789133 eV

  energy without entropy =       98.56842554  energy(sigma->0) =       98.56815843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1216577E+03  (-0.1189709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1299.48423702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92698444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.44262594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.08980179 eV

  energy without entropy =      -23.08980179  energy(sigma->0) =      -23.08980179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3567251E+02  (-0.3559490E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1299.48423702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92698444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.11514090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.76231675 eV

  energy without entropy =      -58.76231675  energy(sigma->0) =      -58.76231675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3457669E+01  (-0.3449355E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1299.48423702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92698444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.57281021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21998606 eV

  energy without entropy =      -62.21998606  energy(sigma->0) =      -62.21998606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5784: real time      0.5818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7086970E-01  (-0.7085600E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5620093 magnetization 

 Broyden mixing:
  rms(total) = 0.11217E+01    rms(broyden)= 0.11215E+01
  rms(prec ) = 0.13499E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1299.48423702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92698444
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.64367991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29085576 eV

  energy without entropy =      -62.29085576  energy(sigma->0) =      -62.29085576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3071
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4071: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4705030E+01  (-0.6633996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163147 magnetization 

 Broyden mixing:
  rms(total) = 0.54412E+00    rms(broyden)= 0.54410E+00
  rms(prec ) = 0.64596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  1.6377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1344.13333820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22803397
  PAW double counting   =       224.66144380     -229.83345680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.07455040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58582586 eV

  energy without entropy =      -57.58582586  energy(sigma->0) =      -57.58582586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3076
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.4129: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1091596E+01  (-0.4113409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839998 magnetization 

 Broyden mixing:
  rms(total) = 0.22038E+00    rms(broyden)= 0.22031E+00
  rms(prec ) = 0.25203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9912
  1.9211  2.0612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1380.44526488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31235560
  PAW double counting   =       282.33573439     -287.75177731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.51131910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49422953 eV

  energy without entropy =      -56.49422953  energy(sigma->0) =      -56.49422953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.4507: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1504945E+00  (-0.3840596E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869703 magnetization 

 Broyden mixing:
  rms(total) = 0.50178E-01    rms(broyden)= 0.50174E-01
  rms(prec ) = 0.80866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6143
  2.3739  0.9002  1.5689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1386.40724401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83437683
  PAW double counting   =       285.98559617     -291.23527680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.08722898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34373503 eV

  energy without entropy =      -56.34373503  energy(sigma->0) =      -56.34373503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2666418E-01  (-0.6648026E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835866 magnetization 

 Broyden mixing:
  rms(total) = 0.23682E-01    rms(broyden)= 0.23678E-01
  rms(prec ) = 0.47103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.3156  1.5823  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1391.04393106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04155778
  PAW double counting   =       290.61187607     -295.88849337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.60412202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31707085 eV

  energy without entropy =      -56.31707085  energy(sigma->0) =      -56.31707085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5783274E-02  (-0.2542498E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813345 magnetization 

 Broyden mixing:
  rms(total) = 0.17256E-01    rms(broyden)= 0.17250E-01
  rms(prec ) = 0.33327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  2.4327  2.4327  1.0352  1.0352  1.2561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1394.23727655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12079942
  PAW double counting   =       290.76159301     -296.04932137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.47312385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31128757 eV

  energy without entropy =      -56.31128757  energy(sigma->0) =      -56.31128757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9150130E-02  (-0.5604395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810459 magnetization 

 Broyden mixing:
  rms(total) = 0.71406E-02    rms(broyden)= 0.71403E-02
  rms(prec ) = 0.17041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7019
  3.3042  2.4582  1.4371  0.9870  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1397.77549839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21203897
  PAW double counting   =       289.30770875     -294.58016241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03226612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30213744 eV

  energy without entropy =      -56.30213744  energy(sigma->0) =      -56.30213744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6796278E-04  (-0.1747041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808079 magnetization 

 Broyden mixing:
  rms(total) = 0.57853E-02    rms(broyden)= 0.57851E-02
  rms(prec ) = 0.11854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8711
  4.2908  2.4548  2.0738  1.3716  0.9782  0.9782  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1399.53011514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24544223
  PAW double counting   =       288.98744852     -294.26012821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31075864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30206948 eV

  energy without entropy =      -56.30206948  energy(sigma->0) =      -56.30206948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9172361E-02  (-0.1459756E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807034 magnetization 

 Broyden mixing:
  rms(total) = 0.29834E-02    rms(broyden)= 0.29832E-02
  rms(prec ) = 0.64142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9443
  4.9795  2.7124  2.2572  1.3531  1.3531  0.9835  0.9835  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.54316381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25096833
  PAW double counting   =       288.95028420     -294.22330514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31206718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31124184 eV

  energy without entropy =      -56.31124184  energy(sigma->0) =      -56.31124184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6507341E-02  (-0.1033912E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807374 magnetization 

 Broyden mixing:
  rms(total) = 0.21519E-02    rms(broyden)= 0.21515E-02
  rms(prec ) = 0.39503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1252
  6.1021  3.4028  2.4215  1.8710  1.2524  1.2524  0.9388  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.59751099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23542097
  PAW double counting   =       288.89290495     -294.16510180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24950406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31774918 eV

  energy without entropy =      -56.31774918  energy(sigma->0) =      -56.31774918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4087162E-02  (-0.6752413E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808011 magnetization 

 Broyden mixing:
  rms(total) = 0.22539E-02    rms(broyden)= 0.22538E-02
  rms(prec ) = 0.30660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1037
  6.4642  3.7293  2.3538  1.9945  1.3337  1.3337  0.9573  0.9573  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.61576933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22519481
  PAW double counting   =       288.87639841     -294.14736142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22634058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32183634 eV

  energy without entropy =      -56.32183634  energy(sigma->0) =      -56.32183634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4877: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1883: real time      1.1941

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8780070E-03  (-0.1481017E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806320 magnetization 

 Broyden mixing:
  rms(total) = 0.63096E-03    rms(broyden)= 0.63054E-03
  rms(prec ) = 0.12418E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2425
  7.5930  4.3225  2.4665  2.3400  1.6112  1.4145  0.9625  0.9625  1.0351  0.9799
  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.78237865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22858373
  PAW double counting   =       288.96506933     -294.23745388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06257665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32271435 eV

  energy without entropy =      -56.32271435  energy(sigma->0) =      -56.32271435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9461038E-03  (-0.9080240E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806339 magnetization 

 Broyden mixing:
  rms(total) = 0.42059E-03    rms(broyden)= 0.42053E-03
  rms(prec ) = 0.70325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2517
  7.7815  4.7285  2.5466  2.5466  1.6022  1.4891  1.4891  0.9718  0.9718  0.9734
  0.9599  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.77864255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22683784
  PAW double counting   =       288.95579205     -294.22807327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06561629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32366045 eV

  energy without entropy =      -56.32366045  energy(sigma->0) =      -56.32366045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2965
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3014857E-03  (-0.1362199E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806205 magnetization 

 Broyden mixing:
  rms(total) = 0.31858E-03    rms(broyden)= 0.31854E-03
  rms(prec ) = 0.47895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.5028  5.1479  3.1325  2.4461  2.0680  1.5259  1.4296  0.9666  0.9666  1.0785
  1.0785  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.79675243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22706057
  PAW double counting   =       288.94785062     -294.22013995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04802251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32396194 eV

  energy without entropy =      -56.32396194  energy(sigma->0) =      -56.32396194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2967
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0998: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1485062E-03  (-0.8149312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806323 magnetization 

 Broyden mixing:
  rms(total) = 0.11215E-03    rms(broyden)= 0.11205E-03
  rms(prec ) = 0.20753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.5748  5.3205  3.3704  2.3467  2.3467  1.6249  1.6249  1.3647  0.9665  0.9665
  1.1652  0.9669  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.78992617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22662432
  PAW double counting   =       288.93433746     -294.20646901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05471881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32411045 eV

  energy without entropy =      -56.32411045  energy(sigma->0) =      -56.32411045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5916718E-04  (-0.1630507E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806379 magnetization 

 Broyden mixing:
  rms(total) = 0.92474E-04    rms(broyden)= 0.92364E-04
  rms(prec ) = 0.13535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.7997  5.7118  3.8443  2.7112  2.3664  1.9791  1.3831  1.3288  1.2185  1.2185
  0.9643  0.9643  0.9706  0.9706  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.79214507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22652910
  PAW double counting   =       288.93349880     -294.20559237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05250183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32416961 eV

  energy without entropy =      -56.32416961  energy(sigma->0) =      -56.32416961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1754243E-04  (-0.2452417E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806384 magnetization 

 Broyden mixing:
  rms(total) = 0.63525E-04    rms(broyden)= 0.63388E-04
  rms(prec ) = 0.87379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.9441  5.9976  4.3333  2.8806  2.4584  1.9643  1.3941  1.3941  1.4424  1.5147
  0.9665  0.9665  0.9820  0.9820  0.9940  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.79235266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22638768
  PAW double counting   =       288.93385770     -294.20597293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05214870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32418716 eV

  energy without entropy =      -56.32418716  energy(sigma->0) =      -56.32418716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9113556E-05  (-0.1809940E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806363 magnetization 

 Broyden mixing:
  rms(total) = 0.25861E-04    rms(broyden)= 0.25524E-04
  rms(prec ) = 0.38246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.0577  6.3665  4.6385  3.2153  2.4315  2.3883  2.0084  1.4382  1.3253  1.3253
  0.9656  0.9656  1.1480  1.0303  0.9582  0.9582  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.79664609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22649034
  PAW double counting   =       288.93677414     -294.20892027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04793616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32419627 eV

  energy without entropy =      -56.32419627  energy(sigma->0) =      -56.32419627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3815949E-05  (-0.8298681E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806357 magnetization 

 Broyden mixing:
  rms(total) = 0.19293E-04    rms(broyden)= 0.18843E-04
  rms(prec ) = 0.24500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.1023  6.6260  4.9301  3.4618  2.6604  2.4526  1.8321  1.8321  1.3270  1.3270
  1.3816  0.9661  0.9661  1.0186  1.0186  0.9685  0.9685  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.79640431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22645182
  PAW double counting   =       288.93694420     -294.20910535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04812821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32420008 eV

  energy without entropy =      -56.32420008  energy(sigma->0) =      -56.32420008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1112275E-05  (-0.2210383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806357 magnetization 

 Broyden mixing:
  rms(total) = 0.12116E-04    rms(broyden)= 0.11389E-04
  rms(prec ) = 0.15387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4488
  9.1214  6.8802  5.1770  3.7106  2.8303  2.3635  2.3635  1.8877  1.4960  1.3006
  1.3006  1.2422  0.9656  0.9656  1.0045  1.0045  0.9955  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.79687050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22646509
  PAW double counting   =       288.93641573     -294.20856747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04768580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32420120 eV

  energy without entropy =      -56.32420120  energy(sigma->0) =      -56.32420120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9120: real time      0.9166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6293309E-06  (-0.1284198E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806357 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.42223074
  -Hartree energ DENC   =     -1400.79720929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22648053
  PAW double counting   =       288.93631497     -294.20846028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04736952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32420183 eV

  energy without entropy =      -56.32420183  energy(sigma->0) =      -56.32420183


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6769       2 -58.9800       3 -58.9951       4 -58.7360       5 -42.3804
       6 -41.4933       7 -41.6725       8 -41.7672       9 -41.3832      10 -42.0666
 
 
 
 E-fermi :  -5.5548     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.5548347719

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9161      2.00000
      2     -17.6307      2.00000
      3     -15.2628      2.00000
      4     -12.6197      2.00000
      5     -11.8060      2.00000
      6     -10.5698      2.00000
      7     -10.2555      2.00000
      8      -8.6586      2.00000
      9      -8.4659      2.00000
     10      -7.0467      2.00000
     11      -5.7920      2.00000
     12      -1.9441      0.00000
     13      -0.6079      0.00000
     14      -0.1454      0.00000
     15       0.0846      0.00000
     16       0.2350      0.00000
     17       0.3922      0.00000
     18       0.4042      0.00000
     19       0.5379      0.00000
     20       0.6912      0.00000
     21       0.8965      0.00000
     22       0.9225      0.00000
     23       1.0005      0.00000
     24       1.0863      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002   0.000   0.000  -0.001   0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.367  -0.004   0.008  -0.014  -0.001   0.002
  0.000   0.000  -0.004  -4.377   0.002  -0.001  -0.017   0.000
  0.000  -0.000   0.008   0.002  -4.362   0.002   0.000  -0.013
 -0.001  -0.000  -0.014  -0.001   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.043   0.033  -0.008  -0.015   0.012   0.009  -0.017
 -1.043   0.825  -0.044  -0.056   0.084  -0.025  -0.027   0.027
  0.033  -0.044   1.064   0.042  -0.133   0.155   0.017  -0.053
 -0.008  -0.056   0.042   1.212  -0.014   0.017   0.211  -0.009
 -0.015   0.084  -0.133  -0.014   1.000  -0.053  -0.009   0.123
  0.012  -0.025   0.155   0.017  -0.053   0.025   0.006  -0.013
  0.009  -0.027   0.017   0.211  -0.009   0.006   0.039  -0.003
 -0.017   0.027  -0.053  -0.009   0.123  -0.013  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2003
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0772: real time      1.0823
    STRESS:  cpu time      3.4097: real time      3.4259
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -93.57094   261.76155   701.23131   -66.85428   -15.78618   -99.66017
  Hartree   251.58379   425.88457   723.32865   -30.96185   -14.93220   -74.70696
  E(xc)     -76.90503   -75.57913   -74.94634    -0.26311     0.01342    -0.04241
  Local    -375.73787  -884.95307 -1607.07766    93.25991    31.83710   175.23407
  n-local   -27.91518   -29.60047   -29.50216     0.35778    -0.00852    -0.21136
  augment    -0.53186    -0.61107    -0.69768     0.02118    -0.00909    -0.00630
  Kinetic   320.98448   296.21406   285.19611     4.79120    -0.80299     0.02860
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.46620    -6.25716    -1.84135     0.35083     0.31154     0.63548
  in kB      -0.69603    -2.97039    -0.87412     0.16655     0.14789     0.30168
  external pressure =       -1.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.610E+02 0.623E+02 0.116E+03   0.620E+02 -.627E+02 -.115E+03   -.110E+01 -.447E+00 0.225E+01   0.387E-05 -.233E-04 0.381E-04
   0.492E+02 -.701E+02 0.575E+02   -.500E+02 0.697E+02 -.608E+02   0.803E+00 0.130E+01 -.678E+00   -.914E-05 -.108E-04 0.388E-04
   -.190E+02 -.816E+02 -.623E+02   0.201E+02 0.806E+02 0.659E+02   -.151E+01 0.244E+00 0.101E+01   0.316E-05 -.368E-04 0.288E-04
   0.396E+02 0.809E+02 -.112E+03   -.403E+02 -.813E+02 0.111E+03   0.174E+01 0.190E+00 -.190E+01   0.172E-04 0.161E-04 -.515E-04
   -.370E+00 0.580E+01 0.673E+02   -.241E+00 -.566E+01 -.741E+02   0.485E+00 0.104E+00 0.611E+01   -.143E-05 -.134E-05 0.437E-05
   -.375E+02 0.496E+02 -.617E+01   0.395E+02 -.523E+02 0.752E+01   -.247E+01 0.364E+01 -.230E+01   -.506E-05 0.308E-05 0.818E-05
   0.335E+02 -.527E+02 0.297E+02   -.353E+02 0.555E+02 -.312E+02   0.242E+01 -.381E+01 0.195E+01   0.327E-06 -.267E-05 0.457E-05
   -.141E+02 -.597E+02 -.322E+02   0.149E+02 0.631E+02 0.339E+02   -.108E+01 -.436E+01 -.227E+01   -.196E-05 -.152E-04 -.666E-05
   0.132E+02 0.592E+02 0.665E+01   -.139E+02 -.616E+02 -.768E+01   0.603E+00 0.408E+01 0.221E+01   0.500E-05 0.180E-04 -.225E-05
   -.284E+01 0.560E+01 -.651E+02   0.331E+01 -.535E+01 0.702E+02   -.611E+00 -.105E+00 -.556E+01   0.106E-05 0.162E-05 -.181E-04
 -----------------------------------------------------------------------------------------------
   0.720E+00 -.825E+00 -.824E+00   -.218E-13 -.169E-13 0.426E-13   -.720E+00 0.832E+00 0.826E+00   0.130E-04 -.514E-04 0.443E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.21800      5.91600        -0.055678     -0.899699      3.091930
      7.34900      8.05200      6.79900         0.039674      0.867320     -3.901125
      7.43500      8.07000      8.19600        -0.484438     -0.756291      4.643175
      7.11900      7.02000      9.06800         1.046132     -0.231010     -2.751744
      7.89700      7.21100      4.85200        -0.126629      0.248485     -0.658972
      8.56500      6.37200      6.42400        -0.473394      0.965892     -0.948203
      6.78500      8.94600      6.35400         0.607739     -1.009647      0.425607
      7.67100      9.06800      8.69100        -0.338402     -0.928644     -0.602953
      6.95500      5.99400      8.53700        -0.070280      1.601548      1.179787
      7.23700      7.04900     10.16300        -0.144724      0.142046     -0.477500
 -----------------------------------------------------------------------------------
    total drift:                               -0.000344      0.006431      0.001960


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32420183 eV

  energy  without entropy=      -56.32420183  energy(sigma->0) =      -56.32420183
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.46620      0.35083      0.63548
      0.35083     -6.25716      0.31154
      0.63548      0.31154     -1.84135
  FORCES: max atom, RMS     4.729242    2.591142
  FORCE total and by dimension    8.193911    4.643175
  Stress total and by dimension    6.777924    6.257155
     LOOP+:  cpu time     30.6049: real time     30.7630
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.198
                            User time (sec):       33.967
                          System time (sec):        3.231
                         Elapsed time (sec):       38.666
  
                   Maximum memory used (kb):      559388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156542
                          Major page faults:         5438
                 Voluntary context switches:         3094
