 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:23:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.536  0.437-   6 1.08   5 1.08   2 1.53   4 1.98
   2  0.478  0.450  0.445-   7 1.03   3 1.41   1 1.53
   3  0.462  0.444  0.537-   8 1.10   2 1.41   4 1.54
   4  0.509  0.530  0.567-  10 1.10   9 1.12   3 1.54   1 1.98
   5  0.603  0.529  0.428-   1 1.08
   6  0.492  0.593  0.418-   1 1.08
   7  0.459  0.408  0.394-   2 1.03
   8  0.425  0.397  0.578-   3 1.10
   9  0.572  0.525  0.606-   4 1.12
  10  0.467  0.587  0.588-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532199987  0.536266645  0.437466653
     0.478400008  0.450199986  0.444733334
     0.461800003  0.444466654  0.537266668
     0.508666674  0.530333328  0.567466672
     0.603333346  0.528933334  0.427799988
     0.492400010  0.593000031  0.418133322
     0.459399986  0.407999992  0.394200007
     0.424533335  0.396666654  0.578399976
     0.571933365  0.525199986  0.606399981
     0.467400010  0.587066650  0.588066673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53219999  0.53626664  0.43746665
   0.47840001  0.45019999  0.44473333
   0.46180000  0.44446665  0.53726667
   0.50866667  0.53033333  0.56746667
   0.60333335  0.52893333  0.42779999
   0.49240001  0.59300003  0.41813332
   0.45939999  0.40799999  0.39420001
   0.42453334  0.39666665  0.57839998
   0.57193336  0.52519999  0.60639998
   0.46740001  0.58706665  0.58806667
 
 position of ions in cartesian coordinates  (Angst):
   7.98299980  8.04399967  6.56199980
   7.17600012  6.75299978  6.67100000
   6.92700005  6.66699982  8.05900002
   7.63000011  7.95499992  8.51200008
   9.05000019  7.93400002  6.41699982
   7.38600016  8.89500046  6.27199984
   6.89099979  6.11999989  5.91300011
   6.36800003  5.94999981  8.67599964
   8.57900047  7.87799978  9.09599972
   7.01100016  8.80599976  8.82100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        593.09        593.03


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3386
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4228: real time      0.4252
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9537: real time      0.9588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9270275E+02  (-0.5340699E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1363.95432081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08182306
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017118
  eigenvalues    EBANDS =      -202.66810036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.70275046 eV

  energy without entropy =       92.70292164  energy(sigma->0) =       92.70283605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1120082E+03  (-0.1090355E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1363.95432081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08182306
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.67644894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.30542694 eV

  energy without entropy =      -19.30542694  energy(sigma->0) =      -19.30542694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3792158E+02  (-0.3782219E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1363.95432081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08182306
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.59802591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22700390 eV

  energy without entropy =      -57.22700390  energy(sigma->0) =      -57.22700390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3682: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3684: real time      0.3709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3730614E+01  (-0.3724047E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1363.95432081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08182306
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.32863947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95761746 eV

  energy without entropy =      -60.95761746  energy(sigma->0) =      -60.95761746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4518: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6629: real time      0.6665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8299267E-01  (-0.8296221E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5445020 magnetization 

 Broyden mixing:
  rms(total) = 0.11142E+01    rms(broyden)= 0.11140E+01
  rms(prec ) = 0.13329E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1363.95432081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08182306
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.41163214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04061013 eV

  energy without entropy =      -61.04061013  energy(sigma->0) =      -61.04061013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4325558E+01  (-0.5804798E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041621 magnetization 

 Broyden mixing:
  rms(total) = 0.56229E+00    rms(broyden)= 0.56227E+00
  rms(prec ) = 0.66750E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7196
  1.7196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1407.52262726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29293295
  PAW double counting   =       219.76630652     -224.89896425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.25218496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71505219 eV

  energy without entropy =      -56.71505219  energy(sigma->0) =      -56.71505219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250460E+01  (-0.3969039E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753261 magnetization 

 Broyden mixing:
  rms(total) = 0.20391E+00    rms(broyden)= 0.20385E+00
  rms(prec ) = 0.23689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8437
  1.8437  1.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1446.73354305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53524952
  PAW double counting   =       277.72186094     -283.10076672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.78687781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46459233 eV

  energy without entropy =      -55.46459233  energy(sigma->0) =      -55.46459233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3309: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0498: real time      1.0549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1448707E+00  (-0.2458441E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783322 magnetization 

 Broyden mixing:
  rms(total) = 0.49810E-01    rms(broyden)= 0.49805E-01
  rms(prec ) = 0.81002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.2926  0.8474  1.7059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1452.46442897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97168121
  PAW double counting   =       279.00857664     -284.25927434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.47576095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31972161 eV

  energy without entropy =      -55.31972161  energy(sigma->0) =      -55.31972161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1764

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3137981E-01  (-0.4839236E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766886 magnetization 

 Broyden mixing:
  rms(total) = 0.24459E-01    rms(broyden)= 0.24456E-01
  rms(prec ) = 0.49456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4864
  2.1384  1.7205  1.1691  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1457.84730582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24305135
  PAW double counting   =       282.50267934     -287.74405511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34219634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28834179 eV

  energy without entropy =      -55.28834179  energy(sigma->0) =      -55.28834179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7797116E-02  (-0.3579104E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744364 magnetization 

 Broyden mixing:
  rms(total) = 0.22210E-01    rms(broyden)= 0.22207E-01
  rms(prec ) = 0.37026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.4403  2.4403  1.0711  1.0966  1.0966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1462.04794742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34620418
  PAW double counting   =       282.86468905     -288.12174624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22122905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28054468 eV

  energy without entropy =      -55.28054468  energy(sigma->0) =      -55.28054468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1043029E-01  (-0.7229724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4747883 magnetization 

 Broyden mixing:
  rms(total) = 0.80856E-02    rms(broyden)= 0.80849E-02
  rms(prec ) = 0.18885E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7361
  3.2626  2.4561  1.5485  1.0407  1.0544  1.0544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1465.04488979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42010470
  PAW double counting   =       281.02956636     -286.26633663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30804382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27011439 eV

  energy without entropy =      -55.27011439  energy(sigma->0) =      -55.27011439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2884841E-03  (-0.2826707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744573 magnetization 

 Broyden mixing:
  rms(total) = 0.51914E-02    rms(broyden)= 0.51912E-02
  rms(prec ) = 0.11329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8641
  4.2512  2.3651  2.0595  1.3545  1.0409  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1467.51986693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46832185
  PAW double counting   =       280.81163880     -286.05209359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87788779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27040287 eV

  energy without entropy =      -55.27040287  energy(sigma->0) =      -55.27040287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8064434E-02  (-0.1114013E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742949 magnetization 

 Broyden mixing:
  rms(total) = 0.32301E-02    rms(broyden)= 0.32299E-02
  rms(prec ) = 0.70889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0242
  5.1535  2.9318  2.1351  1.6288  1.3790  0.9703  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.36593192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47301881
  PAW double counting   =       280.80556497     -286.04636243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04424152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27846730 eV

  energy without entropy =      -55.27846730  energy(sigma->0) =      -55.27846730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8209501E-02  (-0.1425734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743290 magnetization 

 Broyden mixing:
  rms(total) = 0.19161E-02    rms(broyden)= 0.19158E-02
  rms(prec ) = 0.35901E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0757
  5.8071  3.3002  2.2214  1.9841  1.2465  1.2465  0.9288  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.59838509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45412136
  PAW double counting   =       280.65358209     -285.89288700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80259296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28667680 eV

  energy without entropy =      -55.28667680  energy(sigma->0) =      -55.28667680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3203771E-02  (-0.4396615E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4743222 magnetization 

 Broyden mixing:
  rms(total) = 0.14620E-02    rms(broyden)= 0.14618E-02
  rms(prec ) = 0.23562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2376
  6.8227  4.1102  2.4055  2.1323  1.5093  1.5093  0.9940  0.9940  0.9392  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.62114977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44849619
  PAW double counting   =       280.69182611     -285.92993169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.77860622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28988057 eV

  energy without entropy =      -55.28988057  energy(sigma->0) =      -55.28988057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1749186E-02  (-0.2098227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742561 magnetization 

 Broyden mixing:
  rms(total) = 0.71463E-03    rms(broyden)= 0.71451E-03
  rms(prec ) = 0.11396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2495
  7.5405  4.3222  2.4529  2.3768  1.6686  1.2659  1.0028  1.0028  0.9528  1.0796
  1.0796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.71972437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44792887
  PAW double counting   =       280.74581590     -285.98441002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68072494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29162976 eV

  energy without entropy =      -55.29162976  energy(sigma->0) =      -55.29162976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4840215E-03  (-0.3369110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742060 magnetization 

 Broyden mixing:
  rms(total) = 0.41431E-03    rms(broyden)= 0.41419E-03
  rms(prec ) = 0.71238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.2883  4.8218  2.7894  2.3607  1.8609  1.5131  1.3488  1.0212  1.0212  0.9207
  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.75086151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44784956
  PAW double counting   =       280.74765503     -285.98674464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64949701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29211378 eV

  energy without entropy =      -55.29211378  energy(sigma->0) =      -55.29211378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414124E-03  (-0.2203268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742130 magnetization 

 Broyden mixing:
  rms(total) = 0.20983E-03    rms(broyden)= 0.20978E-03
  rms(prec ) = 0.35968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  8.3471  5.1322  3.0353  2.4306  2.1222  1.5691  1.4732  0.9320  1.0515  1.0077
  1.0077  1.0624  1.0624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.74036802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44703522
  PAW double counting   =       280.72788783     -285.96692271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.65957231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29245519 eV

  energy without entropy =      -55.29245519  energy(sigma->0) =      -55.29245519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1084299E-03  (-0.3188121E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742114 magnetization 

 Broyden mixing:
  rms(total) = 0.12067E-03    rms(broyden)= 0.12060E-03
  rms(prec ) = 0.21589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  8.8152  5.5571  3.6627  2.6938  2.2858  1.7757  1.4579  1.4579  1.0260  1.0260
  1.0199  1.0199  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.75247997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44726506
  PAW double counting   =       280.72457259     -285.96358146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64782464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29256362 eV

  energy without entropy =      -55.29256362  energy(sigma->0) =      -55.29256362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6258370E-04  (-0.2309659E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742195 magnetization 

 Broyden mixing:
  rms(total) = 0.96999E-04    rms(broyden)= 0.96894E-04
  rms(prec ) = 0.13873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.7581  5.6230  3.6809  2.5140  2.2497  1.9476  1.4106  1.4106  1.4372  1.0193
  1.0193  1.0269  1.0269  0.9276  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.74607407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44677235
  PAW double counting   =       280.71888463     -285.95780592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.65388799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29262621 eV

  energy without entropy =      -55.29262621  energy(sigma->0) =      -55.29262621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1541092E-04  (-0.4086164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742168 magnetization 

 Broyden mixing:
  rms(total) = 0.41673E-04    rms(broyden)= 0.41468E-04
  rms(prec ) = 0.69898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  8.9565  6.0163  4.3257  2.9601  2.4116  2.2043  1.7307  1.4352  1.2155  1.2155
  1.0133  1.0133  0.9389  0.9866  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.75342119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44697521
  PAW double counting   =       280.72410195     -285.96304998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64673240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29264162 eV

  energy without entropy =      -55.29264162  energy(sigma->0) =      -55.29264162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2917: real time      0.2933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0073: real time      1.0122

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1014081E-04  (-0.1448506E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742167 magnetization 

 Broyden mixing:
  rms(total) = 0.33574E-04    rms(broyden)= 0.33323E-04
  rms(prec ) = 0.45501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.9763  6.2988  4.5951  3.1197  2.6064  2.2056  1.8096  1.3995  1.1922  1.1922
  1.0242  1.0242  1.0098  1.0098  1.1085  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.75416718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44691294
  PAW double counting   =       280.72515823     -285.96411656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64592399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29265176 eV

  energy without entropy =      -55.29265176  energy(sigma->0) =      -55.29265176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3249: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2443651E-05  (-0.3666456E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742168 magnetization 

 Broyden mixing:
  rms(total) = 0.15069E-04    rms(broyden)= 0.14505E-04
  rms(prec ) = 0.23045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.0569  6.5189  4.8548  3.2737  2.4676  2.4676  1.9173  1.9173  1.4260  1.2092
  1.2092  1.0195  1.0195  1.0113  1.0113  1.0581  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.75446277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44692406
  PAW double counting   =       280.72493653     -285.96388819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64564863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29265420 eV

  energy without entropy =      -55.29265420  energy(sigma->0) =      -55.29265420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2336483E-05  (-0.4357805E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742173 magnetization 

 Broyden mixing:
  rms(total) = 0.12936E-04    rms(broyden)= 0.12274E-04
  rms(prec ) = 0.16843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.1315  6.8271  5.1153  3.6638  2.7409  2.4212  2.0583  1.8095  1.4121  1.2359
  1.2359  1.0261  1.0261  1.0326  1.0326  0.9470  0.9705  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.75384913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44688523
  PAW double counting   =       280.72335744     -285.96230750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64622738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29265654 eV

  energy without entropy =      -55.29265654  energy(sigma->0) =      -55.29265654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.2855: real time      0.2871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7962: real time      0.8003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5613680E-06  (-0.1003459E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742173 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.75567377
  -Hartree energ DENC   =     -1468.75407024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44689606
  PAW double counting   =       280.72379763     -285.96275069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.64601465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29265710 eV

  energy without entropy =      -55.29265710  energy(sigma->0) =      -55.29265710


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7492       2 -58.5628       3 -58.6429       4 -58.7380       5 -42.0479
       6 -42.0234       7 -42.5099       8 -41.9514       9 -41.5830      10 -41.7576
 
 
 
 E-fermi :  -5.5200     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.5200193023

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9411      2.00000
      2     -16.2243      2.00000
      3     -15.3908      2.00000
      4     -12.8121      2.00000
      5     -11.5997      2.00000
      6     -10.9477      2.00000
      7      -9.4644      2.00000
      8      -9.0277      2.00000
      9      -8.1193      2.00000
     10      -6.0315      2.00000
     11      -5.7644      2.00000
     12      -1.0283      0.00000
     13      -0.6475      0.00000
     14      -0.3655      0.00000
     15       0.1456      0.00000
     16       0.3274      0.00000
     17       0.3759      0.00000
     18       0.5279      0.00000
     19       0.6087      0.00000
     20       0.6418      0.00000
     21       0.8802      0.00000
     22       0.9529      0.00000
     23       1.0266      0.00000
     24       1.0363      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002   0.005  -0.001   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.377   0.003   0.003  -0.013   0.001   0.001
  0.005  -0.000   0.003  -4.366   0.000   0.001  -0.009   0.000
 -0.001   0.000   0.003   0.000  -4.382   0.001   0.000  -0.014
  0.000  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.452  -0.954   0.021  -0.073   0.020  -0.000  -0.019   0.000
 -0.954   0.706   0.016   0.050   0.013   0.016   0.005   0.012
  0.021   0.016   1.128  -0.055  -0.031   0.176  -0.016  -0.009
 -0.073   0.050  -0.055   0.890   0.002  -0.016   0.092  -0.001
  0.020   0.013  -0.031   0.002   1.169  -0.009  -0.000   0.191
 -0.000   0.016   0.176  -0.016  -0.009   0.030  -0.004  -0.001
 -0.019   0.005  -0.016   0.092  -0.000  -0.004   0.012  -0.001
  0.000   0.012  -0.009  -0.001   0.191  -0.001  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0761: real time      1.0811
    STRESS:  cpu time      3.4147: real time      3.4305
    FORHAR:  cpu time      0.1118: real time      0.1124
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     128.26319   341.95145   462.54071   199.29297    33.60216   -50.28977
  Hartree   364.62502   500.96477   603.16487   125.03316    17.51403   -35.64679
  E(xc)     -76.22790   -75.84632   -75.76413     0.39061     0.08624    -0.07504
  Local    -692.35316 -1039.99439 -1267.24171  -322.35390   -48.86615    86.65873
  n-local   -29.59469   -29.53215   -29.21284     0.15313    -0.17796    -0.14997
  augment    -0.51198    -0.50462    -0.49472     0.01120    -0.01553    -0.00789
  Kinetic   303.88820   302.44695   297.43441    -2.69689    -0.50336     1.69880
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.28490     0.11209    -8.94701    -0.16973     1.63944     2.18807
  in kB      -0.60997     0.05321    -4.24732    -0.08057     0.77827     1.03872
  external pressure =       -1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.698E+02 -.875E+02 0.884E+02   0.699E+02 0.878E+02 -.879E+02   -.162E+01 -.155E+01 0.367E+01   0.126E-04 0.131E-04 0.599E-05
   0.347E+02 0.870E+02 0.120E+03   -.353E+02 -.874E+02 -.118E+03   0.815E+00 0.171E+01 0.266E+01   -.138E-04 -.262E-04 -.129E-04
   0.739E+02 0.103E+03 -.979E+02   -.741E+02 -.104E+03 0.961E+02   0.111E+01 0.210E+01 -.114E+01   -.204E-04 -.388E-04 -.266E-04
   -.330E+02 -.769E+02 -.105E+03   0.337E+02 0.770E+02 0.104E+03   0.180E+00 -.578E+00 -.189E+01   0.658E-05 0.488E-05 -.112E-04
   -.677E+02 -.321E+01 0.203E+02   0.738E+02 0.297E+01 -.214E+02   -.578E+01 0.693E+00 0.621E+00   0.435E-05 0.389E-05 0.189E-05
   0.260E+02 -.589E+02 0.301E+02   -.290E+02 0.641E+02 -.321E+02   0.340E+01 -.461E+01 0.139E+01   0.101E-05 0.515E-05 0.110E-05
   0.205E+02 0.460E+02 0.551E+02   -.232E+02 -.518E+02 -.620E+02   0.191E+01 0.422E+01 0.497E+01   0.224E-05 0.632E-05 0.837E-05
   0.355E+02 0.464E+02 -.392E+02   -.383E+02 -.500E+02 0.421E+02   0.286E+01 0.366E+01 -.315E+01   0.687E-06 0.229E-05 -.169E-05
   -.530E+02 -.343E+01 -.440E+02   0.569E+02 0.309E+01 0.464E+02   -.454E+01 0.336E+00 -.271E+01   0.177E-04 0.763E-06 0.910E-05
   0.313E+02 -.545E+02 -.307E+02   -.345E+02 0.588E+02 0.323E+02   0.313E+01 -.438E+01 -.152E+01   -.106E-04 0.170E-04 0.542E-05
 -----------------------------------------------------------------------------------------------
   -.150E+01 -.160E+01 -.290E+01   0.639E-13 -.355E-13 0.568E-13   0.147E+01 0.161E+01 0.291E+01   0.357E-06 -.116E-04 -.205E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98300      8.04400      6.56200        -1.498082     -1.302803      4.159966
      7.17600      6.75300      6.67100         0.247382      1.278020      4.966547
      6.92700      6.66700      8.05900         0.941441      1.074002     -2.942591
      7.63000      7.95500      8.51200         0.867265     -0.455861     -2.708893
      9.05000      7.93400      6.41700         0.245986      0.451639     -0.444822
      7.38600      8.89500      6.27200         0.377724      0.563245     -0.639692
      6.89100      6.12000      5.91300        -0.704215     -1.595916     -1.894055
      6.36800      5.95000      8.67600         0.096354      0.062485     -0.242767
      8.57900      7.87800      9.09600        -0.560785     -0.011151     -0.310187
      7.01100      8.80600      8.82100        -0.013071     -0.063660      0.056495
 -----------------------------------------------------------------------------------
    total drift:                               -0.027309      0.006591      0.007868


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.29265710 eV

  energy  without entropy=      -55.29265710  energy(sigma->0) =      -55.29265710
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5133: real time      0.5158


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.28490     -0.16973      2.18807
     -0.16973      0.11209      1.63944
      2.18808      1.63944     -8.94701
  FORCES: max atom, RMS     5.134308    2.739650
  FORCE total and by dimension    8.663534    4.966547
  Stress total and by dimension    9.834681    8.947008
     LOOP+:  cpu time     30.0573: real time     30.2072
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.660
                            User time (sec):       33.560
                          System time (sec):        3.100
                         Elapsed time (sec):       38.184
  
                   Maximum memory used (kb):      558740.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167554
                          Major page faults:         5451
                 Voluntary context switches:         3093
