 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:50:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.380-   6 1.13   5 1.15   2 1.39
   2  0.488  0.499  0.458-   7 1.10   1 1.39   3 1.39
   3  0.519  0.496  0.545-   8 1.14   2 1.39   4 1.41
   4  0.460  0.493  0.618-  10 1.08   9 1.13   3 1.41
   5  0.507  0.523  0.312-   1 1.15
   6  0.611  0.493  0.389-   1 1.13
   7  0.416  0.515  0.456-   2 1.10
   8  0.595  0.490  0.553-   3 1.14
   9  0.387  0.494  0.600-   4 1.13
  10  0.479  0.492  0.688-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537333361  0.505866655  0.380399990
     0.487733332  0.499000009  0.457999992
     0.519266669  0.496000004  0.545399984
     0.459933345  0.492733320  0.618266678
     0.507333342  0.522600015  0.312066682
     0.611399968  0.493400002  0.389266682
     0.416266664  0.514599991  0.456133334
     0.594533348  0.489933332  0.553200022
     0.386866665  0.493599987  0.599600029
     0.479333337  0.492199993  0.687600009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53733336  0.50586665  0.38039999
   0.48773333  0.49900001  0.45799999
   0.51926667  0.49600000  0.54539998
   0.45993334  0.49273332  0.61826668
   0.50733334  0.52260002  0.31206668
   0.61139997  0.49340000  0.38926668
   0.41626666  0.51459999  0.45613333
   0.59453335  0.48993333  0.55320002
   0.38686666  0.49359999  0.59960003
   0.47933334  0.49219999  0.68760001
 
 position of ions in cartesian coordinates  (Angst):
   8.06000042  7.58799982  5.70599985
   7.31599998  7.48500013  6.86999989
   7.78900003  7.44000006  8.18099976
   6.89900017  7.39099979  9.27400017
   7.61000013  7.83900023  4.68100023
   9.17099953  7.40100002  5.83900023
   6.24399996  7.71899986  6.84200001
   8.91800022  7.34899998  8.29800034
   5.80299997  7.40399981  8.99400043
   7.19000006  7.38299990 10.31400013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        594.41        590.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9507: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9980620E+02  (-0.5275818E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1292.19419019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97061376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00030089
  eigenvalues    EBANDS =      -196.83237286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.80619638 eV

  energy without entropy =       99.80649727  energy(sigma->0) =       99.80634682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1210748E+03  (-0.1186467E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1292.19419019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97061376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.90747015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.26860003 eV

  energy without entropy =      -21.26860003  energy(sigma->0) =      -21.26860003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3910200E+02  (-0.3901428E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1292.19419019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97061376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.00947001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37059989 eV

  energy without entropy =      -60.37059989  energy(sigma->0) =      -60.37059989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2084267E+01  (-0.2082954E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1292.19419019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97061376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.09373740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45486728 eV

  energy without entropy =      -62.45486728  energy(sigma->0) =      -62.45486728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1758020E-01  (-0.1757713E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5620401 magnetization 

 Broyden mixing:
  rms(total) = 0.11254E+01    rms(broyden)= 0.11252E+01
  rms(prec ) = 0.13530E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1292.19419019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97061376
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.11131761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.47244748 eV

  energy without entropy =      -62.47244748  energy(sigma->0) =      -62.47244748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3628: real time      0.3649
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4680400E+01  (-0.6884717E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160367 magnetization 

 Broyden mixing:
  rms(total) = 0.54724E+00    rms(broyden)= 0.54721E+00
  rms(prec ) = 0.64867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  1.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1336.88114195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26820016
  PAW double counting   =       224.59731751     -229.76923601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.52559900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79204771 eV

  energy without entropy =      -57.79204771  energy(sigma->0) =      -57.79204771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103742E+01  (-0.4022051E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841959 magnetization 

 Broyden mixing:
  rms(total) = 0.21848E+00    rms(broyden)= 0.21841E+00
  rms(prec ) = 0.24964E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9433
  1.9433  1.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1373.15241984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35521038
  PAW double counting   =       282.33268241     -287.74868704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.99350308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68830558 eV

  energy without entropy =      -56.68830558  energy(sigma->0) =      -56.68830558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1475774E+00  (-0.3282200E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861617 magnetization 

 Broyden mixing:
  rms(total) = 0.45935E-01    rms(broyden)= 0.45927E-01
  rms(prec ) = 0.75940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  2.3729  0.8703  1.5845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1379.35123995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86523631
  PAW double counting   =       286.43021758     -291.69004719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.31330655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54072821 eV

  energy without entropy =      -56.54072821  energy(sigma->0) =      -56.54072821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1972: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2451963E-01  (-0.5417502E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833126 magnetization 

 Broyden mixing:
  rms(total) = 0.22352E-01    rms(broyden)= 0.22346E-01
  rms(prec ) = 0.45446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4389
  2.3310  1.5194  1.0426  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1383.88253516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08120469
  PAW double counting   =       290.69665575     -295.97279135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95715410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51620858 eV

  energy without entropy =      -56.51620858  energy(sigma->0) =      -56.51620858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4022: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5410210E-02  (-0.2031478E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812642 magnetization 

 Broyden mixing:
  rms(total) = 0.17776E-01    rms(broyden)= 0.17772E-01
  rms(prec ) = 0.33996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.4785  2.4785  1.1950  1.1950  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1386.85190075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16366668
  PAW double counting   =       291.15005647     -296.43796115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.05307120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51079837 eV

  energy without entropy =      -56.51079837  energy(sigma->0) =      -56.51079837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7839818E-02  (-0.5442672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813911 magnetization 

 Broyden mixing:
  rms(total) = 0.83420E-02    rms(broyden)= 0.83416E-02
  rms(prec ) = 0.18084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7534
  3.5359  2.4564  1.5229  0.9154  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1390.05125065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23514240
  PAW double counting   =       288.90928033     -294.17665454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93788767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50295855 eV

  energy without entropy =      -56.50295855  energy(sigma->0) =      -56.50295855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4145219E-03  (-0.5459810E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805909 magnetization 

 Broyden mixing:
  rms(total) = 0.62949E-02    rms(broyden)= 0.62938E-02
  rms(prec ) = 0.11637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9957
  4.7962  2.4429  2.4429  1.4098  0.9731  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1392.63869754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29627964
  PAW double counting   =       289.12069875     -294.39487837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40435809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50254403 eV

  energy without entropy =      -56.50254403  energy(sigma->0) =      -56.50254403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1155766E-01  (-0.2481465E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806698 magnetization 

 Broyden mixing:
  rms(total) = 0.26520E-02    rms(broyden)= 0.26518E-02
  rms(prec ) = 0.53070E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9805
  5.0464  2.8670  2.2642  1.4315  1.3562  0.9755  0.9755  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.26830480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28632553
  PAW double counting   =       289.07783608     -294.35144119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77692890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51410169 eV

  energy without entropy =      -56.51410169  energy(sigma->0) =      -56.51410169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4608903E-02  (-0.6706961E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807211 magnetization 

 Broyden mixing:
  rms(total) = 0.18471E-02    rms(broyden)= 0.18468E-02
  rms(prec ) = 0.34565E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1635
  6.1786  3.4420  2.3177  2.3177  1.3851  0.9382  0.9382  0.8780  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.22639161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27093115
  PAW double counting   =       288.91711328     -294.18921314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80956186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51871059 eV

  energy without entropy =      -56.51871059  energy(sigma->0) =      -56.51871059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3697716E-02  (-0.5639032E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807215 magnetization 

 Broyden mixing:
  rms(total) = 0.12887E-02    rms(broyden)= 0.12886E-02
  rms(prec ) = 0.19776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2221
  6.9782  4.0499  2.3913  2.2634  1.3644  1.3644  0.9661  0.9661  0.9063  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.27700339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26354657
  PAW double counting   =       288.94520371     -294.21632073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75624606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52240831 eV

  energy without entropy =      -56.52240831  energy(sigma->0) =      -56.52240831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7792927E-03  (-0.8766381E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806139 magnetization 

 Broyden mixing:
  rms(total) = 0.56649E-03    rms(broyden)= 0.56626E-03
  rms(prec ) = 0.10333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3109
  7.7049  4.4261  2.5153  2.5153  2.0205  1.4195  0.9590  0.9590  1.1058  0.8969
  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.40226952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26656555
  PAW double counting   =       289.02249618     -294.29442591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63396549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52318760 eV

  energy without entropy =      -56.52318760  energy(sigma->0) =      -56.52318760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7442501E-03  (-0.5905260E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806018 magnetization 

 Broyden mixing:
  rms(total) = 0.35920E-03    rms(broyden)= 0.35913E-03
  rms(prec ) = 0.54689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.1133  4.9626  2.9511  2.4056  1.9741  1.3921  1.3921  0.9688  0.9688  0.9823
  0.8920  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.40212429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26506486
  PAW double counting   =       288.98904153     -294.26123027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63309527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52393185 eV

  energy without entropy =      -56.52393185  energy(sigma->0) =      -56.52393185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1364902E-03  (-0.7094536E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806001 magnetization 

 Broyden mixing:
  rms(total) = 0.21070E-03    rms(broyden)= 0.21065E-03
  rms(prec ) = 0.34637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  8.5458  5.3928  3.2721  2.6066  2.4294  1.8563  1.4366  0.9612  0.9612  1.1044
  1.1044  0.8750  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.40596659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26518205
  PAW double counting   =       288.99026503     -294.26231121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62964921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52406834 eV

  energy without entropy =      -56.52406834  energy(sigma->0) =      -56.52406834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1301837E-03  (-0.4826642E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806078 magnetization 

 Broyden mixing:
  rms(total) = 0.94553E-04    rms(broyden)= 0.94451E-04
  rms(prec ) = 0.15310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.7207  5.5128  3.6589  2.5902  2.4153  1.8817  1.4316  1.3279  0.9636  0.9636
  0.9969  0.9782  0.8818  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.40405201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26476862
  PAW double counting   =       288.98798386     -294.25997659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63133398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52419853 eV

  energy without entropy =      -56.52419853  energy(sigma->0) =      -56.52419853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2052458E-04  (-0.3535289E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806083 magnetization 

 Broyden mixing:
  rms(total) = 0.63459E-04    rms(broyden)= 0.63340E-04
  rms(prec ) = 0.10158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  8.9155  5.9181  4.1471  2.8658  2.3418  2.2666  1.8354  1.4614  1.1170  1.1170
  0.9600  0.9600  0.9393  0.8847  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.41047524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26489809
  PAW double counting   =       288.98718068     -294.25916099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62507318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52421905 eV

  energy without entropy =      -56.52421905  energy(sigma->0) =      -56.52421905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1813693E-04  (-0.2202342E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806078 magnetization 

 Broyden mixing:
  rms(total) = 0.27363E-04    rms(broyden)= 0.27090E-04
  rms(prec ) = 0.46173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  8.9962  6.0673  4.4694  2.8939  2.3974  2.3974  1.7721  1.7721  1.4100  0.9625
  0.9625  1.0934  1.0934  0.9930  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.41125509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26481912
  PAW double counting   =       288.98861572     -294.26060617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62422236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52423719 eV

  energy without entropy =      -56.52423719  energy(sigma->0) =      -56.52423719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5870380E-05  (-0.9542546E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806074 magnetization 

 Broyden mixing:
  rms(total) = 0.15340E-04    rms(broyden)= 0.14850E-04
  rms(prec ) = 0.25176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  9.0342  6.4737  4.8097  3.3288  2.5607  2.3007  2.0845  1.5855  1.4704  1.1495
  1.1495  0.9610  0.9610  0.9967  0.9967  0.8765  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.41306868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26486022
  PAW double counting   =       288.98808085     -294.26007331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62245373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52424306 eV

  energy without entropy =      -56.52424306  energy(sigma->0) =      -56.52424306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1506012E-05  (-0.3212001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806065 magnetization 

 Broyden mixing:
  rms(total) = 0.11879E-04    rms(broyden)= 0.11240E-04
  rms(prec ) = 0.18202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4445
  9.1198  6.6277  5.0118  3.4460  2.6841  2.3490  2.1374  1.8065  1.4424  1.2712
  1.2712  0.9612  0.9612  1.0935  1.0935  0.9641  0.8800  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.41362764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26488057
  PAW double counting   =       288.98947100     -294.26147477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62190531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52424456 eV

  energy without entropy =      -56.52424456  energy(sigma->0) =      -56.52424456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1236088E-05  (-0.2214952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806067 magnetization 

 Broyden mixing:
  rms(total) = 0.67352E-05    rms(broyden)= 0.55340E-05
  rms(prec ) = 0.10064E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4521
  9.1357  6.9308  5.2155  3.8434  2.8221  2.3567  2.3567  2.0427  1.5077  1.2644
  1.1943  1.1943  0.9611  0.9611  1.1119  0.9700  0.9700  0.8756  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.41352887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26487139
  PAW double counting   =       288.98873844     -294.26073658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62200177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52424580 eV

  energy without entropy =      -56.52424580  energy(sigma->0) =      -56.52424580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8313: real time      0.8356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4043147E-06  (-0.8393926E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806067 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.37460056
  -Hartree energ DENC   =     -1393.41342646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26486756
  PAW double counting   =       288.98876677     -294.26076368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62210198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52424620 eV

  energy without entropy =      -56.52424620  energy(sigma->0) =      -56.52424620


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7773       2 -58.8230       3 -58.9905       4 -58.7664       5 -41.7945
       6 -41.7134       7 -41.9244       8 -41.7837       9 -41.7757      10 -42.2601
 
 
 
 E-fermi :  -5.2386     XC(G=0):  -0.4486     alpha+bet : -0.1681

 Fermi energy:        -5.2385530733

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9549      2.00000
      2     -17.6633      2.00000
      3     -14.9275      2.00000
      4     -13.3158      2.00000
      5     -11.2712      2.00000
      6     -10.8796      2.00000
      7      -9.3741      2.00000
      8      -9.1285      2.00000
      9      -8.2716      2.00000
     10      -7.9998      2.00000
     11      -5.5246      2.00000
     12      -2.2361      0.00000
     13      -0.3274      0.00000
     14      -0.0174      0.00000
     15       0.0973      0.00000
     16       0.1655      0.00000
     17       0.4028      0.00000
     18       0.4906      0.00000
     19       0.5150      0.00000
     20       0.6360      0.00000
     21       0.8781      0.00000
     22       0.8900      0.00000
     23       0.9701      0.00000
     24       1.1218      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.001  -0.002   0.001   0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.366   0.003   0.001  -0.010   0.001   0.001
 -0.002   0.000   0.003  -4.382   0.003   0.001  -0.015   0.001
  0.001  -0.000   0.001   0.003  -4.379   0.001   0.001  -0.014
  0.000  -0.000  -0.010   0.001   0.001  -0.773   0.000   0.000
 -0.001  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.467  -0.987   0.010   0.036  -0.016  -0.002   0.025  -0.011
 -0.987   0.744   0.022  -0.110   0.049   0.005  -0.043   0.022
  0.010   0.022   0.901  -0.025  -0.033   0.083  -0.020  -0.013
  0.036  -0.110  -0.025   1.173  -0.047  -0.020   0.199  -0.015
 -0.016   0.049  -0.033  -0.047   1.134  -0.013  -0.015   0.182
 -0.002   0.005   0.083  -0.020  -0.013   0.009  -0.005  -0.003
  0.025  -0.043  -0.020   0.199  -0.015  -0.005   0.036  -0.005
 -0.011   0.022  -0.013  -0.015   0.182  -0.003  -0.005   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1998
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0723: real time      1.0774
    STRESS:  cpu time      3.3955: real time      3.4116
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     300.86962  -213.51873   775.02335   -25.78796   -61.83035  -136.66142
  Hartree   425.44675   187.49540   780.47131    -7.92275   -33.84661   -98.31807
  E(xc)     -75.25922   -77.33799   -74.95131    -0.16731    -0.18284    -0.11112
  Local    -914.15484  -197.15707 -1742.07769    30.62287    92.46008   236.63316
  n-local   -30.54326   -27.21159   -29.48736     0.33966     0.16091    -0.23065
  augment    -0.65760    -0.50646    -0.65241     0.01503     0.01454    -0.01682
  Kinetic   288.19673   327.18347   287.34496     3.20107     3.81323     1.34224
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.47541    -0.42657    -3.70273     0.30061     0.58897     2.63732
  in kB      -2.59928    -0.20250    -1.75776     0.14270     0.27960     1.25198
  external pressure =       -1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.565E+02 -.918E+01 0.135E+03   0.569E+02 0.984E+01 -.136E+03   -.406E+00 -.956E+00 0.106E+01   0.306E-04 0.265E-05 0.296E-04
   0.673E+02 0.139E+02 0.463E+02   -.679E+02 -.139E+02 -.488E+02   0.228E+00 0.145E+01 -.434E+00   0.411E-05 0.501E-06 0.850E-04
   -.850E+02 0.318E-01 -.538E+02   0.859E+02 -.116E+00 0.567E+02   -.466E+00 -.985E+00 0.563E+00   0.301E-05 0.223E-05 0.697E-05
   0.640E+02 0.720E+01 -.124E+03   -.639E+02 -.761E+01 0.123E+03   0.511E+00 0.680E+00 -.185E+01   0.182E-04 0.760E-05 -.679E-04
   0.160E+02 -.126E+02 0.593E+02   -.172E+02 0.132E+02 -.621E+02   0.195E+01 -.113E+01 0.443E+01   -.250E-05 0.326E-05 -.138E-05
   -.616E+02 0.834E+01 0.116E+02   0.654E+02 -.885E+01 -.115E+02   -.496E+01 0.876E+00 -.683E+00   0.456E-05 0.319E-06 0.817E-05
   0.673E+02 -.136E+02 0.134E+02   -.728E+02 0.146E+02 -.139E+02   0.546E+01 -.128E+01 0.114E+00   -.354E-05 0.676E-06 0.926E-05
   -.658E+02 0.537E+01 -.161E+02   0.696E+02 -.558E+01 0.169E+02   -.501E+01 0.432E+00 -.485E+00   -.152E-04 0.186E-05 -.278E-05
   0.631E+02 0.576E+00 -.510E+01   -.670E+02 -.505E+00 0.436E+01   0.497E+01 -.387E-01 0.132E+01   0.546E-05 0.130E-05 -.855E-05
   -.935E+01 0.963E+00 -.653E+02   0.111E+02 -.106E+01 0.713E+02   -.159E+01 0.321E-01 -.572E+01   0.231E-05 0.126E-05 -.983E-05
 -----------------------------------------------------------------------------------------------
   -.671E+00 0.920E+00 0.170E+01   -.302E-13 -.644E-14 -.853E-13   0.678E+00 -.916E+00 -.169E+01   0.471E-04 0.216E-04 0.486E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06000      7.58800      5.70600        -0.090591     -0.295198      0.761359
      7.31600      7.48500      6.87000        -0.432624      1.384745     -2.975906
      7.78900      7.44000      8.18100         0.479826     -1.069524      3.495110
      6.89900      7.39100      9.27400         0.572056      0.275457     -2.812259
      7.61000      7.83900      4.68100         0.710000     -0.546623      1.539229
      9.17100      7.40100      5.83900        -1.093430      0.359733     -0.609171
      6.24400      7.71900      6.84200        -0.106199     -0.296980     -0.406748
      8.91800      7.34900      8.29800        -1.226399      0.220480      0.234908
      5.80300      7.40400      8.99400         1.050159      0.031367      0.577217
      7.19000      7.38300     10.31400         0.137201     -0.063456      0.196262
 -----------------------------------------------------------------------------------
    total drift:                                0.007377      0.004105      0.014437


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52424620 eV

  energy  without entropy=      -56.52424620  energy(sigma->0) =      -56.52424620
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.47541      0.30060      2.63732
      0.30061     -0.42657      0.58897
      2.63732      0.58897     -3.70273
  FORCES: max atom, RMS     3.686450    2.043940
  FORCE total and by dimension    6.463505    3.495110
  Stress total and by dimension    7.658825    5.475406
     LOOP+:  cpu time     30.3094: real time     30.4614
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.897
                            User time (sec):       33.708
                          System time (sec):        3.189
                         Elapsed time (sec):       37.891
  
                   Maximum memory used (kb):      559848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156094
                          Major page faults:         5444
                 Voluntary context switches:         3101
