 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:29:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.399-   6 1.08   5 1.09   2 1.35
   2  0.490  0.537  0.451-   7 1.11   1 1.35   3 1.44
   3  0.490  0.539  0.547-   8 1.15   4 1.38   2 1.44
   4  0.482  0.466  0.603-   9 1.09  10 1.13   3 1.38
   5  0.543  0.486  0.327-   1 1.09
   6  0.568  0.420  0.424-   1 1.08
   7  0.452  0.591  0.417-   2 1.11
   8  0.490  0.609  0.579-   3 1.15
   9  0.477  0.399  0.577-   4 1.09
  10  0.473  0.472  0.677-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.479466661  0.398666668
     0.490399996  0.537466685  0.451333332
     0.490399996  0.539133326  0.547133319
     0.481533337  0.466466681  0.602799988
     0.543000031  0.486266677  0.326666673
     0.568133354  0.420400016  0.423733330
     0.452000014  0.590933355  0.417000008
     0.489733346  0.609000015  0.578533363
     0.477333323  0.398533344  0.577066676
     0.472533321  0.472399998  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.47946666  0.39866667
   0.49040000  0.53746668  0.45133333
   0.49040000  0.53913333  0.54713332
   0.48153334  0.46646668  0.60279999
   0.54300003  0.48626668  0.32666667
   0.56813335  0.42040002  0.42373333
   0.45200001  0.59093335  0.41700001
   0.48973335  0.60900002  0.57853336
   0.47733332  0.39853334  0.57706668
   0.47253332  0.47240000  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.19199991  5.98000002
   7.35599995  8.06200027  6.76999998
   7.35599995  8.08699989  8.20699978
   7.22300005  6.99700022  9.04199982
   8.14500046  7.29400015  4.90000010
   8.52200031  6.30600023  6.35599995
   6.78000021  8.86400032  6.25500011
   7.34600019  9.13500023  8.67800045
   7.15999985  5.97800016  8.65600014
   7.08799982  7.08599997 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.88 KBytes
  max/ min on nodes  :        594.96        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9959825E+02  (-0.5308435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1302.44714837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07417953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00097997
  eigenvalues    EBANDS =      -199.97214347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.59825316 eV

  energy without entropy =       99.59923313  energy(sigma->0) =       99.59874315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1215991E+03  (-0.1186876E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1302.44714837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07417953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.57226174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.00088514 eV

  energy without entropy =      -22.00088514  energy(sigma->0) =      -22.00088514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3870936E+02  (-0.3862622E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1302.44714837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07417953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.28162186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71024526 eV

  energy without entropy =      -60.71024526  energy(sigma->0) =      -60.71024526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2205456E+01  (-0.2203359E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1302.44714837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07417953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48707786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91570126 eV

  energy without entropy =      -62.91570126  energy(sigma->0) =      -62.91570126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6596: real time      0.6630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4052814E-01  (-0.4051948E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5755516 magnetization 

 Broyden mixing:
  rms(total) = 0.11610E+01    rms(broyden)= 0.11608E+01
  rms(prec ) = 0.13942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1302.44714837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07417953
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52760600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95622940 eV

  energy without entropy =      -62.95622940  energy(sigma->0) =      -62.95622940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4994176E+01  (-0.7167099E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275894 magnetization 

 Broyden mixing:
  rms(total) = 0.55967E+00    rms(broyden)= 0.55965E+00
  rms(prec ) = 0.66478E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  1.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1348.27438247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45991918
  PAW double counting   =       227.47252770     -232.66705033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.55337841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96205386 eV

  energy without entropy =      -57.96205386  energy(sigma->0) =      -57.96205386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4240: real time      0.4262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1164535E+01  (-0.4360290E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947584 magnetization 

 Broyden mixing:
  rms(total) = 0.22625E+00    rms(broyden)= 0.22618E+00
  rms(prec ) = 0.25889E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8398
  1.8398  1.8398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1385.68287558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60744650
  PAW double counting   =       287.50674826     -292.95364882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.87549965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79751881 eV

  energy without entropy =      -56.79751881  energy(sigma->0) =      -56.79751881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3298: real time      0.3315
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1577065E+00  (-0.2773576E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962448 magnetization 

 Broyden mixing:
  rms(total) = 0.51697E-01    rms(broyden)= 0.51692E-01
  rms(prec ) = 0.80981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  2.3981  0.8817  1.5847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1391.41948332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09541615
  PAW double counting   =       292.14183228     -297.45735094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.60053694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63981230 eV

  energy without entropy =      -56.63981230  energy(sigma->0) =      -56.63981230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3305: real time      0.3322
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4585: real time      0.4611
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1941: real time      1.2001

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3083359E-01  (-0.5367936E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937484 magnetization 

 Broyden mixing:
  rms(total) = 0.25256E-01    rms(broyden)= 0.25253E-01
  rms(prec ) = 0.48402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4282
  2.2981  1.5760  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1397.04639268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39714540
  PAW double counting   =       297.08825066     -302.39483300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25345957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60897872 eV

  energy without entropy =      -56.60897872  energy(sigma->0) =      -56.60897872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3336
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3790: real time      0.3811
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1199

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5232665E-02  (-0.2264657E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916865 magnetization 

 Broyden mixing:
  rms(total) = 0.18141E-01    rms(broyden)= 0.18137E-01
  rms(prec ) = 0.35070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6710
  2.5483  2.4658  1.3319  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1399.85398811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45441870
  PAW double counting   =       297.06678738     -302.38640174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48487276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60374605 eV

  energy without entropy =      -56.60374605  energy(sigma->0) =      -56.60374605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3346
    SETDIJ:  cpu time      0.1972: real time      0.1979
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1122413E-01  (-0.7762900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913198 magnetization 

 Broyden mixing:
  rms(total) = 0.74904E-02    rms(broyden)= 0.74902E-02
  rms(prec ) = 0.16932E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7469
  3.4001  2.4842  1.4259  1.1282  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1404.10798559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56577838
  PAW double counting   =       295.60640496     -300.91037721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34665294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59252193 eV

  energy without entropy =      -56.59252193  energy(sigma->0) =      -56.59252193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3289: real time      0.3307
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1647

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1997381E-02  (-0.1506283E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910706 magnetization 

 Broyden mixing:
  rms(total) = 0.59419E-02    rms(broyden)= 0.59417E-02
  rms(prec ) = 0.11344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9198
  4.3342  2.3578  2.3578  1.4083  1.0326  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1405.85540303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59268175
  PAW double counting   =       295.12625438     -300.43020098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62816190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59451931 eV

  energy without entropy =      -56.59451931  energy(sigma->0) =      -56.59451931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3261: real time      0.3278
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4244: real time      0.4267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1628

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9916417E-02  (-0.1864237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910592 magnetization 

 Broyden mixing:
  rms(total) = 0.29764E-02    rms(broyden)= 0.29761E-02
  rms(prec ) = 0.60996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9687
  5.1155  2.7248  2.2287  1.3717  1.3717  0.9831  0.9831  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.58510503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59408026
  PAW double counting   =       295.21947059     -300.52317669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91001533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60443572 eV

  energy without entropy =      -56.60443572  energy(sigma->0) =      -56.60443572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3269
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4253: real time      0.4276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5247503E-02  (-0.7240988E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910161 magnetization 

 Broyden mixing:
  rms(total) = 0.20152E-02    rms(broyden)= 0.20149E-02
  rms(prec ) = 0.38504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1581
  6.1701  3.4402  2.4230  1.9626  1.2988  1.2988  0.9282  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.75457458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58277455
  PAW double counting   =       295.15880139     -300.46273041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73426465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60968323 eV

  energy without entropy =      -56.60968323  energy(sigma->0) =      -56.60968323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3223
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4612: real time      0.4636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1890: real time      1.1948

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4356937E-02  (-0.7496087E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910369 magnetization 

 Broyden mixing:
  rms(total) = 0.17771E-02    rms(broyden)= 0.17770E-02
  rms(prec ) = 0.25237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1428
  6.5691  3.8416  2.3423  2.0926  0.9683  0.9683  1.3040  1.3040  0.9503  1.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.74196445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57171580
  PAW double counting   =       295.17147718     -300.47402069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74155848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61404016 eV

  energy without entropy =      -56.61404016  energy(sigma->0) =      -56.61404016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.4906: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.2215: real time      1.2275

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7911624E-03  (-0.9911437E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908983 magnetization 

 Broyden mixing:
  rms(total) = 0.61097E-03    rms(broyden)= 0.61066E-03
  rms(prec ) = 0.11858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  7.6394  4.3950  2.5469  2.1998  1.8022  1.4265  0.9635  0.9635  1.0451  0.9834
  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.88222150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57405594
  PAW double counting   =       295.22738199     -300.53096889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60338934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61483133 eV

  energy without entropy =      -56.61483133  energy(sigma->0) =      -56.61483133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4542: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8562134E-03  (-0.7656741E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909101 magnetization 

 Broyden mixing:
  rms(total) = 0.38281E-03    rms(broyden)= 0.38274E-03
  rms(prec ) = 0.66195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2446
  7.8711  4.6497  2.5249  2.5249  1.5373  1.4747  1.4747  0.9782  0.9782  1.0515
  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.87451813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57249836
  PAW double counting   =       295.21327711     -300.51665715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61059821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61568754 eV

  energy without entropy =      -56.61568754  energy(sigma->0) =      -56.61568754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2461958E-03  (-0.9679326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908965 magnetization 

 Broyden mixing:
  rms(total) = 0.27781E-03    rms(broyden)= 0.27777E-03
  rms(prec ) = 0.44311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  8.5799  5.1361  3.1782  2.4544  2.1062  1.4734  0.9699  0.9699  1.2610  1.1980
  1.1980  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.89223113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57251579
  PAW double counting   =       295.20064972     -300.50410600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59307258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61593374 eV

  energy without entropy =      -56.61593374  energy(sigma->0) =      -56.61593374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1603666E-03  (-0.8313983E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909021 magnetization 

 Broyden mixing:
  rms(total) = 0.11832E-03    rms(broyden)= 0.11824E-03
  rms(prec ) = 0.20994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2866
  8.5090  5.2962  3.2798  2.4124  2.1389  1.3793  1.3793  1.3991  1.3991  0.9716
  0.9716  0.9326  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.89099314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57232299
  PAW double counting   =       295.19335315     -300.49673681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59435076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61609410 eV

  energy without entropy =      -56.61609410  energy(sigma->0) =      -56.61609410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4471740E-04  (-0.8112956E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909031 magnetization 

 Broyden mixing:
  rms(total) = 0.60428E-04    rms(broyden)= 0.60309E-04
  rms(prec ) = 0.12216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.8506  5.7265  3.9387  2.7115  2.3670  2.0333  1.4403  1.2686  1.2686  0.9652
  0.9652  1.1306  0.9924  0.9924  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.89685824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57243820
  PAW double counting   =       295.19648872     -300.49985806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58865992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61613882 eV

  energy without entropy =      -56.61613882  energy(sigma->0) =      -56.61613882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1318: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2931421E-04  (-0.4832575E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909054 magnetization 

 Broyden mixing:
  rms(total) = 0.53937E-04    rms(broyden)= 0.53807E-04
  rms(prec ) = 0.78343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.8861  5.8880  4.1355  2.8700  2.4290  1.9325  1.3707  1.3707  1.3991  1.3991
  0.9724  0.9724  0.9725  0.9725  0.9649  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.89620572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57220867
  PAW double counting   =       295.19473221     -300.49809763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58911613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61616813 eV

  energy without entropy =      -56.61616813  energy(sigma->0) =      -56.61616813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7826800E-05  (-0.1081519E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909057 magnetization 

 Broyden mixing:
  rms(total) = 0.39626E-04    rms(broyden)= 0.39452E-04
  rms(prec ) = 0.53649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  9.0238  6.2898  4.5900  3.1537  2.5862  2.1257  2.1257  1.3089  1.3089  1.3770
  0.9679  0.9679  1.1107  1.0330  1.0330  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.89744747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57222849
  PAW double counting   =       295.19583422     -300.49920159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58790008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61617596 eV

  energy without entropy =      -56.61617596  energy(sigma->0) =      -56.61617596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5135599E-05  (-0.1085471E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909044 magnetization 

 Broyden mixing:
  rms(total) = 0.18294E-04    rms(broyden)= 0.17912E-04
  rms(prec ) = 0.25421E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  9.1007  6.4534  4.8215  3.2627  2.4959  2.4959  1.8661  1.2187  1.2187  1.4434
  1.3389  0.9703  0.9703  1.0313  1.0313  1.0585  0.9140  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.89905278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57224703
  PAW double counting   =       295.19700923     -300.50039769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58629736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61618110 eV

  energy without entropy =      -56.61618110  energy(sigma->0) =      -56.61618110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033484E-05  (-0.1684111E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909044 magnetization 

 Broyden mixing:
  rms(total) = 0.13776E-04    rms(broyden)= 0.13272E-04
  rms(prec ) = 0.18314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.1281  6.7642  5.0482  3.6544  2.6789  2.2867  2.2867  1.8938  1.3189  1.3189
  1.3560  1.1979  0.9672  0.9672  1.0311  1.0311  0.9228  0.9228  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.89891160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57222396
  PAW double counting   =       295.19609230     -300.49947795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58641931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61618213 eV

  energy without entropy =      -56.61618213  energy(sigma->0) =      -56.61618213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3233
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0066: real time      1.0115

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1069471E-05  (-0.2555099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909044 magnetization 

 Broyden mixing:
  rms(total) = 0.81448E-05    rms(broyden)= 0.72601E-05
  rms(prec ) = 0.10575E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  9.1506  6.9172  5.1865  3.8343  2.8376  2.4424  2.2115  1.8607  1.2896  1.2896
  1.3865  0.9693  0.9693  1.1500  1.1500  1.0563  1.0563  0.9624  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.89907468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57223580
  PAW double counting   =       295.19616629     -300.49954703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58627404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61618320 eV

  energy without entropy =      -56.61618320  energy(sigma->0) =      -56.61618320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3256
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9247: real time      0.9295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2695748E-06  (-0.3580993E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909044 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.45649945
  -Hartree energ DENC   =     -1406.89917938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57223791
  PAW double counting   =       295.19604692     -300.49942709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58617230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61618347 eV

  energy without entropy =      -56.61618347  energy(sigma->0) =      -56.61618347


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5151       2 -58.8788       3 -58.9683       4 -58.6344       5 -41.9377
       6 -41.9462       7 -41.8883       8 -41.6757       9 -41.9616      10 -41.7296
 
 
 
 E-fermi :  -5.4425     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.4425496909

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8306      2.00000
      2     -17.7209      2.00000
      3     -15.2239      2.00000
      4     -12.8738      2.00000
      5     -11.7348      2.00000
      6     -10.5975      2.00000
      7     -10.0965      2.00000
      8      -8.8722      2.00000
      9      -8.3376      2.00000
     10      -7.3298      2.00000
     11      -5.6756      2.00000
     12      -1.9372      0.00000
     13      -0.4997      0.00000
     14      -0.0195      0.00000
     15       0.1496      0.00000
     16       0.2239      0.00000
     17       0.4083      0.00000
     18       0.4395      0.00000
     19       0.5445      0.00000
     20       0.6895      0.00000
     21       0.8795      0.00000
     22       0.9400      0.00000
     23       1.0068      0.00000
     24       1.0988      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.003   0.010  -0.017  -0.000   0.003
 -0.001   0.000  -0.003  -4.363   0.005  -0.000  -0.018   0.001
  0.001  -0.000   0.010   0.005  -4.352   0.003   0.001  -0.014
 -0.001  -0.000  -0.017  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.090   0.024   0.025  -0.015   0.013   0.014  -0.010
 -1.090   0.887  -0.052  -0.059   0.044  -0.027  -0.027   0.020
  0.024  -0.052   1.122   0.014  -0.155   0.178   0.008  -0.059
  0.025  -0.059   0.014   1.198  -0.045   0.009   0.202  -0.026
 -0.015   0.044  -0.155  -0.045   1.016  -0.059  -0.026   0.128
  0.013  -0.027   0.178   0.009  -0.059   0.031   0.004  -0.015
  0.014  -0.027   0.008   0.202  -0.026   0.004   0.036  -0.007
 -0.010   0.020  -0.059  -0.026   0.128  -0.015  -0.007   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0633: real time      1.0684
    STRESS:  cpu time      3.3722: real time      3.3882
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.07220   301.15792   674.37043  -120.81168   -28.45926  -133.53590
  Hartree   249.69675   438.40293   718.79957   -55.44809   -19.49879   -86.85285
  E(xc)     -77.31815   -75.81639   -75.42775    -0.45219    -0.04057    -0.22320
  Local    -367.82499  -930.72362 -1580.35203   167.58479    47.71733   217.34084
  n-local   -28.60407   -30.69345   -30.34026     0.67723     0.07166     0.05723
  augment    -0.54850    -0.67706    -0.68214     0.04527    -0.00097     0.01349
  Kinetic   323.47402   294.25237   291.30226     8.41332     0.51474     3.82306
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.57073    -3.47088    -1.70350     0.00864     0.30414     0.62267
  in kB      -0.27093    -1.64769    -0.80868     0.00410     0.14438     0.29559
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.602E+02 0.677E+02 0.110E+03   0.605E+02 -.678E+02 -.110E+03   -.331E+00 0.165E+00 0.243E+00   0.185E-04 -.229E-04 0.221E-04
   0.461E+02 -.758E+02 0.534E+02   -.464E+02 0.758E+02 -.549E+02   0.562E+00 0.796E-01 -.113E+00   -.959E-05 0.129E-04 0.624E-04
   -.399E+01 -.891E+02 -.573E+02   0.399E+01 0.890E+02 0.595E+02   -.789E+00 -.109E+00 0.320E+00   0.704E-05 -.437E-05 0.174E-04
   0.139E+02 0.841E+02 -.112E+03   -.141E+02 -.838E+02 0.113E+03   0.189E+00 0.102E+01 -.343E+00   0.642E-05 0.294E-04 -.594E-04
   -.120E+02 0.327E+00 0.660E+02   0.122E+02 0.347E+00 -.716E+02   -.766E+00 -.495E+00 0.563E+01   0.222E-05 -.664E-06 -.232E-05
   -.350E+02 0.553E+02 -.309E+01   0.379E+02 -.601E+02 0.550E+01   -.264E+01 0.480E+01 -.194E+01   0.145E-05 -.392E-05 0.608E-05
   0.358E+02 -.503E+02 0.344E+02   -.382E+02 0.540E+02 -.366E+02   0.284E+01 -.379E+01 0.257E+01   -.260E-05 0.426E-05 0.323E-05
   0.269E+00 -.614E+02 -.305E+02   -.313E+00 0.645E+02 0.320E+02   0.250E-01 -.447E+01 -.206E+01   0.983E-06 -.138E-04 -.906E-05
   0.669E+01 0.642E+02 0.285E+01   -.706E+01 -.695E+02 -.500E+01   0.336E+00 0.535E+01 0.200E+01   0.130E-05 0.755E-05 -.401E-05
   0.822E+01 0.300E+01 -.642E+02   -.853E+01 -.250E+01 0.683E+02   0.684E+00 -.372E+00 -.517E+01   0.461E-06 0.702E-06 -.993E-05
 -----------------------------------------------------------------------------------------------
   -.119E+00 -.216E+01 -.113E+01   0.533E-14 -.400E-14 -.426E-13   0.117E+00 0.217E+01 0.114E+01   0.261E-04 0.924E-05 0.265E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.19200      5.98000        -0.107308     -0.014405     -0.025259
      7.35600      8.06200      6.77000         0.258901      0.078355     -1.566963
      7.35600      8.08700      8.20700        -0.786831     -0.215481      2.520068
      7.22300      6.99700      9.04200        -0.033005      1.316224      0.031929
      8.14500      7.29400      4.90000        -0.530261      0.177781     -0.019527
      8.52200      6.30600      6.35600         0.350101     -0.002423      0.466175
      6.78000      8.86400      6.25500         0.526820     -0.135771      0.363455
      7.34600      9.13500      8.67800        -0.018750     -1.381979     -0.551073
      7.16000      5.97800      8.65600        -0.033682      0.048936     -0.154501
      7.08800      7.08600     10.15600         0.374015      0.128763     -1.064304
 -----------------------------------------------------------------------------------
    total drift:                               -0.002126      0.010124      0.009260


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61618347 eV

  energy  without entropy=      -56.61618347  energy(sigma->0) =      -56.61618347
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.57073      0.00864      0.62267
      0.00864     -3.47088      0.30414
      0.62267      0.30414     -1.70350
  FORCES: max atom, RMS     2.648826    1.261086
  FORCE total and by dimension    3.987904    2.520068
  Stress total and by dimension    4.029296    3.470878
     LOOP+:  cpu time     32.2158: real time     32.3760
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.814
                            User time (sec):       35.443
                          System time (sec):        3.371
                         Elapsed time (sec):       39.875
  
                   Maximum memory used (kb):      558796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180114
                          Major page faults:         5454
                 Voluntary context switches:         3122
