 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:58:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.423-   6 1.06   5 1.13   2 1.33
   2  0.480  0.547  0.448-   7 1.05   1 1.33   3 1.51
   3  0.484  0.550  0.548-   8 1.08   4 1.33   2 1.51
   4  0.491  0.467  0.580-   9 1.04  10 1.13   3 1.33
   5  0.534  0.454  0.351-   1 1.13
   6  0.576  0.445  0.465-   1 1.06
   7  0.442  0.587  0.405-   2 1.05
   8  0.481  0.612  0.584-   3 1.08
   9  0.483  0.408  0.544-   4 1.04
  10  0.501  0.452  0.653-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530133343  0.478133329  0.422666677
     0.479999987  0.546533330  0.447800001
     0.483666674  0.549733353  0.548466682
     0.490999985  0.467066669  0.579666646
     0.533799998  0.454466661  0.350999991
     0.575800006  0.444733334  0.464533329
     0.442066669  0.587133344  0.404733340
     0.480600007  0.611733309  0.584466680
     0.482533328  0.408266671  0.543933360
     0.500533326  0.452199999  0.652733358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53013334  0.47813333  0.42266668
   0.47999999  0.54653333  0.44780000
   0.48366667  0.54973335  0.54846668
   0.49099998  0.46706667  0.57966665
   0.53380000  0.45446666  0.35099999
   0.57580001  0.44473333  0.46453333
   0.44206667  0.58713334  0.40473334
   0.48060001  0.61173331  0.58446668
   0.48253333  0.40826667  0.54393336
   0.50053333  0.45220000  0.65273336
 
 position of ions in cartesian coordinates  (Angst):
   7.95200014  7.17199993  6.34000015
   7.19999981  8.19799995  6.71700001
   7.25500011  8.24600029  8.22700024
   7.36499977  7.00600004  8.69499969
   8.00699997  6.81699991  5.26499987
   8.63700008  6.67100000  6.96799994
   6.63100004  8.80700016  6.07100010
   7.20900011  9.17599964  8.76700020
   7.23799992  6.12400007  8.15900040
   7.50799990  6.78299999  9.79100037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.97 KBytes
  max/ min on nodes  :        593.82        591.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2446 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3399: real time      0.3418
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101257E+03  (-0.5290944E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1373.22586547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73645181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127997
  eigenvalues    EBANDS =      -198.49416296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.12573686 eV

  energy without entropy =      110.12701683  energy(sigma->0) =      110.12637685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1284742E+03  (-0.1257287E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1373.22586547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73645181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.96964163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.34846183 eV

  energy without entropy =      -18.34846183  energy(sigma->0) =      -18.34846183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4221875E+02  (-0.4212659E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1373.22586547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73645181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.18839430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56721451 eV

  energy without entropy =      -60.56721451  energy(sigma->0) =      -60.56721451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2270769E+01  (-0.2268451E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1373.22586547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73645181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.45916360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83798380 eV

  energy without entropy =      -62.83798380  energy(sigma->0) =      -62.83798380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1854514E-01  (-0.1853776E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5920017 magnetization 

 Broyden mixing:
  rms(total) = 0.12341E+01    rms(broyden)= 0.12339E+01
  rms(prec ) = 0.14792E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1373.22586547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.73645181
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.47770874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85652894 eV

  energy without entropy =      -62.85652894  energy(sigma->0) =      -62.85652894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5580166E+01  (-0.8566178E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5410374 magnetization 

 Broyden mixing:
  rms(total) = 0.59518E+00    rms(broyden)= 0.59515E+00
  rms(prec ) = 0.70463E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6077
  1.6077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1422.26306477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.19158189
  PAW double counting   =       233.32040004     -238.55819686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.73364171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27636291 eV

  energy without entropy =      -57.27636291  energy(sigma->0) =      -57.27636291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324043E+01  (-0.4571989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081808 magnetization 

 Broyden mixing:
  rms(total) = 0.23231E+00    rms(broyden)= 0.23224E+00
  rms(prec ) = 0.26734E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6901
  1.6901  1.6901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1461.74397796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40341318
  PAW double counting   =       298.96998882     -304.48159995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.86670225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95231967 eV

  energy without entropy =      -55.95231967  energy(sigma->0) =      -55.95231967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1702: real time      1.1760

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1707386E+00  (-0.2352627E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080800 magnetization 

 Broyden mixing:
  rms(total) = 0.73051E-01    rms(broyden)= 0.73046E-01
  rms(prec ) = 0.99564E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  2.3744  0.9029  1.5873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1468.44241970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91469978
  PAW double counting   =       306.36573623     -311.77772255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.60843329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.78158105 eV

  energy without entropy =      -55.78158105  energy(sigma->0) =      -55.78158105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4246303E-01  (-0.6157946E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060457 magnetization 

 Broyden mixing:
  rms(total) = 0.26453E-01    rms(broyden)= 0.26448E-01
  rms(prec ) = 0.50051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4547
  2.1969  1.6100  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1474.97106401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28069081
  PAW double counting   =       311.96369211     -317.34452828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.43446714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73911802 eV

  energy without entropy =      -55.73911802  energy(sigma->0) =      -55.73911802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5419612E-02  (-0.2395320E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043278 magnetization 

 Broyden mixing:
  rms(total) = 0.19924E-01    rms(broyden)= 0.19921E-01
  rms(prec ) = 0.36604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6958
  2.8212  2.3048  1.0382  1.0382  1.2763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1478.11953138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33185522
  PAW double counting   =       311.37603435     -316.76796914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32064595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73369840 eV

  energy without entropy =      -55.73369840  energy(sigma->0) =      -55.73369840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3201
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1704: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1357549E-01  (-0.8090352E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041534 magnetization 

 Broyden mixing:
  rms(total) = 0.78217E-02    rms(broyden)= 0.78213E-02
  rms(prec ) = 0.17779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7811
  3.3632  2.5196  1.5301  1.0268  1.1235  1.1235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1482.41657949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45301029
  PAW double counting   =       310.19262202     -315.56550194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.15023229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72012292 eV

  energy without entropy =      -55.72012292  energy(sigma->0) =      -55.72012292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4020587E-02  (-0.2273941E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038166 magnetization 

 Broyden mixing:
  rms(total) = 0.59889E-02    rms(broyden)= 0.59888E-02
  rms(prec ) = 0.10998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8911
  4.3142  2.4994  2.0703  1.4177  1.0174  1.0174  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1484.60686942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48419271
  PAW double counting   =       309.56869429     -314.94419836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99252122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72414351 eV

  energy without entropy =      -55.72414351  energy(sigma->0) =      -55.72414351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8015689E-02  (-0.1319966E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038575 magnetization 

 Broyden mixing:
  rms(total) = 0.31175E-02    rms(broyden)= 0.31173E-02
  rms(prec ) = 0.66870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0131
  5.0705  2.7611  2.2773  1.5037  1.5037  1.0332  1.0332  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.01540217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48047670
  PAW double counting   =       309.57395156     -314.94880879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58893499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73215920 eV

  energy without entropy =      -55.73215920  energy(sigma->0) =      -55.73215920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7609416E-02  (-0.1268162E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037595 magnetization 

 Broyden mixing:
  rms(total) = 0.15789E-02    rms(broyden)= 0.15788E-02
  rms(prec ) = 0.33889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1425
  6.1707  3.4019  2.2920  1.9544  1.2674  1.2674  1.0104  1.0104  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.42493663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47338178
  PAW double counting   =       309.74137348     -315.11672401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17942172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73976861 eV

  energy without entropy =      -55.73976861  energy(sigma->0) =      -55.73976861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4127: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3251089E-02  (-0.4037980E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037468 magnetization 

 Broyden mixing:
  rms(total) = 0.10748E-02    rms(broyden)= 0.10748E-02
  rms(prec ) = 0.19579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2705
  6.8460  4.0798  2.4058  2.2334  1.6917  1.4485  1.0283  1.0283  1.0379  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.41475743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46328692
  PAW double counting   =       309.68865406     -315.06332545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18343629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74301970 eV

  energy without entropy =      -55.74301970  energy(sigma->0) =      -55.74301970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1674686E-02  (-0.1861481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037172 magnetization 

 Broyden mixing:
  rms(total) = 0.56888E-03    rms(broyden)= 0.56879E-03
  rms(prec ) = 0.97163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2568
  7.5754  4.3701  2.5029  2.3130  1.6585  1.4095  1.0379  1.0379  1.0031  0.9580
  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.46223866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46201392
  PAW double counting   =       309.70670416     -315.08110042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13663187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74469439 eV

  energy without entropy =      -55.74469439  energy(sigma->0) =      -55.74469439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4947: real time      0.4974
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.2041: real time      1.2101

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2987994E-03  (-0.1605202E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036885 magnetization 

 Broyden mixing:
  rms(total) = 0.38334E-03    rms(broyden)= 0.38327E-03
  rms(prec ) = 0.68846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.2376  4.6877  2.7020  2.3927  1.6767  1.6767  1.3366  1.3366  1.0264  1.0264
  0.9075  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.47691963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46171350
  PAW double counting   =       309.70931128     -315.08389893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12175790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74499319 eV

  energy without entropy =      -55.74499319  energy(sigma->0) =      -55.74499319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3554255E-03  (-0.2149659E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036981 magnetization 

 Broyden mixing:
  rms(total) = 0.23151E-03    rms(broyden)= 0.23146E-03
  rms(prec ) = 0.38405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3035
  8.3737  5.0811  3.0279  2.3377  2.0870  1.3829  1.3829  0.9204  0.9433  1.0134
  1.0134  1.1908  1.1908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.47277591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46083617
  PAW double counting   =       309.68094638     -315.05548732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12542643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74534861 eV

  energy without entropy =      -55.74534861  energy(sigma->0) =      -55.74534861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6620621E-04  (-0.2911077E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036848 magnetization 

 Broyden mixing:
  rms(total) = 0.16403E-03    rms(broyden)= 0.16397E-03
  rms(prec ) = 0.27094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.8052  5.2073  3.4009  2.4998  2.1484  1.3879  1.3879  1.6221  1.4343  1.0297
  1.0297  0.9467  0.9467  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.49388570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46155899
  PAW double counting   =       309.69516363     -315.06983986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10497037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74541482 eV

  energy without entropy =      -55.74541482  energy(sigma->0) =      -55.74541482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7534510E-04  (-0.2560601E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036847 magnetization 

 Broyden mixing:
  rms(total) = 0.12503E-03    rms(broyden)= 0.12496E-03
  rms(prec ) = 0.17426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  8.7954  5.5649  3.7772  2.6174  2.2823  1.9446  1.2824  1.2824  1.2872  1.2458
  1.0215  1.0215  0.9678  0.9678  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.49557823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46128179
  PAW double counting   =       309.68957768     -315.06427924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10305065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74549016 eV

  energy without entropy =      -55.74549016  energy(sigma->0) =      -55.74549016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1850983E-04  (-0.4627007E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036881 magnetization 

 Broyden mixing:
  rms(total) = 0.73980E-04    rms(broyden)= 0.73885E-04
  rms(prec ) = 0.10614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  8.8884  5.8825  4.0121  2.8789  2.4751  1.8188  1.8188  1.3260  1.3260  1.3578
  1.0318  1.0318  1.0625  1.0625  0.9188  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.49591208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46125300
  PAW double counting   =       309.68759433     -315.06222160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10278081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74550867 eV

  energy without entropy =      -55.74550867  energy(sigma->0) =      -55.74550867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0950: real time      1.1003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1466465E-04  (-0.2797193E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036888 magnetization 

 Broyden mixing:
  rms(total) = 0.37118E-04    rms(broyden)= 0.36934E-04
  rms(prec ) = 0.51073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  9.0791  6.2084  4.6330  3.0587  2.4198  2.4198  1.8938  1.3030  1.3030  1.3311
  1.2778  1.0265  1.0265  1.0407  1.0407  0.9255  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.49602054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46123516
  PAW double counting   =       309.69210038     -315.06672958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10266725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74552334 eV

  energy without entropy =      -55.74552334  energy(sigma->0) =      -55.74552334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3729: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0957

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4592514E-05  (-0.9631728E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036886 magnetization 

 Broyden mixing:
  rms(total) = 0.36142E-04    rms(broyden)= 0.35958E-04
  rms(prec ) = 0.45066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  9.1270  6.4870  4.8006  3.3583  2.5962  2.3204  1.7670  1.7670  1.3269  1.3269
  1.2769  1.2769  1.0279  1.0279  1.0759  0.9130  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.49770179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46123767
  PAW double counting   =       309.69012892     -315.06475792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10099330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74552793 eV

  energy without entropy =      -55.74552793  energy(sigma->0) =      -55.74552793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1920197E-05  (-0.4942915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036885 magnetization 

 Broyden mixing:
  rms(total) = 0.94065E-05    rms(broyden)= 0.86785E-05
  rms(prec ) = 0.14275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.1721  6.7702  5.0720  3.6485  2.6836  2.3945  2.3945  1.7809  1.3370  1.3370
  1.4671  1.2098  1.2098  1.0257  1.0257  0.9889  0.9889  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.49773856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46124077
  PAW double counting   =       309.69060925     -315.06523805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10096176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74552985 eV

  energy without entropy =      -55.74552985  energy(sigma->0) =      -55.74552985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3234
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8898: real time      0.8943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9537141E-06  (-0.4121318E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036885 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62274747
  -Hartree energ DENC   =     -1485.49873725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46127159
  PAW double counting   =       309.69111427     -315.06575432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09998358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74553080 eV

  energy without entropy =      -55.74553080  energy(sigma->0) =      -55.74553080


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3362       2 -58.6654       3 -58.7543       4 -58.3679       5 -41.3036
       6 -42.1999       7 -42.5616       8 -42.3340       9 -42.4205      10 -41.3576
 
 
 
 E-fermi :  -5.5203     XC(G=0):  -0.4262     alpha+bet : -0.1681

 Fermi energy:        -5.5203254542

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3602      2.00000
      2     -17.4217      2.00000
      3     -15.0761      2.00000
      4     -13.1176      2.00000
      5     -12.0067      2.00000
      6     -10.7877      2.00000
      7      -9.8985      2.00000
      8      -9.1227      2.00000
      9      -7.9677      2.00000
     10      -7.0394      2.00000
     11      -5.7518      2.00000
     12      -1.6393      0.00000
     13      -0.3265      0.00000
     14      -0.0037      0.00000
     15       0.1254      0.00000
     16       0.2681      0.00000
     17       0.4169      0.00000
     18       0.4528      0.00000
     19       0.5662      0.00000
     20       0.6850      0.00000
     21       0.9029      0.00000
     22       0.9648      0.00000
     23       1.0152      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.003  -0.000  -0.001  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.003   0.013  -0.018  -0.001   0.003
 -0.003   0.000  -0.003  -4.349  -0.001  -0.001  -0.018  -0.000
 -0.000  -0.000   0.013  -0.001  -4.346   0.003  -0.000  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.106   0.046   0.069  -0.014   0.024   0.016  -0.010
 -1.106   0.942  -0.098  -0.040   0.045  -0.042  -0.023   0.023
  0.046  -0.098   1.107   0.055  -0.184   0.176   0.020  -0.071
  0.069  -0.040   0.055   1.155   0.040   0.020   0.182   0.011
 -0.014   0.045  -0.184   0.040   1.099  -0.070   0.011   0.159
  0.024  -0.042   0.176   0.020  -0.070   0.032   0.006  -0.018
  0.016  -0.023   0.020   0.182   0.011   0.006   0.032   0.002
 -0.010   0.023  -0.071   0.011   0.159  -0.018   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0711: real time      1.0762
    STRESS:  cpu time      3.3844: real time      3.4004
    FORHAR:  cpu time      0.1130: real time      0.1136
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -45.45815   390.11794   609.96264  -193.55507   -16.87721   -40.07540
  Hartree   290.70098   499.13950   695.65723   -91.94047   -15.81179   -45.44421
  E(xc)     -78.05199   -76.68897   -76.33581    -0.60994     0.03163     0.09619
  Local    -461.24266 -1075.37604 -1497.71764   272.53039    33.78840    90.69118
  n-local   -29.55095   -30.93495   -31.77256     0.69885    -0.29390    -0.40241
  augment    -0.57980    -0.75588    -0.67520     0.07459    -0.00628    -0.03872
  Kinetic   324.96507   295.67654   304.63471    12.22023    -0.61497    -6.06634
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.40892     1.80456     4.37979    -0.58141     0.21588    -1.23971
  in kB       0.66884     0.85666     2.07917    -0.27601     0.10248    -0.58851
  external pressure =        1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.733E+02 0.870E+02 0.112E+03   0.743E+02 -.875E+02 -.115E+03   -.520E+00 0.119E+00 -.256E+01   0.494E-04 -.109E-03 0.128E-03
   0.661E+02 -.111E+03 0.809E+02   -.666E+02 0.111E+03 -.802E+02   0.147E+01 -.118E+01 0.184E+01   -.547E-04 0.636E-04 0.386E-03
   0.232E+02 -.127E+03 -.765E+02   -.232E+02 0.128E+03 0.763E+02   -.679E+00 -.115E+01 -.199E+01   0.385E-04 -.230E-03 0.200E-03
   -.722E-01 0.104E+03 -.118E+03   -.592E+00 -.104E+03 0.120E+03   0.472E+00 0.106E+01 0.259E+01   -.220E-04 0.292E-03 -.175E-03
   -.882E+01 0.244E+02 0.626E+02   0.890E+01 -.255E+02 -.665E+02   -.281E+00 0.160E+01 0.478E+01   0.405E-05 -.223E-04 -.262E-04
   -.560E+02 0.395E+02 -.135E+02   0.610E+02 -.429E+02 0.178E+02   -.421E+01 0.301E+01 -.374E+01   0.100E-04 -.144E-04 0.526E-04
   0.386E+02 -.444E+02 0.455E+02   -.427E+02 0.488E+02 -.501E+02   0.340E+01 -.363E+01 0.393E+01   -.289E-04 0.306E-04 -.457E-05
   0.448E+01 -.622E+02 -.382E+02   -.467E+01 0.676E+02 0.416E+02   0.275E+00 -.520E+01 -.295E+01   0.907E-05 -.110E-03 -.545E-04
   0.126E+02 0.689E+02 0.883E+01   -.139E+02 -.758E+02 -.132E+02   0.856E+00 0.570E+01 0.332E+01   0.114E-04 0.998E-04 0.426E-04
   -.688E+01 0.196E+02 -.647E+02   0.747E+01 -.202E+02 0.690E+02   -.622E+00 0.107E+01 -.497E+01   -.931E-05 0.283E-04 -.997E-04
 -----------------------------------------------------------------------------------------------
   -.180E+00 -.138E+01 -.252E+00   0.888E-14 -.391E-13 -.142E-13   0.161E+00 0.139E+01 0.252E+00   0.749E-05 0.284E-04 0.449E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95200      7.17200      6.34000         0.480281     -0.309045     -4.686009
      7.20000      8.19800      6.71700         1.007467     -0.608735      2.597620
      7.25500      8.24600      8.22700        -0.734749     -0.076008     -2.239048
      7.36500      7.00600      8.69500        -0.190504      0.656980      4.849424
      8.00700      6.81700      5.26500        -0.196508      0.444111      0.881549
      8.63700      6.67100      6.96800         0.699733     -0.336303      0.541047
      6.63100      8.80700      6.07100        -0.726976      0.762007     -0.654608
      7.20900      9.17600      8.76700         0.089539      0.197687      0.510803
      7.23800      6.12400      8.15900        -0.394171     -1.211964     -1.067591
      7.50800      6.78300      9.79100        -0.034112      0.481270     -0.733188
 -----------------------------------------------------------------------------------
    total drift:                               -0.018849      0.017151      0.000290


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.74553080 eV

  energy  without entropy=      -55.74553080  energy(sigma->0) =      -55.74553080
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5157: real time      0.5181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.40892     -0.58141     -1.23971
     -0.58141      1.80456      0.21589
     -1.23971      0.21588      4.37979
  FORCES: max atom, RMS     4.897431    2.593266
  FORCE total and by dimension    8.200627    4.849424
  Stress total and by dimension    5.316679    4.379790
     LOOP+:  cpu time     30.5168: real time     30.6688
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.144
                            User time (sec):       33.940
                          System time (sec):        3.204
                         Elapsed time (sec):       38.424
  
                   Maximum memory used (kb):      561844.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163258
                          Major page faults:         5441
                 Voluntary context switches:         3094
