 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:06:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.396-   6 1.09   5 1.12   2 1.30
   2  0.492  0.534  0.448-   7 1.05   1 1.30   3 1.52
   3  0.484  0.535  0.549-   8 1.08   4 1.30   2 1.52
   4  0.485  0.468  0.604-   9 1.08  10 1.13   3 1.30
   5  0.532  0.488  0.321-   1 1.12
   6  0.567  0.425  0.429-   1 1.09
   7  0.464  0.591  0.418-   2 1.05
   8  0.466  0.600  0.573-   3 1.08
   9  0.497  0.401  0.582-   4 1.08
  10  0.478  0.477  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.481266658  0.395533339
     0.491933346  0.533866692  0.448133341
     0.484466680  0.534933345  0.549466642
     0.484533342  0.468133322  0.604399999
     0.532000001  0.488266659  0.321466668
     0.566866684  0.425066662  0.429066658
     0.463666662  0.590733337  0.418199984
     0.465666676  0.600000000  0.572933324
     0.497200012  0.400866667  0.582199987
     0.477866681  0.476799997  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.48126666  0.39553334
   0.49193335  0.53386669  0.44813334
   0.48446668  0.53493334  0.54946664
   0.48453334  0.46813332  0.60440000
   0.53200000  0.48826666  0.32146667
   0.56686668  0.42506666  0.42906666
   0.46366666  0.59073334  0.41819998
   0.46566668  0.60000000  0.57293332
   0.49720001  0.40086667  0.58219999
   0.47786668  0.47680000  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.21899986  5.93300009
   7.37900019  8.00800037  6.72200012
   7.26700020  8.02400017  8.24199963
   7.26800013  7.02199984  9.06599998
   7.98000002  7.32399988  4.82200003
   8.50300026  6.37599993  6.43599987
   6.95499992  8.86100006  6.27299976
   6.98500013  9.00000000  8.59399986
   7.45800018  6.01300001  8.73299980
   7.16800022  7.15199995 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        593.92        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3365
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027871E+03  (-0.5364989E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1313.55686275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47632289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00103585
  eigenvalues    EBANDS =      -205.41296732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.78706279 eV

  energy without entropy =      102.78809864  energy(sigma->0) =      102.78758071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227554E+03  (-0.1199780E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1313.55686275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47632289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.16936016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.96829419 eV

  energy without entropy =      -19.96829419  energy(sigma->0) =      -19.96829419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4110626E+02  (-0.4100639E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1313.55686275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47632289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.27561673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07455077 eV

  energy without entropy =      -61.07455077  energy(sigma->0) =      -61.07455077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2695184E+01  (-0.2692277E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1313.55686275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47632289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.97080112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76973516 eV

  energy without entropy =      -63.76973516  energy(sigma->0) =      -63.76973516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2180456E-01  (-0.2179910E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6021408 magnetization 

 Broyden mixing:
  rms(total) = 0.12495E+01    rms(broyden)= 0.12493E+01
  rms(prec ) = 0.14963E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1313.55686275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47632289
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.99260568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79153971 eV

  energy without entropy =      -63.79153971  energy(sigma->0) =      -63.79153971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4502: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5801575E+01  (-0.8571126E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5497948 magnetization 

 Broyden mixing:
  rms(total) = 0.59523E+00    rms(broyden)= 0.59520E+00
  rms(prec ) = 0.70452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6119
  1.6119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1362.75305191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03096912
  PAW double counting   =       235.13653131     -240.38938125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.95260288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98996476 eV

  energy without entropy =      -57.98996476  energy(sigma->0) =      -57.98996476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4163: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1339627E+01  (-0.4657122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149018 magnetization 

 Broyden mixing:
  rms(total) = 0.22731E+00    rms(broyden)= 0.22723E+00
  rms(prec ) = 0.26024E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8028
  1.8028  1.8028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1402.26678316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29920750
  PAW double counting   =       302.30108523     -307.83279222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.08862635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65033814 eV

  energy without entropy =      -56.65033814  energy(sigma->0) =      -56.65033814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1598268E+00  (-0.2656414E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148065 magnetization 

 Broyden mixing:
  rms(total) = 0.51642E-01    rms(broyden)= 0.51635E-01
  rms(prec ) = 0.79380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.3873  0.9317  1.5832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1409.28949582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84082049
  PAW double counting   =       309.85017438     -315.25648967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.57309155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49051132 eV

  energy without entropy =      -56.49051132  energy(sigma->0) =      -56.49051132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3008821E-01  (-0.4290911E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124971 magnetization 

 Broyden mixing:
  rms(total) = 0.22971E-01    rms(broyden)= 0.22968E-01
  rms(prec ) = 0.46181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4840
  2.2681  1.6237  1.0220  1.0220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1414.89636781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14147950
  PAW double counting   =       314.91650546     -320.31015671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.24945440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46042310 eV

  energy without entropy =      -56.46042310  energy(sigma->0) =      -56.46042310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5763530E-02  (-0.1710035E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107368 magnetization 

 Broyden mixing:
  rms(total) = 0.17081E-01    rms(broyden)= 0.17077E-01
  rms(prec ) = 0.32704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7213
  2.8861  2.3018  1.0360  1.0360  1.3465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1418.21100521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21059247
  PAW double counting   =       314.22256427     -319.62431329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99006867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45465957 eV

  energy without entropy =      -56.45465957  energy(sigma->0) =      -56.45465957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0515: real time      1.0566

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1117266E-01  (-0.5912380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105242 magnetization 

 Broyden mixing:
  rms(total) = 0.76627E-02    rms(broyden)= 0.76624E-02
  rms(prec ) = 0.16864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7517
  3.1613  2.5594  1.4762  1.1264  1.0934  1.0934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1421.94914479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31554671
  PAW double counting   =       313.05575542     -318.44152816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36168693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44348691 eV

  energy without entropy =      -56.44348691  energy(sigma->0) =      -56.44348691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4527199E-02  (-0.1517375E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102782 magnetization 

 Broyden mixing:
  rms(total) = 0.53783E-02    rms(broyden)= 0.53782E-02
  rms(prec ) = 0.10655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9330
  4.3653  2.4558  2.2600  1.4778  0.9482  1.0120  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1423.63674984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33433945
  PAW double counting   =       312.54270863     -317.93055942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69532378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44801411 eV

  energy without entropy =      -56.44801411  energy(sigma->0) =      -56.44801411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8681863E-02  (-0.1354072E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102711 magnetization 

 Broyden mixing:
  rms(total) = 0.28906E-02    rms(broyden)= 0.28904E-02
  rms(prec ) = 0.61173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0111
  5.0901  2.7562  2.1840  1.5321  1.5321  0.9439  1.0252  1.0252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.32656704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33418482
  PAW double counting   =       312.56872256     -317.95556672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01504044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45669597 eV

  energy without entropy =      -56.45669597  energy(sigma->0) =      -56.45669597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6022048E-02  (-0.8250697E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101489 magnetization 

 Broyden mixing:
  rms(total) = 0.16622E-02    rms(broyden)= 0.16621E-02
  rms(prec ) = 0.34645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1802
  6.3178  3.4070  2.3067  2.0957  1.3830  1.1974  1.0013  1.0013  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.67049426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32806794
  PAW double counting   =       312.64619548     -318.03384468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67021337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46271802 eV

  energy without entropy =      -56.46271802  energy(sigma->0) =      -56.46271802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3781324E-02  (-0.5612790E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101640 magnetization 

 Broyden mixing:
  rms(total) = 0.97257E-03    rms(broyden)= 0.97248E-03
  rms(prec ) = 0.17562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  6.9103  4.0605  2.4354  2.0278  1.5778  1.5778  1.0177  1.0177  1.0284  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.63168760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31708896
  PAW double counting   =       312.64849701     -318.03524839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70272018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46649935 eV

  energy without entropy =      -56.46649935  energy(sigma->0) =      -56.46649935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1215210E-02  (-0.1065438E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101278 magnetization 

 Broyden mixing:
  rms(total) = 0.54895E-03    rms(broyden)= 0.54884E-03
  rms(prec ) = 0.96590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3385
  7.8410  4.5042  2.5807  2.3826  1.9399  1.4106  1.0201  1.0201  1.1448  0.9399
  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.68745676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31717873
  PAW double counting   =       312.67574315     -318.06249221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64825832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46771456 eV

  energy without entropy =      -56.46771456  energy(sigma->0) =      -56.46771456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5340783E-03  (-0.3113930E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101036 magnetization 

 Broyden mixing:
  rms(total) = 0.27832E-03    rms(broyden)= 0.27826E-03
  rms(prec ) = 0.52168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  8.2427  5.0050  2.9103  2.4306  1.8481  1.8481  1.3925  1.0243  1.0243  0.9302
  1.1253  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.70223568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31655764
  PAW double counting   =       312.65701220     -318.04394294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63321071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46824863 eV

  energy without entropy =      -56.46824863  energy(sigma->0) =      -56.46824863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2369572E-03  (-0.1097903E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101051 magnetization 

 Broyden mixing:
  rms(total) = 0.15406E-03    rms(broyden)= 0.15397E-03
  rms(prec ) = 0.27665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.5354  5.2005  3.1317  2.4641  2.0636  1.8244  1.4125  1.0325  1.0325  1.0586
  1.0586  0.9573  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.70122886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31603204
  PAW double counting   =       312.64117541     -318.02803247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63400256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46848559 eV

  energy without entropy =      -56.46848559  energy(sigma->0) =      -56.46848559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5754948E-04  (-0.9984856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101032 magnetization 

 Broyden mixing:
  rms(total) = 0.10663E-03    rms(broyden)= 0.10654E-03
  rms(prec ) = 0.18962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  8.7103  5.4727  3.4721  2.4507  2.0837  2.0837  1.6124  1.3738  1.3738  1.0266
  1.0266  0.9973  0.9973  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.70771962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31605376
  PAW double counting   =       312.64161122     -318.02850159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62755777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46854314 eV

  energy without entropy =      -56.46854314  energy(sigma->0) =      -56.46854314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5182374E-04  (-0.1019379E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101033 magnetization 

 Broyden mixing:
  rms(total) = 0.60224E-04    rms(broyden)= 0.60067E-04
  rms(prec ) = 0.98004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  8.8804  5.7579  4.0048  2.7860  2.4148  1.9138  1.4334  1.4334  1.2367  1.2367
  0.9278  0.9944  0.9944  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.71257796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31602168
  PAW double counting   =       312.64492784     -318.03182414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62271324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46859496 eV

  energy without entropy =      -56.46859496  energy(sigma->0) =      -56.46859496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1073141E-04  (-0.1602401E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101053 magnetization 

 Broyden mixing:
  rms(total) = 0.44640E-04    rms(broyden)= 0.44435E-04
  rms(prec ) = 0.66606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  8.9618  6.0657  4.3197  2.7677  2.5695  1.9988  1.9988  1.4758  1.4758  1.4150
  1.0245  1.0245  1.0961  0.9222  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.71282565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31596163
  PAW double counting   =       312.64385826     -318.03073383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62243695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46860570 eV

  energy without entropy =      -56.46860570  energy(sigma->0) =      -56.46860570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3735: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0966: real time      1.1019

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9613674E-05  (-0.1735063E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101046 magnetization 

 Broyden mixing:
  rms(total) = 0.30141E-04    rms(broyden)= 0.29838E-04
  rms(prec ) = 0.40780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.0937  6.3617  4.7375  3.1675  2.4602  2.4602  1.8828  1.3550  1.3550  1.4048
  1.2428  1.0246  1.0246  1.0771  1.0227  0.9303  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.71500543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31602425
  PAW double counting   =       312.64576459     -318.03264658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62032299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46861531 eV

  energy without entropy =      -56.46861531  energy(sigma->0) =      -56.46861531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1923723E-05  (-0.3454719E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101047 magnetization 

 Broyden mixing:
  rms(total) = 0.14420E-04    rms(broyden)= 0.13780E-04
  rms(prec ) = 0.20790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4626
  9.1076  6.6076  4.9172  3.5292  2.6607  2.4492  1.8705  1.8705  1.4172  1.4172
  1.3826  1.0273  1.0273  1.1407  0.9333  0.9569  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.71472143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31597884
  PAW double counting   =       312.64469492     -318.03157812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62056230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46861723 eV

  energy without entropy =      -56.46861723  energy(sigma->0) =      -56.46861723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3226
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0924: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1589580E-05  (-0.4450067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101047 magnetization 

 Broyden mixing:
  rms(total) = 0.10125E-04    rms(broyden)= 0.91934E-05
  rms(prec ) = 0.13420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  9.1578  6.8582  5.1095  3.8083  2.7576  2.3766  2.2255  1.9367  1.3660  1.3660
  1.4094  1.0252  1.0252  1.1357  1.1357  1.0039  1.0039  0.9319  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.71462836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31597839
  PAW double counting   =       312.64448751     -318.03136726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62065996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46861882 eV

  energy without entropy =      -56.46861882  energy(sigma->0) =      -56.46861882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8861: real time      0.8906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4461892E-06  (-0.7128538E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101047 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.79375983
  -Hartree energ DENC   =     -1424.71509905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31599381
  PAW double counting   =       312.64469554     -318.03157732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62020310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46861927 eV

  energy without entropy =      -56.46861927  energy(sigma->0) =      -56.46861927


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4553       2 -58.6246       3 -58.7377       4 -58.5262       5 -41.8834
       6 -41.9281       7 -42.1820       8 -42.0828       9 -42.0572      10 -41.7410
 
 
 
 E-fermi :  -5.7654     XC(G=0):  -0.4354     alpha+bet : -0.1681

 Fermi energy:        -5.7654147053

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8953      2.00000
      2     -18.2783      2.00000
      3     -14.9921      2.00000
      4     -12.8263      2.00000
      5     -11.9742      2.00000
      6     -10.5612      2.00000
      7     -10.3696      2.00000
      8      -8.5855      2.00000
      9      -8.0139      2.00000
     10      -7.7923      2.00000
     11      -6.0214      2.00000
     12      -1.6662      0.00000
     13      -0.4015      0.00000
     14       0.0934      0.00000
     15       0.2195      0.00000
     16       0.3570      0.00000
     17       0.4918      0.00000
     18       0.5114      0.00000
     19       0.5600      0.00000
     20       0.7538      0.00000
     21       0.9104      0.00000
     22       0.9488      0.00000
     23       1.0008      0.00000
     24       1.1137      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.004   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.359   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.005  -4.347   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.136   0.052   0.057  -0.034   0.020   0.031  -0.025
 -1.136   0.968  -0.072  -0.132   0.120  -0.035  -0.049   0.041
  0.052  -0.072   1.156   0.051  -0.174   0.179   0.012  -0.059
  0.057  -0.132   0.051   1.200  -0.059   0.012   0.214  -0.018
 -0.034   0.120  -0.174  -0.059   1.043  -0.059  -0.018   0.137
  0.020  -0.035   0.179   0.012  -0.059   0.031   0.004  -0.015
  0.031  -0.049   0.012   0.214  -0.018   0.004   0.040  -0.005
 -0.025   0.041  -0.059  -0.018   0.137  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2009
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0690: real time      1.0740
    STRESS:  cpu time      3.3876: real time      3.4035
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.20104   299.92817   695.06632  -173.72002   -49.21010  -140.67696
  Hartree   253.34637   430.92975   740.43918   -76.70807   -27.04725   -89.36990
  E(xc)     -78.11133   -76.60952   -76.17385    -0.65506    -0.12158    -0.25094
  Local    -372.43797  -917.33156 -1623.22309   236.36245    73.11286   226.20495
  n-local   -29.77914   -32.45109   -30.91714     1.28585     0.09968     0.21440
  augment    -0.59895    -0.79528    -0.75109     0.08325     0.02140     0.01839
  Kinetic   328.68761   302.37160   292.64978    10.62864     3.10699     3.16974
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.53196     6.66849    -2.28347    -2.72297    -0.03801    -0.69032
  in kB       0.72725     3.16566    -1.08401    -1.29265    -0.01804    -0.32771
  external pressure =        0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.755E+02 0.702E+02 0.124E+03   0.774E+02 -.715E+02 -.125E+03   -.117E+01 -.629E+00 0.574E+00   -.812E-05 -.775E-06 0.428E-04
   0.480E+02 -.698E+02 0.326E+02   -.492E+02 0.700E+02 -.311E+02   0.617E+00 0.123E+01 0.136E+01   -.234E-04 0.309E-04 0.792E-04
   0.852E+01 -.893E+02 -.333E+02   -.777E+01 0.907E+02 0.318E+02   -.115E+01 0.117E+00 -.163E+01   0.138E-05 0.116E-04 0.321E-05
   0.113E+02 0.921E+02 -.123E+03   -.119E+02 -.939E+02 0.125E+03   0.100E+01 0.132E+00 0.431E+00   0.159E-04 0.479E-04 -.783E-04
   -.309E+01 0.676E+00 0.661E+02   0.311E+01 -.360E+00 -.705E+02   0.330E+00 -.518E+00 0.530E+01   -.276E-05 0.135E-05 -.750E-05
   -.354E+02 0.542E+02 -.775E+01   0.383E+02 -.590E+02 0.100E+02   -.239E+01 0.439E+01 -.282E+01   0.314E-05 -.107E-04 0.130E-04
   0.296E+02 -.587E+02 0.339E+02   -.330E+02 0.651E+02 -.372E+02   0.247E+01 -.511E+01 0.279E+01   -.388E-05 0.783E-05 0.531E-05
   0.181E+02 -.648E+02 -.275E+02   -.196E+02 0.708E+02 0.298E+02   0.163E+01 -.541E+01 -.197E+01   0.571E-05 -.158E-04 -.113E-04
   -.798E+01 0.653E+02 -.891E-01   0.903E+01 -.713E+02 -.184E+01   -.103E+01 0.549E+01 0.181E+01   0.127E-05 0.686E-05 -.552E-05
   0.574E+01 0.964E+00 -.655E+02   -.622E+01 -.429E+00 0.696E+02   0.435E+00 -.584E+00 -.516E+01   0.222E-05 0.122E-05 -.974E-05
 -----------------------------------------------------------------------------------------------
   -.728E+00 0.891E+00 -.685E+00   -.888E-15 0.600E-13 -.426E-13   0.735E+00 -.889E+00 0.696E+00   -.854E-05 0.804E-04 0.311E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.21900      5.93300         0.743632     -1.958583     -1.392681
      7.37900      8.00800      6.72200        -0.670751      1.388240      2.927668
      7.26700      8.02400      8.24200        -0.404587      1.454681     -3.128380
      7.26800      7.02200      9.06600         0.355319     -1.628967      2.526489
      7.98000      7.32400      4.82200         0.346303     -0.202154      0.903953
      8.50300      6.37600      6.43600         0.500971     -0.448321     -0.575814
      6.95500      8.86100      6.27300        -0.940747      1.274617     -0.487073
      6.98500      9.00000      8.59400         0.090286      0.652432      0.379225
      7.45800      6.01300      8.73300         0.025092     -0.483072     -0.116724
      7.16800      7.15200     10.17900        -0.045518     -0.048875     -1.036662
 -----------------------------------------------------------------------------------
    total drift:                                0.007139      0.002615      0.011630


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46861927 eV

  energy  without entropy=      -56.46861927  energy(sigma->0) =      -56.46861927
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.53196     -2.72296     -0.69032
     -2.72297      6.66849     -0.03801
     -0.69032     -0.03801     -2.28347
  FORCES: max atom, RMS     3.473694    2.119414
  FORCE total and by dimension    6.702175    3.128380
  Stress total and by dimension    8.234981    6.668486
     LOOP+:  cpu time     30.3309: real time     30.4804
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.923
                            User time (sec):       33.718
                          System time (sec):        3.205
                         Elapsed time (sec):       38.454
  
                   Maximum memory used (kb):      557944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160974
                          Major page faults:         5436
                 Voluntary context switches:         3092
