 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:59:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.395-   6 1.09   5 1.12   2 1.40
   2  0.500  0.465  0.450-   7 1.13   1 1.40   3 1.43
   3  0.497  0.457  0.545-   8 1.10   4 1.42   2 1.43
   4  0.474  0.525  0.606-   9 1.11  10 1.14   3 1.42
   5  0.528  0.538  0.320-   1 1.12
   6  0.559  0.595  0.421-   1 1.09
   7  0.472  0.402  0.421-   2 1.13
   8  0.515  0.395  0.578-   3 1.10
   9  0.449  0.593  0.589-   4 1.11
  10  0.477  0.496  0.677-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.534666697  0.394666672
     0.499533335  0.465399996  0.449800014
     0.496733348  0.457133325  0.544599978
     0.474133333  0.525000000  0.606466675
     0.527866681  0.537533315  0.319933319
     0.559466680  0.595399984  0.420533339
     0.471933333  0.401533318  0.420533339
     0.514999994  0.394533348  0.577866681
     0.449000009  0.592533302  0.588666662
     0.477466679  0.496333345  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53466670  0.39466667
   0.49953334  0.46540000  0.44980001
   0.49673335  0.45713332  0.54459998
   0.47413333  0.52500000  0.60646667
   0.52786668  0.53753332  0.31993332
   0.55946668  0.59539998  0.42053334
   0.47193333  0.40153332  0.42053334
   0.51499999  0.39453335  0.57786668
   0.44900001  0.59253330  0.58866666
   0.47746668  0.49633334  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  8.02000046  5.92000008
   7.49300003  6.98099995  6.74700022
   7.45100021  6.85699987  8.16899967
   7.11199999  7.87500000  9.09700012
   7.91800022  8.06299973  4.79899979
   8.39200020  8.93099976  6.30800009
   7.07900000  6.02299976  6.30800009
   7.72499990  5.91800022  8.66800022
   6.73500013  8.88799953  8.82999992
   7.16200018  7.44500017 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.63 KBytes
  max/ min on nodes  :        593.63        593.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026799E+03  (-0.5220968E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1283.57470657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77746850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002787
  eigenvalues    EBANDS =      -191.58207867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.67986575 eV

  energy without entropy =      102.67989362  energy(sigma->0) =      102.67987969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4803: real time      0.4830
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4804: real time      0.4832

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220739E+03  (-0.1189918E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1283.57470657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77746850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.65598825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.39401596 eV

  energy without entropy =      -19.39401596  energy(sigma->0) =      -19.39401596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4032
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4011: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3907277E+02  (-0.3894652E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1283.57470657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77746850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.72875692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.46678463 eV

  energy without entropy =      -58.46678463  energy(sigma->0) =      -58.46678463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3618: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3619: real time      0.3640

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3517817E+01  (-0.3512409E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1283.57470657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77746850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.24657407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.98460179 eV

  energy without entropy =      -61.98460179  energy(sigma->0) =      -61.98460179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2045
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7745260E-01  (-0.7738811E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5555007 magnetization 

 Broyden mixing:
  rms(total) = 0.11091E+01    rms(broyden)= 0.11089E+01
  rms(prec ) = 0.13316E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1283.57470657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77746850
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.32402668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.06205439 eV

  energy without entropy =      -62.06205439  energy(sigma->0) =      -62.06205439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4507013E+01  (-0.6086454E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117546 magnetization 

 Broyden mixing:
  rms(total) = 0.54457E+00    rms(broyden)= 0.54454E+00
  rms(prec ) = 0.64629E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6619
  1.6619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1327.06906001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.05650102
  PAW double counting   =       222.39555906     -227.54962926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.10358799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55504180 eV

  energy without entropy =      -57.55504180  energy(sigma->0) =      -57.55504180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1118470E+01  (-0.3943525E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807088 magnetization 

 Broyden mixing:
  rms(total) = 0.21254E+00    rms(broyden)= 0.21248E+00
  rms(prec ) = 0.24374E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9280
  1.9280  1.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1363.63400886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.17880578
  PAW double counting   =       279.33322691     -284.72821561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.30155569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43657208 eV

  energy without entropy =      -56.43657208  energy(sigma->0) =      -56.43657208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1421460E+00  (-0.2964774E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829692 magnetization 

 Broyden mixing:
  rms(total) = 0.45501E-01    rms(broyden)= 0.45494E-01
  rms(prec ) = 0.76044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  2.3730  0.8439  1.6246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1369.20983618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64828805
  PAW double counting   =       282.02684269     -287.27522069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.19967535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29442610 eV

  energy without entropy =      -56.29442610  energy(sigma->0) =      -56.29442610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2544737E-01  (-0.5239410E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803504 magnetization 

 Broyden mixing:
  rms(total) = 0.23579E-01    rms(broyden)= 0.23576E-01
  rms(prec ) = 0.47086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4396
  2.3082  1.5860  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1373.93430419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88292927
  PAW double counting   =       286.16450622     -291.42029432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67699109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26897872 eV

  energy without entropy =      -56.26897872  energy(sigma->0) =      -56.26897872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5645852E-02  (-0.2493456E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4780769 magnetization 

 Broyden mixing:
  rms(total) = 0.18249E-01    rms(broyden)= 0.18244E-01
  rms(prec ) = 0.34512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  2.4139  2.4139  0.9924  0.9924  1.2743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1376.97237077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96184771
  PAW double counting   =       286.62328981     -291.89283466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.69844035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26333287 eV

  energy without entropy =      -56.26333287  energy(sigma->0) =      -56.26333287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8703267E-02  (-0.5535329E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4778721 magnetization 

 Broyden mixing:
  rms(total) = 0.69800E-02    rms(broyden)= 0.69798E-02
  rms(prec ) = 0.17211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7158
  3.3557  2.4635  1.4663  1.0222  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1380.51401920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04965019
  PAW double counting   =       284.94252700     -290.19587994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25208306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25462960 eV

  energy without entropy =      -56.25462960  energy(sigma->0) =      -56.25462960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4574270E-03  (-0.2106684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776059 magnetization 

 Broyden mixing:
  rms(total) = 0.55512E-02    rms(broyden)= 0.55511E-02
  rms(prec ) = 0.11490E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8704
  4.2689  2.4421  2.1065  1.4320  0.9509  0.9509  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1382.44053675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08681614
  PAW double counting   =       284.56883989     -289.82232108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36214577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25417218 eV

  energy without entropy =      -56.25417218  energy(sigma->0) =      -56.25417218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1905
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9391907E-02  (-0.1513698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774761 magnetization 

 Broyden mixing:
  rms(total) = 0.28806E-02    rms(broyden)= 0.28804E-02
  rms(prec ) = 0.62720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9494
  5.0486  2.7448  2.3036  1.4178  1.2692  0.9571  0.9571  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.33784571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08970113
  PAW double counting   =       284.56289994     -289.81683575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47665908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26356408 eV

  energy without entropy =      -56.26356408  energy(sigma->0) =      -56.26356408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6090841E-02  (-0.8308506E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775002 magnetization 

 Broyden mixing:
  rms(total) = 0.20243E-02    rms(broyden)= 0.20241E-02
  rms(prec ) = 0.38654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1298
  6.1095  3.3149  2.3594  2.0862  1.2689  1.2689  0.9345  0.9345  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.45563444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07684093
  PAW double counting   =       284.54229380     -289.79579848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35253212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26965492 eV

  energy without entropy =      -56.26965492  energy(sigma->0) =      -56.26965492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4290123E-02  (-0.7104324E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4775036 magnetization 

 Broyden mixing:
  rms(total) = 0.13979E-02    rms(broyden)= 0.13978E-02
  rms(prec ) = 0.21602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1808
  6.7840  3.9449  2.2711  2.2711  1.3682  1.3682  0.9482  0.9482  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.51001435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06720135
  PAW double counting   =       284.53747698     -289.78990770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29387672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27394505 eV

  energy without entropy =      -56.27394505  energy(sigma->0) =      -56.27394505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.5236: real time      0.5264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.2268: real time      1.2329

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1039861E-02  (-0.1021104E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774030 magnetization 

 Broyden mixing:
  rms(total) = 0.56810E-03    rms(broyden)= 0.56784E-03
  rms(prec ) = 0.10961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  7.8305  4.4994  2.6396  2.3134  1.8709  1.4258  0.9492  0.9492  1.1530  0.9301
  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.61313689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06820028
  PAW double counting   =       284.58973094     -289.84296788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19198676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27498491 eV

  energy without entropy =      -56.27498491  energy(sigma->0) =      -56.27498491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8212142E-03  (-0.7080223E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4774010 magnetization 

 Broyden mixing:
  rms(total) = 0.27863E-03    rms(broyden)= 0.27858E-03
  rms(prec ) = 0.51891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  8.0185  4.8891  2.7820  2.4687  1.8976  1.4576  1.4576  0.9526  0.9526  0.9283
  1.0208  1.0208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.61614049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06732704
  PAW double counting   =       284.57307829     -289.82621241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18903394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27580612 eV

  energy without entropy =      -56.27580612  energy(sigma->0) =      -56.27580612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0604: real time      1.0657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2058212E-03  (-0.9310374E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773874 magnetization 

 Broyden mixing:
  rms(total) = 0.20039E-03    rms(broyden)= 0.20033E-03
  rms(prec ) = 0.33736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.6380  5.1974  3.2024  2.4278  2.0574  1.9519  1.3006  1.3006  0.9512  0.9512
  0.9293  1.0012  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.63137256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06743782
  PAW double counting   =       284.56783726     -289.82106097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17402889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27601194 eV

  energy without entropy =      -56.27601194  energy(sigma->0) =      -56.27601194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1908
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1083333E-03  (-0.4368722E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773964 magnetization 

 Broyden mixing:
  rms(total) = 0.95700E-04    rms(broyden)= 0.95595E-04
  rms(prec ) = 0.17566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.6217  5.4089  3.4693  2.3740  2.3740  1.6604  1.6604  1.2638  1.2638  0.9513
  0.9513  0.9607  0.9607  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.62412505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06694034
  PAW double counting   =       284.55867221     -289.81177609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.18100708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27612028 eV

  energy without entropy =      -56.27612028  energy(sigma->0) =      -56.27612028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3453862E-04  (-0.7154734E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773922 magnetization 

 Broyden mixing:
  rms(total) = 0.53546E-04    rms(broyden)= 0.53385E-04
  rms(prec ) = 0.10365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  8.8837  5.8126  4.0314  2.7635  2.3168  1.9543  1.8042  1.4016  0.9504  0.9504
  1.1694  1.1694  0.9526  0.9526  0.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.63657195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06729594
  PAW double counting   =       284.56516536     -289.81832177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16889779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27615481 eV

  energy without entropy =      -56.27615481  energy(sigma->0) =      -56.27615481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1999748E-04  (-0.2529973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773948 magnetization 

 Broyden mixing:
  rms(total) = 0.35537E-04    rms(broyden)= 0.35297E-04
  rms(prec ) = 0.58437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.8765  5.9588  4.1932  2.8867  2.4339  2.0312  1.5080  1.5080  1.3199  1.3199
  0.9516  0.9516  1.0042  1.0042  0.9230  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.63288596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06698971
  PAW double counting   =       284.56278594     -289.81592287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17231702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27617481 eV

  energy without entropy =      -56.27617481  energy(sigma->0) =      -56.27617481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6568683E-05  (-0.8648053E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773965 magnetization 

 Broyden mixing:
  rms(total) = 0.34464E-04    rms(broyden)= 0.34219E-04
  rms(prec ) = 0.47094E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.0459  6.3953  4.7201  3.2757  2.5143  2.2982  2.0476  1.4382  1.4382  1.2095
  1.2095  0.9503  0.9503  0.9836  0.9624  0.9624  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.63326853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06699378
  PAW double counting   =       284.56248453     -289.81559647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17197009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27618138 eV

  energy without entropy =      -56.27618138  energy(sigma->0) =      -56.27618138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940797E-05  (-0.8289639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773952 magnetization 

 Broyden mixing:
  rms(total) = 0.12569E-04    rms(broyden)= 0.11882E-04
  rms(prec ) = 0.19248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.0980  6.5881  4.9272  3.4500  2.5891  2.4523  1.7559  1.7559  1.3165  1.3165
  1.3418  0.9510  0.9510  1.1369  1.0538  0.9795  0.9453  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.63470725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06701786
  PAW double counting   =       284.56370484     -289.81684252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17053364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27618532 eV

  energy without entropy =      -56.27618532  energy(sigma->0) =      -56.27618532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1159751E-05  (-0.2368008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773947 magnetization 

 Broyden mixing:
  rms(total) = 0.10461E-04    rms(broyden)= 0.96261E-05
  rms(prec ) = 0.14222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4431
  9.1329  6.8589  5.1965  3.7350  2.8173  2.3522  2.3522  1.9066  1.2781  1.2781
  1.4261  0.9507  0.9507  1.1942  1.1942  0.9841  0.9841  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.63512631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06702183
  PAW double counting   =       284.56350892     -289.81664854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17011778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27618648 eV

  energy without entropy =      -56.27618648  energy(sigma->0) =      -56.27618648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.2841: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7961: real time      0.8002

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6671484E-06  (-0.1482341E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4773947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.57136437
  -Hartree energ DENC   =     -1383.63553938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06704320
  PAW double counting   =       284.56370402     -289.81684298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16972741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27618715 eV

  energy without entropy =      -56.27618715  energy(sigma->0) =      -56.27618715


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7411       2 -59.0276       3 -58.9448       4 -58.7446       5 -41.8378
       6 -41.9336       7 -41.7506       8 -42.1190       9 -42.0256      10 -41.6011
 
 
 
 E-fermi :  -5.3977     XC(G=0):  -0.4510     alpha+bet : -0.1681

 Fermi energy:        -5.3976818421

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6687      2.00000
      2     -17.5618      2.00000
      3     -15.3125      2.00000
      4     -12.8706      2.00000
      5     -11.5648      2.00000
      6     -10.7148      2.00000
      7      -9.7878      2.00000
      8      -9.0161      2.00000
      9      -8.2574      2.00000
     10      -7.1866      2.00000
     11      -5.6437      2.00000
     12      -2.1689      0.00000
     13      -0.5258      0.00000
     14      -0.0321      0.00000
     15       0.0851      0.00000
     16       0.2036      0.00000
     17       0.3806      0.00000
     18       0.4144      0.00000
     19       0.5352      0.00000
     20       0.6747      0.00000
     21       0.8609      0.00000
     22       0.9384      0.00000
     23       0.9897      0.00000
     24       1.0904      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000  -0.001  -0.000   0.000  -0.001  -0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.377   0.003  -0.007  -0.015   0.001  -0.002
 -0.001   0.000   0.003  -4.377   0.001   0.001  -0.015   0.000
 -0.000   0.000  -0.007   0.001  -4.365  -0.002   0.000  -0.011
  0.000  -0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.467  -1.017  -0.000   0.014   0.003  -0.007   0.012  -0.002
 -1.017   0.774   0.036  -0.056   0.011   0.021  -0.023   0.007
 -0.000   0.036   1.128  -0.014   0.120   0.181  -0.018   0.048
  0.014  -0.056  -0.014   1.157   0.004  -0.018   0.191  -0.005
  0.003   0.011   0.120   0.004   0.955   0.048  -0.004   0.102
 -0.007   0.021   0.181  -0.018   0.048   0.032  -0.006   0.011
  0.012  -0.023  -0.018   0.191  -0.004  -0.006   0.033  -0.002
 -0.002   0.007   0.048  -0.005   0.102   0.011  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0382: real time      0.0383
    FORNL :  cpu time      1.0651: real time      1.0702
    STRESS:  cpu time      3.3768: real time      3.3927
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.58064   314.25175   668.89993    30.10297   -42.67751  -111.67696
  Hartree   228.41850   439.76142   715.45510    15.95711   -20.68114   -80.87352
  E(xc)     -76.87230   -75.21075   -74.92335     0.09426    -0.15414    -0.11159
  Local    -315.72994  -943.76348 -1573.57673   -44.07260    59.19790   193.07930
  n-local   -27.74147   -29.84048   -29.58528    -0.06757    -0.34282    -0.18915
  augment    -0.49652    -0.62629    -0.60560    -0.01208     0.02782    -0.00880
  Kinetic   322.23276   287.88564   289.48035    -2.26843     7.18455     1.20248
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14320    -6.91579    -4.22915    -0.26635     2.55466     1.42176
  in kB      -0.54270    -3.28306    -2.00766    -0.12644     1.21275     0.67494
  external pressure =       -1.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.361E+02 -.740E+02 0.103E+03   0.359E+02 0.737E+02 -.103E+03   -.386E+00 -.927E+00 0.700E+00   -.269E-04 -.488E-04 0.117E-03
   0.183E+02 0.673E+02 0.626E+02   -.180E+02 -.668E+02 -.650E+02   -.187E+00 -.352E+00 -.307E+00   0.319E-05 0.419E-04 0.187E-04
   -.111E+02 0.825E+02 -.471E+02   0.108E+02 -.806E+02 0.496E+02   -.173E-01 0.135E+01 0.439E+00   0.175E-04 0.510E-04 -.824E-04
   0.309E+02 -.812E+02 -.111E+03   -.302E+02 0.806E+02 0.111E+03   -.620E-01 -.231E+01 -.448E+00   0.219E-04 -.766E-05 -.729E-04
   -.260E+01 -.852E+01 0.636E+02   0.228E+01 0.817E+01 -.679E+02   -.570E-03 -.338E+00 0.527E+01   -.133E-05 -.604E-06 0.191E-04
   -.298E+02 -.567E+02 -.502E+01   0.322E+02 0.614E+02 0.745E+01   -.243E+01 -.479E+01 -.195E+01   -.976E-05 -.158E-04 0.726E-05
   0.237E+02 0.568E+02 0.316E+02   -.251E+02 -.602E+02 -.338E+02   0.192E+01 0.435E+01 0.191E+01   0.116E-04 0.301E-04 0.163E-04
   -.170E+02 0.609E+02 -.319E+02   0.183E+02 -.658E+02 0.341E+02   -.144E+01 0.474E+01 -.271E+01   0.911E-06 0.114E-04 -.106E-04
   0.237E+02 -.584E+02 -.272E+01   -.252E+02 0.626E+02 0.168E+01   0.186E+01 -.493E+01 0.134E+01   0.783E-05 -.117E-04 -.891E-05
   0.107E+01 0.125E+02 -.627E+02   -.107E+01 -.132E+02 0.662E+02   -.265E+00 0.204E+01 -.455E+01   0.250E-05 0.127E-05 -.150E-04
 -----------------------------------------------------------------------------------------------
   0.101E+01 0.117E+01 0.324E+00   -.600E-14 -.320E-13 -.426E-13   -.101E+01 -.117E+01 -.304E+00   0.274E-04 0.511E-04 -.119E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      8.02000      5.92000        -0.555448     -1.248483      0.686293
      7.49300      6.98100      6.74700         0.118909      0.227808     -2.719213
      7.45100      6.85700      8.16900        -0.281381      3.239172      2.878374
      7.11200      7.87500      9.09700         0.612409     -2.908738     -0.708316
      7.91800      8.06300      4.79900        -0.312725     -0.681081      0.953348
      8.39200      8.93100      6.30800        -0.033375     -0.090045      0.481129
      7.07900      6.02300      6.30800         0.520169      0.973496     -0.274746
      7.72500      5.91800      8.66800        -0.126810     -0.112416     -0.509990
      6.73500      8.88800      8.83000         0.331125     -0.736954      0.289794
      7.16200      7.44500     10.15500        -0.272873      1.337241     -1.076674
 -----------------------------------------------------------------------------------
    total drift:                                0.001578      0.000338      0.019371


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27618715 eV

  energy  without entropy=      -56.27618715  energy(sigma->0) =      -56.27618715
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5121: real time      0.5146


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.14320     -0.26635      1.42176
     -0.26635     -6.91579      2.55466
      1.42176      2.55466     -4.22915
  FORCES: max atom, RMS     4.342401    2.122376
  FORCE total and by dimension    6.711541    3.239172
  Stress total and by dimension    9.179219    6.915791
     LOOP+:  cpu time     30.5024: real time     30.6544
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.112
                            User time (sec):       33.848
                          System time (sec):        3.264
                         Elapsed time (sec):       38.496
  
                   Maximum memory used (kb):      556160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176321
                          Major page faults:         5438
                 Voluntary context switches:         3378
