 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:34:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.493  0.399-   5 1.09   6 1.10   2 1.38
   2  0.473  0.516  0.442-   7 1.11   1 1.38   3 1.50
   3  0.459  0.518  0.541-   8 1.15   4 1.36   2 1.50
   4  0.501  0.480  0.612-   9 1.09  10 1.09   3 1.36
   5  0.555  0.492  0.326-   1 1.09
   6  0.616  0.489  0.432-   1 1.10
   7  0.409  0.524  0.406-   2 1.11
   8  0.400  0.564  0.559-   3 1.15
   9  0.556  0.434  0.601-   4 1.09
  10  0.480  0.490  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550933329  0.493466663  0.399000009
     0.473133341  0.515533320  0.442333349
     0.458600012  0.517999999  0.541466649
     0.501133347  0.479800002  0.611800003
     0.554666646  0.491666667  0.326399994
     0.616333326  0.489199988  0.432066663
     0.408933322  0.524333318  0.406066672
     0.400066662  0.563933309  0.559199969
     0.556466675  0.434066677  0.601066653
     0.479733340  0.489933332  0.680666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55093333  0.49346666  0.39900001
   0.47313334  0.51553332  0.44233335
   0.45860001  0.51800000  0.54146665
   0.50113335  0.47980000  0.61180000
   0.55466665  0.49166667  0.32639999
   0.61633333  0.48919999  0.43206666
   0.40893332  0.52433332  0.40606667
   0.40006666  0.56393331  0.55919997
   0.55646667  0.43406668  0.60106665
   0.47973334  0.48993333  0.68066667
 
 position of ions in cartesian coordinates  (Angst):
   8.26399994  7.40199995  5.98500013
   7.09700012  7.73299980  6.63500023
   6.87900019  7.76999998  8.12199974
   7.51700020  7.19700003  9.17700005
   8.31999969  7.37500000  4.89599991
   9.24499989  7.33799982  6.48099995
   6.13399982  7.86499977  6.09100008
   6.00099993  8.45899963  8.38799953
   8.34700012  6.51100016  9.01599979
   7.19600010  7.34899998 10.21000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.91 KBytes
  max/ min on nodes  :        592.91        591.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4213: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023651E+03  (-0.5253057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1284.27269662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89064053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00125837
  eigenvalues    EBANDS =      -194.66537154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.36506041 eV

  energy without entropy =      102.36631878  energy(sigma->0) =      102.36568959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4905: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1238152E+03  (-0.1212208E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1284.27269662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89064053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.48181029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.45011997 eV

  energy without entropy =      -21.45011997  energy(sigma->0) =      -21.45011997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3930036E+02  (-0.3923889E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1284.27269662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89064053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.78216972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.75047941 eV

  energy without entropy =      -60.75047941  energy(sigma->0) =      -60.75047941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4086: real time      0.4110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1997920E+01  (-0.1995000E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1284.27269662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89064053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.78008993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74839961 eV

  energy without entropy =      -62.74839961  energy(sigma->0) =      -62.74839961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6626: real time      0.6660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3352056E-01  (-0.3350378E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5673039 magnetization 

 Broyden mixing:
  rms(total) = 0.11506E+01    rms(broyden)= 0.11504E+01
  rms(prec ) = 0.13787E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1284.27269662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89064053
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.81361049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78192017 eV

  energy without entropy =      -62.78192017  energy(sigma->0) =      -62.78192017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4812027E+01  (-0.7147284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200051 magnetization 

 Broyden mixing:
  rms(total) = 0.55841E+00    rms(broyden)= 0.55839E+00
  rms(prec ) = 0.66205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1328.82288075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25594609
  PAW double counting   =       225.25393676     -230.43081192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.29579431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96989270 eV

  energy without entropy =      -57.96989270  energy(sigma->0) =      -57.96989270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1164386E+01  (-0.3977026E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891539 magnetization 

 Broyden mixing:
  rms(total) = 0.22034E+00    rms(broyden)= 0.22028E+00
  rms(prec ) = 0.25300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6515
  1.6515  1.6515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1365.14450151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36148807
  PAW double counting   =       282.62186063     -288.03681315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.67725183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80550635 eV

  energy without entropy =      -56.80550635  energy(sigma->0) =      -56.80550635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4539: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1700: real time      1.1756

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1419718E+00  (-0.1879900E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885610 magnetization 

 Broyden mixing:
  rms(total) = 0.79909E-01    rms(broyden)= 0.79904E-01
  rms(prec ) = 0.10422E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.4275  0.8730  1.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1371.22671309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82507767
  PAW double counting   =       288.26977451     -293.59480010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.00658495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66353451 eV

  energy without entropy =      -56.66353451  energy(sigma->0) =      -56.66353451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4262320E-01  (-0.6254935E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869788 magnetization 

 Broyden mixing:
  rms(total) = 0.25617E-01    rms(broyden)= 0.25612E-01
  rms(prec ) = 0.47990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4242
  2.2843  1.5976  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1377.32923670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18832222
  PAW double counting   =       292.55299136     -297.83491240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.26778723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62091131 eV

  energy without entropy =      -56.62091131  energy(sigma->0) =      -56.62091131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4245438E-02  (-0.1584045E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856729 magnetization 

 Broyden mixing:
  rms(total) = 0.17358E-01    rms(broyden)= 0.17355E-01
  rms(prec ) = 0.35425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  2.6815  2.2828  1.0091  1.0091  1.2880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1379.53902503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22370164
  PAW double counting   =       292.30201760     -297.59662342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.07644810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61666588 eV

  energy without entropy =      -56.61666588  energy(sigma->0) =      -56.61666588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1146654E-01  (-0.8193192E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853212 magnetization 

 Broyden mixing:
  rms(total) = 0.71613E-02    rms(broyden)= 0.71610E-02
  rms(prec ) = 0.16948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7338
  3.3340  2.5042  1.4509  1.0197  1.0469  1.0469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1384.07436496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34753533
  PAW double counting   =       290.95466846     -296.23485683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66789277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60519933 eV

  energy without entropy =      -56.60519933  energy(sigma->0) =      -56.60519933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1488593E-02  (-0.1897049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849278 magnetization 

 Broyden mixing:
  rms(total) = 0.64741E-02    rms(broyden)= 0.64739E-02
  rms(prec ) = 0.11778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9184
  4.3814  2.4757  2.2012  1.4574  0.9416  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1385.87813966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37388146
  PAW double counting   =       290.42709011     -295.70894311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89028818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60668793 eV

  energy without entropy =      -56.60668793  energy(sigma->0) =      -56.60668793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1320: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9995146E-02  (-0.1926088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850045 magnetization 

 Broyden mixing:
  rms(total) = 0.28803E-02    rms(broyden)= 0.28800E-02
  rms(prec ) = 0.60610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  5.1023  2.7535  2.2352  1.4314  1.4314  0.9794  0.9794  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.52360782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37133486
  PAW double counting   =       290.43736019     -295.71803212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25344963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61668307 eV

  energy without entropy =      -56.61668307  energy(sigma->0) =      -56.61668307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5598642E-02  (-0.7971801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848607 magnetization 

 Broyden mixing:
  rms(total) = 0.17907E-02    rms(broyden)= 0.17906E-02
  rms(prec ) = 0.36237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  6.4522  3.5222  2.2875  2.1723  1.3058  1.3058  0.9560  0.9560  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.85479110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36658248
  PAW double counting   =       290.55496106     -295.83655598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92218962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62228172 eV

  energy without entropy =      -56.62228172  energy(sigma->0) =      -56.62228172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4290074E-02  (-0.7004548E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848745 magnetization 

 Broyden mixing:
  rms(total) = 0.10578E-02    rms(broyden)= 0.10577E-02
  rms(prec ) = 0.17931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2091
  6.8738  4.0408  2.4434  2.0926  1.4118  1.4118  0.9737  0.9737  0.9662  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.83458447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35430836
  PAW double counting   =       290.51749898     -295.79761579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93589032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62657179 eV

  energy without entropy =      -56.62657179  energy(sigma->0) =      -56.62657179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8979864E-03  (-0.7587363E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848160 magnetization 

 Broyden mixing:
  rms(total) = 0.70683E-03    rms(broyden)= 0.70676E-03
  rms(prec ) = 0.11461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  7.8635  4.4866  2.5397  2.4108  1.9845  1.3945  1.1659  0.9694  0.9694  0.9055
  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.89763988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35548935
  PAW double counting   =       290.55270026     -295.83293498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87479596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62746978 eV

  energy without entropy =      -56.62746978  energy(sigma->0) =      -56.62746978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7539049E-03  (-0.6117474E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847993 magnetization 

 Broyden mixing:
  rms(total) = 0.32120E-03    rms(broyden)= 0.32111E-03
  rms(prec ) = 0.54797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.0910  4.9496  2.9414  2.4089  1.9117  1.4463  1.4463  1.0095  1.0095  0.9582
  0.9582  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.90519143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35410176
  PAW double counting   =       290.51966925     -295.80018468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86633003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62822368 eV

  energy without entropy =      -56.62822368  energy(sigma->0) =      -56.62822368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1756966E-03  (-0.1004322E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847778 magnetization 

 Broyden mixing:
  rms(total) = 0.28681E-03    rms(broyden)= 0.28677E-03
  rms(prec ) = 0.41916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.5508  5.1950  3.1902  2.5586  2.0011  1.8052  1.4101  0.9630  0.9630  1.0290
  1.0290  1.0338  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.92886234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35468100
  PAW double counting   =       290.52576428     -295.80637875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84331501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62839938 eV

  energy without entropy =      -56.62839938  energy(sigma->0) =      -56.62839938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1032303E-03  (-0.4153188E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847941 magnetization 

 Broyden mixing:
  rms(total) = 0.12228E-03    rms(broyden)= 0.12220E-03
  rms(prec ) = 0.19461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.6002  5.3601  3.3251  2.3749  2.3749  1.8361  1.3139  1.3139  1.0549  1.0549
  0.9704  0.9704  0.8766  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.91457727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35374484
  PAW double counting   =       290.50941259     -295.78991382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85688038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62850261 eV

  energy without entropy =      -56.62850261  energy(sigma->0) =      -56.62850261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3330865E-04  (-0.4904257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847951 magnetization 

 Broyden mixing:
  rms(total) = 0.75165E-04    rms(broyden)= 0.75071E-04
  rms(prec ) = 0.12400E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3695
  8.8506  5.7378  3.9102  2.7211  2.4295  1.9052  1.5320  1.5002  1.1166  1.1166
  0.9636  0.9636  0.9664  0.9664  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.91916243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35392501
  PAW double counting   =       290.51587160     -295.79632504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85255650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62853592 eV

  energy without entropy =      -56.62853592  energy(sigma->0) =      -56.62853592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2250482E-04  (-0.2798716E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847948 magnetization 

 Broyden mixing:
  rms(total) = 0.52248E-04    rms(broyden)= 0.52124E-04
  rms(prec ) = 0.75492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.9438  6.0193  4.2887  2.9266  2.4114  2.0399  1.5920  1.5920  1.2936  1.2936
  0.9709  0.9709  1.0688  1.0688  0.9231  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.92206962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35389446
  PAW double counting   =       290.51737094     -295.79784193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84962371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62855842 eV

  energy without entropy =      -56.62855842  energy(sigma->0) =      -56.62855842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4192: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9319363E-05  (-0.1166557E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847933 magnetization 

 Broyden mixing:
  rms(total) = 0.17524E-04    rms(broyden)= 0.17159E-04
  rms(prec ) = 0.30185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.0556  6.3708  4.6961  3.1890  2.6011  2.2685  2.0152  1.4372  1.2769  1.2769
  1.1426  1.1426  0.9673  0.9673  1.0229  0.9223  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.92415023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35390654
  PAW double counting   =       290.51829796     -295.79878517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84754827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62856774 eV

  energy without entropy =      -56.62856774  energy(sigma->0) =      -56.62856774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3213893E-05  (-0.6297194E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847927 magnetization 

 Broyden mixing:
  rms(total) = 0.12540E-04    rms(broyden)= 0.12024E-04
  rms(prec ) = 0.19076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  9.0764  6.5552  4.8572  3.3044  2.4808  2.4808  1.8771  1.4622  1.4622  1.4236
  1.4236  0.9649  0.9649  1.0338  1.0338  0.9972  0.8634  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.92524687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35393306
  PAW double counting   =       290.51846698     -295.79895730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84647826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62857095 eV

  energy without entropy =      -56.62857095  energy(sigma->0) =      -56.62857095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101558E-05  (-0.1572936E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847927 magnetization 

 Broyden mixing:
  rms(total) = 0.10582E-04    rms(broyden)= 0.99682E-05
  rms(prec ) = 0.14661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4348
  9.1310  6.8596  5.1458  3.7595  2.7738  2.4919  2.0216  2.0216  1.3388  1.3388
  1.3940  1.1331  1.1331  0.9670  0.9670  1.0031  1.0031  0.8644  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.92539059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35392533
  PAW double counting   =       290.51801274     -295.79850383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84632715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62857206 eV

  energy without entropy =      -56.62857206  energy(sigma->0) =      -56.62857206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8737: real time      0.8781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7097311E-06  (-0.1683908E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847927 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.92590042
  -Hartree energ DENC   =     -1386.92528947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35392324
  PAW double counting   =       290.51777457     -295.79826071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84643184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62857277 eV

  energy without entropy =      -56.62857277  energy(sigma->0) =      -56.62857277


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6757       2 -59.0046       3 -58.9071       4 -58.5840       5 -42.0049
       6 -41.9776       7 -41.9543       8 -41.4700       9 -41.9445      10 -42.0303
 
 
 
 E-fermi :  -5.5010     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.5009773013

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5374      2.00000
      2     -17.8325      2.00000
      3     -15.2015      2.00000
      4     -12.8117      2.00000
      5     -11.6091      2.00000
      6     -10.5717      2.00000
      7     -10.2254      2.00000
      8      -8.7130      2.00000
      9      -8.1528      2.00000
     10      -7.4843      2.00000
     11      -5.7837      2.00000
     12      -2.1017      0.00000
     13      -0.4268      0.00000
     14       0.0229      0.00000
     15       0.2222      0.00000
     16       0.3047      0.00000
     17       0.4078      0.00000
     18       0.4660      0.00000
     19       0.5424      0.00000
     20       0.6553      0.00000
     21       0.8703      0.00000
     22       0.9294      0.00000
     23       1.0138      0.00000
     24       1.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001   0.000  -4.357  -0.002   0.004  -0.012  -0.000   0.001
 -0.001   0.000  -0.002  -4.373   0.003  -0.000  -0.016   0.001
  0.001  -0.000   0.004   0.003  -4.376   0.001   0.001  -0.017
 -0.001   0.000  -0.012  -0.000   0.001  -0.772  -0.000   0.000
 -0.000  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.052  -0.001   0.008  -0.022   0.012   0.007  -0.015
 -1.052   0.828  -0.068  -0.030   0.066  -0.020  -0.016   0.033
 -0.001  -0.068   0.895   0.021  -0.043   0.088   0.011  -0.023
  0.008  -0.030   0.021   1.185  -0.025   0.011   0.194  -0.014
 -0.022   0.066  -0.043  -0.025   1.205  -0.023  -0.014   0.210
  0.012  -0.020   0.088   0.011  -0.023   0.009   0.003  -0.006
  0.007  -0.016   0.011   0.194  -0.014   0.003   0.033  -0.005
 -0.015   0.033  -0.023  -0.014   0.210  -0.006  -0.005   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0699: real time      1.0749
    STRESS:  cpu time      3.3922: real time      3.4081
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     274.15899   -96.55192   677.31849  -193.72358   -45.18536   -78.27586
  Hartree   423.90233   241.20246   721.82067   -89.73690   -30.07900   -60.40974
  E(xc)     -75.70557   -77.01346   -75.22972    -0.73441    -0.05222    -0.06542
  Local    -890.95952  -360.56427 -1587.24223   270.15893    75.27856   139.03140
  n-local   -30.30258   -28.54479   -29.96360     1.07817    -0.05749    -0.13481
  augment    -0.62845    -0.52219    -0.63762     0.06213    -0.00319    -0.00620
  Kinetic   294.92495   320.44986   289.35470    14.20521     0.29767     0.63134
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.98344    -0.91789    -3.95290     1.30955     0.19898     0.77071
  in kB      -1.89101    -0.43574    -1.87652     0.62167     0.09446     0.36587
  external pressure =       -1.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.966E+02 0.305E+02 0.902E+02   0.963E+02 -.311E+02 -.900E+02   -.710E+00 0.158E+01 0.358E+00   -.225E-04 0.297E-05 0.470E-04
   0.694E+02 -.311E+02 0.592E+02   -.687E+02 0.312E+02 -.599E+02   0.149E+00 -.133E+01 0.125E+01   0.164E-04 -.137E-04 0.105E-04
   0.710E+02 -.439E+02 -.235E+02   -.714E+02 0.443E+02 0.240E+02   -.476E+00 0.936E+00 -.182E+00   0.446E-05 0.135E-04 -.725E-04
   -.431E+02 0.451E+02 -.125E+03   0.434E+02 -.452E+02 0.125E+03   -.598E+00 0.127E+00 -.131E+01   0.202E-04 -.378E-05 -.482E-04
   -.118E+02 0.376E+01 0.652E+02   0.119E+02 -.396E+01 -.709E+02   -.328E+00 0.127E+00 0.572E+01   0.453E-06 -.379E-06 0.127E-04
   -.627E+02 0.526E+01 -.109E+02   0.672E+02 -.569E+01 0.135E+02   -.500E+01 0.273E+00 -.245E+01   -.952E-05 0.329E-06 0.147E-05
   0.575E+02 -.925E+01 0.378E+02   -.615E+02 0.988E+01 -.404E+02   0.472E+01 -.606E+00 0.262E+01   0.113E-04 -.340E-05 0.923E-05
   0.520E+02 -.400E+02 -.185E+02   -.548E+02 0.421E+02 0.194E+02   0.374E+01 -.298E+01 -.119E+01   0.202E-05 -.605E-06 -.667E-05
   -.476E+02 0.422E+02 -.996E+01   0.521E+02 -.460E+02 0.911E+01   -.437E+01 0.363E+01 0.879E+00   0.805E-05 -.384E-05 -.857E-05
   0.129E+02 -.364E+01 -.650E+02   -.146E+02 0.452E+01 0.702E+02   0.167E+01 -.768E+00 -.541E+01   -.120E-05 0.876E-06 0.510E-05
 -----------------------------------------------------------------------------------------------
   0.121E+01 -.997E+00 -.300E+00   -.711E-14 0.977E-14 -.426E-13   -.121E+01 0.989E+00 0.287E+00   0.296E-04 -.804E-05 -.499E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26400      7.40200      5.98500        -0.977338      0.948726      0.572714
      7.09700      7.73300      6.63500         0.822522     -1.221416      0.566529
      6.87900      7.77000      8.12200        -0.819307      1.277583      0.280192
      7.51700      7.19700      9.17700        -0.206453      0.074766     -1.132341
      8.32000      7.37500      4.89600        -0.195970     -0.073401     -0.019092
      9.24500      7.33800      6.48100        -0.444082     -0.149168      0.150306
      6.13400      7.86500      6.09100         0.755015      0.026365     -0.010223
      6.00100      8.45900      8.38800         0.970037     -0.901369     -0.268170
      8.34700      6.51100      9.01600         0.124680     -0.091072      0.030681
      7.19600      7.34900     10.21000        -0.029105      0.108986     -0.170596
 -----------------------------------------------------------------------------------
    total drift:                               -0.000270     -0.007897     -0.013487


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62857277 eV

  energy  without entropy=      -56.62857277  energy(sigma->0) =      -56.62857277
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.98344      1.30955      0.77071
      1.30955     -0.91789      0.19899
      0.77071      0.19898     -3.95290
  FORCES: max atom, RMS     1.577769    1.055180
  FORCE total and by dimension    3.336771    1.277583
  Stress total and by dimension    6.085452    3.983439
     LOOP+:  cpu time     30.8463: real time     30.9993
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.459
                            User time (sec):       34.253
                          System time (sec):        3.206
                         Elapsed time (sec):       38.932
  
                   Maximum memory used (kb):      559040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190841
                          Major page faults:         5453
                 Voluntary context switches:         3146
