 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:11:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.501  0.385-   5 1.06   6 1.09   2 1.34
   2  0.487  0.507  0.458-   7 1.09   1 1.34   3 1.44
   3  0.523  0.504  0.548-   8 1.12   4 1.33   2 1.44
   4  0.462  0.488  0.611-   9 1.14  10 1.14   3 1.33
   5  0.510  0.510  0.321-   1 1.06
   6  0.609  0.491  0.387-   1 1.09
   7  0.415  0.517  0.455-   2 1.09
   8  0.595  0.514  0.563-   3 1.12
   9  0.391  0.480  0.585-   4 1.14
  10  0.469  0.487  0.687-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.501200008  0.385000006
     0.486866665  0.506666660  0.458399995
     0.522733339  0.504399999  0.547533353
     0.462399991  0.488400014  0.610799980
     0.509866651  0.510333347  0.320533339
     0.609333356  0.491399988  0.386933327
     0.415333335  0.517333349  0.455466652
     0.595333354  0.513533338  0.563466644
     0.391266664  0.479999987  0.585066668
     0.469333331  0.486733341  0.686733309

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.50120001  0.38500001
   0.48686666  0.50666666  0.45840000
   0.52273334  0.50440000  0.54753335
   0.46239999  0.48840001  0.61079998
   0.50986665  0.51033335  0.32053334
   0.60933336  0.49139999  0.38693333
   0.41533333  0.51733335  0.45546665
   0.59533335  0.51353334  0.56346664
   0.39126666  0.47999999  0.58506667
   0.46933333  0.48673334  0.68673331
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.51800013  5.77500010
   7.30299997  7.59999990  6.87599993
   7.84100008  7.56599998  8.21300030
   6.93599987  7.32600021  9.16199970
   7.64799976  7.65500021  4.80800009
   9.14000034  7.37099981  5.80399990
   6.23000002  7.76000023  6.83199978
   8.93000031  7.70300007  8.45199966
   5.86899996  7.19999981  8.77600002
   7.03999996  7.30100012 10.30099964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        592.64        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3380
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4234: real time      0.4257
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035991E+03  (-0.5308485E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1314.38346960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36057767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022773
  eigenvalues    EBANDS =      -200.23117225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.59909889 eV

  energy without entropy =      103.59932661  energy(sigma->0) =      103.59921275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225860E+03  (-0.1196879E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1314.38346960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36057767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.81739090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.98689204 eV

  energy without entropy =      -18.98689204  energy(sigma->0) =      -18.98689204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4230032E+02  (-0.4221136E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1314.38346960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36057767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.11770706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28720820 eV

  energy without entropy =      -61.28720820  energy(sigma->0) =      -61.28720820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2091329E+01  (-0.2089333E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1314.38346960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36057767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.20903652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37853766 eV

  energy without entropy =      -63.37853766  energy(sigma->0) =      -63.37853766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5831: real time      0.5859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2261046E-01  (-0.2260539E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5843118 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E+01    rms(broyden)= 0.11935E+01
  rms(prec ) = 0.14343E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1314.38346960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36057767
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.23164697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40114811 eV

  energy without entropy =      -63.40114811  energy(sigma->0) =      -63.40114811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5340879E+01  (-0.7841618E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5345886 magnetization 

 Broyden mixing:
  rms(total) = 0.57279E+00    rms(broyden)= 0.57276E+00
  rms(prec ) = 0.67952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1362.02088015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79389904
  PAW double counting   =       230.98949403     -236.20929110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.12284640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06026874 eV

  energy without entropy =      -58.06026874  energy(sigma->0) =      -58.06026874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4130: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227545E+01  (-0.4438613E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015140 magnetization 

 Broyden mixing:
  rms(total) = 0.22831E+00    rms(broyden)= 0.22824E+00
  rms(prec ) = 0.26099E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8873
  1.8873  1.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1400.39454847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96732582
  PAW double counting   =       294.16510584     -299.64725503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.43270739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83272340 eV

  energy without entropy =      -56.83272340  energy(sigma->0) =      -56.83272340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1633532E+00  (-0.3225211E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023635 magnetization 

 Broyden mixing:
  rms(total) = 0.43287E-01    rms(broyden)= 0.43281E-01
  rms(prec ) = 0.74456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6152
  2.3674  0.9002  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1406.93691162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51037104
  PAW double counting   =       300.17866252     -305.51856437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.41228358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66937018 eV

  energy without entropy =      -56.66937018  energy(sigma->0) =      -56.66937018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4950: real time      0.4977
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2665595E-01  (-0.4840924E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998320 magnetization 

 Broyden mixing:
  rms(total) = 0.23422E-01    rms(broyden)= 0.23418E-01
  rms(prec ) = 0.47032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4562
  2.2985  1.5728  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1412.06833182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76409929
  PAW double counting   =       304.96570127     -310.31063848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50290033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64271423 eV

  energy without entropy =      -56.64271423  energy(sigma->0) =      -56.64271423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6123053E-02  (-0.2552839E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976440 magnetization 

 Broyden mixing:
  rms(total) = 0.18412E-01    rms(broyden)= 0.18406E-01
  rms(prec ) = 0.33824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7059
  2.7225  2.4347  1.0029  1.0029  1.3665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1415.55672147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84834504
  PAW double counting   =       304.98395494     -310.33925683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08226868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63659118 eV

  energy without entropy =      -56.63659118  energy(sigma->0) =      -56.63659118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1069792E-01  (-0.6785514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974271 magnetization 

 Broyden mixing:
  rms(total) = 0.72082E-02    rms(broyden)= 0.72081E-02
  rms(prec ) = 0.16329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7485
  3.4268  2.4631  1.4424  1.0861  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1419.34590431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94557088
  PAW double counting   =       303.39262201     -308.73114304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39639463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62589326 eV

  energy without entropy =      -56.62589326  energy(sigma->0) =      -56.62589326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4533: real time      0.4558
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2989142E-02  (-0.1149364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972591 magnetization 

 Broyden mixing:
  rms(total) = 0.52259E-02    rms(broyden)= 0.52258E-02
  rms(prec ) = 0.10865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0062
  4.6572  2.4712  2.4712  1.4500  1.0058  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1420.88062988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96787990
  PAW double counting   =       302.98684379     -308.32545315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88687889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62888240 eV

  energy without entropy =      -56.62888240  energy(sigma->0) =      -56.62888240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121268E-01  (-0.2169754E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972552 magnetization 

 Broyden mixing:
  rms(total) = 0.31662E-02    rms(broyden)= 0.31658E-02
  rms(prec ) = 0.57774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0561
  5.3067  2.8880  2.1193  1.5546  1.5546  1.0143  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.68412050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96528949
  PAW double counting   =       303.01941814     -308.35817970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09185834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64009508 eV

  energy without entropy =      -56.64009508  energy(sigma->0) =      -56.64009508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5361730E-02  (-0.7443493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971718 magnetization 

 Broyden mixing:
  rms(total) = 0.19979E-02    rms(broyden)= 0.19977E-02
  rms(prec ) = 0.33593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  6.2507  3.6252  2.4096  2.2123  1.3670  0.9791  0.9791  1.0992  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.87594270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95342207
  PAW double counting   =       302.97742344     -308.31722036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89249508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64545681 eV

  energy without entropy =      -56.64545681  energy(sigma->0) =      -56.64545681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3194953E-02  (-0.5096250E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971791 magnetization 

 Broyden mixing:
  rms(total) = 0.10005E-02    rms(broyden)= 0.10005E-02
  rms(prec ) = 0.16919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  6.8951  4.0745  2.4482  2.1651  1.4175  1.4175  0.9951  0.9951  1.0451  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.86617514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94737612
  PAW double counting   =       303.06468048     -308.40321097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90067809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64865177 eV

  energy without entropy =      -56.64865177  energy(sigma->0) =      -56.64865177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7638469E-03  (-0.6554896E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971095 magnetization 

 Broyden mixing:
  rms(total) = 0.52987E-03    rms(broyden)= 0.52969E-03
  rms(prec ) = 0.99964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  7.9710  4.4837  2.6750  2.3623  1.9626  1.4216  0.9933  0.9933  0.9896  1.0165
  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.96766428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94920789
  PAW double counting   =       303.08513052     -308.42402530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80142027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64941561 eV

  energy without entropy =      -56.64941561  energy(sigma->0) =      -56.64941561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6738480E-03  (-0.5066154E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971085 magnetization 

 Broyden mixing:
  rms(total) = 0.27771E-03    rms(broyden)= 0.27766E-03
  rms(prec ) = 0.49894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.1253  4.9566  2.9684  2.4186  2.0359  1.4096  1.4096  1.0042  1.0042  0.9396
  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.95570484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94746574
  PAW double counting   =       303.04723916     -308.38610143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81234393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65008946 eV

  energy without entropy =      -56.65008946  energy(sigma->0) =      -56.65008946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1810229E-03  (-0.8920137E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970994 magnetization 

 Broyden mixing:
  rms(total) = 0.18288E-03    rms(broyden)= 0.18280E-03
  rms(prec ) = 0.31163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.6043  5.2722  3.2430  2.5346  2.2920  1.8137  1.3580  1.0014  1.0014  1.0974
  1.0974  0.9818  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.97142028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94781452
  PAW double counting   =       303.04918462     -308.38809551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79710967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65027048 eV

  energy without entropy =      -56.65027048  energy(sigma->0) =      -56.65027048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9209368E-04  (-0.2725471E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971091 magnetization 

 Broyden mixing:
  rms(total) = 0.91641E-04    rms(broyden)= 0.91537E-04
  rms(prec ) = 0.16378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  8.7050  5.4672  3.5902  2.4416  2.4416  1.9980  1.4898  1.2153  1.2153  1.0026
  1.0026  1.0278  0.9589  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.96355728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94720308
  PAW double counting   =       303.04062129     -308.37946526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80452024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65036258 eV

  energy without entropy =      -56.65036258  energy(sigma->0) =      -56.65036258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3719: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3462619E-04  (-0.5829144E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971076 magnetization 

 Broyden mixing:
  rms(total) = 0.48011E-04    rms(broyden)= 0.47830E-04
  rms(prec ) = 0.87223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  8.9175  5.8530  4.0548  2.8270  2.3658  2.0242  1.6104  1.3714  0.9997  0.9997
  1.1536  1.0545  1.0545  0.9861  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.97416909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94744296
  PAW double counting   =       303.04537093     -308.38422965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79416819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65039720 eV

  energy without entropy =      -56.65039720  energy(sigma->0) =      -56.65039720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1223647E-04  (-0.1120423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971080 magnetization 

 Broyden mixing:
  rms(total) = 0.32525E-04    rms(broyden)= 0.32264E-04
  rms(prec ) = 0.55263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  8.9690  5.9667  4.3077  2.9466  2.4120  2.1646  1.6918  1.6918  1.2530  1.2530
  1.0032  1.0032  1.0320  1.0320  0.9305  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.97230016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94728513
  PAW double counting   =       303.04518575     -308.38405809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79587791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65040944 eV

  energy without entropy =      -56.65040944  energy(sigma->0) =      -56.65040944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8442257E-05  (-0.1145775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971084 magnetization 

 Broyden mixing:
  rms(total) = 0.17634E-04    rms(broyden)= 0.17152E-04
  rms(prec ) = 0.29096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.0621  6.3974  4.7573  3.2896  2.6276  2.3040  2.0079  1.4323  1.2886  1.2886
  1.0009  1.0009  1.0620  1.0620  1.0105  0.8905  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.97344361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94730201
  PAW double counting   =       303.04510015     -308.38395850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79477378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65041788 eV

  energy without entropy =      -56.65041788  energy(sigma->0) =      -56.65041788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2125422E-05  (-0.4178148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971073 magnetization 

 Broyden mixing:
  rms(total) = 0.13126E-04    rms(broyden)= 0.12471E-04
  rms(prec ) = 0.19937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.1273  6.5817  4.9653  3.3972  2.6441  2.4661  1.8988  1.5529  1.5529  1.4224
  1.2621  1.0027  1.0027  1.0969  1.0969  0.9747  0.9747  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.97477929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94734384
  PAW double counting   =       303.04632732     -308.38519825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79346945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65042001 eV

  energy without entropy =      -56.65042001  energy(sigma->0) =      -56.65042001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2884: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0048: real time      1.0098

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1554186E-05  (-0.2744157E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971072 magnetization 

 Broyden mixing:
  rms(total) = 0.92570E-05    rms(broyden)= 0.83047E-05
  rms(prec ) = 0.12689E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  9.1695  6.8778  5.1735  3.7806  2.7761  2.3491  2.3491  1.9236  1.3954  1.2765
  1.2765  1.0011  1.0011  1.1393  1.0644  1.0644  0.9659  0.9659  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.97477683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94733402
  PAW double counting   =       303.04555323     -308.38442313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79346469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65042156 eV

  energy without entropy =      -56.65042156  energy(sigma->0) =      -56.65042156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7936: real time      0.7976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3982285E-06  (-0.8347190E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971072 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.36554481
  -Hartree energ DENC   =     -1421.97463304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94733340
  PAW double counting   =       303.04560004     -308.38446754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79361066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65042196 eV

  energy without entropy =      -56.65042196  energy(sigma->0) =      -56.65042196


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3787       2 -58.7496       3 -58.8407       4 -58.6451       5 -42.1035
       6 -41.9536       7 -42.1558       8 -41.9802       9 -41.5615      10 -41.6900
 
 
 
 E-fermi :  -5.4321     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.4321236210

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0998      2.00000
      2     -17.9464      2.00000
      3     -14.5766      2.00000
      4     -13.5233      2.00000
      5     -11.3287      2.00000
      6     -11.1192      2.00000
      7      -9.4917      2.00000
      8      -8.9154      2.00000
      9      -8.2998      2.00000
     10      -7.8942      2.00000
     11      -5.7016      2.00000
     12      -1.7276      0.00000
     13      -0.2999      0.00000
     14      -0.0515      0.00000
     15       0.0907      0.00000
     16       0.2268      0.00000
     17       0.4153      0.00000
     18       0.4907      0.00000
     19       0.5285      0.00000
     20       0.6479      0.00000
     21       0.8944      0.00000
     22       0.9069      0.00000
     23       0.9867      0.00000
     24       1.1302      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.000  -0.002   0.001  -0.000  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.336   0.001   0.003  -0.014   0.000   0.001
 -0.002   0.000   0.001  -4.360   0.004   0.000  -0.020   0.001
  0.001  -0.000   0.003   0.004  -4.355   0.001   0.001  -0.019
 -0.000  -0.000  -0.014   0.000   0.001  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.128   0.007   0.030  -0.031   0.005   0.018  -0.016
 -1.128   0.939  -0.024  -0.076   0.069  -0.007  -0.037   0.030
  0.007  -0.024   0.916  -0.003  -0.041   0.092  -0.004  -0.017
  0.030  -0.076  -0.003   1.269  -0.037  -0.004   0.225  -0.018
 -0.031   0.069  -0.041  -0.037   1.198  -0.017  -0.019   0.206
  0.005  -0.007   0.092  -0.004  -0.017   0.010  -0.001  -0.004
  0.018  -0.037  -0.004   0.225  -0.019  -0.001   0.043  -0.006
 -0.016   0.030  -0.017  -0.018   0.206  -0.004  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0326: real time      0.0328
    FORNL :  cpu time      1.0782: real time      1.0833
    STRESS:  cpu time      3.4014: real time      3.4173
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     328.55405  -206.27204   769.08324    16.04949   -49.18025  -144.93812
  Hartree   441.15242   199.19464   781.62768    10.16422   -28.07321   -95.29648
  E(xc)     -75.92574   -78.04041   -75.67105     0.02831    -0.12496    -0.14649
  Local    -954.27661  -217.92885 -1736.76782   -26.19501    74.92496   238.36449
  n-local   -31.31259   -28.14641   -30.82877     0.02610     0.18293     0.09488
  augment    -0.75314    -0.54501    -0.72561     0.00281     0.01195     0.01009
  Kinetic   290.10653   330.94230   294.53437    -0.29139     1.67589     0.72563
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.82868    -0.16936     1.87845    -0.21547    -0.58269    -1.18601
  in kB      -0.86811    -0.08040     0.89174    -0.10229    -0.27661    -0.56302
  external pressure =       -0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.643E+02 0.909E+01 0.131E+03   0.647E+02 -.913E+01 -.132E+03   -.225E+00 0.200E+00 0.479E+00   0.366E-04 -.113E-04 0.206E-04
   0.733E+02 -.105E+02 0.362E+02   -.735E+02 0.107E+02 -.370E+02   0.140E+01 0.730E-01 0.258E+00   0.705E-05 -.181E-04 0.636E-04
   -.102E+03 -.183E+02 -.434E+02   0.104E+03 0.187E+02 0.436E+02   -.113E+01 -.687E+00 0.439E+00   0.147E-05 -.293E-04 0.297E-04
   0.726E+02 0.270E+02 -.137E+03   -.736E+02 -.273E+02 0.138E+03   -.894E+00 0.262E+00 0.252E+00   0.110E-04 -.106E-04 -.500E-04
   0.170E+02 -.716E+01 0.659E+02   -.198E+02 0.794E+01 -.725E+02   0.241E+01 -.851E+00 0.564E+01   -.119E-05 0.647E-06 -.420E-05
   -.641E+02 0.869E+01 0.154E+02   0.699E+02 -.945E+01 -.151E+02   -.568E+01 0.790E+00 -.929E-01   0.706E-05 -.149E-05 0.673E-05
   0.687E+02 -.119E+02 0.146E+02   -.746E+02 0.127E+02 -.151E+02   0.576E+01 -.909E+00 0.245E+00   -.749E-05 -.138E-05 0.578E-05
   -.656E+02 -.892E+01 -.212E+02   0.698E+02 0.944E+01 0.220E+02   -.509E+01 -.650E+00 -.121E+01   -.108E-04 -.500E-05 -.389E-05
   0.633E+02 0.101E+02 -.163E+01   -.668E+02 -.106E+02 0.731E+00   0.465E+01 0.560E+00 0.171E+01   0.116E-04 0.890E-07 -.454E-06
   0.565E+00 0.292E+01 -.636E+02   0.277E-01 -.307E+01 0.670E+02   -.361E+00 0.951E-01 -.497E+01   -.142E-05 -.872E-06 -.175E-04
 -----------------------------------------------------------------------------------------------
   -.823E+00 0.112E+01 -.275E+01   0.355E-14 0.115E-13 0.000E+00   0.818E+00 -.112E+01 0.274E+01   0.537E-04 -.773E-04 0.505E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.51800      5.77500         0.197743      0.155055      0.320567
      7.30300      7.60000      6.87600         1.189983      0.289755     -0.546389
      7.84100      7.56600      8.21300         0.581858     -0.216785      0.717473
      6.93600      7.32600      9.16200        -1.849964     -0.034328      1.810981
      7.64800      7.65500      4.80800        -0.489531     -0.073753     -1.007728
      9.14000      7.37100      5.80400         0.098017      0.028652      0.198177
      6.23000      7.76000      6.83200        -0.216218     -0.075828     -0.259165
      8.93000      7.70300      8.45200        -0.869896     -0.127979     -0.436588
      5.86900      7.20000      8.77600         1.125437      0.102796      0.807837
      7.04000      7.30100     10.30100         0.232571     -0.047586     -1.605166
 -----------------------------------------------------------------------------------
    total drift:                               -0.005739      0.000239     -0.015596


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65042196 eV

  energy  without entropy=      -56.65042196  energy(sigma->0) =      -56.65042196
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.82868     -0.21547     -1.18601
     -0.21547     -0.16936     -0.58269
     -1.18601     -0.58269      1.87845
  FORCES: max atom, RMS     2.589054    1.285471
  FORCE total and by dimension    4.065015    1.849964
  Stress total and by dimension    3.238282    1.878454
     LOOP+:  cpu time     30.1983: real time     30.3462
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.775
                            User time (sec):       33.530
                          System time (sec):        3.245
                         Elapsed time (sec):       37.753
  
                   Maximum memory used (kb):      559940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194389
                          Major page faults:         5430
                 Voluntary context switches:         3127
