 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:56:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.504  0.383-   5 1.11   6 1.11   2 1.28
   2  0.485  0.504  0.452-   7 1.12   1 1.28   3 1.46
   3  0.515  0.501  0.545-   8 1.10   4 1.40   2 1.46
   4  0.460  0.491  0.619-   9 1.12  10 1.16   3 1.40
   5  0.516  0.511  0.312-   1 1.11
   6  0.610  0.504  0.381-   1 1.11
   7  0.411  0.506  0.445-   2 1.12
   8  0.587  0.491  0.558-   3 1.10
   9  0.386  0.495  0.615-   4 1.12
  10  0.494  0.493  0.689-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535799980  0.504399999  0.383266671
     0.485466671  0.503733349  0.452466679
     0.515399996  0.501133347  0.545000013
     0.460266654  0.491266664  0.619400024
     0.516266664  0.510733318  0.312399991
     0.609600004  0.503533332  0.380666669
     0.411266677  0.506066672  0.445466677
     0.586599986  0.490600014  0.557600021
     0.385800012  0.495199998  0.614599991
     0.493599987  0.493400002  0.689133326

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53579998  0.50440000  0.38326667
   0.48546667  0.50373335  0.45246668
   0.51540000  0.50113335  0.54500001
   0.46026665  0.49126666  0.61940002
   0.51626666  0.51073332  0.31239999
   0.60960000  0.50353333  0.38066667
   0.41126668  0.50606667  0.44546668
   0.58659999  0.49060001  0.55760002
   0.38580001  0.49520000  0.61459999
   0.49359999  0.49340000  0.68913333
 
 position of ions in cartesian coordinates  (Angst):
   8.03699970  7.56599998  5.74900007
   7.28200006  7.55600023  6.78700018
   7.73099995  7.51700020  8.17500019
   6.90399981  7.36899996  9.29100037
   7.74399996  7.66099977  4.68599987
   9.14400005  7.55299997  5.71000004
   6.16900015  7.59100008  6.68200016
   8.79899979  7.35900021  8.36400032
   5.78700018  7.42799997  9.21899986
   7.40399981  7.40100002 10.33699989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.70        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4191: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9577

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033302E+03  (-0.5280870E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1290.60095755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10927601
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00114597
  eigenvalues    EBANDS =      -197.17243751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.33017772 eV

  energy without entropy =      103.33132369  energy(sigma->0) =      103.33075070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253678E+03  (-0.1231619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1290.60095755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10927601
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.54139852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03763732 eV

  energy without entropy =      -22.03763732  energy(sigma->0) =      -22.03763732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3905642E+02  (-0.3896855E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1290.60095755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10927601
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.59781592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.09405472 eV

  energy without entropy =      -61.09405472  energy(sigma->0) =      -61.09405472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1912523E+01  (-0.1910563E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1290.60095755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10927601
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.51033898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00657778 eV

  energy without entropy =      -63.00657778  energy(sigma->0) =      -63.00657778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1700979E-01  (-0.1700621E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5781302 magnetization 

 Broyden mixing:
  rms(total) = 0.11715E+01    rms(broyden)= 0.11713E+01
  rms(prec ) = 0.14086E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1290.60095755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10927601
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.52734876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02358756 eV

  energy without entropy =      -63.02358756  energy(sigma->0) =      -63.02358756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5137674E+01  (-0.7556809E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278804 magnetization 

 Broyden mixing:
  rms(total) = 0.56016E+00    rms(broyden)= 0.56013E+00
  rms(prec ) = 0.66425E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5997
  1.5997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1337.16898494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50650299
  PAW double counting   =       228.81587882     -234.02088330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.66983475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88591340 eV

  energy without entropy =      -57.88591340  energy(sigma->0) =      -57.88591340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1696

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1153070E+01  (-0.4174127E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951728 magnetization 

 Broyden mixing:
  rms(total) = 0.22810E+00    rms(broyden)= 0.22802E+00
  rms(prec ) = 0.26058E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7807
  1.7807  1.7807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1373.76976275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60823516
  PAW double counting   =       288.64666077     -294.10164359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.76774110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73284374 eV

  energy without entropy =      -56.73284374  energy(sigma->0) =      -56.73284374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1589086E+00  (-0.2439177E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951726 magnetization 

 Broyden mixing:
  rms(total) = 0.56592E-01    rms(broyden)= 0.56585E-01
  rms(prec ) = 0.83023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.3987  0.8709  1.5788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1380.19547238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11741466
  PAW double counting   =       294.87583067     -300.20847081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.81464503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57393512 eV

  energy without entropy =      -56.57393512  energy(sigma->0) =      -56.57393512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2070: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3089919E-01  (-0.4552530E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932633 magnetization 

 Broyden mixing:
  rms(total) = 0.24557E-01    rms(broyden)= 0.24552E-01
  rms(prec ) = 0.47024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4476
  2.2923  1.5441  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1385.60979780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42071014
  PAW double counting   =       299.61591919     -304.93119757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69007766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54303593 eV

  energy without entropy =      -56.54303593  energy(sigma->0) =      -56.54303593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1721

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5016797E-02  (-0.1920203E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915261 magnetization 

 Broyden mixing:
  rms(total) = 0.17871E-01    rms(broyden)= 0.17867E-01
  rms(prec ) = 0.34497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.4005  2.4005  1.0520  1.0520  1.1754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1388.35348086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48256840
  PAW double counting   =       299.64024418     -304.96835336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99040527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53801914 eV

  energy without entropy =      -56.53801914  energy(sigma->0) =      -56.53801914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3680: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8269999E-02  (-0.4912073E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913168 magnetization 

 Broyden mixing:
  rms(total) = 0.70928E-02    rms(broyden)= 0.70926E-02
  rms(prec ) = 0.17692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6884
  3.1545  2.4869  1.3861  0.9900  1.0564  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1391.90568396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57512838
  PAW double counting   =       298.16534516     -303.47847171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53747478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52974914 eV

  energy without entropy =      -56.52974914  energy(sigma->0) =      -56.52974914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5928538E-03  (-0.1843147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910881 magnetization 

 Broyden mixing:
  rms(total) = 0.52781E-02    rms(broyden)= 0.52779E-02
  rms(prec ) = 0.11499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8686
  4.3407  2.4290  1.9848  1.3810  0.9305  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1393.80083959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61200078
  PAW double counting   =       297.70512362     -303.01751249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67933638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52915628 eV

  energy without entropy =      -56.52915628  energy(sigma->0) =      -56.52915628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8645152E-02  (-0.1292271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908947 magnetization 

 Broyden mixing:
  rms(total) = 0.29452E-02    rms(broyden)= 0.29449E-02
  rms(prec ) = 0.65412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9890
  4.9890  2.7730  2.1168  1.6425  1.4537  0.9327  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1394.83815803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61902277
  PAW double counting   =       297.69417395     -303.00784923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65639866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53780143 eV

  energy without entropy =      -56.53780143  energy(sigma->0) =      -56.53780143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7513357E-02  (-0.1148867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908812 magnetization 

 Broyden mixing:
  rms(total) = 0.16389E-02    rms(broyden)= 0.16388E-02
  rms(prec ) = 0.33637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1377
  6.1337  3.3213  2.4368  1.7178  1.3694  1.3694  0.9231  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1395.05017250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60521035
  PAW double counting   =       297.70739243     -303.02097947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43817338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54531479 eV

  energy without entropy =      -56.54531479  energy(sigma->0) =      -56.54531479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3260027E-02  (-0.4810234E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908956 magnetization 

 Broyden mixing:
  rms(total) = 0.15187E-02    rms(broyden)= 0.15185E-02
  rms(prec ) = 0.22702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1733
  6.6193  3.7133  2.3210  1.8430  1.8430  1.4257  1.0089  1.0089  0.9273  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1395.12371647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60011208
  PAW double counting   =       297.72974445     -303.04200657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36411609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54857482 eV

  energy without entropy =      -56.54857482  energy(sigma->0) =      -56.54857482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1406468E-02  (-0.1523480E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908314 magnetization 

 Broyden mixing:
  rms(total) = 0.57072E-03    rms(broyden)= 0.57058E-03
  rms(prec ) = 0.10373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2623
  7.5964  4.3912  2.4466  2.4466  1.3899  1.3723  1.3723  1.0060  1.0060  0.9556
  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1395.15427059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59733894
  PAW double counting   =       297.73114219     -303.04405974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33153986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54998129 eV

  energy without entropy =      -56.54998129  energy(sigma->0) =      -56.54998129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5082272E-03  (-0.3447779E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908213 magnetization 

 Broyden mixing:
  rms(total) = 0.36922E-03    rms(broyden)= 0.36916E-03
  rms(prec ) = 0.65529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3530
  8.1415  4.8303  2.7713  2.4425  2.0499  1.3873  1.3873  1.0124  1.0124  0.9163
  1.0064  1.2783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1395.15742577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59640428
  PAW double counting   =       297.72539008     -303.03818197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32808390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55048951 eV

  energy without entropy =      -56.55048951  energy(sigma->0) =      -56.55048951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3469086E-03  (-0.1964439E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908075 magnetization 

 Broyden mixing:
  rms(total) = 0.23062E-03    rms(broyden)= 0.23055E-03
  rms(prec ) = 0.35477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.5155  5.1528  3.1322  2.4125  2.2134  1.4225  1.2905  1.2905  1.0063  1.0063
  1.0743  0.9350  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1395.18418821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59700141
  PAW double counting   =       297.72379482     -303.03669531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30215691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55083642 eV

  energy without entropy =      -56.55083642  energy(sigma->0) =      -56.55083642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6765639E-04  (-0.2990289E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908170 magnetization 

 Broyden mixing:
  rms(total) = 0.99349E-04    rms(broyden)= 0.99263E-04
  rms(prec ) = 0.19339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3704
  8.6069  5.4918  3.3883  2.4721  2.2856  1.9434  1.3436  1.3436  1.4049  1.0113
  1.0113  1.0182  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1395.17179234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59643574
  PAW double counting   =       297.71396141     -303.02676127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31415540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55090408 eV

  energy without entropy =      -56.55090408  energy(sigma->0) =      -56.55090408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5717940E-04  (-0.1268924E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908193 magnetization 

 Broyden mixing:
  rms(total) = 0.75877E-04    rms(broyden)= 0.75769E-04
  rms(prec ) = 0.11618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.9427  5.8058  4.1029  2.7227  2.3563  2.1388  1.2811  1.2811  1.4227  1.2601
  1.0142  1.0142  0.9109  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1395.17562594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59632299
  PAW double counting   =       297.71437005     -303.02715930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31027683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55096126 eV

  energy without entropy =      -56.55096126  energy(sigma->0) =      -56.55096126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1618124E-04  (-0.2536009E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908193 magnetization 

 Broyden mixing:
  rms(total) = 0.38966E-04    rms(broyden)= 0.38773E-04
  rms(prec ) = 0.61006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  8.9031  6.0192  4.2050  2.8575  2.6559  2.0175  2.0175  1.3432  1.3432  1.4411
  1.0178  1.0178  0.9083  0.9892  0.9892  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1395.17895213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59632171
  PAW double counting   =       297.71575055     -303.02855814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30694721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55097744 eV

  energy without entropy =      -56.55097744  energy(sigma->0) =      -56.55097744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9299977E-05  (-0.2062031E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908186 magnetization 

 Broyden mixing:
  rms(total) = 0.30143E-04    rms(broyden)= 0.29901E-04
  rms(prec ) = 0.39292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.0297  6.4099  4.7325  3.2755  2.4426  2.3771  2.1556  1.3083  1.3083  1.4379
  1.2321  1.0159  1.0159  0.9619  0.9619  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1395.18120955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59640020
  PAW double counting   =       297.71888733     -303.03170025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30477224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55098674 eV

  energy without entropy =      -56.55098674  energy(sigma->0) =      -56.55098674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1636684E-05  (-0.4074746E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908182 magnetization 

 Broyden mixing:
  rms(total) = 0.19407E-04    rms(broyden)= 0.19035E-04
  rms(prec ) = 0.25689E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.0981  6.6331  4.9798  3.4889  2.6231  2.4441  1.8442  1.8442  1.3572  1.3572
  1.4310  1.0158  1.0158  1.0486  1.0486  0.9098  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1395.18172316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59637853
  PAW double counting   =       297.71730845     -303.03012673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30423323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55098838 eV

  energy without entropy =      -56.55098838  energy(sigma->0) =      -56.55098838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0538: real time      1.0589

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1361655E-05  (-0.3132094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908184 magnetization 

 Broyden mixing:
  rms(total) = 0.89326E-05    rms(broyden)= 0.80947E-05
  rms(prec ) = 0.12408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  9.1541  6.8290  5.1487  3.6727  2.6679  2.6679  2.3054  1.9813  1.3289  1.3289
  1.4311  1.2589  1.0157  1.0157  0.9140  0.9764  0.9764  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1395.18140295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59636530
  PAW double counting   =       297.71680984     -303.02962504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30454467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55098974 eV

  energy without entropy =      -56.55098974  energy(sigma->0) =      -56.55098974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8411: real time      0.8454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5926363E-06  (-0.1629815E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908184 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50759675
  -Hartree energ DENC   =     -1395.18128249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59636363
  PAW double counting   =       297.71649551     -303.02930664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30466811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55099033 eV

  energy without entropy =      -56.55099033  energy(sigma->0) =      -56.55099033


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5742       2 -58.8642       3 -58.8809       4 -58.7592       5 -41.8404
       6 -41.8392       7 -41.8267       8 -41.9726       9 -41.8725      10 -41.5604
 
 
 
 E-fermi :  -5.5319     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.5319150751

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9155      2.00000
      2     -17.9703      2.00000
      3     -14.7669      2.00000
      4     -13.3722      2.00000
      5     -11.4403      2.00000
      6     -11.0460      2.00000
      7      -9.4151      2.00000
      8      -8.9888      2.00000
      9      -8.1131      2.00000
     10      -7.8308      2.00000
     11      -5.7933      2.00000
     12      -1.9173      0.00000
     13      -0.3367      0.00000
     14       0.0300      0.00000
     15       0.0790      0.00000
     16       0.2608      0.00000
     17       0.3936      0.00000
     18       0.5076      0.00000
     19       0.5165      0.00000
     20       0.6350      0.00000
     21       0.8301      0.00000
     22       0.9197      0.00000
     23       0.9708      0.00000
     24       1.1266      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000  -0.003   0.002  -0.000  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.345   0.001   0.000  -0.014   0.000   0.000
 -0.003   0.000   0.001  -4.370   0.010   0.000  -0.021   0.002
  0.002  -0.000   0.000   0.010  -4.364   0.000   0.002  -0.019
 -0.000   0.000  -0.014   0.000   0.000  -0.772   0.000   0.000
 -0.003  -0.000   0.000  -0.021   0.002   0.000  -0.773   0.000
  0.002   0.000   0.000   0.002  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.151   0.000   0.083  -0.059   0.003   0.032  -0.022
 -1.151   0.977  -0.014  -0.121   0.084  -0.003  -0.049   0.035
  0.000  -0.014   0.923  -0.011  -0.006   0.095  -0.006  -0.002
  0.083  -0.121  -0.011   1.272  -0.081  -0.006   0.230  -0.036
 -0.059   0.084  -0.006  -0.081   1.211  -0.002  -0.036   0.206
  0.003  -0.003   0.095  -0.006  -0.002   0.010  -0.002  -0.000
  0.032  -0.049  -0.006   0.230  -0.036  -0.002   0.045  -0.011
 -0.022   0.035  -0.002  -0.036   0.206  -0.000  -0.011   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0518: real time      1.0569
    STRESS:  cpu time      3.3329: real time      3.3489
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     305.44347  -219.77644   778.84023    -2.62392   -48.77971  -157.34819
  Hartree   421.57707   186.29993   787.30492     1.19335   -28.29212   -98.10386
  E(xc)     -75.56476   -77.72475   -75.32866    -0.04867    -0.12335    -0.19747
  Local    -911.58398  -191.60826 -1752.66370     0.40721    74.95080   250.99542
  n-local   -31.20438   -27.80704   -29.86486     0.13474     0.13297    -0.09146
  augment    -0.73367    -0.53085    -0.70568     0.00582     0.01008     0.03259
  Kinetic   289.60828   330.23204   289.56628     0.72453     2.39102     3.82675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.83155    -0.28894    -2.22505    -0.20693     0.28969    -0.88622
  in kB      -0.86947    -0.13717    -1.05627    -0.09823     0.13752    -0.42071
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.668E+02 0.195E+00 0.133E+03   0.688E+02 -.186E+00 -.136E+03   0.109E+01 0.296E+00 -.148E+01   0.138E-03 0.811E-05 -.136E-03
   0.795E+02 -.388E+01 0.224E+02   -.822E+02 0.391E+01 -.203E+02   -.167E+00 0.855E-01 0.105E+01   -.436E-04 0.104E-04 0.154E-03
   -.690E+02 -.156E+02 -.379E+02   0.688E+02 0.161E+02 0.393E+02   -.104E+01 -.175E+01 0.396E+00   0.621E-04 -.220E-05 0.122E-03
   0.644E+02 0.195E+02 -.125E+03   -.640E+02 -.203E+02 0.125E+03   0.984E+00 0.186E+01 -.338E+00   0.131E-04 0.985E-05 -.336E-04
   0.985E+01 -.511E+01 0.650E+02   -.118E+02 0.544E+01 -.697E+02   0.126E+01 -.498E+00 0.529E+01   0.105E-05 0.362E-05 -.282E-04
   -.634E+02 0.370E+00 0.171E+02   0.685E+02 -.486E+00 -.167E+02   -.540E+01 0.466E-01 0.394E+00   0.303E-04 0.502E-06 -.461E-05
   0.675E+02 -.270E+01 0.151E+02   -.721E+02 0.288E+01 -.157E+02   0.529E+01 -.158E+00 0.500E+00   -.523E-04 0.328E-05 0.268E-05
   -.668E+02 0.848E+01 -.186E+02   0.723E+02 -.898E+01 0.195E+02   -.549E+01 0.919E+00 -.105E+01   -.227E-04 0.443E-05 0.444E-06
   0.621E+02 -.125E+01 -.124E+02   -.664E+02 0.143E+01 0.122E+02   0.528E+01 -.282E+00 0.339E+00   0.585E-05 -.466E-07 -.903E-06
   -.171E+02 -.301E+00 -.598E+02   0.182E+02 0.181E+00 0.624E+02   -.211E+01 -.184E+00 -.430E+01   -.202E-05 0.800E-06 -.704E-05
 -----------------------------------------------------------------------------------------------
   0.309E+00 -.338E+00 -.794E+00   -.355E-14 0.361E-15 0.711E-14   -.312E+00 0.341E+00 0.799E+00   0.130E-03 0.388E-04 0.686E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03700      7.56600      5.74900         3.089122      0.305874     -4.219226
      7.28200      7.55600      6.78700        -2.878508      0.120645      3.158579
      7.73100      7.51700      8.17500        -1.220486     -1.261564      1.791636
      6.90400      7.36900      9.29100         1.408422      1.036732     -0.379127
      7.74400      7.66100      4.68600        -0.714200     -0.165262      0.581089
      9.14400      7.55300      5.71000        -0.292396     -0.070338      0.855377
      6.16900      7.59100      6.68200         0.639900      0.018213     -0.075701
      8.79900      7.35900      8.36400         0.065641      0.417414     -0.154608
      5.78700      7.42800      9.21900         0.908181     -0.098366      0.103008
      7.40400      7.40100     10.33700        -1.005675     -0.303348     -1.661026
 -----------------------------------------------------------------------------------
    total drift:                               -0.003293      0.002721      0.005640


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55099033 eV

  energy  without entropy=      -56.55099033  energy(sigma->0) =      -56.55099033
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.83155     -0.20693     -0.88622
     -0.20693     -0.28894      0.28969
     -0.88622      0.28969     -2.22505
  FORCES: max atom, RMS     5.238139    2.494615
  FORCE total and by dimension    7.888664    4.219226
  Stress total and by dimension    3.195804    2.225047
     LOOP+:  cpu time     30.2197: real time     30.3701
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.790
                            User time (sec):       33.629
                          System time (sec):        3.161
                         Elapsed time (sec):       37.692
  
                   Maximum memory used (kb):      560528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161660
                          Major page faults:         5440
                 Voluntary context switches:         3143
