 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:44:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.443-   6 1.12   5 1.13   2 1.47   4 1.86
   2  0.483  0.450  0.444-   7 1.07   1 1.47   3 1.51
   3  0.471  0.443  0.544-   8 1.11   4 1.48   2 1.51
   4  0.505  0.533  0.565-   9 1.14  10 1.17   3 1.48   1 1.86
   5  0.600  0.538  0.426-   1 1.13
   6  0.498  0.597  0.407-   1 1.12
   7  0.459  0.402  0.397-   2 1.07
   8  0.445  0.383  0.579-   3 1.11
   9  0.564  0.534  0.612-   4 1.14
  10  0.449  0.584  0.583-   4 1.17
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.537733332  0.442933337
     0.482866669  0.449666659  0.443800004
     0.470533339  0.442533334  0.543733342
     0.504733340  0.532666651  0.565000025
     0.599933306  0.537600009  0.426333332
     0.497800001  0.597066689  0.407199987
     0.459000015  0.401600011  0.397200012
     0.445400016  0.382733345  0.579000028
     0.564333344  0.534000015  0.611933327
     0.448933347  0.584333356  0.582866669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.53773333  0.44293334
   0.48286667  0.44966666  0.44380000
   0.47053334  0.44253333  0.54373334
   0.50473334  0.53266665  0.56500003
   0.59993331  0.53760001  0.42633333
   0.49780000  0.59706669  0.40719999
   0.45900002  0.40160001  0.39720001
   0.44540002  0.38273335  0.57900003
   0.56433334  0.53400002  0.61193333
   0.44893335  0.58433336  0.58286667
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  8.06599998  6.64400005
   7.24300003  6.74499989  6.65700006
   7.05800009  6.63800001  8.15600014
   7.57100010  7.98999977  8.47500038
   8.99899960  8.06400013  6.39499998
   7.46700001  8.95600033  6.10799980
   6.88500023  6.02400017  5.95800018
   6.68100023  5.74100018  8.68500042
   8.46500015  8.01000023  9.17899990
   6.73400021  8.76500034  8.74300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        593.83        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3374
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4185: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9215348E+02  (-0.5291326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1363.72812328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91430226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010068
  eigenvalues    EBANDS =      -197.85450706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.15348385 eV

  energy without entropy =       92.15358452  energy(sigma->0) =       92.15353418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1127049E+03  (-0.1102747E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1363.72812328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91430226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.55949943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.55140785 eV

  energy without entropy =      -20.55140785  energy(sigma->0) =      -20.55140785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3570472E+02  (-0.3562038E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1363.72812328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91430226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.26421584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25612426 eV

  energy without entropy =      -56.25612426  energy(sigma->0) =      -56.25612426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4435
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4052551E+01  (-0.4046623E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1363.72812328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91430226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.31676726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.30867568 eV

  energy without entropy =      -60.30867568  energy(sigma->0) =      -60.30867568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6154: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3001987E-01  (-0.3001237E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279519 magnetization 

 Broyden mixing:
  rms(total) = 0.10434E+01    rms(broyden)= 0.10432E+01
  rms(prec ) = 0.12607E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1363.72812328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91430226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.34678713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33869555 eV

  energy without entropy =      -60.33869555  energy(sigma->0) =      -60.33869555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3960574E+01  (-0.5627412E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871487 magnetization 

 Broyden mixing:
  rms(total) = 0.52640E+00    rms(broyden)= 0.52638E+00
  rms(prec ) = 0.62708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6669
  1.6669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1406.12399188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.99568557
  PAW double counting   =       215.47554285     -220.57690523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.62633070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37812175 eV

  energy without entropy =      -56.37812175  energy(sigma->0) =      -56.37812175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076719E+01  (-0.3360070E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4619168 magnetization 

 Broyden mixing:
  rms(total) = 0.20609E+00    rms(broyden)= 0.20605E+00
  rms(prec ) = 0.23920E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8710
  1.8710  1.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1441.80886064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.00658413
  PAW double counting   =       265.59729189     -270.90503026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.66926585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30140311 eV

  energy without entropy =      -55.30140311  energy(sigma->0) =      -55.30140311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1514247E+00  (-0.2842109E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4642100 magnetization 

 Broyden mixing:
  rms(total) = 0.47552E-01    rms(broyden)= 0.47543E-01
  rms(prec ) = 0.79626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5756
  2.2711  1.6643  0.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1448.48509784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52649049
  PAW double counting   =       268.22686596     -273.41396929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48214541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14997845 eV

  energy without entropy =      -55.14997845  energy(sigma->0) =      -55.14997845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2642878E-01  (-0.5277360E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4626015 magnetization 

 Broyden mixing:
  rms(total) = 0.24761E-01    rms(broyden)= 0.24758E-01
  rms(prec ) = 0.50096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4910
  2.1585  1.4927  1.4927  0.8202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1453.04209147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74335176
  PAW double counting   =       271.15293187     -276.33904631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11657316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12354967 eV

  energy without entropy =      -55.12354967  energy(sigma->0) =      -55.12354967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8884105E-02  (-0.4501067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599499 magnetization 

 Broyden mixing:
  rms(total) = 0.24573E-01    rms(broyden)= 0.24568E-01
  rms(prec ) = 0.38658E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5995
  2.4294  2.4294  1.1160  1.1160  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1457.59321326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86181345
  PAW double counting   =       271.79017753     -276.99066663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66065428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11466556 eV

  energy without entropy =      -55.11466556  energy(sigma->0) =      -55.11466556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0429: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8583138E-02  (-0.8666582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4606804 magnetization 

 Broyden mixing:
  rms(total) = 0.84595E-02    rms(broyden)= 0.84587E-02
  rms(prec ) = 0.19744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7072
  3.1272  2.4202  1.5950  0.9308  1.0850  1.0850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1459.85526780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91127993
  PAW double counting   =       269.63992384     -274.81789238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46200365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10608243 eV

  energy without entropy =      -55.10608243  energy(sigma->0) =      -55.10608243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9443850E-03  (-0.3989052E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4602238 magnetization 

 Broyden mixing:
  rms(total) = 0.48034E-02    rms(broyden)= 0.48032E-02
  rms(prec ) = 0.10990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8436
  4.2725  2.4413  1.9862  1.2474  1.0310  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1462.68970905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97409686
  PAW double counting   =       269.57991555     -274.76125188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68606716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10513804 eV

  energy without entropy =      -55.10513804  energy(sigma->0) =      -55.10513804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7113365E-02  (-0.9259363E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599939 magnetization 

 Broyden mixing:
  rms(total) = 0.33654E-02    rms(broyden)= 0.33653E-02
  rms(prec ) = 0.72016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0207
  5.1211  2.8414  2.0232  2.0232  1.2817  0.9187  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.47015725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97415475
  PAW double counting   =       269.44909444     -274.63177128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.91144970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11225141 eV

  energy without entropy =      -55.11225141  energy(sigma->0) =      -55.11225141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8803409E-02  (-0.1649984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4600773 magnetization 

 Broyden mixing:
  rms(total) = 0.19002E-02    rms(broyden)= 0.19000E-02
  rms(prec ) = 0.35440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0212
  5.5313  3.2059  2.2998  1.7698  1.2900  1.2900  0.8938  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.67300681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95589051
  PAW double counting   =       269.34355103     -274.52409147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.70127571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12105482 eV

  energy without entropy =      -55.12105482  energy(sigma->0) =      -55.12105482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2308100E-02  (-0.2843421E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4600090 magnetization 

 Broyden mixing:
  rms(total) = 0.12393E-02    rms(broyden)= 0.12392E-02
  rms(prec ) = 0.22802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1817
  6.7131  3.8844  2.2106  2.2106  1.5685  1.4191  0.9796  0.9796  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.83695988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95646037
  PAW double counting   =       269.42394452     -274.60451114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.54017442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12336292 eV

  energy without entropy =      -55.12336292  energy(sigma->0) =      -55.12336292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2132708E-02  (-0.2789401E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599955 magnetization 

 Broyden mixing:
  rms(total) = 0.77338E-03    rms(broyden)= 0.77330E-03
  rms(prec ) = 0.12679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1872
  7.1917  4.2115  2.5131  2.1800  1.6795  0.9263  1.0600  1.0015  1.0015  1.1470
  1.1470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.83433580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95062942
  PAW double counting   =       269.41914189     -274.59969246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.53911632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12549562 eV

  energy without entropy =      -55.12549562  energy(sigma->0) =      -55.12549562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1875: real time      1.1934

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5258054E-03  (-0.5519555E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599166 magnetization 

 Broyden mixing:
  rms(total) = 0.50702E-03    rms(broyden)= 0.50694E-03
  rms(prec ) = 0.85553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  8.1209  4.6598  2.5252  2.5252  1.6597  1.5770  1.2242  1.2242  0.9842  0.9842
  0.9319  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.91334462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95299877
  PAW double counting   =       269.46511357     -274.64599866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.46266814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12602143 eV

  energy without entropy =      -55.12602143  energy(sigma->0) =      -55.12602143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4235177E-03  (-0.3763229E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599367 magnetization 

 Broyden mixing:
  rms(total) = 0.27149E-03    rms(broyden)= 0.27144E-03
  rms(prec ) = 0.43543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2565
  8.2243  5.0316  2.9214  2.2962  2.0125  1.4201  1.4201  1.1227  1.1227  0.9098
  0.9098  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.86951120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95050156
  PAW double counting   =       269.41835869     -274.59914121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.50453041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12644495 eV

  energy without entropy =      -55.12644495  energy(sigma->0) =      -55.12644495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1103519E-03  (-0.4970356E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599360 magnetization 

 Broyden mixing:
  rms(total) = 0.15425E-03    rms(broyden)= 0.15419E-03
  rms(prec ) = 0.27114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.7081  5.4959  3.4832  2.6411  2.2964  1.8154  1.3832  1.2541  1.2541  0.9697
  0.9697  1.0793  0.8755  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.88644445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95113780
  PAW double counting   =       269.42337813     -274.60415535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.48834907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12655530 eV

  energy without entropy =      -55.12655530  energy(sigma->0) =      -55.12655530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1004136E-03  (-0.4254148E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599422 magnetization 

 Broyden mixing:
  rms(total) = 0.11705E-03    rms(broyden)= 0.11697E-03
  rms(prec ) = 0.16248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.7705  5.6450  3.6948  2.5028  2.3581  1.8464  1.2421  1.2421  1.3208  1.3208
  0.9714  0.9714  1.0648  0.8804  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.88046383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95051134
  PAW double counting   =       269.41606491     -274.59684503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.49380074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12665571 eV

  energy without entropy =      -55.12665571  energy(sigma->0) =      -55.12665571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1657918E-04  (-0.3780546E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599436 magnetization 

 Broyden mixing:
  rms(total) = 0.53031E-04    rms(broyden)= 0.52894E-04
  rms(prec ) = 0.84472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.8603  5.9370  4.1039  2.8376  2.3029  2.3029  1.8344  1.2860  1.2860  1.2965
  0.9714  0.9714  1.0798  0.9319  0.8823  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.88535869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95062733
  PAW double counting   =       269.41694937     -274.59770081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.48906714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12667229 eV

  energy without entropy =      -55.12667229  energy(sigma->0) =      -55.12667229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.2924: real time      0.2939
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0011: real time      1.0062

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1380388E-04  (-0.3660628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599417 magnetization 

 Broyden mixing:
  rms(total) = 0.57432E-04    rms(broyden)= 0.57307E-04
  rms(prec ) = 0.72017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.9855  6.2461  4.5838  3.1072  2.4574  2.2308  1.8322  1.4168  1.2499  1.2499
  1.1168  1.1168  0.9674  0.9674  0.9337  0.8844  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.88845505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95061516
  PAW double counting   =       269.42087758     -274.60166371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.48593770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12668610 eV

  energy without entropy =      -55.12668610  energy(sigma->0) =      -55.12668610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2724768E-05  (-0.6300620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599419 magnetization 

 Broyden mixing:
  rms(total) = 0.19752E-04    rms(broyden)= 0.19398E-04
  rms(prec ) = 0.27732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.9873  6.3634  4.6286  3.1455  2.4808  2.2174  1.8315  1.3073  1.3073  1.4367
  1.1642  1.1642  0.9758  0.9758  0.9904  0.9904  0.8839  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.88800767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95059665
  PAW double counting   =       269.42023871     -274.60101439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.48637976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12668882 eV

  energy without entropy =      -55.12668882  energy(sigma->0) =      -55.12668882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1758008E-05  (-0.4745880E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599419 magnetization 

 Broyden mixing:
  rms(total) = 0.17623E-04    rms(broyden)= 0.17225E-04
  rms(prec ) = 0.23419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  9.0835  6.6810  4.9707  3.4333  2.5204  2.5204  1.8671  1.8671  1.3041  1.3041
  1.3279  1.1306  1.1306  0.9677  0.9677  0.9380  0.9380  0.8909  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.88804453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95060255
  PAW double counting   =       269.41986105     -274.60063490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.48635239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12669058 eV

  energy without entropy =      -55.12669058  energy(sigma->0) =      -55.12669058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.9945: real time      0.9995

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1072202E-05  (-0.1897993E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599419 magnetization 

 Broyden mixing:
  rms(total) = 0.84293E-05    rms(broyden)= 0.75684E-05
  rms(prec ) = 0.11242E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3478
  9.1089  6.9001  5.1655  3.6653  2.8100  2.4109  2.1691  1.8262  1.2328  1.2328
  1.3956  1.1544  1.1544  0.9711  0.9711  1.0430  1.0430  0.8922  0.8922  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.88850247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95061210
  PAW double counting   =       269.41953123     -274.60030474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.48590541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12669165 eV

  energy without entropy =      -55.12669165  energy(sigma->0) =      -55.12669165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8786: real time      0.8832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4741978E-06  (-0.8536727E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4599419 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.33406661
  -Hartree energ DENC   =     -1463.88897141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95062891
  PAW double counting   =       269.41978385     -274.60056074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.48545037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12669212 eV

  energy without entropy =      -55.12669212  energy(sigma->0) =      -55.12669212


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9225       2 -58.6609       3 -58.6952       4 -58.9956       5 -41.5876
       6 -41.6061       7 -42.2195       8 -41.9493       9 -41.5373      10 -41.3745
 
 
 
 E-fermi :  -5.0277     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.0276940091

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1270      2.00000
      2     -16.3487      2.00000
      3     -15.0928      2.00000
      4     -12.6187      2.00000
      5     -11.7154      2.00000
      6     -10.5763      2.00000
      7      -9.0263      2.00000
      8      -8.8064      2.00000
      9      -8.6183      2.00000
     10      -6.4862      2.00000
     11      -5.3265      2.00000
     12      -1.4141      0.00000
     13      -0.3939      0.00000
     14      -0.3425      0.00000
     15       0.1171      0.00000
     16       0.2762      0.00000
     17       0.3714      0.00000
     18       0.5991      0.00000
     19       0.6223      0.00000
     20       0.6274      0.00000
     21       0.8436      0.00000
     22       0.9423      0.00000
     23       1.0165      0.00000
     24       1.0532      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.262   0.020  -0.001   0.003  -0.001   0.002   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.390   0.005  -0.001  -0.012   0.001  -0.000
  0.003  -0.000   0.005  -4.379   0.001   0.001  -0.009   0.000
 -0.001   0.000  -0.001   0.001  -4.388  -0.000   0.000  -0.012
  0.002   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.931  -0.009  -0.053   0.002  -0.011  -0.026   0.001
 -0.931   0.717   0.052   0.103  -0.003   0.028   0.013   0.007
 -0.009   0.052   1.122  -0.057   0.004   0.181  -0.019   0.008
 -0.053   0.103  -0.057   0.916   0.010  -0.019   0.113  -0.001
  0.002  -0.003   0.004   0.010   1.126   0.008  -0.001   0.170
 -0.011   0.028   0.181  -0.019   0.008   0.032  -0.005   0.003
 -0.026   0.013  -0.019   0.113  -0.001  -0.005   0.017  -0.001
  0.001   0.007   0.008  -0.001   0.170   0.003  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1964: real time      0.1972
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0626: real time      1.0677
    STRESS:  cpu time      3.3655: real time      3.3816
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      62.18995   408.25020   456.89360   186.28626    14.49244   -41.08707
  Hartree   330.95000   530.98752   601.95138   107.06276     8.46821   -34.04763
  E(xc)     -75.85349   -75.08565   -75.22409     0.39643     0.00205    -0.01398
  Local    -596.93293 -1131.49947 -1263.52560  -287.36378   -22.42582    77.01205
  n-local   -28.28666   -28.34743   -28.01442    -0.03871    -0.01839    -0.40855
  augment    -0.47979    -0.51246    -0.45166    -0.01703    -0.00254    -0.01113
  Kinetic   304.93421   295.04360   293.81329    -4.50856     1.76503     1.14172
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.85231    -0.53727   -13.93109     1.81738     2.28098     2.58542
  in kB      -1.35405    -0.25505    -6.61336     0.86275     1.08283     1.22735
  external pressure =       -2.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E+02 -.982E+02 0.812E+02   0.573E+02 0.998E+02 -.805E+02   -.162E-01 -.539E+00 0.148E+01   -.137E-04 -.373E-04 0.227E-04
   0.324E+02 0.965E+02 0.120E+03   -.334E+02 -.986E+02 -.117E+03   -.200E+00 0.132E+01 0.328E+01   -.298E-04 -.298E-04 0.808E-04
   0.585E+02 0.114E+03 -.975E+02   -.592E+02 -.116E+03 0.940E+02   0.963E+00 0.870E+00 -.292E+01   0.710E-05 -.459E-05 -.828E-04
   -.257E+02 -.963E+02 -.106E+03   0.264E+02 0.985E+02 0.106E+03   -.500E+00 -.826E+00 -.139E+01   -.203E-04 -.492E-04 -.277E-04
   -.646E+02 -.930E+01 0.238E+02   0.689E+02 0.925E+01 -.244E+02   -.498E+01 -.190E-01 0.114E+01   0.721E-05 0.480E-06 -.473E-06
   0.172E+02 -.552E+02 0.379E+02   -.191E+02 0.587E+02 -.399E+02   0.191E+01 -.415E+01 0.243E+01   -.216E-05 0.635E-05 -.303E-05
   0.226E+02 0.477E+02 0.490E+02   -.247E+02 -.522E+02 -.538E+02   0.215E+01 0.425E+01 0.384E+01   0.559E-05 0.158E-04 0.205E-04
   0.239E+02 0.550E+02 -.352E+02   -.256E+02 -.589E+02 0.378E+02   0.187E+01 0.453E+01 -.244E+01   0.841E-05 0.188E-04 -.149E-04
   -.480E+02 -.956E+01 -.479E+02   0.511E+02 0.999E+01 0.503E+02   -.396E+01 -.180E-01 -.307E+01   0.364E-05 -.136E-05 0.133E-05
   0.399E+02 -.473E+02 -.265E+02   -.416E+02 0.492E+02 0.272E+02   0.330E+01 -.302E+01 -.978E+00   -.377E-05 0.562E-07 -.516E-06
 -----------------------------------------------------------------------------------------------
   -.544E+00 -.240E+01 -.137E+01   0.142E-13 -.142E-13 0.711E-14   0.534E+00 0.240E+01 0.136E+01   -.377E-04 -.808E-04 -.401E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      8.06600      6.64400         0.566581      1.119258      2.167920
      7.24300      6.74500      6.65700        -1.211699     -0.764093      6.616695
      7.05800      6.63800      8.15600         0.316011     -0.692477     -6.397681
      7.57100      7.99000      8.47500         0.232964      1.360291     -1.412941
      8.99900      8.06400      6.39500        -0.690465     -0.062530      0.462448
      7.46700      8.95600      6.10800        -0.070238     -0.672085      0.370024
      6.88500      6.02400      5.95800        -0.021240     -0.333665     -0.998746
      6.68100      5.74100      8.68500         0.180617      0.698952      0.181141
      8.46500      8.01000      9.17900        -0.842381      0.412632     -0.699400
      6.73400      8.76500      8.74300         1.539850     -1.066284     -0.289459
 -----------------------------------------------------------------------------------
    total drift:                               -0.009882      0.001585     -0.009338


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.12669212 eV

  energy  without entropy=      -55.12669212  energy(sigma->0) =      -55.12669212
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.85231      1.81738      2.58542
      1.81738     -0.53727      2.28098
      2.58542      2.28098    -13.93109
  FORCES: max atom, RMS     6.769986    3.246988
  FORCE total and by dimension   10.267879    6.616695
  Stress total and by dimension   15.260404   13.931088
     LOOP+:  cpu time     31.2086: real time     31.3669
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.796
                            User time (sec):       34.495
                          System time (sec):        3.302
                         Elapsed time (sec):       39.072
  
                   Maximum memory used (kb):      556672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213815
                          Major page faults:         5435
                 Voluntary context switches:         3263
