 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:43:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.479  0.412-   5 1.07   6 1.12   2 1.28
   2  0.487  0.540  0.452-   7 1.13   1 1.28   3 1.43
   3  0.484  0.543  0.547-   8 1.12   4 1.31   2 1.43
   4  0.487  0.467  0.591-  10 1.05   9 1.11   3 1.31
   5  0.531  0.474  0.341-   1 1.07
   6  0.573  0.432  0.454-   1 1.12
   7  0.451  0.587  0.406-   2 1.13
   8  0.480  0.607  0.585-   3 1.12
   9  0.488  0.405  0.550-   4 1.11
  10  0.487  0.467  0.661-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.478599993  0.412466653
     0.487466653  0.540466690  0.452199999
     0.484266663  0.542733320  0.547333336
     0.486999989  0.466799990  0.590800031
     0.531466675  0.473733330  0.341266664
     0.572666677  0.432466666  0.453999996
     0.450800006  0.586599986  0.405533346
     0.480466652  0.606999969  0.585266685
     0.488066673  0.404599984  0.550266647
     0.486800003  0.466933346  0.660733350

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.47859999  0.41246665
   0.48746665  0.54046669  0.45220000
   0.48426666  0.54273332  0.54733334
   0.48699999  0.46679999  0.59080003
   0.53146667  0.47373333  0.34126666
   0.57266668  0.43246667  0.45400000
   0.45080001  0.58659999  0.40553335
   0.48046665  0.60699997  0.58526669
   0.48806667  0.40459998  0.55026665
   0.48680000  0.46693335  0.66073335
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.17899990  6.18699980
   7.31199980  8.10700035  6.78299999
   7.26399994  8.14099979  8.21000004
   7.30499983  7.00199986  8.86200047
   7.97200012  7.10599995  5.11899996
   8.59000015  6.48699999  6.80999994
   6.76200008  8.79899979  6.08300018
   7.20699978  9.10499954  8.77900028
   7.32100010  6.06899977  8.25399971
   7.30200005  7.00400019  9.91100025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.28 KBytes
  max/ min on nodes  :        592.54        591.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068913E+03  (-0.5354197E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1363.83010374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83749645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00133626
  eigenvalues    EBANDS =      -204.50769397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.89134550 eV

  energy without entropy =      106.89268176  energy(sigma->0) =      106.89201363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4826: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274637E+03  (-0.1249017E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1363.83010374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83749645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.97277636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.57240063 eV

  energy without entropy =      -20.57240063  energy(sigma->0) =      -20.57240063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4088666E+02  (-0.4081372E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1363.83010374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83749645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.85943815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45906242 eV

  energy without entropy =      -61.45906242  energy(sigma->0) =      -61.45906242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2392578E+01  (-0.2390242E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1363.83010374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83749645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.25201615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85164041 eV

  energy without entropy =      -63.85164041  energy(sigma->0) =      -63.85164041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1903901E-01  (-0.1903541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6070861 magnetization 

 Broyden mixing:
  rms(total) = 0.12568E+01    rms(broyden)= 0.12565E+01
  rms(prec ) = 0.15112E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1363.83010374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83749645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.27105515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.87067942 eV

  energy without entropy =      -63.87067942  energy(sigma->0) =      -63.87067942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6034472E+01  (-0.9164904E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5548459 magnetization 

 Broyden mixing:
  rms(total) = 0.59273E+00    rms(broyden)= 0.59269E+00
  rms(prec ) = 0.70416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6027
  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1414.62375594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.36771192
  PAW double counting   =       237.43923779     -242.70964773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.35870144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83620734 eV

  energy without entropy =      -57.83620734  energy(sigma->0) =      -57.83620734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1290592E+01  (-0.5362681E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181677 magnetization 

 Broyden mixing:
  rms(total) = 0.24141E+00    rms(broyden)= 0.24133E+00
  rms(prec ) = 0.27579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9092
  1.9092  1.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1454.97172411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60394337
  PAW double counting   =       306.37254171     -311.93254372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.66678077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54561546 eV

  energy without entropy =      -56.54561546  energy(sigma->0) =      -56.54561546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1779266E+00  (-0.4385800E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206477 magnetization 

 Broyden mixing:
  rms(total) = 0.51014E-01    rms(broyden)= 0.51008E-01
  rms(prec ) = 0.84566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3656  0.9392  1.5338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1460.96415148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13362353
  PAW double counting   =       312.78508049     -318.18422983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.18695964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36768888 eV

  energy without entropy =      -56.36768888  energy(sigma->0) =      -56.36768888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4851: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3526878E-01  (-0.7407633E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168866 magnetization 

 Broyden mixing:
  rms(total) = 0.25543E-01    rms(broyden)= 0.25540E-01
  rms(prec ) = 0.49634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4364
  2.2946  1.5529  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1467.13220235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42953988
  PAW double counting   =       319.50168167     -324.91831647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.26207089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33242009 eV

  energy without entropy =      -56.33242009  energy(sigma->0) =      -56.33242009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3200
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6025000E-02  (-0.2570553E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145779 magnetization 

 Broyden mixing:
  rms(total) = 0.18186E-01    rms(broyden)= 0.18181E-01
  rms(prec ) = 0.35143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  2.4808  2.4808  1.0445  1.0445  1.2924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1470.47909279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50226182
  PAW double counting   =       319.31853279     -324.74422836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97281661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32639509 eV

  energy without entropy =      -56.32639509  energy(sigma->0) =      -56.32639509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1193883E-01  (-0.6871711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142329 magnetization 

 Broyden mixing:
  rms(total) = 0.72955E-02    rms(broyden)= 0.72952E-02
  rms(prec ) = 0.17457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7803
  3.5750  2.4412  1.4455  1.1240  1.0480  1.0480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1474.52504785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60362995
  PAW double counting   =       317.81843588     -323.22666341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03375890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31445627 eV

  energy without entropy =      -56.31445627  energy(sigma->0) =      -56.31445627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1690707E-02  (-0.1693509E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139240 magnetization 

 Broyden mixing:
  rms(total) = 0.56748E-02    rms(broyden)= 0.56746E-02
  rms(prec ) = 0.11427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  4.5778  2.5865  2.4604  1.4203  1.0403  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1476.61342457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64166324
  PAW double counting   =       317.41143295     -322.81983932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98492733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31614697 eV

  energy without entropy =      -56.31614697  energy(sigma->0) =      -56.31614697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1262658E-01  (-0.2792521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139378 magnetization 

 Broyden mixing:
  rms(total) = 0.33430E-02    rms(broyden)= 0.33428E-02
  rms(prec ) = 0.58675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0277
  5.2192  2.7995  2.2172  1.4836  1.4836  0.9822  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.42003215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63671605
  PAW double counting   =       317.43748915     -322.84676015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18513451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32877355 eV

  energy without entropy =      -56.32877355  energy(sigma->0) =      -56.32877355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4484490E-02  (-0.6987231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138573 magnetization 

 Broyden mixing:
  rms(total) = 0.18816E-02    rms(broyden)= 0.18814E-02
  rms(prec ) = 0.35015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2076
  6.3639  3.5875  2.3939  2.0446  1.2730  1.2730  0.9618  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.58879706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62634738
  PAW double counting   =       317.34681942     -322.75602175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01055409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33325804 eV

  energy without entropy =      -56.33325804  energy(sigma->0) =      -56.33325804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3624685E-02  (-0.6298175E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139095 magnetization 

 Broyden mixing:
  rms(total) = 0.16972E-02    rms(broyden)= 0.16971E-02
  rms(prec ) = 0.24357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  6.8168  4.0332  2.3884  2.2249  1.3677  1.3677  1.0035  1.0035  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.52218866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61575103
  PAW double counting   =       317.35893204     -322.76670666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07161854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33688273 eV

  energy without entropy =      -56.33688273  energy(sigma->0) =      -56.33688273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4907: real time      0.4933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8233109E-03  (-0.1226392E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137694 magnetization 

 Broyden mixing:
  rms(total) = 0.53815E-03    rms(broyden)= 0.53786E-03
  rms(prec ) = 0.10669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  7.7548  4.4952  2.6165  2.3473  1.9247  1.3246  0.9987  0.9987  1.1331  0.9270
  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.68457483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61922595
  PAW double counting   =       317.43810253     -322.84674810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91265965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33770604 eV

  energy without entropy =      -56.33770604  energy(sigma->0) =      -56.33770604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7246810E-03  (-0.5597726E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137563 magnetization 

 Broyden mixing:
  rms(total) = 0.49466E-03    rms(broyden)= 0.49460E-03
  rms(prec ) = 0.72257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3324
  8.0554  4.8802  2.8573  2.4657  1.8113  1.5390  1.4398  1.0098  1.0098  0.9871
  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.69330312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61844238
  PAW double counting   =       317.43423638     -322.84304424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90371018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33843072 eV

  energy without entropy =      -56.33843072  energy(sigma->0) =      -56.33843072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2261430E-03  (-0.1231199E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137703 magnetization 

 Broyden mixing:
  rms(total) = 0.19760E-03    rms(broyden)= 0.19753E-03
  rms(prec ) = 0.33264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.5939  5.2082  3.2530  2.4634  2.2163  1.6984  1.3480  1.0091  1.0091  1.0888
  1.0888  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.68550103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61777298
  PAW double counting   =       317.40471038     -322.81329614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91129112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33865686 eV

  energy without entropy =      -56.33865686  energy(sigma->0) =      -56.33865686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9927071E-04  (-0.3822415E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137776 magnetization 

 Broyden mixing:
  rms(total) = 0.11564E-03    rms(broyden)= 0.11554E-03
  rms(prec ) = 0.19618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.6920  5.3527  3.4283  2.4770  2.3302  1.4860  1.4860  1.4761  1.0126  1.0126
  1.0688  1.0688  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.68437283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61756793
  PAW double counting   =       317.40118625     -322.80973267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91235286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33875613 eV

  energy without entropy =      -56.33875613  energy(sigma->0) =      -56.33875613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4095147E-04  (-0.5364561E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137791 magnetization 

 Broyden mixing:
  rms(total) = 0.71946E-04    rms(broyden)= 0.71843E-04
  rms(prec ) = 0.11712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  8.8748  5.8014  4.0137  2.7947  2.4159  2.0306  1.5803  1.3639  1.0089  1.0089
  1.1132  1.1132  0.9813  0.9813  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.68835012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61753845
  PAW double counting   =       317.40358919     -322.81215874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90836392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33879708 eV

  energy without entropy =      -56.33879708  energy(sigma->0) =      -56.33879708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1898951E-04  (-0.2804149E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137776 magnetization 

 Broyden mixing:
  rms(total) = 0.41768E-04    rms(broyden)= 0.41596E-04
  rms(prec ) = 0.63941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  8.9613  6.0204  4.3834  2.8350  2.4616  2.2305  1.7312  1.7312  1.4409  1.0092
  1.0092  1.1567  1.1567  1.0107  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.69298863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61755419
  PAW double counting   =       317.40562486     -322.81422104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90373351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33881607 eV

  energy without entropy =      -56.33881607  energy(sigma->0) =      -56.33881607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9619878E-05  (-0.1925352E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137756 magnetization 

 Broyden mixing:
  rms(total) = 0.31143E-04    rms(broyden)= 0.30913E-04
  rms(prec ) = 0.42562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4118
  9.0830  6.3229  4.6822  3.1698  2.5294  2.2024  2.0321  1.4138  1.3204  1.3204
  1.0084  1.0084  1.0652  1.0652  0.9938  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.69558791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61759572
  PAW double counting   =       317.40700479     -322.81561105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90117530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33882569 eV

  energy without entropy =      -56.33882569  energy(sigma->0) =      -56.33882569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1428794E-05  (-0.3527166E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137761 magnetization 

 Broyden mixing:
  rms(total) = 0.18256E-04    rms(broyden)= 0.17867E-04
  rms(prec ) = 0.25003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.1322  6.5699  4.9265  3.4716  2.5992  2.4528  1.9385  1.6932  1.3658  1.3658
  1.3302  1.0096  1.0096  1.0343  1.0343  0.9002  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.69459317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61755542
  PAW double counting   =       317.40664050     -322.81524351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90213442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33882712 eV

  energy without entropy =      -56.33882712  energy(sigma->0) =      -56.33882712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1589193E-05  (-0.4259647E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137767 magnetization 

 Broyden mixing:
  rms(total) = 0.11138E-04    rms(broyden)= 0.10489E-04
  rms(prec ) = 0.15024E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.1599  6.8136  5.1015  3.7130  2.7645  2.4271  2.0021  2.0021  1.2970  1.2970
  1.3968  1.0086  1.0086  1.0640  1.0640  1.0072  0.9679  0.9679  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.69426425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61753624
  PAW double counting   =       317.40557852     -322.81417233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90245496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33882871 eV

  energy without entropy =      -56.33882871  energy(sigma->0) =      -56.33882871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3230
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9295: real time      0.9341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5862923E-06  (-0.1000799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5137767 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.90513704
  -Hartree energ DENC   =     -1477.69486080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61755945
  PAW double counting   =       317.40602379     -322.81461842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90188139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33882930 eV

  energy without entropy =      -56.33882930  energy(sigma->0) =      -56.33882930


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3087       2 -58.6352       3 -58.7034       4 -58.3547       5 -42.0394
       6 -41.6239       7 -41.7411       8 -41.8216       9 -41.7620      10 -42.2764
 
 
 
 E-fermi :  -5.6199     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.6198832353

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4333      2.00000
      2     -17.9714      2.00000
      3     -14.9398      2.00000
      4     -12.5664      2.00000
      5     -12.4208      2.00000
      6     -10.3898      2.00000
      7     -10.2746      2.00000
      8      -8.5520      2.00000
      9      -8.3129      2.00000
     10      -7.7363      2.00000
     11      -5.8537      2.00000
     12      -1.6227      0.00000
     13      -0.3511      0.00000
     14       0.0602      0.00000
     15       0.2470      0.00000
     16       0.3623      0.00000
     17       0.4578      0.00000
     18       0.5130      0.00000
     19       0.5780      0.00000
     20       0.7440      0.00000
     21       0.9141      0.00000
     22       0.9493      0.00000
     23       1.0237      0.00000
     24       1.1148      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.001   0.002  -0.003  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.346  -0.006   0.012  -0.019  -0.001   0.003
 -0.001   0.000  -0.006  -4.350   0.003  -0.001  -0.020   0.001
  0.002  -0.000   0.012   0.003  -4.338   0.003   0.001  -0.017
 -0.003  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.164   0.077   0.035  -0.054   0.035   0.016  -0.022
 -1.164   1.019  -0.142  -0.065   0.090  -0.057  -0.030   0.036
  0.077  -0.142   1.139   0.081  -0.178   0.180   0.023  -0.065
  0.035  -0.065   0.081   1.224  -0.037   0.023   0.213  -0.009
 -0.054   0.090  -0.178  -0.037   1.073  -0.064  -0.009   0.148
  0.035  -0.057   0.180   0.023  -0.064   0.033   0.006  -0.017
  0.016  -0.030   0.023   0.213  -0.009   0.006   0.039  -0.003
 -0.022   0.036  -0.065  -0.009   0.148  -0.017  -0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1938
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0844: real time      1.0894
    STRESS:  cpu time      3.4403: real time      3.4564
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -82.51954   342.78999   687.63438  -170.61725   -20.33221   -95.12439
  Hartree   274.57618   476.99295   726.12585   -79.63557   -18.09598   -68.61279
  E(xc)     -78.33295   -76.90771   -76.34070    -0.58586     0.00240    -0.06913
  Local    -411.96350 -1011.20483 -1596.01215   238.26067    39.95252   163.41547
  n-local   -29.62353   -31.62603   -31.81116     0.83351    -0.07645     0.02481
  augment    -0.63833    -0.79496    -0.84974     0.06832    -0.01386     0.00331
  Kinetic   329.07125   303.16024   296.33219    10.06895    -1.02423    -2.50041
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.19599     3.03605     5.70509    -1.60723     0.41218    -2.86311
  in kB       0.56776     1.44127     2.70832    -0.76298     0.19567    -1.35918
  external pressure =        1.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.751E+02 0.917E+02 0.118E+03   0.774E+02 -.944E+02 -.119E+03   0.492E+00 -.301E+00 0.260E-01   -.631E-05 -.988E-05 0.410E-04
   0.555E+02 -.109E+03 0.641E+02   -.574E+02 0.111E+03 -.646E+02   -.349E+00 0.584E+00 -.128E+00   -.129E-04 -.185E-05 0.691E-04
   0.218E+02 -.119E+03 -.651E+02   -.218E+02 0.121E+03 0.664E+02   -.407E+00 0.405E+00 -.622E+00   0.155E-04 -.467E-04 0.102E-04
   0.715E+01 0.109E+03 -.119E+03   -.759E+01 -.112E+03 0.120E+03   0.276E+00 0.711E+00 -.666E+00   0.127E-04 0.383E-04 -.577E-04
   -.690E+01 0.115E+02 0.694E+02   0.706E+01 -.122E+02 -.761E+02   -.349E-01 0.357E+00 0.602E+01   -.951E-06 -.258E-05 -.194E-05
   -.460E+02 0.461E+02 -.105E+02   0.486E+02 -.489E+02 0.125E+02   -.295E+01 0.316E+01 -.298E+01   -.625E-06 -.352E-05 0.111E-04
   0.343E+02 -.459E+02 0.431E+02   -.365E+02 0.488E+02 -.453E+02   0.247E+01 -.305E+01 0.335E+01   -.292E-05 0.154E-05 0.467E-05
   0.475E+01 -.612E+02 -.367E+02   -.502E+01 0.651E+02 0.389E+02   0.249E+00 -.451E+01 -.274E+01   0.306E-05 -.145E-04 -.102E-04
   0.373E+01 0.650E+02 0.872E+01   -.381E+01 -.691E+02 -.109E+02   -.425E-01 0.446E+01 0.303E+01   0.175E-05 0.135E-04 0.555E-06
   0.988E+00 0.940E+01 -.708E+02   -.960E+00 -.970E+01 0.787E+02   0.467E-01 -.109E+00 -.640E+01   0.223E-05 0.459E-06 -.187E-04
 -----------------------------------------------------------------------------------------------
   0.265E+00 -.170E+01 0.114E+01   0.555E-15 -.142E-13 -.568E-13   -.253E+00 0.171E+01 -.111E+01   0.116E-04 -.253E-04 0.481E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.17900      6.18700         2.766009     -2.961513     -1.009321
      7.31200      8.10700      6.78300        -2.223150      3.039265     -0.587552
      7.26400      8.14100      8.21000        -0.335187      2.162537      0.725287
      7.30500      7.00200      8.86200        -0.167494     -1.489210     -0.518793
      7.97200      7.10600      5.11900         0.122073     -0.319160     -0.665704
      8.59000      6.48700      6.81000        -0.347605      0.367322     -0.926046
      6.76200      8.79900      6.08300         0.264834     -0.146092      1.116731
      7.20700      9.10500      8.77900        -0.021064     -0.619048     -0.549215
      7.32100      6.06900      8.25400        -0.132482      0.373997      0.893374
      7.30200      7.00400      9.91100         0.074067     -0.408098      1.521238
 -----------------------------------------------------------------------------------
    total drift:                                0.011676      0.008722      0.028370


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33882930 eV

  energy  without entropy=      -56.33882930  energy(sigma->0) =      -56.33882930
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5141: real time      0.5166


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.19599     -1.60723     -2.86311
     -1.60723      3.03605      0.41218
     -2.86312      0.41218      5.70509
  FORCES: max atom, RMS     4.176134    2.166416
  FORCE total and by dimension    6.850810    3.039265
  Stress total and by dimension    8.068280    5.705093
     LOOP+:  cpu time     30.7421: real time     30.8949
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.349
                            User time (sec):       34.093
                          System time (sec):        3.256
                         Elapsed time (sec):       38.363
  
                   Maximum memory used (kb):      551988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205784
                          Major page faults:         5456
                 Voluntary context switches:         3139
