 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:10:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.507  0.382-   5 1.12   6 1.12   2 1.30
   2  0.487  0.503  0.453-   7 1.10   1 1.30   3 1.52
   3  0.513  0.500  0.550-   8 1.10   4 1.35   2 1.52
   4  0.461  0.493  0.623-   9 1.08  10 1.10   3 1.35
   5  0.506  0.514  0.314-   1 1.12
   6  0.610  0.514  0.378-   1 1.12
   7  0.414  0.499  0.445-   2 1.10
   8  0.586  0.491  0.557-   3 1.10
   9  0.389  0.494  0.612-   4 1.08
  10  0.498  0.486  0.685-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536266645  0.506733322  0.381800016
     0.486533324  0.502799988  0.452799988
     0.513466676  0.499666659  0.550466665
     0.460866674  0.493466663  0.622933324
     0.505533346  0.513600000  0.314466667
     0.610133362  0.514333344  0.377933343
     0.413600000  0.499000009  0.445133336
     0.585799980  0.490999985  0.557400004
     0.389466667  0.493666681  0.611866697
     0.498399989  0.485733318  0.685199992

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53626664  0.50673332  0.38180002
   0.48653332  0.50279999  0.45279999
   0.51346668  0.49966666  0.55046666
   0.46086667  0.49346666  0.62293332
   0.50553335  0.51360000  0.31446667
   0.61013336  0.51433334  0.37793334
   0.41360000  0.49900001  0.44513334
   0.58579998  0.49099998  0.55740000
   0.38946667  0.49366668  0.61186670
   0.49839999  0.48573332  0.68519999
 
 position of ions in cartesian coordinates  (Angst):
   8.04399967  7.60099983  5.72700024
   7.29799986  7.54199982  6.79199982
   7.70200014  7.49499989  8.25699997
   6.91300011  7.40199995  9.34399986
   7.58300018  7.70400000  4.71700001
   9.15200043  7.71500015  5.66900015
   6.20400000  7.48500013  6.67700005
   8.78699970  7.36499977  8.36100006
   5.84200001  7.40500021  9.17800045
   7.47599983  7.28599977 10.27799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        593.79        593.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028225E+03  (-0.5307990E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1287.68700956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18364119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00160905
  eigenvalues    EBANDS =      -199.61598373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.82251657 eV

  energy without entropy =      102.82412562  energy(sigma->0) =      102.82332109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273486E+03  (-0.1252658E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1287.68700956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18364119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.96614847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.52603913 eV

  energy without entropy =      -24.52603913  energy(sigma->0) =      -24.52603913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3754592E+02  (-0.3748817E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1287.68700956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18364119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.51207111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07196176 eV

  energy without entropy =      -62.07196176  energy(sigma->0) =      -62.07196176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1273253E+01  (-0.1272434E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1287.68700956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18364119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.78532401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34521467 eV

  energy without entropy =      -63.34521467  energy(sigma->0) =      -63.34521467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6595: real time      0.6628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9620309E-02  (-0.9619152E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5841246 magnetization 

 Broyden mixing:
  rms(total) = 0.11958E+01    rms(broyden)= 0.11956E+01
  rms(prec ) = 0.14334E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1287.68700956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18364119
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.79494432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35483497 eV

  energy without entropy =      -63.35483497  energy(sigma->0) =      -63.35483497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5290960E+01  (-0.7833912E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330367 magnetization 

 Broyden mixing:
  rms(total) = 0.57145E+00    rms(broyden)= 0.57142E+00
  rms(prec ) = 0.67746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  1.6088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1334.59694735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63813099
  PAW double counting   =       230.16543936     -235.38044002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48950097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06387523 eV

  energy without entropy =      -58.06387523  energy(sigma->0) =      -58.06387523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4528: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1231642E+01  (-0.4241569E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006396 magnetization 

 Broyden mixing:
  rms(total) = 0.22372E+00    rms(broyden)= 0.22365E+00
  rms(prec ) = 0.25607E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7783
  1.7783  1.7783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1372.32975305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80508426
  PAW double counting   =       292.08643878     -297.55670775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.43673795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83223297 eV

  energy without entropy =      -56.83223297  energy(sigma->0) =      -56.83223297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1543645E+00  (-0.2262735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000766 magnetization 

 Broyden mixing:
  rms(total) = 0.56944E-01    rms(broyden)= 0.56939E-01
  rms(prec ) = 0.83074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.4050  0.8974  1.5903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1379.00704313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32247188
  PAW double counting   =       298.71060590     -304.06640488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.23694100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67786847 eV

  energy without entropy =      -56.67786847  energy(sigma->0) =      -56.67786847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3086337E-01  (-0.4512912E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984063 magnetization 

 Broyden mixing:
  rms(total) = 0.23681E-01    rms(broyden)= 0.23677E-01
  rms(prec ) = 0.46169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4539
  2.2952  1.5871  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1384.46444469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62479027
  PAW double counting   =       303.18127201     -308.51545196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.07261349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64700510 eV

  energy without entropy =      -56.64700510  energy(sigma->0) =      -56.64700510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4882115E-02  (-0.1812194E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967136 magnetization 

 Broyden mixing:
  rms(total) = 0.17549E-01    rms(broyden)= 0.17545E-01
  rms(prec ) = 0.33669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7097
  2.8356  2.3412  1.0082  1.0082  1.3552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1387.32590457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68528083
  PAW double counting   =       302.89665822     -308.24229929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25530093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64212299 eV

  energy without entropy =      -56.64212299  energy(sigma->0) =      -56.64212299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1063942E-01  (-0.6622808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964736 magnetization 

 Broyden mixing:
  rms(total) = 0.70949E-02    rms(broyden)= 0.70947E-02
  rms(prec ) = 0.16275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7478
  3.3235  2.5126  1.4527  1.0784  1.0598  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1391.34795439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79486325
  PAW double counting   =       301.47893465     -306.80888272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34788711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63148357 eV

  energy without entropy =      -56.63148357  energy(sigma->0) =      -56.63148357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2922042E-02  (-0.1437411E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962243 magnetization 

 Broyden mixing:
  rms(total) = 0.55825E-02    rms(broyden)= 0.55823E-02
  rms(prec ) = 0.10881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9159
  4.3510  2.3192  2.3192  1.4641  0.9654  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1392.95396633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81630771
  PAW double counting   =       301.01719641     -306.34844729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76493886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63440561 eV

  energy without entropy =      -56.63440561  energy(sigma->0) =      -56.63440561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9661986E-02  (-0.1619280E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962393 magnetization 

 Broyden mixing:
  rms(total) = 0.28365E-02    rms(broyden)= 0.28360E-02
  rms(prec ) = 0.59623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0045
  5.1420  2.8011  2.1975  1.4707  1.4707  0.9536  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.60047795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81428386
  PAW double counting   =       301.08087339     -306.41132150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12686814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64406759 eV

  energy without entropy =      -56.64406759  energy(sigma->0) =      -56.64406759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5392715E-02  (-0.7271473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961209 magnetization 

 Broyden mixing:
  rms(total) = 0.18126E-02    rms(broyden)= 0.18125E-02
  rms(prec ) = 0.35624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  6.2722  3.4347  2.3340  2.1259  1.3215  1.3215  0.9776  0.9776  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.91913213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80779857
  PAW double counting   =       301.11279671     -306.44427664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80608956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64946031 eV

  energy without entropy =      -56.64946031  energy(sigma->0) =      -56.64946031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4127663E-02  (-0.6873240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961536 magnetization 

 Broyden mixing:
  rms(total) = 0.11224E-02    rms(broyden)= 0.11222E-02
  rms(prec ) = 0.18376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1790
  6.7124  3.9119  2.3956  2.0885  1.4264  1.4264  0.9844  0.9844  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.88290670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79654939
  PAW double counting   =       301.10939115     -306.43944302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83662155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65358797 eV

  energy without entropy =      -56.65358797  energy(sigma->0) =      -56.65358797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4145: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7103342E-03  (-0.5964114E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960872 magnetization 

 Broyden mixing:
  rms(total) = 0.63205E-03    rms(broyden)= 0.63195E-03
  rms(prec ) = 0.11371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  7.6444  4.3089  2.4156  2.4156  1.8672  1.4366  1.1361  0.9932  0.9932  0.9199
  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.95827006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79786237
  PAW double counting   =       301.14828689     -306.47872144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76289882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65429830 eV

  energy without entropy =      -56.65429830  energy(sigma->0) =      -56.65429830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7883948E-03  (-0.6267045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960806 magnetization 

 Broyden mixing:
  rms(total) = 0.36344E-03    rms(broyden)= 0.36334E-03
  rms(prec ) = 0.61855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2609
  7.8154  4.7252  2.7233  2.3104  1.5790  1.5346  1.5346  1.0148  1.0148  0.9927
  0.9927  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.95906502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79625436
  PAW double counting   =       301.12370716     -306.45426706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76115890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65508670 eV

  energy without entropy =      -56.65508670  energy(sigma->0) =      -56.65508670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1783340E-03  (-0.8068262E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960615 magnetization 

 Broyden mixing:
  rms(total) = 0.23927E-03    rms(broyden)= 0.23920E-03
  rms(prec ) = 0.40874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.4213  5.1186  3.0765  2.5608  1.8837  1.6571  1.5284  1.1002  1.1002  0.9778
  0.9778  0.9674  0.8498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.98347298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79710279
  PAW double counting   =       301.13577178     -306.46636662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73774276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65526503 eV

  energy without entropy =      -56.65526503  energy(sigma->0) =      -56.65526503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1479614E-03  (-0.6706416E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960681 magnetization 

 Broyden mixing:
  rms(total) = 0.16583E-03    rms(broyden)= 0.16574E-03
  rms(prec ) = 0.24577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  8.5526  5.2426  3.2121  2.4629  2.1280  1.4022  1.4022  1.1966  1.1966  0.9922
  0.9922  1.0148  0.8916  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.97792806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79629833
  PAW double counting   =       301.11145888     -306.44203891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74264599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65541300 eV

  energy without entropy =      -56.65541300  energy(sigma->0) =      -56.65541300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2687748E-04  (-0.5341910E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960712 magnetization 

 Broyden mixing:
  rms(total) = 0.78002E-04    rms(broyden)= 0.77839E-04
  rms(prec ) = 0.14967E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.8055  5.6792  3.7518  2.6176  2.4425  1.9482  1.4160  1.4160  1.2039  1.2039
  0.9892  0.9892  1.0021  0.9415  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.97952910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79638962
  PAW double counting   =       301.11466511     -306.44519434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74121391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65543987 eV

  energy without entropy =      -56.65543987  energy(sigma->0) =      -56.65543987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4219479E-04  (-0.7757940E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960728 magnetization 

 Broyden mixing:
  rms(total) = 0.50589E-04    rms(broyden)= 0.50346E-04
  rms(prec ) = 0.77504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.9455  5.9028  4.2487  2.8360  2.3967  2.0829  1.2536  1.2536  1.3835  0.9974
  0.9974  1.2362  1.2362  1.0608  0.9226  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.98240528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79631577
  PAW double counting   =       301.11830551     -306.44883206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73830876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65548207 eV

  energy without entropy =      -56.65548207  energy(sigma->0) =      -56.65548207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1761: real time      1.1820

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8327557E-05  (-0.1178110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960725 magnetization 

 Broyden mixing:
  rms(total) = 0.27846E-04    rms(broyden)= 0.27409E-04
  rms(prec ) = 0.43694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.0262  6.1784  4.5017  3.0390  2.5362  2.0998  2.0998  1.4683  1.3169  1.3169
  1.1009  1.1009  0.9865  0.9865  0.9804  0.9102  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.98506053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79634204
  PAW double counting   =       301.11827932     -306.44881454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73567943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65549039 eV

  energy without entropy =      -56.65549039  energy(sigma->0) =      -56.65549039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5488992E-05  (-0.1141709E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960719 magnetization 

 Broyden mixing:
  rms(total) = 0.18826E-04    rms(broyden)= 0.18174E-04
  rms(prec ) = 0.26637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  9.0975  6.4446  4.8148  3.2844  2.4504  2.4504  1.9950  1.3105  1.3105  1.4109
  1.3721  0.9900  0.9900  1.0877  1.0877  0.9708  0.9396  0.8606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.98559746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79635105
  PAW double counting   =       301.11936759     -306.44991063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73514919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65549588 eV

  energy without entropy =      -56.65549588  energy(sigma->0) =      -56.65549588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1228194E-05  (-0.2669569E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960717 magnetization 

 Broyden mixing:
  rms(total) = 0.11095E-04    rms(broyden)= 0.99538E-05
  rms(prec ) = 0.15606E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  9.1184  6.7503  5.0562  3.6350  2.7292  2.4852  1.8787  1.8787  1.3516  1.3516
  1.4466  1.1012  1.1012  0.9885  0.9885  1.0367  0.9710  0.8651  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.98597145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79634647
  PAW double counting   =       301.11884520     -306.44939100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73476909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65549711 eV

  energy without entropy =      -56.65549711  energy(sigma->0) =      -56.65549711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.2892: real time      0.2909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7994: real time      0.8036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8574435E-06  (-0.2026436E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960717 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.45563173
  -Hartree energ DENC   =     -1393.98600484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79634769
  PAW double counting   =       301.11864123     -306.44918562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73473918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65549797 eV

  energy without entropy =      -56.65549797  energy(sigma->0) =      -56.65549797


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6081       2 -58.8242       3 -58.7979       4 -58.6092       5 -41.7619
       6 -41.8573       7 -41.8619       8 -41.8378       9 -42.2238      10 -42.0879
 
 
 
 E-fermi :  -5.7054     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.7053606097

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7407      2.00000
      2     -18.2395      2.00000
      3     -14.7064      2.00000
      4     -13.2868      2.00000
      5     -11.4449      2.00000
      6     -11.0201      2.00000
      7      -9.6385      2.00000
      8      -9.2246      2.00000
      9      -7.9461      2.00000
     10      -7.6647      2.00000
     11      -5.9551      2.00000
     12      -1.7510      0.00000
     13      -0.3334      0.00000
     14       0.0492      0.00000
     15       0.1162      0.00000
     16       0.2867      0.00000
     17       0.3834      0.00000
     18       0.5016      0.00000
     19       0.5248      0.00000
     20       0.6400      0.00000
     21       0.8335      0.00000
     22       0.9260      0.00000
     23       0.9775      0.00000
     24       1.1206      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000  -0.002   0.002  -0.000  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.349   0.002  -0.001  -0.013   0.000  -0.000
 -0.002   0.000   0.002  -4.372   0.008   0.000  -0.019   0.002
  0.002  -0.000  -0.001   0.008  -4.368  -0.000   0.002  -0.018
 -0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.019   0.002   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.002  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.116  -0.005   0.068  -0.047   0.004   0.031  -0.023
 -1.116   0.925  -0.027  -0.125   0.096  -0.005  -0.049   0.039
 -0.005  -0.027   0.919  -0.018   0.015   0.093  -0.010   0.007
  0.068  -0.125  -0.018   1.251  -0.073  -0.010   0.222  -0.028
 -0.047   0.096   0.015  -0.073   1.191   0.007  -0.029   0.203
  0.004  -0.005   0.093  -0.010   0.007   0.010  -0.003   0.002
  0.031  -0.049  -0.010   0.222  -0.029  -0.003   0.042  -0.009
 -0.023   0.039   0.007  -0.028   0.203   0.002  -0.009   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2006
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0825: real time      1.0876
    STRESS:  cpu time      3.4212: real time      3.4372
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     306.52441  -218.94925   775.88013    13.92910   -61.05233  -151.45799
  Hartree   417.28208   186.94559   789.75822     8.17357   -34.03667   -94.51182
  E(xc)     -75.75938   -77.93205   -75.58827     0.02651    -0.16635    -0.17189
  Local    -905.95314  -193.46152 -1753.41889   -21.72070    92.03995   242.54244
  n-local   -31.84452   -28.22101   -30.35703    -0.00135     0.15637    -0.01214
  augment    -0.75528    -0.52599    -0.69612    -0.00186     0.01522     0.02158
  Kinetic   290.00426   331.30612   291.86951    -0.30548     3.13555     1.88732
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12485    -0.21169    -1.92605     0.09980     0.09174    -1.70251
  in kB       0.05927    -0.10049    -0.91433     0.04738     0.04355    -0.80821
  external pressure =       -0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.701E+02 -.115E+01 0.131E+03   0.719E+02 0.110E+01 -.133E+03   0.467E-02 0.797E+00 -.583E+00   -.391E-04 -.840E-05 0.927E-04
   0.673E+02 -.672E+00 0.157E+02   -.688E+02 0.920E+00 -.132E+02   -.375E+00 -.442E+00 0.124E+01   0.458E-04 0.469E-05 0.397E-04
   -.671E+02 -.112E+02 -.224E+02   0.675E+02 0.112E+02 0.221E+02   0.268E+00 -.580E+00 -.158E+01   -.344E-04 0.175E-05 -.663E-05
   0.707E+02 0.645E+01 -.133E+03   -.712E+02 -.683E+01 0.134E+03   0.152E+01 0.447E+00 -.184E+01   0.282E-04 0.561E-05 -.700E-04
   0.174E+02 -.578E+01 0.627E+02   -.195E+02 0.603E+01 -.669E+02   0.218E+01 -.546E+00 0.486E+01   -.217E-05 -.691E-06 0.143E-04
   -.618E+02 -.647E+01 0.175E+02   0.665E+02 0.682E+01 -.174E+02   -.529E+01 -.583E+00 0.397E+00   -.205E-05 -.101E-05 0.111E-04
   0.675E+02 0.297E+01 0.153E+02   -.729E+02 -.318E+01 -.161E+02   0.551E+01 0.310E+00 0.565E+00   0.108E-04 0.138E-05 0.361E-05
   -.673E+02 0.738E+01 -.146E+02   0.729E+02 -.781E+01 0.154E+02   -.555E+01 0.744E+00 -.483E+00   -.214E-04 0.241E-05 -.597E-05
   0.650E+02 0.889E+00 -.889E+01   -.710E+02 -.845E+00 0.849E+01   0.573E+01 -.760E-02 0.105E+01   0.148E-04 -.377E-06 -.177E-05
   -.224E+02 0.684E+01 -.618E+02   0.246E+02 -.740E+01 0.667E+02   -.307E+01 0.596E+00 -.470E+01   -.943E-05 0.122E-05 -.218E-04
 -----------------------------------------------------------------------------------------------
   -.925E+00 -.738E+00 0.106E+01   -.107E-13 -.178E-14 -.284E-13   0.923E+00 0.735E+00 -.108E+01   -.899E-05 0.657E-05 0.552E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04400      7.60100      5.72700         1.784750      0.750118     -2.816392
      7.29800      7.54200      6.79200        -1.867803     -0.192879      3.699201
      7.70200      7.49500      8.25700         0.585813     -0.575941     -1.940420
      6.91300      7.40200      9.34400         1.052388      0.062570     -1.024964
      7.58300      7.70400      4.71700         0.133449     -0.297260      0.655164
      9.15200      7.71500      5.66900        -0.626074     -0.234121      0.511940
      6.20400      7.48500      6.67700         0.106494      0.097114     -0.172118
      8.78700      7.36500      8.36100         0.015833      0.311833      0.258109
      5.84200      7.40500      9.17800        -0.307904      0.037477      0.653709
      7.47600      7.28600     10.27800        -0.876946      0.041088      0.175771
 -----------------------------------------------------------------------------------
    total drift:                               -0.002081     -0.003124     -0.019374


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65549797 eV

  energy  without entropy=      -56.65549797  energy(sigma->0) =      -56.65549797
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12485      0.09980     -1.70251
      0.09980     -0.21169      0.09174
     -1.70251      0.09174     -1.92605
  FORCES: max atom, RMS     4.148491    1.956428
  FORCE total and by dimension    6.186768    3.699201
  Stress total and by dimension    3.099015    1.926053
     LOOP+:  cpu time     30.5335: real time     30.6858
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.121
                            User time (sec):       33.906
                          System time (sec):        3.215
                         Elapsed time (sec):       38.059
  
                   Maximum memory used (kb):      556532.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209305
                          Major page faults:         5443
                 Voluntary context switches:         3119
